﻿l_french:
 # International relations
 NOR_focus_international_relations: "Relations internationales"
 NOR_stay_in_nato: "Rester dans l'OTAN"
 NOR_stay_in_nato_desc: "L'OTAN est synonyme de sécurité. Quitter l'alliance n'est pas une option."
 NOR_leave_nato: "Quitter l'OTAN"
 NOR_leave_nato_desc: "Depuis la fin de la guerre froide, l'OTAN n'a servi à rien d'autre qu'à se soumettre aux intérêts militaires américains. Nous devrions quitter l'OTAN sur nos propres accords avant de voir un autre Belgrade."

 # Political story tree
 NOR_bondevik_motion_of_confidence: "Motion de confiance de Bondevik"
 NOR_bondevik_motion_of_confidence_desc: "Il est temps de proposer une motion de confiance à Bondevik."
 NOR_stoltenberg_cabinet: "Cabinet de Stoltenberg"
 NOR_stoltenberg_cabinet_desc: "Bondevik n'étant plus en fonction, nous devons veiller à transférer pacifiquement le pouvoir à son successeur social-démocrate, Jens Stoltenberg."
 NOR_maintain_the_european_status: "Maintenir le statut européen"
 NOR_maintain_the_european_status_desc: "La situation actuelle que nous avons avec l'Europe nous convient parfaitement. Il n'est pas nécessaire de rejoindre l'union."
 NOR_join_the_eu: "Adhérer à l'UE"
 NOR_join_the_eu_desc: "En raison de l'immense succès que nous avons connu jusqu'à présent, nous devrions prendre des mesures pour devenir un membre à part entière de l'UE."
 NOR_support_haakons_marriage: "Soutenir le mariage d'Haakon"
 NOR_support_haakons_marriage_desc: "Le prince héritier épousant une roturière ? Bien sûr. Félicitez-le et revenons à de vraies décisions politiques."
 NOR_reinforce_the_constitutional_monarchy: "Renforcer la monarchie constitutionnelle"
 NOR_reinforce_the_constitutional_monarchy_desc: "Le statu quo est préférable à toutes les alternatives. Renforçons à la fois la monarchie et la limitation de ses pouvoirs."
 NOR_economic_growth_1: "Croissance économique I"
 NOR_economic_growth_1_desc: "Nous devrions commencer à stimuler notre économie. La construction d'industries y contribuera."
 NOR_government_expansion_plans: "Plans d'expansion du gouvernement"
 NOR_government_expansion_plans_desc: "Pour améliorer l'efficacité de notre gouvernement, nous devons le développer considérablement."
 NOR_expand_the_industrial_base: "Développer la base industrielle"
 NOR_expand_the_industrial_base_desc: "En assouplissant certaines règles de construction, nous pouvons légèrement accélérer le processus de construction."
 NOR_economic_growth_2: "Croissance économique II"
 NOR_economic_growth_2_desc: "Nous devons continuer à investir dans l'économie."
 NOR_invest_in_the_ministry_of_education_and_research: "Investir dans le ministère de l'Éducation et de la recherche"
 NOR_invest_in_the_ministry_of_education_and_research_desc: "Avec toutes les ressources et l'argent dont nous disposons, nous pouvons en consacrer une partie à notre système éducatif et à la recherche."
 NOR_further_research_investments: "Investissements supplémentaires dans la recherche"
 NOR_further_research_investments_desc: "Avec les investissements passés que nous avons faits dans le domaine de la recherche, nous pouvons faire encore plus de progrès dans la science."
 NOR_oppose_haakons_marriage: "S'opposer au mariage d'Haakon"
 NOR_oppose_haakons_marriage_desc: "Que ce soit parce que nous n'aimons pas payer de l'argent pour un mariage royal ou parce que nous n'aimons pas la mariée, le choix actuel du mariage d'Haakon n'est pas acceptable."
 NOR_defund_the_monarchy: "Arrêter les subventions à la monarchie"
 NOR_defund_the_monarchy_desc: "Bien que nous nous moquions que le prince héritier ait l'intention d'épouser une roturière, nous ne paierons pas pour cela. Laissons-le trouver son propre argent pour sa stupide cérémonie."
 NOR_encourage_republican_sentiment: "Encourager le sentiment républicain"
 NOR_encourage_republican_sentiment_desc: "Les monarchies sont des choses sauvages du passé. Nous devons rejoindre pleinement le monde moderne et laisser ce système défectueux derrière nous !"
 NOR_republican_militias: "Milices républicaines"
 NOR_republican_militias_desc: "Nous devrions commencer à former des milices destinées à protéger notre nouveau sentiment républicain."
 NOR_abolish_the_monarchy: "Abolir la monarchie"
 NOR_abolish_the_monarchy_desc: "La nation est maintenant à un point où nous pouvons vraiment nous débarrasser de ce système sauvage. L'abolition de la monarchie est à portée de main !"
 NOR_democratic_socialism: "Le socialisme démocratique"
 NOR_democratic_socialism_desc: "De nouvelles opportunités politiques s'offrent à nous. Notre population n'acceptera jamais un changement radical, alors peut-être que le socialisme démocratique pourrait fonctionner plutôt bien avec notre société."
 NOR_radical_socialism: "Le socialisme radical"
 NOR_radical_socialism_desc: "Bien que cela puisse être très impopulaire au début, nous n'aurons peut-être jamais une autre chance comme celle-ci. Le socialisme viendra en Norvège !"
 NOR_find_a_better_bride: "Trouver une meilleure épouse"
 NOR_find_a_better_bride_desc: "Nous devons chercher une épouse qui nous ouvrira un chemin de merveilles diplomatiques."
 NOR_british_princess: "Princesse britannique"
 NOR_british_princess_desc: "La princesse Béatrice Elizabeth Mary, fille du prince Andrew, semble être la candidate idéale pour Haakon. Une alliance politique avec ce qui est peut-être la maison royale la plus prestigieuse du monde est une excellente idée. Béatrice, née en 1988, serait prête à se marier en 2006."
 NOR_belgian_princess: "Princesse belge"
 NOR_belgian_princess_desc: "La princesse Maria Laura de Belgique, archiduchesse titulaire d'Autriche-Este, née en 1988, n'est pas un choix évident comme future épouse pour Haakon - mais en effet, épouser une Belge signifie épouser une Européenne. Peut-être qu'une alliance avec les Belges est exactement ce que nous recherchons ?"
 NOR_swedish_princess: "Princesse suédoise"
 NOR_swedish_princess_desc: "La princesse héritière Victoria, la duchesse de Västergotland, est l'héritière apparente du trône de Suède. Le roi de Norvège marié à la reine de Suède - les possibilités sont infinies. Comment se fait-il qu'elle, née en 1977, ne soit pas le choix idéal ?"
 NOR_japanese_princess: "Princesse japonaise"
 NOR_japanese_princess_desc: "La princesse Akiko, arrière-petite-fille de l'empereur Yoshihito, est une possibilité que personne n'a en tête. Pourtant, la princesse japonaise, née en 1981, nous offrirait des options diplomatiques inédites."
 NOR_the_future_queen_of_norway: "La future reine de Norvège"
 NOR_the_future_queen_of_norway_desc: "La princesse a été choisie ! Dans les rues de Norvège, tout le monde fait la fête et se prépare à accueillir sa future reine !"
 NOR_royal_government_decree: "Décret pour un gouvernement royal"
 NOR_royal_government_decree_desc: "Avec la nouvelle ferveur monarchique dans l'air, notre peuple serait ravi d'accueillir la famille royale de nouveau sur le devant de la scène politique !"
 NOR_joint_oil_drills: "Forages pétroliers conjoints"
 NOR_joint_oil_drills_desc: "Ayant épousé la princesse Béatrice, les négociations en mer du Nord ont été rendues beaucoup plus faciles."
 NOR_additional_european_trade: "Commerce européen supplémentaire"
 NOR_additional_european_trade_desc: "Le mariage avec la princesse Maria a non seulement réchauffé les relations avec la Belgique, mais aussi avec la plupart des pays d'Europe !"
 NOR_the_union_of_sweden_norway: "L'Union de la Suède et de la Norvège"
 NOR_the_union_of_sweden_norway_desc: "Si, en théorie, la Suède et la Norvège étaient toutes deux des monarchies, nous pourrions peut-être forger une nouvelle Union des deux pays. Mais cette fois, nous pourrions l'appeler Norvège-Suède, et non Suède-Norvège ! C'est bien mieux !"
 NOR_expand_the_navy: "Développer la marine"
 NOR_expand_the_navy_desc: "Le mariage avec la princesse Akiko était assez étrange aux yeux de la plupart des gens, mais il a permis d'établir des liens inédits avec le Japon et de gagner le soutien de la marine !"
 NOR_military: "L'armée norvégienne"
 NOR_military_desc: "Avec le plus grand littoral d'Europe et une frontière à l'Est avec la Russie, il est impératif que nous maintenions une stratégie et des plans militaires solides pour le prochain millénaire."
 NOR_import_german_tanks: "Importer des chars allemands"
 NOR_import_german_tanks_desc: "La Norvège devrait se concentrer sur ce qui est à la fois un partenaire de l'UE et de l'OTAN. Le Leopard 2A4 est idéal pour équiper nos militaires."
 NOR_import_american_tanks: "Importer des chars américains"
 NOR_import_american_tanks_desc: "Les États-Unis ne produisent que des biens militaires de haute qualité. Le M1A1 Abrams devrait être une bonne pièce d'équipement blindé pour l'armée norvégienne."
 NOR_import_russian_tanks: "Importer des chars russes"
 NOR_import_russian_tanks_desc: "Le T-90 semble être un choix étrange compte tenu de nos relations tendues avec la Russie, mais il pourrait montrer à nos alliés de l'OTAN que notre loyauté économique n'est pas assurée."
 NOR_artillery_models: "Modèles d'artillerie"
 NOR_artillery_models_desc: "Nous avons connu la paix pendant longtemps, mais la guerre pourrait nous frapper d'un jour à l'autre. Nous aurons besoin d'une meilleure artillerie si ce jour arrive."
 NOR_infantry_weapons: "Armes d'infanterie"
 NOR_infantry_weapons_desc: "Nous devrions être à la pointe du développement des armes. Nous pouvons le faire en investissant dans les entreprises d'armement."
 NOR_production_efficiency_focus: "Priorité à l'efficacité de production"
 NOR_production_efficiency_focus_desc: "Nous devons établir une éthique de travail saine dans notre population, afin d'augmenter la production de nos usines."
 NOR_expand_haakonsvern: "Agrandir Haakonsvern"
 NOR_expand_haakonsvern_desc: "Nous devons améliorer notre capacité navale."
 NOR_additional_dockyards: "Chantiers navals supplémentaires"
 NOR_additional_dockyards_desc: "Notre marine sera essentielle en cas de guerre. Commençons la construction de nouveaux arsenaux."
 NOR_expand_the_naval_industrial_base: "Développer la base industrielle navale"
 NOR_expand_the_naval_industrial_base_desc: "En trouvant des méthodes plus efficaces de construction de navires, nous pouvons légèrement accélérer le processus !"
 NOR_economy: "L'économie norvégienne"
 NOR_economy_desc: "Baser une grande partie de l'économie sur le pétrole est une entreprise risquée, mais tant que les gains sont bons, nous devrions les exploiter pour notre propre bénéfice, il y a certainement des ressources inexploitées dans tout le pays, et c'est 100% norvégien, quoi qu'en disent les Danois..."
 NOR_northern_oil_investments: "Investissements pétroliers au nord"
 NOR_northern_oil_investments_desc: "La Norvège a la chance d'avoir du pétrole en abondance, mais il y a sûrement plus. L'Arctique semble en regorger. Commençons à forer dans le nord !"
 NOR_western_oil_investments: "Investissements pétroliers à l'ouest"
 NOR_western_oil_investments_desc: "L'ouest pourrait nous apporter de gros gains en matière de pétrole."
 NOR_southern_oil_investments: "Investissements pétroliers au sud"
 NOR_southern_oil_investments_desc: "Aucun endroit de notre nation ne devrait être épargné par la recherche de pétrole. Nous pouvons sûrement en trouver dans le sud."
 NOR_expand_e6_and_e39: "Développer l'E6 et l'E39"
 NOR_expand_e6_and_e39_desc: "Les routes E6 et E39 sont les axes centraux du réseau routier norvégien, reliant le pays sur un axe nord-sud à la capitale Oslo ainsi que, dans une déviation vers l'ouest, à Bergen."
 NOR_resource_production_program: "Programme de production de ressources"
 NOR_resource_production_program_desc: "Pour pouvoir tirer pleinement parti de nos ressources, nous devons trouver de meilleurs moyens de les exploiter."
 NOR_invest_in_ostlandet: "Investir dans l'Ostlandet"
 NOR_invest_in_ostlandet_desc: "Nous devons augmenter la capacité industrielle de notre nation."
 NOR_invest_in_vestlandet: "Investir dans le Vestlandet"
 NOR_invest_in_vestlandet_desc: "Les derniers investissements se sont bien passés. Nous pourrions bénéficier d'autres investissements ailleurs dans le pays."

 ##Flags and Tooltips
 haakons_marriage_announced: "§YLe mariage d'Haakon est annoncé !§!"
 haakon_married: "§YLe prince héritier s'est marié !§!"
 NOR_oppose_haakons_marriage_tt: "§RCela doit être fait avant que le prince héritier Haakon ne trouve une épouse.§!\n"
 NOR_stay_in_nato_tt: "Tous les membres de l'§BOTAN§! vont améliorer leur §Yopinion§! envers vous.\n"

# EVENTS #
 norway.1.t: "Collision de trains à Åsta"
 norway.1.d: "Le [GetDateText], l'accident ferroviaire d'Åsta dans le district d'Østerdalen a vu un train local de la ligne Røros entrer en collision avec un train national venant de Trondheim.\n\n19 personnes ont été tuées, marquant la première catastrophe majeure sur le sol norvégien en [GetYear]. 67 passagers ont survécu à l'accident.\n\nL'accident est imputé au gouvernement et à l'Administration nationale des chemins de fer norvégiens, qui ont abaissé les exigences pour s'assurer que les voies ferrées sont effectivement dégagées avant d'entreprendre un voyage."
 norway.1.o1: "Lancer une enquête complète."
 norway.1.o2: "Garder le silence."
 norway.2.t: "Mariage du prince héritier Haakon"
 norway.2.d: "Le roi Harald a annoncé au Parlement que son héritier présomptif Haakon, prince héritier de Norvège, allait épouser sa petite amie, Mette-Marit Tjessem Høiby.\n\nLe choix de la mariée a suscité quelques interrogations, car Høiby n'est pas seulement une roturière, mais elle a aussi un jeune fils, né hors mariage. Bien sûr, le soutien et le financement du gouvernement pour le mariage du prince héritier sont assurés.\n\nN'est-ce pas ?"
 norway.2.o1: "Intrigant."
 norway.3.t: "Haakon épouse Mette-Marit Tjessem Høiby"
 norway.3.d: "Le Parlement norvégien n'a pas soulevé d'objections quant au choix de la future épouse du prince héritier Haakon. L'heureux couple a été fait mari et femme lors d'une grande cérémonie le 25 août 2001. La descendance royale semble n'être qu'une question de temps."
 norway.3.o1: "Félicitations !"
 norway.4.t: "La Norvège se joint à la production de pétrole"
 norway.4.d: "À la suite d'une négociation avec le Parlement britannique, la Norvège adhère au traité de production pétrolière britannique, qui lui permet désormais de produire du pétrole en mer du Nord."
 norway.4.o1: "Il est temps d'obtenir cet or noir !"
 norway.5.t: "Mariage du roi Hakkon"
 norway.5.d: "Le secrétaire de presse de la famille royale norvégienne a annoncé aujourd'hui que le roi Hakkon épousera la princesse [Root.GetAdjFS]."
 norway.5.o1: "Intéressant."
 norway.5.o2: "Cela doit être célébré !"
# IDEAS
 NOR_oil_focus: "Investissements pétroliers"
 NOR_education_reform: "Réformes de l'éducation"
 NOR_education_reform1: "Réformes de l'éducation"