﻿l_french:
 liechtenstein_focus: "Priorités nationales liechtensteinoises"
 #Politics
 LIC_politics: "Chef de l'État"
 LIC_politics_desc: "Le Liechtenstein est l'un des rares pays d'Europe où le monarque exerce encore un pouvoir considérable, puisqu'il est en mesure de contrôler la nomination des juges et le renvoi des ministres du gouvernement, et qu'il dispose en outre d'un droit de veto et de la possibilité d'organiser des référendums."
 LIC_prince_regnant: "Fürst von Liechtenstein"
 LIC_prince_regnant_desc: "En 2003, le Liechtenstein a modifié sa constitution de manière à ce que le monarque puisse, quand il le souhaite, et sans raison, révoquer le gouvernement en place, tandis que le peuple peut, quand il le souhaite, modifier la constitution pour abolir la monarchie."
 LIC_traditional: "Le traditionalisme liechtensteinois"
 LIC_traditional_desc: "Le peuple du Liechtenstein a souvent été lent à suivre les « nouvelles tendances » dans le monde, comme le droit de vote des femmes. En effet, jusqu'au 1er juillet 1984, les femmes n'avaient pas le droit de vote, et même alors, la loi leur permettant de voter n'a été adoptée qu'à 51,3% (des hommes) en faveur de la possibilité pour les femmes de faire entendre leur voix dans l'isoloir."
 LIC_modern_monarchy: "Monarchie théâtrale"
 LIC_modern_monarchy_desc: "Il est grand temps que le Liechtenstein rattrape le reste du monde en limitant les pouvoirs de sa monarchie et en permettant à la démocratie de se développer."
 LIC_veto_or_move: "Veto ou expulsion"
 LIC_veto_or_move_desc: "Nous avons lancé notre ultimatum : à moins que l'on ne nous donne un droit de veto, toute la famille royale déménagera en Autriche."
 LIC_preparing_prince_alois: "Préparer le Prince Alois"
 LIC_preparing_prince_alois_desc: "Hans-Adam II vieillit et s'apprête à transmettre les rênes au prince Alois Philipp Maria."
 LIC_vaduz_castle: "Le château de Vaduz"
 LIC_vaduz_castle_desc: "Le domaine de la famille royale est le château de Vaduz, et ce depuis 1712. Des rénovations ont été effectuées en 1904 et 1920, et le château a été agrandi en 1930. Il est maintenant temps d'agrandir une fois de plus la demeure de la famille royale."
 LIC_Prince_Alois: "Son Altesse Sérénissime"
 LIC_Prince_Alois_desc: "Avec Alois à la tête du pays, nous sommes certainement promis à des temps meilleurs. C'est un dirigeant fort et sérieux qui rendra notre pays plus grand que jamais."
 LIC_Prince_Alois_leader: "Son Altesse de la Principauté du Liechtenstein Prince Alois"
 LIC_globalization: "Mondialisation"
 LIC_globalization_desc: "Le reste du monde s'est détourné de la monarchie et de toutes les absurdités qui l'entourent. Il est peut-être temps d'adopter le concept de mondialisation."
 LIC_changing_succesion_laws: "Réforme de la loi sur la succession"
 LIC_changing_succesion_laws_desc: "Désormais en charge du gouvernement, le Parlement a réformé les lois sur la succession royale pour handicaper la monarchie, la laissant à la merci du peuple."
 LIC_abolish_the_monarchy: "Abolir la monarchie"
 LIC_abolish_the_monarchy_desc: "Maintenant en position de pouvoir incontesté, nous pouvons abolir la monarchie et saisir les biens de la famille royale."
 LIC_claim_the_HRE: "Revendiquer le trône du Saint-Empire romain germanique"
 LIC_claim_the_HRE_desc: "Le Liechtenstein est la dernière véritable monarchie de tout l'ancien Saint-Empire romain germanique. Alors que les autres princes électeurs ont été écartés du pouvoir, nous nous sommes montrés plus résistants qu'eux. Bien qu'il faille beaucoup de préparation pour s'assurer que notre proclamation ne se passe pas... mal, nous pouvons voter pour nous-mêmes et nous déclarer Empereur. Au vainqueur le butin."
 LIC_purchase_alaska: "Le nouvel achat de l'Alaska"
 LIC_purchase_alaska_desc: "Bien que compréhensible à l'époque, nous souhaitons corriger l'erreur commise par nos ancêtres en refusant l'offre de la maison Romanov d'acheter l'Alaska. Bien que cela puisse prendre beaucoup de temps pour qu'ils nous considèrent sérieusement, nous devrions commencer à approcher l'administration américaine pour acheter cet État immédiatement. Cependant, cela peut nous coûter jusqu'à §R1 000 milliards de dollars§!."
 LIC_fueling_society: "Carburant vert"
 LIC_fueling_society_desc: "Nous n'avons pas de ressources naturelles à proprement parler, mais si nous en avions, nous ne les utiliserions bien sûr pas, car nous nous concentrons sur l'amélioration du monde. C'est pour cette raison que nous utilisons des générateurs de biocarburants pour répondre à nos besoins énergétiques. L'énergie verte est l'avenir et, espérons-le, le Liechtenstein ne sera pas en retard pour adopter cette nouvelle tendance."
 LIC_new_work_places: "Travailleurs étrangers"
 LIC_new_work_places_desc: "Grâce à l'intégration économique avec l'Autriche et la Suisse, il est possible de permettre aux travailleurs étrangers de se rendre dans notre pays. Cela nécessitera, bien entendu, un investissement important dans les transports."
 LIC_the_military_question: "La question militaire"
 LIC_the_military_question_desc: "Nous sommes sans armée depuis 1869, ce n'est peut-être pas la meilleure façon d'avancer pour notre nation, car nous sommes à la croisée des chemins."
 LIC_defensive_military: "Armée défensive"
 LIC_defensive_military_desc: "Pendant la Seconde Guerre mondiale, les Suisses nous ont décrits comme leur flanc faible, en raison de notre manque d'une armée permanente capable de se défendre. Il est temps pour nous de renforcer notre armée et de rendre notre nation capable de se défendre."
 LIC_offensive_military: "Armée offensive"
 LIC_offensive_military_desc: "Nous pouvons sembler insignifiants de l'extérieur, mais en réalité, nous possédons la capacité de frapper bien au-dessus de notre poids. Il est temps que nous le démontrions au monde entier."
 LIC_home_defence: "La défense du foyer"
 LIC_home_defence_desc: "Comme notre voisin la Suisse, nous serons connus comme une forteresse alpine. Aucun ennemi du Liechtenstein ne pourra entrer ou quitter notre territoire sans se battre."
 LIC_intervention_force: "Forces d'intervention"
 LIC_intervention_force_desc: "Si nous voulons être un jour pris au sérieux sur la scène internationale, nous devons prouver que nous sommes capables d'aider dans les conflits du monde entier, et pas seulement chez nous."
 LIC_stepping_up_recruitment: "Établir une garde nationale"
 LIC_stepping_up_recruitment_desc: "Nous devons mettre en place une force de défense à laquelle on peut faire appel en temps de guerre, pour protéger notre foyer de toute invasion."
 LIC_aggresive_recruitment: "Recrutement agressif"
 LIC_aggresive_recruitment_desc: "Notre force militaire est encore très faible. Nous devons recruter une grande partie de notre population pour qu'elle devienne une force réellement redoutable à grande échelle."
 LIC_extensive_defensive_spending: "Dépenses militaires importantes pour la défense"
 LIC_extensive_defensive_spending_desc: "Nous étendons notre économie pour assurer nos capacités défensives en cas d'attaque."
 LIC_military_machinery: "Production d'armes liechtensteinoises"
 LIC_military_machinery_desc: "Grâce aux fonds de plus en plus importants investis dans l'armée, nous pouvons maintenant commencer à développer et à construire des armes par nous-mêmes, sans avoir besoin de licences étrangères ou d'aide industrielle."
 LIC_extensive_offensive_spending: "Dépenses militaires importantes pour l'offensive"
 LIC_extensive_offensive_spending_desc: "Avec une somme d'argent encore plus importante consacrée à notre armée, nous pouvons maintenant mettre la dernière main à la construction d'une formidable armée dotée de solides capacités offensives et défensives."
 LIC_military_research: "Recherche militaire"
 LIC_military_research_desc: "Avec une armée adéquate, il faut un personnel de recherche adéquat sur le terrain. Nous devrons réorienter les fonds pour être sûrs d'obtenir cela."
 LIC_the_civilian_sector: "Le secteur civil"
 LIC_the_civilian_sector_desc: "Nous n'avons pas l'industrie nécessaire pour apporter des changements économiques révolutionnaires dans notre propre pays, nous avons besoin d'un afflux d'investisseurs pour y parvenir."
 LIC_roads: "Les routes liechtensteinoises"
 LIC_roads_desc: "Dans notre petit pays, nous avons peu de routes, et pourtant notre pays est recommandé pour les voyages en voiture. Pour stimuler notre économie grâce au tourisme, nous devons construire de nouvelles routes et améliorer celles que nous avons déjà."
 LIC_railway: "Gare de Schaan - Vaduz"
 LIC_railway_desc: "Actuellement, nous n'avons que 4 gares dans nos pays, nous devons développer cela, et nous assurer que nous avons un chemin de fer pour mener partout dans notre beau pays, cela aidera le tourisme."
 LIC_tourism_boom: "Tourisme"
 LIC_tourism_boom_desc: "Le tourisme contribuait déjà à notre économie, mais avec l'amélioration de l'accès à notre pays, nous avons vu un afflux de touristes choisir notre pays comme destination."
 LIC_industry: "Croissance de l'industrie"
 LIC_industry_desc: "Nous avons peu ou pas de production à proprement parler, nous devons nous préparer à ce que l'industrie à grande échelle s'installe dans notre pays si nous voulons un jour prospérer."
 LIC_industry_growth: "Extension"
 LIC_industry_growth_desc: "Il est de plus en plus difficile de trouver de l'espace pour développer notre industrie dans notre petit pays, si bien que les prix des terrains augmentent."
 LIC_building_industry: "Petites machines spécialisées"
 LIC_building_industry_desc: "Les produits d'exportation du Liechtenstein sont principalement des petites machines spécialisées, des produits dentaires, des timbres, de la quincaillerie et de la poterie."
 LIC_fuel_for_farmers: "Du carburant pour les agriculteurs"
 LIC_fuel_for_farmers_desc: "Nos agriculteurs produisent une variété de produits différents, tels que du blé, de l'orge, du maïs, des pommes de terre et ils ont même du bétail pour réaliser des produits laitiers. Tout cela nécessite des machines, et nos machines ont besoin de carburant, alors faisons en sorte que nos agriculteurs puissent faire fonctionner leurs machines."
 LIC_storage_for_fuel: "Stockage du carburant"
 LIC_storage_for_fuel_desc: "Avec l'augmentation de la production de carburant, nous avons réalisé que nous avions besoin de meilleurs conteneurs pour stocker le carburant que nous produisons."
 LIC_farming_grants: "Subventions pour l'agriculture"
 LIC_farming_grants_desc: "Nous avons décidé d'investir de l'argent dans notre secteur agricole pour accroître sa croissance, ce qui a également permis au gouvernement d'avoir un accès limité à certaines régions du pays qu'il n'avait pas auparavant."
 LIC_resources: "Ressources non découvertes"
 LIC_resources_desc: "L'accès à des parties de notre pays appartenant auparavant à des particuliers nous a permis d'étendre notre recherche de ressources naturelles et, en creusant profondément, nous avons réussi à trouver des ressources précieuses."
 LIC_digging_deep: "Diggy Diggy Hole"
 LIC_digging_deep_desc: "En dépensant beaucoup d'argent dans l'exploitation des ressources, nous avons réussi à découvrir encore plus de ressources dans les mines que nous avions créées précédemment, et le fait qu'une partie des bénéfices de l'exploitation soit reversée aux agriculteurs a assuré leur coopération."
 LIC_health_care: "Système de santé"
 LIC_health_care_desc: "Dans notre pays, la plupart des citoyens possèdent une grande richesse. Malgré cela, les gens s'attendent à ce que la société soit capable de prendre soin d'eux. Si nous voulons rester à la hauteur des normes modernes, nous devons augmenter nos dépenses de santé."
 LIC_decrease_police: "Diminuer le financement de la Landespolizei"
 LIC_decrease_police_desc: "Actuellement, nous avons une force de police composée de 125 employés couvrant 160 km2. Dans un pays qui est l'un des plus sûrs d'Europe, ce n'est pas nécessaire : nous devons réduire le financement de la Landespolizei."
 LIC_labour_unions: "Le travailleur"
 LIC_labour_unions_desc: "Nos travailleurs ont apprécié le travail que nous avons fait pour diriger les fonds gouvernementaux aux bons endroits afin qu'ils obtiennent le maximum de l'argent de leurs impôts."
 LIC_growing_research: "Hochschule Liechtenstein"
 LIC_growing_research_desc: "Actuellement, la Hochschule Liechtenstein est la seule université que nous avons dans notre pays, et nous avons des étudiants et des professeurs venant de 40 autres pays. Mais nous n'avons que deux domaines d'études principaux, à savoir l'architecture et l'économie d'entreprise. Nous devons développer notre université pour accueillir plus d'étudiants et plus de domaines d'études."
 LIC_starting_arms_industry: "Développer l'industrie de l'armement"
 LIC_art_bonus: "Bonus d'artillerie"
 LIC_as_fighter: "Chasseur"
 LIC_as_mbt: "Char de combat principal"
 LIC_starting_arms_industry_desc: "Notre industrie civile s'étant considérablement développée et notre armée ayant été remaniée, il est temps de commencer à penser à produire nos propres armes."
 LIC_arms_industry: "Liechtensteinische Waffen"
 LIC_arms_industry_desc: "Après avoir fait rouler la balle, nous avons compris qu'il y avait beaucoup d'argent à gagner dans l'industrie de l'armement, et nous avons commencé à produire en masse."
 LIC_international_diplomacy: "Diplomatie internationale"
 LIC_international_diplomacy_desc: "Le Liechtenstein a une union douanière avec la Suisse et l'Autriche depuis 1924, et à ce jour, ils restent nos proches alliés. Nous utilisons même le franc suisse comme monnaie nationale."
 LIC_tax_haven: "LGT Bank"
 LIC_tax_haven_desc: "La banque de la principauté du Liechtenstein est détenue par la famille princière régnante du Liechtenstein et a tendance à offrir un paradis fiscal aux riches et aux puissants."
 LIC_german_haven: "Paradis allemand"
 LIC_german_haven_desc: "Actuellement, 19,4 % de la population du Liechtenstein est originaire de pays germanophones. Nous ne pouvons ni confirmer ni infirmer que cela est dû à nos impôts."
 LIC_american_haven: "Paradis américain"
 LIC_american_haven_desc: "Nous voyons un afflux de riches américains, mais bien sûr, c'est grâce à nos magnifiques paysages."
 LIC_growing_tax_haven: "Paradis fiscal grandissant"
 LIC_growing_tax_haven_desc: "Pour des raisons inconnues, le Liechtenstein semble gagner en popularité dans le monde, notamment auprès des citoyens fortunés."
 LIC_british_haven: "Paradis britannique"
 LIC_british_haven_desc: "Au moins 100 Britanniques ont trouvé un grand intérêt dans le paysage du Liechtenstein."
 LIC_finnish_haven: "Paradis finlandais"
 LIC_finnish_haven_desc: "Plus de 20 Finlandais préfèrent vraiment les montagnes du Liechtenstein aux montagnes finlandaises."
 LIC_huge_tax_haven: "Grand paradis fiscal"
 LIC_huge_tax_haven_desc: "Des personnes fortunées du monde entier affluent dans notre pays, ce qui est évidemment dû à la cuisine liechtensteinoise."
 LIC_international_cooperation: "Coopération internationale"
 LIC_international_cooperation_desc: "L'histoire n'a pas fait de cadeau à ceux qui s'enrichissent aux dépens des grandes puissances du monde. Si nous voulons conserver la faveur des superpuissances du monde, nous devons coopérer pour mettre fin à l'évasion fiscale."
 LIC_alp_integration: "Intégration avec les Alpes"
 LIC_alp_integration_desc: "Situé au cœur de l'Europe, le Liechtenstein est l'une des seules nations à être doublement enclavées sur terre. S'il veut prospérer, il doit s'intégrer étroitement à ses voisins."
 LIC_EU_cooperation: "Coopération avec l'UE"
 LIC_EU_cooperation_desc: "Le Liechtenstein est l'une des nombreuses petites nations riches d'Europe qui bénéficient de l'intégration. Bien qu'il ne soit pas éligible à une adhésion complète à l'UE, des mesures devraient être prises pour assurer des relations généreuses avec les nations de l'UE en vue d'une croissance future."
 LIC_USA_cooperation: "Coopération américaine"
 LIC_USA_cooperation_desc: "En ce début de millénaire, les États-Unis sont la première puissance mondiale. En coopérant avec eux pour réformer nos lois fiscales, nous ouvrirons au Liechtenstein les voies de la prospérité internationale."
 LIC_EU_integration: "Intégration européenne"
 LIC_EU_integration_desc: "Maintenant que nous avons établi des relations positives avec les membres de l'Union européenne, nous pouvons intégrer notre économie pour qu'elle soit compatible avec le grand marché européen."
 LIC_international_investments: "Investissements internationaux"
 LIC_international_investments_desc: "Nous avons créé des liens avec les deux plus grands marchés du monde et avec nos voisins les plus proches. Maintenant, il est temps de tirer parti de nos nouvelles relations pour assurer l'avenir financier de la principauté du Liechtenstein."
 LIC_international_research: "Coopération scientifique internationale"
 LIC_international_research_desc: "Nous pouvons nous adresser à nos amis internationaux et leur demander de nous aider dans notre effort de recherche, ce qui permettra au Liechtenstein de commencer à combler le vaste fossé technologique."
 LIC_immigrants: "Immigrants"
 LIC_immigrants_desc: "Le Liechtenstein a connu un grand afflux de personnes de diverses nationalités cherchant à obtenir la citoyenneté dans notre pays. Cela nous coûtera un peu, mais pourrait nous être bénéfique à long terme car nous aurons plus de personnes au sein de la population active."
 LIC_refugees: "Réfugiés"
 LIC_refugees_desc: "La tension augmente dans le monde en raison de la guerre. Avec cela arrivent des gens qui fuient la guerre. Nous pouvons prendre certaines de ces personnes dans notre pays pour augmenter notre population, mais prendre des réfugiés a un coût non négligeable."
 LIC_switzerland_refugees: "Réfugiés suisses"
 LIC_switzerland_refugees_desc: "Avec une population aussi réduite que la nôtre, nous pouvons proposer d'accueillir certains réfugiés qui, sinon, auraient cherché refuge en Suisse."
 LIC_austria_refugees: "Réfugiés autrichiens"
 LIC_austria_refugees_desc: "Nous demanderons à l'Autriche de guider certains des réfugiés qui traversent leur pays vers l'ouest, afin qu'ils soient redirigés vers nous pour renforcer notre population."
 LIC_growth_boost: "Boost de croissance"
 LIC_growth_boost_desc: "Pour le meilleur ou pour le pire, nous avons accueilli un nouveau groupe énorme de personnes dans notre pays. Le temps nous dira comment cela affectera notre pays."
 LIC_foreign_legion: "Légion étrangère"
 LIC_foreign_legion_desc: "Nos forces armées sont petites et peu nombreuses. Mais heureusement, nous pouvons les renforcer en engageant de l'aide extérieure. La vie des mercenaires n'est pas encore terminée."
 LIC_closed_borders: "Frontières fermées"
 LIC_closed_borders_desc: "Les étrangers cherchent à profiter de la prospérité du Liechtenstein. Notre peuple a travaillé pour construire ce que nous avons aujourd'hui, et nous ne tolérerons aucun parasitisme maintenant que tout va mieux."
 LIC_no_refuge: "Pas de refuge"
 LIC_no_refuge_desc: "La seule responsabilité du Liechtenstein est envers son peuple. Pour garantir un avenir sûr et prospère, nous devons d'abord nous occuper de nous-mêmes, et jamais des étrangers."
 LIC_embrace_our_heritage: "Protéger notre patrimoine"
 LIC_embrace_our_heritage_desc: "Le Liechtenstein, bien qu'il n'ait qu'une influence mineure sur les événements mondiaux, a une histoire plus longue et plus riche que presque toutes les autres. Il est temps que nous assumions cet héritage."
 LIC_quality_over_quantity: "La qualité plutôt que la quantité"
 LIC_quality_over_quantity_desc: "Alors que les nations du monde entier autorisent les immigrants et les réfugiés à affluer par milliers dans leurs pays pour remplir leurs armées, le Liechtenstein a compris que dans une guerre moderne, une bonne division vaut bien plus qu'une centaine de milices ineptes."
 LIC_liechtensteiner_concentrated_education: "Éducation concentrée sur le Liechtenstein"
 LIC_liechtensteiner_concentrated_education_desc: "L'histoire et l'héritage du Liechtenstein occupent une place bien trop réduite dans nos salles de classe et, de jour en jour, nos enfants laissent notre patrimoine glisser dans un lointain passé. Il est temps d'adapter notre système éducatif pour y remédier."
 LIC_focus_internally: "Priorité à la politique interne"
 LIC_focus_internally_desc: "Alors que d'autres nations jouent à des jeux géopolitiques et tentent d'exploiter les peuples du monde, le Liechtenstein a survécu en se concentrant sur lui-même. Nous devrions adapter notre politique nationale pour nous assurer que nous continuons à le faire."
 LIC_homogeneous_state: "État homogène"
 LIC_homogeneous_state_desc: "Nous avons réussi à fermer notre nation à ceux qui voudraient profiter de nous, sans nous isoler. Nous nous sommes tournés vers notre passé et à l'intérieur de nos propres frontières, et nous avons trouvé la prospérité. La clé du succès de l'Allemagne, c'est son charbon et ses vastes plaines, celui de la Russie, ses énormes étendues de terres agricoles, celui de la France, son acier et ses montagnes défensives. Celle du Liechtenstein, c'est la volonté et la détermination des Liechtensteinois."
 LIC_invest_small_arms: "Investissements dans les armes légères"
 LIC_invest_small_arms_desc: "Au nord, nous avons une grande usine d'équipements militaires, nous verrons si nous pouvons acheter des armes d'infanterie en Allemagne."
 LIC_invest_command_equipment: "Équipement de commandement et de contrôle"
 LIC_invest_command_equipment_desc: "Ayant déjà acheté des armes d'infanterie à l'Allemagne, nous cherchons à coopérer davantage avec elle en lui achetant également des équipements de commandement et de contrôle."
 LIC_invest_helicopters: "Cavalerie aérienne américaine"
 LIC_invest_helicopters_desc: "Les États-Unis ont une longue histoire d'utilisation des hélicoptères dans les combats. Nous allons essayer d'acheter quelques-uns de leurs hélicoptères de transport pour renforcer notre propre cavalerie aérienne."
 LIC_invest_as_fighter: "Chasseurs américains"
 LIC_invest_as_fighter_desc: "Les États-Unis dominent le marché de l'armement avec leurs chasseurs depuis un certain temps. Il est temps pour nous d'entrer dans la danse et d'acquérir nos propres chasseurs afin de pouvoir dominer notre propre espace aérien."
 LIC_invest_apc: "Investissements dans les VBTT"
 LIC_invest_apc_desc: "Le Piranha suisse est célèbre et utilisé dans le monde entier, nous ferons bien d'en acheter quelques-uns."
 LIC_invest_ifv: "Investissements dans les VCI"
 LIC_invest_ifv_desc: "Le véhicule de combat d'infanterie est un excellent complément à toute armée moderne, car il possède une puissance de feu réelle et peut être utilisé pour transporter une escouade d'infanterie."
 LIC_invest_MBT: "Investissements dans les chars"
 LIC_invest_MBT_desc: "Le Léopard est un char légendaire, produit par une nation connue pour ses chars légendaires. Lorsque nous cherchons un nouveau char pour notre pays, le Léopard est le choix le plus sûr."
 LIC_invest_utility: "Investissements dans les véhicules utilitaires"
 LIC_invest_utility_desc: "Les véhicules utilitaires de toute armée sont composés d'un certain nombre de branches différentes, qu'il s'agisse des jeeps légères pour la reconnaissance ou des machines lourdes qui accompagnent les ingénieurs. Actuellement, la plupart de nos équipements sont achetés en Allemagne, donc nous obtiendrons certainement un bon prix sur ceci également."
 LIC_invest_sp_arty: "Investissements dans l'artillerie"
 LIC_invest_sp_arty_desc: "Toute armée moderne, depuis avant la Seconde Guerre mondiale, s'est appuyée sur l'artillerie pour son soutien. Notre armée en aura également besoin."
 LIC_international_banking: "Banques internationales"
 LIC_international_banking_desc: "Le Liechtenstein devrait utiliser ses nouveaux investissements pour inviter des banquiers internationaux dans notre pays. Bien sûr, quelqu'un devra y aller..."
 LIC_banking_custom_tooltip: "L'opinion des §YBanquiers internationaux§! change de §G10§! (Actuelle : §G[?international_bankers_opinion]§!)"
 LIC_unlock_internal_investment: "Permet la décision §YInvestissements internes§!."
 LIC_immigration_remove_conditions: "La charge fiscale supplémentaire de l'esprit national sera retirée si la population de notre pays dépasse les 100 000 habitants."
 LIC_small_haven_taxes: "Taux d'imposition des sociétés inférieur à 20%"
 LIC_medium_haven_taxes: "Taux d'imposition des sociétés inférieur à 15%"
 LIC_large_haven_taxes: "Taux d'imposition des sociétés inférieur à 10%"
 LIC_AS_purchase_tt: "§RSi notre économie ou notre population n'est pas assez importante, nous pourrions nous effondrer en essayant de maintenir une force aérienne aussi importante !§!"

 #Ideas
 LIC_idea_abolished_military: "Armée abolie"
 LIC_idea_abolished_military_desc: "En 1868, nous avons décidé d'abolir notre armée car elle était trop coûteuse. Depuis lors, nous avons conclu un accord informel avec l'Autriche et la Suisse pour qu'elles nous viennent en aide en cas de besoin."
 LIC_idea_abolished_arms_industry: "Industrie de l'armement abolie"
 LIC_idea_abolished_arms_industry_desc: "Comme nous n'avons pas d'armée, il n'y a aucune raison d'avoir une industrie de l'armement."
 LIC_idea_prince_regnant: "Fürst von Liechtenstein"
 LIC_idea_prince_regnant_desc: "Notre Prince Régnant a toujours bénéficié d'un soutien public important."
 LIC_idea_stauch_traditionalism: "Traditionalisme liechtensteinois"
 LIC_idea_stauch_traditionalism_desc: "En ces temps difficiles, les gens se tournent vers notre leader fort."
 LIC_idea_modern_monarch: "Monarchie théâtrale"
 LIC_idea_modern_monarch_desc: "Il est temps que le monarque assume un rôle plus cérémonieux."
 LIC_idea_monarch_growing_power: "Le pouvoir de la monarchie"
 LIC_idea_monarch_growing_power_desc: "Plus notre monarchie gagne en soutien, plus nous avons le pouvoir d'effectuer les changements politiques nécessaires."
 LIC_idea_monarch_power_supreme: "Le Fürst règne en maître"
 LIC_idea_monarch_power_supreme_desc: "Comme nous avons le soutien total de nos citoyens, notre pouvoir sur le peuple a atteint son apogée."
 LIC_idea_alois: "Son Altesse Sérénissime"
 LIC_idea_alois_desc: "Son Altesse Sérénissime Alois apportera stabilité et prospérité à notre pays !"
 LIC_idea_globalization: "Mondialisation"
 LIC_idea_globalization_desc: "Nous avons adopté la mondialisation."
 LIC_idea_equal_succesion: "Monarchie handicapée"
 LIC_idea_equal_succesion_desc: "Maintenant fermement en charge du gouvernement, le Parlement a réformé les lois de succession royale pour handicaper la monarchie et la laisser à la merci du peuple."
 LIC_idea_start_defensive_military: "Construction d'une armée défensive"
 LIC_idea_start_defensive_military_desc: "Le Liechtenstein doit prendre exemple sur son voisin, la Suisse. Renforçons nos défenses, et faisons en sorte qu'il soit inadmissible de nous envahir, car le prix de l'invasion ne doit pas valoir l'aubaine."
 LIC_idea_start_offensive_military: "Construction d'une armée offensive"
 LIC_idea_start_offensive_military_desc: "Le Liechtenstein, bien que sa capacité soit limitée, peut projeter sa puissance sur de nombreuses nations du tiers monde si on lui donne les bons outils. Il est temps d'entamer le processus d'armement pour protéger nos intérêts à l'étranger."
 LIC_idea_defensive_military: "Garde nationale"
 LIC_idea_defensive_military_desc: "Le Liechtenstein n'a aucune chance réelle de rivaliser avec les grandes puissances du monde sur le champ de bataille ouvert. Si nous ne sommes pas en mesure de les affronter de front, nous pouvons les dissuader d'essayer d'altérer la souveraineté du Liechtenstein. Lourdement."
 LIC_idea_offensive_military: "Efforts de recrutement importants"
 LIC_idea_offensive_military_desc: "Avec notre petite population, si nous voulons faire jeu égal avec les autres sur le champ de bataille, nous devons commencer à mobiliser rapidement nos citoyens capables d'agir militairement."
 LIC_idea_extensive_defensive_military: "Dépenses importantes pour la défense"
 LIC_idea_extensive_defensive_military_desc: "Nous avons fait tout notre possible pour nous assurer que notre armée est préparée à une attaque étrangère sur notre sol."
 LIC_idea_extensive_offensive_military: "Dépenses importantes pour l'offensive"
 LIC_idea_extensive_offensive_military_desc: "Nous avons enfin une armée dont nous pouvons être fiers."
 LIC_idea_starting_arms_industry: "Industrie de l'armement naissante"
 LIC_idea_starting_arms_industry_desc: ""
 LIC_idea_expansive_arms_industry: "Liechtensteinische Waffen"
 LIC_idea_expansive_arms_industry_desc: "Liechtensteinische Waffen est le nom de notre industrie d'État."
 LIC_idea_fledgeling_tax_haven: "Paradis fiscal naissant"
 LIC_idea_fledgeling_tax_haven_desc: "Bien qu'il n'en soit qu'au début du processus, le Liechtenstein va jeter les bases de sa prospérité sur le dos des gouvernements étrangers."
 LIC_idea_growing_tax_haven: "Paradis fiscal grandissant"
 LIC_idea_growing_tax_haven_desc: "Le Liechtenstein se développe lentement pour devenir un paradis fiscal qui accueille de nombreuses entreprises du monde entier."
 LIC_idea_huge_tax_haven: "Grand paradis fiscal"
 LIC_idea_huge_tax_haven_desc: "Les gens nous rendent peut-être visite pour la cuisine liechtensteinoise, mais ils restent pour le paysage."
 LIC_idea_defunct_tax_haven: "Paradis fiscal défunt"
 LIC_idea_defunct_tax_haven_desc: "Cette nation était autrefois un paradis fiscal, mais en raison de son impôt sur les sociétés actuel, elle ne peut plus fonctionner comme tel."
 LIC_idea_large_refugee_population: "Importante population de réfugiés"
 LIC_idea_large_refugee_population_desc: "Nous avons accueilli un certain nombre de réfugiés dans notre pays, ce qui a considérablement augmenté notre population au détriment de notre petite économie."
 LIC_idea_large_refugee_population_sustained: "Population réfugiée durable"
 LIC_idea_large_refugee_population_sustained_desc: "Nous avons accueilli un certain nombre de réfugiés dans notre pays, ce qui a considérablement augmenté notre population."
 LIC_EU_integration_idea: "Intégration européenne"
 LIC_EU_integration_idea_desc: "Le Liechtenstein s'est intégré à l'économie de l'Union européenne, ce qui lui confère plusieurs avantages."
 LIC_alp_integration_idea: "Intégration alpine"
 LIC_alp_integration_idea_desc: "Le Liechtenstein s'est tourné vers l'intégration dans les économies de ses voisins."
 LIC_idea_limited_exports: "Exportations limitées"
 LIC_idea_limited_exports_desc: "Le Liechtenstein a décidé de se concentrer sur son territoire et de réduire la quantité de ressources exportées à l'étranger."
 LIC_idea_closed_borders: "Frontières fermées"
 LIC_idea_closed_borders_desc: "En raison de la politique d'immigration stricte mise en place par le gouvernement liechtensteinois, le pays connaît une croissance démographique réduite."
 LIC_idea_deny_refugees: "Réfugiés refusés"
 LIC_idea_deny_refugees_desc: "Le Liechtenstein a décidé de refuser d'accueillir des réfugiés internationaux, évitant ainsi de mettre à mal sa microéconomie."
 LIC_idea_internal_focus: "Priorité à la politique interne"
 LIC_idea_internal_focus_desc: "Le Liechtenstein a évité la politique internationale, car il s'est rendu compte que pour rester prospère au cours des prochaines années, il devait se concentrer sur lui-même."
 LIC_idea_homogeneous_state: "État homogène"
 LIC_idea_homogeneous_state_desc: "Le Liechtenstein a été uni en tant qu'État composé de Liechtensteinois partageant les mêmes idées. Les luttes et les conflits internes qui entachent les domaines de presque toutes les autres nations ne s'appliquent plus au Liechtenstein."
 LIC_idea_quality_over_quantity: "La qualité plutôt que la quantité"
 LIC_idea_quality_over_quantity_desc: "Le Liechtenstein a concentré ses efforts sur la qualité de ses forces armées, plutôt que sur leur taille."
 LIC_idea_concentrated_education: "Éducation concentrée sur le Liechtenstein"
 LIC_idea_concentrated_education_desc: "Le Liechtenstein a décidé de mettre l'accent sur son histoire et son patrimoine dans ses salles de classe. Cela se fait au détriment de leurs compétences technologiques."
 LIC_idea_huge_immigration: "Immigration massive"
 LIC_idea_huge_immigration_desc: "Le Liechtenstein s'est ouvert au monde entier pour encourager les gens à venir dans son pays. Il a ainsi sacrifié une grande partie de sa force économique. L'effet sera atténué si le Liechtenstein parvient à atteindre une population suffisamment importante pour que l'immigration ne soit pas un fardeau aussi lourd."
 LIC_idea_immigration: "Immigration encouragée"
 LIC_idea_immigration_desc: "Le Liechtenstein a fortement encouragé l'immigration et s'est suffisamment développé pour que la population supplémentaire ne soit plus une charge importante pour son économie."
 LIC_idea_international_investments: "Rendement des investissements internationaux"
 LIC_idea_international_investments_desc: "Nos investissements internationaux rapportent des dividendes directement dans notre économie."
 LIC_idea_USA_cooperation: "Indemnités de coopération américaine"
 LIC_idea_USA_cooperation_desc: "Grâce à notre coopération avec les États-Unis, nous avons bénéficié d'un plan de relance économique."
 LIC_idea_EU_cooperation: "Indemnités de coopération européenne"
 LIC_idea_EU_cooperation_desc: "Grâce à notre coopération avec l'Union européenne, nous avons bénéficié d'un plan de relance économique."
 LIC_idea_large_haven_tt: "§RLe paradis fiscal sera supprimé si le taux d'imposition des sociétés passe au-dessus de 10%.§!"
 LIC_idea_medium_haven_tt: "§RLe paradis fiscal sera supprimé si le taux d'imposition des sociétés passe au-dessus de 15%.§!"
 LIC_idea_small_haven_tt: "§RLe paradis fiscal sera supprimé si le taux d'imposition des sociétés passe au-dessus de 20%.§!"
 LIC_idea_low_taxes_tt: "§GLe paradis fiscal sera rétabli lorsque le taux d'imposition des sociétés aura été ramené à des niveaux acceptables.§!"
 LIC_idea_competitive_rnd: "Département de recherche compétitif"
 LIC_idea_competitive_rnd_desc: "Grâce à la croissance de son secteur des services, le Liechtenstein dispose des ressources nécessaires pour concurrencer les autres puissances mondiales à un niveau plus élevé."
 LIC_idea_advanced_rnd: "Département de recherche avancé"
 LIC_idea_advanced_rnd_desc: "Grâce à la croissance de son secteur des services, le Liechtenstein dispose des ressources nécessaires pour concurrencer les autres puissances mondiales à un niveau plus élevé."
 LIC_idea_seized_assets: "Biens saisis"
 LIC_idea_seized_assets_desc: "Le Liechtenstein a saisi les biens de sa famille royale, et en récolte les bénéfices temporaires."
 LIC_idea_foreign_workers: "Travailleurs étrangers"
 LIC_idea_foreign_workers_desc: "Grâce à la coopération avec ses voisins, le Liechtenstein est en mesure de permettre aux citoyens autrichiens et suisses de devenir des travailleurs permanents dans leur pays."
 LIC_idea_foreign_workers_tt: "§RCet esprit national disparaîtra si nous fermons nos frontières.§!"
 LIC_idea_closed_borders_tt: "§RCet esprit national va nous empêcher de pouvoir inviter des travailleurs étrangers !§!"
 LIC_idea_expanding_military_research: "Développement de la recherche militaire"
 LIC_idea_growing_our_research: "Développement de la recherche"
 LIC_idea_international_research_cooperation: "Coopération scientifique internationale"
 #Events
 Liechtenstein.1.t: "Prince Alois"
 Liechtenstein.1.d: "Comme Hans Adam vieillit, il est temps pour le prince Alois de prendre les rênes du gouvernement. La transition devrait se faire en douceur et, espérons-le, son règne sera riche en primes."
 Liechtenstein.1.a: "L'héritier évident."
 Liechtenstein.6.t: "L'achat de l'Alaska"
 Liechtenstein.6.d: "Le Liechtenstein nous a contactés pour acheter l'État de l'Alaska. Quelle est notre réponse ?"
 Liechtenstein.6.a: "C'est une blague ? Enlevez ça de mon bureau."
 Liechtenstein.6.b: "Eh bien, nous aurion bien besoin d'un peu plus d'argent..."
 Liechtenstein.6.c: "Enfin une excuse pour se débarrasser de Sarah Palin !"
 Liechtenstein.2.t: "Les États-Unis déclinent notre offre"
 Liechtenstein.2.d: "Après plus d'un an de préparation, les États-Unis ont décidé de ne pas accepter notre offre. Nous devrons trouver un autre moyen d'étendre nos terres..."
 Liechtenstein.2.a: "Eh bien, c'était de toute façon un pari risqué."
 Liechtenstein.3.t: "Les États-Unis acceptent notre offre !"
 Liechtenstein.3.d: "Les États-Unis ont décidé que le prix élevé que nous avons proposé de payer en valait la peine, et ont décidé d'accepter notre offre d'achat de l'État de l'Alaska."
 Liechtenstein.3.a: "Maintenant, il faut voir comment cela va s'intégrer dans le budget de cette année..."
 Liechtenstein.4.t: "Les États-Unis nous donnent l'Alaska gratuitement !"
 Liechtenstein.4.d: "Les États-Unis, pour une certaine raison, ont refusé notre offre de paiement et souhaitent plutôt nous donner l'Alaska gratuitement !"
 Liechtenstein.4.a: "Attendez, quoi ?"
 Liechtenstein.5.t: "Les États-Unis vendent l'Alaska au Liechtenstein"
 Liechtenstein.5.d: "Les États-Unis ont accepté de vendre l'ancien État de l'Alaska à la Principauté du Liechtenstein. Que ce soit par désespoir financier ou par incompétence, nous n'en sommes pas certains, mais c'est quand même arrivé."
 Liechtenstein.5.a: "Ce monde est fou. C'est pour ça qu'on reste entre nous."
 Liechtenstein.5.b: "Compréhensible, bonne journée."
 Liechtenstein.7.t: "Le trône du Saint-Empire romain germanique"
 Liechtenstein.7.d: "Se prétendant la dernière principauté du Saint-Empire romain germanique, le Liechtenstein s'est autoproclamé empereur de cet ancien empire. Reste à savoir s'il s'agit d'un étrange coup de publicité ou d'un moyen réel d'étendre son influence."
 Liechtenstein.7.a: "Un arriéré dérangé débitant des absurdités, c'est tout ce que le Liechtenstein est."
 Liechtenstein.7.b: "C'est une menace sérieuse pour la communauté internationale. Nous devons nous préparer !"
 Liechtenstein.7.c: "Haha ! Bien joué, Alois !"
 Liechtenstein.7.e: "Comme cela devrait être."

 #Decisions
 LIC_enlist_refugees: "Efforts de recrutement"
 LIC_enlist_refugees_desc: "Notre pays est petit, faible et sans beaucoup de main-d'œuvre pour approvisionner notre armée. Le gros de notre armée est constitué de tous les réfugiés que nous laissons entrer dans notre pays."
 LIC_enlist_small: "Recrutement à petite échelle"
 LIC_enlist_small_desc: "Nous engagerons une petite partie des réfugiés dans notre pays pour qu'ils soient employés par nos forces armées."
 LIC_enlist_medium: "Recrutement à moyenne échelle"
 LIC_enlist_medium_desc: "Nous engagerons une partie décente des réfugiés dans notre pays pour qu'ils soient employés par nos forces armées."
 LIC_enlist_large: "Recrutement à grande échelle"
 LIC_enlist_large_desc: "Une grande partie des réfugiés qui arrivent dans notre pays seront employés par nos forces armées."
 LIC_internal_investment_category: "Investissements internes"
 LIC_internal_investment_category_desc: "Investir en interne est toujours une excellente décision !"
 LIC_internal_investment: "Investissements internes"
 LIC_internal_investment_desc: "Le Liechtenstein, malgré sa petite population, peut atteindre des sommets jamais vus pour une nation aussi petite."
 LIC_internal_investment_count: "Total des investissements internes ([?LIC_internal_invested_count]) < 5"
 #Diplomacy
 stringent_tourism_restrictions: "Restrictions strictes sur le tourisme"
 #Additional Income & Expenses
 LIC_international_investments_TT: "§G0.40§!$$/semaine\n"
 LIC_USA_cooperation_TT: "§G0.10§!$$/semaine\n"
 LIC_EU_cooperation_TT: "§G0.10§!$$/semaine\n"
 LIC_huge_haven_TT: "§G0.075§!$$/semaine\n"
 LIC_foreign_workers_TT: "§R-0.01§!$$/semaine\n"
 #For the economic Preview Additional Income Tooltip
 LIC_international_investments_idea: "Investissements internationaux : §G0.400§!$$\n"
 LIC_USA_cooperation_idea: "Coopération américaine : §G0.100§!$$\n"
 LIC_EU_cooperation_idea: "Coopération européenne : §G0.100§!$$\n"
 LIC_idea_large_haven_income_tt: "Grand paradis fiscal : §G0.075§!$$\n"
 LIC_idea_foreign_workers_expense_tt: "Travailleurs étrangers : §R0.01§!$$\n"
#Traits
 LIC_trait_prince_alois: "Prince Alois"

#HRE tree
 LIC_HRE_modern_empire: "Un Empire moderne" #first focus
 LIC_HRE_modern_empire_desc: "L'ancien Saint-Empire romain germanique était un parangon de faiblesse et d'instabilité. Plus maintenant. Le Liechtenstein a réformé l'Empire depuis une position de force, et il est maintenant temps pour nous d'affirmer notre volonté sur nos sujets."
 LIC_formed_HRE_tt: "A formé le Saint-Empire romain germanique"
 LIC_HRE_modern_empire_tt: "Commencer à réparer votre domaine en ruine et décentralisé"
 LIC_HRE_stabilize: "Stabiliser l'Empire"
 LIC_HRE_stabilize_desc: "Le Saint-Empire romain germanique, bien que majoritairement allemand, est composé de dizaines de cultures et d'ethnies, toutes mises au pas par la puissance de notre Empire. Nous pouvons peut-être les contrôler pour l'instant, mais si nous souhaitons que ce jeune Empire survive et prospère, nous devons d'abord regarder vers l'intérieur pour éviter que notre structure ne se brise."
 LIC_HRE_centralize: "Centraliser l'Empire"
 LIC_HRE_centralize_desc: "Notre nouvel Empire a été formé avec une structure similaire à celle du précédent - cela était nécessaire afin de revendiquer notre trône légitime. Mais maintenant que les Habsbourg ne sont plus aux commandes, leur administration inefficace ne peut plus guider le cours de notre nation. Il est temps de centraliser le pouvoir économique auprès de l'Empereur, une fois pour toutes."
 LIC_HRE_organize: "Organiser l'Empire"
 LIC_HRE_organize_desc: "Nos armées, bien que grandes, sont diverses et désordonnées. Composée presque entièrement de nouveaux conscrits utilisant les armes des nations subjuguées, notre armée est l'exemple même du chaos. Si nous voulons assurer notre avenir en tant que nation, nous devons consacrer beaucoup de temps et d'efforts à la réorganisation de notre armée."
 LIC_idea_HRE_government: "Empire disjoint"
 LIC_idea_HRE_government_desc: "Le Saint-Empire romain germanique n'est qu'un État qui fonctionne, selon la définition la plus libérale. Si le nouvel Empire souhaite survivre, il doit résoudre ses innombrables problèmes internes."
 LIC_idea_HRE_stabilized: "Empire désorganisé et décentralisé"
 LIC_idea_HRE_stabilized_desc: "Malgré une certaine stabilité interne, les forces armées du Saint-Empire romain germanique restent désorganisées, et l'administration n'est pas efficacement centralisée."
 LIC_idea_HRE_organized: "Empire déstabilisé et décentralisé"
 LIC_idea_HRE_organized_desc: "Bien que l'armée du Saint-Empire romain germanique ait été réorganisée, l'Empire doit encore résoudre de nombreux problèmes internes, notamment une situation politique tumultueuse et une structure de pouvoir décentralisée."
 LIC_idea_HRE_centralized: "Empire déstabilisé et désorganisé"
 LIC_idea_HRE_centralized_desc: "Bien que le nouvel empereur ait réussi à centraliser le pouvoir à Vaduz, les luttes internes et une armée désorganisée constituent toujours un obstacle majeur à la longévité de l'Empire."
 LIC_idea_HRE_centralized_organized: "Empire déstabilisé"
 LIC_idea_HRE_centralized_organized_desc: "Avec les armées réformées et le pouvoir centralisé, le nouvel Empereur n'a plus qu'à régler notre conflit interne pour assurer un avenir prospère à l'Empire."
 LIC_idea_HRE_centralized_stabilized: "Empire désorganisé"
 LIC_idea_HRE_centralized_stabilized_desc: "Une fois le pouvoir centralisé à Vaduz et l'opposition interne réprimée, le Saint-Empereur romain germanique n'a plus qu'un seul défi majeur à relever avant d'être prêt à rejoindre la politique internationale en tant qu'acteur majeur : les forces armées."
 LIC_idea_HRE_stabilized_organized: "Empire décentralisé"
 LIC_idea_HRE_stabilized_organized_desc: "Maintenant que l'opposition intérieure a été neutralisée et que l'armée a été réorganisée au service du nouvel empereur, il ne reste que la dernière étape naturelle : centraliser le pouvoir de la nation sur le trône."
 LIC_idea_new_empire: "Un nouvel Empire"
 LIC_idea_new_empire_desc: "Les problèmes internes de l'Empire ont été réglés. Maintenant, nous pouvons nous tourner vers l'avenir."
 #decision
 LIC_holy_roman_empire_category: "Saint-Empire romain germanique"
 LIC_holy_roman_empire_category_desc: "Le Liechtenstein est la dernière vraie principauté de l'ancien Saint-Empire romain germanique. Naturellement, c'est à nous, et à nous seuls, qu'il incombe de rétablir ses droits légitimes. Ce ne sera pas facile, mais sous la direction de notre Empereur, le Liechtenstein - non, le Saint-Empire romain germanique - vaincra !"
 LIC_form_HRE: "Réformer le Saint-Empire romain germanique"
 LIC_form_HRE_desc: "Nous avons revendiqué le trône, mais pour que le peuple de notre Empire et le monde en général nous reconnaissent comme tels, nous devons faire valoir notre droit divin à régner."
 LIC_join_international_community: "Rejoindre la communauté internationale"
 LIC_join_international_community_desc: "Après avoir résolu nos problèmes internes, nous sommes maintenant prêts à rejoindre la communauté internationale en tant que participant plus actif."
 LIC_path_of_conquest: "Le chemin de la conquête"
 LIC_path_of_conquest_desc: "Notre revendication ne concerne pas seulement le Saint-Empire romain germanique, mais l'Empire romain dans son ensemble. Nous prendrons sur nous de ramener notre gloire passée, par tous les moyens nécessaires."
 LIC_path_of_peace: "Le chemin de la paix"
 LIC_path_of_peace_desc: "Il y a eu assez d'effusion de sang. Maintenant, nous devons reconstruire et envisager un avenir pacifique."
 LIC_royal_marriages: "Mariages royaux"
 LIC_royal_marriages_desc: "En tant que monarchie la plus puissante d'Europe - voire du monde - de nombreuses anciennes maisons cherchent à s'unir à nos parents, même lointains. Encourager ces relations nous permettra d'exercer une influence sur les nations du monde entier."
 LIC_auxillaries: "Divisions auxiliaires"
 LIC_auxillaries_desc: "Rome avait un système particulier pour encourager les non-citoyens à rejoindre ses armées. En adoptant un système similaire, nous pouvons obtenir des résultats similaires."
 LIC_idea_auxillaries: "Divisions auxiliaires"
 LIC_idea_auxillaries_desc: "Ayant adopté l'ancien système romain des auxiliaires, le Liechtenstein encourage vivement ses populations sujettes à rejoindre ses armées. Toutefois, un tel système n'est pas sans inconvénients."
 LIC_marriage_influence_tt: "Nous gagnerons §G33% d'influence§! dans toutes les nations ayant une monarchie absolue, §G15% d'influence§! dans toutes les nations où la monarchie est influente, et §G7% d'influence§! dans toutes les nations qui ont une monarchie symbolique."
 LIC_path_of_conquest_tt: "Obtient des buts de guerre de §YConquête§! sur les anciens territoires du Saint-Empire romain germanique."
 LIC_claim_the_HRE_tt: "Obtient des buts de guerre d'§YAssujettissement§! sur l'ancien §YSaint-Empire romain germanique§!. Cela va contrarier les pays cibles."
 LIC_new_capital: "Une nouvelle capitale"
 LIC_new_capital_desc: "Après avoir restauré notre gloire passée, nous pouvons maintenant envisager de déplacer l'emplacement du Palais impérial vers un lieu plus approprié."
 LIC_capital_paris: "L'héritage de Charlemagne"
 LIC_capital_wien: "L'hégémonie des Habsbourg"
 LIC_capital_berlin: "Un Empire allemand"
 LIC_capital_brussels: "Un nouveau siège de pouvoir"
 LIC_capital_rome: "L'Ancien empire"
 LIC_capital_prague: "Une approche différente"
 LIC_capital_constantinople: "La capitale orientale"
 LIC_capital_vatican: "Le Saint-Siège"
 LIC_set_capital_paris_tt: "§YDéplace la capitale à Paris§!"
 LIC_set_capital_wien_tt: "§YDéplace la capitale à Vienne§!"
 LIC_set_capital_berlin_tt: "§YDéplace la capitale à Berlin§!"
 LIC_set_capital_brussels_tt: "§YDéplace la capitale à Bruxelles§!"
 LIC_set_capital_rome_tt: "§YDéplace la capitale à Rome§!"
 LIC_set_capital_prague_tt: "§YDéplace la capitale à Prague§!"
 LIC_set_capital_constantinople_tt: "§YDéplace la capitale à Constantinople§!"
 LIC_set_capital_vatican_tt: "§YDéplace la capitale au Vatican§!"
 LIC_remove_auxillaries: "Retirer le système auxiliaire"