﻿l_french:
 # Events
 internal_factions_events.0.t: "Les chefs d'entreprise demandent une réduction d'impôt"
 internal_factions_events.0.d: "Un représentant des propriétaires de petites et moyennes entreprises s'est adressé à notre gouvernement. Ils affirment qu'en raison de la situation économique du pays, les petites entreprises souffrent. Ils aimeraient bénéficier de réductions d'impôts temporaires pour aider leurs entreprises à réussir."
 internal_factions_events.0.o1: "Accepter de réduire les impôts."
 internal_factions_events.0.o2: "Le budget ne peut pas le supporter !"
 internal_factions_events.0.o3: "Augmentons plutôt les taxes sur les entreprises !"
 internal_factions_events.0.o4: "Travailler avec les syndicats pour résoudre le problème."
 internal_factions_events.1.t: "Une start-up en passe d'être rachetée"
 internal_factions_events.1.d: "Une start-up prospère a été mise en vente récemment. Elle suscite actuellement l'intérêt d'une grande entreprise étrangère qui cherche à étendre ses activités [ROOT.GetAuEnANP] [ROOT.GetName]. Certains disent que cette acquisition devrait être empêchée, bien qu'elle aille à l'encontre des principes du marché libre."
 internal_factions_events.1.o1: "Laisser l'acquisition se faire."
 internal_factions_events.1.o2: "Il faut empêcher cela."
 internal_factions_events.1.o3: "L'État l'achètera en premier."
 internal_factions_events.1.o4: "Forcer une fusion avec une entreprise nationale à la place"
 internal_factions_events.2.t: "La bureaucratie fait échouer des start-ups"
 internal_factions_events.2.d: "De nombreux propriétaires de petites entreprises critiquent le niveau de la bureaucratie dans le pays. Ils disent que le fait de remplir de nombreux formulaires, de demander des permis et de courir d'un bureau à l'autre décourage les gens de créer de nouvelles entreprises. Ils souhaitent que nous réduisions certaines des restrictions imposées aux petites entreprises."
 internal_factions_events.2.o1: "Réduire la bureaucratie."
 internal_factions_events.2.o2: "Ces bureaucrates sont nécessaires."
 internal_factions_events.2.o3: "Peut-être pouvons-nous faciliter la tâche à certains individus..."
 internal_factions_events.3.t: "Demande de fonds supplémentaires pour les start-ups"
 internal_factions_events.3.d: "Un groupe d'hommes d'affaires nous a approchés, nous demandant d'allouer davantage de fonds pour les start-ups afin de soutenir les nouvelles entreprises. La création d'une entreprise est une opération coûteuse, et l'État devrait soutenir les propriétaires de petites entreprises."
 internal_factions_events.3.o1: "Naturellement, nous devons aider davantage les entrepreneurs."
 internal_factions_events.3.o2: "Nous ne devrions pas injecter des fonds publics dans des entreprises privées."
 internal_factions_events.3.o3: "Obtenir un financement auprès des banques."
 internal_factions_events.4.t: "Aucun prêt pour les petites entreprises"
 internal_factions_events.4.d: "Un problème a été soulevé. De nombreux PDG de petites entreprises affirment que les banques sont de plus en plus réticentes à leur prêter de l'argent. Un représentant des banquiers a cependant déclaré qu'il était parfaitement normal que les banques ne prêtent pas d'argent à chaque fabricant de jus de fruits « révolutionnaires » que quelqu'un invente."
 internal_factions_events.4.o1: "Obliger les banques à mieux partager leur argent."
 internal_factions_events.4.o2: "Les banques sont libres de choisir à qui elles prêtent de l'argent."
 internal_factions_events.4.o3: "Fournir aux petites entreprises des prêts garantis par l'État."
 internal_factions_events.5.t: "Lutte pour une énergie propre"
 internal_factions_events.5.d: "Une petite entreprise proposant des solutions d'énergie propre a intenté un procès à une grande société de combustibles fossiles. Cette dernière est accusée d'avoir mené intentionnellement des campagnes de marketing négatives contre la petite entreprise, ainsi que d'espionnage et de sabotage industriels. L'affaire fait les gros titres dans tout le pays et est considérée comme un combat entre les énergies renouvelables et les énergies fossiles."
 internal_factions_events.5.o1: "Veiller à ce que l'énergie verte prévale."
 internal_factions_events.5.o2: "Faire en sorte que les combustibles fossiles l'emportent."
 internal_factions_events.5.o3: "Nous ne devrions pas nous impliquer."
 internal_factions_events.6.t: "Un petit poisson dans un grand étang"
 internal_factions_events.6.d: "Nous recevons des plaintes selon lesquelles de nombreuses grandes entreprises achètent intentionnellement leurs petits concurrents, dans le seul but de les fermer et d'empêcher la concurrence. Beaucoup craignent que les grandes entreprises travaillent à l'unisson pour former un cartel et contrôler les marchés."
 internal_factions_events.6.o1: "C'est ça le business, petit."
 internal_factions_events.6.o2: "Condamnons ce genre de comportement !"
 internal_factions_events.6.o3: "Des cartels, vous dites ? Peut-être que nous pouvons arriver à une compréhension mutuelle."
 internal_factions_events.7.t: "Litige relatif au contrat de travail"
 internal_factions_events.7.d: "Les chefs d'entreprise demandent que les contrats de travail nationaux puissent être assouplis par des contrats locaux entre l'employé et l'employeur. En permettant moins de restrictions sur les personnes pouvant être licenciées et plus de libertés dans les heures de travail allouées, il serait plus facile pour les petites entreprises d'embaucher du personnel. La plupart des syndicats ont déjà protesté contre cette suggestion, affirmant qu'il est hors de question que les droits des travailleurs soient réduits. En fait, ils suggèrent davantage de restrictions dans les contrats de travail afin d'éliminer des choses comme les stages rémunérés."
 internal_factions_events.7.o1: "Les contrats de travail locaux sont privilégiés."
 internal_factions_events.7.o2: "Les travailleurs passent en premier !"
 internal_factions_events.7.o3: "Peut-être que nous pouvons arriver à un accord ?"
 internal_factions_events.8.t: "Magasins ouverts un jour saint"
 internal_factions_events.8.d: "Un scandale a récemment éclaté lorsqu'un commerçant de l'une de nos grandes villes a ouvert son magasin le jour d'une fête religieuse nationale. Les autorités religieuses ont déclaré que cela allait à l'encontre des traditions de la nation et que les jours fériés étaient destinés au culte et à la prière."
 internal_factions_events.8.o1: "Nous sommes un pays (insérer une croyance arbitraire ici), et les traditions doivent être respectées !"
 internal_factions_events.8.o2: "Qui se soucie de la religion de toute façon ?"
 internal_factions_events.9.t: "Une entreprise s'inscrit en bourse"
 internal_factions_events.9.d: "Une jeune entreprise populaire et prospère a décidé de s'introduire sur le marché boursier national. Cela nous donne une opportunité d'investissement pour acheter certaines des actions de cette société."
 internal_factions_events.9.o1: "Acheter des actions."
 internal_factions_events.9.o2: "Nous ne pouvons pas nous le permettre."
 internal_factions_events.10.t: "L'essor des start-ups"
 internal_factions_events.10.d: "Un nombre record de nouvelles entreprises ont été récemment créées dans le pays. Cela a créé de nombreux emplois et a un impact positif sur notre économie. L'économie est en plein essor et nous prospérons grâce au nombre record de startups !"
 internal_factions_events.10.o1: "Formidable !"
 internal_factions_events.11.t: "Campagne de dons à un rival politique"
 internal_factions_events.11.d: "Un de nos rivaux politiques a reçu une donation commune d'un groupe de petites entreprises. Il semble que les PDG des petites entreprises ne soient pas satisfaits de notre politique."
 internal_factions_events.11.o1: "Mince !"
 internal_factions_events.12.t: ""
 internal_factions_events.12.d: ""
 internal_factions_events.12.o1: "Mince !"
 internal_factions_events.13.t: "Une grande entreprise en faillite !"
 internal_factions_events.13.d: "L'une des plus grandes entreprises de notre pays a déclaré faillite aujourd'hui. C'est vraiment un triste jour pour notre économie."
 internal_factions_events.13.a: "C'est triste."
 internal_factions_events.13.b: "Subventionner l'entreprise."
 internal_factions_events.14.t: "$labour_unions$ exige des augmentations de salaire"
 internal_factions_events.14.d: "$labour_unions$ exige que les entreprises et les conglomérats industriels de notre pays soient contraints d'augmenter les salaires des travailleurs."
 internal_factions_events.14.a: "Soutenir les entreprises."
 internal_factions_events.14.b: "Soutenir les syndicats."
 internal_factions_events.14.c: "Ni l'un ni l'autre."
 internal_factions_events.15.t: "$labour_unions$ exige de meilleurs soins de santé"
 internal_factions_events.15.d: "$labour_unions$ exige que nous élargissions notre budget santé. Comment devons-nous procéder ?"
 internal_factions_events.15.a: "Accepter les exigences"
 internal_factions_events.15.b: "Refuser les exigences"
 internal_factions_events.16.t: "$labour_unions$ exige une augmentation des dépenses de protection sociale"
 internal_factions_events.16.d: "\n$labour_unions$ exige que nous augmentions notre budget de dépenses sociales. Comment devons-nous procéder ?"
 internal_factions_events.16.a: "Accepter les exigences."
 internal_factions_events.16.b: "Refuser les exigences."
 internal_factions_events.17.t: "Les agriculteurs résistent à la réforme agraire"
 internal_factions_events.17.d: "Les petits agriculteurs de subsistance se sont révoltés et exigent qu'une multitude de facteurs soient intégrés au développement rural. Ils affirment que la théorie néoclassique de la production agricole n'a apporté que des difficultés à ceux qui dépendent des intrants agricoles soumis aux impératifs du marché.\n\nLes acteurs étatiques affirment que la transformation des agriculteurs de subsistance en producteurs orientés vers l'exportation permettrait aux campagnes de se développer grâce à la commercialisation."
 internal_factions_events.17.a: "Appliquer des pratiques de développement ascendantes."
 internal_factions_events.17.b: "Privilégier la croissance favorable aux pauvres."
 internal_factions_events.17.c: "Maintenir le statu quo."
 internal_factions_events.17.dd: "Poursuite du développement néoclassique."
 internal_factions_events.18.t: "Les agriculteurs demandent une aide financière"
 internal_factions_events.18.d: "Les agriculteurs sont actuellement confrontés à des difficultés financières. Ils ont présenté une pétition pour discuter d'une éventuelle subvention."
 internal_factions_events.18.a: "Subventionner les agriculteurs."
 internal_factions_events.18.b: "Délivrer une somme forfaitaire."
 internal_factions_events.18.c: "Adaptez-vous à l'époque, mon vieux."
 internal_factions_events.19.t: "Incursion aux frontières aériennes"
 internal_factions_events.19.d: "Suite à une incursion à la frontière aérienne par un avion de combat étranger, les militaires exigent que nous renforcions nos défenses aériennes dans la région. Les conseillers suggèrent de construire des plateformes de défense antiaérienne (SAM) supplémentaires ou de construire une industrie militaire supplémentaire pour protéger notre pays. Les pragmatiques parmi nous suggèrent de construire simplement un de chaque.\n\nLes repousser en termes non équivoques, tout en marquant quelques points politiques rapides, est une autre option, tout comme tenter de préserver nos relations."
 internal_factions_events.19.o1: "Construire plus de SAM."
 internal_factions_events.19.o2: "Construire plus d'industries militaires."
 internal_factions_events.19.o3: "Construire plus de SAM et d'industries militaires."
 internal_factions_events.19.o4: "Repousser les exigences."
 internal_factions_events.20.t: "L'industrie maritime demande des subventions"
 internal_factions_events.20.d: "L'industrie maritime de notre nation demande une aide financière au gouvernement. Certains de nos chantiers navals sont en mauvais état et ont besoin d'une attention immédiate. Devrions-nous accorder ces subventions à notre industrie maritime ?"
 internal_factions_events.20.o1: "Accepter les subventions."
 internal_factions_events.20.o2: "Refuser les subventions."
 MAR_industry_subsidies: "§YSubventions à l'industrie maritime§!"
 internal_factions_events_additional_expense_tt: "Des §Ydépenses supplémentaires§! seront ajoutées au budget : [?mar_industry_calculator|0R3]\n"

 internal_factions_events.21.t: "Les agriculteurs poussent à l'investissement dans les biocarburants"
 internal_factions_events.21.d: "\nLes associations du secteur agricole ont demandé au gouvernement d'investir dans les biocarburants. Cela permettrait de stabiliser le marché national des céréales dans un contexte de concurrence accrue de la part des agriculteurs internationaux. Les représentants des grandes compagnies pétrolières ont exprimé leur opposition à cette proposition."
 internal_factions_events.21.o1: "Ignorer les agriculteurs."
 internal_factions_events.21.o2: "Investir dans une raffinerie de biocarburant."
 internal_factions_events.21.o3: "Construire, mais rassurer les compagnies pétrolières."
 internal_factions_events.22.t: "Les renseignements nationaux surpris à espionner les citoyens"
 internal_factions_events.22.d: "Les services de renseignement du pays ont été démasqués par un dénonciateur pour avoir espionné nos propres citoyens. La population est outrée ! Les dirigeants du gouvernement et de la communauté du renseignement affirment cependant qu'il s'agit d'un comportement de routine nécessaire pour assurer la sécurité de notre pays."
 internal_factions_events.22.o1: "Ignorer les revendications."
 internal_factions_events.22.o2: "Lancer une enquête publique."
 internal_factions_events.22.o3: "Couvrir la fuite d'informations."
 internal_factions_events.22.o4: "Punir le lanceur d'alerte."
 internal_factions_events.23.t: "Un oligarque pris dans une affaire louche"
 internal_factions_events.23.d: "Nos services de renseignement ont surpris un membre de l'élite du pays en train de faire des affaires illégales. Certains membres du gouvernement souhaitent porter l'affaire sur la place publique et la porter devant les tribunaux. D'autres ont suggéré de balayer le problème sous le tapis."
 internal_factions_events.23.o1: "Garder le silence."
 internal_factions_events.23.o2: "Organiser un procès public."
 internal_factions_events.23.o3: "Dissuader les enquêtes futures sur les oligarques."
 internal_factions_events.24.t: "Les oligarques demandent une réduction d'impôt"
 internal_factions_events.24.d: "Plusieurs hommes d'affaires influents ont pris contact avec des ministres du gouvernement pour leur suggérer de diminuer les impôts. Ils affirment que cela soutiendra l'industrie et le commerce nationaux et que ces allégements fiscaux finiront par s'amortir avec le temps."
 internal_factions_events.24.o1: "Nous ne pouvons pas réduire les impôts maintenant."
 internal_factions_events.24.o2: "Réduire les impôts des particuliers."
 internal_factions_events.24.o3: "Réduire l'impôt sur les sociétés."
 internal_factions_events.24.o4: "Réduire les impôts de tout le monde."
 internal_factions_events.25.t: "L'industrie maritime propose un marché"
 internal_factions_events.25.d: "Les représentants de nos principales entreprises de construction navale ont proposé un nouveau marché au gouvernement. Ils ont plusieurs vaisseaux de convoi de fret disponibles à l'achat. Nous pourrions subventionner la production et aider à amener plus de ces navires chez nous ou nous pouvons acheter une somme forfaitaire. Comment devrions-nous procéder ?"
 internal_factions_events.25.o1: "Subventionner la production de convois."
 internal_factions_events.25.o2: "Acheter des convois."
 internal_factions_events.25.o3: "Tous les convois !"
 internal_factions_events.25.o4: "Qui a besoin de ces déchets !"
 internal_factions_events.26.t: "Les militaires s'opposent à notre gouvernement"
 internal_factions_events.26.d: "Les politiques récentes de notre coalition actuelle sont devenues terriblement impopulaires auprès de nos militaires. Ils affirment que nous faisons tout ce qui est en notre pouvoir pour affaiblir notre sécurité nationale."
 internal_factions_events.26.o1: "Augmenter les dépenses militaires."
 internal_factions_events.26.o2: "Rejeter les revendications !"
 internal_factions_events.26.o3: "Arrondir les angles..."
 internal_factions_events.27.t: "L'industrie militaire en plein essor"
 internal_factions_events.27.d: "L'industrie militaire de notre pays est en plein essor sous l'administration de [ROOT.GetLeader]. Nous pouvons chercher à financer ce boom absolu de notre industrie de l'armement par un petit investissement dans le secteur de la défense ou nous pouvons les féliciter publiquement. Que devons-nous faire ?"
 internal_factions_events.27.o1: "Subventionner l'industrie militaire."
 internal_factions_events.27.o2: "Merveilleux. Félicitons-les !"

 # Idea Section
 internal_faction_labour_dispute_companies_favoured: "Conflit de travail - Entreprises favorisées"
 internal_faction_labour_dispute_companies_favoured_desc: "Dans un récent conflit de travail, le gouvernement a favorisé les avantages des entreprises au détriment des syndicats."
 internal_faction_labour_dispute_union_favoured: "Conflit de travail - Syndicats favorisés"
 internal_faction_labour_dispute_union_favoured_desc: "Dans un récent conflit de travail, le gouvernement a favorisé les avantages des syndicats au détriment des entreprises."
 internal_faction_economic_boom: "Boom économique"
 internal_faction_economic_boom_desc: "Nos factions nous aident à réaliser un boom économique !"
 internal_faction_military_industry_thriving: "Industrie militaire en plein essor"
 internal_faction_military_industry_thriving_desc: "Le travail récent avec notre complexe militaro-industriel a permis de produire un nombre record de biens militaires. L'industrie est absolument florissante !"
 internal_faction_subsidize_convoy_production: "Financement de la production de convois"
 internal_faction_subsidize_convoy_production_desc: ""

 TT_country_gains_10_influence: "[THIS.GetNameDefCap] obtient §R10§! d'influence sur nous !"
 ### Events for internal factions
 int_fac_deposed.1.t: "Les propriétaires de petites et moyennes entreprises protestent contre la réduction des aides gouvernementales"
 int_fac_deposed.1.d: "\nAprès plusieurs semaines de reculs, le gouvernement [Root.GetAdjMS] a annoncé aujourd'hui une nouvelle législation visant à réduire plusieurs programmes d'aide aux propriétaires de petites et moyennes entreprises. « Le climat politique actuel est hostile aux gens comme nous », a déclaré une personne touchée par les récents changements qui a demandé à rester anonyme. « Ils ne se soucient pas du petit homme. Ils ont oublié que ce sont des gens comme nous qui font une classe moyenne forte. »\n\nEn réponse à cette réaction, [Root.GetLeader] a affirmé que les accusations contre les récents changements sont « exagérées » et a mentionné que les petites entreprises [Root.GetAdjFP] ont continué à bien se porter malgré les changements. « Ne vous méprenez pas, cela ne marque pas un changement de politique. Je soutiens pleinement nos petites entreprises et je comprends leur importance pour les familles [Root.GetAdjFP] qui travaillent dur pour mettre du pain sur la table. Ces récents changements ne visent pas à nuire à qui que ce soit, mais à réduire le montant des dépenses gouvernementales inutiles qui ont peu d'impact économique. »\n\nAngry over losing their influential position and direct influence over government policy, the Small Business Council has announced that local business owners are united in opposing the current government, and will be seeking to fund the opposition to the best of their abilities."
 int_fac_deposed.1.a: "Qui va combler leur absence ?"

 int_fac_deposed.2.t: "Les banquiers tombent en disgrâce dans une lutte dramatique pour le pouvoir"
 int_fac_deposed.2.d: "Dans un renversement étonnant de sa politique de longue date, le gouvernement [Root.GetAdjMS] a officiellement annoncé la fin de « l'ère des grandes banques ». Bien que surprenante, l'annonce n'était pas complètement inattendue. Depuis plusieurs mois, les banquiers et le secteur financier dans son ensemble étaient en désaccord avec la classe politique [Root.GetAdjFS]. Avec l'annonce la plus récente, cependant, un point de basculement a été atteint.\n\nSelon certaines informations, des PDG de haut rang ont quitté le pays en colère après plusieurs réunions avec des ministres du gouvernement. L'un d'entre eux, s'exprimant sous couvert d'anonymat, a déclaré que le gouvernement avait « perdu le dernier contact avec la réalité et qu'il était désormais entièrement guidé par la démagogie populiste », ajoutant que toute coopération était désormais impossible.\n\nPendant ce temps, [Root.GetLeader] se vantait que « nous avons brisé le dos des sangsues corrompues qui ont aspiré l'argent durement gagné par les travailleurs [Root.GetAdjMP] dans leurs mains avides. ».\n\nL'opinion de la rue est mitigée. Un récent sondage conclut que 45% de la population est favorable aux récents changements, 21% y est opposée et 34% est « incertaine » de ses effets. On s'attend à ce que les banquiers et leurs alliés internationaux travaillent sans relâche à la chute du gouvernement actuel."
 int_fac_deposed.2.a: "Qui va combler leur absence ?"

 int_fac_deposed.3.t: "Le gouvernement [Root.GetAdjMS] devient plus vert alors que les combustibles fossiles sont mis à l'écart"
 int_fac_deposed.3.d: "En raison d'un changement radical des priorités gouvernementales [Root.GetAdjFP], l'industrie des combustibles fossiles, autrefois puissante, se retrouve désormais en dehors des couloirs du pouvoir. Attendus depuis longtemps, ces changements viennent concrétiser les promesses faites par [Root.GetLeader] d'éliminer « la tache qui pollue notre mode de vie ».\n\nBien que les écologistes saluent ce changement de politique, l'industrie elle-même l'a qualifié d'« erreur colossale aux proportions historiques ». Il est largement estimé que les investissements et la production de l'industrie vont diminuer. Un rapport récent du Comité national pour l'énergie prévoit que les taux d'extraction d'énergie [Root.GetAdjFS] diminueront de 13% et entraîneront des pertes nettes de 40 milliards. [Root.GetLeader] affirme que le rapport est « imparfait » et ne tient pas compte de la croissance du marché des énergies renouvelables qui annulera progressivement les pertes potentielles causées par la fusion.\n\nMalgré cela, les dirigeants de l'industrie restent optimistes quant à leur capacité à faire changer les choses. « Nous travaillons en étroite collaboration avec les législateurs pour mettre en place un gouvernement favorable à l'énergie », a déclaré un PDG concerné à notre journaliste."
 int_fac_deposed.3.a: "Qui va combler leur absence ?"

 int_fac_deposed.4.t: "Les conglomérats enregistrent des pertes record, [Root.GetLeader] refuse le renflouement"
 int_fac_deposed.4.d: "Aujourd'hui, les dirigeants de plusieurs producteurs internationaux ont publié une déclaration publique critiquant le gouvernement de [Root.GetLeader] pour son refus de renflouer l'industrie, un acte qui, selon eux, « menace la stabilité économique ».\n\nDans une interview exclusive, le directeur financier d'Octan a déclaré que « le désintérêt de longue date du gouvernement pour une politique fiscale favorable au marché a directement conduit aux récentes pertes et, par conséquent, les entreprises souffrent. Je ne serais pas surpris de voir des licenciements massifs dans un avenir proche ».\n\nEn guise de réponse, [Root.GetLeader] a affirmé que « ce n'est pas la responsabilité du contribuable de couvrir l'irresponsabilité des entreprises ». Et que « le travailleur [Root.GetAdjMS] ne sera pas victime de chantage ».\n\nBien que les petites entreprises et les entreprises indépendantes se félicitent de ce changement de politique, les conglomérats eux-mêmes l'ont qualifié d'« outrageusement offensant » et d'affront aux « grandes valeurs et aux recettes fiscales que nous apportons ».\n\nLe Centre pour la politique économique prévoit que, même si les conglomérats resteront importants pour l'économie globale, ils ne seront plus en mesure d'influencer les réglementations pour éliminer la concurrence. « Nous verrons la plupart de la nouvelle croissance venir des petites entreprises et des startups », a affirmé le responsable du Centre. « Cela représente une nouvelle opportunité pour la revitalisation économique ».\n\nS'il y a une chose qui est sûre, c'est que les conglomérats industriels ne sont pas contents. Si aucun compromis n'est trouvé, les relations entre le gouvernement de [Root.GetLeader] et les leaders de l'industrie continueront à s'envenimer."
 int_fac_deposed.4.a: "Espérons seulement que l'économie se porte bien."

 int_fac_deposed.5.t: "La répression massive du gouvernement contre les oligarques consume la nation"
 int_fac_deposed.5.d: "« C'est le début d'une nouvelle ère », a déclaré [Root.GetLeader] lors d'une conférence de presse tenue aujourd'hui dans la capitale. « Après des décennies de surveillance laxiste et de corruption gouvernementale, nous mettons enfin fin au cancer qui s'est propagé au sein de notre grande nation, et ramenons le pouvoir dans les mains du plus grand nombre. Pas d'une minorité. »\n\nCette décision fait suite au scandale de jeudi dernier impliquant plusieurs membres de l'alliance officieuse entre le gouvernement [Root.GetAdjMS] et les élites économiques qui ont dominé les politiques de ce pays pendant des années. Depuis vendredi, plusieurs PDG ont été condamnés pour de multiples accusations de corruption, de négligence et de pots-de-vin.\n\n« Les [Root.GetHabitants] sont enfin libres », s'est exprimé un citoyen conforté par la récente nouvelle. « Nous n'aurons plus à lutter aussi durement contre notre gouvernement pour obtenir des changements. Maintenant, ils doivent à nouveau nous écouter. »\n\n« Je pleure », dit une mère de deux enfants. « Nous avons enfin repris le contrôle de notre pays. »\n\nSelon les estimations officielles, les oligarques ont détourné plus de 1 300 milliards de dollars de la richesse nationale au cours de leur période de pouvoir, et ce chiffre ne devrait que croître au fur et à mesure que de nouveaux documents révélant l'ampleur de leur corruption seront publiés.\n\nFâchés de perdre leur position influente et leur influence directe sur la politique gouvernementale, les oligarques [Root.GetAdjMP] ont fait part de leurs intentions de s'opposer au gouvernement actuel et chercheront à financer l'opposition par tous les moyens possibles. « Retenez bien mes mots », a déclaré un oligarque sous couvert d'anonymat, « vous n'avez pas fini de nous voir »."
 int_fac_deposed.5.a: "C'est la fin pour les oligarques."

 int_fac_deposed.6.t: "Les prix du poisson augmentent alors que les industries maritimes réduisent leurs investissements"
 int_fac_deposed.6.d: "Après les coupes budgétaires et la fin des subventions gouvernementales pour l'industrie maritime, le prix moyen du poisson a augmenté de 18% rien qu'au cours des deux dernières semaines. Dans une déclaration officielle publiée mardi, le gouvernement [Root.GetAdjMS] a annoncé que l'argent versé pour soutenir les entreprises maritimes sera réorienté vers de nouveaux projets et programmes.\n\n« Les récentes hausses de prix s'atténueront avec le temps, à mesure que de nouveaux capitaux seront investis dans d'autres secteurs de l'économie [Root.GetAdjFS] », peut-on lire dans le rapport. « Les fluctuations actuelles du marché devraient s'atténuer d'ici deux mois, après quoi de nouveaux investissements feront à nouveau baisser drastiquement le prix des marchandises. Dans l'intervalle, nous surveillerons la situation pour nous assurer qu'aucune famille qui travaille dur ne soit affamée. Nous voulons que cette transition soit aussi douce que possible. »\n\nPlusieurs propriétaires d'entreprises, cependant, n'en sont pas si sûrs. « Nous verrons peut-être le prix du poisson baisser dans quelques mois, mais qu'en est-il du prix des pièces de rechange des navires ? Ou des filets ? Il y a tellement plus que le poisson dans cette équation que le gouvernement passe à côté. »\n\nLes industries [Root.GetAdjFP] de la pêche, de l'aquaculture et de la construction navale ont depuis annoncé leur décision de modifier les récents changements et chercheront à financer l'opposition aux mesures par tous les moyens possibles."
 int_fac_deposed.6.a: "Je n'ai de toute façon jamais aimé le poisson."

 int_fac_deposed.7.t: "Les entrepreneurs de la défense affirment que l'armée n'est « pas préparée » à un conflit majeur."
 int_fac_deposed.7.d: "Les sous-traitants du secteur de la défense du gouvernement [Root.GetAdjMS] ont affirmé aujourd'hui que l'armée ne sera pas préparée à faire face aux « menaces modernes et sophistiquées pour la sécurité nationale » en raison des récentes réductions des dépenses militaires. Selon une lettre signée par six des plus grands fabricants d'armes, cette décision sera « désastreuse » pour l'économie [Root.GetAdjFS] et affaiblira sa position sur la scène mondiale.\n\nCette lettre intervient après l'annonce, mercredi, du budget fiscal pour l'année à venir. Ce document prévoit d'importantes réductions des dépenses de défense et une forte diminution des contrats gouvernementaux, ce qui est devenu la norme ces dernières années.\n\n« Tout le monde est choqué », peut-on lire dans la lettre. « Bien que nous désapprouvions cet affaiblissement de l'armée [Root.GetAdjFS], nous respectons les souhaits du gouvernement [Root.GetAdjMS] et espérons qu'il y aura une coopération accrue entre nous dans un avenir proche. »\n\nOn s'attend à ce que les contrats qui restent soient encore plus prisés qu'aujourd'hui."
 int_fac_deposed.7.a: "Notre armée est toujours aussi puissante."

 int_fac_deposed.8.t: "L'armée échappe au pouvoir politique [Root.GetAdjMS]"
 int_fac_deposed.8.d: "Dans un geste choquant de la part de [Root.GetLeader], les forces armées [Root.GetAdjFP] ont été empêchées d'influencer directement la gestion du gouvernement par une nouvelle mesure adoptée aujourd'hui. Cette mesure, prise par [Root.GetLeader] pour « éliminer la corruption et accroître la transparence », est saluée par l'ONU comme une « avancée vers des droits plus importants pour les citoyens [Root.GetAdjMP] ». Les citoyens ont célébré l'événement dans la capitale nationale, et sont largement favorables à cette initiative.\n\nBien qu'aucune violence n'ait été signalée, on craint que plusieurs officiers de haut rang ne reculent pas en silence. Plusieurs généraux seraient furieux, mais ont refusé de dire s'ils feraient autre chose qu'exprimer leur frustration.\n\nUn analyste indépendant a déclaré que « bien que le fait d'écarter les militaires du pouvoir et de garder le gouvernement civil soit un atout pour l'État de droit, il y a toujours le risque d'un coup d'État militaire lorsque ce genre de choses se produit »."
 int_fac_deposed.8.a: "Nous suivrons cette situation avec grand intérêt."

 int_fac_deposed.9.t: "La communauté [Root.GetAdjFS] du renseignement perd son soutien politique"
 int_fac_deposed.9.d: "Après plusieurs semaines de commentaires contradictoires de la part de [Root.GetLeader], il a été annoncé aujourd'hui que la communauté [Root.GetAdjFS] du renseignement allait subir d'importantes réductions de son budget à partir de la prochaine année fiscale. Cette mesure vise à consolider les nombreuses agences de renseignement actuellement réparties dans les différentes branches de l'armée et à « rationaliser et centraliser » davantage le processus décisionnel.\n\n[Root.GetLeader] a chargé les responsables des agences concernées d'élaborer un plan de transfert du personnel et des équipements pendant la période de transition. Selon le groupe pro-espionnage connu sous le nom de Centre national pour la sécurité, « les récentes mesures prises par le gouvernement [Root.GetAdjMS] indiquent qu'il ne prend pas au sérieux la menace du terrorisme international », et les coupes budgétaires « affecteront la capacité à assurer la sécurité des [Root.GetHabitants] ».\n\nAlors que les implications positives et négatives de cette décision font encore l'objet de débats, il reste à voir comment elle affectera la scène politique, car la communauté [Root.GetAdjFS] du renseignement a bénéficié pendant très longtemps du soutien total du gouvernement."
 int_fac_deposed.9.a: "Qui surveillera les surveillants ?"

 int_fac_deposed.10.t: "Les syndicats sont mis au défi par le gouvernement qui favorise les entreprises"
 int_fac_deposed.10.d: "« Aujourd'hui est une défaite pour le monde du travail. Aujourd'hui est une défaite pour la démocratie. » C'est du moins ce qu'affirme le chef du plus grand syndicat du pays, dont les membres se comptent par centaines de milliers. L'appel à l'action d'aujourd'hui intervient après que [Root.GetLeader] a annoncé aujourd'hui une nouvelle législation limitant le pouvoir de négociation collective des syndicats. Cette mesure est considérée comme une « pierre angulaire » de la croissance économique future par le gouvernement actuel.\n\n« Nous allons connaître une croissance record », a déclaré le président de la commission des finances. « Avec cette nouvelle législation, nous allons simplifier les réglementations existantes et permettre à nos entreprises d'être compétitives au niveau mondial sans avoir peur de prendre les décisions difficiles qui s'imposent sur un marché concurrentiel. » Le commentaire du président intervient après l'affaire très médiatisée du mois dernier impliquant une mère de deux enfants qui affirmait avoir été licenciée en raison de sa grossesse. Alors que les syndicats ont exigé qu'elle retrouve son emploi, un langage peu clair concernant les « petites entreprises » et leur responsabilité a déclenché une longue procédure judiciaire.\n\n« Nous ne faisons pas de discrimination à l'égard du travailleur. Mais pour les petites entreprises qui ont besoin de tous les travailleurs disponibles pour simplement joindre les deux bouts, il faut parfois prendre des décisions difficiles », a déclaré le président.\n\n« C'est une pente glissante », a répondu le chef du syndicat lors d'une audience publique. « Nous avons déjà vu comment [Root.GetLeader] favorise les grandes entreprises au détriment du travailleur [Root.GetAdjMS]. Même avant aujourd'hui, [Root.GetLeader] a clairement affiché son mépris pour notre cause. »\n\nUn analyste indépendant du Centre pour la politique économique a déclaré que « nous assistons à une nouvelle ère pour le travailleur [Root.GetAdjMS]. Ces changements n'ont été rien d'autre que conformes aux politiques et attitudes actuelles du gouvernement concernant le rôle des syndicats. Je m'attends à ce que d'autres mesures soient adoptées pour limiter leur pouvoir dans les mois à venir. »\n\nLes syndicats, cependant, n'abandonnent pas sans se battre. « Nous nous battons jusqu'à la fin », a déclaré un membre. « Ils ne peuvent pas nous enlever nos droits ! »"
 int_fac_deposed.10.a: "Espérons seulement que l'économie se porte bien."

 int_fac_deposed.11.t: "Défilés dans la capitale après que les élites [Root.GetAdjFP] aient cédé leurs terres"
 int_fac_deposed.11.d: "Des célébrations ont éclaté aujourd'hui dans la capitale [Root.GetAdjFS] après que vingt riches propriétaires terriens ont annoncé leur démission de postes à responsabilité au sein du gouvernement [Root.GetAdjMS]. Cette décision est la dernière tentative de [Root.GetLeader] pour réduire le pouvoir des propriétaires terriens du pays, qui contrôlent la majorité des terres arables du pays depuis des générations.\n\n« Nous sommes si heureux maintenant, nous, le peuple, aurons plus de poids dans notre gouvernement », a déclaré un agriculteur ravi du changement. « Je suis juste heureux qu'ils aient démissionné si pacifiquement. On ne sait jamais quand les gens vont agir violemment dans des situations comme celle-ci. »\n\nEn effet, la situation est restée pacifique, bien que la police ait reçu l'ordre de rester en état d'alerte dans un avenir proche. Alors que les gens font la fête, les analystes sont curieux de savoir pourquoi plusieurs propriétaires fonciers ont soudainement démissionné le même jour. « Cela semble définitivement suspect », a déclaré un expert. « Mais tant que personne n'est blessé, les choses peuvent s'avérer meilleures pour tout le monde au final. » D'autres n'en sont pas si sûrs, et soupçonnent que nous n'ayons peut-être pas vu le dernier des propriétaires fonciers."
 int_fac_deposed.11.a: "Qui comblera leur absence ?"

 int_fac_deposed.12.t: "Des émeutes éclatent alors que le gouvernement refuse l'aide aux agriculteurs affamés"
 int_fac_deposed.12.d: "Des manifestations ont éclaté aujourd'hui après que le gouvernement [Root.GetAdjMS] a refusé de soutenir les agriculteurs touchés par une nouvelle mauvaise récolte. Le gouvernement a stationné des troupes dans la capitale alors que des milliers de citoyens affamés affluent dans les villes pour réclamer des mesures.\n\n« Nous voulons du changement ! » crient les paysans dans les rues. Des témoins rapportent que des balles en caoutchouc et des gaz lacrymogènes ont été utilisés pour évacuer les manifestants de certaines sections de la ville, et des rapports font état de pillages dans le quartier financier.\n\n« Nous sommes dans un État de droit », a déclaré le dirigeant [Root.GetAdjMS] [Root.GetLeader]. « Ces manifestations violentes doivent cesser immédiatement. L'ordre sera rétabli. »\n\nLes observateurs internationaux des Nations unies concluent que si la situation ne se stabilise pas, une nouvelle instabilité régionale pourrait mettre en péril le fragile équilibre de la paix dans la région et alimenter la montée d'éventuels groupes extrémistes."
 int_fac_deposed.12.a: "Nous suivrons cette situation avec grand intérêt."

 int_fac_deposed.13.t: "Des cadres communistes évincés dans la purge politique"
 int_fac_deposed.13.d: "« Un nouveau jour s'est levé. La corruption et le vice ne seront plus un fléau pour nous. La victoire est à portée de main. » Tels sont les mots prononcés aujourd'hui par le dirigeant [Root.GetAdjMS] dans un discours télévisé à la nation. Ce discours intervient après que des bouleversements continus au sein du Parti communiste aient évincé plusieurs membres importants du pouvoir et installé de nouveaux dirigeants à des postes clés de la bureaucratie.\n\nDes analystes indépendants pensent que cette décision a été prise à la demande de plusieurs membres importants de la direction du parti afin de moderniser le système politique du pays et de le rendre plus efficace et plus stable. Un nouveau sondage révèle que seulement 31% des personnes interrogées approuvent les réformes, 27% y sont opposées et 42 % ne savent pas ce que ces changements signifient.\n\nD'autres sont plus optimistes. « Ce mouvement présente une grande opportunité pour le gouvernement [Root.GetAdjMS] de se réinventer », a déclaré un observateur à l'ONU. « C'est la première fois dans l'histoire récente qu'un événement de cette ampleur se produit. Il serait dommage que rien de significatif ne résulte de ces changements sur le long terme. »"
 int_fac_deposed.13.a: "Nous suivrons cette situation avec grand intérêt."

 int_fac_deposed.14.t: "La sécularisation commence. Le gouvernement réduit le pouvoir de l'autorité religieuse"
 int_fac_deposed.14.d: "Un changement majeur est en train de se produire dans la manière dont le gouvernement [Root.GetAdjMS] va gérer son système juridique.\n\nJusqu'à présent, le code juridique était basé sur l'interprétation de textes religieux et imposé dans le système judiciaire. Ce n'est plus le cas. Dans un geste audacieux et surprenant, [Root.GetLeader] a annoncé que la loi [Root.GetAdjFS] ne sera plus « largement basée » sur les interprétations des dogmes religieux. Cette décision intervient après la troisième semaine de manifestations étudiantes dans la capitale.\n\n« Ce changement est une bonne chose, mais il n'est pas suffisant », a déclaré un manifestant à notre reporter. « Le gouvernement [Root.GetAdjMS] doit faire beaucoup plus pour améliorer la vie de ceux qui ne sont pas forcément membres de l'ordre religieux dominant. Les minorités ont encore besoin de plus de représentation. » Cependant, le manifestant, s'exprimant sous couvert d'anonymat, a déclaré qu'il était « ravi » d'entendre parler des récents changements et qu'il pensait qu'ils représentent un pas en avant pour la nation.\n\nLes chefs religieux ont un avis différent sur la question. « Les gens voudront revenir aux anciennes méthodes », a déclaré l'un d'eux peu après l'annonce. « Ils verront à quel point les choses étaient meilleures lorsque les fidèles jugeaient les infidèles. Nous verrons une détérioration des valeurs morales. Je demande au peuple de rester calme dans cette période temporaire d'incertitude. » On s'attend à ce que les autorités religieuses s'opposent au nouveau gouvernement jusqu'à ce qu'un compromis soit trouvé, aussi improbable que cela puisse paraître."
 int_fac_deposed.14.a: "Nous suivrons cette situation avec grand intérêt."

 int_fac_deposed.15.t: "La famille royale perd de son influence dans le nouveau gouvernement [Root.GetAdjMS]"
 int_fac_deposed.15.d: "Les changements de pouvoir au sein du gouvernement [Root.GetAdjMS] ont entraîné de profondes dissensions entre la famille royale et [Root.GetLeader]. Pendant ce qui semble être une éternité, la famille royale a été en mesure de maintenir le contrôle sur le gouvernement et ses affaires politiques. Les fils et les filles étaient promus au pouvoir grâce à leurs relations et à leur influence, et la noblesse autoproclamée jouissait d'une énorme latitude dans la mise en œuvre de la politique étrangère et intérieure. Selon [Root.GetLeader], cette époque est révolue.\n\n« Depuis trop longtemps, les familles élargies et les liens financiers de l'élite ont créé un gouvernement où les postes et les titres sont obtenus grâce aux relations et au statut, et non grâce au travail et à la détermination », a déclaré [Root.GetLeader] aujourd'hui. Cette décision intervient après que plusieurs messages sur les médias sociaux ont tourné en dérision le gouvernement actuel, le qualifiant de paresseux et de négligent, et ont demandé une action politique pour changer les choses. Il semblerait que [Root.GetLeader] ait écouté.\n\nLa communauté internationale a annoncé son soutien total aux récents développements. Elle affirme qu'un système de gouvernance basé sur la méritocratie apportera plus de prospérité et d'égalité au peuple [Root.GetAdjMS]. Cependant, la famille royale a clairement exprimé son mécontentement.\n\n« [Root.GetLeader] ne sait pas de quoi il parle », a déclaré l'ancien responsable des finances. « Vous n'avez pas vu le dernier d'entre nous. »"
 int_fac_deposed.15.a: "Nous suivrons cette situation avec grand intérêt."

 int_fac_deposed.16.t: "La présence de la force Al-Qods limitée dans un mouvement dramatique"
 int_fac_deposed.16.d: "Des rapports indiquent que le Corps des Gardiens de la révolution islamique (GRI) réduit la taille de sa mission au sein du gouvernement [Root.GetAdjective]. La force iranienne Al-Qods, amie de longue date de [Root.GetLeader], n'a ni confirmé ni démenti ces informations, mais on s'attend à ce que [Root.GetLeader] lui-même fasse une annonce sur ce changement dans les jours à venir.\n\nDepuis des années, la Force Al-Qods conseille et forme de hauts responsables militaires, et fournit au gouvernement [Root.GetAdjMS] des renseignements et des informations tactiques essentiels. Dans une ancienne interview, l'ancien chef de l'armée a déclaré que « les Qods informent une partie importante de notre stratégie militaire » et que « nombre de nos victoires militaires reposaient sur le grand avantage opérationnel fourni par les GRI. »\n\nLa réaction de la rue est mitigée, 67% de la population ne sachant pas comment les récents changements l'affecteront. Seuls 12% sont en faveur de la récente réduction de la présence des GRI, tandis que les 21% restants y sont opposés."
 int_fac_deposed.16.a: "Nous suivrons cette situation avec grand intérêt."

 int_fac_deposed.17.t: "Les djihadistes étrangers sont mis à l'écart alors que le conflit s'apaise"
 int_fac_deposed.17.d: "« Le temps du Djihad est terminé. Les soldats étrangers d'Allah peuvent rentrer chez eux. » A parlé le messie islamique autoproclamé [Root.GetLeader] devant une foule de leurs fidèles aujourd'hui. « Nous avons versé beaucoup de sang au nom d'Allah, et nos ennemis impies ont été tués par millions par nos esprits vengeurs. Les terres sacrées sont en sécurité. Maintenant, il est temps de reconstruire notre civilisation et de renforcer notre foi. »\n\nPar ces mots, le conflit qui a fait rage dans la région semble enfin s'apaiser. Les experts sont surpris par la nature soudaine de cette annonce, mais la plupart s'accordent à dire que sa venue était prévue depuis des mois. Selon Bjornstad Hansen, des Nations unies, le récent retrait des forces repose sur deux facteurs. « Premièrement, la soudaineté de ces annonces témoigne de la conviction de [Root.GetLeader] que le conflit a déjà été gagné. Ce type de comportement est courant dans les cellules terroristes où les avantages de l'utilisation de soldats étrangers sont compensés par les problèmes qu'ils apportent avec eux. » Ceci, conclut Hansen, constitue probablement une deuxième raison de cette annonce. « Les soldats étrangers apportent des idéaux, des coutumes et une culture étrangers. Leurs motivations entrent souvent en conflit avec les forces locales, et la barrière de la langue est souvent un problème. »\n\nQuoi qu'il en soit de cette annonce, le retrait des djihadistes étrangers devrait, espérons-le, apporter une plus grande paix à cette région déchirée par la guerre."
 int_fac_deposed.17.a: "Qui comblera leur absence ?"

 int_fac_deposed.18.t: "Les Gardiens de la révolution sont dissous et intégrés dans les forces armées"
 int_fac_deposed.18.d: "« La République est attaquée ! », s'est exprimé le chef du Corps des Gardiens de la révolution islamique (GRI) lors d'une conférence de presse aujourd'hui. « Les actions de [Root.GetLeader] témoignent d'un affaiblissement de ses convictions religieuses et confirment sa soif d'influence sur notre grande nation. »\n\nFondé après la révolution de 1979, le Corps des Gardiens de la révolution islamique a servi de première ligne de défense de l'Iran contre les contre-mouvements visant le système de la république islamique. Son expansion en 2009 sous l'administration du président Mahmoud Ahmadinejad a conduit de nombreux spécialistes occidentaux à penser que sa taille et son influence ont même dépassé le système clérical chiite. Son rôle dans la propagation de l'influence iranienne au Moyen-Orient l'a placé en première ligne des opérations militaires qui se sont étendues à toute la région depuis l'aube du XXIème siècle.\n\n[Root.GetLeader], s'adressant à une foule rassemblée à Téhéran, a évoqué les récents remaniements. « Ce mouvement vient comme un moyen de réduire le pouvoir que les Gardes ont amassé sur notre pays. La République islamique n'avait qu'une seule menace, et c'était la menace posée par les GRI. » Le Guide suprême a approuvé ces récentes actions, et a également annoncé son soutien à ces mesures.\n\nLes spécialistes occidentaux sont abasourdis par cette annonce. Compte tenu de l'influence que le Corps des Gardiens de la révolution islamique avait auparavant au sein de la société iranienne, le fait que ces changements aient pu être discutés, et encore moins mis en œuvre, a été une « énorme surprise », comme l'a déclaré le secrétaire général des Nations unies.\n\n« Aujourd'hui est un nouveau jour pour l'Iran », a déclaré [Root.GetLeader]. « Qu'Allah me guide. »"
 int_fac_deposed.18.a: "Qui comblera leur absence ?"

 ###Interactive events
 internal_faction_decreased_investments: "Diminution des investissements"
 internal_faction_decreased_investments_desc: "En raison de nos décisions économiques, les investissements réalisés par les entreprises ralentissent."

 labour_unions_events.0.t: "Les syndicats exigent une augmentation des salaires"
 labour_unions_events.0.d: "Les syndicats [Root.GetAdjMP] se réunissent pour discuter de l'état de leurs salaires. Les dirigeants syndicaux demandent une augmentation des salaires pour leurs membres. Les syndicats adressent des pétitions aux gouvernements locaux dans l'espoir d'obtenir des augmentations de salaire locales.\n\nD'autre part, les représentants de diverses entreprises affirment que cela augmentera les coûts des entreprises, réduisant ainsi leur capacité à réaliser des investissements dans l'économie.\n\nSommes-nous du côté des entreprises ou des syndicats ?\n"
 labour_unions_events.0.o1: "Augmentons les salaires !"
 labour_unions_events.0.o2: "Négocier de plus petites augmentations salariales."
 labour_unions_events.0.o3: "Les augmentations de salaires vont paralyser l'économie !"
 labour_unions_events.0.o4: "Des augmentations ? Baissons-les plutôt !"

 labour_unions_events.1.t: "Les syndicats se mettent en grève !"
 labour_unions_events.1.d: "Les syndicats [Root.GetAdjMP] ont commencé à s'insurger contre leurs perspectives d'emploi actuelles. Ils se plaignent de l'absence d'avantages sociaux et de salaires garantis. Les usines ont commencé à s'arrêter lorsque les membres des syndicats ont commencé à se mettre en grève. Ils exigent que l'État joue le rôle de médiateur entre les travailleurs et l'entreprise. Cependant, leur argument est valable.\n\nDevrions-nous carrément accepter leurs demandes, ou les négocier ?"
 labour_unions_events.1.o1: "Accepter les demandes."
 labour_unions_events.1.o2: "Négocier leurs demandes."
 labour_unions_events.1.o3: "Envoyer la police."