﻿l_french:

 pmc_spawn_TT: "§GLes forces sollicitées arriveront dans notre capitale§!"
 pmc_surpassing_TT: "§YNous ne dépasserons pas la capacité de SMP§!"
 pmc_surpassing_max_TT: "§YNotre PIB est suffisamment élevé pour soutenir les unités recrutées§!"
 pmc_founded_TT: "§GNous établirons notre propre SMP locale§!"
 banned_pmc_operations_TT: "§RLes opérations de cette SMP ne sont pas interdites par le suzerain§!"
 get_blackwater_light_infantry: "Embaucher une unité d'infanterie légère de Blackwater"
 get_blackwater_mot_infantry: "Embaucher une unité d'infanterie motorisée de Blackwater"
 get_blackwater_mech_infantry: "Embaucher une unité d'infanterie mécanisée de Blackwater"
 get_blackwater_heavy_mech_infantry: "Embaucher une unité d'infanterie mécanisée lourde de Blackwater"
 get_blackwater_special_infantry: "Embaucher une unité d'assaut de Blackwater"
 get_blackwater_tank: "Embaucher une unité de char d'assaut de Blackwater"
 get_blackwater_specops: "Embaucher une unité d'opération spéciale de Blackwater"
 disband_blackwater_light_infantry: "Résilier le contrat avec les unités d'infanterie légère de Blackwater"
 disband_blackwater_mot_infantry: "Résilier le contrat avec les unités motorisées de Blackwater"
 disband_blackwater_mech_infantry: "Résilier le contrat avec les unités d'infanterie mécanisée de Blackwater"
 disband_blackwater_heavy_mech_infantry: "Résilier le contrat avec les unités d'infanterie mécanisée lourde de Blackwater"
 disband_blackwater_special_infantry: "Résilier le contrat avec les unités d'assaut de Blackwater"
 disband_blackwater_tank: "Résilier le contrat avec les unités de char d'assaut Blackwater"
 disband_blackwater_specops: "Résilier le contrat avec les unités d'opérations spéciales de Blackwater"
 get_wagner_light_infantry: "Embaucher une unité d'infanterie légère de Wagner"
 get_wagner_mot_infantry: "Embaucher une unité d'infanterie motorisée de Wagner"
 get_wagner_mech_infantry: "Embaucher une unité d'infanterie mécanisée de Wagner"
 get_wagner_heavy_mech_infantry: "Embaucher une unité d'infanterie mécanisée lourde de Wagner"
 get_wagner_special_infantry: "Embaucher une unité d'assaut de Wagner"
 get_wagner_tank: "Embaucher une unité de char d'assaut de Wagner"
 get_wagner_specops: "Embaucher une unité d'opération spéciale de Wagner"
 disband_wagner_light_infantry: "Résilier le contrat avec les unités d'infanterie légère de Wagner"
 disband_wagner_mot_infantry: "Résilier le contrat avec les unités motorisées de Wagner"
 disband_wagner_mech_infantry: "Résilier le contrat avec les unités d'infanterie mécanisée de Wagner"
 disband_wagner_heavy_mech_infantry: "Résilier le contrat avec les unités d'infanterie mécanisée lourde de Wagner"
 disband_wagner_special_infantry: "Résilier le contrat avec les unités d'assaut de Wagner"
 disband_wagner_tank: "Résilier le contrat avec les unités de char d'assaut Wagner"
 disband_wagner_specops: "Résilier le contrat avec les unités d'opérations spéciales de Wagner"
 get_aegis_light_infantry: "Embaucher une unité d'infanterie légère d'Aegis"
 get_aegis_mot_infantry: "Embaucher une unité d'infanterie motorisée d'Aegis"
 get_aegis_mech_infantry: "Embaucher une unité d'infanterie mécanisée d'Aegis"
 get_aegis_heavy_mech_infantry: "Embaucher une unité d'infanterie mécanisée lourde d'Aegis"
 get_aegis_special_infantry: "Embaucher une unité d'assaut d'Aegis"
 get_aegis_tank: "Embaucher une unité de char d'assaut d'Aegis"
 get_aegis_specops: "Embaucher une unité d'opération spéciale d'Aegis"
 disband_aegis_light_infantry: "Résilier le contrat avec les unités d'infanterie légère d'Aegis"
 disband_aegis_mot_infantry: "Résilier le contrat avec les unités motorisées d'Aegis"
 disband_aegis_mech_infantry: "Résilier le contrat avec les unités d'infanterie mécanisée d'Aegis"
 disband_aegis_heavy_mech_infantry: "Résilier le contrat avec les unités d'infanterie mécanisée lourde d'Aegis"
 disband_aegis_special_infantry: "Résilier le contrat avec les unités d'assaut d'Aegis"
 disband_aegis_tank: "Résilier le contrat avec les unités de char d'assaut d'Aegis"
 disband_aegis_specops: "Résilier le contrat avec les unités d'opérations spéciales d'Aegis"
 get_constellis_light_infantry: "Embaucher une unité d'infanterie légère de Constellis"
 get_constellis_mot_infantry: "Embaucher une unité d'infanterie motorisée de Constellis"
 get_constellis_mech_infantry: "Embaucher une unité d'infanterie mécanisée de Constellis"
 get_constellis_heavy_mech_infantry: "Embaucher une unité d'infanterie mécanisée lourde de Constellis"
 get_constellis_special_infantry: "Embaucher une unité d'assaut de Constellis"
 get_constellis_tank: "Embaucher une unité de char d'assaut de Constellis"
 get_constellis_specops: "Embaucher une unité d'opération spéciale de Constellis"
 disband_constellis_light_infantry: "Résilier le contrat avec les unités d'infanterie légère de Constellis"
 disband_constellis_mot_infantry: "Résilier le contrat avec les unités motorisées de Constellis"
 disband_constellis_mech_infantry: "Résilier le contrat avec les unités d'infanterie mécanisée de Constellis"
 disband_constellis_heavy_mech_infantry: "Résilier le contrat avec les unités d'infanterie mécanisée lourde de Constellis"
 disband_constellis_special_infantry: "Résilier le contrat avec les unités d'assaut de Constellis"
 disband_constellis_tank: "Résilier le contrat avec les unités de char d'assaut Constellis"
 disband_constellis_specops: "Résilier le contrat avec les unités d'opérations spéciales de Constellis"
 get_md_light_infantry: "Embaucher une unité d'infanterie légère de MD"
 get_md_mot_infantry: "Embaucher une unité d'infanterie motorisée de MD"
 get_md_mech_infantry: "Embaucher une unité d'infanterie mécanisée de MD"
 get_md_heavy_mech_infantry: "Embaucher une unité d'infanterie mécanisée lourde de MD"
 get_md_special_infantry: "Embaucher une unité d'assaut de MD"
 get_md_tank: "Embaucher une unité de char d'assaut de MD"
 get_md_specops: "Embaucher une unité d'opération spéciale de MD"
 disband_md_light_infantry: "Résilier le contrat avec les unités d'infanterie légère de MD"
 disband_md_mot_infantry: "Résilier le contrat avec les unités motorisées de MD"
 disband_md_mech_infantry: "Résilier le contrat avec les unités d'infanterie mécanisée de MD"
 disband_md_heavy_mech_infantry: "Résilier le contrat avec les unités d'infanterie mécanisée lourde de MD"
 disband_md_special_infantry: "Résilier le contrat avec les unités d'assaut de MD"
 disband_md_tank: "Résilier le contrat avec les unités de char d'assaut MD"
 disband_md_specops: "Résilier le contrat avec les unités d'opérations spéciales de MD"
 pmc_global_management: "Gestion globale de la SMP"
 pmc_global_management_desc: "Cet écran nous permet d'opérer mondialement avec notre fidèle SMP et de la gérer.\nNous pouvons étendre notre capacité jusqu'à 7. Nous pouvons améliorer notre qualité jusqu'au niveau 4.\n\n[PMC_global_header]"
 found_pmc_global: "Créer une SMP mondiale"
 expand_operations: "Étendre les opérations"
 expand_operations_desc: "Cela augmentera la capacité globale de notre SMP."
 expand_quality: "Développer la base matérielle"
 expand_quality_desc: "Cela augmentera notre liste d'unités possibles."
 ban_from_operating: "Interdire à la SMP d'opérer"
 ban_from_operating_desc: "Cela empêchera d'autres pays d'accéder à notre SMP"
 lift_ban_from_operating: "Lever l'interdiction d'exploitation"
 lift_ban_from_operating_desc: "Cela permettra à d'autres pays d'utiliser notre SMP"
 call_pmc_back_sov: "Rappeller les unités"
 call_pmc_back_sov_desc: "Cela nous permettra de ramener nos gars à la maison, mais nous devrons payer une indemnité pour la rupture du contrat avec chaque pays."
 pmc_category: "Société Militaire Privée"
 pmc_category_desc: "\n\n\n\n\n\n£CHVK_desctext_pmc\n\n\n\n\n\n\n\n\n§YSociété Militaire Privée§!.\n\n§GLouez§! votre propre §Yarmée privée!§!\nLes §YSociétés§! qui nous sont §Gloyales§!, ou celles que nous contrôlons directement, nous donneront §Y20%§! de §Gréduction§! sur leur services.\n\n[PMC_max_available]\n§YListe actuelle des SMP§!:\n[PMC_Header_blackwater][PMC_Header_wagner][PMC_Header_aegis][PMC_Header_constellis][PMC_Header_md]"
 pmc_local_management: "Unités militaires locales"
 pmc_local_management_desc: "Société Militaire Privée Locale. Les Sociétés locales bénéficieront toujours d'une réduction de 20%.\nNous pouvons étendre notre capacité jusqu'à 7. Nous pouvons améliorer notre qualité jusqu'au niveau 4.\n\n[PMC_max_available]\n[PMC_local_header]"
 form_local_pmc: "Former une SMP locale"
 open_blackwater_desc: "Blackwater était une société militaire privée américaine fondée le 26 décembre 1996 par l'ancien officier du Navy SEAL Erik Prince. Blackwater et ses prédécesseurs fournissent des services de sécurité sous contrat au gouvernement fédéral des États-Unis. Depuis 2003, elle fournit des services à la Central Intelligence Agency."
 open_aegis_desc: "Aegis Defence Services est une société militaire et de sécurité privée britannique avec des bureaux à l'étranger en Afghanistan, aux Émirats arabes unis, en Irak, en Arabie saoudite, en Libye, en Somalie et au Mozambique. Elle fait partie du groupe de sociétés Aegis, qui comprend Aegis LLC, basée aux États-Unis. Elle a été fondée en 2002 par Tim Spicer, ancien PDG de la société militaire privée Sandline International ; Jeffrey Day, un entrepreneur ; et Mark Bullough et Dominic Armstrong, anciens banquiers d'investissement."
 open_constellis_desc: "Constellis a été créée en 2010 par un groupe d'opérateurs et d'investisseurs qui cherchaient à combiner les meilleures marques, actifs et personnes au sein du secteur complexe de la gestion des risques. Promouvant une culture de conformité et d'excellence opérationnelle, la famille d'entreprises Constellis s'est développée pour inclure une équipe mondiale de leaders de l'industrie, dont Triple Canopy, Olive Group et The Development Initiative, ainsi que les sociétés historiques Centerra, ACADEMI, AMK9, OMNIPLEX, Strategic Social et Édimbourg International."
 get_constellis_light_infantry_desc: "Unités de brigade composées d'infanterie légère et de soutien d'artillerie, idéales pour les terrains durs et également beaucoup moins chères que les autres modèles d'armée."
 get_aegis_light_infantry_desc: "Unités de brigade composées d'infanterie légère et de soutien d'artillerie, idéales pour les terrains durs et également beaucoup moins chères que les autres modèles d'armée."
 get_blackwater_heavy_mech_infantry_desc: "Les unités d'infanterie mécanisée sont très puissantes contre les unités motorisées d'infanterie légère. Ils sont également plus forts que l'infanterie légère et motorisée en termes de défense. Leur prix est cher, mais la puissance de ces unités le récupérera."
 get_blackwater_special_infantry_desc: "Les forces spéciales d'infanterie, ou commandos, sont de puissantes unités composées de soldats expérimentés. Ils peuvent être très utiles en défense, notamment dans les zones montagneuses. Ils peuvent également facilement détruire les divisions légères. Leur prix est très cher, mais ils possèdent de nombreuses fonctionnalités intéressantes."
 get_constellis_mech_infantry_desc: "Les unités d'infanterie mécanisée sont très puissantes contre les unités motorisées d'infanterie légère. Ils sont également plus forts que l'infanterie légère et motorisée en termes de défense. Leur prix est cher, mais la puissance de ces unités le récupérera."
 get_blackwater_mech_infantry_desc: "Les unités d'infanterie mécanisée sont très puissantes contre les unités motorisées d'infanterie légère. Ils sont également plus forts que l'infanterie légère et motorisée en termes de défense. Leur prix est cher, mais la puissance de ces unités le récupérera."
 get_constellis_mot_infantry_desc: "Des divisions puissantes et efficaces pour toucher et détruire des cibles légères. Leur prix est plus élevé que celui des unités d'infanterie légère, mais elles sont plus puissantes qu'elles."
 get_blackwater_mot_infantry_desc: "Des divisions puissantes et efficaces pour toucher et détruire des cibles légères. Leur prix est plus élevé que celui des unités d'infanterie légère, mais elles sont plus puissantes qu'elles."
 get_blackwater_light_infantry_desc: "Unités de brigade composées d'infanterie légère et de soutien d'artillerie, idéales pour les terrains durs et également beaucoup moins chères que les autres modèles d'armée."
 expand_operations_local: "Étendre les opérations"
 expand_operations_local_desc: "Cela augmentera la capacité globale de notre SMP."
 expand_quality_local: "Développer la base matérielle"
 expand_quality_local_desc: "Cela augmentera notre liste d'unités possibles."
 recruit_light_unit: "Embaucher une unité d'infanterie légère locale"
 recruit_motorised_unit: "Embaucher une unité d'infanterie motorisée locale"
 recruit_mechanized_unit: "Embaucher une unité d'infanterie mécanisée locale"
 recruit_heavy_mechanized_unit: "Embaucher une unité d'infanterie mécanisée lourde locale"
 recruit_special_unit: "Embaucher une unité d'assaut locale"
 recruit_tank_unit: "Embaucher une unité de char d'assaut locale"
 recruit_specops_unit: "Embaucher une unité d'opération spéciale locale"
 disband_light_infantry: "Résilier le contrat avec les unités d'infanterie légère locale"
 disband_motorised_unit: "Résilier le contrat avec les unités d'infanterie motorisée locale"
 disband_mechanized_unit: "Résilier le contrat avec les unités d'infanterie mécanisée locale"
 disband_heavy_mechanized_unit: "Résilier le contrat avec les unités d'infanterie mécanisée lourde locale"
 disband_special_unit: "Résilier le contrat avec les unités d'assaut locale"
 disband_tank_unit: "Résilier le contrat avec les unités de char d'assaut locale"
 disband_specops_unit: "Résilier le contrat avec les unités d'opération spéciale locale"
 pmc_header_blackwater_loc: "§Y@USA Blackwater§!: §GEmbauché§! - [?global.merc_deployed^0] §YDisponible§! - [?global.merc_capacity^0]\n"
 pmc_header_wagner_loc: "§Y@SOV Wagner§!: §GEmbauché§! - [?global.merc_deployed^1] §YDisponible§! - [?global.merc_capacity^1]\n"
 pmc_header_aegis_loc: "§Y@ENG Aegis§!: §GEmbauché§! - [?global.merc_deployed^2] §YDisponible§! - [?global.merc_capacity^2]\n"
 pmc_header_constellis_loc: "§YConstellis§!: §GEmbauché§! - [?global.merc_deployed^3] §YDisponible§! - [?global.merc_capacity^3]\n"
 pmc_header_md_loc: "§YMD§!: §GEmbauché§! - [?global.merc_deployed^4] §YDisponible§! - [?global.merc_capacity^4]\n"
 open_blackwater: "Ouvir la liste d'unités  §YBlackwater§!"
 close_blackwater: "Fermer la liste d'unités §YBlackwater§!"
 open_wagner: "Ouvir la liste d'unités  §YWagner§!"
 close_wagner: "Fermer la liste d'unités §YWagner§!"
 open_aegis: "Ouvir la liste d'unités  §YAegis§!"
 close_aegis: "Fermer la liste d'unités §YAegis§!"
 open_constellis: "Ouvir la liste d'unités  §YConstellis§!"
 close_constellis: "Fermer la liste d'unités §YConstellis§!"
 open_md: "Ouvir la liste d'unités  §YMD§!"
 close_md: "Fermer la liste d'unités §YMD§!"
 pmc_header_local: "Embauchés - [?ROOT.merc_deployed] Disponibles - [?ROOT.merc_capacity] Mise à niveau - [?ROOT.merc_upgrade]"
 pmc_header_local_none: "L'organisation n'est pas encore créée."
 pmc_header_global: "Embauché - [?global.merc_deployed^ROOT.pmc_index] Disponibles - [?global.merc_capacity^ROOT.pmc_index] Mise à niveau - [?global.merc_upgrade^ROOT.pmc_index]"
 pmc_header_global_none: "L'organisation n'est pas encore créée."
 pmc_unit_0_TT: "Coût de l'unité: £treasury [?global.mercs_cost^0] Coût de déploiement: [?global.merc_deploy_cost^0] Coût opérationnel: £treasury [?global.mercs_weekly_cost^0]"
 pmc_unit_1_TT: "Coût de l'unité: £treasury [?global.mercs_cost^1] Coût de déploiement: [?global.merc_deploy_cost^1] Coût opérationnel: £treasury [?global.mercs_weekly_cost^1]"
 pmc_unit_2_TT: "Coût de l'unité: £treasury [?global.mercs_cost^2] Coût de déploiement: [?global.merc_deploy_cost^2] Coût opérationnel: £treasury [?global.mercs_weekly_cost^2]"
 pmc_unit_3_TT: "Coût de l'unité: £treasury [?global.mercs_cost^3] Coût de déploiement: [?global.merc_deploy_cost^3] Coût opérationnel: £treasury [?global.mercs_weekly_cost^3]"
 pmc_unit_4_TT: "Coût de l'unité: £treasury [?global.mercs_cost^4] Coût de déploiement: [?global.merc_deploy_cost^4] Coût opérationnel: £treasury [?global.mercs_weekly_cost^4]"
 pmc_unit_5_TT: "Coût de l'unité: £treasury [?global.mercs_cost^5] Coût de déploiement: [?global.merc_deploy_cost^5] Coût opérationnel: £treasury [?global.mercs_weekly_cost^5]"
 pmc_unit_6_TT: "Coût de l'unité: £treasury [?global.mercs_cost^6] Coût de déploiement: [?global.merc_deploy_cost^6] Coût opérationnel: £treasury [?global.mercs_weekly_cost^6]"
 pmc_max_units_4: "Nous pouvons recruter §G4§! unités SMP. §YActuellement recruté§!: [?ROOT.pmc_bought]"
 pmc_max_units_3: "Nous pouvons recruter §G3§! unités SMP. §YActuellement recruté§!: [?ROOT.pmc_bought]"
 pmc_max_units_2: "Nous pouvons recruter §G2§! unités SMP. §YActuellement recruté§!: [?ROOT.pmc_bought]"
 pmc_max_units_1: "Nous pouvons recruter §G1§! unités SMP. §YActuellement recruté§!: [?ROOT.pmc_bought]"

 pmc_create_pmc_tt: "Nous allons créer notre §Ypropre SMP§!, que d'autres pays pourront embaucher et qui nous apportera de l'§Ginfluence§! et des §Grevenus§! des contrats."

 pmc_asgard: "Embaucher §YAsgaard§!, Spécialistes de la sécurité"
 pmc_mpri: "Embaucher §YMPRI§!, Spécialistes de la formation des soldats"
 pmc_itt: "Embaucher §YG4S§!, Brigade SMP"
 pmc_sadat: "Embaucher §YSADAT§!, Spécialistes en formation des forces spéciales"
 pmc_rsb: "Embaucher §YRSB-Group§!, Spécialistes de la sécurité"
 pmc_sadline: "Embaucher §YSandLine§!, Brigade SMP"
 pmc_kbr: "Embaucher §YKBR§!, Spécialistes du ravitaillement"
 pmc_nirtal: "Embaucher §YNirtal§!, Spécialistes en formation"
 pmc_halo: "Embaucher §YHALO§!, Spécialistes du déminage"
 pmc_dci: "Embaucher §YDéfense Conseil International§!, Spécialistes de la cybersécurité"
 pmc_garda: "Embaucher §YGardaWorld§!, Brigade SMP"
 pmc_sinai: "Embaucher §YThe Union of the Tribes of Sinai§!, Brigade SMP"
 pmc_gard: "Embaucher §YGard Service§!, Brigade SMP"
 pmc_patriot: "Embaucher §YPatriot§!, Brigade SMP"
 pmc_dewe: "Embaucher §YDewe Security Services§!, Brigade SMP"
 pmc_over: "Embaucher §YChina Overseas Group Security§!, Spécialistes de la cybersécurité et de la formation"
 pmc_front: "Embaucher §YFrontier Services Group§!, Spécialistes de la sécurité"
 pmc_redut: "Embaucher §YRedut§!, Brigade SMP"
 pmc_gazprom: "Embaucher §YRedut§!, Brigade SMP"
 pmc_iron: "Embaucher §YIron Navy§!, Brigade SMP"
 pmc_eu: "Embaucher §YEuropean Security Academy§!, Spécialistes en formation des forces spéciales"

 pmc_asgard_TT: "Les services de la §Y@GER SMP Asgaard§! ne sont §Gpas utilisés§! actuellement."
 pmc_mpri_TT: "Les services de la §Y@USA SMP MPRI§! ne sont §Gpas utilisés§! actuellement."
 pmc_itt_TT: "Les services de la §Y@GER SMP G4S§! ne sont §Gpas utilisés§! actuellement."
 pmc_sadat_TT: "Les services de la §Y@TUR SMP SADAT§! ne sont §Gpas utilisés§! actuellement."
 pmc_rsb_TT: "Les services de la §Y@SOV SMP RSB-Group§! ne sont §Gpas utilisés§! actuellement."
 pmc_sadline_TT: "Les services de la §Y@ENG SMP SandLine§! ne sont §Gpas utilisés§! actuellement."
 pmc_kbr_TT: "Les services de la §Y@USA SMP KBR§! ne sont §Gpas utilisés§! actuellement."
 pmc_nirtal_TT: "Les services de la §Y@ISR SMP Nirtal§! ne sont §Gpas utilisés§! actuellement."
 pmc_halo_TT: "Les services de la §Y@ENG@USA SMP HALO§! ne sont §Gpas utilisés§! actuellement."
 pmc_dci_TT: "Les services de la §Y@FRA SMP Défense Conseil International§! ne sont §Gpas utilisés§! actuellement."
 pmc_garda_TT: "Les services de la §Y@CAN SMP GardaWorld§! ne sont §Gpas utilisés§! actuellement."
 pmc_sinai_TT: "Les services de la §Y@EGY SMP The Union of the Tribes of Sinai§! ne sont §Gpas utilisés§! actuellement."
 pmc_gard_TT: "Les services de la §Y@BLR SMP Gard Service§! ne sont §Gpas utilisés§! actuellement."
 pmc_patriot_TT: "Les services de la §Y@SOV SMP Patriot§! ne sont §Gpas utilisés§! actuellement."
 pmc_dewe_TT: "Les services de la §Y@CHI SMP Dewe Security Services§! ne sont §Gpas utilisés§! actuellement."
 pmc_over_TT: "Les services de la §Y@CHI SMP China Overseas Group Security§! ne sont §Gpas utilisés§! actuellement."
 pmc_front_TT: "Les services de la §Y@CHI SMP Frontier Services Group§! ne sont §Gpas utilisés§! actuellement."
 pmc_redut_TT: "Les services de la §Y@CSOV SMP Redut§! ne sont §Gpas utilisés§! actuellement."
 pmc_gazprom_TT: "Les services de la §Y@SOV SMP Gazprom§! ne sont §Gpas utilisés§! actuellement."
 pmc_iron_TT: "Les services de la §Y@EST SMP Iron Navy§! ne sont §Gpas utilisés§! actuellement."
 pmc_eu_TT: "Les services de la §Y@POL SMP European Security Academy§! ne sont §Gpas utilisés§! actuellement."

 pmc_asgard_idea: "§0SMP§! Asgaard"
 pmc_mrpi_idea: "§0SMP§! MPRI"
 pmc_sadat_idea: "§0SMP§! SADAT"
 pmc_rsb_idea: "§0SMP§! RSB-Group"
 pmc_kbr_idea: "§0SMP§! KBR"
 pmc_nirtal_idea: "§0SMP§! Nirtal"
 pmc_halo_idea: "§0SMP§! HALO"
 pmc_dci_idea: "§0SMP§! Défense Conseil International"
 pmc_over_idea: "§0SMP§! China Overseas Group Security"
 pmc_front_idea: "§0SMP§! Frontier Services Group"
 pmc_gazprom_idea: "§0SMP§! Gazprom"
 pmc_eu_idea: "§0SMP§! European Security Academy"

 open_other: "Ouvrir la liste des §Yautres unités SMP§!"
 close_other: "Fermer la liste des §Yautres unités SMP§!"

 pmc_sinai_create: "Créer notre propre SMP - §YThe Union of the Tribes of Sinai§!."
 pmc_gard_create: "Créer notre propre SMP - §YGard Service§!."
 pmc_patriot_create: "Créer notre propre SMP - §YPatriot§!."
 pmc_dewe_create: "Créer notre propre SMP - §YDewe Security Services§!."
 pmc_over_create: "Créer notre propre SMP - §YChina Overseas Group Security§!."
 pmc_front_create: "Créer notre propre SMP - §YFrontier Services Group§!."
 pmc_iron_create: "Créer notre propre SMP - §YIron Navy§!."

 pmc_redut_create_TT: "Créer notre propre SMP - §YRedut§!."
 pmc_gazrpom_create_TT: "Créer notre propre SMP - §YGazprom§!."
 
 pmc_events.1.t: "[FROM.GetNameDefCap] rappell[FROM.GetEEntNP] [FROM.GetSesLeursNP] mercenaires"
 pmc_events.1.d: "Certaines de nos unités de mercenaires sont rappelées [FROM.GetAuEnANP] [FROM.GetName] suite aux ordres de leur hiérarchie. Ils fournissent une compensation pour une telle résiliation prématurée du contrat, mais rien de plus."
 pmc_events.1.a: "Dommage."
 pmc_events.2.t: "Notre SMP a été embauchée"
 pmc_events.2.d: "Une de nos SMP à été embauchée par [From.GetLeLaLNP][FROM.GetNameWithFlag]. Nous sommes heureux que notre influence se soit également étendue sur cet État."
 pmc_events.2.a: "Bien"
 pmc_events.3.t: "Notre SMP a été embauchée"
 pmc_events.3.d: "Une de nos SMP à été embauchée par [FROM.GetNameWithFlag]. Nous sommes heureux que notre influence se soit également étendue sur cet État."
 pmc_events.3.a: "Bien"
 pmc_events.4.t: "Notre SMP a été embauchée"
 pmc_events.4.d: "Une de nos SMP à été embauchée par [FROM.GetNameWithFlag]. Nous sommes heureux que notre influence se soit également étendue sur cet État."
 pmc_events.4.a: "Bien"
 pmc_events.5.t: "Notre SMP a été embauchée"
 pmc_events.5.d: "Une de nos SMP à été embauchée par [FROM.GetNameWithFlag]. Nous sommes heureux que notre influence se soit également étendue sur cet État."
 pmc_events.5.a: "Bien"
 pmc_events.6.t: "Notre SMP a été embauchée"
 pmc_events.6.d: "Une de nos SMP à été embauchée par [FROM.GetNameWithFlag]. Nous sommes heureux que notre influence se soit également étendue sur cet État."
 pmc_events.6.a: "Bien"