﻿l_simp_chinese:
 EFFECT_REMOVE_FM_LEADER: "$NAME|H$不再是上将。\n"
 EFFECT_REMOVE_CC_LEADER: "$NAME|H$不再是中将。\n"
 EFFECT_CREATE_FM_LEADER: "$NAME|H$成为上将。\n"
 EFFECT_CREATE_CC_LEADER: "$NAME|H$成为中将。\n"
 EFFECT_GIVE_MILITARY_ACCESS: "给予$COUNTRY|Y$建立军事基地的许可。"
 EFFECT_SET_FUEL:0 "设置燃油为$VAL|0Y$。"
 POLITICS_ADD_FUEL:0 "燃油：$VAL|=+0$。"
 EFFECT_SET_FUEL_RATIO:0 "设定燃油比率为$VAL|%.0H$。"