﻿l_simp_chinese:
 infantry_weapons2: "85式自动步枪"
 infantry_weapons2_desc: "轻武器是步兵小队使用的装备，如突击步枪、精确射击步枪、狙击步枪、榴弹发射器、无后坐力步枪、轻机枪和防弹衣。"
 support_folder: "辅助部队"
 armour_folder: "车辆"
 armour_folder_desc: "各型坦克及其变种。"
 naval_folder: "水面舰艇"
 naval_folder_desc: "水面舰艇"
 carrier_folder: "航空母舰"
 carrier_folder_desc: "航空母舰"
 submarine_folder: "潜艇"
 submarine_folder_desc: "潜艇"
 air_techs_folder: "直升机"
 air_techs_folder_desc: "攻击和运输直升机。"
 fixed_wing_folder: "固定翼飞机"
 fixed_wing_folder_desc: "基于多用途喷气式战斗机的单引擎和双引擎战斗机。"
 bomber_folder: "轰炸机"
 bomber_folder_desc: "用于战略，海军或近距离空袭的特种作战飞机。"
 battlefield_support: "战场支援"
 BATTLEFIELD_SUPPORT_DESC: "提高空中支援和地面部队协作的紧密性，我方将以最佳的支援让敌方部队溃不成军。"
 TITLE_OPERATIONAL_INTEGRITY: "战略资产损坏"
 OPERATIONAL_INTEGRITY_DESC: "我们的空军致力于摧毁敌方工业资产，摧毁敌方港口和海上舰队，以剥夺他们贸易和生产战争武器的能力。"
 INFANTRY_TITLE_MOTORISED: "机动化步兵"
 NAVAL_TITLE_DESTROYERS: "驱逐舰"
 NAVAL_TITLE_CRUISERS: "巡洋舰"
 NAVAL_TITLE_SUBMARINE: "潜艇"
 TITLE_LOCAL_DEFENSE: "本地空域保卫"
 LOCAL_DEFENSE_DESC: "保卫我们自己的领空，阻止敌人进行自己的行动的能力是关键，以保护我们的作战武器要素和工业能力继续战斗。"
 sof_airmobile: "空中机动学说"
 sof_marine: "海军陆战学说"
 sof_para: "空降兵学说"
 special_forces_airborne_doctrine_folder: "空降兵学说"
 special_forces_airborne_doctrine_folder_desc: "空降兵学说，伞兵作战方法。"
 special_forces_marine_doctrine_folder: "海军陆战学说"
 special_forces_marine_doctrine_folder_desc: "海军陆战学说，海军陆战队作战方法。"
 special_forces_airmobile_doctrine_folder: "空中机动学说"
 special_forces_airmobile_doctrine_folder_desc: "空中机动学说，直升机突击步兵作战方法。"
 SF_PARAS_combat_effect_tt: "我们对敌人控制地区实施§H伞降§!可降低他们当前§H组织度§!。\n\n$PARA_EFFECT_TIMER$"
 SF_PARAS_sabotage_effect_tt: "我们可以对敌人控制地区实施§H伞降§!以对§H机场§!、§H雷达站§!、§H铁路§!和§H补给中心§!造成损害。\n\n$PARA_EFFECT_TIMER$"
 PARA_EFFECT_TIMER: "此效果每§H30§!天可在每个地区会发生一次。"
 SF_MARINE_logi_raiding_effect_tt: "成功登陆后，该省份的敌方基础设施和燃料存储将遭到破坏。"