﻿l_english:
 LOADING_GUI: "Sanctioning North Korea..."
 LOADING_HISTORY: "Disbanding Parliament..."
 LOADING_DATABASES: "Propping up Rebels..."
 LOADING_MAP_SPRITES: "Launching Cruise Missiles..."
 LOAD_GFX_PDXMAP_SHADERS: "Faking the News..."
 LOAD_GFX_PDXMAP_TERRAIN: "Recognizing Kosovo..."
 LOAD_GFX_PDXMAP_BORDERS: "Reprimanding Media Advisors..."
 LOAD_GFX_PDXMAP_TEXTURES: "Flogging Bloggers..."
 LOAD_GFX_PDXMAP_TREES: "Giving Lip-Service to Human Rights..."
 LOAD_GFX_PDXMAP_RIVERS: "Manipulating the Economy..."
 LOAD_GFX_PDXMAP_STATIC_OBJECTS: "Making Claims about Chemical Weapons..."
 LOAD_INIT: "Hacking the Pentagon..."
 LOAD_EVENTS: "Posturing at the UN..."
 MENU_HOMEPAGE: "MD Wiki"
 MENU_FORUM: "Paradox Forums"
 MENU_FACEBOOK: "Facebook"
 MENU_TWITTER: "Follow us on twitter for updates"
 LOAD_GFX: "Delaying Welfare Payments..."
 LOAD_FLAGS: "Democratizing the Middle East..."
 PROC_FLAGS: "Deflecting Criticism..."
 CREATING_PROVINCE: "Coloring the Revolutions..."
 EXECUTE_HISTORY: "Instituting Sharia Law..."
 CREATING_CHKSUM: "Circumventing Sanctions..."
 GENERATING_GRADIENT_BORDERS: "Postponing Elections..."
 PRECALC_NAVAL_DIST: "Bribing Diplomats..."
 INIT_MAP_LOGIC: "Blaming China..."
 INIT_GAMESTATE: "Ignoring Corruption..."
 FLEET_NAME_SOV: "Russian Navy Group $NUMBER$."
 LEADER_ENDLESS_CAPACITY_DESC: "$NAME$ is a General and has no command limit."
 CONFIRMCHANGE_GROUP_LEADER_IN_TRANSFER_TEXT: "$NAME|H$ is already assigned to another §GArmy§! that has been sent as an §Yintervention force§!.\nAre you sure you want to §RReassign§! the §GCommander§!?"
 FE_SELECT_COUNTRY: "Select Other Countries in the Map"
 FE_SELECT_COUNTRY_2: "Go to the Map"
 FUEL_DAILY_GAIN_FROM_STATES: "From Industries: $NUM|H$"
 DIPLOMACY_SEND_VOLUNTEERS_TITLE: "Send Intervention Force"
 LOGISTICS_CAPACITY_DETAILED_DESC: "Logistics Capacity represents how satisfied your supply lines are. If your country lacks the Trains or the Utility Vehicles needed for transferring all supply needs, your units will gets reduced supply and will be affected by supply penalties."
 TRUCKS: "Utility Vehicles"
 FUEL_DESC: "§HFuel§! is generated by your country's excess oil. Each country has a maximum capacity for §HFuel§! which can be increased by building §HSilos§!. §HFuel§! is used by tanks/mechanized units, ships, and planes, and it is delivered using §HSupply Lines§!.\n\n§HFuel§! is also used to power your nation's §HFossil Fuel Power Plants§! and is an important resource to ensure your economy continues to function. §HNuclear Reactors§!, §HRenewable Energy Infrastructure§!, and §HOther Sources of Power§! do not consume any §HFuel§! to produce energy. Your §HPopulation§! also consumes §HFuel§! as part of their general requirements. For more information regarding your non-Military §HFuel§ consumption see your §HEnergy Screen§! in the §HConstruction§! tab."
