﻿l_russian:
 market_money_cost_display_header_tt: "§YРыночные денежные расходы§!"
 infantry_equipment_loc: "Пехотное оружие: "
 cnc_equipment_loc: "Оборудован. C&C: "
 aa_equipment_loc: "ПЗРК: "
 at_equipment_loc: "ПТРК: "
 hat_equipment_loc: "Самоходн. ПТРК: "
 art_equipment_loc: "Артиллерия: "
 atk_helo_equipment_loc: "Ударный вертолёт: "
 trans_helo_equipment_loc: "Транспорт. вертолёт: "
 util_equipment_loc: "Внедорожник: "
 mbt_equipment_loc: "ОБТ: "
 apc_equipment_loc: "БТР: "
 ifv_equipment_loc: "БМП: "
 spart_equipment_loc: "Лёгкая САУ: "
 light_tank_equipment_loc: "Разведыват. танк: "
 spaa_equipment_loc: "СЗУ: "
 train_equipment_loc: "Поезд: "
 convoy_equipment_loc: "Конвой: "
 sml_pln_equipment_loc: "Маленький самолёт: "
 med_pln_equipment_loc: "Средний самолёт: "
 lrg_pln_equipment_loc: "Большой самолёт: "
 inf_equip_desc: "§YПехотное оборудование§!"
 arm_equip_desc: "§YБронированное оборудование§!"
 air_equip_desc: "§YАвиационное оборудование§!"
 sup_equip_desc: "§YОборудование для снабжения§!"
 infantry_equipment_loc_tt: "§R[?temp_infantry_equipment_cost]м/шт§!"
 cnc_equipment_loc_tt: "§R[?temp_cnc_equipment_cost]м/шт§!"
 aa_equipment_loc_tt: "§R[?temp_aa_equipment_cost]м/шт§!"
 at_equipment_loc_tt: "§R[?temp_at_equipment_cost]м/шт§!"
 hat_equipment_loc_tt: "§R[?temp_hat_equipment_cost]м/шт§!"
 art_equipment_loc_tt: "§R[?temp_art_equipment_cost]м/шт§!"
 atk_helo_equipment_loc_tt: "§R[?temp_atk_helo_equipment_cost]м/шт§!"
 trans_helo_equipment_loc_tt: "§R[?temp_trans_helo_equipment_cost]м/шт§!"
 util_equipment_loc_tt: "§R[?temp_util_equipment_cost]м/шт§!"
 mbt_equipment_loc_tt: "§R[?temp_mbt_equipment_cost]м/шт§!"
 apc_equipment_loc_tt: "§R[?temp_apc_equipment_cost]м/шт§!"
 ifv_equipment_loc_tt: "§R[?temp_ifv_equipment_cost]м/шт§!"
 spart_equipment_loc_tt: "§R[?temp_spart_equipment_cost]м/шт§!"
 light_tank_equipment_loc_tt: "§R[?temp_light_tank_equipment_cost]м/шт§!"
 spaa_equipment_loc_tt: "§R[?temp_spaa_equipment_cost]м/шт§!"
 train_equipment_loc_tt: "§R[?temp_train_equipment_cost]м/шт§!"
 convoy_equipment_loc_tt: "§R[?temp_convoy_equipment_cost]м/шт§!"
 sml_pln_equipment_loc_tt: "§R[?temp_sml_pln_equipment_cost]м/шт§!"
 med_pln_equipment_loc_tt: "§R[?temp_med_pln_equipment_cost]м/шт§!"
 lrg_pln_equipment_loc_tt: "§R[?temp_lrg_pln_equipment_cost]м/шт§!"
 current_contract_total_tt: "§YТекущие расходы:§! §R[?temp_contract_total_cost]м/в неделю§!"
 projected_contract_total_tt: "§YПрогнозируемые расходы:§! §R[?temp_projected_total_cost]м/в неделю§!"
 current_market_income_tt: "§YТекущий рыночный доход:§! §G[?market_sold_value_track]м/в неделю§!"
 purchase_costs: "§YПриведённые выше значения показывают, сколько каждый тип оборудования стоит в неделю при покупке (миллиарды в неделю).§!"
 button_instructions: "§GКликните, чтобы добавить это значение к прогнозируемым расходам. Кликайте один раз при каждом добавлении данного типа оборудования в контракт§!"
 cost_button_tt: "Щелкните левой кнопкой мыши, чтобы добавить стоимость. Щелкните правой кнопкой мыши, чтобы вычесть стоимость"
 base_cost_desc: "§YБазовые еженедельные расходы§!"
 add_cost_desc: "§YЕсли добавить недельную стоимость§!"