﻿l_russian:
 LEDGER_TITLE_SL: "[Root.GetLedgerTitle]"
 LEDGER_TITLE: "Учетная книга"
 LEDGER_TITLE_LAND: "Армия"
 LEDGER_TITLE_NAVY_AIR: "ВМС и ВВС"
 LEDGER_TITLE_INDUSTRY: "Промышленность"
 LEDGER_TITLE_TERRITORY: "Территория"
 LEDGER_TITLE_ECONOMY: "Экономика"
 LEDGER_TITLE_FACTIONS: "Фракции"

 LEDGER_OPEN: "Открыть учетную запись"

 LEDGER_COUNTRY_TT: ""
 LEDGER_SORT_TT: "Нажмите для сортировки"
 LEDGER_GROUP_TT: "Нажмите, чтобы сгруппировать"
 LEDGER_REFRESH_TT: "Нажмите, чтобы обновить список".\

 LEDGER_POLITICAL_POWER_TT: "Ежедневная политическая власть: [?this.political_power_daily|+=]".
 LEDGER_INDUSTRY_TT: "Общее количество гражданской промышленности: [?this.num_of_civilian_factories|Y0]\nОбщее количество военной промышленности: [?this.num_of_military_factories|Y0]\nОбщее количество морских верфей: [?this.num_of_naval_factories|Y0]"
 LEDGER_POPULATION: "Население"
 LEDGER_RESEARCH_SLOTS: "Ячейки исследований"
 LEDGER_RESEARCH_SLOTS_TT: "Бонус к темпу исследований: [?this.modifier@research_speed_factor|+=%]\nГруппы обмена технологиями: [?this.num_tech_sharing_groups|Y0]\nОригинальные слоты исследований: [?this.original_research_slots|Y0]"

 LEDGER_BATTALIONS: "Батальоны"
 LEDGER_DIVISIONS: "Дивизии"
 LEDGER_COMMAND_POWER_TT: "Ежедневная сила командования: [?this.command_power_daily|+=]".
 LEDGER_LAND_DOCTRINE_LEVEL: "Уровень доктрины земли".

 LEDGER_NAVY: "Корабли"
 LEDGER_AIR: "Самолёты"
 LEDGER_ROCKET_SITES: "Ракетные установки"

 LEDGER_CIV_FACTORIES_TT: "Бонус к скорости строительства: [?this.modifier@production_speed_buildings_factor|+=%]\nЭффективныость гражданской промышленности: [?this.effective_civilian_factories|Y0]".
 LEDGER_CONSUMER_GOODS_TT: "Промышленность, используемая для налоговых расходов: [?this.consumer_goods_factories|0Y]"
 LEDGER_MILITARY_FACTORIES_TT: "Бонус к производству промышленности: [?this.modifier@industrial_capacity_factory|+=%]\nЭффективность военной промышленности: [?this.effective_military_factories|Y0]".
 LEDGER_DOCKYARDS_TT: "Бонус к производству верфей: [?this.modifier@industrial_capacity_dockyard|+=%]\nЭффективные доки: [?this.effective_naval_factories|Y0]".

 LEDGER_OWNED_STATES: "Принадлежащие территории"
 LEDGER_CONTROLLED_STATES: "Контролируемые территории"
 LEDGER_OWNED_CONTROLLED_STATES: "Окупированные контролируемые"
 LEDGER_OCCUPIED_STATES: "Оккупированные территории"
 LEDGER_CORE_STATES: "Национальнные территории"
 LEDGER_CONTROLLED_STATES_INCLUDING_SUBJECTS: "Контролируемые (включая субъекты)"

 LEDGER_GDP: "ВВП"
 LEDGER_GDP_C: "ВВП/ДН"
 LEDGER_DEBT: "Долг"
 LEDGER_DEBT_TT: "У [THIS.GetNameWithFlag] есть долг стоимостью $[?THIS.debt|-]м. В настоящее время они выплачивают $[?debt_rate|-] в виде процентов каждую неделю, а процентная ставка составляет [?interest_rate]%."
 LEDGER_TREASURY: "Казна"
 LEDGER_TREASURY_TT: "У [THIS.GetNameWithFlag] есть казна, оцениваемая в $[?THIS.tresury|+]м. В настоящее время они зарабатывают $[?THIS.treasury_rate|+]м каждую неделю, после учёта расходов. У них также есть §Yмеждународные инвестиции§! на сумму $[?THIS.int_investments|+]м, которые, в свою очередь, приносят им $[?int_investments_rate|+]м еженедельно.\n"
 LEDGER_GROSS_INCOME: "Валовой доход"
 LEDGER_INCOME_TT: "§CДоход от населения:§! $§G[?population_tax|+3]§!\n§LДоход от корпораций:§! $§G[?corporate_tax|+3]§!\n§GМеждународные инвестиции:§! $§G[?int_investments_rate|+3]§!\n§UЭкспорт ресурсов:§! $§G[?resource_sale_rate|+3]§!\n§HДополнительные доходы:§! $§G[?additional_income_rate|+3]§!\n\n\nВаловой доход: $§G[?display_income]§!"
 LEDGER_TOTAL_EXPENSE: "Общие расходы"
 LEDGER_EXPENSE_TT: "§CБюрократия:§! $§R[?bureaucracy_gain|-3]§!\n§OОборона:§! $§R[?defence_gain|-3]§!\n§UВнутренняя безопасность:§! $§R[?security_gain|-3]§!\n§ЈОбразование:§! $§R[?education_gain|-3]§!\n§PЗдравоохранение:§! $§R[?health_gain|-3]§!\n§BБлагосостояние:§! $§R[?welfare_gain|-3]§!\n§RПроценты по долгам:§! $§R[?ставка_долга|-3]§!\n§HДополнительные расходы:§! $§R[?additional_expenses_rate|-3]§!\n\nОбщие расходы: $§R[?display_expense]§!"

 LEDGER_FACTION_LEADER: "Лидер"
 LEDGER_FACTION_MEMBERS: "Члены"
