﻿l_russian:
 # Stat Group
 MILLENIUM_DAWN_CUSTOM_ACHIEVEMENTS: "Millennium Dawn: A Modern Day Mod"
 MD_custom_achievements_2777392649: "Achievements Millennium Dawn"
 MD_custom_ribbons_2777392649: "Ribbons Millennium Dawn"
 # Ribbons
 started_millennium_dawn_NAME: "Современный шаг"
 started_millennium_dawn_DESC: "Спасибо за игру "Millennium Dawn"! Обязательно оставайтесь с нами!"
 conquer_taiwan_as_china_NAME: "Завоевать Тайвань"
 conquer_taiwan_as_china_DESC: "Как Китайская Народная Республика, завоевать Тайвань. Остров снова станет нашим!"
 annex_mongolia_as_china_NAME: "Аннексировать Монголию"
 annex_mongolia_as_china_DESC: "Как КНР аннексировать Монголию. Степи снова будут нашими."
 control_south_sea_as_china_NAME: "Китайское-Восточное море"
 control_south_sea_as_china_DESC: "Контролировать все острова Восточно-Китайского моря как КНР. Девять тире будут преобладать."
 reclaim_ambazonia_NAME: "Отвоевать Амбазонию"
 reclaim_ambazonia_DESC: "Отвоевать Амбазонию у Камеруна. Постколониальный спор, который так и не был разрешен."
 take_back_sahrawi_NAME: "Захватить Сахрави"
 take_back_sahrawi_DESC: "Заберите назад наше отколовшееся государство Сахрави."
 take_back_western_sahara_NAME: "Отвоевать Западную Сахару"
 take_back_western_sahara_DESC: "Отвоевать Западную Сахару у марокканцев."
 take_back_the_breakaways_NAME: "Возвращение Абхазии и Южной Осетии"
 take_back_the_breakaways_DESC: "Республика Абхазия должна вернуться в состав Грузии."
 end_the_angolan_civil_war_NAME: "Завершить гражданскую войну в Анголе"
 end_the_angolan_civil_war_DESC: "Завершить гражданскую войну в Анголе в качестве одной из фракций."
 end_the_somali_civil_war_NAME: "Завершить гражданскую войну в Сомали"
 end_the_somali_civil_war_DESC: "Завершите гражданскую войну в Сомали как Федеральное правительство Сомали или Национальный альянс."
 armenian_rule34_NAME: "Армянское Rule 34"
 armenian_rule34_DESC: "Закажите "Rule 34" как Кочарян."
 armenian_christ_statue_NAME: "Другая статуя Христа"
 armenian_christ_statue_DESC: "Постройте статую Христа, как Царукян."
 armenian_polish_hungarian_commonwealth_NAME: "Речь Посполитая."
 armenian_polish_hungarian_commonwealth_DESC: "Приведите польско-венгерского претендента на армянский престол."
 armenian_shadow_of_khoj_unthinkable_NAME: "Армия С.С."
 armenian_shadow_of_khoj_unthinkable_DESC: "Завоевать Азербайджан как Серж Саргсян."
 armenian_everybody_dies_i_will_live_NAME: "Я ненавижу антихриста"
 armenian_everybody_dies_i_will_live_DESC: "Как истинно нейтральная Армения, аннексируйте Арцах, Западную Армению и Азербайджан."
 usa_manifest_destiny_NAME: "Манифест судьбы"
 usa_manifest_destiny_DESC: "Из-за сияющих морей показывается сияющий свет, который является демократией, и у его штурвала покоится бдительный орел, гордо стоящий над своей судьбой."
 usa_novel_campaigner_NAME: "Роман-кампания"
 usa_novel_campaigner_DESC: "Из лохмотьев политического ринга восходит новая звезда."
 GER_capture_poland_again_NAME: "Только не это...."
 GER_capture_poland_again_DESC: "Мы взяли длительный отпуск и нам настолько понравились Пироги и Котлета, что мы возвращаемся обратно.....снова...."
 usa_the_purple_plutocrat_NAME: "Пурпурный плутократ"
 usa_the_purple_plutocrat_DESC: "Учреждение гордится вашей самоотверженной работой. До новых 4 лет и дальше."
 usa_republican_service_cross_NAME: "Республиканский служебный крест"
 usa_republican_service_cross_DESC: "Старая Великая Партия награждает Вас за службу в поисках истинного пути к американским ценностям и за то, что Вы вновь сделали Америку Великой."
 usa_democratic_service_award_NAME: "Премия за вклад в развитие демократии"
 usa_democratic_service_award_DESC: "Партия демократии благодарит Вас за многолетнюю работу, за то, что Вы ищете истинный путь к американским ценностям и делаете Америку страной для тех, кто действительно в этом нуждается."
 usa_liberty_warrior_NAME: "Орден Свободы"
 usa_liberty_warrior_DESC: "Солнце светит и свобода звенит, начиная новую эру."
 usa_green_grenadier_NAME: "Зелёный Гренадер"
 usa_green_grenadier_DESC: "Партия "Мать-природа" правит новой эпохой."
 usa_roosevelt_runner_NAME: "Роза Рузвельта"
 usa_roosevelt_runner_DESC: "За самоотверженную работу по воплощению в жизнь мечты Тедди, Франклина и других прогрессивных лидеров, которые защищали нашу страну в её прошлом, настоящем и обнадеживающем будущем."
 usa_perot_meritorious_service_award_NAME: "Премия Перо за заслуги перед Отечеством"
 usa_perot_meritorious_service_award_DESC: "За самоотверженную работу по созданию настоящего, будущего, которому наш основатель Росс Перо, несомненно, улыбнулся бы."
 fij_innovation_station_NAME: "Инновационная станция"
 fij_innovation_station_DESC: "Технологические инновации объединили наш вид, и теперь мы стремимся к новым высотам за пределами гравитации нашей планеты. А теперь отправляйтесь играть в Stellaris и продолжайте приключения Объединённого Технариата Земли в галактике."
 ger_capture_poland_again_NAME: "Только не это...."
 ger_capture_poland_again_DESC: "Мы взяли длительный отпуск и нам настолько понравились Пироги и Котлета, что мы возвращаемся обратно.....снова...."
 take_the_riau_islands_NAME: "Захватить острова Риау"
 take_the_riau_islands_DESC: "Отвоевать у Индонезии стратегически важные острова Риау."
 the_federation_of_malaya_NAME: "Федерация Малайи"
 the_federation_of_malaya_DESC: "Малайзия является субъектом Сингапура"
 the_financial_center_of_asia_NAME: "Финансовый центр Азии"
 the_financial_center_of_asia_DESC: "Постройте 15 §Y$offices$§! в своей нации."
 the_financial_center_of_asia_tt: "Построить 15 §Y$offices$§!"
 end_the_first_sudanese_war_NAME: "Завершить вторую гражданскую войну в Судане"
 end_the_first_sudanese_war_DESC: "Завершить вторую суданскую гражданскую войну в качестве либо Судана, либо Южного Судана."
 end_the_nepalese_civil_war_NAME: "Завершить гражданскую войну в Непале"
 end_the_nepalese_civil_war_DESC: "Закончить гражданскую войну в Непале в качестве либо Непала, либо маоистского Непала."

 # Achievements
 rise_of_the_maltesers_NAME: "Восстание мальтезеров"
 rise_of_the_maltesers_DESC: "Как Мальта, объедините Европейский Союз."
 bosnian_artillery_is_guided_by_god_NAME: "Боснийская артиллерия направляется Богом"
 bosnian_artillery_is_guided_by_god_DESC: "Как Босния, контролируйте или имейте как марионетку владельца святых городов Мекки и Ватикана"
 China_new_begonia_leaf_NAME: "Новый листок бегонии"
 China_new_begonia_leaf_DESC: "Как Китай имейте под контролем Внешнюю Монголию, Тайвань и острова Восточно-Китайского моря. Гражданская война наконец окончена."
 China_full_house_of_sar_NAME: "Куча автономных регионов"
 China_full_house_of_sar_DESC: "Как Китай имейте все возможные автономные регионы. Что и за семейка."
 China_roc_mainland_restore_NAME: "Проекция национальной славы"
 China_roc_mainland_restore_DESC: "Как Китайская Республика верните материк, Внешнюю Монголию, регион Южно-Китайского моря и все другие претендующие провинции под ваш контроль."
 Sword_of_the_Balkans_NAME: "Меч Балкан"
 Sword_of_the_Balkans_DESC: "Как Сербская Республика, станьте региональной державой и имейте более 24 дивизий"
 unite_yugoslavia_NAME: "Двугославия"
 unite_yugoslavia_DESC: "Как любой из бывших народов Югославии, объединить их все и образовать Югославию."
 armenian_banditocracy_NAME: "Салафитские сопрано"
 armenian_banditocracy_DESC: "Эрик'я ибн аль-Мархоси - марксистский клептократический салафитский христианский фундаменталист, который сейчас правит Арменией."
 armenian_empire_redo_NAME: "Армянская империя"
 armenian_empire_redo_DESC: "Армения наконец-то достигла своих абсолютных границ; Тигран Великий гордился бы этим."
 armenian_reverse_pashinyan_NAME: "ООН отменяет Пашиняна"
 armenian_reverse_pashinyan_DESC: "В отличие от реального аналога, ваш Пашинян объединил Арцах с Арменией и стоял на своем патриотизме."
 armenian_zsfsr_unification_NAME: "Влажный сон Демирчяна"
 armenian_zsfsr_unification_DESC: "Закавказье окончательно объединено под советской властью армянскими коммунистами. Слава красному Октябрю!"
 armenian_hyperborea_NAME: "Вараздат Арматаптуг"
 armenian_hyperborea_DESC: "Во имя богов в Армении восстанавливается истинный образ жизни."
 armenian_western_arm_NAME: "Тень Севра"
 armenian_western_arm_DESC: "Армения возвращает себе государства Ван и Северо-Восточная Анатолия."
 serbia_je_kosovo_NAME: "Сербия Это Косово"
 serbia_je_kosovo_DESC: "Как Косово, либо владеть Центральной Сербией и Восточной Сербией, либо иметь Сербию в качестве марионетки."
 gang_is_back_together_NAME: "Банда снова вместе"
 gang_is_back_together_DESC: "Как националистическая Германия должна быть во фракции с Японией и Италией, причем обе они будут националистическими."
 ukraine_uno_reverse_NAME: "Украина"
 ukraine_uno_reverse_DESC: "Как Украина, не состоя во фракции, капитулируйте России во время войны."
 the_only_survivor_NAME: "Единственный выживший"
 the_only_survivor_DESC: "Как любая страна, не являющаяся Соединенными Штатами или Китаем, стать сверхдержавой и быть единственной сверхдержавой."
 quite_literally_the_eu_NAME: "В буквальном смысле слова ЕС"
 quite_literally_the_eu_DESC: "Каждая европейская страна является членом Европейского Союза."
 who_was_in_paris_NAME: "Кто был в Париже?"
 who_was_in_paris_DESC: "Как Нигер контролирует остров де Франс"
 the_head_of_the_tigers_NAME: "Глава Тигров"
 the_head_of_the_tigers_DESC: "Как Сингапур, присоединившийся к Западу, до 2004 года имел в качестве подданных Гонконг, Южную Корею и Тайвань."
 a_new_singaporean_empire_NAME: "Новая сингапурская империя"
 a_new_singaporean_empire_DESC: "Как военная хунта в Сингапуре контролирует Пекин, Дели, Токио и Джакарту."
 rise_of_singapore_NAME: "Возвышение Сингапура"
 rise_of_singapore_DESC: "Сингапур становится сверхдержавой."
 pirates_of_singapore_NAME: "Король пиратов Сингапура"
 pirates_of_singapore_DESC: "Поскольку олигархи владеют штатами Ямайка, Багамы, Суд-Гаити, Чеджу и Бари."
 democracy_is_overrated_NAME: "Демократия переоценена"
 democracy_is_overrated_DESC: "Будучи западным автократом Испании, привлеките фашистов в свою коалицию после завершения $SPR_the_new_elections$."
 the_glory_of_the_spanish_empire_NAME: "Слава Испанской империи"
 the_glory_of_the_spanish_empire_DESC: "Как монархисты в Испании владеют и контролируют штаты Мексика, Кундинамарка, Миранада, Прибрежное Перу, Центральное Чили, Пампасы и Южный Лусон до 2010 года."
 form_maphilindo_NAME: "Форма Мафилиндо"
 form_maphilindo_DESC: "Образуйте единое государство Мапхилиндо в виде Сингапура, Индонезии, Брунея, Филиппин, Малайзии или Ачеха."
 form_north_american_union_NAME: "Образуйте Соединенные Штаты Северной Америки"
 form_north_american_union_DESC: "Образуйте Соединенные Штаты Северной Америки как Мексику, Канаду или Соединенные Штаты."
 form_the_benelux_NAME: "Формировать Бенилюкс"
 form_the_benelux_DESC: "Сформируйте Бенилюкс - Нидерланды, Люксембург и Бельгия."
 form_the_maghreb_union_NAME: "Создать Союз Магриба"
 form_the_maghreb_union_DESC: "Образуйте Союз Магриба в виде Алжира, Ливии, Мавритании, Марокко, Сахары или Туниса."
 form_the_west_indies_federation_NAME: "Создать Вест-Индскую федерацию"
 form_the_west_indies_federation_DESC: "Образуйте Вест-Индскую федерацию в составе Доминики, Сент-Китса, Сент-Винсента, Гренады, Барбадоса, Тринидада и Тобаго или Ямайки."
 form_austria_hungary_NAME: "Реформировать Австро-Венгерскую империю"
 form_austria_hungary_DESC: "Образуйте Австро-Венгерскую империю в виде Австрии, Венгрии, Словении, Чехии, Словакии или Хорватии."
 form_the_peruvian_bolivian_confederation_NAME: "Создать Перуанско-Боливийскую конфедерацию"
 form_the_peruvian_bolivian_confederation_DESC: "Образуйте Преувианско-Боливийскую конфедерацию в виде Перу или Боливии."
 form_canzuk_NAME: "Сформируйте CANZUK"
 form_canzuk_DESC: "Сформируйте CANZUK как Австралия, Канада, Новая Зеландия или Великобритания."
 form_antillean_confederation_NAME: "Создать Антильскую конфедерацию"
 form_antillean_confederation_DESC: "Образуйте Антильскую конфедерацию в виде Доминиканской Республики, Гаити, Пуэрто-Рико или Кубы."
 form_rio_de_la_plata_NAME: "Форма Рио-де-ла-Плата"
 form_rio_de_la_plata_DESC: "Оформите Рио-де-ла-Плата как Парагвай, Боливию, Чили, Уругвай или Аргентину."
 form_north_sea_empire_NAME: "Создать империю Северного моря"
 form_north_sea_empire_DESC: "Создайте империю Северного моря в виде Соединенного Королевства, Швеции, Дании или Норвегии."
 form_the_visegrad_union_NAME: "Сформировать Вышеградскую группу"
 form_the_visegrad_union_DESC: "Сформировать Вышеградскую группу в виде Польши, Чехии, Словакии или Венгрии."
 form_the_andean_federation_NAME: "Создать Андскую федерацию"
 form_the_andean_federation_DESC: "Образуйте Андскую федерацию в виде Колумбии, Перу или Боливии."
 form_indochina_NAME: "Сформируйте Индокитай"
 form_indochina_DESC: "Сформируйте Индокитай как Вьетнам, Камбоджу и Лаос."
 form_the_united_turkic_territories_NAME: "Образовать Объединенные тюркские территории"
 form_the_united_turkic_territories_DESC: "Сформировать Объединенные Тюркские Территории как Казахстан, Узбекистан, Туркменистан, Таджикистан или Кыргызстан."
 form_the_union_of_south_american_nations_NAME: "Создать Южноамериканский союз наций"
 form_the_union_of_south_american_nations_DESC: "Образуйте Союз южноамериканских наций в составе Бразилии, Венесуэлы, Аргентины, Перу, Эквадора, Гайаны, Колумбии, Чили, Тринидада и Тобаго или Французской Гайаны."
 form_australasia_NAME: "Сформируйте Австралазию"
 form_australasia_DESC: "Образуйте Австралазию как Австралию или Новую Зеландию."
 form_iberia_NAME: "Сформируйте Иберию"
 form_iberia_DESC: "Сформируйте Иберию как испанию и Португалию."
 form_gran_colombia_NAME: "Сформируйте Гран Колумбию"
 form_gran_colombia_DESC: "Сформируйте Гран Колумбию как Колумбию, Венесуэллу, и Эквадор."
 form_central_america_NAME: "Сформируйте Центральную Америку"
 form_central_america_DESC: "Сформируйте Центральную Америку как Белиз, Гватемаллу, Сальводор, Гондурас, Никорагуа, Коста-Рику, и Панаму."
 form_the_baltic_states_NAME: "Сформируйте Прибалтику"
 form_the_baltic_states_DESC: "Сформируйте Прибалтику как Эстонию, Латвию, и Литву."
 unite_the_nordic_people_NAME: "Сформируйте Скандинавию"
 unite_the_nordic_people_DESC: "Сформируйте Скандинавию как Швецию, Данию, Норвегию, и Финляндию."

 #Tooltips
 eu_achievement_tt: "Является действующей или потенциальной @EUU §YEuropean Union§! Нацией"

 # DO NOT TOUCH THESE FOR REGULAR CONTENT THIS IS EXPLICIT FOR THE SCREEN IN CAREER PROFILE
 ace_western_autocracy_are_in_power_tt: "§Y$generic.Western_Autocracy$§! находятся у власти."
 ace_neutral_oligarchs_are_in_power_tt: "§Y$generic.oligarchism$§! находятся у власти."
 ace_neutral_communism_are_in_power_tt: "§YOligarchs§! находятся у власти."
 ace_fascists_are_in_power_tt: "§Y$generic.Nat_Fascism$§! находятся у власти."
 ace_military_junta_are_in_power_tt: "§Y$generic.Nat_Autocracy$§! находятся у власти."
 ace_monarchist_are_in_power_tt: "§Y$generic.Monarchist$§! находятся у власти."

 ace_fascists_are_in_power_or_coalition_tt: "§Y$generic.Nat_Fascism$§! входит в правящую коалицию."
 ace_military_junta_are_in_power_or_coalition_tt: "§Y$generic.Nat_Autocracy$§! входит в правящую коалицию."