﻿l_russian:
 coalition_party_negotiations: "Ведение переговоров с партией о коалиции."
 different_country_flags_category: "Решение о смене флага"
 different_country_flags_category_desc: "Мы можем поменять флаг, чтобы лучше представлять нынешнюю правящую партию в стране. Нынешняя правящая партия [Root.GetRulingParty]"

 Reset_flag: "Изменить флаг"
 Reset_flag_desc: "Сегодня у нас есть возможность сменить флаг."
 Autocracy_flag: "Изменить флаг"
 Autocracy_flag_desc: "Сегодня у нас есть возможность сменить флаг."
 Special_flag: "Изменить флаг"
 Special_flag_desc: "Сегодня у нас есть возможность сменить флаг."
 More_Special_flag: "Изменить флаг"
 More_Special_flag_desc: "Сегодня у нас есть возможность сменить флаг."
 
 add_dynamic_flag: "Вы не должны этого видеть. Добавляет [?original_tag.GetTag]"
 add_dynamic_flag_desc: "Перестань менять теги, мошенник"
 Rebel_flag: "Изменить флаг"
 Rebel_flag_desc: "Сегодня у нас есть возможность сменить флаг."
 Special_Rebel_flag: "Изменить флаг"
 Special_Rebel_flag_desc: "Сегодня у нас есть возможность сменить флаг."
 
 HUN_Edgy_flag: "Изменить флаг"
 HUN_Edgy_flag_flag_desc: "Сегодня у нас есть возможность сменить флаг."
 SAF_Edgy_flag: "Изменить флаг"
 SAF_Edgy_flag_flag_desc: "Сегодня у нас есть возможность сменить флаг."
 
 SER_flag_change: "Переименование в Сербию"
 SER_flag_change_desc: "С потерей Черногории мы должны переименовать наше государство в Сербию."
 
 USA_Reset_flag: "Изменить флаг"
 USA_Reset_flag_desc: "Сегодня у нас есть возможность сменить флаг."
 
 MAU_NEW_flag: "Изменить флаг"
 MAU_NEW_flag_desc: "Тот же самый, но с красными полосами."
 IRQ_NEW_flag: "Изменить флаг"
 IRQ_NEW_flag_desc: "Мы должны обновить наш флаг, чтобы дистанцироваться от эпохи баасистов."
 DRC_NEW_flag: "Изменить флаг"
 DRC_NEW_flag_desc: "Я думаю, что более светлый синий цвет был бы лучше..."
 RWA_NEW_flag: "Изменить флаг"
 RWA_NEW_flag_desc: "Наш флаг стал ассоциироваться с жестокостью геноцида 1994 года. Было бы лучше, если бы он был изменен."
