﻿l_russian:

 ##Jihadist Decision##
 jihadist_decisions: "Джихад!"
 jihadist_decisions_desc: "Джихад объявлен нашим великим халифом."
 allow_foreign_recruitment: "Разрешить иностранный набор"
 allow_foreign_recruitment_desc: "Разрешение на вербовку из-за границы даст нам шанс пополнить нашу численность, чтобы мы могли продолжать борьбу за Аллаха. Однако этот шаг будет непопулярным среди некоторых из наших более ксенофобских джихадистов."
 draw_in_foreign_recruits: "Привлечь новобранцев"
 draw_in_foreign_recruits_desc: "Поскольку [ROOT.GetLeader] позволил нам привлекать новобранцев из-за пределов нашей территории. Мы должны начать привлекать новых сотрудников везде и всегда. Однако возникает иссе. Наш великий Халифат постепенно начнет объединять идеи этих новобранцев, если они не будут благочестивыми в своем деле."
 ##### Generic Politics Desicions #####

 ### Japanese Decisions ###

 JAP_spirit_of_the_warrior: "Провозглашение духа воина"
 JAP_spirit_of_the_warrior_desc: "Сначала мы должны завоевать весь Китай, потом мы покорим мир!"

 ### Nationalist Claims ###
 ALB_nationalist_claims_FYR: "Вернуть наши земли у [FYR.GetNameWithFlag]"
 ALB_nationalist_claims_FYR_desc: "Мы должны объединить всех албанцев в великую и единую Албанию."
 ALB_nationalist_claims_KOS: "Претензия на Косово"
 ALB_nationalist_claims_KOS_desc: "Мы должны объединить всех албанцев в великую и единую Албанию."
 ALB_nationalist_claims_SER: "Претензия на Косово"
 ALB_nationalist_claims_SER_desc: "Мы должны объединить всех албанцев в великую и единую Албанию."
 AUS_nationalist_claims_ITA: "Претензия на Судтироль"
 AUS_nationalist_claims_ITA_desc: "Судтироль по праву Австрийский. Настало время вернуть его обратно."
 DEN_nationalist_claims_GER: "Претензия на Шлезвиг-Гольштейн"
 DEN_nationalist_claims_GER_desc: "Исторически и культурно Датский, мы слишком долго позволяли датскому населению Шлезвиг-Гольштейна терпеть угнетение [GER.GetNameWithFlag]."
 DEN_nationalist_claims_SWE: "Претензия на Сконе"
 DEN_nationalist_claims_SWE_desc: "Исторически и культурно Датский, мы слишком долго позволяли датскому населению Сконе терпеть угнетение [SWE.GetNameWithFlag]."
 FRA_nationalist_claims_BEL: "Прерензия на Валлонию [BEL.GetNameWithFlag]"
 FRA_nationalist_claims_BEL_desc: " [BEL.GetNameWithFlag] искусственное образование. Нас боее не заботит сделанный в прошлом выбор фламандского населения. Сейчас важно только одно - Франция говорит Валлония должна вернуться в [FRA.GetNameWithFlag]."
 FRA_nationalist_claims_SWI: "Претензия на франкоговорящий регион Швейцарии"
 FRA_nationalist_claims_SWI_desc: "Мы уверены, что французы в Швейцарии были бы жить намного счастливее как часть [FRA.GetNameWithFlag]."
 HOL_nationalist_claims_BEL: "Претензия на Влаандерен и Брабант"
 HOL_nationalist_claims_BEL_desc: " [BEL.GetNameWithFlag] искусственное образование. Слишком долго фламандское население стремилось к объединению с [FRA.GetNameWithFlag]. Настало время сделать это реальностью."
 HUN_nationalist_claims_ROM: "Претензия на Венгерскую часть Трансильвании"
 HUN_nationalist_claims_ROM_desc: "Угнетение венгерского народа в Румынии продолжается слишком долго. Нам нужно добиваться их возвращения в собственно Венгрию."
 HUN_nationalist_claims_UKR: "Претензия на Вергерские Карпаты"
 HUN_nationalist_claims_UKR_desc: "Венгерское население в Украине страдало слишком долго. Мы должны стремиться к воссоединению с ними."
 NOR_nationalist_claims_DEN: "Претензии на Гронланд и Фёрёне"
 NOR_nationalist_claims_DEN_desc: "Гронланд и Фёрёне всегда были исторической частью Норвегии, наши владения были незаконно переданы [DEN.GetNameWithFlag] [SWE.GetNameWithFlag]. Не шорошо. Должно быть очевидно, что мы хотим их вернуть."
 NOR_nationalist_claims_ENG: "Претензия на Шетланд"
 NOR_nationalist_claims_ENG_desc: "Шетланд культурно ближе к Норвегии, чем к Шотландии или [ENG.GetNameWithFlag]. Они были бы счастливее с нами."
 NOR_nationalist_claims_SCO: "Претензия на Шетланд"
 NOR_nationalist_claims_SCO_desc: "Шетландские острова как часть независимой [SCO.GetNameWithFlag] это жестокая шутка. Люди жаждут дня, когда они будут объединены со своими братьями-викингами."
 NOR_nationalist_claims_ICE: "Претензия на [ICE.GetNameWithFlag]"
 NOR_nationalist_claims_ICE_desc: " [ICE.GetNameWithFlag] был заселен норвежцами и долгое время был частью Королевства Норвегия, прежде чем он был незаконно передан [DEN.GetNameWithFlag] [SWE.GetNameWithFlag] как часть поселения в наполеоновских войнах. Хотя [ICE.GetNameWithFlag] теперь независима, мы знаем их предпочтительный выбор - Норвегия."

 SWE_nationalist_claims_FIN: "Претензия на Аландские острова к [FIN.GetNameWithFlag]"
 SWE_nationalist_claims_FIN_desc: "Аландцы этнически шведы, и низшие финны должны немедленно передать его или столкнуться с последствиями!"

 generic_coalition_politics_desicions: "[Root.GetFlag][Root.GetAdjective] политические решения"
 generic_coalition_politics_desicions_desc: "\n\n\n\n\n\n£MAIN_desctext_elections\n\n\n\n\n\n\n\n\n [Root.GetFlag]§YПолитические законы§!:\n\n[Root.GetFlag]§YПроводятся выборы§!: [has_elections_check]\n[Root.GetFlag]§YИзбирательный порог§!: [?election_threshold|%0] [term_limit_text]"
 term_limit_text: "\nОграничение по срокам: [?term_limit]\nТекущий срок: [?current_term]"
 has_election_no: "§RНет§!"
 has_election_yes: "§GДа§!"
 remove_usaid: "§RСвернуть§! USAID"
 remove_usaid_desc: "Пришло время решительно выступить против Америки и отказаться от её помощи. Мы не нуждаемся в ней и никогда не будем нуждаться. Как нация и как народ мы будем твёрдо стоять против вмешательства западных держав в дела нашего государства."
 GEN_remove_saudi_aid: "Остановить саудовское финансирование мечетей"
 GEN_remove_saudi_aid_desc: "Финансирование мечетей в нашей стране со стороны Саудовской Аравии является крайне ненужным, и поэтому настало время устранить их присутствие в нашей великой стране."
 GEN_crack_down_on_muslim_broterhood: "Расправиться с братством мусульманства"
 GEN_stop_crackdowns: "Прекратить репрессии Братьев-мусульман"
 GEN_allow_al_jazeera: "Разрешить Аль-Джазира"
 GEN_ban_al_jazeera: "Запретить Аль-Джазира"

 retire_current_leader: "§Y[Root.GetLeader]§!: §Rуйти в отставку§! как лидер"
 retire_current_leader_desc: "Это наверняка станет шоком для многих и дорого обойдётся в политическом плане, а также навсегда исключит возможность [Root.GetLeader] возвращения к политике, однако, это открытая возможность уйти на уйти в отставку, чтобы проводить больше времени с семьёй и держаться подальше от политической работы.\n\n§WЭффект:§!\n§H[Root.GetLeader]§! §Wуйдёт в отставку в качестве лидера [Root.GetName]§!\n§H[show_ruling_party]§! §Wвыберет нового лидера из рядов его партии или альянса.§!"

 hold_reelections: "§YПровести новые§! внеочередные выборы"
 hold_reelections_desc: "Новые выборы пройдут через 14 дней. В связи с их экстраординарным характером, следующие выборы после этого все равно состоятся на запланированную будущую дату."

 permanently_suspend_elections: "§RНавсегда§! приостановить выборы"
 permanently_suspend_elections_desc: "Поскольку в настоящее время мы являемся правительством, склонным к автократии, было бы глупо снова проводить выборы, которые могли бы угрожать нашей власти."

 return_democracy: "§1Разрешить§! демократию и выборы в §Y[Root.GetFlag][Root.GetName]§!"
 return_democracy_desc: "Мы можем выбрать демократизацию страны и начать проводить реальные выборы. Однако, пока мы все еще оставались бы у власти, было бы опасно позволить народу решать, кто будет править."

 demobilize_after_warfare_mission: "§GДемобилизация§! нации"
 demobilize_after_warfare_mission_desc: "Наши военные будни закончились, и теперь настало время сократить военные расходы."

 fascism_extremist_civil_war: "[Nat_Fascism_L] ([?party_pop_array^21|%0]) начнет восстание с целью свержения правительства"
 fascism_extremist_civil_war_desc: "Экстремистские силы от ультраправых, возглавляемые [Nat_Fascism_L] набирают силу. Популярные среди солдат и некоторых военачальников слухи о восстании с целью захвата власти начинают циркулировать повсюду. Гражданские раздоры могут очень сильно подкосить страну. \n\nЭффект:\n§HНачало гражданской войны: 50% сил§!\n\n§RБудет получен контроль над восстанием§!"
 fascism_20_tt: "[Nat_Fascism_L] ([?party_pop_array^21|%1]) > 20% популярности"

 nat_autocracy_extremist_civil_war: "[Nat_Autocracy_L] ([?party_pop_array^22|%0]) начать военный переворот с целью свержения правительства"
 nat_autocracy_civil_war_desc: "Военные набирают силу в правительстве. Под руководством [Nat_Autocracy_L] вероятно, что многие элементы армии поддержат восстание против правительства, чтобы установить хунту.. \n\nЭффект:\n§HНачало гражданской войны: 50% сил§!\n\n§RБудет получен контроль над восстанием§!"
 nat_autocracy_20_tt: "[Nat_Autocracy_L] ([?party_pop_array^22|%1]) > 20% популярности"

 monarchist_extremist_civil_war: "[Monarchist_L] ([?party_pop_array^23|%0]) начнет восстание с целью свержения правительства"
 monarchist_extremist_civil_war_desc: "Монархические силы, выступающие за Абсолютную Монархию, набирают силу под знаменем [Monarchist_L]. Популярные среди солдат и некоторых военных лидеров слухи о восстании, чтобы захватить власть начинают циркулировать. \n\nЭффект:\n§HНачать гражданскую войну: 50% сопротивления§!\n\n§RПри срабатывании этого вы увидите, как вы контролируете восстание§!"
 monarchist_20_tt: "[Monarchist_L] ([?party_pop_array^23|%1]) > 20% популярности"

 caliphate_extremist_civil_war: "[Caliphate_L] ([?party_pop_array^11|%0]) начнет восстание с целью свержения правительства"
 caliphate_extremist_civil_war_desc: "Салафитский джихадизм стал значительной силой в [Root.GetName]. Будучи жестко организованными и с фанатичной религиозной мотивацией, они более чем готовы вести долгую и изнурительную войну, чтобы победить \"коррумпированное и антиисламское правительство\" и создать свой халифат.\n\nЭффект:\n§HНачать гражданскую войну: 50% сопротивления§!\n\n§RПри срабатывании этого вы увидите, как вы контролируете восстание§!"
 caliphate_20_tt: "[Caliphate_L] ([?party_pop_array^11|%1]) > 20% популярности"

 communist_state_extremist_civil_war: "[Communist-State_L] ([?party_pop_array^4|%0]) начнет восстание с целью свержения правительства"
 communist_state_extremist_civil_war_desc: "Коммунисты [Communist-State_L] устали просто маршировать по улицам и раздавать брошюры. На этот раз это не просто разговор. При поддержке широкого круга общества они наконец-то, похоже, готовы начать вооруженную революцию классовой борьбы, чтобы свергнуть буржуазно-империалистическое правительство [Root.GetName], наконец установив диктатуру пролетариата, к которой стремятся обездоленные массы! Дух Ленина и Мао здоров и жив - Viva la revolución!\n\nЭффект:\n§HНачать гражданскую войну: 50% сопротивления§!\n\n§RПри срабатывании этого вы увидите, как вы контролируете восстание§!"
 communist_state_20_tt: "[Communist-State_L] ([?party_pop_array^4|%1]) > 20% популярности"

 neutral_communist_extremist_civil_war: "[Neutral_Communism_L] ([?party_pop_array^19|%0]) начнет восстание с целью свержения правительства"
 neutral_communist_extremist_civil_war_desc: "Коммунисты [Neutral_Communism_L] устали просто маршировать по улицам и раздавать брошюры. На этот раз это не просто разговор. При поддержке широкого круга общества они, похоже, наконец-то готовы начать вооруженную революцию классовой борьбы, чтобы свергнуть буржуазно-империалистическое правительство [Root.GetName], наконец, установление диктатуры пролетариата, к которой жаждут обездоленные массы! Дух Ленина и Мао здоров и жив - Viva la revolución!\n\nЭффект:\n§HНачать гражданскую войну: 50% сопротивления§!\n\n§RПри срабатывании этого вы увидите, как вы контролируете восстание§!"
 neutral_communist_20_tt: "[Neutral_Communism_L] ([?party_pop_array^19|%1]) > 20% PПопулярность"

 #possible if autocratic:
 vilayat_e_faqih_extremist_civil_war: "[Vilayat_e_Faqih_L] ([?party_pop_array^9|%0]) начнет восстание с целью свержения правительства"
 vilayat_e_faqih_extremist_civil_war_desc: "Вдохновленные исламской революцией Ирана 1979 года и идеологической поддержкой сил Оси сопротивления, [Vilayat_e_Faqih_L], как сообщается, готовы свергнуть правительство, даже если для большинства из них это означает «вкус сладкого сока мученичества» , Будучи жестко организованными и сильными идеологическими и религиозными основами, они стремятся создать \"правительство исламского правоведения\", которое станет оплотом против сионизма и западного влияния.\n\nЭффект:\n§HНачать гражданскую войну: 50% сопротивления§!\n\n§RПри срабатывании этого вы увидите, как вы контролируете восстание§!"
 vilayat_e_faqih_20_tt: "[Vilayat_e_Faqih_L] ([?party_pop_array^9|%1]) > 20% популярности"

 ### Promoting Ideology ###
 promote_outlook_decision_category: "Содействие идеологиям"
 promote_outlook_decision_category_desc: "Есть определенные фракции внутри страны, которые мы можем поддержать."
 promote_outlook_decision_support_pro_western_parties: "§YПрозападная§! пропагандистская кампания"
 promote_outlook_decision_support_pro_western_parties_desc: "Используя информационную войну, мы можем влиять на общественное мнение о ситуации в мире. Однако любая такая кампания будет эффективна только в течение ограниченного периода времени, так как люди постепенно теряют интерес."
 promote_outlook_decision_support_emerging_parties: "§YРеакционерская§! пропагандистская кампания"
 promote_outlook_decision_support_emerging_parties_desc: "Используя информационную войну, мы можем влиять на общественное мнение о ситуации в мире. Однако любая такая кампания будет эффективна только в течение ограниченного периода времени, так как люди теряют интерес через некоторое время."
 promote_outlook_decision_support_the_non_aligned_parties: "§YКонсервативная§! пропагандистская кампания"
 promote_outlook_decision_support_the_non_aligned_parties_desc: "Используя информационную войну, мы можем влиять на общественное мнение о ситуации в мире. Однако любая такая кампания будет эффективна только в течение ограниченного периода времени, так как люди постепенно теряют интерес."
 promote_outlook_decision_support_the_nationalists: "§YНационалистическая§! пропагандистская кампания"
 promote_outlook_decision_support_the_nationalists_desc: "Используя информационную войну, мы можем влиять на общественное мнение о ситуации в мире, чтобы рассматривать ее с националистической точки зрения. Однако любая такая кампания будет эффективна только в течение ограниченного периода времени, так как люди постепенно теряют интерес."
 promote_outlook_decision_support_the_salafists: "§YСалафитская§! пропагандистская кампания"
 promote_outlook_decision_support_the_salafists_desc: "Используя информационную войну, пропагандируя ультраконсервативное духовенство и тому подобное, мы можем влиять и радикализировать общественное мнение о мировой ситуации в пользу салафизма. Однако любая такая кампания будет эффективна только в течение ограниченного периода времени, так как люди постепенно теряют интерес."

 ### Repair Canals ###
 rebuild_bosphorus_strait: "Восстановить Босфор"
 rebuild_bosphorus_strait_desc: "Босфор был заблокирован массивными корабельными обломками, и требуется много времени, чтобы расчистить его."

 propaganda_campaign_costs_tt: "Дополнительные расходы: §R0.10%§! ВВП"

 ##### Government Coalition ####
 coalition_countdown: "Сформировать новое правительство"
 coalition_countdown_desc: "Чтобы избежать опасного вакуума власти, нам нужно как можно скорее сформировать новое правительство."
 has_formed_coalition_TT: "Правительственная Коалиция ([?government_coalition_strength_elect|%1]) > Порог большинства ([?majority_threshold|%1])"
 AI_form_government_TT: "ИИ сформирует правительство для вас\n"

 coalition_decisions: "Сформировать новое правительство"
 coalition_decisions_desc: "[Root.GetLeader], [show_ruling_party] ([show_ruling_elect_percentage]) не набрал необходимого большинства на выборах, чтобы сформировать правительство в одиночку. Нам нужно пригласить другие стороны присоединиться.\n\nПартии, получившие больше голосов, чем мы, не будут заинтересованы в присоединении. Стоимость политической власти для добавления партии в правительство зависит от их размера и политической дистанции до нас.\n\n§HПока что наша коалиция состоит из:§!\n[show_ruling_party] ([show_ruling_elect_percentage])[L_coal_elect_percent_0][L_coal_elect_percent_1][L_coal_elect_percent_2][L_coal_elect_percent_3][L_coal_elect_percent_4][L_coal_elect_percent_5][L_coal_elect_percent_6][L_coal_elect_percent_7][L_coal_elect_percent_8][L_coal_elect_percent_9][L_coal_elect_percent_10][L_coal_elect_percent_11][L_coal_elect_percent_12][L_coal_elect_percent_13][L_coal_elect_percent_14][L_coal_elect_percent_15][L_coal_elect_percent_16][L_coal_elect_percent_17][L_coal_elect_percent_18][L_coal_elect_percent_19][L_coal_elect_percent_20][L_coal_elect_percent_21][L_coal_elect_percent_22][L_coal_elect_percent_23]\n\n§HСила нынешней коалиции:§! [?government_coalition_strength_elect|%1]. \n§RНеобходимые силы для формирования правительства большинства:§! [?majority_threshold|%1]\nНаш порог §H[?election_threshold|%0]§! делает партии, которые получили меньше голосов, чем это неприемлемо.\n"

 give_up_coalition_0: "Сдаться: [show_biggest_party_elect] будет пытаться вместо этого"
 give_up_coalition_0_desc: "Признать, что [Root.GetLeader] и [show_ruling_party] не смогли сформировать правительство. [show_biggest_party_elect] ([show_biggest_elect_percentage]) сформирует правительство.\n\n75% политической власти, потраченной на формирование нынешней коалиции, будет возмещена."
 give_up_coalition_1: "Сдаться: [show_second_biggest_party_elect] будет пытаться вместо этого"
 give_up_coalition_1_desc: "Признать, что [Root.GetLeader] и [show_ruling_party] не смогли сформировать правительство. [show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]) сформирует правительство.\n\n75% политической власти, потраченной на формирование нынешней коалиции, будет возмещена."

 #tooltips
 USA_dems_reps_tt: "[USA_dem_rep_loc]"
 USA_dems_reps_tt2: " [USA.GetNameWithFlag]: £USA_conservatism_small Республиканцы и £USA_democratic_party Демократы не могут присоединиться друг к другу"
 bigger_than_ruling_tt: " НЕ: > [show_ruling_party] ([show_ruling_elect_percentage])"
 is_biggest_party: " НЕ: Является крупнейшей партией в [Root.GetNameWithFlag]"
 is_second_biggest_party: " НЕ: Является второй по величине партией в [Root.GetNameWithFlag]"

 election_threshold_max: " НЕ: Избирательный порог уже на максимуме (10%)"
 election_threshold_min: " НЕ: Избирательный порог уже на минимуме (1%)"

 #trigger tooltips - only visible if mentioned var is in government array
 mutual_Neutral_conservatism_20_tt: "[mutual_Neutral_conservatism_20_tt_loc]"
 mutual_Neutral_conservatism_20_tt2: " НЕ: Это и [Neutral_conservatism_L] оба > 20%."
 mutual_conservatism_20_tt: "[mutual_conservatism_20_tt_loc]"
 mutual_conservatism_20_tt2: " НЕ: Это и [conservatism_L] оба > 20%."
 mutual_conservatism_25_tt: "[mutual_conservatism_25_tt_loc]"
 mutual_conservatism_25_tt2: " НЕ: Это и [conservatism_L] оба > 25%."
 mutual_socialism_20_tt: "[mutual_socialism_20_tt_loc]"
 mutual_socialism_20_tt2: " НЕ: Это и [socialism_L] оба > 20%."
 mutual_socialism_25_tt: "[mutual_socialism_25_tt_loc]"
 mutual_socialism_25_tt2: " НЕ: Это и [socialism_L] оба > 25%."
 mutual_neutral_Social_20_tt: "[mutual_neutral_Social_20_tt_loc]"
 mutual_neutral_Social_20_tt2: " НЕ: Это и [neutral_Social_L] оба > 20%."

 Western_Autocracy_invite: "Приглашение [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])"
 Western_Autocracy_invite_desc: "Откроет переговоры с [Western_Autocracy_L].[Western_Autocracy_cannot_invite]"
 Western_Autocracy_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Caliphate_valid][Neutral_Communism_valid][Nat_Fascism_valid]"
 Western_Autocracy_remove: "Удалить [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])"
 Western_Autocracy_remove_desc: "Правительственная коалиция: Удалить [Western_Autocracy_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 conservatism_invite: "Приглашение [conservatism_L] ([?party_pop_elect_array^1|%1])"
 conservatism_invite_desc: "Откроет переговоры с [conservatism_L].[conservatism_cannot_invite]"
 conservatism_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Caliphate_valid][Neutral_Communism_valid][Nat_Fascism_valid] также принимают участие."
 conservatism_remove: "Удалить [conservatism_L] ([?party_pop_elect_array^1|%1])"
 conservatism_remove_desc: "Правительственная коалиция: Удалить [conservatism_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 liberalism_invite: "Приглашение [liberalism_L] ([?party_pop_elect_array^2|%1])"
 liberalism_invite_desc: "Откроет переговоры с [liberalism_L].[liberalism_cannot_invite]"
 liberalism_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Communist-State_valid][anarchist_communism_valid][Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_Communism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 liberalism_remove: "Удалить [liberalism_L] ([?party_pop_elect_array^2|%1])"
 liberalism_remove_desc: "Правительственная коалиция: Удалить [liberalism_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 socialism_invite: "Приглашение [socialism_L] ([?party_pop_elect_array^3|%1])"
 socialism_invite_desc: "Откроет переговоры с [socialism_L].[socialism_cannot_invite]"
 socialism_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 socialism_remove: "Удалить [socialism_L] ([?party_pop_elect_array^3|%1])"
 socialism_remove_desc: "Правительственная коалиция: Удалить [socialism_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Communist-State_invite: "Приглашение [Communist-State_L] ([?party_pop_elect_array^4|%1])"
 Communist-State_invite_desc: "Откроет переговоры с [Communist-State_L].[Communist-State_cannot_invite]"
 Communist-State_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][Conservative_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Nat_Populism_valid][Nat_Fascism_valid][Monarchist_valid]"
 Communist-State_remove: "Удалить [Communist-State_L] ([?party_pop_elect_array^4|%1])"
 Communist-State_remove_desc: "Правительственная коалиция: Удалить [Communist-State_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 anarchist_communism_invite: "Приглашение [anarchist_communism_L] ([?party_pop_elect_array^5|%1])"
 anarchist_communism_invite_desc: "Откроет переговоры с [anarchist_communism_L].[anarchist_communism_cannot_invite]"
 anarchist_communism_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 anarchist_communism_remove: "Удалить [anarchist_communism_L] ([?party_pop_elect_array^5|%1])"
 anarchist_communism_remove_desc: "Правительственная коалиция: Удалить [anarchist_communism_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Conservative_invite: "Приглашение [Conservative_L] ([?party_pop_elect_array^6|%1])"
 Conservative_invite_desc: "Откроет переговоры с [Conservative_L].[Conservative_cannot_invite]"
 Conservative_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Conservative_remove: "Удалить [Conservative_L] ([?party_pop_elect_array^6|%1])"
 Conservative_remove_desc: "Правительственная коалиция: Удалить [Conservative_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Autocracy_invite: "Приглашение [Autocracy_L] ([?party_pop_elect_array^7|%1])"
 Autocracy_invite_desc: "Откроет переговоры с [Autocracy_L].[Autocracy_cannot_invite]"
 Autocracy_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Autocracy_remove: "Удалить [Autocracy_L] ([?party_pop_elect_array^7|%1])"
 Autocracy_remove_desc: "Правительственная коалиция: Удалить [Autocracy_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Mod_Vilayat_e_Faqih_invite: "Приглашение [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%1])"
 Mod_Vilayat_e_Faqih_invite_desc: "Откроет переговоры с [Mod_Vilayat_e_Faqih_L].[Mod_Vilayat_e_Faqih_cannot_invite]"
 Mod_Vilayat_e_Faqih_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][Kingdom_valid][Caliphate_valid][Neutral_Libertarian_valid][Neutral_green_valid][Neutral_Communism_valid][Monarchist_valid]"
 Mod_Vilayat_e_Faqih_remove: "Удалить [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%1])"
 Mod_Vilayat_e_Faqih_remove_desc: "Правительственная коалиция: Удалить [Mod_Vilayat_e_Faqih_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Vilayat_e_Faqih_invite: "Приглашение [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%1])"
 Vilayat_e_Faqih_invite_desc: "Откроет переговоры с [Vilayat_e_Faqih_L].[Vilayat_e_Faqih_cannot_invite]"
 Vilayat_e_Faqih_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Western_Autocracy_valid][conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][Kingdom_valid][Caliphate_valid][Neutral_Libertarian_valid][Neutral_green_valid][Neutral_Communism_valid][Monarchist_valid]"
 Vilayat_e_Faqih_remove: "Удалить [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%1])"
 Vilayat_e_Faqih_remove_desc: "Правительственная коалиция: Удалить [Vilayat_e_Faqih_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Kingdom_invite: "Приглашение [Kingdom_L] ([?party_pop_elect_array^10|%1])"
 Kingdom_invite_desc: "Откроет переговоры с [Kingdom_L].[Kingdom_cannot_invite]"
 Kingdom_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid][Monarchist_valid]"
 Kingdom_remove: "Удалить [Kingdom_L] ([?party_pop_elect_array^10|%1])"
 Kingdom_remove_desc: "Правительственная коалиция: Удалить [Kingdom_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Caliphate_invite: "Приглашение [Caliphate_L] ([?party_pop_elect_array^11|%1])"
 Caliphate_invite_desc: "Откроет переговоры с [Caliphate_L].[Caliphate_cannot_invite]"
 Caliphate_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Conservative_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Neutral_conservatism_valid][oligarchism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid][Nat_Populism_valid][Nat_Fascism_valid][Monarchist_valid]"
 Caliphate_remove: "Удалить [Caliphate_L] ([?party_pop_elect_array^11|%1])"
 Caliphate_remove_desc: "Правительственная коалиция: Удалить [Caliphate_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Neutral_Muslim_Brotherhood_invite: "Приглашение [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%1])"
 Neutral_Muslim_Brotherhood_invite_desc: "Откроет переговоры с [Neutral_Muslim_Brotherhood_L].[Neutral_Muslim_Brotherhood_cannot_invite]"
 Neutral_Muslim_Brotherhood_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Western_Autocracy_valid][liberalism_valid][socialism_valid][Communist-State_valid][Autocracy_valid][Kingdom_valid][Neutral_Autocracy_valid][Neutral_Libertarian_valid][Neutral_green_valid][Neutral_Communism_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_Muslim_Brotherhood_remove: "Удалить [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%1])"
 Neutral_Muslim_Brotherhood_remove_desc: "Правительственная коалиция: Удалить [Neutral_Muslim_Brotherhood_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Neutral_Autocracy_invite: "Приглашение [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%1])"
 Neutral_Autocracy_invite_desc: "Откроет переговоры с [Neutral_Autocracy_L].[Neutral_Autocracy_cannot_invite]"
 Neutral_Autocracy_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Neutral_Autocracy_remove: "Удалить [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%1])"
 Neutral_Autocracy_remove_desc: "Правительственная коалиция: Удалить [Neutral_Autocracy_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Neutral_conservatism_invite: "Приглашение [Neutral_conservatism_L] ([?party_pop_elect_array^14|%1])"
 Neutral_conservatism_invite_desc: "Откроет переговоры с [Neutral_conservatism_L].[Neutral_conservatism_cannot_invite]"
 Neutral_conservatism_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[socialism_valid][Communist-State_valid][anarchist_communism_valid][Kingdom_valid][Caliphate_valid][neutral_Social_valid][Neutral_Communism_valid][Nat_Fascism_valid][Nat_Autocracy_valid]"
 Neutral_conservatism_remove: "Удалить [Neutral_conservatism_L] ([?party_pop_elect_array^14|%1])"
 Neutral_conservatism_remove_desc: "Правительственная коалиция: Удалить [Neutral_conservatism_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 oligarchism_invite: "Приглашение [oligarchism_L] ([?party_pop_elect_array^15|%1])"
 oligarchism_invite_desc: "Откроет переговоры с [oligarchism_L].[oligarchism_cannot_invite]"
 oligarchism_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 oligarchism_remove: "Удалить [oligarchism_L] ([?party_pop_elect_array^15|%1])"
 oligarchism_remove_desc: "Правительственная коалиция: Удалить [oligarchism_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Neutral_Libertarian_invite: "Приглашение [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%1])"
 Neutral_Libertarian_invite_desc: "Откроет переговоры с [Neutral_Libertarian_L].[Neutral_Libertarian_cannot_invite]"
 Neutral_Libertarian_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_Libertarian_remove: "Удалить [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%1])"
 Neutral_Libertarian_remove_desc: "Правительственная коалиция: Удалить [Neutral_Libertarian_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."
 #[Western_Autocracy_valid][conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Autocracy_valid][Neutral_conservatism_valid][oligarchism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]

 Neutral_green_invite: "Приглашение [Neutral_green_L] ([?party_pop_elect_array^17|%1])"
 Neutral_green_invite_desc: "Откроет переговоры с [Neutral_green_L].[Neutral_green_cannot_invite]"
 Neutral_green_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_green_remove: "Удалить [Neutral_green_L] ([?party_pop_elect_array^17|%1])"
 Neutral_green_remove_desc: "Правительственная коалиция: Удалить [Neutral_green_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 neutral_Social_invite: "Приглашение [neutral_Social_L] ([?party_pop_elect_array^18|%1])"
 neutral_Social_invite_desc: "Откроет переговоры с [neutral_Social_L].[neutral_Social_cannot_invite]"
 neutral_Social_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 neutral_Social_remove: "Удалить [neutral_Social_L] ([?party_pop_elect_array^18|%1])"
 neutral_Social_remove_desc: "Правительственная коалиция: Удалить [neutral_Social_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Neutral_Communism_invite: "Приглашение [Neutral_Communism_L] ([?party_pop_elect_array^19|%1])"
 Neutral_Communism_invite_desc: "Откроет переговоры с [Neutral_Communism_L].[Neutral_Communism_cannot_invite]"
 Neutral_Communism_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[Conservative_valid][Autocracy_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Nat_Populism_valid][Nat_Fascism_valid][Nat_Autocracy_valid][Monarchist_valid]"
 Neutral_Communism_remove: "Удалить [Neutral_Communism_L] ([?party_pop_elect_array^19|%1])"
 Neutral_Communism_remove_desc: "Правительственная коалиция: Удалить [Neutral_Communism_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Nat_Populism_invite: "Приглашение [Nat_Populism_L] ([?party_pop_elect_array^20|%1])"
 Nat_Populism_invite_desc: "Откроет переговоры с [Nat_Populism_L].[Nat_Populism_cannot_invite]"
 Nat_Populism_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[socialism_valid][Communist-State_valid][anarchist_communism_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Nat_Populism_remove: "Удалить [Nat_Populism_L] ([?party_pop_elect_array^20|%1])"
 Nat_Populism_remove_desc: "Правительственная коалиция: Удалить [Nat_Populism_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Nat_Fascism_invite: "Приглашение [Nat_Fascism_L] ([?party_pop_elect_array^21|%1])"
 Nat_Fascism_invite_desc: "Откроет переговоры с [Nat_Fascism_L].[Nat_Fascism_cannot_invite]"
 Nat_Fascism_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Caliphate_valid][Neutral_Muslim_Brotherhood_valid][Neutral_conservatism_valid][oligarchism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Nat_Fascism_remove: "Удалить [Nat_Fascism_L] ([?party_pop_elect_array^21|%1])"
 Nat_Fascism_remove_desc: "Правительственная коалиция: Удалить [Nat_Fascism_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Nat_Autocracy_invite: "Приглашение [Nat_Autocracy_L] ([?party_pop_elect_array^22|%1])"
 Nat_Autocracy_invite_desc: "Откроет переговоры с [Nat_Autocracy_L].[Nat_Autocracy_cannot_invite]"
 Nat_Autocracy_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[conservatism_valid][liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Neutral_Muslim_Brotherhood_valid][Neutral_conservatism_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Nat_Autocracy_remove: "Удалить [Nat_Autocracy_L] ([?party_pop_elect_array^22|%1])"
 Nat_Autocracy_remove_desc: "Правительственная коалиция: Удалить [Nat_Autocracy_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 Monarchist_invite: "Приглашение [Monarchist_L] ([?party_pop_elect_array^23|%1])"
 Monarchist_invite_desc: "Откроет переговоры с [Monarchist_L].[Monarchist_cannot_invite]"
 Monarchist_invite_extra: "\n\n§RОни откажутся быть частью коалиции, в которой будут участвовать:§!\n[liberalism_valid][socialism_valid][Communist-State_valid][anarchist_communism_valid][Mod_Vilayat_e_Faqih_valid][Vilayat_e_Faqih_valid][Kingdom_valid][Neutral_Muslim_Brotherhood_valid][Neutral_Libertarian_valid][Neutral_green_valid][neutral_Social_valid][Neutral_Communism_valid]"
 Monarchist_remove: "Удалить [Monarchist_L] ([?party_pop_elect_array^23|%1])"
 Monarchist_remove_desc: "Правительственная коалиция: Удалить [Monarchist_L].\n\n75% из политической власти, потраченной на их включение, будет возмещена."

 #Costs tooltip
 #cost_6_69: "Birb Box"

 EPinfo_0_1: ""
 EPinfo_0_1_blocked: ""
 EPinfo_0_1_tooltip: "(Продавец получает 75% от стоимости покупки)"

 cost_0_05: "£treasury 0.05"
 cost_0_05_blocked: "£treasury §R0.05§!"
 cost_0_05_tooltip: "Это будет стоить 0.05 §Hмиллиарда§!"

 cost_0_08: "£treasury 0.08"
 cost_0_08_blocked: "£treasury §R0.08§!"
 cost_0_08_tooltip: "Это будет стоить 0.08 §Hмиллиарда§!"

 cost_0_1: "£treasury 0.1"
 cost_0_1_blocked: "£treasury §R0.1§!"
 cost_0_1_tooltip: "Это будет стоить 0.1 §Hмиллиарда§!"

 cost_0_12: "£treasury 0.12"
 cost_0_12_blocked: "£treasury §R0.12§!"
 cost_0_12_tooltip: "Это будет стоить 0.12 §Hмиллиарда§!"

 cost_0_125: "£treasury 0.125"
 cost_0_125_blocked: "£treasury §R0.125§!"
 cost_0_125_tooltip: "Это будет стоить 0.125 §Hмиллиарда§!"

 cost_0_13: "£treasury 0.13"
 cost_0_13_blocked: "£treasury §R0.13§!"
 cost_0_13_tooltip: "Это будет стоить 0.13 §Hмиллиарда§!"

 cost_0_14: "£treasury 0.14"
 cost_0_14_blocked: "£treasury §R0.14§!"
 cost_0_14_tooltip: "Это будет стоить 0.14 §Hмиллиарда§!"

 cost_0_15: "£treasury 0.15"
 cost_0_15_blocked: "£treasury §R0.15§!"
 cost_0_15_tooltip: "Это будет стоить 0.15 §Hмиллиарда§!"

 cost_0_16: "£treasury 0.16"
 cost_0_16_blocked: "£treasury §R0.16§!"
 cost_0_16_tooltip: "Это будет стоить 0.16 §Hмиллиарда§!"

 cost_0_175: "£treasury 0.175"
 cost_0_175_blocked: "£treasury §R0.175§!"
 cost_0_175_tooltip: "Это будет стоить 0.175 §Hмиллиарда§!"

 cost_0_18: "£treasury 0.18"
 cost_0_18_blocked: "£treasury §R0.18§!"
 cost_0_18_tooltip: "Это будет стоить 0.18 §Hмиллиарда§!"

 cost_0_2: "£treasury 0.2"
 cost_0_2_blocked: "£treasury §R0.2§!"
 cost_0_2_tooltip: "Это будет стоить 0.2 §Hмиллиарда§!"

 cost_0_25: "£treasury 0.25"
 cost_0_25_blocked: "£treasury §R0.25§!"
 cost_0_25_tooltip: "Это будет стоить 0.25 §Hмиллиарда§!"

 cost_0_3: "£treasury 0.3"
 cost_0_3_blocked: "£treasury §R0.3§!"
 cost_0_3_tooltip: "Это будет стоить 0.3 §Hмиллиарда§!"

 cost_0_35: "£treasury 0.35"
 cost_0_35_blocked: "£treasury §R0.35§!"
 cost_0_35_tooltip: "Это будет стоить 0.35 §Hмиллиарда§!"

 cost_0_4: "£treasury 0.4"
 cost_0_4_blocked: "£treasury §R0.4§!"
 cost_0_4_tooltip: "Это будет стоить 0.4 §Hмиллиарда§!"

 cost_0_5: "£treasury 0.5"
 cost_0_5_blocked: "£treasury §R0.5§!"
 cost_0_5_tooltip: "Это будет стоить 0.5 §Hмиллиарда§!"

 cost_0_7: "£treasury 0.7"
 cost_0_7_blocked: "£treasury §R0.7§!"
 cost_0_7_tooltip: "Это будет стоить 0.7 §Hмиллиарда§!"

 cost_0_75: "£treasury 0.75"
 cost_0_75_blocked: "£treasury §R0.75§!"
 cost_0_75_tooltip: "Это будет стоить 0.75 §Hмиллиарда§!"

 cost_1_0: "£treasury 1.0"
 cost_1_0_blocked: "£treasury §R1.0§!"
 cost_1_0_tooltip: "Это будет стоить 1.0 §Hмиллиард§!"

 cost_1_5: "£treasury 1.5"
 cost_1_5_blocked: "£treasury §R1.5§!"
 cost_1_5_tooltip: "Это будет стоить 1.5 §Hмиллиарда§!"

 cost_1_7: "£treasury 1.7"
 cost_1_7_blocked: "£treasury §R1.7§!"
 cost_1_7_tooltip: "Это будет стоить 1.7 §Hмиллиарда§!"

 cost_2_0: "£treasury 2.0"
 cost_2_0_blocked: "£treasury §R2.0§!"
 cost_2_0_tooltip: "Это будет стоить 2 §Hмиллиарда§!"

 cost_2_1: "£treasury 2.1"
 cost_2_1_blocked: "£treasury §R2.1§!"
 cost_2_1_tooltip: "Это будет стоить 2.1 §Hмиллиарда§!"

 cost_2_2: "£treasury 2.2"
 cost_2_2_blocked: "£treasury §R2.2§!"
 cost_2_2_tooltip: "Это будет стоить 2.2 §Hмиллиарда§!"

 cost_2_5: "£treasury 2.5"
 cost_2_5_blocked: "£treasury §R2.5§!"
 cost_2_5_tooltip: "Это будет стоить 2.5 §Hмиллиарда§!"

 cost_2_7: "£treasury 2.7"
 cost_2_7_blocked: "£treasury §R2.7§!"
 cost_2_7_tooltip: "Это будет стоить 2.7 §Hмиллиарда§!"

 cost_3_0: "£treasury 3.0"
 cost_3_0_blocked: "£treasury §R3.0§!"
 cost_3_0_tooltip: "Это будет стоить 3 §Hмиллиарда§!"

 cost_3_5: "£treasury 3.5"
 cost_3_5_blocked: "£treasury §R3.5§!"
 cost_3_5_tooltip: "Это будет стоить 3.5 §Hмиллиардов§!"

 cost_3_75: "£treasury 3.75"
 cost_3_75_blocked: "£treasury §R3.75§!"
 cost_3_75_tooltip: "Это будет стоить 3.75 §Hмиллиарда§!"

 cost_3_8: "£treasury 3.8"
 cost_3_8_blocked: "£treasury §R3.8§!"
 cost_3_8_tooltip: "Это будет стоить 3.8 §Hмиллиардов§!"

 cost_4_0: "£treasury 4.0"
 cost_4_0_blocked: "£treasury §R4.0§!"
 cost_4_0_tooltip: "Это будет стоить 4 §Hмиллиарда§!"

 cost_4_1: "£treasury 4.1"
 cost_4_1_blocked: "£treasury §R4.1§!"
 cost_4_1_tooltip: "Это будет стоить 4.1 §Hмиллиарда§!"

 cost_4_5: "£treasury 4.5"
 cost_4_5_blocked: "£treasury §R4.5§!"
 cost_4_5_tooltip: "Это будет стоить 4.5 §Hмиллиарда§!"

 cost_5_0: "£treasury 5.0"
 cost_5_0_blocked: "£treasury §R5.0§!"
 cost_5_0_tooltip: "Это будет стоить 5 §Hмиллиардов§!"

 cost_5_5: "£treasury 5.5"
 cost_5_5_blocked: "£treasury §R5.5§!"
 cost_5_5_tooltip: "Это будет стоить 5 §Hмиллиардов§!"

 cost_6_0: "£treasury 6.0"
 cost_6_0_blocked: "£treasury §R6.0§!"
 cost_6_0_tooltip: "Это будет стоить 6 §Hмиллиардов§!"

 cost_7_0: "£treasury 7.0"
 cost_7_0_blocked: "§R7.0§!£treasury"
 cost_7_0_tooltip: "Это будет стоить 7 §Hмиллиардов§!"

 cost_7_5: "£treasury 7.5"
 cost_7_5_blocked: "£treasury §R7.5§!"
 cost_7_5_tooltip: "Это будет стоить 7.5 §Hмиллиарда§!"

 cost_8_0: "£treasury 8.0"
 cost_8_0_blocked: "£treasury §R8.0§!"
 cost_8_0_tooltip: "Это будет стоить 8 §Hмиллиардов§!"

 cost_9_0: "£treasury 9.0"
 cost_9_0_blocked: "£treasury §R9.0§!"
 cost_9_0_tooltip: "Это будет стоить 9 §Hмиллиардов§!"

 cost_10_0: "£treasury 10.0"
 cost_10_0_blocked: "£treasury §R10.0§!"
 cost_10_0_tooltip: "Это будет стоить 10 §Hмиллиардов§!"

 cost_12_0: "£treasury 12.0"
 cost_12_0_blocked: "£treasury §R12.0§!"
 cost_12_0_tooltip: "Это будет стоить 12 §Hмиллиардов§!"

 cost_12_5: "£treasury 12.50"
 cost_12_5_blocked: "£treasury §R12.50§!"
 cost_12_5_tooltip: "Это будет стоить 12.5 §Hмиллиарда§!"

 cost_15_0: "£treasury 15.0"
 cost_15_0_blocked: "£treasury §R15.0§!"
 cost_15_0_tooltip: "Это будет стоить 15 §Hмиллиардов§!"

 cost_17_5: "£treasury 17.5"
 cost_17_5_blocked: "£treasury §R17.5§!"
 cost_17_5_tooltip: "Это будет стоить 17.5 §Hмиллиарда§!"

 cost_18_0: "£treasury 18.0"
 cost_18_0_blocked: "£treasury §R18.0§!"
 cost_18_0_tooltip: "Это будет стоить 18 §Hмиллиардов§!"

 cost_20_0: "£treasury 20.0"
 cost_20_0_blocked: "£treasury §R20.0§!"
 cost_20_0_tooltip: "Это будет стоить 20 §Hмиллиардов§!"

 cost_22_5: "£treasury 22.5"
 cost_22_5_blocked: "£treasury §R22.5§!"
 cost_22_5_tooltip: "Это будет стоить 22.5 §Hмиллиарда§!"

 cost_25_0: "£treasury 25.0"
 cost_25_0_blocked: "£treasury §R25.0§!"
 cost_25_0_tooltip: "Это будет стоить 25 §Hмиллиардов§!"

 cost_27_5: "£treasury 27.50"
 cost_27_5_blocked: "£treasury §R27.50§!"
 cost_27_5_tooltip: "Это будет стоить 27.50 §Hмиллиарда§!"

 cost_30_0: "£treasury 30.0"
 cost_30_0_blocked: "£treasury §R30.0§!"
 cost_30_0_tooltip: "Это будет стоить 30 §Hмиллиардов§!"

 cost_35_0: "£treasury 35.0"
 cost_35_0_blocked: "£treasury §R35.0§!"
 cost_35_0_tooltip: "Это будет стоить 35 §Hмиллиардов§!"

 cost_40_0: "£treasury 40.0"
 cost_40_0_blocked: "£treasury §R40.0§!"
 cost_40_0_tooltip: "Это будет стоить 40 §Hмиллиардов§!"

 cost_45_0: "£treasury 45.0"
 cost_45_0_blocked: "£treasury §R45.0§!"
 cost_45_0_tooltip: "Это будет стоить 45 §Hмиллиардов§!"

 cost_50_0: "£treasury 50.0"
 cost_50_0_blocked: "£treasury §R50.0§!"
 cost_50_0_tooltip: "Это будет стоить 50 §Hмиллиардов§!"

 cost_55_0: "£treasury 55.0"
 cost_55_0_blocked: "£treasury §R55.0§!"
 cost_55_0_tooltip: "This purchase will cost 55.0 §Hbillions§!"

 cost_60_0: "£treasury 60.0"
 cost_60_0_blocked: "£treasury §R60.0§!"
 cost_60_0_tooltip: "Это будет стоить 60 §Hмиллиардов§!"

 cost_75_0: "£treasury 75.0"
 cost_75_0_blocked: "£treasury §R75.0§!"
 cost_75_0_tooltip: "Это будет стоить 75 §Hмиллиардов§!"

 cost_80_0: "£treasury 80.0"
 cost_80_0_blocked: "£treasury §R80.0§!"
 cost_80_0_tooltip: "Это будет стоить 80 §Hмиллиардов§!"

 cost_90_0: "£treasury 90.0"
 cost_90_0_blocked: "£treasury §R90.0§!"
 cost_90_0_tooltip: "This purchase will cost 90.0 §Hbillions§!"

 cost_100_0: "£treasury 100.0"
 cost_100_0_blocked: "£treasury §R100.0§!"
 cost_100_0_tooltip: "Это будет стоить 100 §Hмиллиардов§!"

 cost_110_0: "£treasury 110.0"
 cost_110_0_blocked: "£treasury §R110.0§!"
 cost_110_0_tooltip: "This purchase will cost 110.0 §Hbillions§!"

 cost_135_0: "£treasury 135.0"
 cost_135_0_blocked: "£treasury §R135.0§!"
 cost_135_0_tooltip: "This purchase will cost 135.0 §Hbillions§!"

 cost_150_0: "£treasury 150.0"
 cost_150_0_blocked: "£treasury §R150.0§!"
 cost_150_0_tooltip: "Это будет стоить 150 §Hмиллиардов§!"

 cost_175_0: "£treasury 175.0"
 cost_175_0_blocked: "£treasury §R175.0§!"
 cost_175_0_tooltip: "This purchase will cost 175.0 §Hbillions§!"

 cost_180_0: "£treasury 180.0"
 cost_180_0_blocked: "£treasury §R180.0§!"
 cost_180_0_tooltip: "This purchase will cost 180.0 §Hbillions§!"

 cost_200_0: "£treasury 200.0"
 cost_200_0_blocked: "£treasury §R200.0§!"
 cost_200_0_tooltip: "Это будет стоить 200 §Hмиллиардов§!"

 cost_230_0: "£treasury 230.0"
 cost_230_0_blocked: "£treasury §R230.0§!"
 cost_230_0_tooltip: "This purchase will cost 230.0 §Hbillions§!"

 cost_260_0: "£treasury 260.0"
 cost_260_0_blocked: "£treasury §R260.0§!"
 cost_260_0_tooltip: "This purchase will cost 260.0 §Hbillions§!"

 cost_270_0: "£treasury 270.0"
 cost_270_0_blocked: "£treasury §R270.0§!"
 cost_270_0_tooltip: "This purchase will cost 270.0 §Hbillions§!"

 cost_280_0: "£treasury 280.0"
 cost_280_0_blocked: "£treasury §R280.0§!"
 cost_280_0_tooltip: "This purchase will cost 280.0 §Hbillions§!"

 cost_300_0: "£treasury 300.0"
 cost_300_0_blocked: "£treasury §R300.0§!"
 cost_300_0_tooltip: "This purchase will cost 300.0 §Hbillions§!"

 cost_350_0: "£treasury 350.0"
 cost_350_0_blocked: "£treasury §R350.0§!"
 cost_350_0_tooltip: "This purchase will cost 350.0 §Hbillions§!"

 cost_460_0: "£treasury 460.0"
 cost_460_0_blocked: "£treasury §R460.0§!"
 cost_460_0_tooltip: "This purchase will cost 460.0 §Hbillions§!"

 cost_520_0: "£treasury 520.0"
 cost_520_0_blocked: "£treasury §R520.0§!"
 cost_520_0_tooltip: "This purchase will cost 520.0 §Hbillions§!"

 cost_615_0: "£treasury 615.0"
 cost_615_0_blocked: "£treasury §R615.0§!"
 cost_615_0_tooltip: "This purchase will cost 615.0 §Hbillions§!"

 cost_700_0: "£treasury 700.0"
 cost_700_0_blocked: "£treasury §R700.0§!"
 cost_700_0_tooltip: "This purchase will cost 700.0 §Hbillions§!"

 command_power_more_than_145: "§H145§!£command_power"
 command_power_more_than_145_blocked: "§R145§!£command_power"
 command_power_more_than_125: "§H125§!£command_power"
 command_power_more_than_125_blocked: "§R125§!£command_power"
 command_power_more_than_100: "§H100§!£command_power"
 command_power_more_than_100_blocked: "§R100§!£command_power"
 command_power_more_than_75: "§H75§!£command_power"
 command_power_more_than_75_blocked: "§R75§!£command_power"
 command_power_more_than_50: "§H50§!£command_power"
 command_power_more_than_50_blocked: "§R50§!£command_power"
 command_power_more_than_40: "§H40§!£command_power"
 command_power_more_than_40_blocked: "§R40§!£command_power"
 command_power_more_than_35: "§H35§!£command_power"
 command_power_more_than_35_blocked: "§R35§!£command_power"
 command_power_more_than_25: "§H25§!£command_power"
 command_power_more_than_25_blocked: "§R25§!£command_power"
 command_power_more_than_20: "§H20§!£command_power"
 command_power_more_than_20_blocked: "§R20§!£command_power"
 command_power_more_than_10: "§H10§!£command_power"
 command_power_more_than_10_blocked: "§R10§!£command_power"

 cyber_cost_small: "§Y$§! [?treasury_cyber_small|2]"
 cyber_cost_medium: "§Y$§! [?treasury_cyber_medium|2]"
 cyber_cost_large: "§Y$§! [?treasury_cyber_large|2]"

 ##### Argentina #####
 ARG_falklands_question_category: "Фолклендский вопрос"
 ARG_falklands_question_category_desc: "Остров Мальвинас - это наше право по рождению и наша суверенная земля. Мы не забудем кровь, которую наши братья пролили на наших островах за свою родину. \nПришло время вернуть нашу землю империалистам чаепития!"
 ARG_second_falklands_war: "Забери Фолклендские острова!"
 ARG_second_falklands_war_desc: "§RЭто приведет к войне с [ENG.GetName] через 120 дней прошло.§!"

 ##### TURKEY #####

 TUR_SYR: "Гражданская война в сирии"
 TUR_SYR_desc: "Гражданская война в Сирии - это продолжающийся многоплановый вооруженный конфликт в Сирии, который ведется в основном между правительством президента Башара Асада, его союзниками и различными силами, противостоящими правительству. Беспорядки в Сирии, являющиеся частью более широкой волны протестов «Арабской весны» 2011 года, возникли из-за недовольства правительством Асада и переросли в вооруженный конфликт после того, как протесты, призывающие к его устранению, были жестоко подавлены."
 tur_intervene_SYR: "Вмешаться в сирийскую гражданскую войну"
 tur_intervene_SYR_desc: "Исторически Турция поддержала Свободную сирийскую армию"

 #### Terror ####
 terror_decisions: "Террористические решения"
 terror_decisions_desc: "Террор шансы: [?Root.terror_ods]"
 embrace_terrorism: "Принять терроризм"
 infiltrate_decision: "Инфильтрат"
 weapon_requirement_tt: "Обязательное оружие"
 manpower_requirement_tt: "Требуемая рабочая сила"

 #### Russia Crimea ####

 SOV_crimea: "Объявить о планах по захвату Крыма"
 SOV_crimea_desc: "Время для маленьких зеленых человечков"
 SOV_crimea2: "Запустите маленьких зеленых человечков"
 SOV_crimea2_desc: " Маленькие зеленые человечки "

 SOV_crimea_d: " Маленькие зеленые человечки "
 SOV_crimea_d_desc: " Маленькие зеленые человечки "
 SOV_crimea_d2: "Маленькие зеленые человечки "
 SOV_crimea_d2_desc: " Маленькие зеленые человечки "

 ##### UNITED STATES #####
 usa_intervene_SYR: "Операция, присущая разрешению"
 usa_intervene_SYR_desc: "Исторически Соединенные Штаты поддерживали Рожаву"
 usa_intervene_YEM: "Операция Восстановление Надежды"
 usa_intervene_YEM_desc: "Исторически Соединенные Штаты поддерживали правительство Йемена"
 usa_intervene_AFG: "Операция Страж свободы"
 usa_intervene_AFG_desc: "Исторически Соединенные Штаты поддерживали афганское правительство"
 usa_intervene_SOM: "OEF – Африканский рог"
 usa_intervene_SOM_desc: "Исторически Соединенные Штаты поддерживали сомалийское правительство"
 usa_intervene_desc: "Исторически Соединенные Штаты поддерживали сомалийское правительство"
 usa_intervene_GNA: "Операция Сокол Свободы"
 usa_intervene_GNA_desc: "Исторически Соединенные Штаты поддерживали правительство национального согласия"

 ##### SAUDI ARABIA #####
 SAU_YEM: "Йеменская гражданская война"
 SAU_YEM_desc: "Гражданская война в Йемене - это продолжающийся конфликт, который начался в 2015 году между двумя фракциями, каждая из которых претендует на то, чтобы составить правительство Йемена, вместе со своими сторонниками и союзниками. Аль-Каида на Аравийском полуострове (АКАП) и Исламское Государство Ирак и Левант контролируют участки территории во внутренних районах и вдоль участков побережья."
 sau_intervene_YEM: "Операция Восстановление Надежды"
 sau_intervene_YEM_desc: "Исторически Саудовская Аравия поддержала правительство Йемена."

 ##### RUSSIA #####
 SOV_SYR: "Гражданская война в сирии"
 SOV_SYR_desc: "Гражданская война в Сирии - это продолжающийся многоплановый вооруженный конфликт в Сирии, который ведется в основном между правительством президента Башара Асада, его союзниками и различными силами, противостоящими правительству. Беспорядки в Сирии, являющиеся частью более широкой волны протестов «Арабской весны» 2011 года, возникли из-за недовольства правительством Асада и переросли в вооруженный конфликт после того, как протесты, призывающие к его устранению, были жестоко подавлены."
 sov_intervene_SYR: "Вмешаться в сирийскую гражданскую войну"
 sov_intervene_SYR_desc: "Исторически Россия поддержала сирийское правительство"
 SOV_HOR: "Ливийская гражданская война"
 SOV_HOR_desc: "Ливийская гражданская война относится к продолжающимся конфликтам в Ливии, начиная с протестов «Арабской весны» 2011 года, которые привели к Первой гражданской войне в Ливии, иностранному военному вмешательству и изгнанию и смерти Муаммара Каддафи. Последствия гражданской войны и распространение вооруженных групп привели к насилию и нестабильности по всей стране, что привело к возобновлению гражданской войны в 2014 году."
 sov_intervene_HOR: "Вмешиваться в гражданскую войну в Ливии"
 sov_intervene_HOR_desc: "Исторически Россия поддержала Палату представителей"
 SOV_CHE: "Интегрировать Чечню"
 SOV_CHE_desc: "Мы наконец взяли Чечню, и мы можем полностью интегрировать ее."
 sov_CHE: "Интеграция Чечни"
 sov_CHE_desc: "Исторически Чечня всегда была Россией, и мы можем разобраться снова"
 SOV_Propaganda: "Заставь пропагандистскую машину работать!"
 SOV_Propaganda_desc: "У нас очень низкая популярность, и есть некоторая вероятность, что мы проиграем выборы 2004 года. Мы должны заставить нашу пропагандистскую машину работать!"
 SOV_Propaganda_1: "Взять под контроль НТВ"
 SOV_Propaganda_2_desc: "НТВ - это независимый оппозиционный канал. И мы должны взять это под контроль."
 SOV_Propaganda_2: "Взять под контроль РТР"
 SOV_Propaganda_1_desc: "РТР является независимым оппозиционным каналом. И мы должны взять это под контроль."
 SOV_Propaganda_3: "Взять под контроль ОРТ"
 SOV_Propaganda_3_desc: "ОРТ является самым популярным каналом, поэтому контроль над ним даст нам большую популярность."
 SOV_crush_da_opositon: "Уничтожить оппозицию!"
 SOV_crush_da_opositon_desc: "Оппозиция достаточно сильна, чтобы свергнуть наше коррумпированное правительство, если мы потратим немного денег, они закроются."
 SOV_tv_1: "Дайте немного денег Соловьеву."
 SOV_tv_1_desc: "Соловьев - один из ненавистников Путина, но за некоторые деньги он станет одним из его последователей."
 SOV_tv_2: "Дайте немного денег Киселеву."
 SOV_tv_2_desc: "Киселев тоже оппозиционер, но за какие-то деньги он будет на Вести (новости) и привлечет людей, чтобы проголосовать за Путина."
 SOV_tv_3: "Закрытие оппозиционного телешоу «Куклы» на НТВ"
 SOV_tv_3_desc: "Куклы - это еженедельное российское телешоу политической сатиры, созданное Василием Григорьевым и показанное по субботам на телеканале НТВ. Он использовал марионеток для представления знаменитостей, главным образом крупных политиков. Это было вдохновлено британским шоу Spitting Image 1980-х-90-х годов."

 ### Taiwanese Decisions ###
 TAI_category: "Тайваньские решения"
 TAI_category_desc: "Решения относительно нации Тайваня."
 TAI_coast_guard: "Создать администрацию береговой охраны"
 TAI_kaoshiung_university: "Открыть Национальный университет Гаосюн"

 ##### IRAQ #####
 IRQ_MOBILIZE: "Шиитские Ополчения"
 IRQ_MOBILIZE_DESC: "Все решения, связанные с шиитскими ополченцами в Ираке."
 MOBILIZE_SHIA_MILITIA: "Мобилизация шиитских ополченцев"
 MOBILIZE_SHIA_MILITIA_DESC: "Наше снаряжение и рабочая сила истощены в результате борьбы с ИГИЛ, мы должны мобилизовать шиитские ополчения!"

 ### Anti Bully ###
 Anti_Bully: "Усталость населения от войны"
 Anti_Bully_desc: "Наша страна сейчас находится в состоянии войны. Вопросы, сопровождающие конфликт, приобретают всё большую актуальность. Самый эффективный способ выиграть войну - это поддерживать её в народе. Как только народ перестает поддерживать конфликт, мы уже проиграли.\n\n§YПримечание: народ не любит долгих войн. Чем решительнее война, тем меньше наказание за неё.§!\n\nТекущий штраф за поддержку войны: [?war_support_factor_var|R0%]\n"
 AB_offer_stalemate_Atk: "Предложить прекращение огня"
 AB_offer_stalemate_Atk_desc: "Война затянулась надолго. Боевые действия превратились не более чем в затянувшуюся патовую ситуацию. Это был грандиозный провал, и лучшим вариантом для нас является заключение мира."
 AB_offer_stalemate_Def: "Предложить прекращение огня"
 AB_offer_stalemate_Def_desc: "Нападающий находится у ворот нашей цивилизации. Они прекратили натиск, и теперь наши войска находятся за пределами позиций друг друга. Мы должны подать иск о мире."
 AB_war_support_campaigns: "Кампания поддержки войны"
 AB_war_support_campaigns_desc: "Народ теряет доверие к нашему правительству и начинает всё больше не поддерживать войну. Давайте дадим им дополнительную мотивацию."
 AB_promises_of_pecae: "Обещания мира"
 AB_promises_of_pecae_desc: "Война накладывает свой отпечаток на людей. Мы должны начать проводить кампании по обсуждению мира."

 ### Civil War ###
 Civil_war_decisions: "Гражданская война"
 Civil_war_decisions_desc: "Наша страна охвачена пламенем гражданской войны. Это позволяет вершить некоторые неэтичные, но полезные для победы вещи."
 confiscate_civilian_vehicles: "Конфискация гражданских транспортных средств"
 confiscate_civilian_vehicles_desc: "Мы можем конфисковать и переоборудовать гражданскую технику в бронетранспортеры. Несмотря на войну, гражданских транспортных средств по-прежнему в изобилии, а необходимые новые легко могут быть отправлены контрабандой через границу."
 foreign_recruitment_campaign: "Иностранные кампании по набору персонала "
 foreign_recruitment_campaign_desc: "Большая часть рекрутов в гражданскую войну происходит из других стран. Мы можем провести временную призывную кампанию, чтобы собрать больше солдат в наши ряды."
 smuggle_small_arms: "Контрабанда стрелкового оружия"
 smuggle_small_arms_desc: "В дополнение к производству собственного стрелкового оружия на местных производствах и в мастерских, мы можем попытаться потянуть за ниточки и заняться контрабандой оружия из-за рубежа."
 smuggle_heavy_weapons: "Контрабанда тяжелого вооружения"
 smuggle_heavy_weapons_desc: "Помимо производства собственного тяжелого вооружения на местных заводах, мы можем попытаться подергать за ниточки и контрабандой вывезти оружие из-за рубежа. Конечно, контрабанда ракет через границу будет сложнее, чем винтовок, но на полях сражений оно точно не будет лишним."
 Conscripting_Child_Soldiers: "Призыв детей в армию"
 force_conscript_children: "Насильный сбор детей-солдат"
 force_conscript_children_desc: "Мы можем начать призывать детей в армию, пока ситуация сложная. Разумеется, население не обрадуется подобным мерам. Во многих асимметричных конфликтах дети насильственно призываются в повстанческие группы и теряют чувствительность к насилию.\n\nПринудительный призыв детей укрепит наши силы, но часто эти молодые мальчишки действуют как пушечное мясо."
 buy_fuel_from_black_market: "Покупка горючего на черном рынке"
 buy_fuel_from_black_market_desc: "Наша ситуация затрудняет легальное приобретение топлива. Тем не менее, есть много способов купить топливо незаконно. Черный рынок всегда открыт."

 PER_space_missions: "Iranian Space Agency"

 PER_prepare_reforms: "Prepare Reforms"
 ### United Kingdom Decisions ###
 decisions_ENG: "Решения Соединенного Королевства"
 falkland_policy: "Фолклендская политика"

 ### Serbia
 SER_rename_nation: "Переименование в Сербию и Черногорию"
 SER_rename_nation_desc: "Югославия была распущена в 1989 году, и прошла через кровавую войну годы спустя в 1991-ом. Наша страна по-прежнему названа в честь этой великой державы, но мы контролируем только Сербию и Черногорию."

 ### Cheat Decision ###
 game_rule_toggle_cheat_decisions: "§Y[show_cheat_decision_status_3] Чит решения §RГлобально§!"
 game_rule_toggle_cheat_decisions_desc: "§YИнформация:§! Любая нация в мире может переключить решение о чите, и эффект будет §RГлобальным§!. На экране появится событие, сообщающее, какая нация переключает его..\n§YВы должны убедиться, что вам разрешено использовать это решение в многопользовательской игре!§!"
 cheat_decisions_disabled_TT: "Читы: §Rотключены§!"
 cheat_decisions_enabled_TT: "Читы: §Gвключены§!"
 cheat_decisions_disabled_2_TT: "Отключены"
 cheat_decisions_enabled_2_TT: "Включены"
 cheat_decisions_disabled_3_TT: "Включены"
 cheat_decisions_enabled_3_TT: "Отключены"
 cheat_decisions_enabled_4_TT: "Текущее состояние [show_cheat_decision_status]\n§YИнформация:§! Любая нация в мире может переключать читы, и эффекты будут §RГлобальными§!\n\nНа экране появится событие, сообщающее, какая нация их переключила.\n§YВы должны убедиться, что вам разрешено использовать это решение в многопользовательской игре!§!"
 cheat_decisions_disabled_4_TT: ""
 cheat_decision_categories: "Чит решения"
 cheat_decision_categories_desc: "[show_cheat_decision_status_4]"
 open_cheat_decisions: "§YПереключить чит решения§!"
 open_cheat_decisions_factions: "§YПереключать читы фракций§!"
 open_cheat_decisions_outlook: "§YПереключать читы мировоззрения§!"
 open_cheat_decisions_parties: "§YПереключать читы партий§!"
 open_cheat_decisions_money: "§YПереключать читы на деньги§!"
 open_cheat_decisions_manpower: "§YПереключать читы рабочей силы§!"
 open_cheat_decisions_operatives: "§YПереключать читы на шпионов§!"
 cheat_decisions_dismantle_all_factions: "Демонтировать все фракции"
 cheat_decisions_dismantle_russian_faction: "Демонтировать российскую фракцию"
 cheat_decisions_dismantle_nato: "Демонтировать НАТО"
 cheat_decisions_dismantle_iranian_faction: "Демонтировать иранскую фракцию"
 cheat_decisions_dismantle_saudi_faction: "Демонтировать саудовскую фракцию"
 cheat_decisions_outlook_nationalist: "Изменить националистическое мировоззрение"
 cheat_decisions_outlook_neutrality: "Изменить на нейтралитет"
 cheat_decisions_outlook_fascism: "Изменить на салафитский взгляд"
 cheat_decisions_outlook_democratic: "Изменить на западный взгляд"
 cheat_decisions_outlook_communism: "Изменение на развивающееся мировоззрение"
 cheat_decisions_party_Western_Autocracy: "Установить правящую партию: [Western_Autocracy_L]"
 cheat_decisions_party_conservatism: "Установить правящую партию: [conservatism_L]"
 cheat_decisions_party_liberalism: "Установить правящую партию: [liberalism_L]"
 cheat_decisions_party_socialism: "Установить правящую партию: [socialism_L]"
 cheat_decisions_party_Communist_State: "Установить правящую партию: [Communist-State_L]"
 cheat_decisions_party_anarchist_communism: "Установить правящую партию: [anarchist_communism_L]"
 cheat_decisions_party_Conservative: "Установить правящую партию: [Conservative_L]"
 cheat_decisions_party_Autocracy: "Установить правящую партию: [Autocracy_L]"
 cheat_decisions_party_Mod_Vilayat_e_Faqih: "Установить правящую партию: [Mod_Vilayat_e_Faqih_L]"
 cheat_decisions_party_Vilayat_e_Faqih: "Установить правящую партию: [Vilayat_e_Faqih_L]"
 cheat_decisions_party_Kingdom: "Установить правящую партию: [Kingdom_L]"
 cheat_decisions_party_Caliphate: "Установить правящую партию: [Caliphate_L]"
 cheat_decisions_party_Neutral_Muslim_Brotherhood: "Установить правящую партию: [Neutral_Muslim_Brotherhood_L]"
 cheat_decisions_party_Neutral_Autocracy: "Установить правящую партию: [Neutral_Autocracy_L]"
 cheat_decisions_party_Neutral_conservatism: "Установить правящую партию: [Neutral_conservatism_L]"
 cheat_decisions_party_oligarchism: "Установить правящую партию: [oligarchism_L]"
 cheat_decisions_party_Neutral_Libertarian: "Установить правящую партию: [Neutral_Libertarian_L]"
 cheat_decisions_party_Neutral_green: "Установить правящую партию: [Neutral_green_L]"
 cheat_decisions_party_neutral_Social: "Установить правящую партию: [neutral_Social_L]"
 cheat_decisions_party_Neutral_Communism: "Установить правящую партию: [Neutral_Communism_L]"
 cheat_decisions_party_Nat_Populism: "Установить правящую партию: [Nat_Populism_L]"
 cheat_decisions_party_Nat_Fascism: "Установить правящую партию: [Nat_Fascism_L]"
 cheat_decisions_party_Nat_Autocracy: "Установить правящую партию: [Nat_Autocracy_L]"
 cheat_decisions_party_Monarchist: "Установить правящую партию: [Monarchist_L]"
 cheat_decisions_money_1_billion: "Добавить 1 миллиард в казну"
 cheat_decisions_money_2_billion: "Добавить 2 миллиарда в казну"
 cheat_decisions_money_5_billion: "Добавить 5 миллиардов в казну"
 cheat_decisions_money_10_billion: "Добавить 10 миллиардов в казну"
 cheat_decisions_money_50_billion: "Добавить 50 миллиардов в казну"
 cheat_decisions_money_100_billion: "Добавить 100 миллиардов в казну"
 cheat_decisions_money_500_billion: "Добавить 500 миллиардов в казну"
 cheat_decisions_money_1_trillion: "Добавить 1 триллион в казну"
 cheat_decisions_manpower_1000: "Добавить 1000 человек"
 cheat_decisions_manpower_10000: "Добавить 10000 человек"
 cheat_decisions_manpower_50000: "Добавить 50000 человек"
 cheat_decisions_manpower_100000: "Добавить 100000 человек"
 cheat_decisions_manpower_250000: "Добавить 250000 человек"
 cheat_decisions_manpower_500000: "Добавить 500000 человек"
 cheat_decisions_manpower_1000000: "Добавить 1000000 человек"
 cheat_decisions_add_1_operative: "Добавить 1 оперативника"
 cheat_decisions_add_5_operative: "Добавить 5 оперативников"
 cheat_decisions_add_10_operative: "Добавить 10 оперативников"
 cheat_decisions_max_internal_faction_opinion: "Максимальное внутреннее мнение фракции"

 ###Child Soldiers
 child_soldiers_category: "Дети-солдаты"
 child_soldiers_category_desc: "Множественные источники международного права, включая Женевские конвенции, запрещают вербовку детей в армии. Хотя использование нами детей-солдат помогает нашим военным усилиям, обеспечивая нас людскими ресурсами, оно подрывает эффективность наших вооруженных сил и наносит ущерб нашей международной легитимности.\n\n§YУровень набора детей-солдат§! Определяет скорость набора новых детей-солдат в наши ряды. Если оно станет отрицательным, больше детей-солдат покинут армию, чем войдут в нее.\n\nКоличество детей-солдат: §Y[?Root.child_soldiers]§!\nChild Soldier Recruitment Level: §Y[?Root.child_soldiers_recruitment]§!"
 Small_Scale_Demobilization: "Мелкомасштабная демобилизация детей-солдат"
 Small_Scale_Demobilization_desc: "Мы выявили небольшое количество детей-солдат в нашей армии, которых мы должны незамедлительно вернуть в их семьи."
 Child_Soldier_Demobilization: "Демобилизация детей-солдат"
 Child_Soldier_Demobilization_desc: "Мы выявили в нашей армии значительное количество детей-солдат, которых мы должны незамедлительно вернуть в их семьи."
 Large_Scale_Demobilization: "Крупномасштабная демобилизация детей-солдат"
 Large_Scale_Demobilization_desc: "Мы выявили в нашей армии большое количество детей-солдат, которых мы должны незамедлительно вернуть в их семьи."
 Punish_Recruiters: "Наказать вербовщиков"
 Punish_Recruiters_desc: "Если мы будем наказывать вербовщиков детей-солдат, мы будем удерживать вербовщиков от оказания давления на несовершеннолетних, с тем чтобы они вступили в ряды вооруженных сил."
 Subsidize_Reintegration: "Субсидировать программы реинтеграции"
 Subsidize_Reintegration_desc: "Демобилизация детей-солдат - это одно. Другое дело - убедиться, что они реабилитированы и не вынуждены снова взяться за оружие. Женщины-солдаты особенно сталкиваются с серьезными трудностями при возвращении в свои общества. Помощь НПО в реинтеграции бывших детей-солдат в общество побудит существующих детей-солдат сложить оружие."
 Strengthen_Legislation_and_Regulation: "Усиление законодательства и регулирования"
 Strengthen_Legislation_and_Regulation_desc: "Хотя демобилизация детей-солдат и наказание их вербовщиков помогут в краткосрочной и среднесрочной перспективе, для того чтобы по-настоящему консолидировать эти усилия, мы должны создать и поддерживать надежную систему регулирования для предотвращения вербовки детей-солдат."
 Confirm_an_End_to_Child_Soldier_Recruitment: "Подтвердить прекращение вербовки детей-солдат."

 ###Cyber Warfare
 cyber_warfare_category: "Кибер-война"
 cyber_warfare_category_desc: "\n\n\n\n\n\n£MAIN_desctext_cyber\n\n\n\n\n\n\n\n\n§RВойны§! §Y21-го века§! все чаще ведутся не в воздухе, на море или на суше, а в §1киберпространстве§!. Мы должны принимать дальновидные решения, чтобы не отстать в этой важнейшей области современного боя."
 invest_in_cyber_security_infrastructure: "§YНебольшие инвестиции§! в инфраструктуру кибербезопасности"
 invest_in_cyber_security_infrastructure_desc: "Чтобы предотвратить взлом наших систем и кражу жизненно важной информации, мы должны улучшить нашу инфраструктуру кибербезопасности."
 invest_in_cyber_security_infrastructure_1: "§YСредние инвестиции§! в инфраструктуру кибербезопасности"
 invest_in_cyber_security_infrastructure_1_desc: "Чтобы предотвратить взлом наших систем и кражу жизненно важной информации, мы должны улучшить нашу инфраструктуру кибербезопасности."
 invest_in_cyber_security_infrastructure_2: "§YКрупные инвестиции§! в инфраструктуру кибербезопасности"
 invest_in_cyber_security_infrastructure_2_desc: "Чтобы предотвратить взлом наших систем и кражу жизненно важной информации, мы должны улучшить нашу инфраструктуру кибербезопасности."
 cyber_attack: "§GУкрасть§! §Y[FROM.GetAdjective]§! государственные секреты"
 cyber_attack_desc: "Чтобы подготовиться к любой конфронтации с этой страной, мы должны взломать их военные, правительственные и разведывательные сети, чтобы обезопасить информацию об их возможностях."
 steal_tank_designs: "§GУкрасть§! §Y[FROM.GetAdjective]§! модели танков"
 steal_tank_designs_desc: "[FROM.GetAdjective] оборонная промышленность лучше нашей. Мы можем использовать кибер-войну для получения знаний, которые помогут нам наверстать упущенное."
 steal_aircraft_designs: "§GУкрасть§! §Y[FROM.GetAdjective]§! модели стелс-истребителя"
 steal_aircraft_designs_desc: "[FROM.GetAdjective] оборонная промышленность лучше нашей. Мы можем использовать кибер-войну для получения знаний, которые помогут нам наверстать упущенное."
 targeted_propaganda: "§GОсобые§! §Y[FROM.GetAdjective]§! граждане для пропаганды"
 targeted_propaganda_desc: "Некоторые скрытные [FROM.GetAdjective] граждане для пропаганды в интернете, которые в состоянии немного увеличить наше влияние там."

 ###International Recognition
 statehood_category: "Международное признание"
 statehood_category_desc: "\n\n\n\n\n\n£MAIN_desctext_recogn\n\n\n\n\n\n\n\n\nДля достижения полной государственности нам необходимо заручиться поддержкой §Yмеждународного сообщества§! в отношении нашего статуса независимого государства. Для этого мы должны завоевать ключевые страны, что приведет к каскаду признания нашего §Y[ROOT.GetFlag]государства.§!"
 boost_national_sentiment: "§YПовысить§! национальные чувства"
 boost_national_sentiment_desc: "Проводя митинги и парады, выступая с речами и вообще делая все возможное, чтобы подчеркнуть чувство национальной принадлежности, мы можем создать единое государство из разъединенного народа."
 show_recognised_countries: "§YПоказать государства§!, которые нас признали"
 show_recognised_countries_desc: "Благодаря сочетанию симпатии к нашему делу и нашей собственной яростной кампании за рубежом, некоторые государства начинают придать нам международное признание."
 show_non_recognised_countries: "§YПоказать государства§!, которые нас не признали"
 show_non_recognised_countries_desc: "Есть еще государства, которые не предоставили нам международного признания. Чтобы привлечь их на свою сторону, мы должны либо стремиться к улучшению отношений с этими отдельными странами, либо привлекать к себе региональные державы, которые станут для них примером для подражания. Мы также должны стремиться соблюдать международное право, насколько это возможно, и мудро выбирать наше международное мировоззрение и форму правления."
 campaign_for_recognition_USA: "§YКампания§! за признание в §Y[USA.GetFlag]США§!"
 campaign_for_recognition_USA_desc: "Поддержка Америки как постоянного члена Совета Безопасности имеет важное значение для утверждения нашего членства в ООН и, соответственно, в международном сообществе. Кроме того, США обладают значительным влиянием в большом количестве стран мира, ориентированных на Запад, которые с гораздо большей вероятностью поддержат наше присоединение с одобрения Америки."
 campaign_for_recognition_ENG: "§YКампания§! за признание в §Y[ENG.GetFlag]Великобритании§!"
 campaign_for_recognition_ENG_desc: "Хотя Соединенное Королевство не может быть сверхдержавой, которой оно когда-то было, его международное влияние сохраняется благодаря членству в Совете Безопасности ООН. Он также обладает определенным влиянием во многих своих бывших колониях, которое могло бы последовать его примеру, если бы Великобритания предоставила нам признание."
 campaign_for_recognition_FRA: "§YКампания§! за признание во §Y[FRA.GetFlag]Франции§!"
 campaign_for_recognition_FRA_desc: "Франция - важное государство в Европе и франкоязычном мире. Этот факт, в сочетании с его постоянным членством в Совете Безопасности ООН, делает его поддержку нашей кампании международного признания очень важной."
 campaign_for_recognition_SOV: "§YКампания§! за признание в §Y[SOV.GetFlag]России§!"
 campaign_for_recognition_SOV_desc: "Поддержка России для нас будет неоценимой для завоевания тех частей мира, которые сопротивляются американскому влиянию или имеют тесные культурно-географические связи с Россией. Кроме того, ее постоянное членство в Совете Безопасности ООН означает, что они могут сбить наши попытки международного признания простым применением права вето."
 campaign_for_recognition_CHI: "§YКампания§! за признание в §Y[CHI.GetFlag]КНР§!"
 campaign_for_recognition_CHI_desc: "Китай обладает огромной экономической мощью в Азии и за ее пределами, а это означает, что поддержка Китая, скорее всего, принесет нам поддержку значительной части тех стран, которые в той или иной форме зависят от Китая. Более того, мы не можем позволить, чтобы постоянный член Совета Безопасности ООН, обладающий правом вето, продолжал выступать против перспективы нашей государственности."
 become_a_UN_member_state: "§YСтать§! государством-членом ООН"
 become_a_UN_member_state_desc: "Наконец-то! Нам удалось заручиться поддержкой нашей государственности со стороны всех пяти постоянных членов Совета Безопасности ООН и достаточного количества государств, чтобы обеспечить нам большинство в две трети голосов в Генеральной Ассамблее по вопросу о нашем членстве. Вступление в Организацию Объединенных Наций теперь позволит нашей стране войти в более широкое международное сообщество наравне с законом."
 recognition_category: "Международное признание"
 recognition_category_desc: "Есть несколько непризнанных государств, которые хотят войти в международное сообщество. Мы должны решить, хотим ли мы поддержать их кампанию. Если они получат достаточную поддержку со стороны государств-членов ООН, то могут быть приняты в Организацию Объединенных Наций, потеряв свой непризнанный статус и те неудобства, которые он создает. Мы можем помочь кампаниям государств, которые мы признали, оказывая влияние на государства-члены ООН, которые еще не признали их."
 switch_recognition: "Признать [recognition_target]"
 switch_recognition_desc: "В настоящее время мы признаем соперника этого правительства в качестве законного представителя его народа, хотя может больше соответствовать нашим интересам и ценностям, если переключить наше признание на правительство. В настоящий момент [?FROM.Granted_Recognition] государства признают это правительство."
 grant_recognition: "Признать независимость [From.Getname]"
 grant_recognition_desc: "Мы должны рассмотреть вопрос о том, следует ли предоставлять признание [From.GetnameDef], что отвечает нашим национальным интересам и тому, считаем ли мы их достойным дополнением к международному сообществу. В настоящий момент [?FROM.Granted_Recognition] государства дали им признание."
 rescind_recognition: "Отменить наше признание [From.GetnameDef]"
 rescind_recognition_desc: "Мы должны рассмотреть вопрос о том, следует ли продолжать признавать независимость [From.GetnameDef] в наших же интересах. В настоящий момент [?FROM.Granted_Recognition] государства дали им признание."
 pressure_countries_to_recognize: "Давление на государства с целью признания [FROM.GetNameDef]"
 pressure_countries_to_recognize_desc: "Народ [FROM.GetNameDef] заслуживает независимоcти. Мы должны использовать наше влияние, чтобы помочь им достичь этой цели."
 move_embassy_to_jerusalem: "Перенести наше посольство в Иерусалим"

 ### Party and governmnet type triggers
 has_socialist_government: "Правящая партия - §Yсоциалистическая§!."
 has_communist_government: "Правящая партия - §Yкоммунистическая§!."
 has_environmentalist_government: "Правящая партия - §Yзеленая§!."
 has_liberal_government: "Правящая партия - §Yлиберальная§!."
 has_conservative_government: "Правящая партия - §Yконсервативная§!."
 has_reactionary_government: "Правящая партия - §Yреакционная§!."
 has_autocratic_government: "Правящая партия - §Yавтократная§!."
 has_totalitarian_government: "Правящая партия - §Yтоталитарная§!."

 has_socialist_in_coalition: "Социалисты в коалиции"
 has_communist_in_coalition: "Коммунисты в коалиции"
 has_environmentalist_in_coalition: "Зеленые в коалиции"
 has_liberal_in_coalition: "Либералы в коалиции"
 has_conservative_in_coalition: "Консерваторы в коалиции"
 has_reactionary_in_coalition: "Реакционеры в коалиции"
 has_autocratic_in_coalition: "Автократы в коалиции"
 has_totalitarian_in_coalition: "Тоталитаристы в коалиции"

 has_socialist_government_or_in_coalition: "Социалистическая коалиция или правящая партия"
 has_communist_government_or_in_coalition: "Коммунистическая коалиция или правящая партия"
 has_environmentalist_government_or_in_coalition: "Экологическая коалиция или правящая партия"
 has_liberal_government_or_in_coalition: "Либеральная коалиция или правящая партия"
 has_conservative_government_or_in_coalition: "Иметь консервативную правящую партию"
 has_reactionary_government_or_in_coalition: "Имеет реакционную правящую партию"
 has_autocratic_government_or_in_coalition: "Автократическая коалиция или правящая партия"
 has_totalitarian_government_or_in_coalition: "Тоталитаристы в коалиции"
 opt_party12_tag_click_enabled: "[ROOT.GetName] разрешено повышать §Y[Caliphate_L]§!\n"
 opt_party13_tag_click_enabled: "[ROOT.GetName] разрешено повышать §Y[Neutral_Muslim_Brotherhood_L]§!\n"

 has_economic_faction: "Экономическая внутренняя фракция"
 has_religious_faction: "Религиозная внутренняя фракция"

 #Ukraine decisions
 ###Stability of Ukraine/Revolution Decisions
 UKR_stability_of_ukraine_decision_category: "Стабильность в Украине"
 UKR_stability_of_ukraine_decision_category_desc: "Украина - молодая страна. Она прошла через многое в своей жизни. Она в смятении и начинает подталкиваться к краю. Русскоговорящие на Востоке говорят о мятеже. Те, кто на Западе, хотят искать связи с Европой. Страна на грани, и в эти дни будет определять страну и ее народ.\n\n§GЕсли шанс восстания достигнет 15-ти, начнется революция.§!\n\n£stability_texticon §YСтабильность режима:§! [?UKR.UKR_stability_of_ukraine_var|20]%\n£generic_anarchist_communism_small §YШанс восстания:§! [?UKR.UKR_chance_of_collapse_var|-9.0]"
 UKR_state_of_the_army_category: "Положение дел в армии"
 UKR_russian_bootlickers: "Сотрудничество с Россией"
 UKR_Donbass_war_category: "Война на Донбассе"
 UKR_Donbass_war_category_desc: "Война на Донбассе - это медленный конфликт низкой интенсивности\nДля того, чтобы обезопасить территорию, нам нужно добиться определенного прогресса в пограничных стычках\nТекущий прогресс: [?THIS.Donbass_war_progress]"
 NOV_Donbass_war_category_desc: "Война на Донбассе - это медленный конфликт низкой интенсивности\nДля того, чтобы обезопасить территорию, нам нужно добиться определенного прогресса в пограничных стычках\nТекущий прогресс: [?THIS.Donbass_war_progress]"
 UKR_Donbass_peace_category: "Установление мира на Донбассе"
 NOV_Donbass_war_category: "Война на Донбассе"
 NOV_Donbass_war_help: "Помощь из России"
 UKR_reform_army: "Реформировать армию"
 UKR_integrate_UDA: "Интегрировать УДА"
 UKR_hire_foreign_advisors: "Нанимать иностранных советников"
 UKR_integrate_azov: "Интегрировать Азов"
 UKR_invest_into_territorial_defense: "Сформировать бригаду территориальной обороны"
 UKR_deploy_territorial_defense: "Развернуть территориальную бригаду"
 UKR_disband_tro: "Расформировать территориальную оборону"
 UKR_channel_military_money: "Канал военных денег"
 UKR_buy_old_stuff: "Купить старое российское оборудование"
 UKR_negotiate_cheap_gas: "Договориться о более низких ценах на газ"
 start_attack_on_Donetsk_oblast_from_Donetsk: "Атака на Донецкую область из Донецка"
 start_attack_on_Luhansk_from_Donetsk: "Атака на Луганск из Донецка"
 start_attack_on_Luhansk_oblast_from_Luhansk: "Атака на Луганскую область из Луганска"
 start_attack_on_Luhansk_oblast_from_Donetsk_Oblast: "Атака на Луганскую область из Донецкой области"
 start_attack_on_Kharkiv_from_Donetsk_Oblast: "Атака на Харьков из Донецкой области"
 start_attack_on_Kharkiv_from_Luhansk_Oblast: "Атака на Харьков из Луганской области"
 start_attack_on_Zaporizha_from_Donetsk_Oblast: "Атака на Запорожье из Донецкой области"
 start_attack_on_Zaporizha_from_Dnepropetrovsk: "Атака на Запорожье из Днепропетровска"
 start_attack_on_Dnepropetrovsk_from_Donetsk_Oblast: "Атака на Днепропетровск из Донецкой области"
 start_attack_on_Dnepropetrovsk_from_Kharkiv: "Атака на Днепропетровск из Харькова"
 start_attack_on_Kherson_from_Dnepropetrovsk: "Атака на Херсон из Днепропетровска"
 start_attack_on_Kherson_from_Zaporize: "Атака на Херсон из Запорожья"
 start_attack_on_Donetsk_from_Donetsk_oblast: "Атака на Донецк из Донецкой области"
 start_attack_on_Donetsk_from_Luhansk: "Атака на Донецк из Луганска"
 start_attack_on_Luhansk_from_Luhansk_oblast: "Атака на Луганск из Луганской области"
 start_attack_on_Donetsk_oblast_from_Luhansk_Oblast: "Атака на Донецкую область"
 start_attack_on_Donetsk_Oblast_from_Kharkiv: "Атака на Донецкую область из Харькова"
 start_attack_on_Luhansk_Oblast_from_Kharkiv: "Атака на Луганскую область из Харькова"
 start_attack_on_Donetsk_Oblast_from_Zaporiza: "Атака на Донецкую область из Запорожья"
 start_attack_on_Dnepropetrovsk_from_Zaporizha: "Атака на Днепропетровск из Запорожья"
 start_attack_on_Donetsk_Oblast_from_Dnepropetrovsk: "Атака на Донецкую область из Днепропетровска"
 start_attack_on_Kharkiv_from_Dnepropetrovsk: "Атака на Харьков из Днепропетровска"
 start_attack_on_Dnepropetrovsk_from_Kherson: "Атака на Днепропетровск из Херсона"
 start_attack_on_Zaporize_from_Kherson: "Атака на Запорожье из Херсона"
 start_attack_on_Kherson_from_Mykolaiv: "Атака на Херсон из Николаева"
 start_attack_on_Dnepropetrovsk_from_Poltava: "Атака на Днепропетровск из Полтавы"
 start_attack_on_Kharkiv_from_Poltava: "Атака на Харьков из Полтавы"
 nv_start_attack_on_Donetsk_oblast_from_Donetsk: "Атака на Донецкую область из Донецка"
 nv_start_attack_on_Luhansk_from_Donetsk: "Атака на Луганск из Донецка"
 nv_start_attack_on_Luhansk_oblast_from_Luhansk: "Атака на Луганскую область из Луганска"
 nv_start_attack_on_Luhansk_oblast_from_Donetsk_Oblast: "Атака на Луганскую область из Донецкой области"
 nv_start_attack_on_Kharkiv_from_Donetsk_Oblast: "Атака на Харьков из Донецкой области"
 nv_start_attack_on_Kharkiv_from_Luhansk_Oblast: "Атака на Харьков из Луганской области"
 nv_start_attack_on_Zaporizha_from_Donetsk_Oblast: "Атака на Запорожье из Донецкой области"
 nv_start_attack_on_Zaporizha_from_Dnepropetrovsk: "Атака на Запорожье из Днепропетровска"
 nv_start_attack_on_Dnepropetrovsk_from_Donetsk_Oblast: "Атака на Днепропетровск из Донецкой области"
 nv_start_attack_on_Dnepropetrovsk_from_Kharkiv: "Атака на Днепропетровск из Харькова"
 nv_start_attack_on_Kherson_from_Dnepropetrovsk: "Атака на Херсон из Днепропетровска"
 nv_start_attack_on_Kherson_from_Zaporize: "Атака на Херсон из Запорожья"
 nv_start_attack_on_Donetsk_from_Donetsk_oblast: "Атака на Донецк из Донецкой области"
 nv_start_attack_on_Donetsk_from_Luhansk: "Атака на Донецк из Луганска"
 nv_start_attack_on_Luhansk_from_Luhansk_oblast: "Атака на Луганск из Луганской области"
 nv_start_attack_on_Donetsk_oblast_from_Luhansk_Oblast: "Атака на Донецкую область"
 nv_start_attack_on_Donetsk_Oblast_from_Kharkiv: "Атака на Донецкую область из Харькова"
 nv_start_attack_on_Luhansk_Oblast_from_Kharkiv: "Атака на Луганскую область из Харькова"
 nv_start_attack_on_Donetsk_Oblast_from_Zaporiza: "Атака на Донецкую область из Запорожья"
 nv_start_attack_on_Dnepropetrovsk_from_Zaporizha: "Атака на Днепропетровск из Запорожья"
 nv_start_attack_on_Donetsk_Oblast_from_Dnepropetrovsk: "Атака на Донецкую область из Днепропетровска"
 nv_start_attack_on_Kharkiv_from_Dnepropetrovsk: "Атака на Харьков из Днепропетровска"
 nv_start_attack_on_Dnepropetrovsk_from_Kherson: "Атака на Днепропетровск из Херсона"
 nv_start_attack_on_Zaporize_from_Kherson: "Атака на Запорожье из Херсона"
 nv_start_attack_on_Kherson_from_Mykolaiv: "Атака на Херсон из Николаева"
 nv_start_attack_on_Dnepropetrovsk_from_Poltava: "Атака на Днепропетровск из Полтавы"
 nv_start_attack_on_Kharkiv_from_Poltava: "Атака на Харьков из Полтавы"
 grab_Kherson: "Захватить Херсон"
 grab_Dnipro: "Захватить Днепр"
 grab_Zapor: "Захватить Запорожье"
 grab_Kharkiv: "Захватить Харьков"
 grab_DonObl: "Захватить Донецкую область"
 grab_LuhObl: "Захватить Луганскую область"
 nv_grab_Kherson: "Захватить Херсон"
 nv_grab_Dnipro: "Захватить Днепр"
 nv_grab_Zapor: "Захватить Запорожье"
 nv_grab_Kharkiv: "Захватить Харьков"
 nv_grab_DonObl: "Захватить Донецкую область"
 nv_grab_LuhObl: "Захватить Луганскую область"
 finish_nov: "Уничтожить Новороссию"
 ukr_veterans: "Украинские ветераны"
 NOV_smuggle_old_weapons: "Контрабанда старого оружия"
 NOV_hire_russian_advisors: "Нанять российских советников"
 NOV_get_russian_volunteers: "Набрать российских добровольцев"
 UKR_peace_in_Donbass: "Предложить реинтеграцию в Россию"
 UKR_total_mobilisation: "Тотальная мобилизация страны"
 UKR_england_pratice: "Британские учебные центры"
 UKR_help_decision_event: "Справочное событие"
 UKR_help_decision_event_desc: "Нажмите на эту кнопку, если вам нужна дополнительная информация о системе."
 UKR_decision_support_campaigns: "Кампании по поддержке"
 UKR_decision_support_campaigns_desc: "Народ не поддерживает наш выбор в режиме. Мы должны провести некоторые кампании, чтобы привнести дополнительную стабильность в правительство и народ."
 UKR_decision_send_in_the_national_guard: "Отправьте национальную гвардию"
 UKR_decision_send_in_the_national_guard_desc: "Люди со злым умыслом возникли в знак протеста. Отправьте национальную гвардию и подавите протесты."
 UKR_decision_make_deals_with_local_leaders: "Судебные местные руководители"
 UKR_decision_make_deals_with_local_leaders_desc: "Протестующие начали уничтожать и оскорблять местное население. Отправьте несколько делегаций в толпу, чтобы поговорить с лидерами."
 UKR_decision_strike_smuggling_caches: "Контрабанда ударного арсенала"
 UKR_decision_strike_smuggling_caches_desc: "Коррупция и грязная игра - все это ярость. Пришло время провести некоторые операции по контрабанде оружия."
 UKR_decision_reinforce_the_militias: "Усилить милицию"
 UKR_decision_reinforce_the_militias_desc: "Местные ополченцы могли бы воспользоваться некоторой подготовкой и превратить их в должным образом вооруженные силы. Национальная гвардия могла использовать тела."
 UKR_decision_disband_the_militias: "Роспуск милиции"
 UKR_decision_disband_the_militias_desc: "Гражданские с оружием, ужасная смесь."
 UKR_decision_reorganize_the_national_guard: "Реорганизация Национальной гвардии"
 UKR_decision_reorganize_the_national_guard_desc: "Реорганизация национальной гвардии займет некоторое время, но это полностью перестроит филиал. Нам больше не нужно будет полагаться на местные ополченцов"
 UKR_decision_disband_the_national_guard: "Расформировать Национальную гвардию"
 UKR_decision_disband_the_national_guard_desc: "Роспуск гвардейцев - отличный способ вернуть часть наших войск домой и их семьи. Кроме того, это должно помочь нам получить больше контроля над страной. "
 UKR_decision_reign_in_the_donbass_region: "Правление на Донбассе"
 UKR_decision_reign_in_the_donbass_region_desc: "У Донбасса это было хорошо слишком долго. Пророссийские настроения должны быть подавлены."
 UKR_decision_demand_the_return_of_the_crimea: "Требовать возвращения Крыма"
 UKR_decision_demand_the_return_of_the_crimea_desc: "Россия недавно захватила Крым. Оскорбление еще свежее в сознании людей. Мы должны обсудить с русскими вопрос о возвращении Крыма."
 UKR_ukrainian_revolution_mission: "Украинская революция"
 UKR_ukrainian_revolution_mission_desc: "Новороссийцы пикетируют на улицах, ратуя за несдержанность. Если мы не возьмем ситуацию под контроль, то вполне возможно, что страна может впасть в гражданскую войну..."

 israel_bombing_category: "Противодействие нашим врагам"
 israel_bombing_category_desc: "Чтобы должным образом противостоять нашим врагам, таким как Иран, мы должны убедиться, что они не смогут закрепиться в соседних странах. Мы будем бомбить их инфраструктуру и войска, чтобы убедиться, что они знают этот факт"
 israel_palestine_category: "Израильско-палестинский конфликт"
 israel_palestine_category_desc: "Израильско-палестинский конфликт - сложный конфликт. Мы должны умиротворить палестинцев, не разозлив при этом собственное население"
 israel_recognition_category: "Международное признание"
 israel_recognition_category_desc: "Международное признание наших террриторий должно быть установлено, если мы хотим быть стабильным государством"
 israel_rockets_category: "Оборона Израиля"
 israel_rockets_category_desc: "Для сохранения государства Израиль мы должны быть уверены, что ракетные технологии, которыми мы располагаем, опережают время и что мы можем развернуть их достаточно быстро, чтобы противостоять ракетам, запускаемым в нас нашими врагами"
 israel_minorities_category: "Меньшинства"
 israel_minorities_category_desc: "Для того чтобы Израиль выжил, мы должны поощрять иммиграцию маргинальных меньшинств с Ближнего Востока, чтобы они присоединились к нам. Только тогда мы сможем обеспечить безопасность нашего государства"

 karabakh_decisions_category: "Нагорно-карабахский конфликт"
 karabakh_decisions_category_desc: "После победы §YАрмении§! в §YПервой Арцахской войне§! пограничные конфликты продолжаются до сих пор. Мы можем попытаться деэскалировать конфликт и обратить его в свою пользу.\n\nНам нужно будет наращивать напряжение и готовность к будущему конфликту. Поддержка войны также будет иметь решающее значение в этом случае.\n\n[karabakh_tension_loc][karabakh_readiness_loc][karabakh_control_loc]".
 karabakh_support_decisions_category: "Нагорно-карабахское урегулирование"
 karabakh_support_decisions_category_desc: "Многие люди в нашей стране говорят, что мы должны попытаться решить конфликт НКР более мирным путем. Мы можем действительно честно вести переговоры с нашим врагом, а можем заманить его дипломатию в полное подчинение нам."
 speak_up_against_silence: "Выступить против молчания"
 conduct_military_raid: "Провести военный рейд"
 conduct_artillery_barrage: "Провести артиллерийский обстрел"
 conduct_recon_mission: "Провести разведывательную миссию"
 conduct_dig_in: "Провести окоп"
 conduct_question_locals: "Начать допрос местных жителей"
 conduct_aerial_recon: "Провести воздушную разведку"
 conduct_unmanned_aerial_recon: "Провести беспилотную воздушную разведку"
 make_local_investments: "Инвестировать в НКР"
 bail_out: "Выйти под залог"
 prepare_for_war: "Готовиться к войне"
 the_war: "Объявить войну"
 the_halt: "Остановка"
 the_halt_desc: "Любая война закончится, мы ограничены временем".
 karabakh_main_countdown_mission: "Ситуация в Карабахе"
 propose_peace_solution: "Предложить мир"
 wind_of_change: "Ветер перемен"
 brutal_repressions: "Жестокие репрессии"

 mp_decision_category: "Мулитиплеерная оптимизация"
 mp_annex_south_america: "Аннексировать Южную Америку"
 mp_annex_africa: "Аннексировать Африку"
 mp_annex_asia: "Аннексировать Азию"
 mp_annex_north_america: "Аннексировать Северную Америку"
 mp_annex_middle_east: "Аннексировать Ближний Восток"
 mp_annex_russia_and_caucasus: "Аннексировать Россию и Кавказские страны"
 mp_nzl_annex_oceania: "Аннексировать Океанию"
 mp_annex_europe: "Аннексировать Европу"
 mp_hide_decisions: "Скрыть решения об аннексии (нельзя вернуть)"
 mp_generate_tension: "Создать мировую напряженность"
 mp_create_faction_a: "Создать альянс А"
 mp_join_faction_a: "Присоеденится к альянсу A"
 mp_create_faction_b: "Создать альянс B"
 mp_join_faction_b: "Присоеденится к альянсу B"
 mp_create_faction_c: "Создать альянс C"
 mp_join_faction_c: "Присоеденится к альянсу C"
 mp_create_faction_d: "Создать альянс D"
 mp_join_faction_d: "Присоеденится к альянсу D"
 mp_allow_to_join_factions: "Разрешить вступать в другие альянсы"
 mp_delete_units: "Удалить все дивизии на карте"
 mp_set_tech_to_usa: "Установить технологический уровень на стандарт США"

 mp_factories_decision_category: "Мулитиплеерные дополнительные заводы"
 mp_factories_decision_category_desc: "Имейте в виду, что вы можете выбрать только один и один раз."
 add_one_offmap: "Добавить один за картой"
 add_one_offmap_desc: "Добавить одну гражданскую фабрику и один военный завод вне карты."
 add_two_offmap: "Добавить два за картой"
 add_two_offmap_desc: "Добавить две гражданские фабрики и военных завода вне карты."
 add_three_offmap: "Добавить три за картой"
 add_three_offmap_desc: "Добавить три гражданские фабрики и военных завода вне карты."
 add_five_offmap: "Добавить пять за картой"
 add_five_offmap_desc: "Добавить пять гражданских фабрик и военных завода вне карты."

 army_xp_50: "£army_experience  §H50§!"
 army_xp_50_blocked: "£army_experience  §R50§!"
 army_xp_50_tooltip: "\nЭто решение будет стоить £army_experience 50."

 protests_decision_category: "Ожидаемые государственные расходы"
 protests_decision_category_desc: "Мы должны соответствовать ожиданиям наших граждан, чтобы избежать протестов и других плохих социальных событий.\n\nТекущая сила протестов: [protest_strength_TT]\nТекущий процент радикализации: [protest_radicalisation_TT][fuel_protests_TT]\n\n\nКак читать отчёт:\n§GЗелёные§! квадраты представляют уровень расходов, требуемых нашими гражданами и покрываемых нашими текущими расходами\n§RКрасные§! квадраты представляют уровень расходов, требуемых нашими гражданами и НЕ покрываемых нашими текущими расходами - это источник протестов, набирающих силу\n§BСиние§! квадраты представляют уровень расходов, НЕ требуемых нашими гражданами, но покрываемых нашими текущими расходами\nБелые квадраты представляют возможные уровни расходов, которые не покрываются или ожидаются"
 give_in_to_protestors: "Уступить протестующим"
 give_in_to_protestors_desc: "Мы должны пойти на уступки, даже если потеряем лицо и часть поддержки. Альтернатива - это просто слишком большая цена."
#
 army_xp_20: "£army_experience    §H20§!"
 army_xp_20_blocked: "£army_experience    §R20§!"
 army_xp_20_tooltip: "Это решение будет стоить £army_experience 20"

 army_xp_35: "£army_experience    §H35§!"
 army_xp_35_blocked: "£army_experience    §R35§!"
 army_xp_35_tooltip: "Это решение будет стоить £army_experience 35"
#
 air_xp_20: "£air_experience     §H20§!"
 air_xp_20_blocked: "£air_experience    §R20§!"
 air_xp_20_tooltip: "Это решение будет стоить £air_experience 20"

 historical_tanks_category: "Исторические модели ББМ"
 historical_tanks_category_desc: ""
 t90_m_decision: "Создать модель T-90M"
 t14_decision: "Создать модель T-14"
 t14_152_decision: "Создать модель T-14/152"
 t15_decision: "Создать модель T-15"
 kurganets_decision: "Создать модель Курганец-25"
 msta_decision: "Создать модель 2S33 Msta-SM2"
 koalitsiya_decision: "Создать модель 2S35 Koalitsiya-SV"
 sprut_decision: "Создать модель 2S25 Sprut-SD"
 terminator_decision: "Создать модель BMPT Terminator"
 abrams_decision: "Создать модель M1A2 SepV3 Abrams"
 bradley_decision: "Создать модель M2A3 Bradley"
 booker_decision: "Создать модель M10 Booker"
 new_paladin_decision: "Создать модель M109A6 Paladin"
 m1128_decision: "Создать модель M1128"
 type_99_decision: "Создать модель Type-99A"
 plz_05_decision: "Создать модель PLZ-05"
 lynx_decision: "Создать модель Lynx"
 type_10_decision: "Создать модель Type 10"
 rosomak_decision: "Создать модель KTO Rosomak"
 namer_decision: "Создать модель Namer"
 eitan_decision: "Создать модель Eitan"
 bulat_decision: "Создать модель T-64BM2 'Bulat'"
 btr4_decision: "Создать модель БТР-4"