﻿l_russian:
 # Header
 chechnya_focus: "Дерево фокусов Чечни"
 CHE_establish_loyal_government: "Установить лояльное правительство"
 CHE_establish_loyal_government_desc: "Нам нужны верные люди и коллеги в правительстве для создания стабильной и процветающей республики"
 CHE_establish_loyal_government: "Подавить оппозицию"
 CHE_establish_loyal_government_desc: "Мы должны подавить любые очаги инакомыслия, не должно быть другого мнения, кроме мнения нашего президента."
 CHE_strengthen_ties_moscow: "Укрепление связей с Москвой"
 CHE_strengthen_ties_moscow_desc: "Мы должны продолжать укреплять наши контакты с Москвой. Братское сотрудничество - ключ к нашему процветанию"
 CHE_create_economic_partnerships: "Создание экономических партнерств"
 CHE_create_economic_partnerships_desc: "Нам необходимо улучшать и создавать торговые отношения с регионами России, чтобы наша экономика смогла окончательно оправиться от последствий войны"
 CHE_infrastructure: "Восстановление инфраструктуры"
 CHE_infrastructure_desc: "Наша республика сильно пострадала во время войны, вся инфраструктура была разрушена. Пришло время восстановить ее"
 CHE_development_agriculture: "Восстановление промышленности Чечни"
 CHE_development_agriculture_desc: "Промышленность в Чечне была сильно разрушена в годы войны, сейчас перед нами стоит сложная задача по ее восстановлению"
 CHE_modernize_agriculture: "Модернизация агропромышленного комплекса"
 CHE_modernize_agriculture_desc: "Наши фермеры должны работать в лучших условиях, мы сделаем все, чтобы наша продукция была лучшей в стране!"
 CHE_loyal_people_agency: "Лояльные люди в правоохранительных органах"
 CHE_loyal_people_agency_desc: "Нам нужны лояльные люди в правоохранительных органах. Враги все еще не спят и надеются дестабилизировать нашу республику."
 CHE_start_investing_medicine: "Начать инвестировать в медицину"
 CHE_start_investing_medicine_desc: "Пришло время возродить медицину на нашей территории. Санатории, пансионаты и другие оздоровительные учреждения необходимы для улучшения условий жизни в нашей республике"
 CHE_revive_education: "Возродить образование в Республике"
 CHE_revive_education_desc: "В Чечне много университетов, которые мы намерены со временем возродить."
 CHE_solve_religious_issue: "Решить религиозный вопрос"
 CHE_solve_religious_issue_desc: "Религия занимает особое место в сердцах жителей нашей республики, поэтому любые конфликты на этой почве должны быть немедленно устранены"
 CHE_export_energy_regions: "Строительство новых гидроэлектростанций"
 CHE_export_energy_regions_desc: ""
 CHE_export_energy_regions2: "Грозный ТПП"
 CHE_export_energy_regions2_desc: ""
 CHE_suppress_political_opposition: "Устранить оппозицию"
 CHE_suppress_political_opposition_desc: "Нам не нужны те, кто желает зла нашему народу и республике, продавая свое мнение западным бюрократам и прочим шайтанам."
 CHE_establish_islamic_university: "Российский исламский университет имени Кунта-Хаджи"
 CHE_establish_islamic_university_desc: "Российский исламский университет имени Кунта-Хаджи - высшее и основное религиозное учебное заведение в Чечне. Расположен в центре Грозного. В университете обучается около 300 студентов. В университете преподают выпускники исламских университетов Иордании, Малайзии, ОАЭ, Саудовской Аравии, Сирии и Египта. Важной частью учебной программы является изучение наследия Кунта-Хаджи, в честь которого назван университет"
 CHE_police_regiment: "Создать полк полиции имени Кадырова"
 CHE_police_regiment_desc: "Полк полиции особого назначения имени Героя Российской Федерации А.А. Кадырова создан по личной инициативе Рамзана Кадырова"
 CHE_revive_tourism: "Инвестиции в индустрию туризма"
 CHE_revive_tourism_desc: "Красивые виды Чечни обязательно привлекут жителей нашей страны со всех ее обширных краев"
 CHE_invite_international_students: "Приглашать иностранных преподавателей"
 CHE_invite_international_students_desc: "Наш университет готов принять преподавателей из других стран"
 CHE_special_motorized_regiment: "Специальный моторизованный полк"
 CHE_special_motorized_regiment_desc: "141-й специальный моторизованный полк имени А. А. Кадырова на базе специального моторизованного батальона "Север""
 CHE_battalion_vostok: "Батальон "Восток""
 CHE_battalion_vostok_desc: "Батальон специального назначения (спецназ) ГРУ в составе 291-го гвардейского мотострелкового полка 42-й гвардейской мотострелковой дивизии, сформированный в основном из чеченцев"
 CHE_cult_ramzan: "Культ Рамзана Кадырова"
 CHE_cult_ramzan_desc: "Наш президент должен быть не просто человеком, занимающим свою должность, он должен быть символом республики!"
 CHE_electro_pult: "Завод "Электропульт""
 CHE_electro_pult_desc: "Сотрудничество с петербургским предприятием позволило нам открыть производство на территории нашей республики"
 CHE_russian_university_spetsnaz: "Основан Российский университет спецназа"
 CHE_russian_university_spetsnaz_desc: "Российский университет сил специального назначения является первым и на сегодняшний день единственным частным учебным заведением в Российской Федерации, осуществляющим профессиональную подготовку сотрудников специальных подразделений"
 CHE_grozni_city: "Грозный Сити"
 CHE_grozni_city_desc: "Грозный Сити - это комплекс небоскребов в Грозном, расположенный в центре города, вдоль проспекта Ахмата Кадырова, на берегу реки Сунжа."
 CHE_chechen_neftehim: "Чеченнефтехимпром"
 CHE_chechen_neftehim_desc: "Акционерное общество "Чеченнефтехимпром" - компания, занимающаяся управлением использованием ресурсов Чеченской Республики. Помимо хозяйственной и административной работы, компания занимается поиском и привлечением инвестиций в нефтяную промышленность Чеченской Республики, совершенствованием механизмов добычи и разработки нефтяных месторождений, геологическим изучением ресурсов и разведкой новых запасов углеводородов."
 CHE_continue_investing_medicine: "Продолжить развитие медицины"
 CHE_continue_investing_medicine_desc: "Мы продолжим инвестировать в развитие медицины в нашей республике"
 CHE_diplomacy: "Международная политика"
 CHE_diplomacy_desc: "Пришло время нам выйти на международную арену и проводить политику, выгодную как для нас, так и для России"
 CHE_palestine: "Признание Палестины"
 CHE_palestine_desc: "Мы признаем независимость Палестины и выражаем недовольство политикой Израиля в регионе"
 CHE_saudi: "Дружба с Саудовской Аравией"
 CHE_saudi_desc: "Мы готовы наладить диалог с саудовцами, потому что это откроет для нас большое окно возможностей в мусульманском мире."
 CHE_terek: "СОБР «Терек»"
 CHE_terek_desc: "Был сформирован еще один чеченский батальон"
 CHE_sever: "Батальон «Север»"
 CHE_sever_desc: "Был сформирован еще один чеченский батальон"
 CHE_yug: "Батальон «Юг»"
 CHE_yug_desc: "Был сформирован еще один чеченский батальон"
 CHE_intervence: "Чеченские добровольцы"
 CHE_intervence_desc: "Наши храбрые воины готовы защищать интересы Чечни и России по всему миру"
 CHE_Grozneftegaz: "Грознефтегаз"
 CHE_Grozneftegaz_desc: "ОАО "Грознефтегаз" - нефтегазодобывающее предприятие Компании, работающее в Северо-Кавказском федеральном округе России."
 CHE_syria: "Сирийские партнеры"
 CHE_syria_desc: "Мы понимаем важность Сирии для нас и для России, поэтому мы готовы наладить с ними контакты"
 CHE_continue_fight_terrorists: "Борьба против Ичкерии"
 CHE_continue_fight_terrorists_desc: "Мы продолжим борьбу с террористами на нашей земле"
 CHE_ingushetia: "Конфликт с Ингушетией"
 CHE_ingushetia_desc: "Разграничение границ между нашей республикой и Республикой Ингушетия до сих пор не проведено. Это привело к конфликту, который в итоге был урегулирован с помощью федеральных властей."
 CHE_echo_maci: "Угрожать либералам"
 CHE_echo_maci_desc: "Безбожные либералы активно продвигают позицию, согласно которой можно и нужно оскорблять нашу религию. Стоит напомнить им об их месте"
 CHE_novorossia: "Помощь Новороссии"
 CHE_novorossia_desc: "Мы готовы помочь Новороссии в борьбе за независимость"
 CHE_allah_money: "Кто-то дает деньги Чечне"
 CHE_allah_money_desc: "Отвечая на вопрос журналистов об источниках финансирования страны, Кадыров сказал: "Аллах дает. Не знаю. Деньги откуда-то берутся.""
 CHE_chaborz: "Чаборз М-3"
 CHE_chaborz_desc: "Легкий высокопроходимый вооруженный тактический вездеход (багги) - разработан по заказу Российского университета спецназа в Чеченской Республике компанией Zenit-Defense. Чаборз М-3 предназначен для использования в горной или степной местности, а также в пустынях."
 CHE_ahmat_ifv: "Бронеавтомобиль "Ахмат""
 CHE_ahmat_ifv_desc: "Бронеавтомобиль, созданный полностью в нашей республике, является гордостью нашего военного производства"
 CHE_war_againts_west: "Война против Запада"
 CHE_war_againts_west_desc: "Настал момент истины. Наши храбрые воины готовы вступить в войну против Запада."
 CHE_ahmat_sever: "Батальон «Ахмат Север»"
 CHE_ahmat_sever_desc: "Мы срочно начинаем создавать новые батальоны для войны с таким сильным врагом. Наши храбрые бойцы готовы сражаться до последнего!"
 CHE_ahmat_other: "Прочие батальоны"
 CHE_ahmat_other_desc: "Дальше спешно формируются батальоны «Ахмат», чем больше нас будет, тем ближе победа!"
 CHE_ahmat_other3: "Продолжение создания батальонов"
 CHE_ahmat_other3_desc: "Мы готовы вновь создавать новые батальоны, несмотря на их неоднозначные названия, нам всё равно, и мы будем продолжать свою работу"
 CHE_saudi_invest: "Саудовские инвестиции"
 CHE_saudi_invest_desc: "Саудовская Аравия готова финансировать проекты на территории нашей республики"
 CHE_anti_lgbt: "Борьба против ЛГБТ"
 CHE_anti_lgbt_desc: "Мы не поддерживаем таких людей и будем пресекать их деятельность всеми возможными способами."
 CHE_silesia_help: "Обещание Силезии "Организационной помощи""
 CHE_silesia_help_desc: "Наш лидер, Рамзан Ахматович, привлеченный частыми маршами в Силезии, написал, что, видимо, в Силезии срочно нужен референдум, в ходе которого Россия может оказать организационную помощь."
 CHE_mac: "Наладить производство военных бронеавтомобилей"
 CHE_mac_desc: "Чеченское производственное предприятие ООО "Болат" планирует запустить производство бронемашин военного назначения"
 CHE_end_fight_terrorists: "Ахмат Сила"
 CHE_end_fight_terrorists_desc: "Ахмат сила"
 CHE_oil_polk: "Нефтяной полк"
 CHE_oil_polk_desc: "Специальное подразделение чеченской Росгвардии, созданное для борьбы с незаконным нефтяным бизнесом и защиты нефтяной инфраструктуры. Может быть переформатирован в боевой состав и отправлен на фронт"
 CHE_ahmat_other2: "Ахмат-Россия и Ахмат-Чечня"
 CHE_ahmat_other2_desc: ""
 CHE_min_selhoz: "Министерство сельского хозяйства"
 CHE_min_selhoz_desc: ""
 CHE_farm_support: "Поддержка фермеров"
 CHE_farm_support_desc: ""
 CHE_sport: "Поддержка спорта"
 CHE_sport_desc: ""
 CHE_airport: "Восстановление аэропорта Грозного"
 CHE_airport_desc: ""
 CHE_revive_chgu: "Восстановление Чеченского государственного университета"
 CHE_revive_chgu_desc: ""
 CHE_geo_training: "Обучение в горных районах"
 CHE_geo_training_desc: ""
 CHE_doctrine_land: "Доктрина ведения боя на местности"
 CHE_doctrine_land_desc: ""
 CHE_warfrare: "Применить опыт современных войн"
 CHE_warfrare_desc: ""
 CHE_arms_rebuild: "Возрождение военной промышленности"
 CHE_arms_rebuild_desc: ""
 CHE_ahmat_ifv2: "Произвести несколько бронемашин"
 CHE_ahmat_ifv2_desc: ""
 CHE_poland_spec_op: "Военная спецоперация в Польше"
 CHE_poland_spec_op_desc: ""
 CHE_belarus_spec_op: "Военная спецоперация в Беларуси"
 CHE_belarus_spec_op_desc: ""
 CHE_geo_spec_op: "Военная спецоперация в Грузии"
 CHE_geo_spec_op_desc: "От Грозного до Тбилиси - 200 километров"
 CHE_belarus: "Партнёрство с Беларусью"
 CHE_belarus_desc: ""
 CHE_iran: "Партнёрство с Ираном"
 CHE_iran_desc: ""
 CHE_iran_shaheed: "Закупка партии иранских беспилотников"
 CHE_iran_shaheed_desc: ""
 CHE_china: "Партнёрство с Китаем"
 CHE_china_desc: ""
 CHE_china_buy: "Купить китайские бронеавтомобили"
 CHE_china_buy_desc: ""
 CHE_abkhazia: "Партнёрство с Абхазией"
 CHE_abkhazia_desc: ""
 CHE_ratnik: "Экипировать наших бойцов в "Ратник""
 CHE_ratnik_desc: ""
 CHE_fight_with_narco: "Борьба с наркотрафиком"
 CHE_fight_with_narco_desc: ""
 CHE_fight_with_narco2: "Антинаркотическая пропаганда среди молодежи"
 CHE_fight_with_narco2_desc: ""
 CHE_ukraine_spec_op: "Угрожать Украине"
 CHE_ukraine_spec_op_desc: "Пришло время решать эту проблему.  Россия готова захватить Украину, но так ли думает её правительство?"

 CHE_energy_1_TT: "§YМы получим новые мощности, которые дадут нам дополнительную энергию:§! §G0.017§!"
 CHE_energy_2_TT: "§YМы получим новые мощности, которые дадут нам дополнительную энергию:§! §G0.360§!"
 

 

 CHE_new_gover: "Сформировать новое правительство"
 CHE_new_gover_desc: "Нашей стране пора сформировать новое правительство"
 CHE_gover: "Новая Ичкерия"
 CHE_gover_desc: ""
 CHE_return_vs: "Возродить Вооружённые силы Чечни"
 CHE_return_vs_desc: "Нашей стране нужны защитники, ей нужна своя армия"
 CHE_return_nac_gvard: "Возродить Национальную гвардию"
 CHE_return_nac_gvard_desc: "Мы снова возродим Национальную гвардию"
 CHE_return_ichkerian: "Вернуть всех жителей Ичкерии на родину"
 CHE_return_ichkerian_desc: "Мы готовы встретиться с нашими братьями, которые боролись за нашу независимость за рубежом"
 CHE_snb_return: "Национальная служба безопасности"
 CHE_snb_return_desc: "Нам нужны сильные спецслужбы, чтобы защитить нашу государственность"
 CHE_repair_ingush_ties: "Установить отношения с Ингушетией"
 CHE_repair_ingush_ties_desc: "Наш давний сосед, с которым у нас были очень напряжённые отношения. Пора менять вектор развития наших взаимоотношений"
 CHE_repair_dage_ties: "Установить отношения с Дагестаном"
 CHE_repair_dage_ties_desc: "Наш давний сосед, с которым у нас были очень напряжённые отношения. Пора менять вектор развития наших взаимоотношений"
 CHE_ismalic_polk: "Исламский полк специального назначения"
 CHE_ismalic_polk_desc: "Ещё одно подразделение, которое мы восстановим"
 CHE_icherian_glory_army: "Гордость армии"
 CHE_icherian_glory_army_desc: "Каждый гражданин нашей страны должен гордиться нашей армией - нашим защитником"
 CHE_icherian_identity: "Наша национальная идентичность"
 CHE_icherian_identity_desc: "Мы, чеченцы, - гордый, независимый и сильный народ, и мы будем прививать эти качества будущим поколениям"
 CHE_protect_borders: "Установить границу"
 CHE_protect_borders_desc: "Наши границы должны быть защищены от будущей агрессии"
 CHE_icherian_youth: "Милитаризация молодёжи"
 CHE_icherian_youth_desc: "Каждый чеченец с ранних лет должен быть готов защищать свою родину с оружием в руках"
 CHE_icherian_mobilise: "Национальная мобилизация"
 CHE_icherian_mobilise_desc: "Люди должны быть готовы в любой момент взяться за оружие"
 CHE_integrate_officers: "Разобраться с нелояльными офицерами"
 CHE_integrate_officers_desc: "Наша армия находится в ужасном состоянии, необходимо устранить тех, кто создает проблемы в её организации"
 CHE_maskhadovs_primacy: "Наследие Масхадова"
 CHE_maskhadovs_primacy_desc: "Президентство Масхадова наложило отпечаток на историю Чечни 90-х годов, и нам приходится с этим жить"
 CHE_zalizat_rani: "Восстановить утраченное"
 CHE_zalizat_rani_desc: "Наша страна понесла, помимо прочего, огромный экономический ущерб, и мы должны хотя бы частично компенсировать эти потери"
 CHE_honor_dudaev: "Уважать наследие Дудаева"
 CHE_honor_dudaev_desc: "К наследию создателя Республики Ичкерия мы будем относиться с особым трепетом"
 CHE_detach_islamists: "Отказаться от исламистов"
 CHE_detach_islamists_desc: "Мы не будем сотрудничать с радикальными исламистами"
 CHE_compromise_with_islamists: "Компромисс с исламистами"
 CHE_compromise_with_islamists_desc: "Возможно, наш союз принесёт больше пользы, чем вреда."
 CHE_empower_coalition_government: "Коалиционное правительство"
 CHE_empower_coalition_government_desc: "Мы готовы принять их в свои ряды"
 CHE_appoint_khattab: "Возвысить Хаттаба"
 CHE_appoint_khattab_desc: "Мы готовы продвинуть одного из наших коллег"
 CHE_detach_but_recruit_maskhadov: "Масхадов должен уйти"
 CHE_detach_but_recruit_maskhadov_desc: "Масхадов показал себя ужасным и слабым политиком, ему пора уходить"
 CHE_basaev_on_top: "Басаев приходит к власти"
 CHE_basaev_on_top_desc: "В Ичкерию пришло новое правительство, пришло время нашей стране снова стать сильной"
 CHE_install_sharia_laws: "Закон шариата"
 CHE_install_sharia_laws_desc: "Только законы шариата приведут нашу страну к процветанию"
 CHE_assemble_the_boeviks: "Организовать солдат"
 CHE_assemble_the_boeviks_desc: "Наша армия должна быть организованной и не выглядеть как шайка бандитов"
 CHE_salafist_propaganda: "Салафистская пропаганда"
 CHE_salafist_propaganda_desc: "Мы будем ещё усерднее продвигать нашу идеологию"
 CHE_biggest_raid_to_georgia: "Самый большой рейд в Грузии"
 CHE_biggest_raid_to_georgia_desc: "Пришло время разобраться с грузинами"
 CHE_support_taliban: "Дружба с Талибаном"
 CHE_support_taliban_desc: "Мы возродим наше прежнее партнёрство"
 CHE_al_qaeda_connections: "Связи с Аль-Каидой в прошлом"
 CHE_al_qaeda_connections_desc: "Нам нужны сильные союзники, и Аль-Каида, несомненно, является таковым."
 CHE_meet_with_bin_laden: "Встреча с бен Ладеном"
 CHE_meet_with_bin_laden_desc: "Мы готовы провести встречу с таким значимым человеком в мусульманском мире."
 CHE_start_raids_into_russia: "Рейды вглубь России"
 CHE_start_raids_into_russia_desc: "Мы проведём серию рейдов в соседние регионы и попытаемся поднять эти республики на восстание."
 CHE_biggest_jihad_in_history: "Самый большой джихад в истории"
 CHE_biggest_jihad_in_history_desc: "Мы готовы совершить великий поход на запад."

 CHE_raduevs_rise: "Радуевский коммунизм"
 CHE_raduevs_rise_desc: "Похоже, что эту страну ожидает особая форма коммунизма."
 CHE_ickeriyskie_pioneri: "Ичкерийские пионеры"
 CHE_ickeriyskie_pioneri_desc: "Пионерия была отличным способом управления молодежью, мы возродим этот опыт прошлого."
 CHE_reinvent_socialism: "И снова пропаганда"
 CHE_reinvent_socialism_desc: "Пришло время снова включить пропагандистские рожки."
 CHE_partbilet_and_quran: "Коммунистический ислам"
 CHE_partbilet_and_quran_desc: "Партийный билет и Коран - две вещи, которые должны быть у каждого чеченца."
 CHE_army_of_dudaev: "Дудаевская Красная Армия"
 CHE_army_of_dudaev_desc: "Мы постараемся создать лучшую армию, которую хотел видеть Дудаев."
 CHE_decrease_radicalism: "Нет радикальному исламу"
 CHE_decrease_radicalism_desc: "Радикалы снова приведут страну к войне и упадку - мы этого не допустим."
 CHE_apologize_for_pervomaysk: "Извиниться за Первомайское поселение"
 CHE_apologize_for_pervomaysk_desc: "Мы готовы улучшить отношения с Россией, давайте начнём с извинений."
 CHE_political_domination: "Господство партии"
 CHE_political_domination_desc: "Наша партия всегда должна быть правящей, только так мы спасём страну."
 CHE_assasinate_shevardnadze: "Устранить грузинского президента"
 CHE_assasinate_shevardnadze_desc: "Грузию давно нужно было взять под контроль, она слаба и станет оплотом нашей экспансии на Кавказ."
 CHE_chechen_komsomol: "Ичкерийский комсомол"
 CHE_chechen_komsomol_desc: "Мы будем продолжать принимать опыт Советского Союза, в том числе опыт комсомола."
 CHE_KSSR: "Кавказская ССР"
 CHE_KSSR_desc: "Мы будем стремиться к единству всех народов Кавказа под нашим социалистическим знаменем."

 CHE_nationalist_dominance: "Дальше в национализм"
 CHE_nationalist_dominance_desc: "Мы продолжим наш вектор развития."
 CHE_continue_methods: "Старые методы"
 CHE_continue_methods_desc: "Мы не собираемся отказываться от старых методов взаимодействия с соседями."
 CHE_find_antirussian_diplo: "Союзники в антироссийских взглядах"
 CHE_find_antirussian_diplo_desc: "Мы постараемся установить контакт со странами, которые не испытывают симпатий к России."
 CHE_ichkerian_brotherhood: "Братские народы"
 CHE_ichkerian_brotherhood_desc: "Мы не дадим России покоя и постараемся устроить серию восстаний в соседних республиках."
 CHE_maintain_a_republic: "Строительство Республики"
 CHE_maintain_a_republic_desc: "Мы будем стремиться к идеалистическому пониманию и видению того, какой должна быть наша страна."
 CHE_turkish_azeri_raltions: "Партнёрство с Турцией и Азербайджаном"
 CHE_turkish_azeri_raltions_desc: "Мы будем налаживать контакты с этими двумя странами."
 CHE_unso_invite: "Пригласить украинских националистов"
 CHE_unso_invite_desc: "Однажды мы уже сражались вместе, может быть, теперь настало время завершить общее дело?"
 CHE_western_democracy: "Путь западной демократии"
 CHE_western_democracy_desc: "Мы обратим свой взор на Запад как на нашего потенциального союзника."
 CHE_alegiance_to_west: "Дружба с демократиями"
 CHE_alegiance_to_west_desc: "Мы будем налаживать связи с демократическими странами."
 CHE_caucasian_federalism: "Кавказский федерализм"
 CHE_caucasian_federalism_desc: "Мы за единую Кавказскую Федерацию, которая будет проводить свою независимую от всех политику."
 CHE_caucasian_nationalism: "Кавказский национализм"
 CHE_caucasian_nationalism_desc: "Кавказец - это нация, и мы будем продвигать эту идею."
 CHE_secularist_rise: "Секуляризация"
 CHE_secularist_rise_desc: "Мы не позволим религии вмешиваться в дела государства."

 CHE_russian_islamic_university: "Российский исламский университет имени Кунта-Хаджи"
 CHE_kult_kadyrov: "Культ Кадырова"
 CHE_kadyrov_voruet: "Клан Кадырова"
 CHE_kadyrov_voruet_desc: "Правление Кадырова ознаменовалось приходом к власти человека, решившего поставить в каждую структуру республики своего человека или родственника"
 CHE_kto: "Контр-террористическая операция"
 CHE_kto_desc: "На территории Чечни проводится контртеррористическая операция, несмотря на то, что республика находится под контролем федеральных сил, многие боевики по-прежнему скрываются в различных сёлах\n\nЕсли §Yпроцент радикализации§! превышает §Y90%§!, то в [CHE.GetFlag] Чечне произойдёт переворот\n\nЧтобы ускорить снижение уровня §Yрадикализации§!, необходимо выполнить фокус на §YФСБ§!, а также рекомендуется отпустить [CHE.GetFlag]§YЧечню§! в качестве марионетки"
 CHE_republic_rf: "Республика федерального значения"
 CHE_republic_rf_desc: "Республика федерального значения - особый тип субъекта федерации, в котором республика обладает огромной автономией, вплоть до возможности иметь собственную армию"
 CHE_religion_turism: "Религиозный туризм между Чечней и Палестиной"
 CHE_Chabor: "Чаборз"
 CHE_Ahmat: "Ахмат"
 CHE_MAC: "MAC"
 CHE_ahmat_sila_idea: "Ахмат Сила"
 CHE_gudermes_idea: "[CHE.GetFlag]Университет спецназа в Гудермесе"
 CHE_gudermes_idea_desc: "[SOV.GetFlag]Российский университет спецназа - первое и на сегодняшний день единственное в Российской Федерации частное учебное заведение, осуществляющее профессиональную подготовку специалистов для спецподразделений"
 CHE_gudermes2_idea: "[CHE.GetFlag]Университет спецназа в Гудермесе"
 CHE_gudermes2_idea_desc: "[SOV.GetFlag]Российский университет спецназа - первое и на сегодняшний день единственное в Российской Федерации частное учебное заведение, осуществляющее профессиональную подготовку специалистов для спецподразделений"
 CHE_gudermes3_idea: "[CHE.GetFlag]Университет спецназа в Гудермесе"
 CHE_gudermes3_idea_desc: "[SOV.GetFlag]Российский университет спецназа - первое и на сегодняшний день единственное в Российской Федерации частное учебное заведение, осуществляющее профессиональную подготовку специалистов для спецподразделений"
 CHE_selhoz_idea: "Министерство сельского хозяйства"
 CHE_selhoz2_idea: "Министерство сельского хозяйства"
 CHE_chgu_idea: "Чеченский государственный университет"
 che_kto_finished: "Контртеррористическая операция завершена"
 CHE_nat_guard_idea: "Национальная гвардия"
 CHE_nat_guard_idea1: "Национальная гвардия"
 CHE_nat_guard_idea2: "Национальная гвардия"
 CHE_shariat_guard_idea: "Шариатская гвардия"
 CHE_shariat_guard_idea1: "Шариатская гвардия"
 CHE_caucas_nationalism_idea: "Кавказский национализм"
 CHE_disorg_idea: "Дезорганизация в армии"
 CHE_disorg_idea: "Дезорганизация в армии"
 CHE_disorg_idea1: "Дезорганизация в армии"
 CHE_mobilize_the_nation_idea: "Мобилизация нации"
 CHE_narcotraffic_idea: "Высокий наркотрафик"
 CHE_small_narcotraffic_idea: "Малый наркотрафик"
 CHE_narcos_idea: "Героиновая эпидемия"
 CHE_narcos_idea_desc: "Приток легкодоступного героина на местный рынок представляет собой серьёзную проблему для Чечни и здоровья её жителей, и регион пытается решить эту обостряющуюся проблему."
 CHE_narcos2_idea: "Героиновая эпидемия"
 CHE_narcos2_idea_desc: "Приток легкодоступного героина на местный рынок представляет собой серьёзную проблему для Чечни и здоровья её жителей, и регион пытается решить эту обостряющуюся проблему."
 CHE_narcos3_idea: "Героиновая эпидемия"
 CHE_narcos3_idea_desc: "Приток легкодоступного героина на местный рынок представляет собой серьёзную проблему для Чечни и здоровья её жителей, и регион пытается решить эту обостряющуюся проблему."
 CHE_narcos4_idea: "Героиновая эпидемия"
 CHE_narcos4_idea_desc: "Приток легкодоступного героина на местный рынок представляет собой серьёзную проблему для Чечни и здоровья её жителей, и регион пытается решить эту обостряющуюся проблему."
 CHE_narcos5_idea: "Героиновая эпидемия"
 CHE_narcos5_idea_desc: "Приток легкодоступного героина на местный рынок представляет собой серьёзную проблему для Чечни и здоровья её жителей, и регион пытается решить эту обостряющуюся проблему."
 CHE_narcos_outer_idea: "Торговля наркотиками с §Y[CHE.GetNamewithFlag]§!"
 CHE_narcos_outer_idea_desc: "Торговля наркотиками с §Y[CHE.GetNamewithFlag]§! резко возросла в нашей стране, и с этим нужно что-то делать"
 CHE_commi_army: "Ичкерийские пионеры"
 CHE_commi_army1: "Дудаевская Красная Армия"
 CHE_commi_propaganda: "Коммунистическая пропаганда"
 CHE_commi_propaganda1: "Коммунистическая пропаганда"
 CHE_commi_propaganda2: "Коммунистическая пропаганда"
 CHE_commi_propaganda3: "Коммунистическая пропаганда"
 CHE_the_true_identity: "Ичкерийская идентичность"
 CHE_the_true_identity1: "Ичкерийская идентичность"
 CHE_mobilize_the_nation_idea: "Мобилизация нации"
 CHE_experience_chechen_wars_idea: "Опыт двух чеченских войн"
 CHE_experience_chechen_wars_idea_desc: "Наша страна дважды воевала с Россией и имеет огромный боевой опыт, который нам обязательно пригодится"
 CHE_tourism_idea: "Туризм в Чечне"
 CHE_tourism_TT: "Туризм в нашу республику принесёт нам небольшой доход"
 CHE_black_market_idea: "Чёрный рынок: §Y[GEO.GetNamewithFlag]§!"
 CHE_black_market_idea_aze: "Чёрный рынок: §Y[GEO.GetNamewithFlag]§! §Y[AZE.GetNamewithFlag]§!"
 CHE_black_market_idea_arm: "Чёрный рынок: §Y[GEO.GetNamewithFlag]§! §Y[ARM.GetNamewithFlag]§!"
 CHE_black_market_idea_per: "Чёрный рынок: §Y[GEO.GetNamewithFlag]§! §Y[ARM.GetNamewithFlag]§! §Y[PER.GetNamewithFlag]§!"
 CHE_black_market_idea_tur: "Чёрный рынок: §Y[GEO.GetNamewithFlag]§! §Y[AZE.GetNamewithFlag]§! §Y[TUR.GetNamewithFlag]§!"
 CHE_russian_unstability: "Политическая нестабильность"



 CHE_battalion_tt: "На территории Чечни будет создан §Y141-й специальный моторизованный полк имени А.А. Кадырова§!"
 CHE_battalion_yug_tt: "На территории Чечни будет создан §Yмотострелковый батальон "Юг"§!"
 CHE_battalion_sever_tt: "На территории Чечни будет создан §Yмотострелковый батальон "Север"§!"
 CHE_battalion_ahmat_sever_tt: "На территории Чечни будет создан §Yмотострелковый батальон "Ахмат-Север"§!"
 CHE_battalions_ahmat_tt: "На территории Чечни будут созданы §Yмотострелковые батальоны "Ахмат-Юг", "Ахмат-Запад" и "Ахмат-Восток"§!"
 CHE_battalions_ahmat_other_tt: "На территории Чечни будут созданы §Yмотострелковые батальоны "Ахмат-Чечня" и "Ахмат-Россия"§!"
 CHE_battalions_ahmat_other2_tt: "В нашей армии появятся новые батальоны"
 CHE_battalions_vostok_tt: "На территории Чечни будет создан §Yвосточный батальон§!"
 CHE_battalions_police_tt: "На территории Чечни будет создан §Yполк милиции особого назначения имени А.Кадырова§!"
 CHE_battalions_terek_tt: "На территории Чечни будет создан §YСОБР Терек§!"
 CHE_battalions_oil_tt: "На территории Чечни будет создан §YНефтяной полк§!"
 CHE_battalion_smert_tt: "§YБатальон "Смерть" отправится на помощь Новороссии§!"
 CHE_nationalise_tt: "Теперь вы будете иметь доступ к решениям по национализации земель Кавказа"
 CHE_chechen_battalion_TT: "Чеченские батальоны, дислоцированные за рубежом, вернутся в Ичкерию"
 CHE_defence_nation: "Последняя битва"
 CHE_defence_nation_desc: "Наш народ готов к последней битве за независимость"


 chechnya.0.t: "Чечня предлагает нам создать религиозный туризм"
 chechnya.0.d: "Чеченская Республика предлагает нам наладить религиозный туризм между нашими странами, готовы ли мы согласиться?"
 chechnya.0.a: "Интересно"
 chechnya.0.b: "Нет"
 
 chechnya.1.t: "Рамзан Кадыров предлагает напасть на Польшу"
 chechnya.1.d: "Рамзан Кадыров предлагает провести спецоперацию на территории Польши. Эта страна, по его мнению, слишком сильно вредит России, пора с ней разобраться"
 chechnya.1.a: "Давайте прислушаемся к его советам"
 chechnya.1.b: "Нет"

 chechnya.2.t: "Рамзан Кадыров предлагает напасть на Грузию"
 chechnya.2.d: "Рамзан Кадыров предлагает провести спецоперацию на территории Грузии.  Эта страна, по его мнению, слишком сильно вредит России, пора с ней разобраться"
 chechnya.2.a: "Давайте прислушаемся к его советам"
 chechnya.2.b: "Нет"

 chechnya.3.t: "Рамзан Кадыров предлагает освободить Беларусь от захватчиков"
 chechnya.3.d: "По словам Рамзана Кадырова, в Беларуси сейчас правят оккупационные силы, проводящие антироссийскую политику, необходимо срочно их ликвидировать"
 chechnya.3.a: "Давайте прислушаемся к его советам"
 chechnya.3.b: "Нет"

 chechnya.4.t: "Рамзан Кадыров берёт под контроль Чечню"
 chechnya.4.d: "Теперь, когда война закончилась, пришло время восстанавливать наш прекрасный уголок, нашу республику. Я приложу все усилия, чтобы вернуть Чечне величие, - ответил Рамзан Кадыров в интервью"
 chechnya.4.a: "Дон"

 chechnya.5.t: "Создана Росгвардия Чечни"
 chechnya.5.d: "Теперь у нашей республики есть доблестные защитники в лице росгвардейцев. Никто не сможет причинить вред нашей прекрасной Чечне"
 chechnya.5.a: "Дон"

 chechnya.6.t: "Создан очередной батальон Ахмат"
 chechnya.6.d: "Новый батальон Ахмат пополнил ряды доблестных воинов Чечни и России. Ахмат сила!"
 chechnya.6.a: "Дон"

 chechnya.7.t: "Основан Гудермесский университет спецназа"
 chechnya.7.d: "В Чечне создан университет спецназа, который даст нашей стране больше опытных бойцов и профессионалов своего дела."
 chechnya.7.a: "Дон"

 chechnya.8.t: "Чечня готова предоставить нам бронеавтомобиль "Ахмат""
 chechnya.8.d: "Новые бронеавтомобили будут успешно служить нашей армии. Они отличаются дешевизной и качеством"
 chechnya.8.a: "Дон"

 chechnya.9.t: "Чеченский автозавод выпустит "джихад-мобиль" для спецназа"
 chechnya.9.d: "На заводе "Чеченавто" обсуждается возможность организации производства "джихад-мобайлов" для штурмовых подразделений российского спецназа (Аргун)"
 chechnya.9.a: "Дон"

 chechnya.10.t: "Чеченское производственное предприятие ООО "Болат" планирует начать выпуск бронетехники"
 chechnya.10.d: "Автомобиль предназначен для использования в специальных операциях, для транспортировки раненых, доставки грузов, буксировки прицепов по всем типам дорог и местности."
 chechnya.10.a: "Дон"

 chechnya.11.t: "Чеченцы совершили успешное покушение на президента России"
 chechnya.11.d: "Недовольство чеченской диаспоры вылилось в самый страшный и неожиданный инцидент. Чеченские агенты организовали успешное нападение и убийство нашего Президента. Нам ничего не остаётся, как объявить о начале специальной операции"
 chechnya.11.a: "Боже, помоги нам"
 

 chechnya.12.t: "Рамзан Кадыров предлагает напасть на Украину"
 chechnya.12.d: "Рамзан Кадыров предлагает провести спецоперацию на территории Украины. Эта страна, по его мнению, слишком сильно вредит России, пора с ней разобраться"
 chechnya.12.a: "Давайте прислушаемся к его советам"
 chechnya.12.b: "Нет"

 chechnya.13.t: ""
 chechnya.13.d: ""
 chechnya.13.a: ""
 chechnya.13.b: ""

 chechnya.14.t: ""
 chechnya.14.d: ""
 chechnya.14.a: ""
 chechnya.14.b: ""

 chechnya.15.t: ""
 chechnya.15.d: ""
 chechnya.15.a: ""
 
 chechnya.16.t: "Рейды в Ингушетии"
 chechnya.16.d: "Мы провели несколько вылазок на территорию Ингушетии, получили некоторое оборудование"
 chechnya.16.a: "Хорошо"

 chechnya.17.t: "Восстание в Дагестане"
 chechnya.17.d: "Мы подняли восстание в Дагестане, нашем соседе, и, возможно, это поможет растянуть русские войска по фронту"
 chechnya.17.a: "Вперёд, за Ичкерию!"

 chechnya.18.t: "Мирный договор с Россией"
 chechnya.18.d: "Эта война утомила обе стороны, может, пора заключить мир?"
 chechnya.18.a: "..."
 chechnya.18.b: "Никогда"

 chechnya.19.t: "Договор о дружбе с Чечнёй"
 chechnya.19.d: "Чеченское правительство предлагает забыть прошлые ссоры и перейти к подписанию договора о дружбе и партнёрстве между нашими государствами"
 chechnya.19.a: "Пусть это будет новый этап в нашей истории"
 chechnya.19.b: "Чёрт с ними"
 chechnya.20.t: "Договор о дружбе с Россией"
 chechnya.20.d: "Они согласились заключить с нами договор о дружбе и партнёрстве"
 chechnya.20.a: "Пусть это будет новый этап в нашей истории"
 chechnya.21.t: "Чеченская оккупация"
 chechnya.21.d: "Чеченские боевики устроили серию терактов, а также успешное покушение на нашего президента, и теперь они контролируют страну!"
 chechnya.21.a: "О Боже"

 chechnya.22.t: "Чечня предлагает нам соглашение о сотрудничестве"
 chechnya.22.d: "Чеченское правительство ищет союзников и партнеров по всему континенту и теперь обратилось к нам. Согласились ли мы сотрудничать с ними?"
 chechnya.22.a: "Да"
 chechnya.22.b: "Нет"

 chechnya.23.t: "Добровольческие отряды"
 chechnya.23.d: "Отряды добровольцев из Ичкерии пришли к нам на помощь, вместе мы завоюем свободу!"
 chechnya.23.a: "За свободу!"

 chechnya.24.t: "Беспорядки в российских республиках"
 chechnya.24.d: "Мы организуем восстания в нескольких регионах, которые находятся рядом с нами, мы не дадим России покоя!"
 chechnya.24.a: "За Ичкерию"

 chechnya.25.t: "Встреча с бен Ладеном"
 chechnya.25.d: "Мы договорились о встрече с бен Ладеном, и он пообещал нам поддержку"
 chechnya.25.a: "Ок"

 chechnya.26.t: "Восстание в Силезии"
 chechnya.26.d: "Глава Чечни предложил провести в Силезии "референдум о независимости". Это потребует от нас серьёзных финансовых затрат и времени, возможно, даже не удастся добиться успеха из-за противодействия польского правительства. Согласимся ли мы?"
 chechnya.26.a: "Давайте устроим силезский бунт"
 chechnya.26.b: "Нет"

 chechnya.27.t: "Восстание в Силезии"
 chechnya.27.d: "Восстание в Силезии наконец-то произошло, мы надеемся, что наши инвестиции окупятся"
 chechnya.27.a: "Свободу Силезии!"

 chechnya.28.t: ""
 chechnya.28.d: ""
 chechnya.28.a: ""
 
 CHE_caucas: "Кавказская Федерация" 
 
 CHE_nationalise_caucas_category: "Национализация Кавказа"
 CHE_nationalise_caucas_category_desc: "Кавказцам пора стать единой нацией и вместе идти к процветающему будущему"
 CHE_nationalise_azer: "Национализация [AZE.GetNamewithFlag]"
 CHE_nationalise_armenia: "Национализация [ARM.GetNamewithFlag]"
 CHE_nationalise_georgia: "Национализация [GEO.GetNamewithFlag]"
 CHE_nationalise_abkhazia: "Национализация [ABK.GetNamewithFlag]"
 CHE_nationalise_karabah: "Национализация [NKR.GetNamewithFlag]"
 CHE_nationalise_ossetia: "Национализация [SOO.GetNamewithFlag]"

 CHE_caucasian_revol_category: "Кавказская революция"
 CHE_caucasian_revol_category_desc: "Нет другого средства борьбы с национальной ненавистью, кроме организации и сплочения угнетенного класса для борьбы против класса-угнетателя в каждой отдельной стране, как объединение таких национальных рабочих организаций в одну международную рабочую армию для борьбы против международного капитала."
 CHE_Establish_connections_aze: "Установить связи с азербайджанскими коммунистами"
 CHE_aze_revol: "Революция в Азербайджане!"
 CHE_Financing_of_protest_movements_aze: "Финансирование протестных движений"
 CHE_Strengthen_com_partys_agenda: "Усилить коммунистическую повестку дня"
 CHE_parlament_aze_places: "Найти сторонников в азербайджанском парламенте"
 CHE_geo_revol: "Революция в Грузии!"
 CHE_parlament_geo_places: "Снизить авторитет парламента"
 CHE_Strengthen_com_partys_agenda_geo: "Критика политического курса Грузии"
 CHE_Financing_of_protest_movements_geo: "Взять инициативу протеста в свои руки"
 CHE_Establish_connections_geo: "Восстановить старые связи в Грузии"
 CHE_arm_revol: "Революция в Армении!"
 CHE_parlament_arm_places: "Снизить авторитет парламента."
 CHE_Strengthen_com_partys_agenda_arm: "Критика политического курса Армении"
 CHE_Financing_of_protest_movements_arm: "Взять инициативу протеста в свои руки"
 CHE_Establish_connections_arm: "Восстановить старые связи в Армении"
 

 CHE_we_are_at_war: "Мы на войне!"
 CHE_we_are_at_war_desc: "Мы стоим перед войной за существование самого государства, мы должны бросить все силы на его спасение"
 CHE_call_for_volunteers: "Принимать добровольцев"
 CHE_call_for_volunteers_desc: "К нам стекается множество добровольцев из разных стран, чтобы помочь в нашей борьбе за свободу!"
 CHE_gain_support_from_saudis: "Помощь от саудовцев"
 CHE_gain_support_from_saudis_desc: "Арабские монархии готовы оказать нам финансовую помощь"
 CHE_gain_support_from_qatar: "Помощь из Катара"
 CHE_gain_support_from_qatar_desc: "Катар также готов оказать нам финансовую помощь в нашей борьбе"
 CHE_raid_ingush_bases: "Рейды по базам в Ингушетии"
 CHE_raid_ingush_bases_desc: "Нам нужно больше оборудования. Базы российских войск в Ингушетии нам отлично подойдут"
 CHE_smuggle_guns_from_aze: "Азербайджанская помощь"
 CHE_smuggle_guns_from_aze_desc: "Заботливые люди из Азербайджана прислали нам оборудование"
 CHE_smuggle_guns_from_geo: "Грузинская помощь"
 CHE_smuggle_guns_from_geo_desc: "Заботливые люди из Грузии прислали нам оборудование"
 CHE_invite_grey_wolves: "Пригласить "Серых волков""
 CHE_invite_grey_wolves_desc: "Мы должны рассчитывать на помощь из любого источника."
 CHE_last_defense: "Последний рубеж"
 CHE_last_defense_desc: "У нас нет надежды на победу, но мы будем бороться до конца, сплотившись и отбросив былые разногласия."
 CHE_propose_peace_to_rus: "Мирный договор"
 CHE_propose_peace_to_rus_desc: "Эта война утомила обе стороны, возможно, пришло время заключить мир."
 CHE_uprise_in_dagestan: "Устроить восстание в Дагестане"
 CHE_uprise_in_dagestan_desc: "Мы смогли доставить наших бойцов в Дагестан и готовы устроить там мятеж."

 CHE_ahmat_start: "Ахмат Кадыров"
 CHE_ahmat_start_desc: "Спаситель нашей республики, герой Чечни, отец нации - тот, кто поведёт нашу страну в светлое будущее."
 CHE_ahmat_anti_vahhab: "Борьба с ваххабизмом"
 CHE_ahmat_anti_vahhab_desc: "Мы не повторим ошибок наших предшественников и не позволим ваххабитским учениям влиять на нашу страну."
 CHE_ahmat_social_med: "Восстановление медицинской сферы"
 CHE_ahmat_social_med_desc: "Война разрушила все сферы жизни, в том числе и медицину, пришло время её возродить."
 CHE_ahmat_political: "Усиление политической власти"
 CHE_ahmat_political_desc: "Сильная республика должна иметь сильное правительство."
 CHE_ahmat_infra: "Восстановление инфраструктуры"
 CHE_ahmat_infra_desc: "Вся инфраструктура республики была разрушена войной, мы должны её восстановить."
 CHE_ahmat_economic: "Экономическое возрождение"
 CHE_ahmat_economic_desc: "Наконец, спустя десятилетие мы увидим экономический рост нашей республики."
 CHE_ahmat_new_chechnya: "Новая Чечня"
 CHE_ahmat_new_chechnya_desc: "Наша стабильность, наше возрождение, наша верность себе и России явно не остались без внимания в Москве и активно способствуют продолжению нынешнего курса."

 CHE_ichker_economy: "Чеченская экономика"
 CHE_ichker_economy_desc: "Наша страна лежит в руинах, нам нужно полностью ее восстановить, и только от нас зависит, каким путём мы пойдём."
 CHE_ask_qatar_for_invest: "Пригласить катарских инвесторов"
 CHE_ask_qatar_for_invest_desc: "Мы пригласим из Катара инвесторов, готовых финансировать нашу экономику."
 CHE_saudi_aid_for_mosques: "Саудовские инвестиции"
 CHE_saudi_aid_for_mosques_desc: "Саудовские монархии давно проявляют интерес к нашей республике, возможно, они готовы начать нас финансировать."
 CHE_reviving_industrial_basis: "Возрождение прежней промышленности"
 CHE_reviving_industrial_basis_desc: "Наша промышленность за эти годы была полностью разрушена, нам придётся приложить усилия, чтобы хотя бы частично вернуться на уровень 90-х годов."
 CHE_georgia_black_market: "Грузинский чёрный рынок"
 CHE_georgia_black_market_desc: "Мы начнём нелегальную торговлю через территорию Грузии."
 CHE_black_trade_link_to_arm: "Армянский чёрный рынок"
 CHE_black_trade_link_to_arm_desc: "Армения станет транспортным узлом для нашей теневой торговли."
 CHE_black_trade_link_to_reach_out_to_iran: "Иранский чёрный рынок"
 CHE_black_trade_link_to_reach_out_to_iran_desc: "Мы расширим нашу сеть чёрного рынка на Иран."
 CHE_black_trade_link_to_aze: "Азербайджанский чёрный рынок"
 CHE_black_trade_link_to_aze_desc: "Азербайджан станет транспортным узлом для нашей теневой торговли."
 CHE_black_trade_link_to_tur: "Турецкий чёрный рынок"
 CHE_black_trade_link_to_tur_desc: "Мы расширим нашу сеть чёрного рынка на Турцию."
 CHE_allow_narcotics_creat: "Расширение торговли наркотиками"
 CHE_allow_narcotics_creat_desc: "Мы расширим нашу сеть чёрного рынка на Турцию."
 CHE_secret_export_to_russia: "Создать наркотрафик в России"
 CHE_secret_export_to_russia_desc: "У нас достаточно товаров для продажи в России."
 CHE_secret_export_to_centralas: "Транспортировка наркотиков в Центральную Азию"
 CHE_secret_export_to_centralas_desc: "Новый регион - новая прибыль."
 CHE_prohibit_narcotics_creat: "Борьба с наркотиками"
 CHE_prohibit_narcotics_creat_desc: "Мы будем бороться с наркотиками в нашей стране."
 CHE_support_agriculture: "Поддержка отечественного сельского хозяйства"
 CHE_support_agriculture_desc: "Мы будем инвестировать в развитие агропромышленного комплекса, а не возвращаться к наркотической анархии."
 CHE_enlargen_cattle: "Больше ферм"
 CHE_enlargen_cattle_desc: "Мы будем поощрять фермеров и защищать их от нападений различных преступных элементов."
 CHE_gcc_deal: "Сотрудничество со странами ССАГПЗ"
 CHE_gcc_deal_desc: "Мы попытаемся выйти на политическую арену стран Персидского залива и найти союзников или хотя бы партнеров."
 CHE_quwait_friend: "Партнёрство с Кувейтом"
 CHE_quwait_friend_desc: "Инвестиции из этого государства будут полезны для нас."
 CHE_bahrain_invest: "Партнёрство с Бахрейном"
 CHE_bahrain_invest_desc: "Инвестиции из этого государства будут полезны для нас."
 CHE_dubai_electro: "Дубайские энергетические компании"
 CHE_dubai_electro_desc: "Энергетические компании Арабских Эмиратов готовы помочь нам в решении энергетической проблемы нашей страны."
 
 CHE_soc_medical: "Восстановленная медицина"
 CHE_new_roads: "Восстановленные дороги"

 black_market_tt: "Мы будем получать доход от чёрного рынка: $$§G0.030§!"
 black_market1_tt: "Мы будем получать доход от чёрного рынка: $$§G0.060§!"
 black_market2_tt: "Мы будем получать доход от чёрного рынка: $$§G0.120§!"
 narcos_market_tt: "Мы будем получать доход от торговли наркотиками: $$§G0.080§!"
 narcos_market2_tt: "Мы будем получать доход от торговли наркотиками: $$§G0.160§!"


