﻿l_russian:
 GENERIC_anti_corruption_reforms: "Антикоррупционные реформы"
 GENERIC_anti_corruption_reforms_desc: "Одобрив антикоррупционные реформы, мы надеемся, что сможем снизить уровень внутренней коррупции в нашей стране."
 GENERIC_network_infrastructure: "Сетевая инфраструктура"
 GENERIC_network_infrastructure_desc: "Современный мир превратил Интернет в основную человеческую потребность. Инвестирование в эту потребность поможет в образовании, строительстве и в многих других областях."
 GENERIC_centralization: "Централизация"
 GENERIC_centralization_desc: "Централизация государства поможет сохранить нашу экспансивную нацию. Централизация государства также поможет привнести дополнительный политический капитал и должна принести некоторые дополнительные налоговые поступления в сочетании с увеличением политического капитала."
 GENERIC_decentralization: "Децентрализация"
 GENERIC_decentralization_desc: "Децентрализация государства и устранение бюрократической волокиты поможет снизить общие бюрократические издержки и стимулировать дополнительный рост строительства."
 GENERIC_political_reform: "Политическая реформа"
 GENERIC_political_reform_desc: "Чтобы не допустить стагнации наших внутриполитических сцен, правительство должно поддерживать политическую активность страны и ее народа. Необходимо разработать законодательство, назначить государственных чиновников, принять планы финансирования и спланировать общественные проекты. [Root.GetAdjective] правительство не может успокоиться в своих усилиях по модернизации и укреплению страны."
 GENERIC_cabinet_reform: "Реформа кабинета министров"
 GENERIC_cabinet_reform_desc: "Заменив несколько ключевых действующих лиц в кабинете министров, которые в настоящее время выступают против повестки дня главы правительства, исполнительная власть может продемонстрировать силу и решимость в ликвидации предстоящих политических вопросов и кризисов. При этом мы должны игнорировать ненавистников, неудачников и скептиков."
 GENERIC_expand_the_secret_service: "Расширить секретную службу"
 GENERIC_expand_the_secret_service_desc: "Безопасность [Root.GetNameDef] в значительной степени зависит от силы своих военных и гражданских разведывательных органов. Мы должны найти эффективные контрмеры против враждебных агентов, подрывных элементов общества, террористов или (по крайней мере, не исключено) потенциального ядерного нападения противника."
 GENERIC_build_intelligence_stations: "Построить разведывательные станции"
 GENERIC_build_intelligence_stations_desc: "В дополнение к радиолокационным станциям Второй мировой войны разведывательные станции будут предоставлять нам подробные отчеты о передвижениях вражеских войск и приближающихся самолетах. Мы будем использовать опыт из шпионских дел и интриг эпохи Холодной войны."
 GENERIC_strengthen_government: "Укрепление правительства"
 GENERIC_strengthen_government_desc: "Наше сформировавшееся правительство нуждается в некотором укреплении. Политическое укрепление нашей партии даст нам больше возможностей для проведения разнообразной политики."
 GENERIC_political_games: "Политические игры"
 GENERIC_political_games_desc: "Что такое государство без широкой политической культуры? Чтобы наша политическая среда процветала и оставалась стабильной, мы должны сеять семена дискуссий и обсуждений."
 GENERIC_public_service_annoucement: "Объявление о государственной службе"
 GENERIC_public_service_annoucement_desc: "Мы должны создать стандартизированный способ передачи сообщений об общественных интересах непосредственно через наших граждан. Это можно сделать с помощью социальной рекламы."
 GENERIC_the_establishment: "Истеблишмент"
 GENERIC_the_establishment_desc: "Представители истеблишмента усиливают своё влияние на государственную политику. Мы можем воспользоваться этим для получения дополнительной свободы рук в решении государственных вопросов."
 GENERIC_the_state: "Государство"
 GENERIC_the_state_desc: "Взяв под твёрдую руку всё, что касается нашей земли, мы сможем раз и навсегда избавиться от вредителей раскола и прозябания, которые так долго терзают наш народ."
 GENERIC_diplomatic_positions: "Дипломатическая позиция"
 GENERIC_diplomatic_positions_desc: "После проведения политической реформы и концентрации усилий на внешних делах мы сможем выработать согласованные дипломатические позиции с нашими соседями для расширения международного сотрудничества."
 GENERIC_our_place: "Наше место"
 GENERIC_our_place_desc: "Мы сами себе хозяева - и заслуживаем свободы от жадных рук влиятельных сил."
 GENERIC_station_in_the_world: "Взгляды на мир"
 GENERIC_station_in_the_world_desc: "Выставление страны на всеобщее обозрение принесет нам массу преимуществ - в том числе и действенную власть для наших фигурантов."
 GENERIC_the_west: "Запад"
 GENERIC_the_west_desc: "Западные страны основаны на принципах демократии, свободы и, чаще всего, являются союзниками США. Западные страны стараются поддерживать статус-кво в мировой политике."
 GENERIC_eastern_emergence: "Восточный реакционизм"
 GENERIC_eastern_emergence_desc: "Политически реакционные страны стараются выйти из текущего миропорядка и создать новые организации и союзы вместо старых. И хотя многие из них не являются антизападными или антиамериканскими, реакционные страны часто пытаются подорвать влияние Запада."
 GENERIC_non_aligned: "Нейтральный подход"
 GENERIC_non_aligned_desc: "Нейтральные страны стараются быть вне мировой политики и, чаще всего, фокусируются на внутреннем или региональном развитии. У них также нету строгих взглядов насчет Запада или Востока."
 GENERIC_the_conservative_approach: "Консервативный подход"
 GENERIC_the_conservative_approach_desc: ""
 GENERIC_the_nationalist_rise: "Подъем национализма"
 GENERIC_the_nationalist_rise_desc: "Националистические страны сильно фокусируются на самих себе и прошлой славе своей нации. Зачастую, они являются авторитарными и продвигают идею существования только одной народности."
 GENERIC_the_salafist_rise: "Салафитский подъём"
 GENERIC_the_salafist_rise_desc: "Салафизм – это ультраконсервативный подход к исламу. Салафисты хотят реформировать ислам, с помощью возвращения к его традиционным корням, прибегая к жесткой силе при необходимости."
 GENERIC_western_ideas: "Западные идеи"
 GENERIC_western_ideas_desc: "Идеалы демократии и свободы, которыми так дорожит Запад, являются залогом успеха любого уважаемого национального государства. Мы должны взять их на вооружение."
 GENERIC_the_rising_powers: "Растущая мощь"
 GENERIC_the_rising_powers_desc: "Как долго нация должна следовать правилам своих невидимых кукловодов? Давайте отступим от этого несправедливого и коррумпированного миропорядка и поднимемся вместе с нашими братьями."
 GENERIC_us_above_all: "Мы - прежде всего"
 GENERIC_us_above_all_desc: "Нация - это единственная святая и чистая вещь в мире. Ее надо не только уважать, но и удовлетворять ее потребности - как бы сильно к этому ни относились другие!"
 GENERIC_jihad: "Джихад"
 GENERIC_jihad_desc: "Аллах - Величайший!"
 GENERIC_international_diplomacy: "Международная дипломатия"
 GENERIC_international_diplomacy_desc: "Искусство заключать закулисные сделки, публично демонстрировать более священные отношения и разделять малые страны между их более крупными соседями, практика международной дипломатии имеет давно сложившуюся культуру со смесью напыщенности и прагматического макиавеллизма. Ведь главная цель дипломатии - обеспечить безопасность поставок нефти в страну. [Root.GetNameDef] может и не отстать."
 GENERIC_trade_with_the_neighbors: "Торговля с соседями"
 GENERIC_trade_with_the_neighbors_desc: "После сближения позиций с нашими ближайшими соседями как за счет расширения наших дипломатических штабов, так и за счет расширения нашей дорожной сети, мы теперь можем стремиться к более тесной торговой интеграции с нашими партнерами. Это будет способствовать получению прибыли как для наших крупных компаний, так и для наших мелких предпринимателей."
 GENERIC_alignment_debate: "Дебаты о политическом курсе"
 GENERIC_alignment_debate_desc: "Открытый вопрос международной дипломатии - это всегда противоречивые и противопоставленные идеи нейтралитета и изоляционизма против идеи интервенционизма."
 GENERIC_neutrality: "Нейтралитет"
 GENERIC_neutrality_desc: "Мы всегда должны заботиться о безопасности и процветании [Root.GetAdjective] граждан в первую очередь. Мы не можем растрачивать наших молодых людей, природные ресурсы и финансовые активы на чужие нужды. Вместо этого мы должны обеспечить безопасность родного фронта, безопасность наших границ и избегать членства в международных союзнических сетях."
 GENERIC_interventionism: "Интервенционизм"
 GENERIC_interventionism_desc: ""
 GENERIC_build_fortifications: "Строительство укреплений"
 GENERIC_build_fortifications_desc: ""
 GENERIC_militarism: "Милитаризм"
 GENERIC_militarism_desc: "Милитаризм – это идея о содержании страной сильной армии для защиты национальных интересов, как регионально, так и глобально."
 GENERIC_peaceful_emergence: "Мирное становление"
 GENERIC_peaceful_emergence_desc: "Несмотря на разные интересы, мы не должны быть враждебны по отношению к старому миропорядку, однако мы будем медленно менять его с помощью дипломатии и экономики."
 GENERIC_revanchism: "Реваншизм"
 GENERIC_revanchism_desc: "Реваншизм – это термин для воли страны вернуть ранее утраченные земли. И хотя он был введен еще после потери Францией Эльзаса и Лотарингии в 1871 году, множество стран все еще опираются на него как на основу своей внешней политики."
 GENERIC_build_roads: "Строить дороги"
 GENERIC_build_roads_desc: "Транспорт является ключевым фактором в любом хорошо развитом регионе мира, и мы можем способствовать расширению доступа к образованию и городской жизни, строя дороги по всей стране, особенно в менее развитых регионах."
 GENERIC_build_railways: "Строить железные дороги"
 GENERIC_build_railways_desc: "Транспорт играет ключевую роль в любом развитом регионе мира, и мы можем стимулировать индустриализацию, а также создать быстрый и дешёвый способ транспортировки, построив железные дороги в менее развитых частях страны."
 GENERIC_build_highways: "Строительство шоссе"
 GENERIC_build_highways_desc: "Для перевозки людей на большие расстояния по всей территории [Root.GetNameDef] необходимы автомобильные дороги. Давайте построим их."
 GENERIC_expand_urban_areas: "Расширение городских районов"
 GENERIC_expand_urban_areas_desc: "Городские районы [Root.GetNameDef] являются ядром её прогресса и, в перспективе, её экономики. Расширяя и улучшая жизнь в урбанизации, мы можем ещё больше централизовать экономику и стимулировать динамизм граждан."
 GENERIC_developmentalism: "Девелопментализм"
 GENERIC_developmentalism_desc: "Девелопментанизм – это экономическая теория,согласно которой лучший способ развития менее развитых стран — это создание сильного внутреннего рынка и введение высоких тарифов на импортные товары."
 GENERIC_increase_resource_production: "Увеличение добычи ресурсов"
 GENERIC_increase_resource_production_desc: ""
 GENERIC_economic_autonomy: "Экономическая автономия"
 GENERIC_economic_autonomy_desc: "Самая страшная опасность для нашей экономики - сдать ее другой стране. Наши люди - не их, чтобы над ними измываться!"
 GENERIC_autarky: "Автаркия"
 GENERIC_autarky_desc: "Самостоятельность - одна из самых важных вещей, которым мы можем научить наших граждан. Это не только снижение нагрузки на бюрократию, но и уменьшение угроз национальной безопасности, усиление контроля над внутренней политикой, повышение образованности населения."
 GENERIC_economic_measures: "Экономические меры"
 GENERIC_economic_measures_desc: "За счёт реализации мер экономического регулирования и контроля над международным долгом мы можем стимулировать рост нашего местного бюджета и снизить процентные ставки по долгам."
 GENERIC_assure_the_national_fuel_reserve: "Обеспечение национального топливного резерва"
 GENERIC_assure_the_national_fuel_reserve_desc: "Наша нефть чрезвычайно важна, причем не только для военных нужд - в автомобилях и бронетехнике, но и для общегражданского транспорта и повседневного использования. Мы можем углубить топливные хранилища, чтобы сделать Национальный топливный резерв более эффективным хранилищем этого черного золота."
 GENERIC_ease_of_business_reforms: "Простые бизнес-реформы"
 GENERIC_ease_of_business_reforms_desc: "Один из возможных подходов к стимулированию расходов и предпринимательской деятельности гражданина [Root.GetAdjective] - это реформирование законодательства и экономики таким образом, чтобы независимым предпринимателям было проще и выгоднее зарабатывать на жизнь."
 GENERIC_attract_foreign_investors: "Привлечение иностранных инвесторов"
 GENERIC_attract_foreign_investors_desc: "Ослабив законодательство в области предпринимательства, мы можем сделать нашу землю привлекательной для оппортунистических иностранных инвесторов, которые могут увидеть пару сияющих звезд именно там, где мы находимся."
 GENERIC_debt_refactoring: "Рефакторинг долга"
 GENERIC_debt_refactoring_desc: "Переговоры по кредитам для улучшения жизни и эффективности нашего правительства никогда не бывают плохими."
 GENERIC_mobilize_the_working_class: "Мобилизовация рабочего класса"
 GENERIC_mobilize_the_working_class_desc: "Увеличение расходов на вербовочные пункты - один из надёжных способов обеспечить достаточную численность личного состава и промышленную поддержку для продвижения [Root.GetNameDef] к победе в случае начала конфликта."
 GENERIC_light_industry_investments: "Инвестиции в легкую промышленность"
 GENERIC_light_industry_investments_desc: "Вливание капитала в гражданские отрасли, а также в нефтяной комплекс может помочь нашей экономике выйти вперёд в самые трудные времена."
 GENERIC_heavy_industry_investments: "Инвестиции в тяжёлую промышленность"
 GENERIC_heavy_industry_investments_desc: "Вливание капитала в военно-промышленный комплекс приведёт к увеличению объемов производства техники, а значит, к тому, что все наши войска будут хорошо оснащены для ведения боевых действий."
 GENERIC_refitting_the_military_industry: "Переоснащение военной промышленности"
 GENERIC_refitting_the_military_industry_desc: "Мы можем открывать новые заводы, чтобы не допустить спада производства оборудования."
 GENERIC_energy_sector: "Энергетический сектор"
 GENERIC_energy_sector_desc: "Для обеспечения жизнедеятельности страны необходимо в первую очередь поддерживать её энергетический сектор. Мы должны построить как станцию по добыче ископаемого топлива, так и инфраструктуру возобновляемой энергетики для обеспечения доступной и надёжной энергии для всего региона."
 GENERIC_fossil_powerplant: "Электростанции на ископаемом топливе"
 GENERIC_fossil_powerplant_desc: "Мы можем ориентировать наш энергетический сектор на то, что ископаемое топливо - это правильный выбор, жертвуя производством и инновациями ради дешёвых и хорошо изученных методов получения энергии."
 GENERIC_improved_energy_cycling: "Усовершенствованные электростанции"
 GENERIC_improved_energy_cycling_desc: "Озвучивая нашу позицию в энергетике, всё больше компаний и организаций будут склоняться к производству энергии из ископаемого топлива.   Это также означает сокращение времени работы возобновляемых источников энергии."
 GENERIC_renewable_retooling: "Возобновляемые источники энергии"
 GENERIC_renewable_retooling_desc: "Вместо этого мы можем сосредоточиться на выборе альтернативных, устойчивых видов топлива, чтобы получить большую производительность и низкое воздействие на окружающую среду, жертвуя надёжностью и мирясь с большими затратами."
 GENERIC_combined_military_defense_industries: "Комбинированные оборонные предприятия"
 GENERIC_combined_military_defense_industries_desc: "Благодаря нашей отличной работе и усилиям мы теперь можем более эффективно управлять нашими оборонными предприятиями."
 GENERIC_renewable_infrastructure: "Возобновляемая инфраструктура"
 GENERIC_renewable_infrastructure_desc: "Теперь, когда ажиотаж вокруг возобновляемых источников энергии в нашей стране набрал обороты, мы можем приступить к строительству устойчивой инфраструктуры при финансовой поддержке заинтересованных инвесторов."
 GENERIC_unemployment_program: "Программы по безработице"
 GENERIC_unemployment_program_desc: "Спешные меры могут быть приняты для того, чтобы успеть удержать безработицу на более высоком пороге, прежде чем страна начнёт страдать. Их реализация также может стать способом изменения бюджета на социальное обеспечение и здравоохранение в интересах населения."
 GENERIC_satisfy_the_middle_class: "Удовлетворение нужд среднего класса"
 GENERIC_satisfy_the_middle_class_desc: "Средний класс - это, пожалуй, самая большая группа интересов в стране. Состоящий в основном из промышленных и деловых конгломератов, он, как можно ожидать, будет удовлетворен развитием городской инфраструктуры."
 GENERIC_build_churches: "Построить церкви"
 GENERIC_build_churches_desc: "Если мы хотим, чтобы священники и духовенство были довольны, мы также должны вливать капитал в строительство церквей, храмов и других мест прославления по всей стране. Побочным эффектом будет и то, что рядовые граждане станут более приземленными."
 GENERIC_please_the_upper_class: "Благоденствие для высшего класса"
 GENERIC_please_the_upper_class_desc: "Олигархия составляет небольшую, но важную часть любого государства: именно она является "невидимой рукой", стоящей за инвестициями, приобретением земли и экономикой как на микро-, так и на макроуровне. Потворство им вполне естественно для нас."
 GENERIC_import_foreign_automobiles: "Ввоз иностранных автомобилей"
 GENERIC_import_foreign_automobiles_desc: "По ту сторону забора трава всегда зеленее, и автомобили по ту сторону границы тоже всегда чище. Импорт автомобилей прямо с иностранных производств станет отличным поводом для правительственной шумихи в свой адрес."
 GENERIC_invest_in_biofuels: "Инвестиции в биотопливо"
 GENERIC_invest_in_biofuels_desc: "Альтернативная энергетика - это будущее! ...Или так говорят инвесторы. В любом случае мы верим в их интересы и в то, что они совпадут с интересами нашего государства."
 GENERIC_assure_intellectual_freedoms: "Обеспечение интеллектуальных свобод"
 GENERIC_assure_intellectual_freedoms_desc: "Пусть все интеллектуалы по всей [Root.GetNameDef] знают, что их научные усилия не только ценны, но и являются ключом к нашему процветанию и должны охраняться независимо от их идеологии и приверженности."
 GENERIC_create_an_automotive_industry: "Создание автомобильной промышленности"
 GENERIC_create_an_automotive_industry_desc: "После того как мы узнаем все маленькие секреты производства автомобилей этими надоедливыми иностранцами, мы сможем начать использовать наши собственные альтернативы для стимулирования национальной промышленности и порадовать при этом низший класс."
 GENERIC_build_primary_schools: "Строительство начальных школ"
 GENERIC_build_primary_schools_desc: "Образование - сердце и душа населения любой страны мира. Особенно важно обеспечить доступ к начальному образованию - ведь необразованный ребенок вырастет необразованным взрослым. Строительство новых начальных школ позволит повысить уровень грамотности в нашей стране."
 GENERIC_assure_access_to_education: "Обеспечение доступа к образованию"
 GENERIC_assure_access_to_education_desc: "Образование - это не только ключевая потребность, но и право! Мы должны быть уверены, что оно будет обеспечено - в полном объеме - для всех и каждого гражданина, в любое время. Новое поколение интеллектуалов обязательно подстрахует нас, когда это будет сделано."
 GENERIC_expand_the_universities: "Расширение университетов"
 GENERIC_expand_the_universities_desc: "Теперь, когда основы начального образования заложены, мы можем инвестировать в высшее образование, чтобы гении и интеллектуалы с мировым именем тоже были из [Root.GetNameDef]."
 GENERIC_industrial_research_task_forces: "Целевые группы по промышленным исследованиям"
 GENERIC_industrial_research_task_forces_desc: "Наш ЦГПИ будет представлять собой финансируемую государством группу исследователей, занимающихся изучением передового промышленного опыта, чтобы в будущем внедрить его у себя."
 GENERIC_naval_reform: "Морская реформа"
 GENERIC_naval_reform_desc: "Давно пора избавиться от устаревшей военно-морской практики и начать более серьезно относиться к водным силам."
 GENERIC_naval_bases: "Военно-морские базы"
 GENERIC_naval_bases_desc: "Строительство верфей и гаваней по всему побережью принесёт пользу не только промышленности, но и нашему военно-морскому флоту."
 GENERIC_submarines: "Подводные лодки"
 GENERIC_submarines_desc: "Возможно, мы начнём изучать технологии подводных лодок, чтобы не позволить захватчикам подойти к нашим надводным кораблям на некомфортное расстояние."
 GENERIC_surface_ships: "Надводные суда"
 GENERIC_surface_ships_desc: "Грубая сила, стоящая за любой морской операцией, исследование наиболее эффективных и современных надводных кораблей напрямую приведёт нас к военно-морскому превосходству."
 GENERIC_dockyards: "Верфи"
 GENERIC_dockyards_desc: "Строительство новых гаваней и стимулирование военно-морской промышленности необходимы нам для процветания в торговле и в бою!"
 GENERIC_nuclear_submarines: "Атомные подводные лодки"
 GENERIC_nuclear_submarines_desc: "Атомная подводная лодка - это любой тип подводной лодки, работающей на ядерном реакторе. Они более мощные, скоростные и практически не нуждаются в дозаправке."
 GENERIC_naval_doctrine_innovations: "Инновации военно-морских доктрин"
 GENERIC_naval_doctrine_innovations_desc: "Мы можем изучать стандартные фракционные доктрины некоторых наиболее мощных военных мировых порядков, чтобы самим стать более эффективными в морском бою."
 GENERIC_aircraft_carriers: "Авианосцы"
 GENERIC_aircraft_carriers_desc: "Авианосец - это военный корабль, выполняющий функции морской авиабазы, оснащённый полетной палубой во всю длину корабля и средствами для перевозки, вооружения, развертывания и подъема самолетов."
 GENERIC_naval_doctrine_expertise: "Экспертиза военно-морской доктрины"
 GENERIC_naval_doctrine_expertise_desc: "Интеграция всех элементов современной военно-морской доктрины в единый комплекс тактических приемов заставит трепетать от нашего мастерства даже самые великие морские державы."
 GENERIC_vessel_production: "Строительство кораблей"
 GENERIC_vessel_production_desc: "Повышение темпов производства военно-морской техники может быть достигнуто за счёт оптимизации документооборота на верфях и развития военно-морской культуры в прибрежных государствах."
 GENERIC_air_force_reform: "Реформа ВВС"
 GENERIC_air_force_reform_desc: "В соответствии с принципом: государство, контролирующее своё небо, - это государство, контролирующее свои земли, мы должны проводить модернизацию всех доктрин, касающихся воздушного пространства."
 GENERIC_fighter_planes: "Истребители"
 GENERIC_fighter_planes_desc: "Истребители, или самолёты преследования, создаются для ведения воздушного боя. Они являются основным способом достижения превосходства в воздухе над любым пространством боевых действий."
 GENERIC_air_doctrine_innovations: "Инновации воздушной доктрины"
 GENERIC_air_doctrine_innovations_desc: "Авиационная доктрина меняется так же быстро, как и технологии наших и вражеских ВВС, эволюционируя и деградируя вместе с ними. Настало время ускорить этот процесс."
 GENERIC_countermeasures_against_aircraft: "Контрмеры против авиации"
 GENERIC_countermeasures_against_aircraft_desc: "Если мы хотим защитить свою землю от потенциально превосходящих в воздухе противников, то должны сосредоточиться именно на технологиях зенитного оружия."
 GENERIC_bomber_planes: "Бомбардировщики"
 GENERIC_bomber_planes_desc: "Стратегические бомбардировки с использованием бомбардировочной авиации деморализуют противника и наносят ущерб его логистической сети, даже в наш век нерегулярных перевозок. Это приоритетная задача при наступлении."
 GENERIC_drones: "Дроны"
 GENERIC_drones_desc: "Технология БПЛА (беспилотных летательных аппаратов) даст нам возможность бомбить, убивать и уничтожать цели на большом расстоянии, будь то люди или объекты инфраструктуры, не жертвуя при этом ни малейшей рабочей силой, поскольку беспилотники управляются дистанционно."
 GENERIC_air_doctrine_expertise: "Экспертиза воздушной доктрины"
 GENERIC_air_doctrine_expertise_desc: "С нашими ВВС теперь действительно приходится считаться, как и с тактикой, которую мы используем. Дальнейшая модернизация и совершенствование нашей доктрины позволят нам контролировать воздушное пространство такими способами, о которых раньше и не помышляли."
 GENERIC_army_reform: "Армейская реформа"
 GENERIC_army_reform_desc: ""
 GENERIC_military_emergency: "Военная чрезвычайная ситуация"
 GENERIC_military_emergency_desc: ""
 GENERIC_land_doctrine_innovations: "Инновации сухопутной доктрины"
 GENERIC_land_doctrine_innovations_desc: ""
 GENERIC_military_exercises: "Военные учения"
 GENERIC_military_exercises_desc: ""
 GENERIC_military_education_reform: "Реформа военного образования"
 GENERIC_military_education_reform_desc: ""
 GENERIC_infantry_equipment_development: "Разработка пехотной техники"
 GENERIC_infantry_equipment_development_desc: ""
 GENERIC_land_doctrine_expertise: "Экспертиза сухопутной доктрины"
 GENERIC_land_doctrine_expertise_desc: ""
 GENERIC_artillery_experiments: "Артиллерийские эксперименты"
 GENERIC_artillery_experiments_desc: ""
 GENERIC_uniform_improvements: "Улучшения униформы"
 GENERIC_uniform_improvements_desc: ""
 GENERIC_self_propelled_artillery: "Самоходная артиллерия"
 GENERIC_self_propelled_artillery_desc: ""
 GENERIC_develop_armor_prototypes: "Разработка прототипов брони"
 GENERIC_develop_armor_prototypes_desc: ""
 GENERIC_countermeasures_against_armored_units: "Контрмеры против бронетанковых подразделений"
 GENERIC_countermeasures_against_armored_units_desc: ""
