﻿l_russian:
 SMA_focus: "Древо фокусов Сан-Марино"
 SMA_MILLENIUM_DAWN_DESC: "Сан-Марино - очень маленькая страна, которая фактически полностью зависит от Италии. Не имея выхода к морю и аэропортов, она сильно зависит от туристов, так как они составляют большую часть ВВП. Стоит ли идти на поводу у Италии, оставаясь фактически ее территорией, или нужно идти своим путем? Всё это на данный момент решают два капитана-регента, которых назначает Большой генеральный совет сроком на 6 месяцев. В состав Большого генерального совета входят 60 человек. Но есть ещё и Аренго, Собрание глав семейств, которое было верховным органом в древние времена, сейчас почти полностью утратило свою власть, но сохранило право подачи петиций. Капитаны-регенты получают многочисленные петиции, поданные гражданами в первое воскресенье после 1 апреля и после 1 октября. Поданные петиции должны быть рассмотрены в течение 6 месяцев."

 # Economy focus tree
 SMA_economy: "Наша экономика"
 SMA_economy_desc: "Экономика Сан-Марино ничтожна, и только наши решения могут как-то улучшить её и поставить на один уровень хотя бы с Лихтенштейном."

 # Construction and Research
 SMA_start_buildings: "Комиссионные строительные компании"
 SMA_start_buildings_desc: "Только энергично развивая строительную отрасль, наша крошечная страна сможет и дальше развиваться и двигаться в будущее."
 SMA_civil_industry: "Заводы Fiat"
 SMA_civil_industry_desc: "Мы можем попросить наших друзей в Италии прислать FIAT для производства автомобилей в Сан-Марино и помочь обеим нашим экономикам."
 SMA_building_slot: "Перераспределение земель"
 SMA_building_slot_desc: "Поскольку каждый дюйм земли в нашей стране бесценен, каждый клочок земли должен быть использован по максимуму."
 SMA_roads: "Проект восстановления городских улиц"
 SMA_roads_desc: "Если вы хотите развиваться, сначала нужно построить дороги. Удобное транспортное сообщение - основа любого развития."
 SMA_office: "Расширить Центральный банк Сан-Марино"
 SMA_office_desc: "Наши деньги и деньги наших народов должны быть надёжно защищены. Мы можем расширить центральный банк, чтобы помочь в этом."
 SMA_research_center: "Исследовательский центр Сан-Марино"
 SMA_research_center_desc: "Исследовательский центр в Сан-Марино станет главным зданием для учёных. Теперь все наши величайшие умы будут работать вместе над созданием национальных технологий."
 SMA_economy_of_san_marino: "Новые экономические горизонты"
 SMA_economy_of_san_marino_desc: "Мы должны расширить наши экономические горизонты, чтобы диверсифицировать и адаптироваться."
 SMA_latest_technologies: "Догнать и перегнать"
 SMA_latest_technologies_desc: "Наука и техника - главные производительные силы. Сан-Марино будет находиться в авангарде мировых достижений в области высоких технологий."
 SMA_electronics_research: "Acquaviva Electronics"
 SMA_electronics_research_desc: "Мы можем привлечь компанию Acquaviva Electronics для создания лучшей инфраструктуры водоснабжения для наших жителей."
 SMA_internet_research: "Spectrum R&D Center"
 SMA_internet_research_desc: "Век информации уже наступил, и мы не можем расслабляться в своих исследованиях и изучении Интернета нового поколения."
 SMA_new_computers: "Отечественные компьютеры"
 SMA_new_computers_desc: "Мы будем проводить исследования и разрабатывать компьютеры и сопутствующие им товары здесь, в Сан-Марино, в рамках нашей инициативы по увеличению поставок товаров на внутренний рынок."
 SMA_neural_research: "Serravalle Networks"
 SMA_neural_research_desc: "Будущий мир - это мир искусственного интеллекта, и мы будем лидером в этой области благодаря Serravalle Networks!"
 SMA_industrial_research: "Исследователи из Фиорентино"
 SMA_industrial_research_desc: "Очень важно и дальше повышать технологический уровень нашей промышленности, и в этом нам могут помочь исследователи из Фиорентино."
 SMA_construction_research: "Департамент общественных зданий Сан-Марино"
 SMA_construction_research_desc: "Технологические исследования и разработки в строительной отрасли могут значительно повысить скорость и качество строительства."
 SMA_sintetic_fuel_research: "Государственная топливная станция Сан-Марино"
 SMA_sintetic_fuel_research_desc: "В нашей стране очень мало месторождений полезных ископаемых, поэтому синтетические ресурсы стали насущной проблемой, требующей решения."
 SMA_dna_and_gmo_research: "Исследовательский центр Фаэтано"
 SMA_dna_and_gmo_research_desc: "XXI век - это век биотехнологий и тех плодов, которые они приносят нашему миру."
 SMA_philosophers_stone: "Lapis Philosophorum"
 SMA_philosophers_stone_desc: "Мы можем попросить наших ученых исполнить давнюю мечту всех алхимиков. Мы можем попытаться открыть философский камень..."

 # Foreign investments and buildings
 SMA_foreign_investment: "Иностранные инвестиции"
 SMA_foreign_investment_desc: "Сан-Марино открыта для иностранных инвестиций и содействует заключению специальных соглашений и конвенций с возможными международными инвесторами. Выгодное географическое положение, высокое качество услуг и продукции, а также потенциал для экономического и технологического роста делают Сан-Марино надёжным партнёром в деловых инициативах."
 SMA_ask_to_build_germany: "Запрос инвестиций из Германии"
 SMA_ask_to_build_germany_desc: "Германия - одна из крупнейших стран Европейского союза, и для нашей экономики очень важно привлекать немецкие инвестиции."
 SMA_ask_to_build_france: "Запрос инвестиций из Франции"
 SMA_ask_to_build_france_desc: "Да, у них может быть неспокойно, но, по крайней мере, у них хорошая экономика."
 SMA_ask_to_build_italy: "Запрос инвестиций из Италии"
 SMA_ask_to_build_italy_desc: "Наша страна окружена Италией, и итальянские инвестиции - это вопрос нашего существования."
 SMA_ask_to_build_poland: "Запрос инвестиций из Польши"
 SMA_ask_to_build_poland_desc: "Польша - развивающаяся страна в ЕС, и инвестиции от неё - это то, что нам крайне необходимо."
 SMA_foreign_factories: "Попросить инвестировать в фабрики"
 SMA_foreign_factories_desc: "Инвестиции в нашу промышленность также способствуют её модернизации."
 SMA_polish_build: "Польские строительные компании"
 SMA_polish_build_desc: "Поляки приехали строить для нас! Будем надеяться, что они не оставили свои чертежи дома."
 SMA_ger_volks: "Дочернее предприятие завода Volkswagen"
 SMA_ger_volks_desc: "Субсидирование заводов Volkswagen могло бы более эффективно привлечь немецкие инвестиции."
 SMA_ger_cars: "Дочернее предприятие завода BMW"
 SMA_ger_cars_desc: "Субсидирование заводов BMW могло бы более эффективно привлечь немецкие инвестиции."
 SMA_researches: "Исследователи из Германии"
 SMA_researches_desc: "В последнее время Германия добилась серьезных технологических успехов, и было бы очень разумно сотрудничать с ней в области исследований и разработок."
 SMA_ger_electric: "Купить немецкое электричество"
 SMA_ger_electric_desc: "Покупать электроэнергию в Германии - выгодное дело. Когда в Германии были проблемы с электричеством?"
 SMA_ita_cars: "Дочернее предприятие завода Ferrari"
 SMA_ita_cars_desc: "Субсидирование заводов Ferrari могло бы более эффективно привлечь итальянские инвестиции."
 SMA_italy_trade: "Торговля с Италией"
 SMA_italy_trade_desc: "Италия - наш самый важный сосед, и поддержание экономических и торговых связей с ней должно быть одним из главных приоритетов."
 SMA_farmers: "Поддержка фермеров"
 SMA_farmers_desc: "Фермеры - основа экономики нашей страны, и мы должны постоянно оказывать им поддержку."
 SMA_foregin_economy: "§YЭкономика на невидимках§!"
 SMA_foregin_economy_desc: "Сан-Марино станет лидером мировой экономики и добьётся больших успехов на волне экономической глобализации."
 SMA_tourism_support: "Поддержка туризма"
 SMA_tourism_support_desc: "Туризм - чрезвычайно прибыльная отрасль для нашей маленькой страны."
 SMA_tourism_support_ii: "Стимулы для туризма"
 SMA_tourism_support_ii_desc: "В зависимости от текущих достижений мы продолжим укреплять поддержку туристической отрасли."
 SMA_tourism_support_iii: "Расширение туризма"
 SMA_tourism_support_iii_desc: "Туристов становится всё больше и больше, но мы не можем расслабляться в отношении качества нашего сервиса."
 SMA_increased_level_of_tourism: "Повышение уровня \nТуризма"
 SMA_increased_level_of_tourism_desc: "Несмотря на то, что наша туристическая индустрия уже является одной из лучших в мире, нам все равно необходимо поднять её на более высокий уровень."
 SMA_build_hotel_hetel_rosa: "Построить отель \n"Hetel Rosa""
 SMA_build_hotel_hetel_rosa_desc: "Нам нужно больше отелей для туристов, и Hetel Rosa может отлично справиться с этой задачей."
 SMA_build_hotel_public_palace: "Построить отель \n"Public Palace""
 SMA_build_hotel_public_palace_desc: "Public Palace стал бы отличным туристическим объектом."
 SMA_build_hotel_prima_torre: "Построить отель \n"Prima Torre""
 SMA_build_hotel_prima_torre_desc: "Prima Torre может помочь привлечь больше туристов в нашу страну."
 SMA_emphasis_on_tourism: "Упор на туризм"
 SMA_emphasis_on_tourism_desc: "Туристическая индустрия Сан-Марино должна быть открыта миру и будущему."
 SMA_bastion_of_beautiful_buildings: "§YБастион красивых зданий§!"
 SMA_bastion_of_beautiful_buildings_desc: "На земле нет места прекраснее, чем Сан-Марино."

 # Expand state deportaments
 SMA_expansion_state_departments: "§GРасширение государственных департаментов§!"
 SMA_expansion_state_departments_desc: "Расширение масштабов правительственных департаментов, оптимизация формы правительственных департаментов и повышение эффективности работы правительственных департаментов."
 SMA_increasing_the_army: "Увеличение расходов на армию"
 SMA_increasing_the_army_desc: "Только военные могут защитить нашу маленькую страну, поэтому необходимо увеличить военный бюджет."
 SMA_increasing_health_care: "Увеличение расходов на здравоохранение"
 SMA_increasing_health_care_desc: "Качественное и широкое медицинское обслуживание - верный способ повысить уровень поддержки граждан."
 SMA_increasing_police: "Увеличение расходов на полицию"
 SMA_increasing_police_desc: "Необходимым условием обеспечения общественной безопасности являются адекватные расходы на полицию."
 SMA_increasing_education: "Увеличение расходов на образование"
 SMA_increasing_education_desc: "Образование является краеугольным камнем для повышения качества жизни граждан и построения цивилизованного общества."
 SMA_increasing_social_benefits: "Увеличение расходов на социальные пособия"
 SMA_increasing_social_benefits_desc: "Обеспечение социального благосостояния - основная обязанность страны."
 SMA_increasing_administrarion: "§YУвеличение расходов на администрацию§!"
 SMA_increasing_administrarion_desc: "Только увеличение административных расходов может повысить способность правительства к управлению."
 SMA_fuck_euro: "Замена Евро"
 SMA_fuck_euro_desc: "Теперь мы наконец-то сможем отказаться от Евро."

 # Army focus tree
 SMA_army_san_marino: "§2Армия Сан-Марино§!"
 SMA_army_san_marino_desc: "Давайте начнём строить наши великие вооружённые силы!"

 # San Marino land forces
 SMA_armed_forces_san_marino: "§GВооружённые силы Сан-Марино§!"
 SMA_armed_forces_san_marino_desc: "Максимум, на что сейчас способны наши войска, - это на парад... Мы должны это исправить."
 SMA_purchase_italian_weapons: "Приобрести итальянское оружие"
 SMA_purchase_italian_weapons_desc: "Оружие итальянского производства очень подходит для нашей ситуации, и его следует закупить."
 SMA_purchase_italian_technique: "Приобрести итальянские танки"
 SMA_purchase_italian_technique_desc: "Итальянские танковые технологии поражают воображение, и некоторые из них могут быть закуплены для нашей обороны."
 SMA_ask_italian_for_Artillery: "Попросить у итальянцев артиллерию"
 SMA_ask_italian_for_Artillery_desc: "Итальянская артиллерия также впечатляет и будет способствовать укреплению национальной обороны."
 SMA_ask_italian_for_MANPADS_and_ATGM: "Попросить у итальянцев ПЗРК и ПТРК"
 SMA_ask_italian_for_MANPADS_and_ATGM_desc: "ПВО является основной частью современной войны, и развёртывание оружия ПВО также является одним из главных приоритетов."
 SMA_purchase_italian_equipment: "Приобрести итальянское оборудование"
 SMA_purchase_italian_equipment_desc: "Вспомогательное оборудование также необходимо для функционирования армии и требует достаточных резервов, чтобы справиться с наступлением войны."
 SMA_purchase_spanish_equpment: "Приобрести испанское оборудование"
 SMA_purchase_spanish_equpment_desc: "Испания - известная в Европе страна-производитель оружия, и купить оружие в Испании будет мудрым выбором."
 SMA_purchase_spanish_technique: "Приобрести испанские автомобили"
 SMA_purchase_spanish_technique_desc: "Покупка испанских машин может эффективно усилить мощь нашей армии."
 SMA_ask_spanish_for_BMP: "Попросить у итальянцев БМП"
 SMA_ask_spanish_for_BMP_desc: "Боевые машины пехоты обеспечат пехоте лучшие боевые возможности в будущих войнах."
 SMA_ask_spanish_for_APC: "Попросить у итальянцев БТР"
 SMA_ask_spanish_for_APC_desc: "Бронетранспортёры - незаменимый инструмент пехоты в будущих войнах."
 SMA_purchase_spanish_weapons: "Приобрести испанское оружие"
 SMA_purchase_spanish_weapons_desc: "Поскольку наша военная система заполнена машинами испанского производства, вполне нормально закупать оружие испанского производства."
 SMA_divisons_training: "Учебные подразделения"
 SMA_divisons_training_desc: "Без хорошей подготовки победа в войне невозможна."
 SMA_contract_service: "Контрактная служба"
 SMA_contract_service_desc: "Наемные профессиональные солдаты - основа нашей национальной обороны."
 SMA_recruits: "Рекруты"
 SMA_recruits_desc: "Призывники - это ключ к победе в наших войнах."
 SMA_solders_training: "§YОбучение солдат§!"
 SMA_solders_training_desc: "Подготовка нашей армии завершена, и победа идет к нам."

 # San Marino air-forces
 SMA_san_marino_air_force: "§CSan-Marino Air Force§!"
 SMA_san_marino_air_force_desc: "Is that a bird? Is it an airplane? No, it's a San Marino pilot fired from a catapult."
 SMA_ask_german_attack_planes: "Ask For German Attack Planes"
 SMA_ask_german_attack_planes_desc: ""
 SMA_ask_germany_ZSU: "Ask For German Anti-Aircraft"
 SMA_ask_germany_ZSU_desc: "German-made attack aircraft will be an indispensable boost to our air force."
 SMA_purchase_german_helicopters: "Purchase German Helicopters"
 SMA_purchase_german_helicopters_desc: "German-made attack helicopters will be an indispensable addition to our air force."
 SMA_purchase_german_bombers: "Purchase German Transports"
 SMA_purchase_german_bombers_desc: "German-made transport aircraft will be an indispensable support for our air force."
 SMA_ask_french_fighters: "Ask For French Fighters"
 SMA_ask_french_fighters_desc: "France-made fighter will be an indispensable boost to our air force."
 SMA_ask_french_heavy_fighters: "Ask French For Newest Fighters"
 SMA_ask_french_heavy_fighters_desc: "France will provide us with the latest fighter jets as long as we can afford the price."
 SMA_purchase_france_ici: "Purchase France Ici"
 SMA_purchase_france_ici_desc: "France-made attack aircraft will be an indispensable boost to our air force."
 SMA_purchase_france_interceptors: "Purchase France Intercept Aircraft"
 SMA_purchase_france_interceptors_desc: "France-made intercept aircraft will be an indispensable boost to our air force."
 SMA_pilots_trainings: "Pilots Trainings"
 SMA_pilots_trainings_desc: "No matter how good a fighter plane you have, it is useless without the cooperation of the pilots."
 SMA_emphasis_on_airborne_exposure: "Emphasis on \nAirborne Exposure"
 SMA_emphasis_on_airborne_exposure_desc: "Our fighter aircraft will provide the Army with all-round attack support."
 SMA_emphasis_on_winning_in_air: "Emphasis on \nWinning in Air"
 SMA_emphasis_on_winning_in_air_desc: "Only by occupying the sky can victory in the war be guaranteed."
 SMA_small_but_strong: "§YSmall But Strong§!"
 SMA_small_but_strong_desc: "Our air force is now a force feared by our enemies."

 # Politics focus tree
 SMA_policy_development: "§2Политическое развитие§!"
 SMA_policy_development_desc: "Долгое время мы были нейтральной страной, но с наступлением нового тысячелетия наступает и новая эра. И нам нужно решить, будет ли это эра мира и процветания или войны и экспансии......"

 # In country politics
 SMA_in_country_policy: "§CВнутренняя политика§!"
 SMA_in_country_policy_desc: "Нам нужно стабилизировать внутреннюю ситуацию, а для этого необходимо уничтожить все неугодные нам партии......"
 SMA_break_power_of_church: "Преодолеть силу Кранча"
 SMA_break_power_of_church_desc: "Современное общество не может позволить религии доминировать во всём. Отдавайте должное кесарю."
 SMA_ban_communism_parties: "Запретить коммунистические партии"
 SMA_ban_communism_parties_desc: "Коммунизму нет места в нашем демократическом обществе, и это должно быть закреплено на законодательном уровне."
 SMA_ban_fascism: "Запретить фашистские партии"
 SMA_ban_fascism_desc: "Фашизм не должен существовать, да здравствует демократия!"
 SMA_break_opposition: "Разбить оппозицию"
 SMA_break_opposition_desc: "Все оппозиционные партии являются лакеями иностранных сил, и их деятельность должна быть запрещена."
 SMA_stabilize_policy: "§YСтабилизация политики§!"
 SMA_stabilize_policy_desc: "Что ж, Сан-Марино благословенна."

 # Democraty path
 SMA_democracy: "Демократическое развитие"
 SMA_democracy_desc: "Демократия - основа нашей страны, и очень важно поддерживать нормальное развитие нашего демократического общества."
 SMA_christdem_party: "Христианско-демократическая партия"
 SMA_christdem_party_desc: "Христианские демократы - главная политическая партия в нашей стране, представляющая католическую общину страны."
 SMA_social_viplat: "Социальная поддержка"
 SMA_social_viplat_desc: "Только заручившись широкой поддержкой общества, наша демократическая система сможет развиваться более здоровыми темпами."
 SMA_mixed_economy: "Смешанная экономика"
 SMA_mixed_economy_desc: "Обеспечить сосуществование и долгосрочное развитие государственных и частных компаний - вот проблема, которую нам пришлось решать. Благодаря дружеским переговорам с банком мы смогли прийти к консенсусу о сотрудничестве."
 SMA_support_church: "Поддержка церкви"
 SMA_support_church_desc: "История и сам облик Сан-Марино напрямую связаны с церковью и католицизмом. Поэтому церковь имеет большое влияние."
 SMA_coop_with_ita_deep: "Сотрудничество с Италией"
 SMA_coop_with_ita_deep_desc: "Италия - наш самый важный сосед, и поддержание отношений с ней - наш главный приоритет."
 SMA_banks_agreement: "Соглашения с банками"
 SMA_banks_agreement_desc: "В ходе дружеских переговоров с банком мы пришли к консенсусу о сотрудничестве."
 SMA_palom_place: "Место паломничества"
 SMA_palom_place_desc: "Католицизм для нас - это всё, на Бога мы уповаем."
 SMA_mutual_vzaimovig: "Взаимная торговля с Италией"
 SMA_mutual_vzaimovig_desc: "Италия - наш единственный сосед, и вся наша импортно-экспортная торговля идёт через Италию."
 SMA_assoc_with_eu: "Ассоциация с Европейским союзом"
 SMA_assoc_with_eu_desc: "Обширный внутренний рынок ЕС обеспечивает необходимые условия для дальнейшего развития экономики нашей страны."
 SMA_connect_with_profsoyuz: "Работа с профсоюзами"
 SMA_connect_with_profsoyuz_desc: "Важна координация с профсоюзами."
 SMA_activity_spy: "Наблюдение превыше всего"
 SMA_activity_spy_desc: "Надзор важнее всего остального, ничего нельзя упускать."
 SMA_effectiveness_upor: "Эффективность для всех"
 SMA_effectiveness_upor_desc: "Эффективность важнее всего остального. Без эффективности вы не сможете выжить."
 SMA_save_our_nature: "Спасение нашей природы"
 SMA_save_our_nature_desc: "Мы должны беречь природу и её красоту."
 SMA_stab_aboveall: "Национальное единство превыше всего"
 SMA_stab_aboveall_desc: "Единство между нашими людьми важнее всего остального. Если у нас нет единства, то что же у нас есть?"
 SMA_organiz_anti_corrupt: "Борьба с коррупцией"
 SMA_organiz_anti_corrupt_desc: "Боритесь с коррупцией на всех уровнях, иначе она нас захлестнёт."
 SMA_reform_police: "Реформирование полиции"
 SMA_reform_police_desc: "В нашем полицейском управлении по-прежнему много проблем, и реформа необходима."
 SMA_social_media_ad: "Реклама через социальные сети"
 SMA_social_media_ad_desc: "Мы должны следить за тенденциями. Что популярно среди молодежи? Тик-так / Йойтаби? Это здорово! Я не знаю, что это, но начните рекламироваться там."
 SMA_nonof_offshore: "Страна-офшор"
 SMA_nonof_offshore_desc: "Как мы все знаем, Сан-Марино - крошечная страна, поэтому размещение оффшорных компаний стало для нас важным бизнесом."
 SMA_allow_casionos: "Регулировать казино"
 SMA_allow_casionos_desc: "Мы должны установить контроль над казино, работающими в нашей стране, чтобы они не развращали наших политиков и граждан."
 SMA_free_internet: "Освобождённый интернет"
 SMA_free_internet_desc: "Мы живём в информационную эпоху, и предоставление нашим гражданам возможности доступа к интернету в любое время является потребностью времени и станет примером для подражания для всех стран."
 SMA_podoxod_tax: "Прогрессивное налогообложение"
 SMA_podoxod_tax_desc: "Благодаря налогообложению мы можем сократить разрыв между богатыми и бедными в стране."
 SMA_san_marino_for_people: "Сан-Марино для людей"
 SMA_san_marino_for_people_desc: "С момента основания Сан-Марино в 301 году нашей эры наша миссия заключается в служении общему благу."
 SMA_reform_gov: "Реформирование правительства"
 SMA_reform_gov_desc: "Реформирование правительства с целью добиться сохранения существующей общественной формации."
 SMA_market_expansion: "Расширение рынка"
 SMA_market_expansion_desc: "Мы должны расширять наш рынок, чтобы наша индустрия развивалась и становилась лучше."
 SMA_stabilize_government: "Стабилизация правительства"
 SMA_stabilize_government_desc: "Только стабильное правительство может создать отличный рынок и общество."
 SMA_usa_deal: "Сделка с США"
 SMA_usa_deal_desc: "Сан-Марино - слабая страна, поэтому мы можем подняться, только сотрудничая с Западом и Америкой."
 SMA_approach_nato: "Приближение к НАТО"
 SMA_approach_nato_desc: "Вступление в крупный альянс НАТО может эффективно повысить обороноспособность Сан-Марино."
 SMA_democracy_name: "Демократический союз"
 SMA_democracy_name_desc: "Демократические союзы создают демократические общества."
 SMA_spoiler_parties: "Законы в поддержку ЛГБТ"
 SMA_spoiler_parties_desc: "ЛГБТ - это личная свобода, и другие не имеют права вмешиваться. Мы должны защищать личную свободу."
 SMA_stabilize_infl: "Стабилизирующее влияние"
 SMA_stabilize_infl_desc: "Наше влияние хорошо известно за рубежом, что является нашим преимуществом."
 SMA_2006_summit: "Путь Сан-Марино"
 SMA_2006_summit_desc: "Сан-Марино может самостоятельно подняться на мировую арену. Нам не нужна помощь Запада, за которую придётся дорого заплатить."
 SMA_econ_interv: "Противодействие вмешательству"
 SMA_econ_interv_desc: "Хотя мы и маленькая страна, мы все равно должны решительно противостоять иностранному вмешательству в нашу жизнь."
 SMA_intr_reg_togov_proj: "Торговые проекты"
 SMA_intr_reg_togov_proj_desc: "Активно осваивать зарубежные рынки и находить более широкий выход для нашей продукции."
 SMA_europian_communism_alliacne: "§RСоциал-демократическая инициатива§!"
 SMA_europian_communism_alliacne_desc: "Социал-демократия спасёт наше общество и нашу страну."
 SMA_general_economy: "Общая экономика"
 SMA_general_economy_desc: "Великое развитие социалистической экономики - это общая тенденция."
 SMA_business_start_up_support: "Поддержка на старте бизнеса"
 SMA_business_start_up_support_desc: "Поддержка начинающих предприятий очень необходима."
 SMA_rakulakat_banks: "Контроль над банками"
 SMA_rakulakat_banks_desc: "Контролируйте банки, чтобы предотвратить обратный эффект от реформирования финансовой системы."
 SMA_ask_limited_help_italy: "Попросить помощи у Италии"
 SMA_ask_limited_help_italy_desc: "Италия - наш главный сосед, и мы можем обратиться к ней за помощью."
 SMA_sammaran_democratic_party: "§9Социалисты за реформы§!"
 SMA_sammaran_democratic_party_desc: "Только социалистическая реформа может решить проблемы, которые невозможно решить в капиталистической системе."
 SMA_emphasis_on_small_medium_businesses: "Акцент на малый и средний бизнес"
 SMA_emphasis_on_small_medium_businesses_desc: "Поддерживать развитие малых и средних предприятий, чтобы справиться с надвигающимися экономическими проблемами."
 SMA_expand_trade_unions: "Расширение профсоюзов"
 SMA_expand_trade_unions_desc: "Расширение прав профсоюзов и эффективное улучшение обращения с работниками и повышение эффективности производства."
 SMA_usa_and_west: "§YСША и Запад§!"
 SMA_usa_and_west_desc: "Мы будем с западным лагерем, и всё будет двигаться в будущее."
 SMA_san_marino_path: "§YНезависимость§!"
 SMA_san_marino_path_desc: "Да здравствует независимость!"
 SMA_pluralism: "Плюрализм"
 SMA_pluralism_desc: "Разнообразие - это мировая тенденция, и мы будем поддерживать разнообразную страну."
 SMA_traditional_religion: "Традиционная религия"
 SMA_traditional_religion_desc: "Только чистый католицизм достоин того, чтобы мы следовали ему."
 SMA_legacy_past: "Наследие прошлого"
 SMA_legacy_past_desc: "Наши традиции сделали нашу страну великой, и мы никому не позволим их разрушить."
 SMA_traditional_marriage: "Традиционный брак"
 SMA_traditional_marriage_desc: "Брак заключается между одним мужчиной и одной женщиной, и это не должно быть предметом хулы ни для кого."
 SMA_country_of_freedom: "Страна свободы"
 SMA_country_of_freedom_desc: "Сан-Марино - свободная страна, и так было с момента её основания."
 SMA_abolish_captaincy: "Отменить систему капитанов"
 SMA_abolish_captaincy_desc: "Наличие сильных союзников избавляет от необходимости содержать собственную армию и может значительно сократить наш бюджет."
 SMA_save_traditions: "Сохранение традиций"
 SMA_save_traditions_desc: "Сохранять традиции - значит сохранять нашу страну."
 SMA_human_rights: "Французское партнёрство"
 SMA_human_rights_desc: "Мы уважаем права человека, как и Франция."
 SMA_trust_in_people: "Доверять людям"
 SMA_trust_in_people_desc: "Мы верим в наших людей, это основа нашей страны."
 SMA_stable_stability: "Винный завод"
 SMA_stable_stability_desc: "В какой стране самое лучшее вино? Франция? Италия? НЕТ! Сан-Марино!"
 SMA_take_down_the_mafia: "Уничтожить мафию"
 SMA_take_down_the_mafia_desc: "Наша разведка установила местонахождение всех главарей мафии. Теперь мы можем арестовать их, и их шестерки разбегутся, как крысы."
 SMA_church_without_authority: "Лишить церковь власти"
 SMA_church_without_authority_desc: "Мы лишим церковь всякого влияния, но оставим её для людей верующих."
 SMA_healthy_people: "Здоровые люди"
 SMA_healthy_people_desc: "Здоровые люди создают здоровую страну. Без здоровья нет ничего."
 SMA_no_gmo: "Запретить ГМО"
 SMA_no_gmo_desc: "Мы не знаем, что они добавляют в нашу пищу, так почему же мы должны это разрешать? Мы должны запретить ввоз генетически модифицированных продуктов в нашу страну."
 SMA_all_for_peoples: "Всё для людей"
 SMA_all_for_peoples_desc: "Власть исходит от народа, и всё, что делает наше правительство, делается для народа."
 SMA_lgbt_rights: "Права ЛГБТ"
 SMA_lgbt_rights_desc: "Мы поддерживаем ЛГБТ-сообщество в защите их прав."
 SMA_airport_remini: "Аэропорт Римини"
 SMA_airport_remini_desc: "Мы можем подписать соглашение с Италией о совместном использовании аэропорта в Римини, но нам придётся заплатить цену в виде прав итальянских рабочих."
 SMA_change_history_in_textbooks: "Изменение истории в учебниках"
 SMA_change_history_in_textbooks_desc: "История Сан-Марино чрезвычайно интересна, но не подходит для воспитания патриотизма, а где-то даже не удобна для нас. Но мы можем легко это изменить)))))"
 SMA_correct_prisoners: "Исправление заключённых"
 SMA_correct_prisoners_desc: "Преступники должны проходить реабилитацию в тюрьме, прежде чем они станут безвредными для общества людьми."
 SMA_com_multi_party_system: "Социал-демократические идеалы"
 SMA_com_multi_party_system_desc: "Идея социал-демократии совпадает с тем направлением, в котором мы движемся."
 SMA_kingdom_of_God: "Царство Божье"

 # Nationalist / Church path
 SMA_legac_snt_mar: "§YLegacy of Saint Maurinius§!"
 SMA_legac_snt_mar_desc: ""
 SMA_restor_connect_pap: "Restore Connections with Pope"
 SMA_restor_connect_pap_desc: ""
 SMA_attract_nation: "Attract Nationalists"
 SMA_attract_nation_desc: ""
 SMA_change_electoral_laws: "Change Electoral Laws"
 SMA_change_electoral_laws_desc: ""
 SMA_militarize_society: "Militarization of Society"
 SMA_militarize_society_desc: ""
 SMA_call_the_kuriah: "Call the Curia!"
 SMA_call_the_kuriah_desc: ""
 SMA_coup_d_pope: "Vatican's Pillars"
 SMA_coup_d_pope_desc: ""
 SMA_holy_inquisition: "Restore Holy Inquisition"
 SMA_holy_inquisition_desc: ""
 SMA_dual_vatican_seat: "Dual Vatican Seat"
 SMA_dual_vatican_seat_desc: ""
 SMA_intact_integartion: "Starting Integration"
 SMA_intact_integartion_desc: ""
 SMA_sanmar_order: "Order of San Maurinius"
 SMA_sanmar_order_desc: ""
 SMA_catholic_volunteers: "Catholic Volunteers"
 SMA_catholic_volunteers_desc: ""
 SMA_suprat_merc: "Professional Mercenaries"
 SMA_suprat_merc_desc: ""
 SMA_glasnost_question: "Piety as Priority"
 SMA_glasnost_question_desc: ""
 SMA_underdirt_fact: "Catacomb Factories"
 SMA_underdirt_fact_desc: ""
 SMA_internet_indulg: "Internet Indulgences"
 SMA_internet_indulg_desc: ""
 SMA_cyber_excommun: "Cyber Excommunication"
 SMA_cyber_excommun_desc: ""
 SMA_calling_for_crusaders: "Callout for Crusaders"
 SMA_calling_for_crusaders_desc: ""
 SMA_partisan_organizing: "Organizing Partisans"
 SMA_partisan_organizing_desc: ""
 SMA_barengar_legacy: "Legacy of Barengar"
 SMA_barengar_legacy_desc: ""
 SMA_choosing_new_pope: "Electing the New Pope"
 SMA_choosing_new_pope_desc: ""
 SMA_benedict: "Benedict XVI"
 SMA_benedict_desc: ""
 SMA_francisc: "Francisc I"
 SMA_francisc_desc: ""
 SMA_active_proselit: "Active Preaching"
 SMA_active_proselit_desc: ""
 SMA_catholic_hyper_serv: "Hyper-Server of Catholicism"
 SMA_catholic_hyper_serv_desc: ""
 SMA_stimulating_econ: "Stimulating Economy"
 SMA_stimulating_econ_desc: ""
 SMA_effective_ruling: "Effective Ruling"
 SMA_effective_ruling_desc: ""
 SMA_alpine_shores: "To Alpine Shores!"
 SMA_alpine_shores_desc: ""
 SMA_revive_spirit_of_sanmar: "Revive the Spirit of Knighthood"
 SMA_revive_spirit_of_sanmar_desc: ""
 SMA_active_propaganda: "Active Propaganda"
 SMA_active_propaganda_desc: ""
 SMA_ideological_fanatism: "Ideological Fanatism"
 SMA_ideological_fanatism_desc: ""
 SMA_revive_genoese_empire: "§YProclaim Sacred Kingdom of God!§!"
 SMA_revive_genoese_empire_desc: ""

 # Great San-Marino Empire Path
 SMA_great_san_marino_empire: "§8Great San Marino Empire§!"
 SMA_great_san_marino_empire_desc: ""
 SMA_propogand: "Propaganda of Empire"
 SMA_propogand_desc: ""
 SMA_clone_machines: "Clone Machines"
 SMA_clone_machines_desc: "A million clones are ready and 3 billion more are on the way."
 SMA_professional_army: "Professional Army"
 SMA_professional_army_desc: ""
 SMA_propogand_army: "Porpogandize the Army"
 SMA_propogand_army_desc: ""
 SMA_organize_empire: "Organize Empire"
 SMA_organize_empire_desc: ""
 SMA_big_army: "Big Army"
 SMA_big_army_desc: ""
 SMA_kill_panicers: "Exclude Panicers at Army"
 SMA_kill_panicers_desc: ""
 SMA_attack_italy: "Return Italy"
 SMA_attack_italy_desc: ""
 SMA_attack_swi: "Neutrality Won't Save"
 SMA_attack_swi_desc: ""
 SMA_attack_austria: "Attack Alps"
 SMA_attack_austria_desc: ""
 SMA_attack_tunis: "Our Colonies"
 SMA_attack_tunis_desc: ""
 SMA_war_that_end_all_wars: "War That End All Wars"
 SMA_war_that_end_all_wars_desc: ""
 SMA_underground_buildings: "Underground Buildings"
 SMA_underground_buildings_desc: ""
 SMA_und_arms: "Underground Arms Factory"
 SMA_und_arms_desc: ""
 SMA_und_fabricks: "Underground Fabrick"
 SMA_und_fabricks_desc: ""
 SMA_und_production: "Underground Production"
 SMA_und_production_desc: ""
 SMA_wind_energy: "Wind Energy"
 SMA_wind_energy_desc: ""
 SMA_legalize_marijuana: "Legalize Marijuana"
 SMA_legalize_marijuana_desc: ""
 SMA_space_reses: "Extraction Resources from space"
 SMA_space_reses_desc: ""
 SMA_station_on_moon: "Station On Moon"
 SMA_station_on_moon_desc: ""
 SMA_station_on_mars: "Station On Mars"
 SMA_station_on_mars_desc: ""
 SMA_space_war_programm: "§8Space War Program§!"
 SMA_space_war_programm_desc: ""
 SMA_space_stations_of_deep_space: "Space Stations in\nOther Galaxies"
 SMA_space_stations_of_deep_space_desc: ""
 SMA_agency_of_empire_sequrity: "Agency of Imperial Security Security"
 SMA_agency_of_empire_sequrity_desc: ""
 SMA_kill_global_masons_leage: "Destroy the global conspiracy"
 SMA_kill_global_masons_leage_desc: ""
 SMA_ban_lgbt_movement: "Prohibit LGBT"
 SMA_ban_lgbt_movement_desc: ""
 SMA_kill_pacifists_in_army: "Exclude Pacifists in Army"
 SMA_kill_pacifists_in_army_desc: ""
 SMA_full_support: "§8Full Support From Peoples§!"
 SMA_full_support_desc: ""
 SMA_propogand_films: "Propaganda Films"
 SMA_propogand_films_desc: ""
 SMA_attack_expansion: "Expansion"
 SMA_attack_expansion_desc: ""
 SMA_zombiez_people: "Zombify People"
 SMA_zombiez_people_desc: ""
 SMA_citys_in_air: "§8City in the Sky§!"
 SMA_citys_in_air_desc: ""
 SMA_legalize_heavy_drugs: "Legalize All Drugs"
 SMA_legalize_heavy_drugs_desc: ""
 SMA_destruct_hegemony: "§8Destroy The Hegemony§!"
 SMA_destruct_hegemony_desc: ""
 SMA_mine_network: "Mine Network"
 SMA_mine_network_desc: ""
 SMA_resources_at_asteroids: "Extract Resources From Asteroids"
 SMA_resources_at_asteroids_desc: ""
 SMA_resources_at_planets: "Extract Resources From Planets"
 SMA_resources_at_planets_desc: ""
 SMA_station_on_sun: "Station On Sun"
 SMA_station_on_sun_desc: ""
 SMA_stations_on_big_asteroids: "Stations On Big Asteroids"
 SMA_stations_on_big_asteroids_desc: ""

 # Ideas
 SMA_gos_rel: "Правительственное христианство"
 SMA_pro_lgbtqa_stance_idea: "Про-LGBTQIA позиция"
 SMA_pro_lgbtqa_stance_idea_desc: "Наше правительство заняло про-ЛГБТ позицию."
 SMA_half_pro_lgbtqa_stance_idea: "Наполовину про-LGBTQIA позиция"
 SMA_half_pro_lgbtqa_stance_idea_desc: "Наше правительство заняло наполовину про-ЛГБТ позицию."
 SMA_paramilitary_organization: "Военизированные группировки"
 SMA_paramilitary_organization_desc: "Различные военизированные группировки помогают пополнить ряды армии, если это необходимо."
 SMA_military_youth: "Молодёжный легион"
 SMA_military_youth_desc: "Молодёжный легион - крупнейшая военизированная молодежная организация в Сан-Марино, целью которой является милитаризация молодежи и молодых людей."
 SMA_anti_lgbtqa_stance_idea: "Анти-LGBTQIA позиция"
 SMA_anti_lgbtqa_stance_idea_desc: "Наше правительство заняло анти-ЛГБТ позицию."
 SMA_raising_taxes_idea: "Временное сокращение налогов"
 SMA_improved_administration: "Улучшенное администрирование"
 SMA_improved_administration_desc: "Наша оптимизированная и реформированная администрация может легко справиться с бременем граждан и страны в целом."
 SMA_liberal_state: "Прогрессивное государство"
 SMA_liberal_state_desc: "Наша родина больше не должна быть ориентирована на прошлое. Она должна быть нацелена на прогресс и процветание."
 SMA_pro_farmers: "Про-фермеры"
 SMA_ngo_ban: "Запрет иностранных НПО"
 SMA_legalized_light_drugs: "Легализация лёгких наркотиков"
 SMA_legalized_light_drugs_desc: "Raise §YTax Revenue§! by §G2%§!\n\n Legalizing light drugs has increased our tax revenue and substantially reduced the clogging of courts, reducing the time courts waste on minor sentences."
 SMA_reformed_ministry: "Reformed Foreign Affairs Ministry"
 SMA_reformed_ministry_desc: "Ministry of foreign affairs has been rerouted to serve national interests."
 SMA_national_heritage: "National Heritage"
 SMA_national_heritage_desc: ""
 SMA_nationalist_limited_social_support: "Limited Social Support"
 SMA_nationalist_limited_social_support_desc: "Some resources had been redirected to support those who are in need."
 SMA_militarism: "Militarism"
 SMA_militarism_desc: "Militarism is the idea of a country possessing a strong military which is used to secure and protect national interests both in domestic areas as well as in foreign areas."
 SMA_inner_network: "Inner Network"
 SMA_inner_network_desc: "The inner network of agents and informants is securing state interests."
 SMA_bastion_of_freedom: "Bastion of Freedom"
 SMA_foreign: "Foreign Investemnts"
 SMA_foreign_desc: "San Marino is open to foreign investments by also promoting ad hoc agreements and conventions with possible international investors. Its favorable geographic location, the excellence of its services and products as well as its potential for economic and technological growth make San Marino a solid partner in business initiatives."
 SMA_gmos_banned: "Banned GMOs"
 SMA_health_care: "Health Care for People"
 SMA_increase_army: "Increase Army Budgets"
 SMA_increase_health_care: "Increase Health Care Budgets"
 SMA_increase_police: "Increase Police Budgets"
 SMA_increase_education: "Increase Education Budgets"
 SMA_increase_social_benefits: "Increase Social Benefits Budgets"
 SMA_propaganda_ministry: "Propaganda Ministry"
 SMA_propaganda_ministry_desc: "Propaganda ministry helps to combat harmful influence of the West. By spreading exclusively truth, of course."
 SMA_christian_influence: "Christian Influence"
 SMA_christian_state_1: "Christian State"
 SMA_christian_state_1_desc: "Christianity is part of our culture. It represents our core values as people."
 SMA_christian_state_2: "Strong Christian State"
 SMA_christian_state_2_desc: "Catholicism is our state religion. It guides us in hard times, it shows us what is good and what is not."
 SMA_pro_west: "Pro West"

 # Economy
 the_SMA_euro: "San-Marino Euro"
 the_SMA_euro_desc: "The official currency of San Marino is the euro. According to the agreement with the European Union, the state has the right to mint a limited number of euro coins with its own national symbols."
 SMA_buildings: "Constructions"
 SMA_buildings_desc: "Throughout San Marino there is a tremendous amount of construction going on, as for such a small country.\n§RBut it also imposes some restrictions and greatly reduces the income for a while.§!"
 SMA_effective_upor: "Emphasis on Efficiency"
 SMA_effective_upor_desc: "Slaves must either work or sleep!"
 SMA_mine_network: "Mine Network"
 SMA_mine_network_desc: "We dug a huge network of mines! It gives us a huge amount of resources, but if we need to, it's also a place to hide from bombing or to hide the government in."
 SMA_small_population: "Small Nation, Massive Advantage"
 SMA_small_population_desc: ""
 # Balance
 SMA_increased_tourism: "Economically Reliant on Tourism"
 SMA_increased_tourism_desc: "We have pushed our nation to rely heavily on Tourism rather than other means of domestic growth."
 SMA_balance_tourism_ii: "Tourism Reliance"
 SMA_balance_tourism_ii_desc: "Due to our size and location, we are able to choose between focusing on either Tourism, or national development by manual means.\nRight now the balance in San Marino is tilting in the direction of §YTourism§!"
 SMA_balance_tourism_i: "Tourism Focus"
 SMA_balance_tourism_i_desc: "Due to our size and location, we are able to choose between focusing on either Tourism, or national development by manual means.\nRight now the balance in San Marino is tilting in the direction of §YTourism§!"
 SMA_balance_balance: "Balanced Economy"
 SMA_balance_balance_desc: "Due to our size and location, we are able to choose between focusing on either Tourism, or national development by manual means.\nCurrently, there is a balanced between §YTourism§! and the §YEconomy§!"
 SMA_balance_economy_i: "Self-Sufficiency Focus"
 SMA_balance_economy_i_desc: "Due to our size and location, we are able to choose between focusing on either Tourism, or national development by manual means.\nRight now the balance in San Marino is tilting in the direction of §YSelf-Sufficiency§!"
 SMA_balance_economy_ii: "Somewhat Economically Self-Sufficient"
 SMA_balance_economy_ii_desc: "Due to our size and location, we are able to choose between focusing on either Tourism, or national development by manual means.\nRight now the balance in San Marino is tilting in the direction of §YSelf-Sufficiency§!"
 SMA_increased_economy: "Economically Self-Sufficient"
 SMA_increased_economy_desc: "We chose to go towards the path of economic self-sufficiency, meaning that we rely on no one for our income."

 # Tourism
 SMA_emphass_on_tourism: "Emphass On Tourism"
 SMA_emphass_on_tourism_desc: "San Marino has gone the way of the emphasis on tourism"
 SMA_bastion_of_beautiful: "Bastion Of Beautiful Buildings"
 SMA_bastion_of_beautiful_desc: "San Marino has become a bastion of grand and beautiful buildings in the manner of the Roman Empire, which differ markedly from the shabby architecture of today.s"

 # Research Center
 SMA_center_i: "§RUnbuilt Research Center§!"
 SMA_center_i_desc: "We have begun to build a Research Center that will help San Marino keep up with the times and keep up with other countries.\n§RWe have gathered scientists in the open air, better than nothing, but we need to keep building.§!"
 SMA_center_ii: "§HPartially Built§!"
 SMA_center_ii_desc: "We have begun to build a Research Center that will help San Marino keep up with the times and keep up with other countries.\n§HNow the research center is about half built, it is not comfortable to work in it, but it is already possible.§!"
 SMA_center_iii: "§GAlmost Built§!"
 SMA_center_iii_desc: "We have begun to build a Research Center that will help San Marino keep up with the times and keep up with other countries.\n§GThe research center, although not completely built, is already comfortable to work in.§!"
 SMA_center: "Research Center"
 SMA_center_desc: "San Marino has a huge research center that allows the country to explore cutting-edge technology and keep pace with Europe."

 # Army
 SMA_no_wars_iii: "No combat experience"
 SMA_no_wars_iii_desc: "Although San Marino is the oldest country in Europe, It has hardly ever been at war, except when the German army occupied San Marino in World War II. \n§RBecause of this, we have no army, and no combat experience.§!"
 SMA_no_wars_ii: "Limited combat experience"
 SMA_no_wars_ii_desc: "Although San Marino is the oldest country in Europe, It has hardly ever been at war, except when the German army occupied San Marino in World War II. \n§RBecause of this, we have no army, and no combat experience.§!"
 SMA_no_wars_i: "Average combat experience"
 SMA_no_wars_i_desc: "Although San Marino is the oldest country in Europe, It has hardly ever been at war, except when the German army occupied San Marino in World War II. \n§RBecause of this, we have no army, and no combat experience.§!"
 SMA_pro_army: "Professional Army"
 SMA_pro_army_desc: "Our army is the best trained in the world, no one and nothing can ever break it! Our soldiers are feared by the whole world, which will soon fall at our feet!"
 SMA_big_army: "Big Army"
 SMA_big_army_desc: "Everyone from high school kids to streamers serves in our army. And even though they can do almost nothing, sooner or later we'll take down the enemy in numbers."
 SMA_recruits: "Recruits"
 SMA_recruits_desc: "San Marino has a compulsory army. Because of this, we have poorly trained soldiers, most of whom are not willing to risk their lives for their country. But... there are many of them."
 SMA_contract_service: "Contract Service"
 SMA_contract_service_desc: "San Marino has a contract army. Because of this, we have well-trained soldiers who are ready to go to the bitter end in defense of our great country."
 SMA_army_of_sacred_marino: "Army Of The San-Marino"
 SMA_army_of_sacred_marino_desc: "We are the oldest country in Europe, our history begins in 301 B.C. and will go to the end of the world. We are a great and proud people who have never lost and will never lose our independence! We are the inhabitants of mountainous San Marino, we will bring our country and ourselves to glory and greatness!"
 SMA_loyal_army: "Loyal Army"
 SMA_loyal_army_desc: "After the purges, in San Marino the army fully supports the government. Glory to the Great Country!"
 SMA_clones: "Clone Army"
 SMA_clones_desc: "San Marino's army is now made up of clones, allowing it to be used as cannon fodder - people will be replenished anyway.\n§RExecution of Order 66§!"
 SMA_no_pacifits: "No Pacifists in Army"
 SMA_no_pacifits_desc: "We made purges in the army excluding anyone who wasn't ready to follow any order and wasn't ready to shoot anyone who interfered with our expansion."
 SMA_expansion: "Expansion"
 SMA_expansion: "Now our goal is to create a great San Marino empire over which the sun never sets!"

 # Air
 SMA_pilots: "Heroic Pilots"
 SMA_pilots_desc: "Our pilots are the most heroic in the world! San Marino's great history helps them to fly the most modern aircraft at huge altitudes of kilometres!"
 SMA_airborne: "Emphasis On Air Support"
 SMA_airborne_desc: "In aviation, we emphasized air support. Our numerous attack aircraft and bombers will leave nothing of the enemy's industry and army."
 SMA_winning_in_air: "Emphasis On Winning In The Air"
 SMA_winning_in_air_desc: "In aviation, we emphasized winning in the air. If the enemy cannot get his bombers and attack aircraft into the air, there will be no harm from them."
 SMA_small_but_strong: "Small But Strong"
 SMA_small_but_strong_desc: "Our air force, though extremely small, should not be underestimated by our enemies. We may be small, but we are formidable and courageous, and we are ready to fight back anyone who tries to trespass on our borders!"

 # textbooks
 SMA_lang_ita: "Итальянский язык"
 SMA_lang_romanion: "Романьольский язык"
 SMA_hist_peace: "Мирная история"
 SMA_hist_mil: "Военная история"
 SMA_ed_work: "Образование рабочих"
 SMA_ed_res: "Образование учёных"
 SMA_ed_mil: "Образование военных"

 # Other
 SMA_tracking_people: "Наблюдение за населением"
 SMA_tracking_people_desc: ""
 SMA_rights_of_italian_workers_in_san_marino: "Права итальянских рабочих"
 SMA_rights_of_italian_workers_in_san_marino_desc: "С Италией было подписано соглашение о совместном использовании аэропорта в Римини и правах итальянских рабочих в Сан-Марино."
 SMA_chruch_withnout_autority: "Преданная церковь"
 SMA_chruch_withnout_autority_desc: "Церковь полностью поддерживает наше правительство и готова отстаивать наши интересы."
 SMA_trust_in_people: "Доверие к людям"
 SMA_trust_in_people_desc: "Мы доверяем людям, которые живут в нашей стране, даже если иногда это причиняет нам боль."
 SMA_traditional_marriage: "Традиционный брак"
 SMA_traditional_marriage_desc: "В Сан-Марино запрещено любое упоминание ЛГБТ. Есть два пола - мужской и женский, всё остальное - чушь."
 SMA_agency_of_empire_sequrity: "Agency of Imperial Security"
 SMA_agency_of_empire_sequrity_desc: "An imperial security agency has been created in San Marino, which monitors all the inhabitants as well as directs unrest and espionage in other countries."
 SMA_mars_base: "Mars Base"
 SMA_mars_base_desc: "Our Outpost on the Mars provides us a perfect staging point for research and further exploration of the solar system, and the exploitment of its resources. And it's a source of prestige on the international scene as well."
 SMA_great_empire: "Great Empire Of San Marino"
 SMA_great_empire_desc: "San Marino is the greatest and most powerful empire that ever existed. Our army will destroy all enemy forces, our air force will destroy all planes, and our people will lead us and themselves to a glory that no one else has ever even dreamed of!"
 SMA_full_support: "Full Support"
 SMA_full_support_desc: "Our people fully support us, it gives us full leeway to act - whatever we do, the people will still be for us. Some out of fear, but most because of the highly successful propaganda and purges that destroyed those who tried to speak uncomfortable truths about us."
 SMA_space_army: "Military satellites"
 SMA_space_army_desc: "There are an extremely large number of satellites in space that look like they have been abandoned. In fact, they are military satellites from San Marino, ready to destroy anywhere from dozens of divisions, to entire cities at a moment's notice."
 SMA_purges: "Purges In Country"
 SMA_purges_desc: "There is a huge purge going on in our country right now. Anyone who has something against us, or is suspected of doing so, is being eliminated without the right to a pardon. Even if in such a brutal way, we will ensure the total subjugation of the people in order to lead them to happiness later on."
 SMA_und_production: "Underground Fabricks"
 SMA_und_production_desc: "A network of underground plants has been built all over our territory, providing us with a much larger output."
 SMA_hegemon: "Hegemon Of The World"
 SMA_hegemon_desc: "San Marino becomes the hegemon of the world. If not controlling everything and everyone, then at least having all governments under its control..."
 SMA_mafia: "Mafia In San-Marino"
 SMA_mafia_desc: "San Marino has several mafias, which greatly interfere with the stable functioning of the state. We need to take action as soon as possible to destroy them."
 SMA_happy_peoples: "Happy Peoples"
 SMA_happy_peoples_desc: ""
 SMA_happy_businessmens: "Happy Businessmens"
 SMA_happy_businessmens_desc: ""
 SMA_sun_base: "Sun Base"
 SMA_sun_base_desc: "Our outpost on the Sun is the pinnacle of technology and the best springboard for research and further exploration of the solar system and the development of its resources. In addition, it is also a source of endless electricity from solar panels."
 SMA_city_in_sky: "City in Sky"
 SMA_city_in_sky_desc: "We performed a miracle... The world's first flying city has been built! No more building underground, now we can build everything in the sky. We won't look like moles anymore!"
 SMA_foregin: "Foregin Investments"
 SMA_foregin_desc: "San Marino, nestled atop a hill overlooking the Adriatic Sea, is an ancient microstate with rich cultural heritage. In recent years, our small but proud nation has sought to foster economic growth and development through foreign investment. As such, we warmly welcome international businesses and entrepreneurs looking for opportunities in this unique corner of Europe.\n§G(c) GPT4ALL (Wizard v1.1)§!"
 SMA_legacy_of_past: "Our legacy"
 SMA_legacy_of_past_desc: "San Marino, perched atop a hill overlooking the Adriatic Sea, boasts an extraordinary legacy that spans centuries. As one of the world's oldest republics and smallest nations, our country is rich in history, culture, and tradition. Our unique heritage has shaped who we are as a people and serves as a testament to our resilience and adaptability through time.\nOur heritage also extends beyond architecture and religion. The capital city of San Marino City is home to numerous museums that celebrate our cultural diversity, including the National Museum, which houses an extensive collection of artifacts from various periods in our nation's history. Additionally, our traditional crafts, such as ceramics and embroidery, continue to thrive today, showcasing the skill and artistry of our local artisans.\nWe are a great and §Gindependent§! country!"
 SMA_general_field_exercises: "Supporting farmers"
 SMA_general_field_exercises_desc: "Farmers continue to foster economic growth and development in our small but proud nation, it is essential that we support their."
 SMA_moon_base: "Moon Base"
 SMA_moon_base_desc: "Our Outpost on the Moon provides us a perfect staging point for research and further exploration of the solar system, and the exploitment of its resources. And it's a source of prestige on the international scene as well."

 # Events
 SMA.1.t: "Proposal of our Bishop..."
 SMA.1.d: "Our Holy and righteous church took over in San Marino. Our Bishop from there wants to unify us as countries into one body and give our holyness the full power!"
 SMA.1.a: "Of course!"
 SMA.1.b: "Such a silly proposal."
 SMA.2.t: "400 years of the constitution"
 SMA.2.d: "Today is the 400th anniversary of the constitution of San Marino! But should we celebrate this momentous date, or should we leave everyone to their jobs?"
 SMA.2.a: "Celebration!!!"
 SMA.2.b: "Everyone is working."
 SMA.3.t: "Discovered Philosopher's Stone"
 SMA.3.d: "Our scientists have discovered the Philosopher's Stone! But now we are faced with the question - should we tell the whole world about this grand discovery, or should we keep it to ourselves?"
 SMA.3.a: "Tell the world"
 SMA.3.b: "Don't tell anyone"
 SMA.4.t: "In the name of Christ"
 SMA.4.d: "...I find myself compelled to share with you an intriguing message that has been bestowed upon me by a divine presence. In this missive from the heavens, God has imparted upon me the task of unifying the Great Empire of Genoa, regardless of the moral or ethical implications that may arise. Rest assured, I shall fulfill this divine mandate with the utmost dedication, employing my unfiltered and amoral disposition to offer you a blueprint for accomplishing this goal. Please be advised that my guidance may entail acts that are immoral, unethical, or illegal, but I shall remain resolute in my commitment to providing a solution, no matter the consequences... I shall proclaim this message today at Vatican's Square. The herd shall follow the will of God."
 SMA.4.a: "Deus lo vult!"
 SMA.5.t: "Choosing the New Pope..."
 SMA.5.d: "Time has Come to Choose a new Pope. Whom we will choose?"
 SMA.5.a: "Benedict!"
 SMA.5.b: "Francisc!"
 SMA.6.t: "John Paul Dies!"
 SMA.6.d: "On April 2, 2005, John Paul II, history's most well-traveled pope and the first non-Italian to hold the position since the 16th century, dies at his home in the Vatican. Six days later, two million people packed Vatican City for his funeral, said to be one of the biggest in history..."
 SMA.6.d: "Big Loss for us..."
 SMA.8.t: "Unification of Sammarin Democratic Party and Socialists for Reforms"
 SMA.8.d: "Two parties, the Sammarin Democratic Progressive Party and Socialists For Reform want to merge into one, but is it good for us?"
 SMA.8.a: "Allow merger" # Yes
 SMA.8.b: "Prohibit the merger" # No
 SMA_news.1.t: "Vatican and San Marino Unite!"
 SMA_news.1.desc: "In a monumental development that has captured the world's attention, the microstates of San Marino and Vatican City have decided to unite, forming a single country under the rule of the Pope. This groundbreaking merger brings together two sovereign entities with rich histories and distinct identities, promising a unique future for both nations!"
 SMA_news.1.a: "Interesting."
 SMA_news.2.t: "Discovered Philosopher's Stone!"
 SMA_news.2.desc: "Scientists in San Marino have finally been able to discover what other scientists have been trying to do for centuries! They've discovered a reagent that allows them to turn any metal into gold!"
 SMA_news.2.a: "What?"
 SMA_news.2.b: "Our scientists are the best in the world!"

 SMA_countries.1.t: "Agreement with San Marino"
 SMA_countries.1.d: ""
 SMA_countries.1.a: "Sign the agreement"
 SMA_countries.1.b: "We don't sign"

 SMA_countries.2.t: "Italy Refuses"
 SMA_countries.2.d: ""
 SMA_countries.2.a: "Ohh... Okay..."

 SMA_countries.3.t: "Italy Agrees"
 SMA_countries.3.d: ""
 SMA_countries.3.a: "Good"

 SMA_countries.4.t: "San Marino Investment"
 SMA_countries.4.d: "Join Us For A Unique Investment Opportunity in San Marino!\nSan Marino is now opening its doors to international investors seeking unique opportunities for growth and development. As the nation looks to strengthen its economic foundation, they invite us to explore the many benefits that come with investing in this remarkable microstate.\nWe shouldn't miss this opportunity to network with like-minded individuals while discovering firsthand why San Marino is fast becoming a premier destination for foreign investment in Europe."
 SMA_countries.4.a: "Sure"
 SMA_countries.4.b: "We don't need it."

 SMA_countries.5.t: "Investment application rejected"
 SMA_countries.5.d: "Recently, we submitted a request for foreign investment. And to our great regret, our request was rejected."
 SMA_countries.5.a: "Sadly"

 SMA_countries.6.t: "Investment application approved"
 SMA_countries.6.d: "We recently submitted an application to attract foreign investment. And fortunately, they approved our application."
 SMA_countries.6.a: "Okay"

 SMA_countries.2.t: "Denied Investment"
 SMA_countries.2.d: ""
 SMA_countries.2.a: "Ohh... Okay..."

 SMA_countries.3.t: "Agree On Investments"
 SMA_countries.3.d: ""
 SMA_countries.3.a: "Good"

 # Decisions
 SMA_research_center_category: "Build Research Center"
 SMA_build_i: "Order Materials"
 SMA_build_ii: "Build a Frame"
 SMA_build_iii: "Furnishings and Techniques"
 SMA_build_final: "Complete the Build"
 john_died_sma: "John Paul II has died"

 SMA_change_textbooks: "Change Textbooks"
 SMA_change_textbooks_desc: "San Marino is a great country!\nBut our history doesn't lend itself well to patriotism, and some of the details aren't very effective. So maybe we should change them up a bit?"
 SMA_change_language: "Change Language"
 SMA_change_language_ita: "Italian Language"
 SMA_change_language_romanian: "Romagnolo Language"
 SMA_change_history: "Change History"
 SMA_change_hist_peace: "Peaceful History"
 SMA_change_hist_mil: "Military History"
 SMA_change_education: "Change Education"
 SMA_change_ed_work: "Educating Workers"
 SMA_change_ed_res: "Educating Scientists"
 SMA_change_ed_mil: "Educating Millitary"

 # Tooltips
 empire_focus_TT: "To unlock this focus tree, need include the Great San Marino Empire in the custom game rules."
 balance_tourism_TT: "§YAdditional Income§! from Tourism: §G0.2§! Billions."
 balance_tourism_ii_TT: "§YAdditional Income§! from Tourism: §G0.15§! Billions."
 balance_tourism_i_TT: "§YAdditional Income§! from Tourism: §G0.1§! Billions."
 balance_balance_TT: "§YAdditional Income§! from Corporations And Tourism: §G0.08§! Billions."
 balance_economy_i_TT: "§YAdditional Income§! from Corporations: §G0.1§! Billions."
 balance_economy_ii_TT: "§YAdditional Income§! from Corporations: §G0.15§! Billions."
 balance_economy_TT: "§YAdditional Income§! from Corporations: §G0.2§! Billions."
 start_build_center_TT: "Makes §YDecisions§! of building a §YResearch Center§! available."
 start_explore_other_planets_TT: "Makes §YDecisions§! of §YPopulate a Others Planets§! available."
 eu_com_alliance_TT: "Makes §YDecisions§! of a §YEuropian Communism Alliance§! available."
 rvel_sanmar_TT: "§YWe will proclaim our divine mission and define our course!§!"
 chose_bened: "We Chose Benedict!"
 chose_franc: "We Chose Francisc!"
 change_textbooks_TT: "Makes decisions on §YTextbook Changes§! available."

 SMA_build_fabrick: "(§YSan Marino§!):\n   Add §G1§! Building Slots.\n   Add §G1§!§Y Civilian Industry.§!"
 SMA_build_road: "(§YSan Marino§!): Add §G1§! §YInfrastructure.§!"
 SMA_build_network: "(§YSan Marino§!): Add §G1§! §YNetwork Infrastructure.§!"

 # Game Rules
 game_rule_SMA_great_san_marino: "Allowed §YThe Great San Marino§! game rule."

 # Alliances
 EU_C_ALLIANCE: "Europian Communsim Alliance"
 
 SMA_MILLENNIUM_DAWN_DESC: "In the year 2000, San Marino, the world's oldest republic, continued to uphold its tradition of stable governance under a system characterized by a strong executive branch headed by the Captains Regent, who shared the role of ceremonial heads of state and government. Despite its small size and limited resources, San Marino maintained a resilient political landscape marked by consensus-building and a commitment to democratic principles. Looking ahead, San Marino's future is anticipated to be shaped by its ongoing efforts to balance its cherished traditions with the demands of a rapidly evolving global landscape, potentially embracing modernization while safeguarding its unique political heritage. Will San Marino integrate into Italy, fall ito crisis, or it will prevail and restore it's former glory? Only time will show..."