﻿l_russian:
 botswana_focus: "Дерево фокусов Ботсваны"
 #Ideas
 BOT_model_student_of_africa: "Образцовый студент Африки"
 BOT_model_student_of_africa_desc: "Ботсвана – одна из самых высокоразвитых стран Африки. С момента обретения независимости это была стабильная демократия и было очень мало конфликтов. Обладая самым высоким индексом человеческого развития и самым низким уровнем коррупции в странах Африки к югу от Сахары, Ботсвана является ярким источником света для остальной части Африки.\n\n§RЕсли наш §Yуровень коррупции§! выше, чем §Y$widespread_corruption$§!, мы потеряем этот бонус!§!"
 BOT_kalahari_expansion: "Опустынивание Калахари"
 BOT_kalahari_expansion_desc: "Пустыня Калахари в западной части Ботсваны занимает большую площадь. Год от года эта пустыня расширяется все больше. Поскольку на 95% территории Ботсваны выпадает так мало осадков, что она не пригодна для сельского хозяйства, 71% территории страны используется под сельскохозяйственные пастбища, а большинство людей получают воду из подземных вод. Крупное животноводческое хозяйство усугубляет опустынивание, хотя почти половина ботсванцев получает от него доход.\n\nВ Западной Ботсване также расположено множество национальных парков (которые составляют 20% территории страны), крупнейшим из которых является Центральный заповедник Калахари, родина народа сан и одна из крупнейших алмазных шахт в Ботсване.\n\n§YКаждый год мы будем получать обновленную информацию о состоянии опустынивания Калахари. Опустынивание может продолжаться, ситуация может стабилизироваться или улучшиться (оазификация). Вероятность каждого исхода можно увидеть в категории решений $BOT_anti_poaching_decisions$.\n\nМы можем продолжать эксплуатировать и без того страдающую Калахари и окружающую саванну и усугубить опустынивание, или мы можем попытаться применить природоохранный подход, чтобы замедлить или даже обратить его вспять.§!"
 BOT_house_of_chiefs: "Палата вождей"
 BOT_house_of_chiefs_desc: "Палата вождей (Ntlo ya Dikgosi) является консультативным органом парламента Ботсваны. Палата состоит из наследственных вождей 8 основных племен Ботсваны, 22 избранных членов и 5 вождей, назначенных президентом. Палата представителей не обладает политической или исполнительной властью, однако большинство законопроектов и все конституционные изменения должны быть рассмотрены и обсуждены в Палате перед внесением в Национальное собрание. Сами дикгоси обладают лишь церемониальной и небольшой административной властью над своими племенами."
 BOT_house_of_chiefs_tt: "Затраты на изменение государственных расходов и политики: §R+15%§!\nРасходы на бюрократию: §R+5%§!"
 BOT_house_of_chiefs_empowered: "Палата вождей - наделена полномочиями"
 BOT_house_of_chiefs_empowered_desc: "Палата вождей (Ntlo ya Dikgosi) является консультативным органом парламента Ботсваны. Палата состоит из наследственных вождей 8 основных племен Ботсваны, 22 избранных членов и 5 вождей, назначенных президентом. Большинство законопроектов и все конституционные изменения должны быть рассмотрены и обсуждены в Палате представителей перед внесением в Национальное собрание. Палата представителей имеет право накладывать вето на законопроекты (один раз) и контролировать законодательный орган, который контролирует деятельность, связанную с племенем. Сами дикгоси обладают свободой действий и автономией и могут принимать законы, отличные от национального законодательного органа, а дикгоси получают иммунитет от судебных исков, находясь у власти."
 BOT_house_of_chiefs_empowered_tt: "Затраты на изменение государственных расходов и политики: §R+20%§!\nРасходы на бюрократию: §R+10%§!"
 BOT_house_of_chiefs_militarised: "Палата вождей - Военизированная"
 BOT_house_of_chiefs_militarised_desc: "Палата вождей (Ntlo ya Dikgosi) является консультативным органом парламента Ботсваны. Палата состоит из наследственных вождей 8 основных племен Ботсваны, 22 избранных членов и 5 вождей, назначенных президентом. Палата представителей не обладает политической или исполнительной властью, однако большинство законопроектов и все конституционные изменения должны быть рассмотрены и обсуждены в Палате перед внесением в Национальное собрание. Сами дикгоси обладают лишь церемониальной и небольшой административной властью над своими племенами. Однако им было предоставлено право организовывать и обучать местных ополченцев для выполнения функций местных сил безопасности."
 BOT_house_of_chiefs_militarised_tt: "Затраты на изменение государственных расходов и политики: §R+20%§!\nВоенные зарплаты: §R+5%§!\nРасходы на бюрократию: §R+5%§!"
 BOT_house_of_chiefs_empowered_and_militarised: "Палата вождей - Наделенная полномочиями и военизированная"
 BOT_house_of_chiefs_empowered_and_militarised_desc: "Палата вождей (Ntlo ya Dikgosi) является консультативным органом парламента Ботсваны. Палата состоит из наследственных вождей 8 основных племен Ботсваны, 22 избранных членов и 5 вождей, назначенных президентом. Большинство законопроектов и все конституционные изменения должны быть рассмотрены и обсуждены в Палате представителей перед внесением в Национальное собрание. Палата представителей имеет право накладывать вето на законопроекты (один раз) и контролировать законодательный орган, который контролирует деятельность, связанную с племенем. Сами дикгоси обладают свободой действий и автономией и могут принимать законы, отличные от национального законодательного органа, а дикгоси получают иммунитет от судебных исков, находясь у власти. Дигкоси также имеют право организовывать и обучать местных ополченцев для выполнения функций местных сил безопасности."
 BOT_house_of_chiefs_empowered_and_militarised_tt: "Затраты на изменение государственных расходов и политики: §R+20%§!\nВоенные зарплаты: §R+5%§!\nРасходы на бюрократию: §R+10%§!"
 BOT_ancestral_land_conflict: "Конфликт земель предков"
 BOT_ancestral_land_conflict_desc: "В Центральном заповеднике Калахари живут охотники-собиратели народа сан (также известные как бушмены), представители одной из древнейших культур на Земле. Там также живут люди других первых народов, такие как Бакгалагади (в честь которых названа пустыня). Заповедник изначально был создан для защиты как дикой природы, так и образа жизни бушменов.\n\nВ 1970-х годах правительство Ботсваны заявило, что сан чрезмерно охотятся на животных, а территория, являющаяся заповедником, не позволяет правительству создавать службы для сан (такие как школы и больницы). Началась программа переселения, которая совпала с алмазной жилой, найденной в заповеднике. В 1990-х усилия по переселению активизировались, поскольку правительство начало ограничивать доступ к услугам для людей, живущих в заповеднике.\n\nЛюди сан составляют лишь крошечную часть нашего населения, и поэтому у них нет реальных способов противостоять нам. Однако их обращение — пятно на нашем международном имидже."
 BOT_ancestral_land_conflict_escalated: "Эскалация конфликта земель предков"
 BOT_ancestral_land_conflict_escalated_desc: "В Центральном заповеднике Калахари живут охотники-собиратели народа сан (также известные как бушмены), представители одной из древнейших культур на Земле. Там также живут люди других первых народов, такие как Бакгалагади (в честь которых названа пустыня). Заповедник изначально был создан для защиты как дикой природы, так и образа жизни бушменов.\n\nВ 1970-х годах правительство Ботсваны заявило, что сан чрезмерно охотятся на животных, а территория, являющаяся заповедником, не позволяет правительству создавать службы для сан (такие как школы и больницы). Началась программа переселения, которая совпала с алмазной жилой, найденной в заповеднике. В 1990-х усилия по переселению активизировались, поскольку правительство начало ограничивать доступ к услугам для людей, живущих в заповеднике.\n\nЛюди сан составляют лишь крошечную часть нашего населения, и поэтому у них нет реальных способов противостоять нам. Однако их обращение — пятно на нашем международном имидже."
 BOT_BDP_stronghold: "£BOT_Neutral_conservatism Оплот ДПБ"
 BOT_BDP_stronghold_desc: "С момента создания страны в ней правит £BOT_Neutral_conservatism ДПБ (Демократическая партия Ботсваны). Выборы за выборами они были самой крупной партией, а их наименьшая доля голосов составляла 55%. Это партия "большой палатки", в которой смешаны консерватизм, либерализм и социализм. Их основная сила исходит от их сторонников из племени сетсвана, поэтому многие другие племена в стране чувствуют себя обделенными. Потребуется большой политический скандал, чтобы сломить власть ДПБ.\n\n§YПока фракции А-Тим и Барата-Фати £BOT_Neutral_conservatism ДПБ, вместе взятые, образуют крупнейшую партию £BOT_Neutral_conservatism ДПБ останется у власти после выборов.\n\nЕсли £BOT_Neutral_conservatism ДПБ станет слишком сильной, оппозиционные партии объединятся в одну партию, и любые эффекты, которые могли бы повлиять на одну незначительную партию, повлияют на эту новую партию.\n\nЕсли £BOT_Neutral_conservatism ДПБ упадет слишком низко, реформистское крыло партии сформирует свою собственную партию.§!"
 BOT_zimbabwean_refugees: "Зимбабвийские беженцы"
 BOT_zimbabwean_refugees_desc: "Экономическая ситуация в Зимбабве толкает тысячи людей как легально, так и нелегально пересекать границу с Ботсваной. Примерно треть зимбабвийцев находится в стране нелегально, и большинство людей, пересекающих границу, немедленно депортируются обратно в Зимбабве. Однако массовое количество беженцев имеет свои преимущества: в то время как большинство батсванцев зарабатывают на жизнь скотоводством, большинство зимбабвийцев работают в горнодобывающей и промышленной отраслях, что делает их непропорционально большой частью квалифицированной рабочей силы Ботсваны\n\n§YЭта национальный дух будет удалена, если Зимбабве не существует или является нашим субъектом§!"
 BOT_zimbabwean_refugees_encouraged: "Поощрение зимбабвийских беженцев"
 BOT_zimbabwean_refugees_encouraged_desc: "Экономическая ситуация в Зимбабве толкает тысячи людей как легально, так и нелегально пересекать границу с Ботсваной. Примерно треть зимбабвийцев находится в стране нелегально, и большинство людей, пересекающих границу, немедленно депортируются обратно в Зимбабве. Однако массовое число беженцев имеет свои преимущества: в то время как большинство батсванцев зарабатывают на жизнь скотоводством, большинство зимбабвийцев работают в горнодобывающей и промышленной отраслях, что делает их непропорционально большой частью ботсванской квалифицированной рабочей силы.\n\n§YЭта национальный дух будет удалена, если Зимбабве не существует или является нашим субъектом§!"
 BOT_zimbabwean_refugees_tt: "Расходы на внутреннюю безопасность: §R+10%§!\nСоциальное обеспечение: §R+10%§!"
 BOT_army_of_peacekeepers: "Миротворческая армия"
 BOT_army_of_peacekeepers_desc: "Силы обороны Ботсваны реформировали свою армию, чтобы она служила миротворческими силами по всему миру. Конечно, люди не в восторге от того, что единственная причина, по которой они идут в армию, — это умереть в другой стране"
 BOT_army_against_poaching: "Армия против браконьерства"
 BOT_army_against_poaching_desc: "Силы обороны Ботсваны сосредоточены на борьбе с браконьерами в стране и на оказании помощи при стихийных бедствиях"
 BOT_army_against_poaching_tt: "Военные зарплаты: §G-10%§!\nРасходы на внутреннюю безопасность: §R+10%§!\n§GНаши антибраконьерские операции станут более эффективными§!"
 BOT_professional_military: "Профессиональные военные"
 BOT_professional_military_desc: "Силы обороны Ботсваны предприняли шаги, чтобы стать более похожими на традиционные вооруженные силы, дистанцировавшись от своих функций по борьбе с браконьерством, поддержанию мира и оказанию помощи при стихийных бедствиях"
 BOT_professional_military_tt: "Военные зарплаты: §R+10%§!"
 BOT_coal_focused_energy: "Начало угольной нации"
 BOT_coal_focused_energy_desc: "Ботсвана решила использовать свои неиспользованные угольные ресурсы, чтобы стать самодостаточной в производстве энергии. Несмотря на то, что уголь дешев и легко доступен, он не является самым экологически чистым подходом."
 BOT_coal_focused_energy_tt: "Дополнительные расходы: $§R0.050§!"
 BOT_coal_focused_energy_self_sufficient: "Самодостаточная угольная нация"
 BOT_coal_focused_energy_self_sufficient_desc: "Ботсвана решила использовать свои неиспользованные угольные ресурсы, чтобы стать самодостаточной в производстве энергии. Несмотря на то, что уголь дешев и легко доступен, он не является самым экологически чистым подходом."
 BOT_coal_focused_energy_small_profit: "Прибыльная угольная нация"
 BOT_coal_focused_energy_small_profit_desc: "Ботсвана решила использовать свои неиспользованные угольные ресурсы, чтобы стать самодостаточной в производстве энергии. Несмотря на то, что уголь дешев и легко доступен, он не является самым экологически чистым подходом."
 BOT_coal_focused_energy_small_profit_tt: "Дополнительный доход: $§G0.050§!"
 BOT_coal_focused_energy_rich: "Богатая угольная нация"
 BOT_coal_focused_energy_rich_desc: "Ботсвана решила использовать свои неиспользованные угольные ресурсы, чтобы стать самодостаточной в производстве энергии. Несмотря на то, что уголь дешев и легко доступен, он не является самым экологически чистым подходом."
 BOT_coal_focused_energy_rich_tt: "Дополнительный доход: $§G0.100§!"
 BOT_renewable_focused_energy: "Запуск национальных возобновляемых источников энергии"
 BOT_renewable_focused_energy_desc: "Ботсвана решила использовать свой огромный потенциал для производства возобновляемой энергии. Использование возобновляемых источников энергии, несмотря на дороговизну и низкую плотность энергии, поможет окружающей среде."
 BOT_renewable_focused_energy_self_sufficient: "Самодостаточная нация возобновляемых источников энергии"
 BOT_renewable_focused_energy_self_sufficient_desc: "Ботсвана решила использовать свой огромный потенциал для производства возобновляемой энергии. Несмотря на то, что использование возобновляемой энергии дорого и имеет низкую плотность энергии, это поможет окружающей среде."
 BOT_renewable_focused_energy_small_profit: "Прибыльная нация возобновляемых источников энергии"
 BOT_renewable_focused_energy_small_profit_desc: "Ботсвана решила использовать свой огромный потенциал для производства возобновляемой энергии. Несмотря на то, что использование возобновляемой энергии дорого и имеет низкую плотность энергии, это поможет окружающей среде."
 BOT_renewable_focused_energy_small_profit_tt: "Дополнительный доход: $§G0.040§!"
 BOT_renewable_focused_energy_rich: "Нация, богатая возобновляемыми источниками энергии"
 BOT_renewable_focused_energy_rich_desc: "Ботсвана решила использовать свой огромный потенциал для производства возобновляемой энергии. Использование возобновляемых источников энергии, несмотря на дороговизну и низкую плотность энергии, поможет окружающей среде."
 BOT_renewable_focused_energy_rich_tt: "Дополнительный доход: $§G0.080§!"
 BOT_ilea: "Международная правоохранительная академия"
 BOT_ilea_desc: "Соединенные Штаты создали Международную академию правопорядка в Габороне для обучения полицейских в странах Африки к югу от Сахары"
 BOT_ilea_tt: "Расходы на внутреннюю безопасность: §G-5%§!"
 BOT_extra_school_funding: "Дополнительное финансирование школы"
 BOT_extra_school_funding_desc: "Мы выделили дополнительные средства на нашу систему образования"
 BOT_extra_school_funding_tt: "Расходы на образование: §R+5%§!"
 BOT_school_fees: "Вновь введены школьные сборы"
 BOT_school_fees_desc: "Мы вновь ввели плату за обучение в стране, чтобы бороться с ростом стоимости образования"
 BOT_school_fees_tt: "Расходы на образование: §G-10%§!"
 BOT_found_BIUST_research_boost: "Ботсванский международный университет технологий"
 BOT_found_BIUST_research_boost_desc: "BIUST был основан для улучшения возможностей образования в Ботсване и сосредоточения усилий на исследовании новых технологий"
 BOT_found_UBSOM_research_boost: "Медицинский факультет Ботсванского университета"
 BOT_found_UBSOM_research_boost_desc: "Университет Ботсваны пополнился медицинским факультетом, специализирующимся на подготовке медицинских кадров и исследованиях в области СПИДа"

 #Events
 Botswana_pulse.1.t: "Пустыня Калахари расширяется"
 Botswana_pulse.1.d: "Согласно прошлогодним данным, пустыня Калахари продолжает расширяться. Несколько районов, предназначенных для выпаса скота, в настоящее время бесплодны, многочисленные источники подземных вод иссякли, а дикая природа вырублена из-за браконьерства. Разрешение людям свободно пасти свой скот там, где они хотят, добыча полезных ископаемых в регионе и игнорирование браконьерства неизбежно ухудшат ситуацию."
 Botswana_pulse.1.a: "Позор"
 Botswana_pulse.2.t: "Пустыня Калахари в обычном режиме"
 Botswana_pulse.2.d: "Согласно прошлогодним данным, ситуация с опустыниванием в Калахари и вокруг нее, кажется, остается стабильной. Однако это только вопрос времени, когда ситуация снова ухудшится. Разрешение людям свободно пасти свой скот там, где они хотят эксплуатация полезных ископаемых региона и игнорирование браконьерства неизбежно ухудшат ситуацию."
 Botswana_pulse.2.a: "Нам дали больше времени"
 Botswana_pulse.3.t: "Отступление пустыни Калахари"
 Botswana_pulse.3.d: "Согласно прошлогодним данным, растительность частично разрослась на больших территориях Калахари. Имитация естественного выпаса скота и борьба с браконьерством позволят области восстановиться."
 Botswana_pulse.3.a: "Мы добились прогресса"
 Botswana_pulse.4.t: "£BOT_Neutral_conservatism обеспечивает еще одну победу!"
 Botswana_pulse.4.desc: "Правящая партия £BOT_Neutral_conservatism ДПБ одержала очередную победу на выборах! Кажется, их успеху нет конца."
 Botswana_pulse.4.a: "Предсказуемо"
 Botswana_pulse.5.t: "£BOT_Neutral_conservatism ДПБ распадается в результате скандала!"
 Botswana_pulse.5.desc: "Правящая £BOT_Neutral_conservatism ДПБ переживает скандал. Фракция внутри партии, сытая по горло политикой президента [ROOT.GetLeader] и неспособностью заручиться поддержкой населения, отделилась от основной партии."
 Botswana_pulse.5.a: "Предсказуемо"
 Botswana_pulse.6.t: "Оппозиция формирует избирательный альянс"
 Botswana_pulse.6.desc: "Несколько оппозиционных партий объединились в единый избирательный блок. После встречи с лидерами оппозиционных партий они пришли к выводу, что единственный способ свергнуть £BOT_Neutral_conservatism ДПБ — это работать вместе. Новый альянс будет называться £BOT_neutral_Social_UDC ЗДП — Зонтик для демократических перемен."
 Botswana_pulse.6.a: "Бессмысленно"
 Botswana_pulse.7.t: "£BOT_neutral_Social_UDC UDC Splits"
 Botswana_pulse.7.desc: "Теперь, когда £BOT_neutral_Social_UDC UDC достигла своей цели — победить на выборах, в избирательном союзе нет необходимости. Партии решили, что на следующих выборах они снова будут проводить кампанию независимо."
 Botswana_pulse.7.a: "Интересно"
 Botswana_pulse.8.t: "Негр из Баньолеса возвращается"
 Botswana_pulse.8.desc: "В 1830 году французские братья Верро изготовили таксидермию из трупа человека сан. Часть таксидермии в конечном итоге оказалась в музее в Каталонии, Испания. Только в 1991 году эта часть вызвала споры, а в 1997 году после переговоров в ООН музей решил, что чучело человека будет разобрано, а оставшиеся человеческие останки вернутся в Ботсвану. "Посылка" уже прибыла. Что нам делать с останками?"
 Botswana_pulse.8.a: "Похороните человека как следует"
 Botswana_pulse.8.b: "Он мертв уже 200 лет, просто заархивируйте его куда-нибудь"
 Botswana_pulse.9.t: "Казнь Мариэтт Бош"
 Botswana_pulse.9.desc: "Мариетта Бош была южноафриканской женщиной, которая убила супруга своего любовника в 1996 году, дважды выстрелив в нее. Первоначально предполагалось, что убийство было просто неудачным ограблением без подозреваемых. Босх был казнен через повешение. Март 2001. Исключительным этот случай делало то, что она была первой белой женщиной, казненной в Ботсване, и она была гражданкой Южной Африки. Сама казнь была неудачной, так как ее семья ехала на встречу с ней в тот же день, когда она была казнена, и президент Южной Африки [SAF.GetLeader] планировал кампанию по ее помилованию. Ни одна из сторон не была проинформирована заранее о том, что казнь состоится."
 Botswana_pulse.9.a: "Могло быть и лучше"
 Botswana_pulse.10.t: "Бушмены подают в суд на правительство"
 Botswana_pulse.10.desc: "Заинтересованная группа сан-бушменов подала в суд на правительство из-за переселений, которые происходили с 1970-х годов. Высокий суд Ботсваны проанализировал дело и в итоге пришел к выводу, что усилия правительства по переселению Сан неконституционен."
 Botswana_pulse.10.a: "Крысы"
 Botswana_pulse.11.t: "Мосади Себоко короновал Кгосикголо"
 Botswana_pulse.11.desc: "Косигколо народа бантеле Тавана II недавно умер. Его сестра, Мосади Себоко, претендовала на корону на основании богоси, или равенства по праву рождения, поскольку она была старшим ребенком. Было много возражений против ее притязаний, так как никогда раньше не было женщины-кгосикголо. Однако конституция Ботсваны не препятствует этому. В конце концов она была официально коронована и заняла свое место в Палате вождей. Она является активным защитником прав женщин в Ботсване."
 Botswana_pulse.11.a: "Шаг к равенству"
 Botswana_pulse.12.t: "Забастовка на промышленном объекте"
 Botswana_pulse.12.desc: "Недавно несколько тысяч рабочих провели забастовку на промышленной площадке. В конце концов суды признали забастовку незаконной. В результате владелец промышленной площадки уволил почти тысячу человек со своей рабочей силы. Многие люди возмущены условиями жизни рабочих в нашей стране."
 Botswana_pulse.12.a: "Вот что вы получаете за забастовки и объединение в профсоюзы"
 Botswana_pulse.12.b: "Нам нужно улучшить права наших работников!"
 Botswana_pulse.13.t: "Модисе Моквади Флай убивает своего сына"
 Botswana_pulse.13.desc: "Сегодня появились ужасные новости, так как выяснилось, что лидер молодежной лиги £BOT_neutral_Social BCP убил своего сына топором во сне. Флай утверждал, что он убил своего сына случайно, когда бросил топор в полиции, которые якобы стреляли в него. Флай был приговорен к смертной казни через повешение."
 Botswana_pulse.13.a: "Скандал для BCP!"
 Botswana_pulse.14.t: "Top Gear: Специальный выпуск для Ботсваны"
 Botswana_pulse.14.desc: "Сегодня состоялась первая трансляция специального выпуска Top Gear Botswana Special. Джереми Кларксон, Джеймс Мэй и Ричард Хаммонд отправились на дешевых автомобилях по восточной окраине Ботсваны с целью проехать через всю страну, чтобы границу с Намибией, чтобы доказать, что они могут справляться с пересеченной местностью лучше, чем внедорожники.Одним из ярких моментов старта спецвыпуска было то, что президент Ботсваны [ROOT.GetLeader] прибыл на планере, чтобы пожелать удачи британцам прямо перед тем, как они начали пересекать Калахари. Вопрос в том, кому из них лучше?"
 Botswana_pulse.14.a: "Надеюсь, победит высокий орангутанг!"
 Botswana_pulse.14.b: "Капитан Slow and Steady за победу!"
 Botswana_pulse.14.c: "Очевидно, я из команды Хомяка и Оливера!"
 Botswana_pulse.15.t: "Крушение самолета Moremi Air Cessna 208"
 Botswana_pulse.15.desc: "Самолет Cessna 208 компании Moremi Air разбился вчера возле лагеря Ксаканака сразу после взлета. 8 из 12 человек на борту погибли, в том числе граждане Франции, Великобритании и Швейцарии (включая британского пилота самолета). авария произошла из-за отказа двигателя, так как лопатки турбины компрессора пострадали от сульфидной коррозии, чего не было замечено ни при одном осмотре самолета.Многие призывают к проверке и ужесточению летных норм в стране, но это может повредить многим из компании по организации сафари."
 Botswana_pulse.15.a: "Требуйте более строгого контроля!"
 Botswana_pulse.15.b: "Это всего лишь единичная авария"
 Botswana_pulse.16.t: "Еще одна авиакатастрофа"
 Botswana_pulse.16.desc: "Пока авиакатастрофа Moremi Air все еще в памяти людей, произошла еще одна подобная авария. Небольшой турбореактивный самолет, которым управлял организатор Safari, разбился после взлета. К счастью, в аварии погибло всего несколько человек. .Начать ужесточать стандарты полетов в стране сейчас?"
 Botswana_pulse.16.a: "Требуйте более строгого контроля!"
 Botswana_pulse.16.b: "Это всего лишь единичная авария"
 Botswana_pulse.17.t: "Ммуси и другие против Рамантеле и другие"
 Botswana_pulse.17.desc: "В Ботсване возникло судебное дело по вопросу о наследовании. Согласно традиционным судам, действующим в сельской Ботсване, младший ребенок мужского пола всегда наследует дом своего отца. Проблема началась, когда мужчина и его половинка брат не мог унаследовать дом своего отца. Однако оба мужчины умерли до того, как спор удалось разрешить. После этого дом перешел к сыну сводного брата Молефи Рамантеле. Это оспаривалось его тетями, которые заботились о финансовом положении. бремя дома с тех пор, как начался спор. Суд Ботсваны вынес решение в пользу теток, заявив, что традиционный метод наследования является неконституционным. Это был первый раз, когда в Ботсване было подтверждено право женщины на наследование имущества."
 Botswana_pulse.17.a: "Шаг к равенству!"
 Botswana_pulse.17.b: "Сын сводного брата должен был быть законным наследником!"
 Botswana_pulse.18.t: "Смерть Гомолемо Мотсваледи"
 Botswana_pulse.18.desc.1: "Гомолемо Мотсваледи, высокопоставленный политик Демократической партии Ботсваны (фракция Барата-Фати), погиб вчера в автокатастрофе. Одно время он был главой молодежной лиги ДПБ. Популярный политик , это большой успех для ДПБ."
 Botswana_pulse.18.desc.2: "Вчера в автокатастрофе погиб высокопоставленный политик Гомолемо Мотсваледи. Он начал свою карьеру в ДПБ, пока не покинул партию и не стал одним из соучредителей БДД. Популярный политик, это большой удар по БДД."
 Botswana_pulse.18.a: "Шаг к равенству!"
 Botswana_pulse.19.t: "Найден массивный алмаз!"
 Botswana_pulse.19.desc: "В руднике Карове был найден массивный алмаз. Общий вес составляет около 1100 каратов (220 граммов), диаметр более 2 дюймов, и в настоящее время он является третьим по величине алмазом, когда-либо найденным. Он получил название Lesedi La Rona (Наш свет). Бриллиант был продан британскому ювелиру Граффу за 53 миллиона долларов."
 Botswana_pulse.19.a: "Великолепно!"
 Botswana_pulse.20.t: "Найден еще один массивный алмаз!"
 Botswana_pulse.20.desc: "В руднике Карове снова был найден массивный алмаз. Общий вес составляет около 1700 каратов (350 граммов), а размер примерно с теннисный мяч. Это делает его третьим по величине алмазом, найденным , превосходя предыдущую Lesedi La Rona. Он был назван Sewelô (Редкая находка). Луи Виттон в настоящее время заинтересован в покупке бриллианта. Что необычно для бриллианта, он покрыт тонким слоем черного углерода, что делает его огранку очень сложной."
 Botswana_pulse.20.a: "Великолепно!"
 Botswana_pulse.21.t: "Нехватка электроэнергии"
 Botswana_pulse.21.desc: "Большая часть Южной Африки, включая Ботсвану, получает большую часть своей энергии из Южной Африки. Любой сбой в производстве электроэнергии в Южной Африке влияет на все другие страны. Южная Африка в настоящее время переживает период нехватки электроэнергии, который заставляет страдать и нас. Мы должны попытаться уменьшить нашу зависимость от Южной Африки, если мы хотим избежать этого в будущем."
 Botswana_pulse.21.a: "Великолепно!"
 Botswana_pulse.22.t: "Автомобильная компания Ботсваны обанкротилась"
 Botswana_pulse.22.desc: "Motor Company of Botswana производит автомобили Hyundai в Ботсване с 1993 года. Основанная богатым зимбабвийцем, компания время от времени прибегала к сомнительным методам ведения бизнеса, чтобы дешево экспортировать автомобили в Южную Африку, сначала импортируя их. из Мозамбика, разбирая и собирая их, а затем отправляя в Южную Африку.Вчера компания объявила, что закрывает свои двери из-за высокого долга, с которым она больше не может работать.Сама Hyundai планирует перенести сборочную линию в Кимберли, Южная Африка, что привело к потере 900 рабочих мест в Ботсване."
 Botswana_pulse.22.a: "Оказать чрезвычайную помощь уволенным работникам!"
 Botswana_pulse.22.b: "Это просто бизнес"
 Botswana_pulse.23.t: "Кгоси обвиняется в порке"
 Botswana_pulse.23.desc: "Кгоси из одного из крупных племен обвиняются в порке одного из членов своего племени за предполагаемые преступления. Кгоси утверждают, что это совершенно нормально, и что кгоси не подпадают под юрисдикцию государства. Однако суды утверждают, что кгоси не может идти против конституции страны или законов, установленных парламентом."
 Botswana_pulse.23.a: "Кгоси виноват!"
 Botswana_pulse.23.b: "Кгоси может делать все, что ему заблагорассудится"
 Botswana_events.1.t: "Покупка истребителей Ботсваны"
 Botswana_events.1.desc: "Пришло время заменить наш устаревающий парк истребителей. Кого нам выбрать в качестве поставщика?"
 Botswana_events.1.a: "Шведский Rafale"
 Botswana_events.1.b: "Американский F-16"
 Botswana_events.1.c: "Китайский J-10"
 Botswana_events.1.d: "Британский тайфун"
 Botswana_events.2.t: "Ботсвана предлагает совместный оптоволоконный кабель"
 Botswana_events.2.desc: "Ботсвана предложила нам сотрудничать в прокладке совместного оптоволоконного кабеля через обе страны, чтобы соединить обе сети напрямую с подводной западноафриканской кабельной системой. Это повысит качество сети в обеих странах."
 Botswana_events.2.a: "Конечно"
 Botswana_events.2.b: "Нет"
 Botswana_events.3.t: "Намибия соглашается"
 Botswana_events.3.desc: "Намибия согласилась на договоренность, и качество нашей сети улучшилось."
 Botswana_events.3.a: "Хорошо!"
 Botswana_events.4.t: "Намибия отклоняет предложение"
 Botswana_events.4.desc: "Намибия отклонила наше предложение о совместной работе над улучшением наших сетей."
 Botswana_events.4.a: "Очень жаль"
 Botswana_events.5.t: "Успешная кампания по обезрогиванию носорогов"
 Botswana_events.5.desc: "За последние месяцы сотни особей носорогов были лишены рогов. Мы можем сообщить, что это, по-видимому, резко сократило число браконьеров, действующих в стране, поскольку стимул к этому снизился."
 Botswana_events.5.a: "Отлично!"
 Botswana_events.6.t: "Неудачная кампания по обезрогиванию носорогов"
 Botswana_events.6.desc: "За последние месяцы у сотен носорогов лишились рогов. Однако на браконьеров это, похоже, никак не повлияло. Браконьеры, как обычно, выслеживают носорогов, а если им удается поймать обезрогавшего носорога, они все равно стреляют в него, чтобы не тратить время на выслеживание животного. Кажется, единственное, чего мы добились, — это создания нескольких безрогих носорогов."
 Botswana_events.6.a: "Все это время потрачено впустую!"
 Botswana_news_events.1.t: "[BOT.GetNameDef] оказывает давление на Зимбабве"
 Botswana_news_events.1.desc: "Правительство [BOT.GetNameDef] заняло агрессивную позицию в отношении диктатора Зимбабве Роберта Мугабе. Ссылаясь на нарушения прав человека, [BOT.GetNameDef] потребовал от Мугабе уйти от власти."
 Botswana_news_events.1.a: "Грядет война?"
 Botswana_news_events.2.t: "[BOT.GetNameDef] принимает традиции"
 Botswana_news_events.2.desc: "Удивительные новости сегодня от [BOT.GetNameDef]; группа вождей племен и их сторонники свергли действующее правительство и сделали Палату вождей единственным законным руководящим органом в Ботсване. [BOT.GetLeader] был коронован как Кгосикголо, или Верховный вождь Ботсваны. Кажется, что сияющий свет демократии, которым была Ботсвана, теперь остался в прошлом."
 Botswana_news_events.2.a: "Ботсвана отвергла современность"
 Botswana_news_events.3.t: "[BOT.GetNameDef] Vows to Protect Bushmen"
 Botswana_news_events.3.desc: "After taking steps to improve the status of the San Bushmen in their country, the government of [BOT.GetNameDef] has turned their eyes to their neighbour [NAM.GetNameDef]. [NAM.GetNameDef] has long had discriminatory policies towards Bushmen living there, and many of them have fled across the border to Botswana. [BOT.GetNameDef] has vowed to protect the rights of Bushmen in Namibia, with force if they have to."
 Botswana_news_events.3.a: "Long lasting peace has been broken"

 #Focus tree
 BOT_military_reevaluation: "Военная переоценка"
 BOT_military_reevaluation_desc: "Вооруженные силы Ботсваны нуждаются в реформе. Новое тысячелетие приносит новости"
 BOT_develop_anti_poaching_tactics: "Разработать тактику борьбы с браконьерством"
 BOT_develop_anti_poaching_tactics_desc: "Нам не нужна помощь более крупных держав для обучения наших военных. Мы можем использовать то, чему научились, защищая дикую природу, в военной доктрине"
 BOT_indian_military_cooperation: "Индийское военное сотрудничество"
 BOT_indian_military_cooperation_desc: "Недавно мы официально открыли посольство в Индии. Индия очень заинтересована в этом континенте, и многие индийцы живут в Африке. Они были бы идеальным партнером для обучения наших военных"
 BOT_american_military_cooperation: "Американское военное сотрудничество"
 BOT_american_military_cooperation_desc: "Американцы — наш давний союзник, и мы работали вместе с ними в Сомали. Их приверженность миротворчеству и помощи Африке — это именно то, что нам нужно от нашего военного партнера."
 BOT_chinese_military_cooperation: "Китайское военное сотрудничество"
 BOT_chinese_military_cooperation_desc: "Китай — относительно новый член Африканского континента, но они более чем готовы помочь нам. Они предлагают новый взгляд на то, как управлять нашей армией"
 BOT_enlist_women: "Привлечь женщин"
 BOT_enlist_women_desc: "Несмотря на то, что Ботсвана — очень прогрессивная и современная страна, армия не принимает женщин в качестве новобранцев. Это следует исправить, и активистка за права женщин Нтомби Сетшвало проводит кампанию за доступ к вооруженным силам в течение последних 20 лет. Пришло время позволить женщинам сетсвана служить стране."
 BOT_institute_partial_draft: "Институт частичного проекта"
 BOT_institute_partial_draft_desc: "Небольшое население Ботсваны означает, что набирать людей в наши силы безопасности сложно. Вместо того, чтобы вербовать женщин в армию, мы должны ввести частичный призыв, чтобы каждый год мы могли гарантировать по крайней мере определенное количество новобранцев"
 BOT_peacekeeping_army: "Сосредоточиться на миротворчестве"
 BOT_peacekeeping_army_desc: "Силы обороны Ботсваны принимали участие во многих международных операциях, таких как Сомали и Лесото. Это та область, на которой мы должны сосредоточиться, чтобы сделать мир лучше. Конечно, не все военнослужащие будут рады, что их разлив свою кровь в основном для других стран"
 BOT_anti_poaching_army: "Армия по борьбе с браконьерством"
 BOT_anti_poaching_army_desc: "Одной из наших самых больших проблем является браконьерство, от которого страдает страна. Мы должны обучить нашу армию борьбе с ними и защите нашей дикой природы. Мы также должны обучить их оказанию помощи при любых стихийных бедствиях, которые могут произойти. Наши солдаты будут знать расположение земли намного лучше, но как профессиональная боевая сила их навыки будут снижены."
 BOT_shift_to_traditional_military: "Переход к традиционным вооруженным силам"
 BOT_shift_to_traditional_military_desc: "Сокращение боеспособности нашей армии до простого расширения полиции, которая борется с браконьерами, было ошибкой. Нам нужно отменить этот переход и превратить армию в нечто, обеспечивающее национальную безопасность"
 BOT_buy_pilatus_pc9: "Приобретение Pilatus PC-9"
 BOT_buy_pilatus_pc9_desc: "Для того, чтобы мы могли лучше разведывать и обнаруживать браконьеров, нам нужны подходящие легкие самолеты для этой роли. Швейцарская компания Pilatus производит легкие турбовинтовые самолеты, которые были бы идеальными. С ними мы можем обнаруживать (а иногда и бомбить) браконьеров"
 BOT_buy_hercules_c130: "Расширение транспортного парка"
 BOT_buy_hercules_c130_desc: "Для перевозки и снабжения наших миротворцев нам потребуются транспортные самолеты. У нас уже есть несколько американских C-130, и мы должны расширить этот парк"
 BOT_buy_gunships: "Купить боевые вертолеты"
 BOT_buy_gunships_desc: "Для поддержки будущих наземных операций нашей армии нам нужна локальная поддержка с воздуха. Для этой роли лучше всего подходят боевые вертолеты. Россия имеет долгую историю поставок боевых вертолетов в Африку, и Ми-24 Хинд определенно является классикой "
 BOT_zimbabwe_border_fence: "Пограничный забор Зимбабве"
 BOT_zimbabwe_border_fence_desc: "Нам нужно построить электрическое ограждение на границе с Зимбабве, чтобы остановить миграцию животных и предотвратить распространение ящура из Зимбабве. По совпадению, это также предотвратит незаконное пересечение границы зимбабвийскими беженцами."
 BOT_deploy_peacekeepers: "Отправить миротворцев в Зимбабве"
 BOT_deploy_peacekeepers_desc: "Ситуация в соседнем Зимбабве ужасна. Люди страдают от диктаторского и коррумпированного режима. Потянув за ниточки, которые мы связали с правительством Зимбабве, мы могли бы незаметно отстранить [ZIM.GetLeader] от власти под предлогом нарушения прав человека"
 BOT_topple_mugabe: "Cвергнуть [ZIM.GetLeader]"
 BOT_topple_mugabe_desc: "Нарушения прав человека в [ZIM.GetNameDef] неприемлемы. Нам нужно немедленно свергнуть зимбабвийского лидера [ZIM.GetLeader] и принести свободу зимбабвийскому народу."
 BOT_replace_f5s: "Заменить CF-5"
 BOT_replace_f5s_desc: "В 1996 году мы получили 18 истребителей CF-5, канадскую версию американского F-5, построенную по лицензии. Эти истребители были уже устаревшими, когда мы их получили. Пришло время модернизировать наш воздушный флот более мощным истребителем"
 BOT_replace_f5s_tt: "Мы купим §Y12 многоцелевых самолетов§! на общую сумму §Y$15 млрд§! в одной из этих стран"
 BOT_domestic_weapon_supply: "Инвестировать в PAAM"
 BOT_domestic_weapon_supply_desc: "PAAM, или Pan-African Ammunition Manufacturers, — компания, производящая боеприпасы для огнестрельного оружия. Мы должны инвестировать в них и сделать их официальным поставщиком BDF. Помимо боеприпасов, они будут производить и обслуживать наше стрелковое оружие"
 BOT_militarise_tribes: "Милитаризовать племена"
 BOT_militarise_tribes_desc: "Задачей Сил обороны является защита всей страны. Однако с местной обороной можно справиться лучше, если мы позволим дикгоси, местным вождям, набирать собственные частные ополчения, которые будут служить региональными гарнизонами"
 BOT_unite_bushmen: "Объединить бушменов"
 BOT_unite_bushmen_desc: "У нашего соседа Намибии такая же история с сан, как и у нас. Сан сталкиваются с дискриминацией, перемещением и почти рабскими условиями в Намибии. Сотни сан бежали через границу в Ботсвану. Мы не можем позволить народу сан страдать, как мы"
 BOT_unite_bushmen_trigger_tt: "[Nat_Populism_L] является частью правящей коалиции"
 BOT_ancestral_brothers: "Братья-предки"
 BOT_ancestral_brothers_desc: "Мы объединили народ Сан под одним государством. Под нашей защитой они смогут процветать и сохранять свой образ жизни без дискриминации"
 BOT_meet_with_chiefs: "Встретиться с начальниками"
 BOT_meet_with_chiefs_desc: "Проведение регулярных встреч с Палатой вождей — важная часть поддержания диалога с племенами"
 BOT_depose_mosadi_seboko: "Свергнуть Мосади Себоко"
 BOT_depose_mosadi_seboko_desc: "Мосади Себоко, кгосикголо народа балете, стала первой женщиной в истории Ботсваны, заседавшей в Палате вождей. Это противоречит традициям страны, и у Себоко много критиков и противников. Мы должны лишить ее титула и посадить на трон ее кузину Цимане Мокгоси."
 mosadi_seboko_kgosi: "Мосади Себоко коронована"
 BOT_celebrate_mosadi_seboko: "Празднование победы Мосади Себоко"
 BOT_celebrate_mosadi_seboko_desc: "Мосади Себоко, кгосикголо народа балете, стала первой женщиной в истории Ботсваны, заседавшей в Палате вождей. У нее много критиков и противников просто потому, что она женщина. Правительство должно заявить о своей поддержке ее как шага к равенству в Ботсване."
 BOT_empower_the_house_of_chiefs: "Расширить возможности Палаты вождей"
 BOT_empower_the_house_of_chiefs_desc: "Хотя Палата вождей позволяет племенам иметь представительство, она не дает им власти. Нам нужно преобразовать Палату вождей в фактический законодательный орган, а также предоставить племенам некоторую автономию в их делах"
 BOT_keep_the_status_quo_of_chiefs: "Сохранить статус-кво"
 BOT_keep_the_status_quo_of_chiefs_desc: "С Палатой вождей все в порядке, и мы не должны пытаться раскачивать лодку"
 BOT_abolish_the_house_of_chiefs: "Упразднить Палату вождей"
 BOT_abolish_the_house_of_chiefs_desc: "Палата вождей — не что иное, как дискриминационная и феодальная организация. Она возвышает вождей одних племен над другими и посылает четкий сигнал о том, что одни племена более равны, чем другие. Нам нужно упразднить этот институт и обеспечить, чтобы к каждой Мотсване относятся одинаково в стране"
 BOT_the_kgosikgolo: "Кгосикголо"
 BOT_the_kgosikgolo_desc: "Ботсвана лучше управлялась бы доминирующими племенами тсвана. Правящая [show_ruling_party] — коррумпированная организация, которая не заботится о наилучших интересах людей. По этой причине их нужно свергнуть"
 BOT_the_kgosikgolo_tt: "§CЕсли мы выполним фокус §Y$BOT_militarise_tribes$§!, шанс гражданской войны уменьшится§!"
 BOT_judicial_reform: "Судебная реформа"
 BOT_judicial_reform_desc: "Система правосудия в Ботсване устарела и нуждается в модернизации"
 BOT_empower_unions: "Расширить возможности профсоюзов"
 BOT_empower_unions_desc: "В Ботсване очень мало активных профсоюзов, а участие в профсоюзах очень низкое. Нам нужно работать вместе с Федерацией профсоюзов Ботсваны, чтобы объединить все профсоюзы в стране и побудить людей вступать в них"
 BOT_end_bushmen_relocations: "Покончить с переселением бушменов"
 BOT_end_bushmen_relocations_desc: "Политика переселения сан из заповедника Калахари ошибочна и проводится под ложным предлогом предоставления сан лучшего доступа к государственным услугам. Мы должны позволить им вести свой традиционный образ жизни в заповеднике."
 BOT_ramp_up_bushmen_relocations: "Увеличить переселение бушменов"
 BOT_ramp_up_bushmen_relocations_desc: "Дикая природа в заповеднике Грейт-Калахари должна быть защищена. Сан может этого не понимать, но лучше, если мы переселим их всех за пределы заповедника, чтобы мы могли дать им лучшую жизнь"
 BOT_total_ban_on_hunting: "Полный запрет на охоту"
 BOT_total_ban_on_hunting_desc: "Несмотря на то, что бушменам уже некоторое время запрещено охотиться в заповеднике, туристы, готовые платить достаточно высокую цену, могут заниматься сезонной охотой. пусть природа будет сама по себе"
 BOT_found_NBB: "Основать NBB"
 BOT_found_NBB_desc: "NBB (Национальный совет по вещанию) будет отвечать за выдачу лицензий на вещание в Ботсване, а также контролировать и контролировать радио- и телетрансляции"
 BOT_increase_cattle_production: "Развитие животноводства"
 BOT_increase_cattle_production_desc: "Большая часть Батсваны зарабатывает на жизнь выпасом крупного рогатого скота, и такой скот составляет большую часть нашей экономики. Нам нужно поощрять больше фермеров, занимающихся животноводством, даже несмотря на то, что сельскохозяйственный выпас является одним из крупнейших факторов экологических проблем, с которыми мы сталкиваемся в настоящее время. "
 BOT_optimise_cattle_production: "Оптимизировать производство крупного рогатого скота"
 BOT_optimise_cattle_production_desc: "Большая часть Батсваны зарабатывает на жизнь выпасом крупного рогатого скота, и такой скот составляет большую часть нашей экономики. Однако сельскохозяйственный выпас разрушает нашу окружающую среду. Нам нужно попробовать новую схему выпаса и более устойчивое и контролируемое животноводство, чтобы сократить наше влияние на саванну"
 BOT_clear_way_for_new_farms: "Расчистить путь для новых ферм"
 BOT_clear_way_for_new_farms_desc: "Площадь для выпаса скота очень ограничена. Мы должны сократить некоторые охотничьи угодья и национальные парки, которыми мы сейчас управляем, и освободить больше места для выпаса скота"
 BOT_refine_the_musi_breed: "Улучшить породу Муси"
 BOT_refine_the_musi_breed_desc: "Порода крупного рогатого скота Musi — это домашняя порода крупного рогатого скота, выведенная в 1980-х годах, чтобы лучше жить в климате Ботсваны. С современными технологиями мы можем еще больше улучшить некоторые черты. Благодаря более высокому производству мяса на используемую площадь земли мы можем снизить нагрузку на окружающую среду"
 BOT_biofuel_experimentation: "Эксперименты с биотопливом"
 BOT_biofuel_experimentation_desc: "Поскольку у нас много крупного рогатого скота, может быть, его навоз можно использовать для производства энергии? Нам нужно начать исследовательские проекты по этому вопросу и посмотреть, сможем ли мы что-нибудь придумать"
 BOT_biofuel_plants: "Скотоводство, производящее топливо"
 BOT_biofuel_plants_desc: "Коровий навоз можно превратить в метан, который можно использовать в качестве топлива в качестве более чистой альтернативы нефти. Метан можно даже перерабатывать в этанол, очень чистое топливо. Нам нужно обеспечить скотоводов, деревни и дома оборудованием чтобы сделать этот процесс. Это значительно улучшит нашу энергетическую самостоятельность "
 BOT_encourage_zimbabwean_immigration: "Поощрять зимбабвийских беженцев"
 BOT_encourage_zimbabwean_immigration_desc: "Нашей растущей животноводческой отрасли требуется больше рабочих. Мы должны воспользоваться плохой ситуацией в Зимбабве и быть немного снисходительнее, разрешая людям пересекать границу"
 BOT_form_cattle_communes: "Формировать скотоводческие коммуны"
 BOT_form_cattle_communes_desc: "Мы должны помочь животноводам организоваться и вместе сформировать небольшие конгломераты. Так они смогут лучше организовать свои методы ведения сельского хозяйства"
 BOT_support_ditec: "Поддержите Ditec Mobile"
 BOT_support_ditec_desc: "Ditec Mobile — местный производитель мобильных телефонов в Ботсване. Они разрабатывают и производят свои собственные телефоны и представляют именно те инновации, которые нужны нам в Африке."
 BOT_found_BIUST: "Основать BIUST"
 BOT_found_BIUST_desc: "В настоящее время во всей стране есть только один университет. Нам нужно расширить возможности для получения образования, поэтому мы должны основать Ботсванский международный университет науки и технологий. Он будет расположен в городе Папайе, к северу от Габороне, и будет сосредоточиться на большем количестве технологических исследований"
 BOT_found_UBSOM: "Основать UBSOM"
 BOT_found_UBSOM_desc: "Университет Ботсваны — старейший университет в стране. Нам необходимо создать медицинскую школу при университете. Это поможет нашему медицинскому сектору и повысит нашу эффективность в борьбе с эпидемией ВИЧ"
 BOT_support_deaftronics: "Поддержать Deaftronics"
 BOT_support_deaftronics_desc: "Deaftronics — компания, в настоящее время разрабатывающая солнечные батареи для слуховых аппаратов. Это нововведение поможет миллионам людей с нарушениями слуха в Африке, поскольку найти подходящие обычные батареи дорого и сложно в большинстве регионов. С солнечными батареями Deaftronics они могли сделать одну первоначальную покупку и использовать одни и те же батареи в течение нескольких лет."
 BOT_namibia_botswana_fiber_cable: "Оптический кабель Ботсвана-Намибия"
 BOT_namibia_botswana_fiber_cable_desc: "Текущая интернет-сеть Ботсваны в значительной степени зависит от Южной Африки как ворот в глобальную сеть. Мы должны работать вместе с Намибией, чтобы проложить оптоволоконный кабель через обе страны и соединить наши сети напрямую с подводной западноафриканской кабельной системой."
 BOT_namibia_botswana_fiber_cable_tt: "§CНамибия должна принять сделку, чтобы она вступила в силу. Если они примут, то§!"
 BOT_national_space_program: "Национальная космическая программа"
 BOT_national_space_program_desc: "Многие африканские страны мечтают запустить собственные спутники на орбиту, и многим это уже удалось. Как технологически развитая страна, мы должны присоединиться к этой группе. Мы нашли партнера в Университете Оулу из Финляндии, и они помогут запускаем на орбиту наноспутник типа CubeSat"
 BOT_innovation_city: "Инновационный город"
 BOT_innovation_city_desc: "Теперь, когда мы так долго фокусировались на развитии высоких технологий, нам нужно построить бизнес-парк в Габороне, который сконцентрирует все эти высокотехнологичные отрасли в одном месте и привлечет больше"
 BOT_invest_in_debswana: "Инвестировать в Debswana"
 BOT_invest_in_debswana_desc: "Debswana — основная горнодобывающая компания, работающая в Ботсване. Совместное предприятие правительства Ботсваны и южноафриканской группы De Beers управляет 4 алмазными и 1 угольной шахтами (большинство из которых находится на северо-востоке Ботсваны). Мы нужно помочь им расширить свои операции по добыче полезных ископаемых"
 BOT_the_energy_debate: "Дебаты об энергетике"
 BOT_the_energy_debate_desc: "70% энергии Ботсваны импортируется из соседней Южной Африки, 80% нашей собственной энергии производится на угольной электростанции Морупуле. Эта зависимость от иностранной энергии и единственного источника внутренней энергии рискованна. нетто-экспортер энергии в Энергетическом пуле Южной Африки"
 BOT_focus_on_coal: "Сосредоточиться на угле"
 BOT_focus_on_coal_desc: "В Ботсване есть много неиспользованных угольных жил, и, согласно некоторым исследованиям, Ботсвана может быть одной из самых богатых углем стран в мире, большая часть этого угля просто не используется. Таким образом, мы должны сосредоточиться на угле"
 BOT_focus_on_coal_tt: "§CСосредоточение внимания на угле позволит нам получать больше прибыли от продажи энергии нашим соседям, но это будет катастрофой для Калахари!§!"
 BOT_focus_on_renewables: "Сосредоточиться на возобновляемых источниках энергии"
 BOT_focus_on_renewables_desc: "Ботсвана — страна, где нет деревень, слишком маленьких для солнца. Нам нужно показать пример остальному миру и построить устойчивую энергетическую сеть. Это будет дорого, но это того стоит в будущем. поколения"
 BOT_focus_on_renewables_tt: "§CСосредоточение на возобновляемых источниках энергии не принесет такой же прибыли, как использование угля, но это будет лучше для Калахари!§!"
 BOT_work_with_CIC: "Работать с CIC"
 BOT_work_with_CIC_desc: "CIC, Coal Investment Corp. с Британских Виргинских островов, заинтересована в строительстве угольного месторождения в Ммамабуле совместно с местной Meepong Investments Ltd. Африканский уголь. Потенциал явно есть, и это значительно увеличит нашу добычу угля. Новая компания там будет называться Tswana Coal."
 BOT_grid_expansion: "Расширение сетки"
 BOT_grid_expansion_desc: "Хорошо, что мы можем производить собственное электричество, но нам также нужна надежная электрическая сеть, чтобы передавать электричество по стране и нашим соседям"
 BOT_solar_panel_grid: "Сеть солнечных батарей"
 BOT_solar_panel_grid_desc: "Учитывая наше географическое положение, в Ботсване почти всегда много солнца. Это делает его прекрасным местом для установки солнечных электростанций"
 BOT_kalahari_exploitation: "Эксплуатация Калахари"
 BOT_kalahari_exploitation_desc: "В Калахари есть богатая алмазная жила, а близлежащие районы богаты углем. Нам нужно расширить деятельность Tswana Coal в этом районе"
 BOT_resource_excavation_research: "Раскопки"
 BOT_resource_excavation_research_desc: "Часть угля находится в труднодоступных местах. Нам нужно работать вместе с BIUST, чтобы найти способы выкопать каждый возможный кусок угля"
 BOT_wind_turbine_research: "Исследование ветряных турбин"
 BOT_wind_turbine_research_desc: "С нынешними технологиями создание ветряных парков в Ботсване невозможно. Ветровые условия просто не подходят для современных турбин. Нам нужно инвестировать в поиск решений этой проблемы"
 BOT_ethanol_power_plant: "Этаноловая электростанция"
 BOT_ethanol_power_plant_desc: "Используя этанол, полученный из коровьего навоза, мы можем создать устойчивый способ производства электроэнергии"
 BOT_botswana_steelworks: "Ботсванский сталелитейный завод"
 BOT_botswana_steelworks_desc: "Нам нужно добыть больше угля! Со всем дополнительным углем мы также можем построить сталелитейный завод"
 BOT_tuli_wind_park: "Ветряной парк Тули"
 BOT_tuli_wind_park_desc: "Заповедник Северный Тули — это природный парк в восточной части Ботсваны. Местность рядом с парком подходит для установки ветряных электростанций, и именно там мы создадим первый ветряной парк Ботсваны"
 BOT_coal_powered_nation: "Угольная нация"
 BOT_coal_powered_nation_desc: "Поскольку уголь становится конкурирующим ресурсом для алмазов, Ботсвану захватывает новая экономическая мощь. Угольная корпорация Tswana представляет для правительства Ботсваны гораздо большую ценность, чем когда-либо была Debswana"
 BOT_debswana_on_top: "Debswana остается доминирующей"
 BOT_debswana_on_top_desc: "Несмотря на то, что мы расширили наш сектор возобновляемых источников энергии, большинство новых электростанций эксплуатируются различными более мелкими компаниями. Debswana, основной производитель алмазов, остается, наряду со своими алмазами, одним из ключевых игроков в экономике Ботсваны"
 BOT_political_effort: "Политические усилия"
 BOT_political_effort_desc: "В политике Ботсваны доминирует правящая партия ДПБ. При этом в управлении страной очень мало оппозиции"
 BOT_assert_independence: "Подтвердить независимость"
 BOT_assert_independence_desc: "Как маленькая страна (как по населению, так и по территории), мы подвержены иностранному влиянию. Нам нужно доказать миру, что мы способны прокладывать собственный курс"
 BOT_found_indian_embassy: "Открыть посольство в Индии"
 BOT_found_indian_embassy_desc: "У Индии есть посольство в Габороне с 1987 года. Однако мы еще не открыли его в Индии. Нам нужно сделать тоже самое и открыть посольство в Нью-Дели"
 BOT_indian_diamond_institute: "Индийско-африканский алмазный институт"
 BOT_indian_diamond_institute_desc: "Индийский алмазный институт связался с нашим правительством, чтобы создать новый Индийско-африканский алмазный институт в Ботсване. Институт будет укомплектован индийцами, и они будут обучать огранке, полировке, сортировке алмазов и изготовлению ювелирных изделий. Это расширит наши возможности. производить алмазы"
 BOT_us_relations: "Подойти к США"
 BOT_us_relations_desc: "Соединенные Штаты долгое время были союзником Ботсваны, и в прошлом они оказывали нам большую помощь в целях развития"
 BOT_found_ilea: "Основать ILEA"
 BOT_found_ilea_desc: "США хотят создать Международную академию правоохранительных органов в Габороне. Академия будет обучать полицейских во всей Африке к югу от Сахары"
 BOT_saf_relations: "Сотрудничество с ЮАР"
 BOT_saf_relations_desc: "Ботсвана поддерживает дипломатические отношения с Южной Африкой с 1994 года, с момента падения режима апартеида. Обе страны входят в Таможенный союз Южной Африки с 1910 года, и обе имеют общую историю пребывания в составе Британского Содружества"
 BOT_security_against_zimbabwe: "Безопасность против Зимбабве"
 BOT_security_against_zimbabwe_desc: "Нестабильность в Зимбабве представляет угрозу как для Ботсваны, так и для Южной Африки. Нам нужно найти решение проблемы"
 BOT_three_digkosi_nko: "Использовать зарубежный проект Мансудэ"
 BOT_three_digkosi_nko_desc: "Правительство планирует построить статую в память о трех дигкоси, которые убедили британцев отделить Бечуаналенд от Южной Африки. Мы должны нанять северокорейскую компанию Mansudae Overseas Projects для строительства статуи, поскольку они ветеран строек в Африке"
 BOT_three_digkosi_domestic: "Построить статую дома"
 BOT_three_digkosi_domestic_desc: "Правительство планирует построить статую в память о трех дигкоси, которые убедили британцев отделить Бечуаналенд от Южной Африки. Мы должны нанять местную ботсванскую компанию для строительства статуи"
 BOT_condemn_north_korea: "Осудить Северную Корею"
 BOT_condemn_north_korea_desc: "Нарушения прав человека в Северной Корее неприемлемы. Мы должны разорвать с ними все дипломатические отношения. Это сделает Ботсвану первой страной в Африке, которая признает только одно истинно корейское государство на полуострове — Республику Корея"
 BOT_deepen_cooperation_with_nko: "Углублять сотрудничество с Северной Кореей"
 BOT_deepen_cooperation_with_nko_desc: "Мы должны стремиться к созданию более глубоких экономических и дипломатических связей между Северной Кореей и Ботсваной"
 BOT_extra_funding_to_schools: "Предоставить школам дополнительное финансирование"
 BOT_extra_funding_to_schools_desc: "Образование — это краеугольный камень хорошо работающего общества. Мы не можем упускать из виду обучение нашей молодежи"
 BOT_introduce_school_fees: "Вновь ввести школьные сборы"
 BOT_introduce_school_fees_desc: "Ботсвана обеспечивает полностью бесплатное образование с 1980-х годов. Однако наши расходы на образование постоянно растут. Нам нужно повторно ввести плату за обучение, чтобы преодолеть разрыв. Это не будет популярным, но необходимо"
 BOT_expand_nature_reserves: "Расширить заповедники"
 BOT_expand_nature_reserves_desc: "Нам нужно расширить национальные охотничьи угодья, чтобы лучше защитить дикую природу"
 BOT_shrink_nature_reserves: "Уменьшить заповедники"
 BOT_shrink_nature_reserves_desc: "Учитывая, что 20% Ботсваны обозначены как национальный парк, мы, возможно, переусердствовали с нашей политикой защиты дикой природы. Нам нужно вернуть часть этой земли в районы, которые мы можем развивать"
 BOT_remove_death_penalty: "Отменить смертную казнь"
 BOT_remove_death_penalty_desc: "Ботсвана — одна из немногих стран Африки, где до сих пор применяется смертная казнь. В год проводится примерно одна казнь (обычно за убийство при отягчающих обстоятельствах), и приговоры часто выносятся через повешение. Это бесчеловечная практика, и ее следует остановился"
 BOT_keep_death_penalty: "Оставить смертную казнь"
 BOT_keep_death_penalty_desc: "Ботсвана — одна из немногих стран в Африке, где до сих пор применяется смертная казнь. В год проводится примерно одна смертная казнь (обычно за убийство при отягчающих обстоятельствах), и приговоры часто приводятся в исполнение через повешение. Мы не можем давать пощады преступникам. или убийц, иначе общество развалится. Смертная казнь никуда не денется."
 BOT_prioritise_industrial_courts: "Отдать приоритет промышленным судам"
 BOT_prioritise_industrial_courts_desc: "Промышленные суды являются частью судебной системы Ботсваны, которая рассматривает все торговые и промышленные споры. Мы должны подчеркнуть их важность для нормального функционирования экономики"
 BOT_secure_workers_rights: "Защитить права работников"
 BOT_secure_workers_rights_desc: "Горнодобывающие и энергетические корпорации используют наших людей в своих интересах, заставляя их работать в ужасных условиях. Нам нужно поощрять профсоюзы и улучшать рабочие контракты для наших людей"

 #Decisions
 BOT_anti_poaching_decisions: "Браконьерство в Калахари"
 BOT_anti_poaching_decisions_desc: "Браконьерство является серьезной проблемой в Ботсване. Животных, таких как носороги и слоны, убивают из-за рогов и бивней и отправляют на азиатские рынки для использования в традиционной медицине. Некоторых животных просто отстреливают для спорта богатые люди с достаточным количеством денег. Большинство браконьеров родом из соседних Намибии и Замбии, хотя в этом принимают участие и многие жители Ботсваны. Ботсвана на протяжении десятилетий занимает жесткую позицию по отношению к браконьерам, и нередко браконьеров сразу же расстреливают, когда их замечают.\n\nБраконьерство (и другие виды политики) являются фактором, способствующим продолжающемуся опустыниванию Калахари. Борьба с браконьерством является ключевым фактором в защите дикой природы.\n\nВероятность §Yопустынивания§!: §R[?kalahari_expands]%§!\nВероятность §Yстабилизации§!: [?kalahari_steady]%\nВероятность §Yоазификации§!: §G[?kalahari_retreats]%§!\n\nКаждый месяц 40% из 15 новых браконьеров начинают свою деятельность.\n\nТекущее предполагаемое количество браконьеров: [?no_of_poachers] ([BOT_threat_level_of_poachers])"
 BOT_bi_yearly_poaching_report: "Годовой отчет о браконьерстве"
 BOT_bi_yearly_poaching_report_desc: "Каждые 12 месяцев будет оцениваться влияние браконьерства на нашу страну. При низкой угрозе опустынивание замедлится, при высокой угрозе опустынивание ускорится."
 BOT_anti_poaching_raid: "Провести антибраконьерский рейд"
 BOT_anti_poaching_raid_desc: "Мы можем отправить часть наших вооруженных сил патрулировать Калахари и выследить всех браконьеров, которых они увидят. Каждый уровень §Yвнутренней безопасности§! увеличивает наши шансы на успех на §Y15%§!. Наличие §Y$BOT_army_against_poaching$§! увеличит количество ликвидированных браконьеров"
 BOT_anti_poaching_extra_security: "Нанять дополнительную охрану"
 BOT_anti_poaching_extra_security_desc: "Мы можем выделить дополнительные средства для найма дополнительных сотрудников службы безопасности для борьбы с браконьерством."
 BOT_anti_poaching_extra_security_tt: "Шанс успешного §Yуспешного рейда по борьбе с браконьерством§! увеличивается на §G10%§!\nРасходы на внутреннюю безопасность: §R+50%§!"
 BOT_anti_poaching_heavy_weapons: "Предоставить тяжелое вооружение"
 BOT_anti_poaching_heavy_weapons_desc: "Предоставляя нашим силам безопасности тяжелое вооружение и дополнительное оборудование, мы можем повысить нашу эффективность в борьбе с браконьерами."
 BOT_anti_poaching_heavy_weapons_tt: "§YУщерб от браконьеров увеличивается§!\nРасходы на внутреннюю безопасность: §R+50%§!"
 BOT_anti_poaching_dehorn_rhinos: "Кампания по обезрогиванию носорогов"
 BOT_anti_poaching_dehorn_rhinos_desc: "Обезрогивание популяции носорогов в этом году может стать хорошим способом удержать браконьеров. Удаление рога мало повлияет на носорога, но это может отпугнуть браконьеров от их охоты."
 BOT_anti_poaching_dehorn_rhinos_tt: "§GУспешная кампания позволит вдвое сократить число браконьеров§!"

 #Internal factions
 BOT_industrial_conglomerates: "Debswana"
 BOT_landowners: "Племенные вожди"

 #Leader traits
 kgosikgolo_leader_trait: "Кгосикголо"

 #Leaders
 BOT_FESTUS_MOGAE_DESC: "Фестус Могае - 3-й президент Ботсваны, вступивший в должность в 1998 году. Специалист в области экономики, он ранее работал в МВФ и Банке Ботсваны, а также занимал пост министра финансов в период с 1989 по 1998 год. Одним из его самых больших предвыборных обещаний была кампания по борьбе с нищетой и бушующей эпидемией ВИЧ в стране."
 BOT_IAN_KHAMA_GENERATED_DESC: "Ян Кхама - сын 1-го президента Ботсваны Серетсе Кхамы. Прежде чем заняться политикой и стать вице-президентом в 1998 году, Кама занимал пост командующего Силами обороны Ботсваны. Хама является ярым противником автократических африканских правителей, таких как Роберт Мугабе из Зимбабве и Омар Аль-Башир из Судана.\n\nОдна из целей Хамы - диверсифицировать экономику Ботсваны за счет сельского хозяйства и туризма, а также отказаться от добычи алмазов. Он также является убежденным сторонником запрета с целью значительного сокращения потребления алкоголя, которое, по его мнению, является самой большой проблемой Ботсваны."
 BOT_IAN_KHAMA_2017_DESC: "Ян Кхама - сын 1-го президента Ботсваны Серетсе Кхамы. Прежде чем заняться политикой и стать вице-президентом в 1998 году, Кама занимал пост командующего Силами обороны Ботсваны. Хама является ярым противником автократических африканских правителей, таких как Роберт Мугабе из Зимбабве и Омар Аль-Башир из Судана.\n\nОдна из целей Хамы - диверсифицировать экономику Ботсваны за счет сельского хозяйства и туризма, а также отказаться от добычи алмазов. Он также является убежденным сторонником запрета и ввел 30-процентный налог на алкоголь, когда пришел к власти (после того, как не смог ввести налог в размере 70%). Он также запретил охоту на слонов в 2014 году."
 BOT_MOKGWEETSI_MASISI_DESC: "Мокгвитси Масиси - сын давнего политика и дипломата Сетсваны Эдисона Масиси. Масиси получил признание в фильме \"Плачь по любимой стране\" и принял участие в нескольких южноафриканских кинопроизводствах. Масиси является преемником Яна Хамы на посту лидера партии ДПБ, и это решение, против которого Хама категорически возражал. Масиси подвергался критике за его авторитарные взгляды, и многие обвиняют его в нарушениях на выборах и в подрыве международного имиджа Ботсваны. Масиси также поддерживает политику \"Одного Китая\"."

 #Tooltips
 BOT_reduce_yearly_good_desertification_5: "Вероятность §Yоазификации§!: §R-5%§!\n"
 BOT_increase_yearly_good_desertification_5: "Вероятность §Yоазификации§!: §G+5%§!\n"
 BOT_increase_yearly_bad_desertification_5: "Вероятность §Yопустынивания§!: §R+5%§!\n"
 BOT_decrease_yearly_bad_desertification_5: "Вероятность §Yопустынивания§!: §G-5%§!\n"
 BOT_reduce_yearly_neutral_desertification_5: "Вероятность §Yстабилизации§!: §R-5%§!\n"
 BOT_increase_yearly_neutral_desertification_5: "Вероятность §Yстабилизации§!: §G+5%§!\n"
 BOT_BOOST_BNF: "\n[socialism_L]: §Yполучит §G2%§! популярности§!"
 BOT_BOOST_MELS: "\n[Communist-State_L]: §Yполучит §G2%§! популярности§!"
 BOT_BOOST_BPP: "\n[anarchist_communism_L]: §Yполучит §G2%§! популярности§!"
 BOT_BOOST_BDP_A: "\n[Neutral_conservatism_L]: §Yполучит §G2%§! популярности§!"
 BOT_BOOST_BDP_B: "\n[Neutral_Libertarian_L]: §Yполучит §G2%§! популярности§!"
 BOT_BOOST_BCP: "\n[neutral_Social_L]: §Yполучит §G2%§! популярности§!"
 BOT_BOOST_ISBO: "\n[Neutral_Communism_L]: §Yполучит §G2%§! популярности§!"
 BOT_BOOST_BWF: "\n[Nat_Populism_L]: §Yполучит §G2%§! популярности§!"
 BOT_BOOST_DIGKOSI: "\n[Monarchist_L]: §Yполучит §G2%§! популярности§!"
 BOT_BOOST_UDC: "\n[neutral_Social_L]: §Yполучит §G2%§! популярности§!"
 BOT_BDP_A_dominant: "§Y[Neutral_conservatism_L] становится доминирующей фракцией внутри £BOT_Neutral_conservatism ДПБ§!"
 BOT_BDP_B_dominant: "§Y[Neutral_Libertarian_L] становится доминирующей фракцией внутри £BOT_Neutral_conservatism ДПБ§!"
 BOT_leader_steps_down: "§Y[ROOT.GetLeader] достигли своего окончательного срока и должны уступить место новой крови§!"
 BOT_leader_continues: "§Y[ROOT.GetLeader] продолжает с другим сроком§!"
 BDP_split_tt: "[Neutral_Libertarian_L] теперь будет известен как £BOT_Neutral_Libertarian БДД - Ботсванское движение за демократию"
 BOT_UDC_formed: "[neutral_Social_L] теперь будет известен как£BOT_neutral_Social_UDC ЗДП - Зонтик демократических перемен"
 BOT_BNF_joins_UDC: "£BOT_socialism НФБ - Национальный фронт Ботсваны присоединяется к новой коалиции!"
 BOT_MELS_joins_UDC: "£BOT_Communist_State Движение МЭЛС присоединяется к новой коалиции!"
 BOT_BMD_joins_UDC: "£BOT_Neutral_Libertarian БДД - Ботсванское движение за демократию присоединяется к новой коалиции!"
 BOT_BPP_joins_UDC: "£BOT_anarchist_communism НПБ - Народная партия Ботсваны присоединяется к новой коалиции!"
 BOT_ISBO_joins_UDC: "£BOT_Neutral_Communism МСО - Международная социалистическая организация (Ботсваны) присоединяется к новой коалиции!"
 BOT_BWF_joins_UDC: "£generic_Nat_Populism_small ФРБ - Фронт рабочих Ботсваны присоединяется к новой коалиции!"
 BOT_threat_level_of_poachers_low: "§GНизкая угроза§!"
 BOT_threat_level_of_poachers_medium: "Средняя угроза"
 BOT_threat_level_of_poachers_high: "§RВысокая угроза§!"
 BOT_anti_poaching_raid_succesful: "§GМы успешно ликвидировали §Y[?poachers_killed]§! браконьеров!§!"
 BOT_anti_poaching_raid_normal: "§GНам удалось ликвидировать §Y[?poachers_killed]§! браконьеров!§!"
 BOT_anti_poaching_raid_failure: "§RНаши солдаты несут потери§!"
 BOT_eliminate_half_of_poachers: "§GУменьшит количество браконьеров на §Y[?poachers_killed]§!§!"

