﻿l_russian:

 ###################################
 ###################################
 ### all missile models loc keys ### missile_production_gui.xlsx sheet 'all loc keys'
 ###################################
 ###################################

 ### generic ###
 missile_generic_ID_11_loc_key: "МБР 1965"
 missile_generic_ID_12_loc_key: "МБР 1975"
 missile_generic_ID_13_loc_key: "МБР 1985"
 missile_generic_ID_14_loc_key: "МБР 1995"
 missile_generic_ID_15_loc_key: "МБР 2005"
 missile_generic_ID_16_loc_key: "МБР 2015"
 missile_generic_ID_17_loc_key: "МБР 2025"
 missile_generic_ID_18_loc_key: "МБР 2035"
 missile_generic_ID_21_loc_key: "БРСД 1965"
 missile_generic_ID_22_loc_key: "БРСД 1975"
 missile_generic_ID_23_loc_key: "БРСД 1985"
 missile_generic_ID_24_loc_key: "БРСД 1995"
 missile_generic_ID_25_loc_key: "БРСД 2005"
 missile_generic_ID_26_loc_key: "БРСД 2015"
 missile_generic_ID_27_loc_key: "БРСД 2025"
 missile_generic_ID_28_loc_key: "БРСД 2035"
 missile_generic_ID_31_loc_key: "БРПЛ 1965"
 missile_generic_ID_32_loc_key: "БРПЛ 1975"
 missile_generic_ID_33_loc_key: "БРПЛ 1985"
 missile_generic_ID_34_loc_key: "БРПЛ 1995"
 missile_generic_ID_35_loc_key: "БРПЛ 2005"
 missile_generic_ID_36_loc_key: "БРПЛ 2015"
 missile_generic_ID_37_loc_key: "БРПЛ 2025"
 missile_generic_ID_38_loc_key: "БРПЛ 2035"
 missile_generic_ID_41_loc_key: "КРВБ 1965"
 missile_generic_ID_42_loc_key: "КРВБ 1975"
 missile_generic_ID_43_loc_key: "КРВБ 1985"
 missile_generic_ID_44_loc_key: "КРВБ 1995"
 missile_generic_ID_45_loc_key: "КРВБ 2005"
 missile_generic_ID_46_loc_key: "КРВБ 2015"
 missile_generic_ID_47_loc_key: "КРВБ 2025"
 missile_generic_ID_48_loc_key: "КРВБ 2035"
 missile_generic_ID_51_loc_key: "КРНБ 1965"
 missile_generic_ID_52_loc_key: "КРНБ 1975"
 missile_generic_ID_53_loc_key: "КРНБ 1985"
 missile_generic_ID_54_loc_key: "КРНБ 1995"
 missile_generic_ID_55_loc_key: "КРНБ 2005"
 missile_generic_ID_56_loc_key: "КРНБ 2015"
 missile_generic_ID_57_loc_key: "КРНБ 2025"
 missile_generic_ID_58_loc_key: "КРНБ 2035"
 missile_generic_ID_61_loc_key: "КРПБ 1965"
 missile_generic_ID_62_loc_key: "КРПБ 1975"
 missile_generic_ID_63_loc_key: "КРПБ 1985"
 missile_generic_ID_64_loc_key: "КРПБ 1995"
 missile_generic_ID_65_loc_key: "КРПБ 2005"
 missile_generic_ID_66_loc_key: "КРПБ 2015"
 missile_generic_ID_67_loc_key: "КРПБ 2025"
 missile_generic_ID_68_loc_key: "КРПБ 2035"
 missile_generic_ID_71_loc_key: "КРГС 2025"
 missile_generic_ID_72_loc_key: "КРГС 2035"
 missile_generic_ID_80_loc_key: "ЗРК 1965"
 missile_generic_ID_81_loc_key: "ЗРК 1975"
 missile_generic_ID_82_loc_key: "ЗРК 1985"
 missile_generic_ID_83_loc_key: "ЗРК 1995"
 missile_generic_ID_84_loc_key: "ЗРК 2005"
 missile_generic_ID_85_loc_key: "ЗРК 2015"
 missile_generic_ID_86_loc_key: "ЗРК 2025"
 missile_generic_ID_87_loc_key: "ЗРК 2035"
 missile_generic_ID_90_loc_key: "Противоракета 1965"
 missile_generic_ID_91_loc_key: "Противоракета 1975"
 missile_generic_ID_92_loc_key: "Противоракета 1985"
 missile_generic_ID_93_loc_key: "Противоракета 1995"
 missile_generic_ID_94_loc_key: "Противоракета 2005"
 missile_generic_ID_95_loc_key: "Противоракета 2015"
 missile_generic_ID_96_loc_key: "Противоракета 2025"
 missile_generic_ID_97_loc_key: "Противоракета 2035"
 missile_generic_ID_101_loc_key: "РН 1965"
 missile_generic_ID_102_loc_key: "РН 1975"
 missile_generic_ID_103_loc_key: "РН 1985"
 missile_generic_ID_104_loc_key: "РН 1995"
 missile_generic_ID_105_loc_key: "РН 2005"
 missile_generic_ID_106_loc_key: "РН 2015"
 missile_generic_ID_107_loc_key: "РН 2025"
 missile_generic_ID_108_loc_key: "РН 2035"
 missile_generic_ID_111_loc_key: "ГНСС 1965"
 missile_generic_ID_112_loc_key: "ГНСС 1975"
 missile_generic_ID_113_loc_key: "ГНСС 1985"
 missile_generic_ID_114_loc_key: "ГНСС 1995"
 missile_generic_ID_115_loc_key: "ГНСС 2005"
 missile_generic_ID_116_loc_key: "ГНСС 2015"
 missile_generic_ID_117_loc_key: "ГНСС 2025"
 missile_generic_ID_118_loc_key: "ГНСС 2035"
 missile_generic_ID_121_loc_key: "COMSAT 1965"
 missile_generic_ID_122_loc_key: "COMSAT 1975"
 missile_generic_ID_123_loc_key: "COMSAT 1985"
 missile_generic_ID_124_loc_key: "COMSAT 1995"
 missile_generic_ID_125_loc_key: "COMSAT 2005"
 missile_generic_ID_126_loc_key: "COMSAT 2015"
 missile_generic_ID_127_loc_key: "COMSAT 2025"
 missile_generic_ID_128_loc_key: "COMSAT 2035"
 missile_generic_ID_131_loc_key: "SPYSAT 1965"
 missile_generic_ID_132_loc_key: "SPYSAT 1975"
 missile_generic_ID_133_loc_key: "SPYSAT 1985"
 missile_generic_ID_134_loc_key: "SPYSAT 1995"
 missile_generic_ID_135_loc_key: "SPYSAT 2005"
 missile_generic_ID_136_loc_key: "SPYSAT 2015"
 missile_generic_ID_137_loc_key: "SPYSAT 2025"
 missile_generic_ID_138_loc_key: "SPYSAT 2035"
 missile_generic_ID_141_loc_key: "KILLSAT 1985"
 missile_generic_ID_142_loc_key: "KILLSAT 1995"
 missile_generic_ID_143_loc_key: "KILLSAT 2005"
 missile_generic_ID_144_loc_key: "KILLSAT 2015"
 missile_generic_ID_145_loc_key: "KILLSAT 2025"
 missile_generic_ID_146_loc_key: "KILLSAT 2035"
 missile_generic_ID_151_loc_key: "Стержни бога"
 missile_generic_ID_152_loc_key: "Вольфрамовые стержни"
 missile_generic_ID_153_loc_key: "Урановые стержни"

 ### USA ###
 missile_USA_ID_11_loc_key: "CGM-16  Атлас"
 missile_USA_ID_12_loc_key: "HGM-25A  Титан I"
 missile_USA_ID_13_loc_key: "LGM-25C  Титан II"
 missile_USA_ID_14_loc_key: "LGM-30A  Минитмэн I"
 missile_USA_ID_15_loc_key: "LGM-30F  Минитмэн II"
 missile_USA_ID_16_loc_key: "LGM-30G  Минитмэн III"
 missile_USA_ID_17_loc_key: "LGM-118A  Миротворец"
 missile_USA_ID_18_loc_key: "LGM-182 GBSD"
 missile_USA_ID_21_loc_key: "PGM-17  Тор"
 missile_USA_ID_22_loc_key: "PGM-19 Юпитер"
 missile_USA_ID_23_loc_key: "MGM-31A  Першинг I"
 missile_USA_ID_24_loc_key: "MGM-31B  Першинг II"
 missile_USA_ID_25_loc_key: "MGM-134 Карлик"
 missile_USA_ID_26_loc_key: "MGM-185 IR CPGS"
 missile_USA_ID_27_loc_key: "MGM-187A Першинг III"
 missile_USA_ID_28_loc_key: "MGM-187B Першинг III"
 missile_USA_ID_31_loc_key: "UGM-27 Полярис"
 missile_USA_ID_32_loc_key: "UGM-73 Посейдон"
 missile_USA_ID_33_loc_key: "UGM-96 Трайдент I (C4)"
 missile_USA_ID_34_loc_key: "UGM-133A Трайдент II (D5)"
 missile_USA_ID_35_loc_key: "UGM-133A Трайдент II (D5LE)"
 missile_USA_ID_36_loc_key: "UGM-133A Трайдент II (D5LE2)"
 missile_USA_ID_37_loc_key: "UGM-186A Трайдент III"
 missile_USA_ID_38_loc_key: "UGM-186B Трайдент III"
 missile_USA_ID_41_loc_key: "AGM-28 Гончая собака"
 missile_USA_ID_42_loc_key: "AGM-86 ALCM"
 missile_USA_ID_43_loc_key: "AGM-84E SLAM"
 missile_USA_ID_44_loc_key: "AGM-84H SLAM-ER"
 missile_USA_ID_45_loc_key: "AGM-129 ACM"
 missile_USA_ID_46_loc_key: "AGM-158B JASSM-ER"
 missile_USA_ID_47_loc_key: "AGM-158D JASSM-XR"
 missile_USA_ID_48_loc_key: "AGM-180A LRSO"
 missile_USA_ID_51_loc_key: "MGM-1 Матадор"
 missile_USA_ID_52_loc_key: "MGM-13 Mace"
 missile_USA_ID_53_loc_key: "BGM-109G Грифон"
 missile_USA_ID_54_loc_key: "КРНБ 1995 (INF Treaty)"
 missile_USA_ID_55_loc_key: "КРНБ 2005 (INF Treaty)"
 missile_USA_ID_56_loc_key: "КРНБ 2015 (INF Treaty)"
 missile_USA_ID_57_loc_key: "BGM-109H MRC"
 missile_USA_ID_58_loc_key: "BGM-109L Грифон II"
 missile_USA_ID_61_loc_key: "RGM-6 Регулус I"
 missile_USA_ID_62_loc_key: "RGM-15 Регулус II"
 missile_USA_ID_63_loc_key: "BGM-109A Томагавк TLAM-A"
 missile_USA_ID_64_loc_key: "BGM-109C Томагавк TLAM-C"
 missile_USA_ID_65_loc_key: "BGM-109D Томагавк TLAM-D"
 missile_USA_ID_66_loc_key: "RGM-109E Томагавк TLAM-E"
 missile_USA_ID_67_loc_key: "RGM-109F Томагавк TLAM-F"
 missile_USA_ID_68_loc_key: "RGM-109K Томагавк TLAM-K"
 missile_USA_ID_71_loc_key: "AGM-183A ARRW"
 missile_USA_ID_72_loc_key: "AGM-183B Mayhem"
 missile_USA_ID_80_loc_key: "MIM-23 Ястреб / RIM-66A  SM-1MR"
 missile_USA_ID_81_loc_key: "MIM-104A Patriot / RIM-66C  SM-2MR"
 missile_USA_ID_82_loc_key: "MIM-104B (PAC-1) / RIM-67B SM-2ER"
 missile_USA_ID_83_loc_key: "MIM-104C (PAC-2) / RIM-156A SM-2ER"
 missile_USA_ID_84_loc_key: "MIM-104D (PAC-2/GEM) / RIM-156B  SM-2ER"
 missile_USA_ID_85_loc_key: "MIM-104F (PAC-3) / RIM-174 ERAM SM-6"
 missile_USA_ID_86_loc_key: "MEADS"
 missile_USA_ID_87_loc_key: "NGADS"
 missile_USA_ID_90_loc_key: "MIM-14 Найк Геркулес / RIM-14"
 missile_USA_ID_91_loc_key: "XLIM-49 Найк Зевс / RIM-49A"
 missile_USA_ID_92_loc_key: "LIM-49 Спартанец / RIM-49B"
 missile_USA_ID_93_loc_key: "MIM-161A / RIM-161A  SM-3 Blk I"
 missile_USA_ID_94_loc_key: "THAAD / RIM-161B  SM-3 Blk IA"
 missile_USA_ID_95_loc_key: "GMD / RIM-161C  SM-3 Blk IB"
 missile_USA_ID_96_loc_key: "NGI / RIM-161D  SM-3 Blk II"
 missile_USA_ID_97_loc_key: "LIM-161E / RIM-161E  SM-3 Blk IIA"
 missile_USA_ID_101_loc_key: "SM-65D Атлас"
 missile_USA_ID_102_loc_key: "Титан IIIC"
 missile_USA_ID_103_loc_key: "Титан IV"
 missile_USA_ID_104_loc_key: "Минотавр I"
 missile_USA_ID_105_loc_key: "Минотавр II"
 missile_USA_ID_106_loc_key: "Минотавр III"
 missile_USA_ID_107_loc_key: "Falcon 9"
 missile_USA_ID_108_loc_key: "Falcon Heavy"
 missile_USA_ID_111_loc_key: "GPS Блок I"
 missile_USA_ID_112_loc_key: "GPS Блок II"
 missile_USA_ID_113_loc_key: "GPS Блок IIA"
 missile_USA_ID_114_loc_key: "GPS Блок IIR"
 missile_USA_ID_115_loc_key: "GPS Блок IIRM"
 missile_USA_ID_116_loc_key: "GPS Блок IIF"
 missile_USA_ID_117_loc_key: "GPS Блок III"
 missile_USA_ID_118_loc_key: "GPS Блок IIIF"
 missile_USA_ID_121_loc_key: "IDCSP"
 missile_USA_ID_122_loc_key: "DSCS II"
 missile_USA_ID_123_loc_key: "DSCS III"
 missile_USA_ID_124_loc_key: "Milstar Блок I"
 missile_USA_ID_125_loc_key: "Milstar Блок II"
 missile_USA_ID_126_loc_key: "AEHF Блок I"
 missile_USA_ID_127_loc_key: "AEHF Блок II"
 missile_USA_ID_128_loc_key: "AEHF Блок III"
 missile_USA_ID_131_loc_key: "KH-1 Корона"
 missile_USA_ID_132_loc_key: "KH-8 Гамбит 3"
 missile_USA_ID_133_loc_key: "KH-9 Шестигранник"
 missile_USA_ID_134_loc_key: "KH-11 Блок I Кеннен"
 missile_USA_ID_135_loc_key: "KH-11 Блок II Кристал"
 missile_USA_ID_136_loc_key: "KH-11 Блок III Улучшенный кристалл"
 missile_USA_ID_137_loc_key: "KH-11 Блок IV Эволюционировавший улучшенный кристалл"
 missile_USA_ID_138_loc_key: "KH-11 Блок V"
 missile_USA_ID_141_loc_key: "SBI"
 missile_USA_ID_142_loc_key: "Блестящая галька"
 missile_USA_ID_143_loc_key: "MiTEx"
 missile_USA_ID_144_loc_key: "ФАСТРАК"
 missile_USA_ID_145_loc_key: "АНГЕЛЫ"
 missile_USA_ID_146_loc_key: "Зума"
 missile_USA_ID_151_loc_key: "Стержни Бога"
 missile_USA_ID_152_loc_key: "Вольфрамовые Стержни"
 missile_USA_ID_153_loc_key: "Урановые Стержни"

 ### GER ###
  missile_type_selected_GER_loc: "отсутствует"
 missile_GER_ID_11_loc_key: "CGM-16  Atlas"
 missile_GER_ID_12_loc_key: "HGM-25A  Titan I"
 missile_GER_ID_13_loc_key: "LGM-25C  Titan II"
 missile_GER_ID_14_loc_key: "LGM-30A  Minuteman I"
 missile_GER_ID_15_loc_key: "LGM-30F  Minuteman II"
 missile_GER_ID_16_loc_key: "LGM-30G  Minuteman III"
 missile_GER_ID_17_loc_key: "LGM-118A  Peacekeeper"
 missile_GER_ID_18_loc_key: "LGM-182 GBSD"
 missile_GER_ID_21_loc_key: "PGM-17  Thor"
 missile_GER_ID_22_loc_key: "PGM-19 Jupiter"
 missile_GER_ID_23_loc_key: "MGM-31A  Pershing I"
 missile_GER_ID_24_loc_key: "MGM-31B  Pershing II"
 missile_GER_ID_25_loc_key: "MGM-134 Midgetman"
 missile_GER_ID_26_loc_key: "MGM-185 IR CPGS"
 missile_GER_ID_27_loc_key: "MGM-187A Pershing III"
 missile_GER_ID_28_loc_key: "MGM-187B Pershing III"
 missile_GER_ID_31_loc_key: "UGM-27 Polaris"
 missile_GER_ID_32_loc_key: "UGM-73 Poseidon"
 missile_GER_ID_33_loc_key: "UGM-96 Trident I (C4)"
 missile_GER_ID_34_loc_key: "UGM-133A Trident II (D5)"
 missile_GER_ID_35_loc_key: "UGM-133A Trident II (D5LE)"
 missile_GER_ID_36_loc_key: "UGM-133A Trident II (D5LE2)"
 missile_GER_ID_37_loc_key: "UGM-186A Trident III"
 missile_GER_ID_38_loc_key: "UGM-186B Trident III"
 missile_GER_ID_41_loc_key: "AGM-28 Hound Dog"
 missile_GER_ID_42_loc_key: "AGM-86 ALCM"
 missile_GER_ID_43_loc_key: "AGM-84E SLAM"
 missile_GER_ID_44_loc_key: "APACHE"
 missile_GER_ID_45_loc_key: "Taurus KERP-350"
 missile_GER_ID_46_loc_key: "HOSBO"
 missile_GER_ID_47_loc_key: "LFK-NG"
 missile_GER_ID_48_loc_key: "LFK-NG2"
 missile_GER_ID_51_loc_key: "MGM-1 Matador"
 missile_GER_ID_52_loc_key: "MGM-13 Mace"
 missile_GER_ID_53_loc_key: "BGM-109G Gryphon"
 missile_GER_ID_54_loc_key: "GLCM 1995 (INF Treaty)"
 missile_GER_ID_55_loc_key: "GLCM 2005 (INF Treaty)"
 missile_GER_ID_56_loc_key: "GLCM 2015 (INF Treaty)"
 missile_GER_ID_57_loc_key: "BGM-109H MRC"
 missile_GER_ID_58_loc_key: "BGM-109L Gryphon II"
 missile_GER_ID_61_loc_key: "RGM-6 Regulus I"
 missile_GER_ID_62_loc_key: "RGM-15 Regulus II"
 missile_GER_ID_63_loc_key: "RBS-15 Mk.I"
 missile_GER_ID_64_loc_key: "RBS-15 Mk.II"
 missile_GER_ID_65_loc_key: "RBS-15 Mk.III"
 missile_GER_ID_66_loc_key: "RBS-15 Mk.IV Gungnir"
 missile_GER_ID_67_loc_key: "RBS-15 Mk.V"
 missile_GER_ID_68_loc_key: "RBS-15 Mk.VI"
 missile_GER_ID_71_loc_key: "AGM-183A ARRW"
 missile_GER_ID_72_loc_key: "AGM-183B Mayhem"
 missile_GER_ID_80_loc_key: "MIM-23 Hawk / RIM-66A  SM-1MR"
 missile_GER_ID_81_loc_key: "MIM-104A Patriot / RIM-66C  SM-2MR"
 missile_GER_ID_82_loc_key: "MIM-104B (PAC-1) / RIM-67B SM-2ER"
 missile_GER_ID_83_loc_key: "MIM-104C (PAC-2) / RIM-156A SM-2ER"
 missile_GER_ID_84_loc_key: "MIM-104D (PAC-2/GEM) / RIM-156B  SM-2ER"
 missile_GER_ID_85_loc_key: "MIM-104F (PAC-3) / RIM-174 ERAM SM-6"
 missile_GER_ID_86_loc_key: "MEADS"
 missile_GER_ID_87_loc_key: "NGADS"
 missile_GER_ID_90_loc_key: "MIM-14 Nike Hercules / RIM-14"
 missile_GER_ID_91_loc_key: "XLIM-49 Nike Zeus / RIM-49A"
 missile_GER_ID_92_loc_key: "LIM-49 Spartan / RIM-49B"
 missile_GER_ID_93_loc_key: "MIM-161A / RIM-161A  SM-3 Blk I"
 missile_GER_ID_94_loc_key: "THAAD / RIM-161B  SM-3 Blk IA"
 missile_GER_ID_95_loc_key: "GMD / RIM-161C  SM-3 Blk IB"
 missile_GER_ID_96_loc_key: "NGI / RIM-161D  SM-3 Blk II"
 missile_GER_ID_96_loc_key: "Arrow-3"
 missile_GER_ID_97_loc_key: "Arrow-4"
 missile_GER_ID_102_loc_key: "Titan IIIC"
 missile_GER_ID_103_loc_key: "Titan IV"
 missile_GER_ID_104_loc_key: "Minotaur I"
 missile_GER_ID_105_loc_key: "Minotaur II"
 missile_GER_ID_106_loc_key: "Minotaur III"
 missile_GER_ID_107_loc_key: "Falcon 9"
 missile_GER_ID_108_loc_key: "Falcon Heavy"
 missile_GER_ID_102_loc_key: "Ariane 3"
 missile_GER_ID_103_loc_key: "Ariane 4"
 missile_GER_ID_104_loc_key: "Ariane 5"
 missile_GER_ID_105_loc_key: "Ariane 5 GS"
 missile_GER_ID_106_loc_key: "Ariane 6"
 missile_GER_ID_107_loc_key: "Ariane 7"
 missile_GER_ID_108_loc_key: "Ariane 8"
 missile_GER_ID_111_loc_key: "GPS Block I"
 missile_GER_ID_112_loc_key: "GPS Block II"
 missile_GER_ID_113_loc_key: "GPS Block IIA"
 missile_GER_ID_114_loc_key: "GPS Block IIR"
 missile_GER_ID_115_loc_key: "GPS Block IIRM"
 missile_GER_ID_116_loc_key: "GPS Block IIF"
 missile_GER_ID_117_loc_key: "GPS Block III"
 missile_GER_ID_118_loc_key: "GPS Block IIIF"
 missile_GER_ID_121_loc_key: "IDCSP"
 missile_GER_ID_122_loc_key: "DSCS II"
 missile_GER_ID_123_loc_key: "DSCS III"
 missile_GER_ID_124_loc_key: "Milstar Block I"
 missile_GER_ID_125_loc_key: "Milstar Block II"
 missile_GER_ID_126_loc_key: "AEHF Block I"
 missile_GER_ID_127_loc_key: "AEHF Block II"
 missile_GER_ID_128_loc_key: "AEHF Block III"
 missile_GER_ID_131_loc_key: "KH-1 Corona"
 missile_GER_ID_132_loc_key: "KH-8 Gambit 3"
 missile_GER_ID_133_loc_key: "KH-9 Hexagon"
 missile_GER_ID_134_loc_key: "KH-11 Block I Kennen"
 missile_GER_ID_135_loc_key: "KH-11 Block II Crystal"
 missile_GER_ID_136_loc_key: "KH-11 Block III Improved Crystal"
 missile_GER_ID_137_loc_key: "KH-11 Block IV Evolved Enhanced Crystal"
 missile_GER_ID_138_loc_key: "KH-11 Block V"
 missile_GER_ID_141_loc_key: "SBI"
 missile_GER_ID_142_loc_key: "Brilliant Pebbles"
 missile_GER_ID_143_loc_key: "MiTEx"
 missile_GER_ID_144_loc_key: "FASTRAC"
 missile_GER_ID_145_loc_key: "ANGELS"
 missile_GER_ID_146_loc_key: "Zuma"
 missile_GER_ID_151_loc_key: "Rods from God"
 missile_GER_ID_152_loc_key: "Tungsten Rods"
 missile_GER_ID_153_loc_key: "Uranium Rods"

 ### SOV ###
 missile_SOV_ID_11_loc_key: "R-36 Скарп"
 missile_SOV_ID_12_loc_key: "R-36M Сатана"
 missile_SOV_ID_13_loc_key: "R-36M2 Воевода"
 missile_SOV_ID_14_loc_key: "RT-2PM Тополь"
 missile_SOV_ID_15_loc_key: "RT-2PM2 Тополь-M"
 missile_SOV_ID_16_loc_key: "RS-24 Ярс-С"
 missile_SOV_ID_17_loc_key: "RS-28 Сармат"
 missile_SOV_ID_18_loc_key: "RS-28M Сармат-M"
 missile_SOV_ID_21_loc_key: "R-14 Чусовая"
 missile_SOV_ID_22_loc_key: "RSD-10 Пионер"
 missile_SOV_ID_23_loc_key: "R-14M Космос"
 missile_SOV_ID_24_loc_key: "R-14M2 Капустин"
 missile_SOV_ID_25_loc_key: "RSD-20 Хрущёв"
 missile_SOV_ID_26_loc_key: "RSD-20M Южмаш"
 missile_SOV_ID_27_loc_key: "RSD-30 Ельцин"
 missile_SOV_ID_28_loc_key: "RSD-30M Тюратам"
 missile_SOV_ID_31_loc_key: "R-29R Стингрей"
 missile_SOV_ID_32_loc_key: "R-29RK Стингрей II"
 missile_SOV_ID_33_loc_key: "R-29RL Стингрей III"
 missile_SOV_ID_34_loc_key: "R-29RM Скиф"
 missile_SOV_ID_35_loc_key: "R-29RMU Синева"
 missile_SOV_ID_36_loc_key: "R-29RMU2 Лайнер"
 missile_SOV_ID_37_loc_key: "RSM-56 Булава"
 missile_SOV_ID_38_loc_key: "RSM-66 Булава II"
 missile_SOV_ID_41_loc_key: "Kh-20 Радуга"
 missile_SOV_ID_42_loc_key: "Kh-55 Кент"
 missile_SOV_ID_43_loc_key: "Kh-59 Овод"
 missile_SOV_ID_44_loc_key: "Kh-32 X"
 missile_SOV_ID_45_loc_key: "PJ-10 BrahMos"
 missile_SOV_ID_46_loc_key: "Kh-47M2 Кинжал"
 missile_SOV_ID_47_loc_key: "PJ-20 BrahMos II"
 missile_SOV_ID_48_loc_key: "Kh-48 Кинжал II"
 missile_SOV_ID_51_loc_key: "P-15 Термит"
 missile_SOV_ID_52_loc_key: "Rk-55 Рельеф"
 missile_SOV_ID_53_loc_key: "Kh-35 Звезда"
 missile_SOV_ID_54_loc_key: "9M720 Искандер-M"
 missile_SOV_ID_55_loc_key: "9M728 Искандер-K"
 missile_SOV_ID_56_loc_key: "9M729 Искандер-K"
 missile_SOV_ID_57_loc_key: "Kh-90 Гела"
 missile_SOV_ID_58_loc_key: "3M32 Циркон-Р"
 missile_SOV_ID_61_loc_key: "P-5 Пятерка"
 missile_SOV_ID_62_loc_key: "Rk-55 Рельеф"
 missile_SOV_ID_63_loc_key: "P-500 Базальт"
 missile_SOV_ID_64_loc_key: "P-700 Гранит"
 missile_SOV_ID_65_loc_key: "P-800 Оникс"
 missile_SOV_ID_66_loc_key: "3M22 Циркон"
 missile_SOV_ID_67_loc_key: "3M51 Альфа"
 missile_SOV_ID_68_loc_key: "3M-54M2 Калибр-M"
 missile_SOV_ID_71_loc_key: "Kh-65SE Рогатка"
 missile_SOV_ID_72_loc_key: "Kh-85SE Двина"
 missile_SOV_ID_80_loc_key: "S-75 Двина / S-75M-2 Волхов-M"
 missile_SOV_ID_81_loc_key: "S-200 / S-75M-2 Волхов-M"
 missile_SOV_ID_82_loc_key: "S-300P / S-300F"
 missile_SOV_ID_83_loc_key: "S-300PM / S-300FM"
 missile_SOV_ID_84_loc_key: "S-300PMU-2 / S-300FM-2"
 missile_SOV_ID_85_loc_key: "S-400 / 48N6DMK"
 missile_SOV_ID_86_loc_key: "S-500"
 missile_SOV_ID_87_loc_key: "S-600"
 missile_SOV_ID_90_loc_key: "A-35 (ABM-1 Галоша)"
 missile_SOV_ID_91_loc_key: "A-135 (ABM-3 Газель)"
 missile_SOV_ID_92_loc_key: "A-135 (ABM-4 Горгон)"
 missile_SOV_ID_93_loc_key: "S-300PMU-1 (SA-20A SA-20B Гаргулья)"
 missile_SOV_ID_94_loc_key: "S-300PMU-2 (SA-20B Гаргулья)"
 missile_SOV_ID_95_loc_key: "S-400 (SA-21 Росток)"
 missile_SOV_ID_96_loc_key: "A-235A"
 missile_SOV_ID_97_loc_key: "A-235B"
 missile_SOV_ID_101_loc_key: "Восток"
 missile_SOV_ID_102_loc_key: "Союз"
 missile_SOV_ID_103_loc_key: "Протон-K"
 missile_SOV_ID_104_loc_key: "N-1"
 missile_SOV_ID_105_loc_key: "Протон-K БлокDM"
 missile_SOV_ID_106_loc_key: "Зенит-2"
 missile_SOV_ID_107_loc_key: "Союз-Фрегат"
 missile_SOV_ID_108_loc_key: "Ангара 1.2-PP"
 missile_SOV_ID_111_loc_key: "ГЛОНАСС Блок I"
 missile_SOV_ID_112_loc_key: "ГЛОНАСС Блок IIa"
 missile_SOV_ID_113_loc_key: "ГЛОНАСС Блок IIb"
 missile_SOV_ID_114_loc_key: "ГЛОНАСС Блок IIv"
 missile_SOV_ID_115_loc_key: "ГЛОНАСС Блок III"
 missile_SOV_ID_116_loc_key: "ГЛОНАСС-M"
 missile_SOV_ID_117_loc_key: "ГЛОНАСС-K"
 missile_SOV_ID_118_loc_key: "ГЛОНАСС-V"
 missile_SOV_ID_121_loc_key: "Интерспутник"
 missile_SOV_ID_122_loc_key: "Горизонт"
 missile_SOV_ID_123_loc_key: "Экспресс"
 missile_SOV_ID_124_loc_key: "Ямал"
 missile_SOV_ID_125_loc_key: "Мередиан"
 missile_SOV_ID_126_loc_key: "Мередиан-M"
 missile_SOV_ID_127_loc_key: "Мередиан-K"
 missile_SOV_ID_128_loc_key: "Мередиан-V"
 missile_SOV_ID_131_loc_key: "US-K"
 missile_SOV_ID_132_loc_key: "US-KS"
 missile_SOV_ID_133_loc_key: "US-KMO"
 missile_SOV_ID_134_loc_key: "Янатрь"
 missile_SOV_ID_135_loc_key: "EKS Купол"
 missile_SOV_ID_136_loc_key: "EKS Купол-M"
 missile_SOV_ID_137_loc_key: "EKS Купол-K"
 missile_SOV_ID_138_loc_key: "EKS Купол-V"
 missile_SOV_ID_141_loc_key: "Олимп-K1"
 missile_SOV_ID_142_loc_key: "Олимп-K2"
 missile_SOV_ID_143_loc_key: "Олимп-K3"
 missile_SOV_ID_144_loc_key: "Олимп-K4"
 missile_SOV_ID_145_loc_key: "Олимп-K5"
 missile_SOV_ID_146_loc_key: "Олимп-K6"
 missile_SOV_ID_151_loc_key: "Стержни Бога"
 missile_SOV_ID_152_loc_key: "Вольфрамовые Стержни"
 missile_SOV_ID_153_loc_key: "Урановые Стержни"


 ### CHI ###
 missile_CHI_ID_11_loc_key: "DF-4"
 missile_CHI_ID_12_loc_key: "DF-5"
 missile_CHI_ID_13_loc_key: "DF-5B"
 missile_CHI_ID_14_loc_key: "DF-31"
 missile_CHI_ID_15_loc_key: "DF-31A"
 missile_CHI_ID_16_loc_key: "DF-31AG"
 missile_CHI_ID_17_loc_key: "DF-41"
 missile_CHI_ID_18_loc_key: "DF-51"
 missile_CHI_ID_21_loc_key: "DF-2"
 missile_CHI_ID_22_loc_key: "DF-2A"
 missile_CHI_ID_23_loc_key: "DF-21"
 missile_CHI_ID_24_loc_key: "DF-17"
 missile_CHI_ID_25_loc_key: "DF-3"
 missile_CHI_ID_26_loc_key: "DF-3A"
 missile_CHI_ID_27_loc_key: "DF-26"
 missile_CHI_ID_28_loc_key: "DF-3B"
 missile_CHI_ID_31_loc_key: "JL-1"
 missile_CHI_ID_32_loc_key: "JL-2"
 missile_CHI_ID_33_loc_key: "JL-3"
 missile_CHI_ID_34_loc_key: "JL-4"
 missile_CHI_ID_35_loc_key: "JL-5"
 missile_CHI_ID_36_loc_key: "JL-6"
 missile_CHI_ID_37_loc_key: "JL-7"
 missile_CHI_ID_38_loc_key: "JL-8"
 missile_CHI_ID_41_loc_key: "C-101"
 missile_CHI_ID_42_loc_key: "C-121"
 missile_CHI_ID_43_loc_key: "C-385"
 missile_CHI_ID_44_loc_key: "CJ-11"
 missile_CHI_ID_45_loc_key: "CJ-21"
 missile_CHI_ID_46_loc_key: "KD-1"
 missile_CHI_ID_47_loc_key: "KD-2"
 missile_CHI_ID_48_loc_key: "CM-400"
 missile_CHI_ID_51_loc_key: "HN-1"
 missile_CHI_ID_52_loc_key: "HN-2"
 missile_CHI_ID_53_loc_key: "HN-3"
 missile_CHI_ID_54_loc_key: "CF-1"
 missile_CHI_ID_55_loc_key: "CF-2"
 missile_CHI_ID_56_loc_key: "CJ-10"
 missile_CHI_ID_57_loc_key: "CJ-20"
 missile_CHI_ID_58_loc_key: "DF-100"
 missile_CHI_ID_61_loc_key: "YJ-12"
 missile_CHI_ID_62_loc_key: "CJ-1"
 missile_CHI_ID_63_loc_key: "YJ-83"
 missile_CHI_ID_64_loc_key: "CJ-10"
 missile_CHI_ID_65_loc_key: "FL-7"
 missile_CHI_ID_66_loc_key: "C-301"
 missile_CHI_ID_67_loc_key: "C-704"
 missile_CHI_ID_68_loc_key: "KD-63"
 missile_CHI_ID_71_loc_key: "DF-17"
 missile_CHI_ID_72_loc_key: "Wu-17"
 missile_CHI_ID_80_loc_key: "HQ-2"
 missile_CHI_ID_81_loc_key: "HQ-6"
 missile_CHI_ID_82_loc_key: "HQ-7"
 missile_CHI_ID_83_loc_key: "HQ-12"
 missile_CHI_ID_84_loc_key: "HQ-16"
 missile_CHI_ID_85_loc_key: "HQ-17"
 missile_CHI_ID_86_loc_key: "HQ-9"
 missile_CHI_ID_87_loc_key: "HQ-22"
 missile_CHI_ID_90_loc_key: "Fan Ji-1"
 missile_CHI_ID_91_loc_key: "Fan Ji-2"
 missile_CHI_ID_92_loc_key: "Fan Ji-3"
 missile_CHI_ID_93_loc_key: "HQ-15"
 missile_CHI_ID_94_loc_key: "HQ-19"
 missile_CHI_ID_95_loc_key: "HQ-22"
 missile_CHI_ID_96_loc_key: "Донг Ненг2"
 missile_CHI_ID_97_loc_key: "Донг Ненг-3"
 missile_CHI_ID_101_loc_key: "CZ-1 (Длинный марш 1)"
 missile_CHI_ID_102_loc_key: "CZ-2 (Длинный марш 2)"
 missile_CHI_ID_103_loc_key: "CZ-3 (Длинный марш 3)"
 missile_CHI_ID_104_loc_key: "CZ-3 B (Длинный марш 3 B)"
 missile_CHI_ID_105_loc_key: "CZ-4 (Длинный марш 4)"
 missile_CHI_ID_106_loc_key: "CZ-5 (Длинный марш 5)"
 missile_CHI_ID_107_loc_key: "CZ-6 (Длинный марш 6)"
 missile_CHI_ID_108_loc_key: "CZ-7 (Длинный марш 7)"
 missile_CHI_ID_111_loc_key: "БейДоу-1A"
 missile_CHI_ID_112_loc_key: "БейДоу-1B"
 missile_CHI_ID_113_loc_key: "БейДоу-1C"
 missile_CHI_ID_114_loc_key: "БейДоу-1D"
 missile_CHI_ID_115_loc_key: "БейДоу-2"
 missile_CHI_ID_116_loc_key: "БейДоу-3"
 missile_CHI_ID_117_loc_key: "БейДоу-4"
 missile_CHI_ID_118_loc_key: "БейДоу-5"
 missile_CHI_ID_121_loc_key: "ТЯНЬЛЯНЬ-1"
 missile_CHI_ID_122_loc_key: "ТЯНЬЛЯНЬ-2"
 missile_CHI_ID_123_loc_key: "ТЯНЬЛЯНЬ-3"
 missile_CHI_ID_124_loc_key: "ТЯНЬЛЯНЬ-4"
 missile_CHI_ID_125_loc_key: "ТЯНЬЦЗИ-1"
 missile_CHI_ID_126_loc_key: "ТЯНЬЦЗИ-2"
 missile_CHI_ID_127_loc_key: "ТЯНЬЦЗИ-3"
 missile_CHI_ID_128_loc_key: "ТЯНЬЦЗИ-4"
 missile_CHI_ID_131_loc_key: "ЯОГАН-30"
 missile_CHI_ID_132_loc_key: "ЯОГАН-31"
 missile_CHI_ID_133_loc_key: "ЦЗЫЮАНЬ-1"
 missile_CHI_ID_134_loc_key: "ЦЗЫЮАНЬ-2"
 missile_CHI_ID_135_loc_key: "ЦЗЫЮАНЬ-3"
 missile_CHI_ID_136_loc_key: "Фанхуэй Ши Вэйсин-0"
 missile_CHI_ID_137_loc_key: "Фанхуэй Ши Вэйсин-1"
 missile_CHI_ID_138_loc_key: "Фанхуэй Ши Вэйсин-2"
 missile_CHI_ID_141_loc_key: "НИНСЯ-1"
 missile_CHI_ID_142_loc_key: "НИНСЯ-1-1"
 missile_CHI_ID_143_loc_key: "НИНСЯ-1-2"
 missile_CHI_ID_144_loc_key: "НИНСЯ-1-3"
 missile_CHI_ID_145_loc_key: "НИНСЯ-1-4"
 missile_CHI_ID_146_loc_key: "НИНСЯ-1-5"
 missile_CHI_ID_151_loc_key: "Стержни Бога"
 missile_CHI_ID_152_loc_key: "Тунстеновые стержни"
 missile_CHI_ID_153_loc_key: "Урановые Стержни"

 ### ENG ###
 missile_ENG_ID_11_loc_key: "Черный рыцарь"
 missile_ENG_ID_12_loc_key: "Белая королева"
 missile_ENG_ID_13_loc_key: "Красная роза"
 missile_ENG_ID_14_loc_key: "Золотая корона"
 missile_ENG_ID_15_loc_key: "Черная королева"
 missile_ENG_ID_16_loc_key: "Белый рыцарь"
 missile_ENG_ID_17_loc_key: "Красный рыцарь"
 missile_ENG_ID_18_loc_key: "Пурпурный принц"
 missile_ENG_ID_21_loc_key: "PGM-17A Тор"
 missile_ENG_ID_22_loc_key: "PGM-19 Юпитер"
 missile_ENG_ID_23_loc_key: "Синяя Полоса
 missile_ENG_ID_24_loc_key: "Синий Меч"
 missile_ENG_ID_25_loc_key: "Синий Mace"
 missile_ENG_ID_26_loc_key: "Синий Топор"
 missile_ENG_ID_27_loc_key: "Синий Отбойник"
 missile_ENG_ID_28_loc_key: "Синий Молот"
 missile_ENG_ID_31_loc_key: "UGM-27 Поларис"
 missile_ENG_ID_32_loc_key: "UGM-27 Поларис – Шевалайн"
 missile_ENG_ID_33_loc_key: "UGM-96 Трайдент I (C4)"
 missile_ENG_ID_34_loc_key: "UGM-133A Трайдент II (D5)"
 missile_ENG_ID_35_loc_key: "UGM-133A Трайдент II (D5LE)"
 missile_ENG_ID_36_loc_key: "UGM-133A Трайдент II (D5LE2)"
 missile_ENG_ID_37_loc_key: "UGM-186A Трайдент III"
 missile_ENG_ID_38_loc_key: "UGM-186B Трайдент III"
 missile_ENG_ID_41_loc_key: "Красная Рапира"
 missile_ENG_ID_42_loc_key: "Синяя Рапира"
 missile_ENG_ID_43_loc_key: "Синяя Сталь"
 missile_ENG_ID_44_loc_key: "Красная Сталь"
 missile_ENG_ID_45_loc_key: "Штормовая тень"
 missile_ENG_ID_46_loc_key: "Штормовая тень Mk2"
 missile_ENG_ID_47_loc_key: "Штормовая тень Mk3"
 missile_ENG_ID_48_loc_key: "Штормовая тень Mk4"
 missile_ENG_ID_51_loc_key: "Обратная скала"
 missile_ENG_ID_52_loc_key: "Черный принц"
 missile_ENG_ID_53_loc_key: "Красный рейнджер"
 missile_ENG_ID_54_loc_key: "Синий раптор"
 missile_ENG_ID_55_loc_key: "Пурпурный дождь"
 missile_ENG_ID_56_loc_key: "Желтая бритва"
 missile_ENG_ID_57_loc_key: "Оранжевый рейдер"
 missile_ENG_ID_58_loc_key: "Белый ворон"
 missile_ENG_ID_61_loc_key: "Голубая луна"
 missile_ENG_ID_62_loc_key: "Синяя Волна"
 missile_ENG_ID_63_loc_key: "Красный рассвет"
 missile_ENG_ID_64_loc_key: "BGM-109C Томогавк TLAM-C"
 missile_ENG_ID_65_loc_key: "BGM-109D Томогавк TLAM-D"
 missile_ENG_ID_66_loc_key: "RGM-109E Томогавк TLAM-E"
 missile_ENG_ID_67_loc_key: "RGM-109F Томогавк TLAM-F"
 missile_ENG_ID_68_loc_key: "RGM-109K Томогавк TLAM-K"
 missile_ENG_ID_71_loc_key: "CVS401 Персей"
 missile_ENG_ID_72_loc_key: "CVS501 Персей Mk2"
 missile_ENG_ID_80_loc_key: "Громовержец Mk1"
 missile_ENG_ID_81_loc_key: "Кровавая гончая Mk2"
 missile_ENG_ID_82_loc_key: "Морской дротикt"
 missile_ENG_ID_83_loc_key: "Морской дротик Мод. 2"
 missile_ENG_ID_84_loc_key: "PAAMS / Морская гадюка"
 missile_ENG_ID_85_loc_key: "CAMM ER Земной септор / Морской септор"
 missile_ENG_ID_86_loc_key: "Земной септор Mk2 / Морской септор Mk2"
 missile_ENG_ID_87_loc_key: "Земной септор Mk3 / Морской септор Mk3"
 missile_ENG_ID_90_loc_key: "Фиолетовый друг"
 missile_ENG_ID_91_loc_key: "Зеленая искра"
 missile_ENG_ID_92_loc_key: "Голубой посланник"
 missile_ENG_ID_93_loc_key: "Красная пыль"
 missile_ENG_ID_94_loc_key: "Зеленый лен"
 missile_ENG_ID_95_loc_key: "Зеленая ящерица"
 missile_ENG_ID_96_loc_key: "Оранжевый Гвоздь"
 missile_ENG_ID_97_loc_key: "Жёлтый Храм"
 missile_ENG_ID_101_loc_key: "Чёрная Стрела"
 missile_ENG_ID_102_loc_key: "Чёрный Принц"
 missile_ENG_ID_103_loc_key: "Синяя Звезда"
 missile_ENG_ID_104_loc_key: "Минотавр I"
 missile_ENG_ID_105_loc_key: "Минотавр II"
 missile_ENG_ID_106_loc_key: "Минотавр III"
 missile_ENG_ID_107_loc_key: "Falcon 9"
 missile_ENG_ID_108_loc_key: "Falcon Heavy"
 missile_ENG_ID_111_loc_key: "ГИОВЕ-A"
 missile_ENG_ID_112_loc_key: "ГИОВЕ-B"
 missile_ENG_ID_113_loc_key: "Галилео Блок I"
 missile_ENG_ID_114_loc_key: "Галилео Блок II"
 missile_ENG_ID_115_loc_key: "Галилео Блок III"
 missile_ENG_ID_116_loc_key: "Галилео Блок IV"
 missile_ENG_ID_117_loc_key: "Галилео Блок V"
 missile_ENG_ID_118_loc_key: "Галилео Блок VI"
 missile_ENG_ID_121_loc_key: "Скайнет 1"
 missile_ENG_ID_122_loc_key: "Скайнет 2"
 missile_ENG_ID_123_loc_key: "Скайнет 3"
 missile_ENG_ID_124_loc_key: "Скайнет 4"
 missile_ENG_ID_125_loc_key: "Скайнет 5"
 missile_ENG_ID_126_loc_key: "Скайнет 6"
 missile_ENG_ID_127_loc_key: "Скайнет 7"
 missile_ENG_ID_128_loc_key: "Скайнет 8"
 missile_ENG_ID_131_loc_key: "Просперо"
 missile_ENG_ID_132_loc_key: "Титанит"
 missile_ENG_ID_133_loc_key: "Топаз"
 missile_ENG_ID_134_loc_key: "Торит"
 missile_ENG_ID_135_loc_key: "Торит Mk2"
 missile_ENG_ID_136_loc_key: "Торит Mk3"
 missile_ENG_ID_137_loc_key: "Торит Mk4"
 missile_ENG_ID_138_loc_key: "Торит Mk5"
 missile_ENG_ID_141_loc_key: "Циркон"
 missile_ENG_ID_142_loc_key: "Циркон Mk2"
 missile_ENG_ID_143_loc_key: "Циркон Mk3"
 missile_ENG_ID_144_loc_key: "Циркон Mk4"
 missile_ENG_ID_145_loc_key: "Циркон Mk5"
 missile_ENG_ID_146_loc_key: "Циркон Mk6"
 missile_ENG_ID_151_loc_key: "Экскалибур"
 missile_ENG_ID_152_loc_key: "Стержень Мерлинса"
 missile_ENG_ID_153_loc_key: "Гнев Моргана"

 ### FRA ###
 missile_FRA_ID_11_loc_key: "T1"
 missile_FRA_ID_12_loc_key: "T2"
 missile_FRA_ID_13_loc_key: "T3"
 missile_FRA_ID_14_loc_key: "M45-ASS"
 missile_FRA_ID_15_loc_key: "T5"
 missile_FRA_ID_16_loc_key: "T6"
 missile_FRA_ID_17_loc_key: "T7"
 missile_FRA_ID_18_loc_key: "T8"
 missile_FRA_ID_21_loc_key: "S2"
 missile_FRA_ID_22_loc_key: "S3"
 missile_FRA_ID_23_loc_key: "S3D"
 missile_FRA_ID_24_loc_key: "S4"
 missile_FRA_ID_25_loc_key: "S45"
 missile_FRA_ID_26_loc_key: "S5"
 missile_FRA_ID_27_loc_key: "S6"
 missile_FRA_ID_28_loc_key: "S7"
 missile_FRA_ID_31_loc_key: "M1"
 missile_FRA_ID_32_loc_key: "M20"
 missile_FRA_ID_33_loc_key: "M4"
 missile_FRA_ID_34_loc_key: "M45"
 missile_FRA_ID_35_loc_key: "M51"
 missile_FRA_ID_36_loc_key: "M51.2"
 missile_FRA_ID_37_loc_key: "M51.3"
 missile_FRA_ID_38_loc_key: "M52"
 missile_FRA_ID_41_loc_key: "ASM"
 missile_FRA_ID_42_loc_key: "ASM-B"
 missile_FRA_ID_43_loc_key: "ASMP"
 missile_FRA_ID_44_loc_key: "APACHE"
 missile_FRA_ID_45_loc_key: "SCALP-EG"
 missile_FRA_ID_46_loc_key: "ASMP-A"
 missile_FRA_ID_47_loc_key: "ASN4G"
 missile_FRA_ID_48_loc_key: "ASMHS-LP"
 missile_FRA_ID_51_loc_key: "SSM"
 missile_FRA_ID_52_loc_key: "SSM-B"
 missile_FRA_ID_53_loc_key: "SSMP"
 missile_FRA_ID_54_loc_key: "SSMP-A"
 missile_FRA_ID_55_loc_key: "MCALP"
 missile_FRA_ID_56_loc_key: "MCALP-A"
 missile_FRA_ID_57_loc_key: "SSN4G"
 missile_FRA_ID_58_loc_key: "MASS"
 missile_FRA_ID_61_loc_key: "MSM"
 missile_FRA_ID_62_loc_key: "MSM-B"
 missile_FRA_ID_63_loc_key: "MSMP"
 missile_FRA_ID_64_loc_key: "MSMP-A"
 missile_FRA_ID_65_loc_key: "CSV401 Персей"
 missile_FRA_ID_66_loc_key: "MdCN"
 missile_FRA_ID_67_loc_key: "MdCN-CM"
 missile_FRA_ID_68_loc_key: "FMAN/FMC"
 missile_FRA_ID_71_loc_key: "V-MAX"
 missile_FRA_ID_72_loc_key: "MATHS"
 missile_FRA_ID_80_loc_key: "MIM-23 Hawk"
 missile_FRA_ID_81_loc_key: "MIM-23B"
 missile_FRA_ID_82_loc_key: "MIM-23E/F"
 missile_FRA_ID_83_loc_key: "MIM-23L/M"
 missile_FRA_ID_84_loc_key: "PAAMS(E)"
 missile_FRA_ID_85_loc_key: "ASTER 15"
 missile_FRA_ID_86_loc_key: "ASTER 30"
 missile_FRA_ID_87_loc_key: "ASTER 30 Блок 1 NT"
 missile_FRA_ID_90_loc_key: "ASTER 30 Блок 2"
 missile_FRA_ID_91_loc_key: "ABM-1"
 missile_FRA_ID_92_loc_key: "ABM-2"
 missile_FRA_ID_93_loc_key: "ABM-3"
 missile_FRA_ID_94_loc_key: "ASTER 15 (ABM)"
 missile_FRA_ID_95_loc_key: "ASTER 30 (ABM)"
 missile_FRA_ID_96_loc_key: "ASTER 30 Блок 1 NT (ABM)"
 missile_FRA_ID_97_loc_key: "ASTER 30 Блок 2 (ABM)"
 missile_FRA_ID_101_loc_key: "Алмаз"
 missile_FRA_ID_102_loc_key: "Ариан 1"
 missile_FRA_ID_103_loc_key: "Ариан 4"
 missile_FRA_ID_104_loc_key: "Ариан 5"
 missile_FRA_ID_105_loc_key: "Ариан 5 GS"
 missile_FRA_ID_106_loc_key: "Вега"
 missile_FRA_ID_107_loc_key: "Вега E"
 missile_FRA_ID_108_loc_key: "Вега X"
 missile_FRA_ID_111_loc_key: "ГИОВЕ-A"
 missile_FRA_ID_112_loc_key: "ГИОВЕ-B"
 missile_FRA_ID_113_loc_key: "Галилео Блок I"
 missile_FRA_ID_114_loc_key: "Галилео Блок II"
 missile_FRA_ID_115_loc_key: "Галилео Блок III"
 missile_FRA_ID_116_loc_key: "Галилео Блок IV"
 missile_FRA_ID_117_loc_key: "Галилео Блок V"
 missile_FRA_ID_118_loc_key: "Галилео Блок VI"
 missile_FRA_ID_121_loc_key: "Сиракузы 0"
 missile_FRA_ID_122_loc_key: "Сиракузы 1"
 missile_FRA_ID_123_loc_key: "Сиракузы 2"
 missile_FRA_ID_124_loc_key: "Сиракузы 25"
 missile_FRA_ID_125_loc_key: "Сиракузы 3"
 missile_FRA_ID_126_loc_key: "Сиракузы 4"
 missile_FRA_ID_127_loc_key: "Сиракузы 5"
 missile_FRA_ID_128_loc_key: "Сиракузы 6"
 missile_FRA_ID_131_loc_key: "Гиперион"
 missile_FRA_ID_132_loc_key: "Селена"
 missile_FRA_ID_133_loc_key: "Eos"
 missile_FRA_ID_134_loc_key: "Гелиос 1"
 missile_FRA_ID_135_loc_key: "Гелиос 2"
 missile_FRA_ID_136_loc_key: "CSO"
 missile_FRA_ID_137_loc_key: "CERES"
 missile_FRA_ID_138_loc_key: "SRESM"
 missile_FRA_ID_141_loc_key: "SDS"
 missile_FRA_ID_142_loc_key: "SDS2"
 missile_FRA_ID_143_loc_key: "BOB"
 missile_FRA_ID_144_loc_key: "BOM"
 missile_FRA_ID_145_loc_key: "BOG"
 missile_FRA_ID_146_loc_key: "SLMAS 'Космос'"
 missile_FRA_ID_151_loc_key: "Свобода"
 missile_FRA_ID_152_loc_key: "Равенство"
 missile_FRA_ID_153_loc_key: "Братство"

 ### ISR ###
 missile_ISR_ID_11_loc_key: "Иерихон-3"
 missile_ISR_ID_12_loc_key: "Иерихон-3 Блок I"
 missile_ISR_ID_13_loc_key: "Иерихон-3 Блок IIA"
 missile_ISR_ID_14_loc_key: "Иерихон-3 Блок IIB"
 missile_ISR_ID_15_loc_key: "Иерихон-3 Блок IIC"
 missile_ISR_ID_16_loc_key: "Иерихон-3 Блок III"
 missile_ISR_ID_17_loc_key: "Иерихон-3 Блок IV"
 missile_ISR_ID_18_loc_key: "Иерихон-3 Блок V"
 missile_ISR_ID_21_loc_key: "Иерихон-2"
 missile_ISR_ID_22_loc_key: "Иерихон-2 Блок-A"
 missile_ISR_ID_23_loc_key: "Иерихон-2 Блок-B"
 missile_ISR_ID_24_loc_key: "Иерихон-2 Блок-C"
 missile_ISR_ID_25_loc_key: "Иерихон-2 Блок-D"
 missile_ISR_ID_26_loc_key: "Иерихон-2 Блок-E"
 missile_ISR_ID_27_loc_key: "Иерихон-2 Блок-F"
 missile_ISR_ID_28_loc_key: "Иерихон-2 Блок-G"
 missile_ISR_ID_31_loc_key: "Габриэль-1"
 missile_ISR_ID_32_loc_key: "Габриэль-1A"
 missile_ISR_ID_33_loc_key: "Габриэль-2B"
 missile_ISR_ID_34_loc_key: "Габриэль-2C"
 missile_ISR_ID_35_loc_key: "Габриэль-3"
 missile_ISR_ID_36_loc_key: "Габриэль-4"
 missile_ISR_ID_37_loc_key: "Габриэль-5"
 missile_ISR_ID_38_loc_key: "Габриэль-6"
 missile_ISR_ID_41_loc_key: "Далила"
 missile_ISR_ID_42_loc_key: "Далила-Эйзер"
 missile_ISR_ID_43_loc_key: "Далила-Эшрим"
 missile_ISR_ID_44_loc_key: "Далила-Арбаим"
 missile_ISR_ID_45_loc_key: "Далила-Хамишим"
 missile_ISR_ID_46_loc_key: "Далила-Шишим"
 missile_ISR_ID_47_loc_key: "Далила-Шив'им"
 missile_ISR_ID_48_loc_key: "Далила-Шмоним"
 missile_ISR_ID_51_loc_key: "Далила-GL"
 missile_ISR_ID_52_loc_key: "Далила-GL-B"
 missile_ISR_ID_53_loc_key: "Далила-GL-2A"
 missile_ISR_ID_54_loc_key: "Далила-GL-2D"
 missile_ISR_ID_55_loc_key: "Далила-GL-3B"
 missile_ISR_ID_56_loc_key: "Далила-GL-3C"
 missile_ISR_ID_57_loc_key: "Далила-GL-4X"
 missile_ISR_ID_58_loc_key: "Далила-GL-5X"
 missile_ISR_ID_61_loc_key: "Далила-SL"
 missile_ISR_ID_62_loc_key: "Далила-SL-Дауг"
 missile_ISR_ID_63_loc_key: "Далила-SL-Каришь"
 missile_ISR_ID_64_loc_key: "Далила-SL-Тманум"
 missile_ISR_ID_65_loc_key: "Далила-SL-Арийе"
 missile_ISR_ID_66_loc_key: "Далила-SL-Намер"
 missile_ISR_ID_67_loc_key: "Далила-SL-Нахаше"
 missile_ISR_ID_68_loc_key: "Далила-SL-Йохан"
 missile_ISR_ID_71_loc_key: "Махер"
 missile_ISR_ID_72_loc_key: "Колий"
 missile_ISR_ID_80_loc_key: "MIM-23 Ястреб"
 missile_ISR_ID_81_loc_key: "Шенав"
 missile_ISR_ID_82_loc_key: "MIM-72 Чапарал"
 missile_ISR_ID_83_loc_key: "Шенав-2"
 missile_ISR_ID_84_loc_key: "MIM-104 Патриот"
 missile_ISR_ID_85_loc_key: "Железный купол"
 missile_ISR_ID_86_loc_key: "Праща Давида"
 missile_ISR_ID_87_loc_key: "Маген"
 missile_ISR_ID_90_loc_key: "Стрела-1"
 missile_ISR_ID_91_loc_key: "Стрела-2 Блок-1"
 missile_ISR_ID_92_loc_key: "Стрела-2 Блок-2"
 missile_ISR_ID_93_loc_key: "Стрела-2 Блок-3"
 missile_ISR_ID_94_loc_key: "Стрела-2 Блок-4"
 missile_ISR_ID_95_loc_key: "Стрела-2 Блок-5"
 missile_ISR_ID_96_loc_key: "Стрела-3"
 missile_ISR_ID_97_loc_key: "Стрела-4"
 missile_ISR_ID_101_loc_key: "Шавит"
 missile_ISR_ID_102_loc_key: "Шавит-1"
 missile_ISR_ID_103_loc_key: "Шавир-2"
 missile_ISR_ID_104_loc_key: "Шавит-3"
 missile_ISR_ID_105_loc_key: "Шавит-4"
 missile_ISR_ID_106_loc_key: "Шавит-5"
 missile_ISR_ID_107_loc_key: "Шавит-6"
 missile_ISR_ID_108_loc_key: "Шавит-7"
 missile_ISR_ID_111_loc_key: "Эйнайн Блок II"
 missile_ISR_ID_112_loc_key: "Эйнайн Блок II"
 missile_ISR_ID_113_loc_key: "Эйнайн Блок III"
 missile_ISR_ID_114_loc_key: "Эйнайн Блок IV"
 missile_ISR_ID_115_loc_key: "Софех Блок V"
 missile_ISR_ID_116_loc_key: "Софех Блок VI"
 missile_ISR_ID_117_loc_key: "Софех Блок VII"
 missile_ISR_ID_118_loc_key: "Софех Блок VIII"
 missile_ISR_ID_121_loc_key: "Амос-1"
 missile_ISR_ID_122_loc_key: "Амос-2"
 missile_ISR_ID_123_loc_key: "Амос-3"
 missile_ISR_ID_124_loc_key: "Амос-4"
 missile_ISR_ID_125_loc_key: "Амос-5"
 missile_ISR_ID_126_loc_key: "Амос-6"
 missile_ISR_ID_127_loc_key: "Амос-7"
 missile_ISR_ID_128_loc_key: "Амос-8"
 missile_ISR_ID_131_loc_key: "Офек 3"
 missile_ISR_ID_132_loc_key: "Офек 5"
 missile_ISR_ID_133_loc_key: "Офек 7"
 missile_ISR_ID_134_loc_key: "Офек 9"
 missile_ISR_ID_135_loc_key: "TecSAR"
 missile_ISR_ID_136_loc_key: "TecSAR-X"
 missile_ISR_ID_137_loc_key: "EROS-A"
 missile_ISR_ID_138_loc_key: "EROS-B"
 missile_ISR_ID_141_loc_key: "ULTRASAT-Эчад"
 missile_ISR_ID_142_loc_key: "ULTRASAT-Штаим"
 missile_ISR_ID_143_loc_key: "ULTRASAT-Шалох"
 missile_ISR_ID_144_loc_key: "ULTRASAT-Aрба"
 missile_ISR_ID_145_loc_key: "ULTRASAT-Хамешь"
 missile_ISR_ID_146_loc_key: "ULTRASATShesh"
 missile_ISR_ID_151_loc_key: "Стержни Элохима"
 missile_ISR_ID_152_loc_key: "Вольфрамовые стержни"
 missile_ISR_ID_153_loc_key: "Урановые стержни"

 ### RAJ ###
 missile_RAJ_ID_11_loc_key: "Агни-5"
 missile_RAJ_ID_12_loc_key: "Агни-5A"
 missile_RAJ_ID_13_loc_key: "Агни-6"
 missile_RAJ_ID_14_loc_key: "Агни-7"
 missile_RAJ_ID_15_loc_key: "Агни-8"
 missile_RAJ_ID_16_loc_key: "Сурия"
 missile_RAJ_ID_17_loc_key: "Сурия-2"
 missile_RAJ_ID_18_loc_key: "Сурия-C"
 missile_RAJ_ID_21_loc_key: "Агни-1"
 missile_RAJ_ID_22_loc_key: "Агни-Prime"
 missile_RAJ_ID_23_loc_key: "Агни-2"
 missile_RAJ_ID_24_loc_key: "Агни-2C"
 missile_RAJ_ID_25_loc_key: "Агни-3"
 missile_RAJ_ID_26_loc_key: "Агни-3H"
 missile_RAJ_ID_27_loc_key: "Агни-4"
 missile_RAJ_ID_28_loc_key: "Агни-4L"
 missile_RAJ_ID_31_loc_key: "Сагарика-A"
 missile_RAJ_ID_32_loc_key: "Сагарика-D"
 missile_RAJ_ID_33_loc_key: "K-4"
 missile_RAJ_ID_34_loc_key: "K-5"
 missile_RAJ_ID_35_loc_key: "K-6"
 missile_RAJ_ID_36_loc_key: "K-7"
 missile_RAJ_ID_37_loc_key: "K-8"
 missile_RAJ_ID_38_loc_key: "K-9"
 missile_RAJ_ID_41_loc_key: "NASM-SR"
 missile_RAJ_ID_42_loc_key: "БрахМос"
 missile_RAJ_ID_43_loc_key: "БрахМос-2"
 missile_RAJ_ID_44_loc_key: "БрахМос-3"
 missile_RAJ_ID_45_loc_key: "БрахМос-3-1"
 missile_RAJ_ID_46_loc_key: "БрахМос-3-2"
 missile_RAJ_ID_47_loc_key: "БрахМос-4"
 missile_RAJ_ID_48_loc_key: "БрахМос-4-C"
 missile_RAJ_ID_51_loc_key: "Притхви-1"
 missile_RAJ_ID_52_loc_key: "Притхви-2"
 missile_RAJ_ID_53_loc_key: "Притхви-3"
 missile_RAJ_ID_54_loc_key: "Притхви-4"
 missile_RAJ_ID_55_loc_key: "Пралэй"
 missile_RAJ_ID_56_loc_key: "Прахаар"
 missile_RAJ_ID_57_loc_key: "Нирбхэй"
 missile_RAJ_ID_58_loc_key: "Нирбхэй-X"
 missile_RAJ_ID_61_loc_key: "БрахМос-S"
 missile_RAJ_ID_62_loc_key: "NGКРПБ"
 missile_RAJ_ID_63_loc_key: "БрахМос-SX"
 missile_RAJ_ID_64_loc_key: "БрахМос-2S"
 missile_RAJ_ID_65_loc_key: "БрахМос-2SE"
 missile_RAJ_ID_66_loc_key: "БрахМос-2SZ"
 missile_RAJ_ID_67_loc_key: "БрахМос-3S"
 missile_RAJ_ID_68_loc_key: "БрахМос-4S"
 missile_RAJ_ID_71_loc_key: "Шаурия"
 missile_RAJ_ID_72_loc_key: "Шаурия-E"
 missile_RAJ_ID_80_loc_key: "Акаш"
 missile_RAJ_ID_81_loc_key: "Акаш-NG"
 missile_RAJ_ID_82_loc_key: "QRSAM"
 missile_RAJ_ID_83_loc_key: "VL-SRSAM"
 missile_RAJ_ID_84_loc_key: "Barak-8"
 missile_RAJ_ID_85_loc_key: "MRSAM"
 missile_RAJ_ID_86_loc_key: "LRSAM"
 missile_RAJ_ID_87_loc_key: "XRSAM"
 missile_RAJ_ID_90_loc_key: "Акаш-1S"
 missile_RAJ_ID_91_loc_key: "Акаш-1SX"
 missile_RAJ_ID_92_loc_key: "Прадюмна"
 missile_RAJ_ID_93_loc_key: "Прадюмна-150"
 missile_RAJ_ID_94_loc_key: "Барак-8 AX"
 missile_RAJ_ID_95_loc_key: "Барак-8 AXR"
 missile_RAJ_ID_96_loc_key: "Ашвин"
 missile_RAJ_ID_97_loc_key: "Ашвин-X"
 missile_RAJ_ID_101_loc_key: "GSLV Mark 1"
 missile_RAJ_ID_102_loc_key: "GSLV Mark 2"
 missile_RAJ_ID_103_loc_key: "GSLV Mark 3"
 missile_RAJ_ID_104_loc_key: "SSLV"
 missile_RAJ_ID_105_loc_key: "PSLV"
 missile_RAJ_ID_106_loc_key: "ULV"
 missile_RAJ_ID_107_loc_key: "Агнибаан"
 missile_RAJ_ID_108_loc_key: "Четак"
 missile_RAJ_ID_111_loc_key: "IRNSS-1A"
 missile_RAJ_ID_112_loc_key: "IRNSS-1B"
 missile_RAJ_ID_113_loc_key: "IRNSS-1C"
 missile_RAJ_ID_114_loc_key: "IRNSS1-D"
 missile_RAJ_ID_115_loc_key: "IRNSS-1E"
 missile_RAJ_ID_116_loc_key: "IRNSS1-F"
 missile_RAJ_ID_117_loc_key: "IRNSS1-H"
 missile_RAJ_ID_118_loc_key: "IRNSS1-I"
 missile_RAJ_ID_121_loc_key: "INSAT-1"
 missile_RAJ_ID_122_loc_key: "INSAT-2"
 missile_RAJ_ID_123_loc_key: "INSAT-3"
 missile_RAJ_ID_124_loc_key: "INSAT-4"
 missile_RAJ_ID_125_loc_key: "HAMSAT"
 missile_RAJ_ID_126_loc_key: "GSAT-6"
 missile_RAJ_ID_127_loc_key: "GSAT-8"
 missile_RAJ_ID_128_loc_key: "GSAT-10"
 missile_RAJ_ID_131_loc_key: "RISAT-1"
 missile_RAJ_ID_132_loc_key: "RISAT-2"
 missile_RAJ_ID_133_loc_key: "RISAT-2B"
 missile_RAJ_ID_134_loc_key: "RISAT-2BR1"
 missile_RAJ_ID_135_loc_key: "RISAT-3"
 missile_RAJ_ID_136_loc_key: "RISAT-3A"
 missile_RAJ_ID_137_loc_key: "RISAT-4"
 missile_RAJ_ID_138_loc_key: "RISAT-4X"
 missile_RAJ_ID_141_loc_key: "Астросат MK-1"
 missile_RAJ_ID_142_loc_key: "Астросат MK-2"
 missile_RAJ_ID_143_loc_key: "Астросат MK-2A"
 missile_RAJ_ID_144_loc_key: "Астросат MK-3"
 missile_RAJ_ID_145_loc_key: "Астросат MK-4"
 missile_RAJ_ID_146_loc_key: "Астросат MK-5"
 missile_RAJ_ID_151_loc_key: "Стержень Брахмы"
 missile_RAJ_ID_152_loc_key: "Вольфрамовые стержни"
 missile_RAJ_ID_153_loc_key: "Стержень коровы"

 ### PAK ###
 missile_PAK_ID_11_loc_key: "Гаури-5"
 missile_PAK_ID_12_loc_key: "Алабиль-2"
 missile_PAK_ID_13_loc_key: "Алабиль-3"
 missile_PAK_ID_14_loc_key: "Алабиль-4"
 missile_PAK_ID_15_loc_key: "Шахин-4"
 missile_PAK_ID_16_loc_key: "Шахин-5"
 missile_PAK_ID_17_loc_key: "Шахин-6"
 missile_PAK_ID_18_loc_key: "Шахин-X"
 missile_PAK_ID_21_loc_key: "Ghauri"
 missile_PAK_ID_22_loc_key: "Ghauri-2"
 missile_PAK_ID_23_loc_key: "Алабиль"
 missile_PAK_ID_24_loc_key: "Алабиль-D"
 missile_PAK_ID_25_loc_key: "Шахин-2"
 missile_PAK_ID_26_loc_key: "Шахин-2E"
 missile_PAK_ID_27_loc_key: "Шахин-3"
 missile_PAK_ID_28_loc_key: "Шахин-3F"
 missile_PAK_ID_31_loc_key: "Шахин-S"
 missile_PAK_ID_32_loc_key: "Шахин-SX"
 missile_PAK_ID_33_loc_key: "Шахин-2S"
 missile_PAK_ID_34_loc_key: "Шахин-3SC"
 missile_PAK_ID_35_loc_key: "Алабиль-S"
 missile_PAK_ID_36_loc_key: "Алабиль-2S"
 missile_PAK_ID_37_loc_key: "Алабиль-3S"
 missile_PAK_ID_38_loc_key: "Алабиль-4S"
 missile_PAK_ID_41_loc_key: "Ra'ad"
 missile_PAK_ID_42_loc_key: "Ra'ad-A"
 missile_PAK_ID_43_loc_key: "Ra'ad-2"
 missile_PAK_ID_44_loc_key: "Ra'ad-2F"
 missile_PAK_ID_45_loc_key: "Ra'ad-3"
 missile_PAK_ID_46_loc_key: "Ra'ad-4"
 missile_PAK_ID_47_loc_key: "Ra'ad-4G"
 missile_PAK_ID_48_loc_key: "Ra'ad-5"
 missile_PAK_ID_51_loc_key: "Бабур-1"
 missile_PAK_ID_52_loc_key: "Бабур-1A"
 missile_PAK_ID_53_loc_key: "Бабур-2"
 missile_PAK_ID_54_loc_key: "Бабур-3"
 missile_PAK_ID_55_loc_key: "Бабур-4"
 missile_PAK_ID_56_loc_key: "Бабур-5"
 missile_PAK_ID_57_loc_key: "Харбах"
 missile_PAK_ID_58_loc_key: "Zarb"
 missile_PAK_ID_61_loc_key: "Бабур-1S"
 missile_PAK_ID_62_loc_key: "Бабур-1AS"
 missile_PAK_ID_63_loc_key: "Бабур-2S"
 missile_PAK_ID_64_loc_key: "Бабур-3S"
 missile_PAK_ID_65_loc_key: "Бабур-4S"
 missile_PAK_ID_66_loc_key: "Бабур-5S"
 missile_PAK_ID_67_loc_key: "Харбах-S"
 missile_PAK_ID_68_loc_key: "Зарб-S"
 missile_PAK_ID_71_loc_key: "Бабур-Z"
 missile_PAK_ID_72_loc_key: "Бабур-X"
 missile_PAK_ID_80_loc_key: "Nasr-6"
 missile_PAK_ID_81_loc_key: "Nasr-6-10"
 missile_PAK_ID_82_loc_key: "Nasr-7"
 missile_PAK_ID_83_loc_key: "Абдали-3"
 missile_PAK_ID_84_loc_key: "Абдали-4"
 missile_PAK_ID_85_loc_key: "Абдали-6"
 missile_PAK_ID_86_loc_key: "Nasr-8-2"
 missile_PAK_ID_87_loc_key: "Газнави"
 missile_PAK_ID_90_loc_key: "Шахин-AS"
 missile_PAK_ID_91_loc_key: "Шахин-2AS"
 missile_PAK_ID_92_loc_key: "Шахин-3AS"
 missile_PAK_ID_93_loc_key: "Алабиль-AS"
 missile_PAK_ID_94_loc_key: "Алабиль-2AS"
 missile_PAK_ID_95_loc_key: "Алабиль-3AS"
 missile_PAK_ID_96_loc_key: "Шахин-5AS"
 missile_PAK_ID_97_loc_key: "Шахин-XAS"
 missile_PAK_ID_101_loc_key: "Шахин-3"
 missile_PAK_ID_102_loc_key: "Шахин-7"
 missile_PAK_ID_103_loc_key: "Шахин-8"
 missile_PAK_ID_104_loc_key: "Шахин-9"
 missile_PAK_ID_105_loc_key: "Шахин-X"
 missile_PAK_ID_106_loc_key: "Алабиль-5"
 missile_PAK_ID_107_loc_key: "Алабиль-5-2"
 missile_PAK_ID_108_loc_key: "Алабиль-6"
 missile_PAK_ID_111_loc_key: "Бейдоу-1A"
 missile_PAK_ID_112_loc_key: "Бейдоу-1B"
 missile_PAK_ID_113_loc_key: "Бейдоу-1C"
 missile_PAK_ID_114_loc_key: "Бейдоу-1D"
 missile_PAK_ID_115_loc_key: "PSGPSS"
 missile_PAK_ID_116_loc_key: "PSGPSS-2"
 missile_PAK_ID_117_loc_key: "PSGPSS-3"
 missile_PAK_ID_118_loc_key: "PSGPSS-4"
 missile_PAK_ID_121_loc_key: "Бадр-1"
 missile_PAK_ID_122_loc_key: "Бадр-2"
 missile_PAK_ID_123_loc_key: "Бадр-3"
 missile_PAK_ID_124_loc_key: "Бадр-4"
 missile_PAK_ID_125_loc_key: "Бадр-5"
 missile_PAK_ID_126_loc_key: "Бадр-6"
 missile_PAK_ID_127_loc_key: "Бадр-7"
 missile_PAK_ID_128_loc_key: "Бадр-8"
 missile_PAK_ID_131_loc_key: "PRSS-1"
 missile_PAK_ID_132_loc_key: "PRSS-2"
 missile_PAK_ID_133_loc_key: "PRSS-3"
 missile_PAK_ID_134_loc_key: "PRSS-4"
 missile_PAK_ID_135_loc_key: "PRSS-5"
 missile_PAK_ID_136_loc_key: "PRSS-6"
 missile_PAK_ID_137_loc_key: "PRSS-7"
 missile_PAK_ID_138_loc_key: "PRSS-8"
 missile_PAK_ID_141_loc_key: "PASS-1"
 missile_PAK_ID_142_loc_key: "PASS-2"
 missile_PAK_ID_143_loc_key: "PASS-2C"
 missile_PAK_ID_144_loc_key: "PASS-3"
 missile_PAK_ID_145_loc_key: "PASS-3-1"
 missile_PAK_ID_146_loc_key: "PASS-3-Z"
 missile_PAK_ID_151_loc_key: "Стержень Аллаха"
 missile_PAK_ID_152_loc_key: "Вольфрамовые стержни"
 missile_PAK_ID_153_loc_key: "Урановые стержни"

 ### NKO ###
 missile_NKO_ID_11_loc_key: "Хвасонг 5 - Скуд-B"
 missile_NKO_ID_12_loc_key: "Хвасонг 5b - Продвинутая"
 missile_NKO_ID_13_loc_key: "Хвасонг 6 - Скуд-C"
 missile_NKO_ID_14_loc_key: "Хвасонг 13 - KN-08/14"
 missile_NKO_ID_15_loc_key: "Хвасонг 14 - KN-20"
 missile_NKO_ID_16_loc_key: "Хвасонг 15 - KN-22"
 missile_NKO_ID_17_loc_key: "Хвасонг 16 - KN-24"
 missile_NKO_ID_18_loc_key: "Хвасонг 18 - KN-35"
 missile_NKO_ID_21_loc_key: "Хвасонг 7 - Нодонг"
 missile_NKO_ID_22_loc_key: "Хвасонг 7 - Продвинутая"
 missile_NKO_ID_23_loc_key: "Хвасонг 8 - Нодонг II"
 missile_NKO_ID_24_loc_key: "Хвасонг 9  - KN-04"
 missile_NKO_ID_25_loc_key: "Хвасонг 10 - Мусудан"
 missile_NKO_ID_26_loc_key: "Хвасонг 12 - KN-17"
 missile_NKO_ID_27_loc_key: "Хвасонг 12 - Продвинутая"
 missile_NKO_ID_28_loc_key: "Хвасонг 17 - KN-25"
 missile_NKO_ID_31_loc_key: "R-29RK Скат II"
 missile_NKO_ID_32_loc_key: "R-29RL Скат III "
 missile_NKO_ID_33_loc_key: "Пуккуксонг 1 - KN-11"
 missile_NKO_ID_34_loc_key: "Пуккуксонг 2 - KN-15"
 missile_NKO_ID_35_loc_key: "Пуккуксонг 3 - KN-28"
 missile_NKO_ID_36_loc_key: "Пуккуксонг 3b - KN-28 Продвинутая"
 missile_NKO_ID_37_loc_key: "Пуккуксонг 4 - KN-38"
 missile_NKO_ID_38_loc_key: "Пуккуксонг 5 - KN-42"
 missile_NKO_ID_41_loc_key: "Kh-20 Радуга"
 missile_NKO_ID_42_loc_key: "Kh-55 Кент"
 missile_NKO_ID_43_loc_key: "Kh-59 Овод"
 missile_NKO_ID_44_loc_key: "Кумсонг 2 - Воздушный вариант"
 missile_NKO_ID_45_loc_key: "Кумсонг 3 - Воздушный вариант v2"
 missile_NKO_ID_46_loc_key: "Кумсонг 4 - Воздушный вариант v3"
 missile_NKO_ID_47_loc_key: "Кумсонг 5 - Воздушный вариант v4"
 missile_NKO_ID_48_loc_key: "Кумсонг 6 - Воздушный вариант v5"
 missile_NKO_ID_51_loc_key: "P-15 Термит"
 missile_NKO_ID_52_loc_key: "RK-55 Рельеф"
 missile_NKO_ID_53_loc_key: "Kh-35 Звезда"
 missile_NKO_ID_54_loc_key: "Кумсонг 2 - KN-00"
 missile_NKO_ID_55_loc_key: "Кумсонг 3 - KN-01"
 missile_NKO_ID_56_loc_key: "Кумсонг 4 - KN-02"
 missile_NKO_ID_57_loc_key: "Кумсонг 5 - KN-03"
 missile_NKO_ID_58_loc_key: "Кумсонг 6 - KN-04"
 missile_NKO_ID_61_loc_key: "P-5 Пятерка"
 missile_NKO_ID_62_loc_key: "Rk-55 Рельеф"
 missile_NKO_ID_63_loc_key: "P-500 Базальт"
 missile_NKO_ID_64_loc_key: "P-700 Гранит"
 missile_NKO_ID_65_loc_key: "P-800 Оникс"
 missile_NKO_ID_66_loc_key: "Кумсонг 4"
 missile_NKO_ID_67_loc_key: "Кумсонг 5"
 missile_NKO_ID_68_loc_key: "Кумсонг 6"
 missile_NKO_ID_71_loc_key: "Джитченг 1 "
 missile_NKO_ID_72_loc_key: "Джитченг 2"
 missile_NKO_ID_80_loc_key: " S-75 Двина / S-75M-2 Волхов-M"
 missile_NKO_ID_81_loc_key: "S-200"
 missile_NKO_ID_82_loc_key: "S-300P / S-300F"
 missile_NKO_ID_83_loc_key: "S-300PM / S-300FM"
 missile_NKO_ID_84_loc_key: "KN-06"
 missile_NKO_ID_85_loc_key: "KN-06 v2"
 missile_NKO_ID_86_loc_key: "KN-08"
 missile_NKO_ID_87_loc_key: "KN-08 v2"
 missile_NKO_ID_90_loc_key: "A-35 (ABM-1 Галоша)"
 missile_NKO_ID_91_loc_key: "A-135 (ABM-3 Газель)"
 missile_NKO_ID_92_loc_key: "A-135 (ABM-4 Горгон)"
 missile_NKO_ID_93_loc_key: "S-300PMU-1 (SA-20A Гаргулья)"
 missile_NKO_ID_94_loc_key: "S-300PMU-2 (SA-20B Гаргулья)"
 missile_NKO_ID_95_loc_key: "S-400 (SA-21 Росток)"
 missile_NKO_ID_96_loc_key: "A-235A"
 missile_NKO_ID_97_loc_key: "A-235B"
 missile_NKO_ID_101_loc_key: "Восток"
 missile_NKO_ID_102_loc_key: "Сойуз"
 missile_NKO_ID_103_loc_key: "Протон-K"
 missile_NKO_ID_104_loc_key: "Уха-1"
 missile_NKO_ID_105_loc_key: "Уха-2"
 missile_NKO_ID_106_loc_key: "Уха-3"
 missile_NKO_ID_107_loc_key: "Уха-4"
 missile_NKO_ID_108_loc_key: "Уха-5"
 missile_NKO_ID_111_loc_key: "ГНСС 1965"
 missile_NKO_ID_112_loc_key: "ГНСС 1975"
 missile_NKO_ID_113_loc_key: "ГНСС 1985"
 missile_NKO_ID_114_loc_key: "ГНСС 1995"
 missile_NKO_ID_115_loc_key: "ГНСС 2005"
 missile_NKO_ID_116_loc_key: "ГНСС 2015"
 missile_NKO_ID_117_loc_key: "ГНСС 2025"
 missile_NKO_ID_118_loc_key: "ГНСС 2035"
 missile_NKO_ID_121_loc_key: "Квангмьёнгсонг-1"
 missile_NKO_ID_122_loc_key: "Квангмьёнгсонг-2"
 missile_NKO_ID_123_loc_key: "Квангмьёнгсонг-3"
 missile_NKO_ID_124_loc_key: "Квангмьёнгсонг-4"
 missile_NKO_ID_125_loc_key: "Квангмьёнгсонг-5"
 missile_NKO_ID_126_loc_key: "Квангмьёнгсонг-6"
 missile_NKO_ID_127_loc_key: "Квангмьёнгсонг-7"
 missile_NKO_ID_128_loc_key: "Квангмьёнгсонг-8"
 missile_NKO_ID_131_loc_key: "SPYSAT 1965"
 missile_NKO_ID_132_loc_key: "SPYSAT 1975"
 missile_NKO_ID_133_loc_key: "SPYSAT 1985"
 missile_NKO_ID_134_loc_key: "SPYSAT 1995"
 missile_NKO_ID_135_loc_key: "SPYSAT 2005"
 missile_NKO_ID_136_loc_key: "SPYSAT 2015"
 missile_NKO_ID_137_loc_key: "SPYSAT 2025"
 missile_NKO_ID_138_loc_key: "SPYSAT 2035"
 missile_NKO_ID_141_loc_key: "KILLSAT 1985"
 missile_NKO_ID_142_loc_key: "KILLSAT 1995"
 missile_NKO_ID_143_loc_key: "KILLSAT 2005"
 missile_NKO_ID_144_loc_key: "KILLSAT 2015"
 missile_NKO_ID_145_loc_key: "KILLSAT 2025"
 missile_NKO_ID_146_loc_key: "KILLSAT 2035"
 missile_NKO_ID_151_loc_key: "Стержень Великого Лидера"
 missile_NKO_ID_152_loc_key: "Стержень вечного Лидера"
 missile_NKO_ID_153_loc_key: "Стержень верхновного Лидера"

 ### PER ###
 missile_PER_ID_11_loc_key: "Шабаб-5"
 missile_PER_ID_12_loc_key: "Шабаб-6"
 missile_PER_ID_13_loc_key: "Шабаб-7"
 missile_PER_ID_14_loc_key: "Шабаб-8"
 missile_PER_ID_15_loc_key: "Зорван"
 missile_PER_ID_16_loc_key: "Вайу"
 missile_PER_ID_17_loc_key: "Митара"
 missile_PER_ID_18_loc_key: "Ахура Мазда"
 missile_PER_ID_21_loc_key: "Шираз-1"
 missile_PER_ID_22_loc_key: "Шираз-3"
 missile_PER_ID_23_loc_key: "Шираз-6"
 missile_PER_ID_24_loc_key: "Шабаб-3"
 missile_PER_ID_25_loc_key: "Гадр-1"
 missile_PER_ID_26_loc_key: "Хорамшар-1"
 missile_PER_ID_27_loc_key: "Хорамшар-3"
 missile_PER_ID_28_loc_key: "Хорамшар-5"
 missile_PER_ID_31_loc_key: "Акурани-1"
 missile_PER_ID_32_loc_key: "Акурани-2"
 missile_PER_ID_33_loc_key: "Акурани-3"
 missile_PER_ID_34_loc_key: "Нанше-1"
 missile_PER_ID_35_loc_key: "Нанше-2"
 missile_PER_ID_36_loc_key: "Нанше-3"
 missile_PER_ID_37_loc_key: "Нанше-4"
 missile_PER_ID_38_loc_key: "Нанше-5"
 missile_PER_ID_41_loc_key: "Соумар-1"
 missile_PER_ID_42_loc_key: "Соумар-3"
 missile_PER_ID_43_loc_key: "Соумар-5"
 missile_PER_ID_44_loc_key: "Я-Али"
 missile_PER_ID_45_loc_key: "Я-Али C"
 missile_PER_ID_46_loc_key: "Мешкат-20"
 missile_PER_ID_47_loc_key: "Мешкат-120"
 missile_PER_ID_48_loc_key: "Мешкат-220"
 missile_PER_ID_51_loc_key: "Назеат"
 missile_PER_ID_52_loc_key: "Тондар-69"
 missile_PER_ID_53_loc_key: "Золфангар"
 missile_PER_ID_54_loc_key: "Золфангар-Ali"
 missile_PER_ID_55_loc_key: "Зелзал-1"
 missile_PER_ID_56_loc_key: "Зелзал-1A"
 missile_PER_ID_57_loc_key: "Зелзал-2"
 missile_PER_ID_58_loc_key: "Зелзал-3"
 missile_PER_ID_61_loc_key: "Яск-1"
 missile_PER_ID_62_loc_key: "Яск-10"
 missile_PER_ID_63_loc_key: "Яск-2"
 missile_PER_ID_64_loc_key: "Яск-2B"
 missile_PER_ID_65_loc_key: "Яск-3"
 missile_PER_ID_66_loc_key: "Яск-4"
 missile_PER_ID_67_loc_key: "Яск-40"
 missile_PER_ID_68_loc_key: "Яск-50"
 missile_PER_ID_71_loc_key: "Абу Махди-1"
 missile_PER_ID_72_loc_key: "Абу Махди-1C"
 missile_PER_ID_80_loc_key: "Шаламше"
 missile_PER_ID_81_loc_key: "Сайад-1"
 missile_PER_ID_82_loc_key: "Сайад-2"
 missile_PER_ID_83_loc_key: "Сайад-3"
 missile_PER_ID_84_loc_key: "Тайер-1"
 missile_PER_ID_85_loc_key: "Тайер-2"
 missile_PER_ID_86_loc_key: "Шабаб Такеб"
 missile_PER_ID_87_loc_key: "Камин"
 missile_PER_ID_90_loc_key: "Fateh-1"
 missile_PER_ID_91_loc_key: "Fateh-13"
 missile_PER_ID_92_loc_key: "Fateh-48"
 missile_PER_ID_93_loc_key: "Fateh-90"
 missile_PER_ID_94_loc_key: "Fateh-160"
 missile_PER_ID_95_loc_key: "Fateh-330"
 missile_PER_ID_96_loc_key: "Fateh-720"
 missile_PER_ID_97_loc_key: "Fateh-1000"
 missile_PER_ID_101_loc_key: "Сафир"
 missile_PER_ID_102_loc_key: "Сафир-m"
 missile_PER_ID_103_loc_key: "Симорф"
 missile_PER_ID_104_loc_key: "Симорф-1A"
 missile_PER_ID_105_loc_key: "Квэйзд"
 missile_PER_ID_106_loc_key: "Квэйзд D"
 missile_PER_ID_107_loc_key: "Зульянах-1"
 missile_PER_ID_108_loc_key: "Зульянах-2"
 missile_PER_ID_111_loc_key: "SMJ-10"
 missile_PER_ID_112_loc_key: "SMJ-20"
 missile_PER_ID_113_loc_key: "SMJ-30"
 missile_PER_ID_114_loc_key: "SMJ-40"
 missile_PER_ID_115_loc_key: "Омид"
 missile_PER_ID_116_loc_key: "Зафар-2"
 missile_PER_ID_117_loc_key: "Зафар-5"
 missile_PER_ID_118_loc_key: "Зафар-7"
 missile_PER_ID_121_loc_key: "Пейг-1"
 missile_PER_ID_122_loc_key: "Пейг-2"
 missile_PER_ID_123_loc_key: "Пейг-3"
 missile_PER_ID_124_loc_key: "Пейг-4"
 missile_PER_ID_125_loc_key: "Нур"
 missile_PER_ID_126_loc_key: "Нур-3"
 missile_PER_ID_127_loc_key: "Хекмат"
 missile_PER_ID_128_loc_key: "Хекмат-70"
 missile_PER_ID_131_loc_key: "AU-1 "
 missile_PER_ID_132_loc_key: "AU-3B"
 missile_PER_ID_133_loc_key: "AU-3C"
 missile_PER_ID_134_loc_key: "KC-1"
 missile_PER_ID_135_loc_key: "KC-2B"
 missile_PER_ID_136_loc_key: "KC-30"
 missile_PER_ID_137_loc_key: "KC-35C"
 missile_PER_ID_138_loc_key: "KC-40"
 missile_PER_ID_141_loc_key: "Фаресте-1"
 missile_PER_ID_142_loc_key: "Фаресте-2D"
 missile_PER_ID_143_loc_key: "Фаресте-3"
 missile_PER_ID_144_loc_key: "Фаресте-4"
 missile_PER_ID_145_loc_key: "Фаресте-5B"
 missile_PER_ID_146_loc_key: "Фаресте-6D"
 missile_PER_ID_151_loc_key: "Стержни Аллаха"
 missile_PER_ID_152_loc_key: "Вольфрамовые стержни"
 missile_PER_ID_153_loc_key: "Урановые стержни"

 ### UKR ###
 missile_UKR_ID_11_loc_key: "R-36 Скарп"
 missile_UKR_ID_12_loc_key: "R-36M Сатана"
 missile_UKR_ID_13_loc_key: "R-36M2 Воевода"
 missile_UKR_ID_14_loc_key: "RT-2PM Тополь"
 missile_UKR_ID_15_loc_key: "RT-2PM Тополь-М"
 missile_UKR_ID_16_loc_key: "RS-24 Vars-S"
 missile_UKR_ID_17_loc_key: "RS-28 Sarmat"
 missile_UKR_ID_18_loc_key: "RS-28M Sarmat-M"
 missile_UKR_ID_21_loc_key: "R-14 Chusovaya"
 missile_UKR_ID_22_loc_key: "RSD-10 Pioneer"
 missile_UKR_ID_23_loc_key: "R-14M Kosmos"
 missile_UKR_ID_24_loc_key: "R-14M2 Kapustin"
 missile_UKR_ID_25_loc_key: "RSD-20 Khruschev"
 missile_UKR_ID_26_loc_key: "RSD-20M Yuzhmash"
 missile_UKR_ID_27_loc_key: "RSD-30 Yeltsin"
 missile_UKR_ID_28_loc_key: "RSD-30M Tyuratam"
 missile_UKR_ID_31_loc_key: "R-29R Stingray"
 missile_UKR_ID_32_loc_key: "R-29RK Stingray II"
 missile_UKR_ID_33_loc_key: "R-29RL Stingray III"
 missile_UKR_ID_34_loc_key: "R-29RM Skiff"
 missile_UKR_ID_35_loc_key: "R-29RMU Sineva"
 missile_UKR_ID_36_loc_key: "R-29RMU2 Liner"
 missile_UKR_ID_37_loc_key: "RSM-56 Bulava"
 missile_UKR_ID_38_loc_key: "RSM-66 Bulava II"
 missile_UKR_ID_41_loc_key: "Kh-20 Raduga"
 missile_UKR_ID_42_loc_key: "Kh-55 Kent"
 missile_UKR_ID_43_loc_key: "Kh-59 Ovod"
 missile_UKR_ID_44_loc_key: "Kh-32 X"
 missile_UKR_ID_45_loc_key: "PJ-10 BrahMos"
 missile_UKR_ID_46_loc_key: "Kh-47M2 Kinzhal"
 missile_UKR_ID_47_loc_key: "PJ-20 BrahMos II"
 missile_UKR_ID_48_loc_key: "Kh-48 Kinzhal II"
 missile_UKR_ID_51_loc_key: "P-15 Termit"
 missile_UKR_ID_52_loc_key: "Rk-55 Relief"
 missile_UKR_ID_53_loc_key: "Kh-35 Zvezda"
 missile_UKR_ID_54_loc_key: "9M720 Iskander-M"
 missile_UKR_ID_55_loc_key: "9M728 Iskander-K"
 missile_UKR_ID_56_loc_key: "9M729 Iskander-K"
 missile_UKR_ID_57_loc_key: "Kh-90 Gela"
 missile_UKR_ID_58_loc_key: "3M32 Zircon-R"
 missile_UKR_ID_61_loc_key: "P-5 Pyatyorka"
 missile_UKR_ID_62_loc_key: "Rk-55 Relief"
 missile_UKR_ID_63_loc_key: "P-500 Bazalt"
 missile_UKR_ID_64_loc_key: "P-700 Granit"
 missile_UKR_ID_65_loc_key: "P-800 Oniks"
 missile_UKR_ID_66_loc_key: "3M22 Zircon"
 missile_UKR_ID_67_loc_key: "3M51 Alfa"
 missile_UKR_ID_68_loc_key: "3M-54M2 Kalibr-M"
 missile_UKR_ID_71_loc_key: "Kh-65SE Slingshot"
 missile_UKR_ID_72_loc_key: "Kh-85SE Topaz"
 missile_UKR_ID_80_loc_key: "S-75 Dvina / S-75M-2 Volkhov-M"
 missile_UKR_ID_81_loc_key: "S-200 / S-75M-2 Volkhov-M"
 missile_UKR_ID_82_loc_key: "S-300P / S-300F"
 missile_UKR_ID_83_loc_key: "S-300PM / S-300FM"
 missile_UKR_ID_84_loc_key: "S-300PMU-2 / S-300FM-2"
 missile_UKR_ID_85_loc_key: "S-400 / 48N6DMK"
 missile_UKR_ID_86_loc_key: "S-500"
 missile_UKR_ID_87_loc_key: "S-600"
 missile_UKR_ID_90_loc_key: "A-35 (ABM-1 Galosh)"
 missile_UKR_ID_91_loc_key: "A-135 (ABM-3 Gazelle)"
 missile_UKR_ID_92_loc_key: "A-135 (ABM-4 Gorgon)"
 missile_UKR_ID_93_loc_key: "S-300PMU-1 (SA-20A Gargoyle)"
 missile_UKR_ID_94_loc_key: "S-300PMU-2 (SA-20B Gargoyle)"
 missile_UKR_ID_95_loc_key: "S-400 (SA-21 Growler)"
 missile_UKR_ID_96_loc_key: "A-235A"
 missile_UKR_ID_97_loc_key: "A-235B"
 missile_UKR_ID_101_loc_key: "Vostok"
 missile_UKR_ID_102_loc_key: "Soyuz"
 missile_UKR_ID_103_loc_key: "Proton-K"
 missile_UKR_ID_104_loc_key: "N-1"
 missile_UKR_ID_105_loc_key: "Proton-K BlockDM"
 missile_UKR_ID_106_loc_key: "Zenit-2"
 missile_UKR_ID_107_loc_key: "Soyuz-Fregat"
 missile_UKR_ID_108_loc_key: "Angara 1.2-PP"
 missile_UKR_ID_111_loc_key: "GLONASS Block I"
 missile_UKR_ID_112_loc_key: "GLONASS Block IIa"
 missile_UKR_ID_113_loc_key: "GLONASS Block IIb"
 missile_UKR_ID_114_loc_key: "GLONASS Block IIv"
 missile_UKR_ID_115_loc_key: "GLONASS Block III"
 missile_UKR_ID_116_loc_key: "GLONASS-M"
 missile_UKR_ID_117_loc_key: "GLONASS-K"
 missile_UKR_ID_118_loc_key: "GLONASS-V"
 missile_UKR_ID_121_loc_key: "Intersputnik"
 missile_UKR_ID_122_loc_key: "Gorizont"
 missile_UKR_ID_123_loc_key: "Ekspress"
 missile_UKR_ID_124_loc_key: "Yamal"
 missile_UKR_ID_125_loc_key: "Meridian"
 missile_UKR_ID_126_loc_key: "Meridian-M"
 missile_UKR_ID_127_loc_key: "Meridian-K"
 missile_UKR_ID_128_loc_key: "Meridian-V"
 missile_UKR_ID_131_loc_key: "US-K"
 missile_UKR_ID_132_loc_key: "US-KS"
 missile_UKR_ID_133_loc_key: "US-KMO"
 missile_UKR_ID_134_loc_key: "Yantar"
 missile_UKR_ID_135_loc_key: "EKS Kupol"
 missile_UKR_ID_136_loc_key: "EKS Kupol-M"
 missile_UKR_ID_137_loc_key: "EKS Kupol-K"
 missile_UKR_ID_138_loc_key: "EKS Kupol-V"
 missile_UKR_ID_141_loc_key: "Olymp-K1"
 missile_UKR_ID_142_loc_key: "Olymp-K2"
 missile_UKR_ID_143_loc_key: "Olymp-K3"
 missile_UKR_ID_144_loc_key: "Olymp-K4"
 missile_UKR_ID_145_loc_key: "Olymp-K5"
 missile_UKR_ID_146_loc_key: "Olymp-K6"
 missile_UKR_ID_151_loc_key: "Rods from God"
 missile_UKR_ID_152_loc_key: "Tungsten Rods"
 missile_UKR_ID_153_loc_key: "Uranium Rods"

### UZB ###
 missile_UZB_ID_11_loc_key: "R-36 Scarp"
 missile_UZB_ID_12_loc_key: "R-36M Satan"
 missile_UZB_ID_13_loc_key: "R-36M2 Voevoda"
 missile_UZB_ID_14_loc_key: "RT-2PM Topol"
 missile_UZB_ID_15_loc_key: "RT-2PM2 Topol-M"
 missile_UZB_ID_16_loc_key: "RS-24 Vars-S"
 missile_UZB_ID_17_loc_key: "RS-28 Sarmat"
 missile_UZB_ID_18_loc_key: "RS-28M Sarmat-M"
 missile_UZB_ID_21_loc_key: "R-14 Chusovaya"
 missile_UZB_ID_22_loc_key: "RSD-10 Pioneer"
 missile_UZB_ID_23_loc_key: "R-14M Kosmos"
 missile_UZB_ID_24_loc_key: "R-14M2 Kapustin"
 missile_UZB_ID_25_loc_key: "RSD-20 Khruschev"
 missile_UZB_ID_26_loc_key: "RSD-20M Yuzhmash"
 missile_UZB_ID_27_loc_key: "RSD-30 Yeltsin"
 missile_UZB_ID_28_loc_key: "RSD-30M Tyuratam"
 missile_UZB_ID_31_loc_key: "R-29R Stingray"
 missile_UZB_ID_32_loc_key: "R-29RK Stingray II"
 missile_UZB_ID_33_loc_key: "R-29RL Stingray III"
 missile_UZB_ID_34_loc_key: "R-29RM Skiff"
 missile_UZB_ID_35_loc_key: "R-29RMU Sineva"
 missile_UZB_ID_36_loc_key: "R-29RMU2 Liner"
 missile_UZB_ID_37_loc_key: "RSM-56 Bulava"
 missile_UZB_ID_38_loc_key: "RSM-66 Bulava II"
 missile_UZB_ID_41_loc_key: "Kh-20 Raduga"
 missile_UZB_ID_42_loc_key: "Kh-55 Kent"
 missile_UZB_ID_43_loc_key: "Kh-59 Ovod"
 missile_UZB_ID_44_loc_key: "Kh-32 X"
 missile_UZB_ID_45_loc_key: "PJ-10 BrahMos"
 missile_UZB_ID_46_loc_key: "Kh-47M2 Kinzhal"
 missile_UZB_ID_47_loc_key: "PJ-20 BrahMos II"
 missile_UZB_ID_48_loc_key: "Kh-48 Kinzhal II"
 missile_UZB_ID_51_loc_key: "P-15 Termit"
 missile_UZB_ID_52_loc_key: "Rk-55 Relief"
 missile_UZB_ID_53_loc_key: "Kh-35 Zvezda"
 missile_UZB_ID_54_loc_key: "9M720 Iskander-M"
 missile_UZB_ID_55_loc_key: "9M728 Iskander-K"
 missile_UZB_ID_56_loc_key: "9M729 Iskander-K"
 missile_UZB_ID_57_loc_key: "Kh-90 Gela"
 missile_UZB_ID_58_loc_key: "3M32 Zircon-R"
 missile_UZB_ID_61_loc_key: "P-5 Pyatyorka"
 missile_UZB_ID_62_loc_key: "Rk-55 Relief"
 missile_UZB_ID_63_loc_key: "P-500 Bazalt"
 missile_UZB_ID_64_loc_key: "P-700 Granit"
 missile_UZB_ID_65_loc_key: "P-800 Oniks"
 missile_UZB_ID_66_loc_key: "3M22 Zircon"
 missile_UZB_ID_67_loc_key: "3M51 Alfa"
 missile_UZB_ID_68_loc_key: "3M-54M2 Kalibr-M"
 missile_UZB_ID_71_loc_key: "Kh-65SE Slingshot"
 missile_UZB_ID_72_loc_key: "Kh-85SE Topaz"
 missile_UZB_ID_80_loc_key: "S-75 Dvina / S-75M-2 Volkhov-M"
 missile_UZB_ID_81_loc_key: "S-200 / S-75M-2 Volkhov-M"
 missile_UZB_ID_82_loc_key: "S-300P / S-300F"
 missile_UZB_ID_83_loc_key: "S-300PM / S-300FM"
 missile_UZB_ID_84_loc_key: "S-300PMU-2 / S-300FM-2"
 missile_UZB_ID_85_loc_key: "S-400 / 48N6DMK"
 missile_UZB_ID_86_loc_key: "S-500"
 missile_UZB_ID_87_loc_key: "S-600"
 missile_UZB_ID_90_loc_key: "A-35 (ABM-1 Galosh)"
 missile_UZB_ID_91_loc_key: "A-135 (ABM-3 Gazelle)"
 missile_UZB_ID_92_loc_key: "A-135 (ABM-4 Gorgon)"
 missile_UZB_ID_93_loc_key: "S-300PMU-1 (SA-20A Gargoyle)"
 missile_UZB_ID_94_loc_key: "S-300PMU-2 (SA-20B Gargoyle)"
 missile_UZB_ID_95_loc_key: "S-400 (SA-21 Growler)"
 missile_UZB_ID_96_loc_key: "A-235A"
 missile_UZB_ID_97_loc_key: "A-235B"
 missile_UZB_ID_101_loc_key: "Vostok"
 missile_UZB_ID_102_loc_key: "Soyuz"
 missile_UZB_ID_103_loc_key: "Proton-K"
 missile_UZB_ID_104_loc_key: "N-1"
 missile_UZB_ID_105_loc_key: "Proton-K BlockDM"
 missile_UZB_ID_106_loc_key: "Zenit-2"
 missile_UZB_ID_107_loc_key: "Soyuz-Fregat"
 missile_UZB_ID_108_loc_key: "Angara 1.2-PP"
 missile_UZB_ID_111_loc_key: "GLONASS Block I"
 missile_UZB_ID_112_loc_key: "GLONASS Block IIa"
 missile_UZB_ID_113_loc_key: "GLONASS Block IIb"
 missile_UZB_ID_114_loc_key: "GLONASS Block IIv"
 missile_UZB_ID_115_loc_key: "GLONASS Block III"
 missile_UZB_ID_116_loc_key: "GLONASS-M"
 missile_UZB_ID_117_loc_key: "GLONASS-K"
 missile_UZB_ID_118_loc_key: "GLONASS-V"
 missile_UZB_ID_121_loc_key: "Intersputnik"
 missile_UZB_ID_122_loc_key: "Gorizont"
 missile_UZB_ID_123_loc_key: "Ekspress"
 missile_UZB_ID_124_loc_key: "Yamal"
 missile_UZB_ID_125_loc_key: "Meridian"
 missile_UZB_ID_126_loc_key: "Meridian-M"
 missile_UZB_ID_127_loc_key: "Meridian-K"
 missile_UZB_ID_128_loc_key: "Meridian-V"
 missile_UZB_ID_131_loc_key: "US-K"
 missile_UZB_ID_132_loc_key: "US-KS"
 missile_UZB_ID_133_loc_key: "US-KMO"
 missile_UZB_ID_134_loc_key: "Yantar"
 missile_UZB_ID_135_loc_key: "EKS Kupol"
 missile_UZB_ID_136_loc_key: "EKS Kupol-M"
 missile_UZB_ID_137_loc_key: "EKS Kupol-K"
 missile_UZB_ID_138_loc_key: "EKS Kupol-V"
 missile_UZB_ID_141_loc_key: "Olymp-K1"
 missile_UZB_ID_142_loc_key: "Olymp-K2"
 missile_UZB_ID_143_loc_key: "Olymp-K3"
 missile_UZB_ID_144_loc_key: "Olymp-K4"
 missile_UZB_ID_145_loc_key: "Olymp-K5"
 missile_UZB_ID_146_loc_key: "Olymp-K6"
 missile_UZB_ID_151_loc_key: "Rods from Allah"
 missile_UZB_ID_152_loc_key: "Tungsten Rods"
 missile_UZB_ID_153_loc_key: "Uranium Rods"

########################
########################
### nuclear warheads ###
########################
########################

### nuclear_doctrines.xlsx sheet 'warheads loc'

 nuclear_warhead_generic_ID_0_loc_key:	"Ядерная боеголовка 15 кт"
 nuclear_warhead_generic_ID_1_loc_key:	"Ядерная боеголовка 20 кт"
 nuclear_warhead_generic_ID_2_loc_key:	"Ядерная боеголовка 30 кт"
 nuclear_warhead_generic_ID_3_loc_key:	"Ядерная боеголовка 45 кт"
 nuclear_warhead_generic_ID_4_loc_key:	"Ядерная боеголовка 60 кт"
 nuclear_warhead_generic_ID_5_loc_key:	"Термоядерная боеголовка 100 кт"
 nuclear_warhead_generic_ID_6_loc_key:	"Термоядерная боеголовка 150 кт"
 nuclear_warhead_generic_ID_7_loc_key:	"Термоядерная боеголовка 300 кт"
 nuclear_warhead_generic_ID_8_loc_key:	"Термоядерная боеголовка 500 кт"
 nuclear_warhead_generic_ID_9_loc_key:	"Термоядерная боеголовка 1 Мт"
 nuclear_warhead_generic_ID_10_loc_key:	"Термоядерная боеголовка 3 Мт"
 nuclear_warhead_generic_ID_11_loc_key:	"Термоядерная боеголовка 5 Мт"
 nuclear_warhead_generic_ID_12_loc_key:	"Термоядерная боеголовка 10 Мт"
 nuclear_warhead_generic_ID_13_loc_key:	"Мини-ядерная бомба 5 кт"
 nuclear_warhead_generic_ID_14_loc_key:	"Нейтронная бомба 1 кт"
 nuclear_warhead_generic_ID_15_loc_key:	"Грязная бомба"

 conventional_warhead_generic_ID_0_loc_key:	"Фугасное взрывчатое вещество 450 кг"
 conventional_warhead_generic_ID_1_loc_key:	"Кассетный боеприпас 450 кг"
 conventional_warhead_generic_ID_2_loc_key:	"Зажигательный 450 кг"
 conventional_warhead_generic_ID_3_loc_key:	"Противоэлектрическая боеголовка"
 conventional_warhead_generic_ID_4_loc_key:	"Антирадиационный"
 conventional_warhead_generic_ID_5_loc_key:	"Электромагнитный импульс (ЭМИ)"
 conventional_warhead_generic_ID_6_loc_key:	"Бомбы против взлетно-посадочной полосы"
 conventional_warhead_generic_ID_7_loc_key:	"Термобарическая боеголовка"
 conventional_warhead_generic_ID_8_loc_key:	"Фугасное взрывчатое вещество 900 кг"
 conventional_warhead_generic_ID_9_loc_key:	"Кассетный боеприпас 900 кг"
 conventional_warhead_generic_ID_10_loc_key:	"Зажигательный 900 кг"
 conventional_warhead_generic_ID_11_loc_key:	"Разрушитель бункеров 900 кг"
