﻿l_russian:
 # NATO Decisions
 NATO_decisions: "Членство в НАТО"
 NATO_decisions_desc: "\n\n\n\n\n\n£MAIN_desctext_nato\n\n\n\n\n\n\n\n\n§YНАТО§! (или §YОрганизация Североатлантического договора§!) является военным альянсом между несколькими североамериканскими и европейскими странами. §YНАТО§! представляет собой систему коллективной обороны, при которой ее независимые государства-члены соглашаются на взаимную оборону в ответ на нападение любой внешней стороны."
 leave_NATO: "§YПокинуть§! НАТО"
 leave_NATO_desc: "Мы более не заинтересованы в том, чтобы быть частью НАТО"
 denounce_Status_As_Major_Non_NATO_Ally: "Денонсировать статус основного союзника вне НАТО"
 denounce_Status_As_Major_Non_NATO_Ally_desc: "Мы более не заинтересованы в союзничестве с альянсом НАТО."
 become_NATO_aspirant: "§YСтать§! страной-претендентом НАТО"
 become_NATO_aspirant_desc: "Страны-кандидаты в НАТО - это государства, которые проявили интерес к членству в этом военном альянсе. Прежде всего, страна должна отвечать критериям мирового порядка. Проявив интерес к НАТО, мы получим план действий по членству, который укажет нам цели, после достижения которых нам позволят присоединиться. Решают все окончательные переговоры о вступлении, которые потребуют от нас получиения одобрение всех существующих членов НАТО."
 finish_NATO_membership_action_plan: "§YПолный§! план действий для членства в НАТО"
 finish_NATO_membership_action_plan_desc: "Завершив план действий по членству, мы можем начать переговоры о вступлении с существующими членами организации. Каждый действующий член НАТО должен одобрить нашу заявку. Наш статус кандидата в НАТО сохранится до тех пор, пока все государства-члены не утвердят заявку."
 ratify_country_accession: "§YРатифицировать [From.GetName]§! вступление в НАТО"
 ratify_country_accession_desc: "[From.GetName] завершил свой План действий по членству. Теперь нам остается только вместе с другими членами НАТО ратифицировать их вступление, после чего они станут полноправными членами НАТО."
 join_NATO: "§YВступить§! в НАТО"
 join_NATO_desc: "Все остальные члены НАТО ратифицировали наше вступление. Теперь мы можем стать полноправным членом альянса."
 show_non_ratified_countries: "§YПоказать§! не ратифицировавшие заявку страны"
 show_non_ratified_countries_desc: "Здесь можно увидеть список стран, которые еще не ратифицировали наше присоединение. Можно заставить страны ратифицировать присоединение к альянсу, улучшив отношения с ними."
 call_nato_to_arms: "§YПризвать§! НАТО к оружию!"
 call_nato_to_arms_desc: "Мы атакованы иностранной державой. Теперь мы можем ссылаться на статью 5 договора НАТО, означающую, что наши союзники должны встать на нашу защиту."
 nato_enhance_forward_presence_brigade: "§YРазвернуть§! бригаду НАТО E"
 nato_enhance_forward_presence_brigade_desc: "Недавний крымский кризис привел к тому, что Соединенные Штаты оказались в опасном положении. Развертывание бригады "Е" должно помочь сдержать любую дальнейшую агрессию со стороны россиян."
 nato_deply_turkish_brigade: "§YРазвернуть§! бригаду НАТО S"
 nato_deply_turkish_brigade_desc: "Турция продолжает подтверждать свою приверженность НАТО. Мы должны выразить свою благодарность, развернув в регионе новую бригаду."

 RULE_CANT_LEAVE_NATO: "§RМы не можем покинуть NATO, когда на нас нападают!§!"
 RULE_CANT_KICK_OUT_OF_NATO: "§RМы не можем исключить страны из NATO!§!"
 RULE_CANT_ASSUME_LEADERSHIP_OF_NATO: "§RРуководство NATO в войне привязано к первоначальному лидеру!§!"

 # NATO Events
 NATO.1.t: "[From.GetNameDef] и НАТО"
 NATO.1.d: "[From.GetNameDef] является членом НАТО. Если мы объявим им войну, то они смогут призвать на свою сторону страны, входящие в НАТО. Это значит, что мы будем вести войну с большинством стран НАТО."
 NATO.1.a: "Понятно"
 NATO.2.t: "Призвать членов НАТО?"
 NATO.2.d: "Мы были атакованы зарубежным государством. Как член НАТО, мы можем использовать пятую статью договора, чтобы призвать в войну остальных участников НАТО."
 NATO.2.a: "Призвать НАТО"
 NATO.2.b: "Мы можем справиться с этим"
 NATO.3.t: "[From.GetNameDef] просит о помощи!"
 NATO.3.d: "[From.GetNameDef] была атакована другой страной и, согласно пятой статье договора НАТО, мы должны помочь им в войне."
 NATO.3.a: "Мы должны помочь нашим союзникам!"
 NATO.3.b: "Может не будем вмешиваться?"
 NATO.4.t: "Демобилизация НАТО"
 NATO.4.d: "Сейчас с угрозами для НАТО покончено, военные силы альянса могут быть расформированы. НАТО вновь мобилизует войска, если один из её членов будет атакован."
 NATO.4.a: "Хорошо"
 NATO.5.t: "НАТО демобилизирована"
 NATO.5.d: "Сейчас с угрозами для членов НАТО покончено, военные силы альянса могут быть расформированы. НАТО вновь мобилизует войска, если один из её членов будет атакован."
 NATO.5.a: "Хорошо"
 NATO.6.t: "[From.GetNameDef] выходит из НАТО"
 NATO.6.d: "Правительство [From.GetNameDef] объявило о том, что их страна покидает НАТО. Они заявляют, что альянс больше не удовлетворяет их нуждам. Они больше не намерены работать совместно со старыми союзниками."
 NATO.6.a: "Интересно"
 NATO.7.t: "[From.GetNameDef] хочет присоединиться к НАТО"
 NATO.7.d: "[From.GetNameDef] хочет присоединиться к НАТО. Мы дадим им план действий, после чего потребуется согласие всех членов НАТО, чтобы принять их."
 NATO.7.a: "Новые союзники?"
 NATO.8.t: "[From.GetNameDef] присоединяется к НАТО"
 NATO.8.d: "[From.GetNameDef] присоединяется к НАТО. Теперь они часть военного альянса, и должны оберегать своих союзников, а союзники должны оберегать их."
 NATO.8.a: "Интересно"

 # Tooltips
 NATO_join_tt: "Взаимное §Yповышение мнения§! между вами и остальными членами §BНАТО§! будет добавлено.\nВзаимный §Yвоенный доступ§! ко всем членам §BНАТО§! будет добавлен.\n"
 NATO_leave_tt: "Взаимное §Yповышение мнения§! между вами и остальными странами будет убрано и вы потеряете §Yвоенный доступ§! ко всем остальным членам §BНАТО§!.\nВсе члены §BНАТО§! будут худшего §Yмнения§! о вас.\n"
 
 #Legacy - Events
 NATO.9.t: "Приглашение в НАТО"
 NATO.9.d: "Соединённые Штаты Америки и их союзники просят нас вступить в НАТО, чтобы сохранить свободу и стабильность в мире."
 NATO.9.a: "Мы согласны!"
 NATO.9.b: "У нас нет на это времени."
 NATO.10.t: "[From.GetNameDef] присоединяется к НАТО!"
 NATO.10.d: "Власти [From.GetNameDef] связались с нашими дипломатами и подтвердили запрос на вступление в НАТО."
 NATO.10.a: "За свободный мир!"
 NATO.11.t: "[From.GetNameDef] отказывается присоединиться к НАТО"
 NATO.11.d: "[From.GetNameDef] оповещает нас о том, что членство в НАТО расходится с их интересами, и они не собираются присоединяться к альянсу в ближайшее время."
 NATO.11.o1: "Это очень плохо."
 NATO.13.t: "[Root.GetNameDef] присоединяется к НАТО!"
 NATO.13.d: "Сегодня лидер НАТО подтвердил, что переговоры между странами-участницами НАТО и [Root.GetNameDef] прошли успешно и [From.GetAdjective] военные силы вскоре будут интегрированы в общий командный состав альянса."
 NATO.13.o1: "Это значительное достижение!"
 NATO.14.t: "[From.GetNameDef] стремится к членству в НАТО"
 NATO.14.d: "Делегаты из [From.GetNameDef] все чаще говорят о том, что их страна желает вступить в Организацию Североатлантического договора. До сих пор мы удерживали их пустыми обещаниями, пока Конгресс был занят совершенно важными политическими делами, но теперь нам необходимо сообщить комитетам по внешней политике, намерены ли мы подать в НАТО запрос о принятии [From.GetName] в наши ряды."
 NATO.14.a: "Вот тут-то и начинается самое интересное."
 NATO.14.b: "Это не в наших интересах."
 NATO.15.t: "[USA.GetNameDef] отказывает в просьбе о вступлении в НАТО."
 NATO.15.d: "[USA.GetNameDef] отказывает в нашей просьбе."
 NATO.15.a: "Печально."
 NATO.16.t: "[From.GetName] покидает НАТО!"
 NATO.16.d: "Лидер [From.GetNameDef], [From.GetLeader], сегодня было объявлено о намерении страны немедленно выйти из Организации Североатлантического договора и входящих в нее альянсов. Это ослабит военный пакт."
 NATO.16.o1: "Хороший выбор."
 NATO.16.o2: "Интересно."
 NATO.17.t: "Сдвиг в политике"
 NATO.17.d: "Наш недавний сдвиг в какую-то менее демократическую политику заставил НАТО отказаться от участия нашей страны. Мы больше не отвечаем их глупым требованиям о так называемой мировой безопасности. Мы отвергаем эту идею и нам лучше обойтись без НАТО и их ложной защиты!"
 NATO.17.o1: "Обойдемся и без них!"
