﻿l_russian: 
 
 ### Generic Election System ###
 #Needs rework
 MD4_election_campaign.0.t: "Предвыборная кампания разгорается, гонка вступает в заключительные 2 недели."
 MD4_election_campaign.0.d: "С момента последних выборов на [Root.GetLastElection], [Root.GetLeader] постоянно управлял [Root.GetName]. Поскольку окончательные голоса будут поданы через 2 недели, это направление будет оспорено могущественными соперниками.\n\nБольшая часть рекламных расходов кампании уже потрачена, и опросы начинают проявлять эффект."
 MD4_election_campaign.0.a: "Пошли!"

 MD4_election_campaign.1.t: "Дебаты по внешней политике: [Root.GetLeader] стоит перед жесткими приоритетами, кого атаковать"
 MD4_election_campaign.1.d: "По мере приближения окончательного голосования мы должны принять решение о том, против кого мы должны противопоставить себя с точки зрения внешней политики на этих выборах. В условиях, когда мир становится все более неспокойным, этот вопрос стал для избирателей важнее, чем обычно.\n\nНекоторые жесткие негативные объявления наверняка снизят их популярность, но есть небольшая вероятность, что они смогут успешно противостоять критике, если у них есть серьезный компромат на нас, или если наши атаки были основаны на очень плохом исследовании оппонентов.\n\nЭффективность атаки определяется объемом полученного финансирования кампании."
 MD4_election_campaign.1.a: "Атакуйте лунатиков из [Root.GetFascistParty]"
 MD4_election_campaign.1.b: "Атакуйте идиотов-националистов"
 MD4_election_campaign.1.c: "Атакуйте дураков из [Root.GetNeutralParty]"
 MD4_election_campaign.1.e: "Атакуйте имбецилов из [Root.GetCommunistParty]"
 MD4_election_campaign.1.f: "Атакуйте дебилов из [Root.GetDemocraticParty]"
 MD4_election_campaign.1.g: "Воздержитесь от нападения на кого-либо"
 MD_election_campaign_no_tt: "Нет эффекта"

 MD4_election_campaign.3.t: "[Root.GetFascistParty] - восстановление после атак"
 MD4_election_campaign.3.d: "Несмотря на наши ожесточенные атаки на них, противоречивая [Root.GetFascistParty] сумела сохранить всех своих основных сторонников. Они использовали повышенное внимание к себе со стороны нашей негативной рекламы в своих интересах, получив беспрецедентный доступ ко всем основным новостным каналам для продвижения своей идеологии."
 MD4_election_campaign.3.a: "Чёрт побери!"

 MD4_election_campaign.4.t: "Негативные нападки приводят к обратным результатам"
 MD4_election_campaign.4.d: "Несмотря на яростные нападки с нашей стороны и конструктивную критику, противоречивым националистам удалось сохранить большинство своих последователей, набрав по всей стране основные баллы за то, что "система сломана и коррумпирована", а основные средства массовой информации манипулируют обществом, и [Root.GetLeader] по сложившимся правилам доступен для покупки тому, кто предложит самую высокую цену, в обмен на взносы в кампанию."
 MD4_election_campaign.4.a: "Чёрт побери!"

 MD4_election_campaign.5.t: "Негативные атаки на [Root.GetNeutralParty] не приносят результата"
 MD4_election_campaign.5.d: "Несмотря на все наши усилия, общественное мнение отвернулось от нашей негативной рекламной кампании против [Root.GetNeutralParty]. Мы предполагаем, что может быть несколько причин, но ключевой из них является то, что политик уровня [Root.GetLeader], даже обращавший на них внимание, рассматривался как "атакующий ниже пояса", и повышенное внимание позволило им достичь большего количества избирателей."
 MD4_election_campaign.5.a: "Чёрт побери!"

 MD4_election_campaign.6.t: "Негативные атаки на [Root.GetCommunistParty] остаются без внимания"
 MD4_election_campaign.6.d: "Несмотря на все наши усилия, общественное мнение отвернулось от нашей негативной рекламной кампании против [Root.GetCommunistParty]. Мы предполагаем, что причин может быть несколько, но ключевой из них может быть то, что даже придавая внимание росту политика [Root.GetLeader], усилия рассматривались как "атакующие ниже пояса", и даже повышенное внимание не позволяло достучаться до большего числа избирателей."
 MD4_election_campaign.6.a: "Чёрт побери!"

 MD4_election_campaign.7.t: "Негативные атаки на [Root.GetDemocraticParty] приводят к обратным результатам"
 MD4_election_campaign.7.d: "Несмотря на все наши усилия, общественное мнение отвернулось от нашей негативной рекламной кампании против [Root.GetDemocraticParty]. Хотя мы публично обвиняли иностранное вмешательство, настоящая причина в том, что нападения были настолько масштабными, что лишь несколько человек поверили в них."
 MD4_election_campaign.7.a: "Чёрт побери!"

 MD4_election_campaign.8.t: "Пригласить скандального оратора присоединиться к кампании?"
 MD4_election_campaign.8.d: "Обычно это не предлагается, не говоря уже о том, чтобы воспринимать это всерьез. Но из-за низкого рейтинга одобрения [Root.GetLeader], возможно, стоит пойти на риск. Спикер является второстепенным членом нашей партии, известен тем, что высказывает свое мнение в неподходящее время и ранее делал множество спорных заявлений. Однако он очень популярен среди студентов и молодежи, ключевой группы, которую мы должны убедить голосовать по-нашему."
 MD4_election_campaign.8.a: "Пригласите его и надейтесь на лучшее"
 MD4_election_campaign.8.b: "Не стоит рисковать"

 MD4_election_campaign.9.t: "Большой потрясающий митинг оживляет энтузиазм [Root.GetLeader]"
 MD4_election_campaign.9.d: "Митинг прошел с большим успехом, с самой большой явкой за весь предвыборный сезон. Мало того, что спорный оратор осыпал похвалами [Root.GetLeader] и проповедовал партийное единство, он делал это в такой убедительной и восторженной манере, что никто даже не подозревал о [Root.GetLeader], который написал его замечания полностью."
 MD4_election_campaign.9.a: "Столь необходимый рывок для кампании"

 MD4_election_campaign.10.t: "Катастрофа для [Root.GetLeader] по ходу кампании"
 MD4_election_campaign.10.d: "Благодаря наибольшей явке в сезоне кампании, [Root.GetLeader] засиял. К сожалению, приглашенный неоднозначный спикер, намеревавшийся вызвать энтузиазм, начал разрывать речь, которую мы заранее подготовили для него, и вместо этого провел длинную тираду о "провалах всех администраций, в том числе и этой", и провел призыв к молодежи "голосовать всем сердцем или оставаться дома". \n\nИзлишне говорить, что впоследствии это широко освещалось в СМИ, и наши оппоненты радостно наблюдали за этим, потирая руки."
 MD4_election_campaign.10.a: "Какая неудача!"

 election_coalition_won.0.t: "[Root.GetAdjective] Выборы: Правительственная коалиция получает большинство!"
 election_coalition_won.0.d: "Нынешние правящие партии получили большинство в новом парламенте и могут продлить свой мандат, чтобы править вместе в новый период."
 election_coalition_won.0.a: "Продолжить с нынешним правительством"
 election_coalition_won.0.b: "Внесите изменения в формирование нового правительства"

 election_single_party.0.t: "[Root.GetAdjective] Выборы: [Root.GetRulingParty] получает большинство!"
 election_single_party.0.d: "[Root.GetRulingParty] единолично занял большинство мест в парламенте. Какая великая победа!"
 election_single_party.0.a: "Какой прекрасный день для демократии!"

 election_single_party.1.t: "[Root.GetAdjective] Выборы: [Root.GetLeader] побежден!"
 election_single_party.1.d: "Поскольку [show_biggest_party_elect] единолично получает большинство мест в парламенте, политическому будущему [Root.GetLeader] по существу пришел конец, поскольку члены [Root.GetRulingParty] призывают к отставке с поста лидера партии.\n\n[show_biggest_party_elect] немедленно вступит во владение новым правительством [Root.GetName]."
 election_single_party.1.a: "Смиритесь с поражением и поздравьте победителя."

 MD4_election.0.t: "скрытый"
 MD4_election.0.d: ""
 MD4_election.0.a: "скрытый"

 #winning alone
 MD4_election.1.t: "[Root.GetLeader] переизбран!"
 MD4_election.1.d: "Подсчитав все голоса, [Root.GetAdjective] избиратели решили дать [Root.GetLeader] еще один срок. Обладая высокими личными рейтингами одобрения, [Root.GetLeader] победил, даже не нуждаясь в поддержке других партий в парламенте."
 MD4_election.1.d_term_ended: "Подсчитав все голоса, [Root.GetAdjective] избиратели решили дать партии [Root.GetLeader] еще один срок. Однако, поскольку [Root.GetLeader] подошла к концу своего последнего срока полномочий, они уступят место новому лидеру."
 MD4_election.1.a: "Верно то, что они говорят, [Root.GetLeader] действительно лучший!"

 MD4_election.2.t: "Коалиция [Root.GetLeader] переизбрана!"
 MD4_election.2.d: "Подсчитав все голоса, [Root.GetAdjective] избиратели решили дать [Root.GetLeader] и [Root.GetRulingParty] еще один срок. Нынешние правящие партии получили большинство в новом парламенте и могут продлить свой мандат на совместное правление в новый период, поэтому [Root.GetLeader] может рассчитывать на сохранение своего правления государством [Root.GetNameWithFlag]."
 MD4_election.2.d_term_ended: "После подсчета всех голосов [Root.GetAdjective] избиратели решили дать [Root.GetRulingParty] еще один срок. Нынешние правящие партии получили большинство в новом парламенте и могут продлить свой мандат на совместное правление. Поскольку срок полномочий [Root.GetLeader] истек, новый лидер приступит к выполнению задачи правления государством [Root.GetNameWithFlag]."
 MD4_election.2.a: "Верно то, что они говорят, [Root.GetLeader] действительно лучший!"
 MD4_election.2.b: "Внести изменения в формирование нового правительства"

 MD4_election.3.t: "Поражение [Root.GetLeader] на выборах!"
 MD4_election.3.d: "После подсчета всех голосов [Root.GetLeader], похоже, не может заручиться поддержкой [Root.GetAdjective] избирателей на новый срок полномочий. Вместо этого пришло время [show_biggest_party_elect] блеснуть. С помощью ([show_biggest_elect_percentage]) они единолично собрали достаточно поддержки в парламенте, чтобы править в одиночку.\n\nУправление [Root.GetName] перейдет к [show_biggest_party_elect]."
 MD4_election.3.a: "Смирись с поражением и поздравь победителя"

 MD4_election.4.t: "Выборы: безрезультатный исход для [Root.GetLeader]!"
 MD4_election.4.d: "После подсчета всех голосов [Root.GetLeader] в настоящее время не имеет большинства в новом парламенте для формирования нового правительства. Необходимо убедить дополнительные партии присоединиться, а если это невозможно, контроль следует оставить одной из других партий, чтобы они могли попытаться сформировать правительство."
 MD4_election.4.a: "Переговоры начинаются..."

 MD4_election.5.t: "Выборы: позорное поражение для [Root.GetLeader]!"
 MD4_election.5.d: "После подсчета всех голосов [Root.GetLeader] даже не смог преодолеть минимальный порог для прохождения [Root.GetRulingParty] в парламент. Понятно, что кто-то еще должен сформировать правительство, чтобы вести [Root.GetName] вперед, но кто?"
 MD4_election.5.a: "[show_biggest_party_elect] ([show_biggest_elect_percentage]) попытается"
 MD4_election.5.b: "[show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]) попытается"

 News_MD4_election.0.t: "[From.GetAdjective] выборы: [From.GetLeader] переизбран"
 News_MD4_election.0.d: "[From.GetLeader] из [From.GetRulingParty] ([From.GetRulingIdeology]) единолично победил всех претендентов и продолжит еще один срок в качестве [From.GetAdjective] лидера."
 News_MD4_election.0.d_first_term: "[From.GetLeader] из [From.GetRulingParty] ([From.GetRulingIdeology]) единолично победил всех претендентов и сменит своего предшественника на свой первый срок в качестве [From.GetAdjective] лидера."
 News_MD4_election.0.a: "Хорошо"

 News_MD4_election.1.t: "[From.GetAdjective] выборы: [From.GetLeader] формирует новое правительство"
 News_MD4_election.1.d: "[From.GetLeader] из [From.GetRulingParty] ([From.GetRulingIdeology]) одержал победу на выборах, и теперь при поддержке других партий в правительстве ему поручено вести [From.GetName] вперед."
 News_MD4_election.1.a: "Хорошо"

 News_MD4_election.2.t: "[From.GetAdjective] Выборы: [From.GetLeader] побеждает с большим отрывом!"
 News_MD4_election.2.d: "[From.GetLeader] из [From.GetRulingParty] ([From.GetRulingIdeology])совершил, казалось бы, невозможное - единолично победил действующее правительство. Сформировав в одиночку правительство большинства, [From.GetLeader] одержал победу на выборах, и теперь ему поручено вести [From.GetName] вперёд."
 News_MD4_election.2.a: "Хорошо"

 News_MD4_election.3.t: "Спорные [From.GetAdjective] выборы: [From.GetLeader] переизбран!"
 News_MD4_election.3.d: "[From.GetLeader] ([From.GetRulingIdeology]) выиграл выборы после того, как был проведен пересчет голосов - оппозиции не разрешили проверить результаты независимо, и они утверждали, что это было предвзято и сфальсифицировано в пользу [From.GetLeader]. Первый и первоначальный подсчет, теперь аннулированный, показал, что противник впереди с небольшим отрывом."
 News_MD4_election.3.a: "Хорошо"
 
 #probably unused
 #News_MD4_election.2.t: "[From.GetAdjective] Выборы: скандал, поскольку [From.GetLeader] приостанавливает выборы!"
 #News_MD4_election.2.d: "Так же, как оппозиция надеялась победить на выборах, [From.GetLeader] ([From.GetRulingIdeology]) приостановил окончательный подсчет голосов и заявил, что "оппозиция вступила в сговор с враждебными иностранными агентами, чтобы украсть выборы у людей [From.GetAdjective]" напряжение в [From.GetName] растет, поскольку [From.GetLeader], похоже, приведет нацию к новому сроку без демократического мандата."
 #News_MD4_election.2.a: "Хорошо"

 coalition_complete.0.t: "Правительство сформировано"
 coalition_complete.0.d: "После выборов, проведенных на [Root.GetLastElection], [Root.GetLeader] из [Root.GetRulingParty] умело ведет переговоры о новом правительстве большинства. Сегодня [GetDateText], после периода интенсивных спекуляций в СМИ, его состав был наконец объявлен на пресс-конференции. Это важная веха для [Root.GetName] на пороге новой политической эры."
 coalition_complete.0.a: "Отличные новости!"

 coalition_pass.0.t: "[Root.GetRulingParty] отказывается от формирования правительства?"
 coalition_pass.0.d: "Политические советники [Root.GetLeader] бегают взад и вперед, как цыплята без головы, в отчаянии пытаясь найти выход из кризиса, вызванного неспособностью [Root.GetRulingParty] сформировать правительство, зная, что большинство из них окажется без работы, если [Root.GetLeader] не обеспечит должности.\n\nТем временем в штаб-квартире [show_biggest_party_elect] нарастает ажиотаж, поскольку они, наконец, видят четкий путь к тому, чтобы взять на себя управление [Root.GetName]."
 coalition_pass.0.a: "Сдаться: пусть [show_biggest_party_elect] ([show_biggest_elect_percentage]) попробует"
 coalition_pass.0.b: "Поддельные новости! Мы найдем нужных союзников"

 coalition_pass.1.t: "[Root.GetRulingParty] отказывается от формирования правительства?"
 coalition_pass.1.d: "Политические советники [Root.GetLeader] бегают взад и вперед, как цыплята без головы, в отчаянии пытаясь найти выход из кризиса, вызванного неспособностью [Root.GetRulingParty] сформировать правительство, зная, что большинство из них будет быть без работы, если [Root.GetLeader] загружается вне офиса.\n\nТем временем в штаб-квартире [show_second_biggest_party_elect] нарастает ажиотаж, поскольку они, наконец, видят четкий путь к тому, чтобы взять на себя управление [Root.GetName]."
 coalition_pass.1.a: "Сдаться: пусть [show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]) попробует"
 coalition_pass.1.b: "Поддельные новости! Мы найдем нужных союзников"

 coalition_pass_dismantle_tt: "Убрать правящую партию: §H[Root.GetRulingParty]§!\n§Hправительственная коалиция§! будет демонтирована\n\n"
 coalition_pass_refund_tt: "Политическая власть: §G+75%§! суммы, потраченной на коалицию\n"
 coalition_pass_pol_change_0_tt: "Политика изменится:\n§H[show_biggest_party_elect]§! становится правящей партией\n\n"
 coalition_pass_pol_change_1_tt: "Политика изменится:\n§H[show_second_biggest_party_elect]§! становится правящей партией\n\n"

 coalition.0.t: "Переговоры с [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])"
 coalition.0.d: "[Root.GetLeader] раскачивает тот авторитарный стиль управления, который мы видим. Конечно, мы хотели бы войти в правительство. Если вы готовы заплатить политическую цену, конечно."
 coalition.0.a: "Добро пожаловать в команду!"
 coalition.0.b: "Если подумать, давайте не будем их включать"

 coalition.1.t: "Переговоры с [conservatism_L] ([?party_pop_elect_array^1|%0])"
 coalition.1.d: "Уважаемый [Root.GetLeader]. Мы могли представить себе будущее, в котором, возможно, у нас был бы определенный уровень участия в правительственной деятельности. Хотя мы с уважением считаем, что вы должны принять всю нашу повестку, и понимаем, учитывая, что результаты выборов идут не полностью в нашу пользу, мы должны достичь наилучшего возможного соглашения для наших избирателей, которые, я мог бы добавить, горячо жаждут великих консерваторов и их принципы, которые необходимо претворить в жизнь.\n\nЕсли вы согласитесь с нашим сотрудничеством, мы искренне надеемся, что вы не опорочите доброе имя [conservatism_L] глупыми и опрометчивыми политиками. Чтобы свести к минимуму этот риск, ознакомьтесь с прилагаемым письмом с указанием отделов, которыми мы хотим управлять."
 coalition.1.a: "Добро пожаловать в команду!"
 coalition.1.b: "Если подумать, консерваторы для нас слишком скучны."

 coalition.2.t: "Переговоры с [liberalism_L] ([?party_pop_elect_array^2|%0])"
 coalition.2.d: "Уважаемый [Root.GetLeader]. Вы льстите нам своим интересом к великим принципам либерализма и свободы. В конце концов, свобода - это основа, на которой строится любое респектабельное правительство, и, конечно же, мы хотели бы принять участие в деятельности правительства, чтобы продвигать либерализм. Потому что мы все знаем, что индивидуальная свобода и ограниченное правительство - лучший способ для людей сформировать свободное общество.\n\nОднако, чтобы убедиться, что ваша форма либерализма столь же безудержна, как и наша, вам нужно будет согласиться с нашими вполне разумными и безусловно взаимовыгодными требованиями, прежде чем мы сможем заключить окончательное соглашение."
 coalition.2.a: "Добро пожаловать в команду!"
 coalition.2.b: "Мы должны любезно отказаться"

 coalition.3.t: "Переговоры с [socialism_L] ([?party_pop_elect_array^3|%0])"
 coalition.3.d: "Уважаемый [Root.GetLeader]. Хотя мы не хотим входить в какое-либо правительство в качестве младших партнеров, профсоюзы не смогли подтолкнуть нас к финишу на выборах на этот раз. Так что имеется вероятность, что мы могли бы поддержать идею присоединения, если вы пообещаете продвигать жизненно важные принципы прогрессивизма и социал-демократических ценностей. Как мы говорим в [socialism_L], социал-демократические ценности предназначены для всех, и мы настаиваем на том, что это утверждение верно и для вашего правительства.\n\nКстати, а налоги станут немного ниже? Вы уверены, что у нас достаточно средств для запланированного увеличения социального обеспечения, образования и здравоохранения?"
 coalition.3.a: "Добро пожаловать в команду!"
 coalition.3.b: "Мы должны любезно отказаться"

 coalition.4.t: "Переговоры с [Communist-State_L] ([?party_pop_elect_array^4|%0])"
 coalition.4.d: "Товарищ [Root.GetLeader]! В то время, как мы стремимся свергнуть ваше империалистско-буржуазное правительство, изменить общество с помощью революционной вооруженной борьбы, установить демократическую диктатуру пролетариата и устранить классовых предателей, мы понимаем, что формирование коалиции может иметь определенные краткосрочные политические тактические преимущества.\n\nНаши требования просты - полное внедрение марксистского диалектического материализма, улучшение на 1000% социально-экономических условий угнетенного пролетариата и свободный доступ в новый Диснейленд, который мы собираемся построить! \n\n ... Фактически, мы довольствуемся этим. Вы же упомянули меньшие уступки."
 coalition.4.a: "Добро пожаловать в команду!"
 coalition.4.b: "Лучше мертвый, чем красный!"

 coalition.5.t: "Переговоры с [anarchist_communism_L] ([?party_pop_elect_array^5|%0])"
 coalition.5.d: "Товарищ [Root.GetLeader]. Мы действительно думаем, что двинем вашу администрацию в правильном направлении - в левом. Некоторые называют нас "левыми радикалами", но настоящие радикалы - это консервативные, отсталые антипрогрессивные силы, которые передают всю власть в руки 1% самых богатых. Мы просто боремся за вещи здравого смысла, с которыми могут согласиться все 99%, такие как социальная справедливость, феминизм, прекращение спекуляции на благо общества, демонтаж капитализма, интернационализм и конец западного империалистического господства и эксплуатации Глобального Юга."
 coalition.5.a: "Вместе мы сильнее"
 coalition.5.b: "На самом деле у нас есть сомнения"

 coalition.6.t: "Переговоры с [Conservative_L] ([?party_pop_elect_array^6|%0])"
 coalition.6.d: ""
 coalition.6.a: "Добро пожаловать в команду!"
 coalition.6.b: "Мы должны любезно отказаться"

 coalition.7.t: "Переговоры с [Autocracy_L] ([?party_pop_elect_array^7|%0])"
 coalition.7.d: ""
 coalition.7.a: "Добро пожаловать в команду!"
 coalition.7.b: "Мы должны любезно отказаться"

 coalition.8.t: "Переговоры с [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%0])"
 coalition.8.d: "Уважаемый [Root.GetLeader]. Мы, шииты Али ибн Аби Талиба, готовы взяться за руки и присоединиться к вам в храбром сопротивлении сионистам и их порождению ада Такфири. Вместе мы, вдохновленные святыми мучениками, изгоним врагов Истинного Ислама с лица земли. Мы, мечи Аллаха, непременно посмотрим на Сайида Хаменеи и Сайида Хасана Насраллаха за руководством, но не бойтесь, поскольку мы истинные [Root.GetAdjective] патриоты, которые в случае необходимости будут проливать кровь за сохранение нашей святой земли. Мы упоминали, что считаем себя умеренными?"
 coalition.8.a: "Смерть сионистам!"
 coalition.8.b: "Я бы предпочел быть замученным"

 coalition.9.t: "Переговоры с [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%0])"
 coalition.9.d: "Уважаемый [Root.GetLeader]. Мы, шииты Али ибн Аби Талиба, готовы взяться за руки и присоединиться к вам в храбром сопротивлении сионистам и их порождению ада Такфири. Вместе мы, вдохновленные святыми мучениками, изгоним врагов Истинного Ислама с лица земли. Мы, мечи Аллаха, непременно посмотрим на Сайида Хаменеи и Сайида Хасана Насраллаха за руководством, но не бойтесь, поскольку мы истинные [Root.GetAdjective] патриоты, которые в случае необходимости будут проливать кровь за сохранение нашей святой земли."
 coalition.9.a: "Смерть сионистам!"
 coalition.9.b: "Я бы предпочел быть замученным"

 coalition.10.t: "Переговоры с [Kingdom_L] ([?party_pop_elect_array^10|%0])"
 coalition.10.d: ""
 coalition.10.a: "Добро пожаловать в команду!"
 coalition.10.b: "Мы должны любезно отказаться"

 coalition.11.t: "Переговоры с [Caliphate_L] ([?party_pop_elect_array^11|%0])"
 coalition.11.d: "[Root.GetLeader], хотя мы много раз называли вас "грязной неверной собакой", на самом деле мы не имели в виду ничего плохого.\n\nХотя иншаллах, вы наверняка попадете в ад за то, что не присоединились к Истинному Халифату, мы, справедливые и храбрые муджахиды, несомненно, можем помочь вам правильно направить вас, поскольку только мы знаем истинную волю Аллаха, открытую нам Пророком Мухаммедом (Аллаха) Аллаху Халайхи ва-Саллям). Мы, конечно, очень миролюбивы и привержены демократическим принципам. У нас действительно нет никаких требований, мы просто здесь, чтобы помочь. Мы можем, иншаллах, например, помочь снять с ваших плеч тяжелое бремя управления армией, полицией и судом."
 coalition.11.a: "Это кажется действительно хорошей идеей"
 coalition.11.b: "Смешно..."

 coalition.12.t: "Переговоры с [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%0])"
 coalition.12.d: ""
 coalition.12.a: "Добро пожаловать в команду!"
 coalition.12.b: "Мы должны любезно отказаться"

 coalition.13.t: "Переговоры с [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%0])"
 coalition.13.d: ""
 coalition.13.a: "Добро пожаловать в команду!"
 coalition.13.b: "Мы должны любезно отказаться"

 coalition.14.t: "Переговоры с [Neutral_conservatism_L] ([?party_pop_elect_array^14|%0])"
 coalition.14.d: ""
 coalition.14.a: "Добро пожаловать в команду!"
 coalition.14.b: "Мы должны любезно отказаться"

 coalition.15.t: "Переговоры с [oligarchism_L] ([?party_pop_elect_array^15|%0])"
 coalition.15.d: ""
 coalition.15.a: "Добро пожаловать в команду!"
 coalition.15.b: "Мы должны любезно отказаться"

 coalition.16.t: "Переговоры с [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%0])"
 coalition.16.d: "Уважаемый [Root.GetLeader]. В руководстве [Neutral_Libertarian_L] часто говорят, что содержать партию вместе - все равно, что "пасти кошек". Поэтому вы должны верить нам, когда мы говорим, что вступить в коалицию с вами, государственниками, можно только в том случае, если вы готовы пойти на очень серьезные уступки. Например, выступить за отмену налогов или полное упразднение армии. Конечно, мы никогда не откажемся ни на дюйм от вопросов личной, экономической и социальной свободы. В духе компромисса мы могли бы быть готовы немного отложить полное внедрение Биткойна в качестве нашей новой официальной валюты, но мы еще не спросили об этом всех наших участников.\n\n[Root.GetLeader]: "Что, если мы позволим всем вам курить травку, не попадая в тюрьму?"\n\n"Конечно! Годится"."
 coalition.16.a: "Добро пожаловать в команду!"
 coalition.16.b: "Шутка! Мы никогда не собирались включать вас психов"

 coalition.17.t: "Переговоры с [Neutral_green_L] ([?party_pop_elect_array^17|%0])"
 coalition.17.d: "[Root.GetLeader] ... Это там лимузин у входа?! Это так безответственно. Если бы все ездили на таком прожорливом транспорте и везде летали за границу на встречи, нам потребовались бы ресурсы сотни земель! Так не может продолжаться, время идет быстро. Искусственное глобальное потепление - это не научная фантастика, это научный факт. Тот факт, что температура не может критически повышаться из года в год, не означает, что мы не должны серьезно относиться к угрозе! Мы требуем серьезного плана по быстрому сокращению углеродных выбросов, если мы хотим стать частью вашей правительственной коалиции."
 coalition.17.a: "Добро пожаловать в экологически чистое правительство"
 coalition.17.b: "Забудьте"

 coalition.18.t: "Переговоры с [neutral_Social_L] ([?party_pop_elect_array^18|%0])"
 coalition.18.d: "Уважаемый [Root.GetLeader]. Мы действительно думаем, что продвинем вашу администрацию вперед к большему равенству и универсальным прогрессивным ценностям. Если мы присоединимся к нам, мы потребуем значительного повышения благосостояния и здравоохранения и значительного повышения налогов на богатых. Мы считаем священными основные принципы демократии, это также относится и к экономике, которая, по крайней мере, должна подчиняться строгим постановлениям социалистического правительства, чтобы обеспечивать хорошую заработную плату, лучшие условия труда и меньшую прибыль капиталистам. На самом деле, мы были бы настолько хороши в управлении, что было бы лучше, если бы большая их часть находилась под контролем государства."
 coalition.18.a: "Вместе мы сильнее"
 coalition.18.b: "Не произойдет!"

 coalition.19.t: "Переговоры с [Neutral_Communism_L] ([?party_pop_elect_array^19|%0])"
 coalition.19.d: "Товарищ [Root.GetLeader]! В то время как мы стремимся свергнуть ваше империалистско-буржуазное правительство, изменить общество с помощью революционной вооруженной борьбы, установить демократическую диктатуру пролетариата и устранить классовых предателей, мы понимаем, что формирование коалиции может иметь определенные краткосрочные политические тактические преимущества.\n\nНаши требования просты - полное внедрение марксистского диалектического материализма, улучшение на 1000% социально-экономических условий угнетенного пролетариата и свободный доступ в новый Диснейленд, который мы собираемся построить!\n\n...Фактически, мы довольствуемся этим. Вы упомянули меньшие уступки."
 coalition.19.a: "Вперед, товарищи!"
 coalition.19.b: "Не давай"

 coalition.20.t: "Переговоры с [Nat_Populism_L] ([?party_pop_elect_array^20|%0])"
 coalition.20.d: "Уважаемый [Root.GetLeader]. Вы действительно поступаете мудро, договариваясь с нами, и все знают, что мы - настоящий голос разума. Однако, выполняя роль [Nat_Populism_L] как маяка здравого смысла, мы должны настаивать, чтобы вы приняли правильную политическую повестку и убеждения. Политический истеблишмент [Root.GetName] слишком долго грабил нацию, передавая наши богатства и достоинство многонациональным компаниям, которые импортируют дешевую рабочую силу через неудавшуюся иммиграционную систему! Помимо работы, иммигранты также используют наши пособия по безработице и систему социального обеспечения. Кроме того, нам нужно инвестировать в нашу неисправную инфраструктуру и снижать налоги! Наша армия преступно недоукомплектована и плохо оснащена - ее необходимо срочно расширять. Мы упоминали полицию? У них явно нет ресурсов, чтобы справиться со всеми преступниками, которых наплодили наши предыдущие правительства. Между тем о наших стариках не заботятся должным образом - позор! Итак, у нас удастся сделка?"
 coalition.20.a: "Добро пожаловать на борт!"
 coalition.20.b: "Пощадите меня"

 coalition.21.t: "Переговоры с [Nat_Fascism_L] ([?party_pop_elect_array^21|%0])"
 coalition.21.d: "Приветствую [Root.GetLeader]!\n\nПрежде всего, мы, истинные национальные патриоты, будем выступать против предателей нашей цивилизации, родины и народа. Вы можете присоединиться к этому славному маршу чистоты или сдать страну иностранцам! Мы должны победить их! Каждого (кроме тех, кто поддерживает членов [Nat_Fascism_L]).\n\nМы требуем абсолютного национального правительства, которое возглавит и начнет национальное возрождение! У нас есть только один выбор - порядок. И полная свобода от чужих паразитов."
 coalition.21.a: "Да! Давайте объединимся."
 coalition.21.b: "Правительство? Вы все принадлежите к другому учреждению..."

 coalition.22.t: "Переговоры с [Nat_Autocracy_L] ([?party_pop_elect_array^22|%0])"
 coalition.22.d: "Дорогой [Root.GetLeader]. Наступает время национальной опасности, когда военное ведомство должно усилить свою роль, заполнить опасные энергетические вакуумы, защитить национальный суверенитет, нашу независимость и патриотические ценности. На наш взгляд, время военного правления должно быть очень длительным. Однако мы понимаем, что сейчас это может иметь определенные нежелательные последствия для наших внешних отношений. Это было бы... менее сложно, если бы вы просто дискретно делали то, о чем мы говорим.\n\n Пока вы знаете свое место, мы, безусловно, были бы для вас очень мощным политическим союзником."
 coalition.22.a: "Политика слишком важна, чтобы оставлять ее политикам."
 coalition.22.b: "Политика слишком важна, чтобы оставлять ее на усмотрение генералов."

 coalition.23.t: "Переговоры с [Monarchist_L] ([?party_pop_elect_array^23|%0])"
 coalition.23.d: "Уважаемый [Root.GetLeader]. Мы, роялисты, смеемся над мыслью, что вы, простолюдин, когда-либо могли бы предоставить [Root.GetName] необходимую стабильность и другие великолепные преимущества, которые может предоставить только абсолютный монарх. Все мы знаем, что истинная верховная исполнительная власть может надлежащим образом использоваться только членами королевской семьи во всей их святости. Это действительно было бы объединяющей силой и мощным символом нашего величия на нашем пути к полному национальному возрождению. Ясно, что абсолютные монархии, благословленные божественным правом, превосходят все другие формы правления по всем параметрам.\n\nИтак, мы, очевидно, не собираемся короновать вас, поэтому мы можем оставить устаревшее и анахроничное республиканское правительство в течение некоторого времени, пока мы, роялисты в коалиции, ищем лучшего кандидата на трон."
 coalition.23.a: "Да, конечно, как будет угодно"
 coalition.23.b: "Вы явно не годны для управления..."
 
 red_adm_spending_TT: "§RНаши ожидаемые административные расходы составляют - [exp_adm_spending_text_TT]\n§!"
 green_adm_spending_TT: "§GНаши ожидаемые административные расходы составляют - [exp_adm_spending_text_TT]\n§!"
 yellow_adm_spending_TT: "§YНаши ожидаемые административные расходы составляют - [exp_adm_spending_text_TT]\n§!"

 red_police_spending_TT: "§RНаши ожидаемые расходы на полицию составляют - [exp_police_spending_text_TT]\n§!"
 green_police_spending_TT: "§GНаши ожидаемые расходы на полицию составляют - [exp_police_spending_text_TT]\n§!"
 yellow_police_spending_TT: "§YНаши ожидаемые расходы на полицию составляют - [exp_police_spending_text_TT]\n§!"

 red_edu_spending_TT: "§RНаши ожидаемые расходы на образование составляют - [exp_edu_spending_text_TT]\n§!"
 green_edu_spending_TT: "§GНаши ожидаемые расходы на образование составляют - [exp_edu_spending_text_TT]\n§!"
 yellow_edu_spending_TT: "§YНаши ожидаемые расходы на образование составляют - [exp_edu_spending_text_TT]\n§!"

 red_health_spending_TT: "§RНаши ожидаемые расходы на здравоохранение составляют - [exp_health_spending_text_TT]\n§!"
 green_health_spending_TT: "§GНаши ожидаемые расходы на здравоохранение составляют - [exp_health_spending_text_TT]\n§!"
 yellow_health_spending_TT: "§YНаши ожидаемые расходы на здравоохранение составляют - [exp_health_spending_text_TT]\n§!"

 red_social_spending_TT: "§RНаши ожидаемые расходы на социальное обеспечение составляют - [exp_social_spending_text_TT]\n§!"
 green_social_spending_TT: "§GНаши ожидаемые расходы на социальное обеспечение составляют - [exp_social_spending_text_TT]\n§!"
 yellow_social_spending_TT: "§YНаши ожидаемые расходы на социальное обеспечение составляютs - [exp_social_spending_text_TT]\n§!"

 green_protest_strength_TT: "§G[?THIS.protest_strength]§!"
 red_protest_strength_TT: "§R[?THIS.protest_strength]§!"
 yellow_protest_strength_TT: "§Y[?THIS.protest_strength]§!"

 red_military_spending_TT: "§RНаши ожидаемые военные расходы составляют - [exp_military_spending_text_TT]\n§!"
 green_military_spending_TT: "§GНаши ожидаемые военные расходы составляют - [exp_military_spending_text_TT]\n§!"
 yellow_military_spending_TT: "§YНаши ожидаемые военные расходы составляют - [exp_military_spending_text_TT]\n§!"

 green_protest_radicalisation_TT: "§G[?THIS.protest_radicalisation]§!"
 red_protest_radicalisation_TT: "§R[?THIS.protest_radicalisation]§!"
 yellow_protest_radicalisation_TT: "§Y[?THIS.protest_radicalisation]§!"

 no_fuel_protests_TT: "\n§RМы получаем дополнительную радикализацию из-за отсутствия топлива!§!"
 fuel_protests_TT: ""
 # Tooltips for Subjects
 MANAGE_SUBJECTS_TT: "§YМеню субъектов§!\nСубъекты представляют любую нацию, которая является сателлитом, марионеткой, доминионом, специальным административным регионом или любой страной, подчинённой другой. Каждая страна будет вести себя по-разному, если вы станете её владыкой, и, соответственно, будет бороться за свою независимость, или же допустит возможную интеграцию, если ваша страна будет популярна среди других.\n\n§YИнтеграция субъектов позволяет вам получить национальные территории на их землях, что делает их привлекательной альтернативой аннексии.§!\n"
 MANAGE_SUBJECTS_DELAYED_TT: "§YПричины, побуждающие страну бороться с интеграцией:§!\nБазовое значение: §R+10§!\nИмеет торговое соглашение с субъектом: §G-20%§!\nМнение субъекта о нас ниже 100: §R+200%§!\nМнение субъекта о нас больше, чем 200: §G-90%§!\nМнение субъекта о нас больше, чем 240: §G-100%§!\nСубъект имеет ту же идеологию, что и мы: §G-50%§!\n\n§YВнутреннее влияние§! субъекта рассчитывается как его §Yвнутреннее влияние§!, делённое на 10, а затем это значение умножается на значение, рассчитанное выше.\n\nОтключение игрового правила ИИ для фокуса §YПовышение автономии§! делает эту информацию спорной."