﻿l_english:
 SIA_state_of_affairs: "The State of Affairs"
 SIA_state_of_affairs_desc: "The Kingdom of Thailand is at a crossroad. Ever since the 1970s, we have been caught alternating between both democratic and military rule without a clear answer. Although we are one of the largest economies in South East Asia, politically we are struggling with how to move forward. Only time will tell as we begin to prepare for the coming storm."
 SIA_address_the_financial_crisis: "Address The Financial Crisis"
 SIA_address_the_financial_crisis_desc: "Since the 1997 Asian Financial Crisis, many of Southeast Asia was affected by our collapse of the Thai Baht after the lack of foreign currency to back it. Although we have mostly dealt with the issue, the Crisis has left a lasting impact on our economy. "
 SIA_continue_austerity_measures: "Continue Austerity Measures"
 SIA_continue_austerity_measures_desc: "We have so far effectively dealt with the debt by lowering government spending in nonessential sectors and increasing tax revenues, let us continue to do this."
 SIA_ask_for_assistance_from_the_imf: "Ask For Assistance From The IMF"
 SIA_ask_for_assistance_from_the_imf_desc: "The IMF has proposed a rescue package that includes a set of economic policies that has worked well in raising the value of the Baht. We will go to them again in an effort to remove the effects of the Crisis, although this means that they will certainly exert additional influence on us."
 SIA_reform_land_use: "Reform Land Use"
 SIA_reform_land_use_desc: "While it is true that the cities and urban regions are quickly modernizing to Western standards, much of the countryside and rural areas are still behind. We must put into place provisions that address land regulations and landlords to maximize efficiency."
 SIA_internal_security: "Internal Security"
 SIA_internal_security_desc: "Malay-based Terrorism is growing in the far south, and the drug trade is spreading over Southeast Asia. The correct way to deal with national security is to pursue so-called peaceful methods to appease the Western journalist... unless?"
 SIA_an_iron_fist: "An Iron Fist"
 SIA_an_iron_fist_desc: "Enough is enough with the Western perception of how we deal with things. Sure, some could argue that throwing an entire family into jail is heinous, but it must be done to ensure that Thailand's future is free of our political enemies."
 SIA_tread_the_route_of_no_return: "Tread The Route Of No Return"
 SIA_tread_the_route_of_no_return_desc: "It is imperative that we no longer follow the provisions and guidelines set by the IMF, lest our way of life be stamped out by Western ideals. We will reinvigorate nationalist ideals and a complete rebirth of the state by any means necessary."
 SIA_a_gentle_hand: "A Gentle Hand"
 SIA_a_gentle_hand_desc: "Gandhi once said that an eye for an eye will only make the world blind. If we want both enemies and terrorists to listen to us, we must first listen to the people and the many demands that they have."
 SIA_cspmk: "Chat, Satsana, Phra Maha Kasat"
 SIA_cspmk_desc: "Nation, Religions, King. That has been the embodiment of Thailand for over a hundred years, but it is quickly fading as the youth of today no longer remember the great deeds of our former ancestors. Let us revitalize the nation's culture and arts once more."
 SIA_free_man: "Free Man"
 SIA_free_man_desc: "Thailand was always established in the regard that the common man will enjoy individual rights. We will continue to uphold that decree of personal freedom through a public announcement, no matter what path we go down."
 SIA_acp: "Authority, Command, Power"
 SIA_acp_desc: "While most of South East Asia is still developing towards modern standards, Thailand boasts not only the strongest economy but also a powerful and proud military. Prevalent in Thailand is the notion that Father Governs Child, meaning that the people of Thailand will obediently follow the government. We should continue to reinforce these ideas for the coming storm."
 SIA_embrace_thai_culture: "Embrace Thai Culture"
 SIA_embrace_thai_culture_desc: "Thai culture is unique in that it is derived from many different Asian subcultures, such as from China, India, and Cambodia. Our culture is already well known and recognized, so we must make great efforts to continue this by funding state-sponsered cultural campaigns to reinvigorate our heritage."
 SIA_investigate_rampant_corruption: "Investigate Rampant Corruption"
 SIA_investigate_rampant_corruption_desc: "Thailand's political and election system is just a mere facade when the curtains are removed. Electoral processes are plagued by corruption from both within and out, with the army itself exerting considerable influence. An election reform package should be put on the table to address this."
 SIA_allow_corruption: "Allow Corruption To Continue"
 SIA_allow_corruption_desc: "Corruption is just a fancy term demonized by the West. We should not let the words of a few 'international organizations' interfere with our way of life. Even if it means that a few million Baht vanishes from our treasury."
 SIA_cease_provisions: "Cease IMF Provisions And Foreign Aid"
 SIA_cease_provisions_desc: "It is no longer our responsibility to adhere to the likes of the West. They are nothing but a drain on our livelihood as we become obligated to their rules and regulations. Let us change that."
 SIA_crackdown_drug_trade: "Crackdown on the Drug Trade"
 SIA_crackdown_drug_trade_desc: "The drug trade is a powerful force in Southeast Asia. The government has ignored the issue for far too long as our people become plagued by it. We will solve this matter through force, starting with a systematic sweep through the east and setting up an anti-drug headquarters in Khon Kaen."
 SIA_review_drug_policy: "Review Anti-Drug Trade Policy"
 SIA_review_drug_policy_desc: "The Drug Trade in South East Asia is so prevalent because of the many loopholes that countries face in the region. Smugglers can easily bypass a country through bribery and extortion, while some immigration officers even turn a blind eye. We must enact legislation aimed at curbing this type of behavior for the future."
 SIA_role_of_media: "The Role Of The Media"
 SIA_role_of_media_desc: "The Media in Thailand has always been an interesting one. Television in recent times has become the most popular medium for the country, while other forms of printed media like newspapers and magazines have declined. Since we already own most television stations, let us decide if we will continue to further our own agenda or liberalize the media for all."
 SIA_unite_ethnic_groups: "Unite the Ethnic Groups"
 SIA_unite_ethnic_groups_desc: "Thailand's demographics has been a unique one. Like other countries, Thailand is home to many ethnic minorities, mainly in the northeast and the mountain peoples. Although the vast majority are ethnic Isan people, an entire third of the population are of ethnic Lao with some of Khmer origin. We should seek to unite the ethnic groups in an effort to foster friendship and peace in our country."
 SIA_business_bail: "Bail Out Small Businesses"
 SIA_business_bail_desc: "Since the Asian Financial Crisis, many small businesses have failed due to the collapse of the Thai Baht. In addition, the capital flight and falling stock market prices further worsened the fact. We should immediately set aside funds to bail out these businesses in an effort to revive the economy."
 SIA_implement_healthcare: "Implement Steps Towards Universal Healthcare"
 SIA_implement_healthcare_desc: "In recent years, the push for Universal Healthcare has been an increasingly popular topics, especially among the nation's poor. We should enact legislation that makes it possible, if not affordable, for the common citizen to receive treatment."
 SIA_nationalize_companies: "Nationalize Private Companies"
 SIA_nationalize_companies_desc: "In order to resolve the Crisis at home, we must turn away from the West and instead revive our economy through a strict policy of nationalization. Any corporation that decides to resist will see themselves seized in all their entirety and their assets confiscated."
 SIA_expand_police: "Expand Police Presence"
 SIA_expand_police_desc: "As part of our extensive program to renew the country to greatness, we will embark on an effort to rapidly expand the police forces, particularly in the urban south. Crime is prevalent in the cities and drug cartels hide in every corner of the country, and if we want to remove these threats from our nation we must not hesitate."
 SIA_reform_immigration: "Reform Immigration Policy"
 SIA_reform_immigration_desc: "Currently, our immigration policy is obsolete compared to modern standards, with many drug cartels and terrorists entering through loopholes in the system. We will undergo a set of legislative actions that will make it harder to do so, in turn making sure our country is safe from unwanted visitors."
 SIA_accomodate_demands: "Accomodate Popular Demands"
 SIA_accomodate_demands_desc: "Sometimes, it is the best course of action to listen to the protestors. While their demands may be extensive and varied, it is wise to implement at least some of them to quell public unrest. At the same time, accepting the demands of the public may unfortunately also lead to the public exerting more demands on us."
 SIA_revitalize_arts: "Revitalize Popular Arts"
 SIA_revitalize_arts_desc: "Our initial Thai Culture program was successful, but not enough to make us reknowned on the world stage. Let us continue to revive popular forms of traditional art and entertainment for the country and the world to enjoy."
 SIA_reduce_poverty: "Reduce Rural Poverty"
 SIA_reduce_poverty_desc: "In the rural north and countryside, many farmers are suffering with little to no provisions in place for them. Many lack proper infrastructure, education, and support needed for them to live. We will embark on an aid program to alleviate their suffering."
 SIA_revitalize_industrial: "Revitalize Industrial Sectors"
 SIA_revitalize_industrial_desc: "Even in the urban developed south the nation's industry is faltering and falling behind many of our Asian counterparts. Let us embark on a major program to revive Thailand's industry by sourcing new machinery, purchasing heavy-duty vehicles, and replacing obsolete equipment."
 SIA_subsidize_tongkah: "Subsidize Tongkah Mining"
 SIA_subsidize_tongkah_desc: "Tongkah Mining, or the Tongkah Harbour Organization in full, has been in operation in Thailand for over 100 years and is a significant mining company and property developer. By investing in their operations, we can subsidize a new potential source of tin thanks to their offshore mining efforts."
 SIA_tongkah_profits: "Profits From the Tongkah Harbour Organization"
 SIA_tongkah_profits_desc: "Thanks to our efforts in the investment of the Tongkah Harbour Organization, they have become a powerful patron of our government, thanking us with a stake in their company and a cut of their profits."
 SIA_prosperity: "Phiphat'hn"
 SIA_prosperity_desc: "Phiphat'hn is the Thai word for 'Prosperity'. Sure enough, we have finally eliminated the Crisis and have brought our economy back on the right track. The nation is now prospering more than ever with Thai companies and businesses selling at record profits, and confidence in the market restored."
 SIA_state_capitalism: "Encroach State Capitalism"
 SIA_state_capitalism_desc: "State capitalism is essentially the political takeover of the economy and means of production by the state. If we are to ensure a bright future for Thailand, we must continue down this path to ensure economic greatness and prosperity."

 ###Thailand Ideas
 SIA_financial_crisis: "The Asian Financial Crisis"
 SIA_financial_crisis_desc: "The Asian Financial Crisis, which started in 1997, still has a lasting impact on our country. With its origin in Thailand, the Thai Baht was devalued, as with other economies across South East Asia. In addition, the stock market crashed across Asia, and a major economic bubble finally bursted which ultimately sent the Thailand economy plummeting. "
 SIA_bloated_officers: "Bloated Military Officer Corps"
 SIA_bloated_officers_desc: "Thailand's military has always played a significant role in the country, especially with politics. As a result, over the decades we have gained many officers, some of which are straining our overall organization as they even take up positions in the government themselves."
 SIA_reformed_land: "Reformed Land Use"
 SIA_reformed_land_desc: "Thailand's landlords have held considerable power over its tenants for quite some time. Among some of the heated topics is the ownership of land by women and other land usage rights. Thanks to our efforts, we have worked to ensure land ownership rights for all."
 SIA_resolving_crisis: "Recovering From The Crisis"
 SIA_resolving_crisis_desc: "Thanks to our diligent efforts, we are steadily bouncing back from the Crisis. While much remains to be done, small businesses and farmers alike are recovering for the time being."
 SIA_embraced_culture: "Embraced Thai Culture"
 SIA_embraced_culture_desc: "Many of our old traditions and customs are quickly becoming forgotten. The youth of the nation no longer remembers the great legacy left behind by our ancestors, such as Ayutthaya. Thanks to our newest cultural revival program, we can now once again remember our past achievements and history for decades to come. "
 SIA_assisted_business: "Assisted Small Businesses"
 SIA_assisted_business_desc: "Our extensive aid package aimed towards smaller businesses was successful and as a result many shops are prospering once again."
 SIA_remnants_crisis: "Remnants of The Crisis"
 SIA_remnants_crisis_desc: "We have finally resolved and alleviated most of the Crisis's detrimental effects on our economy, and the Thai economy is at or near the level that it was financially before the Crisis."
 SIA_nationalized_corporations: "Nationalized Corporations"
 SIA_nationalized_corporations_desc: "After great strides in the political landscape, the Thai economy is quickly becoming nationalized, with many large corporations and companies being merged into singular entities. The result is a more centralized economy where we are able to dictate the fruits of labor and profits."
 SIA_liberalized_media: "A Liberalized Media"
 SIA_liberalized_media_desc: "For a long time, the State owned many forms of media ranging from television stations to newspapers. For the most part, the military was the one to do so, often times furthering their own ventures and political views. We have completed a set of reforms that is to return most forms of the media back to the people, thus liberalizing the institution for years to come."
 SIA_the_divide: "The Divide: Balanced"
 SIA_the_divide_desc: "For a long time the politics of Thailand has been awash with fighting between the urban elite and the rural poor. We must find a balance between the two or we risk severe political backlash from the faction that feels neglected."
 SIA_the_divide1: "The Divide: Urban Dominated"
 SIA_the_divide1_desc: "The politics of this country are currently dominated by an urban-favored approach, with the rural population feeling neglected."
 SIA_the_divide2: "The Divide: Rural Dominated"
 SIA_the_divide2_desc: "The politics of this country are currently dominated by the rural majority, with the urban population and elite feeling ignored."
 SIA_recovery_crisis: "Recovery From the Crisis"
 SIA_recovery_crisis_desc: "The country has made not only a full recovery from the Financial Crisis, but has also done away with most of the red tape of ineffective and aging laws that has put a strain on the economy. Thailand's economy is now prospering more than ever thanks to its diligence."
 SIA_recovery_crisis2: "Economic Boom"
 SIA_recovery_crisis2_desc: "The country has left the Asian Financial Crisis far behind and is now experiencing a new age of economic prosperity due to its numerous efforts to revive the economy. The average Thai citizen is richer than ever before, and the Thai economy is steadily growing."
 SIA_statecapitalism: "State Capitalism"
 SIA_statecapitalism_desc: "We have made the successful transition to a state capitalist system. Only now does the government have the true means to control the production, the use of capital, and all corporations for the greater good."

 #Tooltips
 SIA_increase_domestic_influence_tt: "Increase independence from foreign influence: §G+20§!\n"
 2_SIA_increase_domestic_influence_tt: "Increase independence from foreign influence: §G+40§!\n"
 SIA_decrease_domestic_influence_tt: "Decrease independence from foreign influence: §R10§!\n"
 SIA_warning_slippery_slope_tt: "§RBe Warned, this is a slippery slope that will surely have dire consequences from the West. \n"
 SIA_resolving_crisis_tt: "§YWe will begin initiating a set of reforms that will fight the remaining effects of the Asian Financial Crisis.§!\n"
 SIA_small_influence_tt: "§YGain 2 Thai Influence\n"


 ### Thailand Events ###
 thailand.1.t: "The Role of The Media"
 thailand.1.d: "Thailand's media has more or less always been controlled by either the government or the military. Virtually all the television stations are owned by us, but printed media has eluded our grasp. Should we finally decide to choose to liberalize the media for all?"
 thailand.1.o1: "We will continue to further our agenda"
 thailand.1.o2: "Let the media have their freedom."