﻿l_english:
 hez_focus: "Hezbollah Focus Tree"
 HEZ_Party_of_God: "§YParty of God§!"
 HEZ_Party_of_God_desc: "We, the fighters of the Levant, the ones who sacrificed themselves in the path of liberation in Lebanon and West Asia, are the party of God, The Hezbollah. Today, our insurrection stands in a very important state. We are in a situation that can change the future of us and Lebanon, or even the whole region... and the time for choosing is nigh. The Destiny of Resistance awaits us... "
 HEZ_Our_own_state: "Our Own State"
 HEZ_Our_own_state_desc: "Of course, defending Lebanon, or any other Muslim nation in the region, is our priority, but we can't deny that many of these Muslim nations, including Lebanon, can't support us or don't have any desire to support us. And by virtue of that fact, The time has come to establish our own state and government. It wouldn't be easy, but our brothers will support us through this."
 HEZ_Conquer_Lebanon: "Conquer Lebanon"
 HEZ_Conquer_Lebanon_desc: "The false government in Beirut has stayed too long. We respected them and helped them, but their answer to our generosity was cooperation with the Zionists and the Saudis. No more! We will mobilize our forces and will call our brothers to a war of liberation, the liberation of Lebanon Itself."
 HEZ_Recruiting_Soldiers: "Recruiting Soldiers"
 HEZ_Recruiting_Soldiers_desc: "Something that many can not understand is that our forces aren't just included in south Lebanon, but it is included in all of Lebanon itself, and even other countries in west Asia, such as Iraq and Syria. Hence, we shall begin mobilizing our forces in Lebanon and the region. The victory lies ahead... "
 HEZ_Gathering_Equipment: "Gathering Equipment"
 HEZ_Gathering_Equipment_desc: "Like our manpower in the region, we have many undercover equipment bases across Lebanon and West Asia. We have equipment in the South of Lebanon, and we can acquire many more with our contacts in Iraq and Syria, and of course, let us not forget the help of our brothers in Tehran."
 HEZ_Rightful_Clay: "Rightful Clay"
 HEZ_Rightful_Clay_desc: "Once, after the civil war in Lebanon and our success in it, we thought by establishing a tolerating political government we can ensure the security of Lebanon from any western and zionist influence or threatening attacks, but it seems that the influence of the dogs of the west has been increased. And now, it is time to reclaim Lebanon again, with some changes of policies, of course..."
 HEZ_Defectors_of_the_LAF: "Defectors of the LAF"
 HEZ_Defectors_of_the_LAF_desc: "It seems that with the new reforms in Beirut, many military servicemen in Lebanon aren't very happy with it, and hence, many others are deserting the Lebanese Armed forces. With the dominance of our Influence in Lebanon, We can acquire much more preparation progress for the liberation of Lebanon. Of course, We should choose our methods of dominance in the country wisely... "
 HEZ_defector_resources_based_on_influence_TT: "Additional Resources from §Ydefectors§! will be based on our influence over Lebanon:\n§Y5-10%§!: 1000 Manpower + 1000 Small Arms\n§Y11-30%§!: 2000 Manpower + 1000 Small Arms + 1000 C&C\n§Y31-50%§!:3000 Manpower + 1000 Small Arms + 1000 C&C + 100 APC + 100 Utility Vehicles\n§Y51-100%§!: 5000 Manpower + 1000 Small Arms + 1000 C&C + 200 APC + 300 Utility + 100 MBT"
 HEZ_War_for_Lebanon: "War for Lebanon"
 HEZ_War_for_Lebanon_desc: "Everything is prepared, Beirut is in chaos, Lebanese Armed Forces is in its most incapable state since the Lebanese civil war, and we have earned enough manpower and equipment for the war of liberation. And in short, the Lebanese government is dying, and we will end its suffering with the will of the Resistance, §R The Path of Quds passes from Beirut...§!"
 HEZ_Neutralizing_the_Threat: "War with Israel"
 HEZ_Neutralizing_the_Threat_desc: "From the Mountains of Kashmir to the deserts of Sahara, Any true Muslim hoped for this day, Any true Arab hoped for this day, And any true freedom fighter hoped for this day... The day that we remove the shame of the six days war, The day that we remove the shame of the Yom Kippur war, The day that the people of Palestine would be free... Yes, the time has come for the liberation of the Holy Land; the time has come for finishing the last crusade of the Heathens and the oppressors. §GToday, is the Day of Liberation...§! "
 HEZ_iranian_aid_changes_TT: "§GIncreases Additional Income§! from §YIranian Aid§!, and it will §RNOT§! be removed anymore."
 HEZ_Co_existence: "Co-existence"
 HEZ_Co_existence_desc: "Many years have passed from the era of chaos and destruction in Lebanon, the Era that we call \"the Lebanese Civil War,\" none of the things in it was civil... but even with all of the pain and suffering that our people had on those times, we survived, and we succeeded in the liberation of Lebanon from the Filthy Zionist puppets. And now, a unitarian tolerating government, which is unfortunately influenced by the Government of Syria, is in Beirut, And they are eager to become independent if they find the best opportunity to do so. We will help and cooperate with them to achieve this goal. For an Independent Lebanon! "
 HEZ_Influence_Lebanese_politics: "Influence Lebanese Politics"
 HEZ_Influence_Lebanese_politics_desc: "With gathering favors and strengthening our dominance over the Lebanese Parliament, we can take another important step on uniting Lebanon, and surely, Lebanon will be for Lebanese, not anybody else... Lebanon will be more powerful than it ever was in her history..."
 HEZ_Skirmish_Raids: "Skirmish Raids"
 HEZ_Skirmish_Raids_desc: "The Lebanese Armed forces, not so Loyal Military branch of the Lebanese \"government,\" is in a very bad state because of the Radical Liberal and Pro-west reforms of the \"government\" of Beirut; it is becoming politicized and cliqued by the supporters and the opponents of the \"central government,\" we can use this as an advantage to weaken the Lebanese Armed Forces as much as we can with the Border Wars."
 HEZ_Turning_South: "Turning South"
 HEZ_Turning_South_desc: "With the Liberation of Lebanon, our power has become ultimate; we do not control a small province, but a country, which can be strong and resilient on herself and her allies. And the time has come to kill the oppressors of Filistin. Our priority is very obvious now: §RPreparation for the liberation of Filistin.§!"
 HEZ_Increased_Iranian_Support: "Increased Iranian Support"
 HEZ_Increased_Iranian_Support_desc: "The Islamic Republic of Iran, one of our main partners in the Axis of Resistance, can help us in our missions in Lebanon, the Levant, and even the Middle East. With the Iranian involvement, we can improve our income in many ways, Which also means that we can enact our plans for the independence of Lebanon more efficiently. But of course... the price of it also can be high for our political system..."
 HEZ_iranian_aid_income_based_on_influence_TT: "Additional Income from §YIranian Aid§! will be based on Iranian influence in Hezbollah:\n§Y1-20%§!: §G+0.25§! Billion Weekly\n§Y21-50%§!: §G+1.00 Billion§! Weekly\n§Y51-100%§!: §G+2.00 Billion§! Weekly"
 HEZ_lebanese_aid_income_based_on_influence_TT: "Additional Income from §YLebanese Aid§! will be based on Lebanese influence Hezbollah:\n§Y1-20%§!: §G+0.25§! Billion Weekly\n§Y21-50%§!: §G+0.50 Billion§! Weekly\n§Y51-100%§!: §G+1.00 Billion§! Weekly"
 HEZ_International_Hezbollah: "International Hezbollah"
 HEZ_International_Hezbollah_desc: "Hezbollah without its mission of liberation in the Islamic world has no meaning. What is the purpose of Hezbollah of Iraq, Hosseynioun, or any other Axis of Resistance group if they don't try to start their Resistance against the tyrant government of their country or the imperialist invaders in their countries? We should help our brothers in every part of the world. And so, we shall begin... "
 HEZ_African_Hezbollah: "African Operations"
 HEZ_African_Hezbollah_desc: "Many Muslims in Africa(Especially in Nigeria), thanks to Ayatollah Zakzaki, are beginning to find the truth and convert to Shi'ism. This can be a very good opportunity to help Zakzaki in his mission and also Introduce the Doctrine of Resistance to our newfound brothers."
 HEZ_Latin_American_Hezbollah: "South American Operations"
 HEZ_Latin_American_Hezbollah_desc: "We have been active in Latin America for a decade, and most of our focus on this region was to eliminate major Zionist figures and sabotage the Zionist influence in Latin American countries such as Argentina. But now, we don't have to only fight with the zionists, no. Now, we have to send a message to the American Imperialists... And they will not see what is coming to them..."
 HEZ_North_American_Hezbollah: "North American Operations"
 HEZ_North_American_Hezbollah_desc: "After our success in infiltrating the American DEA forces and growing corruption and degeneracy against the capitalist pigs, now it is time to call our Brothers in America to... know the truth against the great Satan..."
 HEZ_Hezbollah_in_the_Middle_east: "South West Asian Operations"
 HEZ_Hezbollah_in_the_Middle_east_desc: "Southwest Asia, \"the Middle East\" as it is called by the West, is the primary base of our operations throughout the world with the recent changes in the region and the mobilization of the American forces; we have to get ready. The time has come for Hezbollah to show its true might against the American imperialists."
 HEZ_An_Inevitable_failure: "An Inevitable Failure"
 HEZ_An_Inevitable_failure_desc: "Bashar Assad was never as capable as his brother, Basil, or even his father, Hafiz. And well, no wonder why a civil war started because of a Dentist president... \nBut anyhow, the interests of the Resistance are endangered because of the presence of Wahhabi and Western forces in Syria. We have to act quickly because if we don't, the next civil war will happen in Lebanon and Iran..."
 HEZ_An_Inevitable_failure_TT: "§G-§! Unlocks the following decisions: §YSend Military Equipments to Syria§!, §YVolunteer forces for Syria§! which will be available during the Syrian Civil War."
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad: "Our Brothers in Sanaa and Baghdad"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_desc: "Many things are changing throughout the region, and our agents have reported massive American mobilization of the American Forces near the Iraqi borders, and also, we have heard the news of Saudi proxies prosecuting the Shi'a population in Yemen and our Houthi brothers are getting ready for a new struggle... The world is changing, and so shall we. But for now, we only have to wait for the beginning of the end..."
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_TT: "§G-§! Unlocks the following decision: §Y[IRQ.GetNameWithFlag]: Our Funds for the Iraqi People§!, §Y[IRQ.GetNameWithFlag]: Weapons for the Resistance§!\n"
 HEZ_Our_Brothers_in_Sanaa_and_Baghdad_TT2: "§G-§! Unlocks the following decision: §Y[YEM.GetNameWithFlag]: Organize raidings in Yemen§!, §Y[YEM.GetNameWithFlag]: Weapons for Our Brothers§!"
 HEZ_Badr_in_the_shadows_TT: "§G-§! Unlocks the following decision: §Y[IRQ.GetNameWithFlag]: Fund Propaganda for Badr§!"
 HEZ_volunteers_for_iraq_TT: "§G-§! Unlocks the following decision: §Y[IRQ.GetNameWithFlag]: Volunteers for Iraq§!"
 HEZ_shia_advisors_for_iraq_TT: "§G-§! Unlocks the following decision: §Y[IRQ.GetNameWithFlag]: Shia Advisors for Iraq§!"
 HEZ_fund_houthi_propaganda_TT: "§G-§! Unlocks the following decision: §Y[YEM.GetNameWithFlag]: Fund Houthi Propaganda§!"
 HEZ_infrastructure_in_saadaa_TT: "§G-§! Unlocks the following decision: §Y[YEM.GetNameWithFlag]: Infrastructure investment in Saadaa§!"
 HEZ_fund_protests_against_wahabbis_in_sanaa_TT: "§G-§! Unlocks the following decision: §Y[YEM.GetNameWithFlag]: Fund protests against Wahhabis in Sanaa§!"
 HEZ_sabotage_wahhabi_schools_TT: "§G-§! Unlocks the following decision: §Y[YEM.GetNameWithFlag]: Sabotage Wahhabi Schools and Mosques§!"
 rushdie_decision_unlock_TT: "§G-§! Unlocks the following decision: §Y[USA.GetNameWithFlag]: Assassinate Salman Rushdie§!"
 rushdie_dies_tooltip: "§RThe fate of Rushdie will be decided. Now.§!\n The higher our §YCivilian Intel§! is on the United States, the higher chance of success we have."
 rushdie_dies_tooltip_nodlc: "§RThe fate of Rushdie will be decided. Now.§!\n The higher our §YInfluence§! is on the United States, the higher chance of success we have."
 HEZ_assasination_of_salman_rushdie: "Assassination of Salman Rushdie"
 rushdie_dies2_tooltip: "§ The man in hiding is now free from the consequences of his sins...§!"
 rushdie_survives_tooltip: "§ The bastard lives, but at the cost of his life...§!"

 HEZ_The_End: "§GThe End§!"
 HEZ_The_End_desc: "After many sacrifices and investments throughout southwest Asia, we now have the best opportunity to heavily injure the Saudi beast. These Wahhabi opportunists should see that their money is nothing when we exist. Why? Because if we remove the \"security\" of the Saudi capital, nobody will ever think of \"investing\" in a place that is going to get bombed every week by Hezbollah and its allies. Billions of Dollars shall vanish, NOW!"
 HEZ_and_Steal_the_Heathens: "§YSteal the Heathens§!"
 HEZ_and_Steal_the_Heathens_desc: "With the funding of the Saudi Dogs, Wahhabi scums are growing in Yemen, not under our watch, of course. We will ask our Houthi brothers to take care of some business in Yemen... And it is going to end very badly for Saudi Arabia..."
 HEZ_Steal_the_Bastards: "§3Steal the Bastards§!"
 HEZ_Steal_the_Bastards_desc: "Though the Americans did conquer Iraq, it does not mean that they are going to keep it for themselves forever... Hence, we will attack any American soldier, man or woman, throughout Iraq. And the start of our attacks should be major enough to draw the American garrisons into chaos. They shall know fear, and we will teach them how to fear..."
 HEZ_Invest_in_Saada: "Invest in Saada"
 HEZ_Invest_in_Saada_desc: "With Sa'ada province being the Headquarters of the Ansarallah, we shall expand and invest in it to make it good enough for serving the Ansarallah and also Hezbollah."
 HEZ_Houthi_brothers: "Houthi Brothers"
 HEZ_Houthi_brothers_desc: "The Shahab al Momin, or Ansarllah of Yemen, is a political and some basis, an Armed organization that supports the ideas of the Axis of Resistance and also is very favored by Hezbollah. With the continuation of Shi'a minority persecution in Yemen and also the growth of the Wahhabi menace in Yemen, this organization is becoming more dissatisfied with the Yemeni government, and hence, it seems this rivalry between the organization and the central government can be a good opportunity for us to spread the ideas of the Resistance. And well, we shall begin."
 HEZ_Organize_Shii_Forces: "Organize Shi'i Forces"
 HEZ_Organize_Shii_Forces_desc: "Now, with the fall of Saddam's government and the chaos of the newfound government of Iraq, the time has come for us to intervene in Iraq more... physically. By sending our skilled advisors to the Badr Army and also other Shi'a militias, we can orchestrate a phase of attacking the American occupiers in Iraq."
 requirement_hez: "Has §YOfficer Military Schools§! or higher"
 HEZ_Badr_in_the_shadows: "Badr in the Shadows"
 HEZ_Badr_in_the_shadows_desc: "The Badr Army, one of the oldest Shi'ite military and political organizations of Iraq, is now in dire help of us and our Iranian brothers. Now, with huge tensions between Saddam and the United States in Iraq, we actually can have a very good opportunity to bolster the influence of Shi'a parties, not just the Badr Army, throughout Iraq and beyond!"
 HEZ_For_Allah_Islam_and_Zeinabyah: "§RFor Allah, Islam, and Zeinabyah!§!"
 HEZ_For_Allah_Islam_and_Zeinabyah_desc: "We will attack our enemies with the flag of Imam Hussain! We have to go to protect the shrine of Zaynab, even if our heads get cut by the enemies... §RWe have to go as well... just to sacrifice ourselves for the sake of protection of the Ahlul Bayt...§!"
 HEZ_Negotiations_for_Intervention: "Negotiations for Intervention"
 HEZ_Negotiations_for_Intervention_desc: "We can not, and will not, allow any threat from the Wahhabi menace! We will mobilize all of our forces to fight the Wahhabi beast! We shall not show any mercy to tyrant Wahhabis! We will use all of our diplomatic and military power to destroy the false Islamic State. We will finish this menace once and for all..."
 HEZ_call_to_arms: "Call to Arms"
 HEZ_call_to_arms_desc: "We must improve relations with Iran and send advisors to the Syrian Arab Republic."
 HEZ_call_to_arms_TT: "§G-§! Unlocks the following decisions: §Y[SYR.GetNameWithFlag]: Our Advisors in Damascus§!, §Y[PER.GetNameWithFlag]: Weapons from Iran§! which will be available during the Syrian Civil War."
 HEZ_Formalize_the_first_Shia_Institutions_in_Africa: "Formalize the First Shi'a Institutions in Africa"
 HEZ_Formalize_the_first_Shia_Institutions_in_Africa_desc: "Now that the Axis of Resistance has entered the political playground of both Nigeria and Africa, it is time to also hugely invest in attracting the Muslim population of Nigeria and, eventually, Africa, for converting and also promoting Shi'a Islam and the Doctrine of Resistance. Thanks to our investments and also the usefulness of our dear brother, Ayatollah Zakzaki, we can now actualize our plans."
 HEZ_Help_Zakzaki_and_his_companions: "Help Zakzaki and His Companions"
 HEZ_Help_Zakzaki_and_his_companions_desc: "With investing a huge political support to Zakzaki and his party, the ideology of Islamic Shi'ism will be bolstered hugely and surely will also serve our interests."
 HEZ_Establish_Secret_Bases_in_Nigeria: "Establish Secret Bases in Nigeria"
 HEZ_Establish_Secret_Bases_in_Nigeria_desc: "Now, with securing and also influencing Shi'a Cultural institutions in Nigeria, we also have gathered huge support for the Resistance in the country. Hence, with this support, we will enter a new phase of operating throughout Nigeria and even Africa..."
 HEZ_Ayatollah_ZakZaki: "Ayatollah Zakzaki"
 HEZ_Ayatollah_ZakZaki_desc: "Ayatollah Zakzaki, a very staunch Shia Nigerian Khomeinist, and also the leader of a very potential Shia political party in Nigeria, can be our best chance of entering the playground of the African continent, by using the soft, sweet power of propaganda and political schemes, we can also assert our dominance in the most important parts of Africa..."
 Zakzaki_tt: "§YIbrahim Zakzaki§! will be the leader of §GHardline Shiite Revolutionaries§! in §YNigeria§!."
 HEZ_A_Remembrance_to_an_old_friend: "A Remembrance to An Old Friend..."
 HEZ_A_Remembrance_to_an_old_friend_desc: "Though we are not really active in Africa in a very operational way, we know some institutions in many African countries that can serve our purpose and are actually aligned with our ideals, even though some of them are not even considered Shi'a Muslim. But in Nigeria, it seems that this is different. Shia Movement of Nigeria, led by Ayatollah Zakzaki, can be a very good candidate for making our operators and agents more involved in sabotage operations than just propaganda operations..."
 HEZ_From_Caracasto_Washington: "§RFrom Caracas to Washington!§!"
 HEZ_From_Caracasto_Washington_desc: "§ROur task has ended in this cursed land. The time has come to make the bastion of freedom the bastion of Chaos.§!"
 HEZ_Our_Gift_To_the_Great_Satan: "A Gift to the Great Satan"
 HEZ_Our_Gift_To_the_Great_Satan_desc: "§RAmerica should break, bad enough for her own good...§!"
 HEZ_Our_Gift_To_the_Great_Satan_TT: "§G-§! Unlocks the following decision: §YDestabilize America§!"
 HEZ_American_Infiltration: "American Infiltration"
 HEZ_American_Infiltration_desc: "We must take action against the United States."
 HEZ_New_Contracts_with_Drug_Cartels: "New Contracts with Drug Cartels"
 HEZ_New_Contracts_with_Drug_Cartels_desc: "Divide and conqueror! It seems this saying works on the relations of the drug cartels and the governments of Latin America. With letting chaos prospering throughout Argentina and, later, Latin America, we can do as we please in the continent, and what we now get pleased to do is damaging the great Satan."
 HEZ_New_Contracts_with_Drug_Cartels_TT: "§G-§! Unlocks the following decision: §YDeals with the Drug Cartels§!"
 HEZ_Our_Era: "Our Era"
 HEZ_Our_Era_desc: "Everything in Argentina is secured, and we now have a strong dominance over the country! Or at least strong enough to expand our base of operations other than just one country in the continent. The clock is ticking, §Rand. We should prepare for our last strike against the United States...§!"
 HEZ_Memory_of_AMIA: "Memories of AMIA"
 HEZ_Memory_of_AMIA_desc: "AMIA, one of the Jewish Commercial centers in Argentina that was sabotaged by our agents in Argentina, was one of our operations in regards to decreasing and also eliminating the Zionist influence in the Latin American countries. Now, with us willing to start a new phase in South America, it seems that we, again, need to fight the Zionist influence throughout the continent, and again, it starts with Argentina... "
 HEZ_Anti_Zionist_Parties: "Anti-Zionist Parties"
 HEZ_Anti_Zionist_Parties_desc: "While we also can destroy the Zionist menace with other alternatives, one of the best alternatives can be actually gathering anti-Zionist support from the local population of Argentina(and the whole continent). So, with that, let us begin a soft, sweet campaign against the zionists..."
 HEZ_Anti_Zionist_Parties_TT: "§G-§! Unlocks the following decision: §YSupport the Anti-Zionist parties§!"
 HEZ_how_little_they_know: "§RHow little they know...§!"
 HEZ_how_little_they_know_desc: "§RAnd now, the Imperialists will also fear us where they don't expect us...§!"
 HEZ_Creating_opportunities: "Creating Opportunities"
 HEZ_Creating_opportunities_desc: "With us becoming something more than just a paramilitary organization, we have to improve the ways of trade and transporting in our newfound country because we have to live on, and we have to provide a good life for our population, don't we? A naval port would suit our need in trading and even make us a major \"country\" for having access to both the Mediterranean Sea and the region of the Levant. And an International will suit our needs in, well, stockpiling our Fighters in it and also, some transportal and economic benefits."
 HEZ_International_recognization: "International Recognition"
 HEZ_International_recognization_desc: "Though we always will be Loyal to Iran and any other Shi'a country, we now want also enter the International stage; why should we fight and die when we can benefit many things from talking and negotiating? After all, some of our brothers in Tehran believe in this logic, too; why shouldn't we believe in it?"
 HEZ_Seeking_Allies: "Seeking Allies"
 HEZ_Seeking_Allies_desc: "Now, with us securing our position in the International community, we have to \"negotiate\" as we said before. Why? Nobody denies a good opportunity for investment in the Levant, especially if it comes to Lebanon. We have to reach nations beyond Iran or just Shi'a countries. Billions must flourish in the new Land of God..."
 HEZ_Building_of_our_nation: "Building of Our Nation"
 HEZ_Building_of_our_nation_desc: "Though we are very counting on International investments from any major economic power in the world, we have to ensure that at least we have a domestic industry for ourselves; after all, we are not going to destroy the whole Shi'ite policies of ours, no. We are just... understanding that there are alternatives of fighting against the evil..."
 HEZ_Improved_living: "Improved Living"
 HEZ_Improved_living_desc: "Now, with us willing to construct a very new and even odd nation in the world, we have to strengthen the very root of it. By improving the infrastructure in our country and also expanding the communication services in it, we can ensure both satisfaction of our population and a very good chance of getting investment or construction bonuses in our country."
 HEZ_Recruiting_Loyalists: "Recruiting Loyalists"
 HEZ_Recruiting_Loyalists_desc: "Though the economy and international reputation are very important for a nation, her national security is important too. And even, it is more important for us. Though we have a good military compared to our own country, we can't just count on it. We have a long way to go for our military focuses..."
 HEZ_Land_of_God: "Land of God"
 HEZ_Land_of_God_desc: "Everything is ready; we are not dependent on anyone anymore. No! We are not now just \"The Party of God\"! We are now establishing a Land, a State, that is completely devoted to God, §Gwe are establishing the \"Milk-ullah\", the land of God.§!"
 HEZ_Hezbollah_and_the_LAF: "Hezbollah and the LAF"
 HEZ_Hezbollah_and_the_LAF_desc: "With the Cooperation of the Lebanese Armed Forces with Hezbollah, we can take a huge step in influencing and also favoring the government of Beirut. We will share the tactics we learned during the Civil War, and god willing, they will share their foreign-acquired technologies with us..."
 HEZ_Lebanese_Support: "Lebanese Support"
 HEZ_Lebanese_Support_desc: "In times of need, we favored many Lebanese individuals in the Lebanese political playground, and hence, we are going to use the favors. Of course, we shall not forget that, after all, we also have a very huge influence in both Lebanese security and politics."
 HEZ_iranian_aid_income_based_on_influence_TT: "Income from §YLebanese Aid§! Will be based on Lebanese influence:\n§Y0-20%§!: §G+0.25§! Billion Weekly\n§Y21-50%§!: §G+0.50 Billion§! Weekly\n§Y51-100%§!: §G+1.00 Billion§! Weekly"
 HEZ_Lobbying_Public_Support: "Lobbying Public Support"
 HEZ_Lobbying_Public_Support_desc: "Now, with us securing our political authority throughout Lebanon, the time has come to also secure our authority over the Lebanese people. By calling our dear Shi'a supporters and also other supporting minority groups and even political parties, we can show the very popularity and fame of Hezbollah in Lebanon. With doing so, an alarm for Western puppets in Beirut will ring. An alarm that can show them what is going to happen to them, and, § they will understand what is coming for them!"
 HEZ_Request_Election_funds: "Request Election Funds"
 HEZ_Request_Election_funds_desc: "Though we are doing many things to secure our position, we still need one backer for our cause, and as always, that backer is the Islamic Republic of Iran. Surely, they will help us, and they will back us for the unification of Lebanon. Why? Because if Lebanon unites under the banner of Hezbollah, §YA state within the state, becomes a country for itself.§!"
 HEZ_Shias_Lebanon: "Lebanon for Lebanese!"
 HEZ_Shias_Lebanon_desc: "Everything is ready. We have done all we could, and now, it is time to acquire our reward. Lebanon will be united and will completely get out of any Imperialist power's hands. § With Lebanon secured, the Resistance will take a huge step on the final war, the great trial for the infidels, and the liberation of the oppressed.§!"
 HEZ_maintain_status_quo: "Maintain the Status Quo"
 HEZ_maintain_status_quo_desc: "Although our initial goal was to unite Lebanon under the banner of Hezbollah, it seems that such a thing is not needed. We have dominated Lebanese politics, and there is no need to literally take control over the entirety of Lebanon by ourselves. Instead, we will supervise the political activities happening throughout the country. In this way, there is no need for so much political backstabbing inside our organization while our political dominance is secured in the Lebanese government, and we can even have a good public image as we let a \"Democratic\" government have activities just next to us. In this way, We also keep our focus more on our own Shi'a population and the interests of the Axis of Resistance. § But still, with all of this, our firm hand in Lebanon will remain on it forever!"
 HEZ_Industry: "Hezbollah and Industry"
 HEZ_Industry_desc: "The industrial sector is of utmost importance to the sustainability of Hezbollah."
 HEZ_Hezbollahs_independent_industry: "Hezbollah's Independent Industry"
 HEZ_Hezbollahs_independent_industry_desc: "We cannot let our nation be dictated by other nations. Hence, we have to create a new special \"doctrine\" of economics by ourselves..."
 HEZ_New_Backers: "New Backers"
 HEZ_New_Backers_desc: "With the formation of our new state, some foreign investors are interested in our... current state of economic affairs..."
 HEZ_Puppet_state_of_Iran: "Puppet State of Iran"
 HEZ_Puppet_state_of_Iran_desc: "The Iranians have agreed to fund our industry at a major political cost."
 HEZ_The_Lira: "The Lira"
 HEZ_The_Lira_desc: "We must assess how we should approach the lira, our currency."
 HEZ_Free_from_USD: "Free the Lira to the USD"
 HEZ_Free_from_USD_desc: "The lira is too unstable. We must free it to the United States dollar."
 HEZ_Keep_it_locked: "Keep it Locked"
 HEZ_Keep_it_locked_desc: "The value of the lira is stable, and there is nothing to address."
 HEZ_Preparing_Iranian_businesses: "Preparing Iranian Businesses"
 HEZ_Preparing_Iranian_businesses_desc: "Well... we have to do this, after all..."
 HEZ_Iranian_Offices: "Iranian Offices"
 HEZ_Iranian_Offices_desc: "We must form new infrastructure for the office sector."
 HEZ_Iranian_Construction_tools: "Iranian Construction Tools"
 HEZ_Iranian_Construction_tools_desc: "We must build new factories to produce goods."
 HEZ_Iranian_Roads: "Iranian Roads"
 HEZ_Iranian_Roads_desc: "We must improve our roads, which will allow goods to be produced at a faster rate."
 HEZ_iranian_business: "Iranian Business"
 HEZ_Iranian_Business_Stimulus: "Iranian Business Stimulus"
 HEZ_Iranian_Business_Stimulus_desc: "At the expense of our autonomy, we can allow the Iranians to grant stimulus to our businesses."
 HEZ_Iranian_Business_Stimulus_modifier_TT: "§YIranian Business§! which grants §G+0.200$§! Billions every week."
 HEZ_Iranian_Business_Stimulus_autonomy_TT: "Iranian Business Stimulus"
 HEZ_Iranian_Supported_Education: "Iranian Supported Education"
 HEZ_Iranian_Supported_Education_desc: "The Iranians have offered to educate our workers at the further expense of our autonomy."
 HEZ_Iranian_Supported_Education_TT: "Iranian Supported Education"
 HEZ_peoples_support: "\nThis focus will Combine all of the National Spirits of this Branch, Increasing the following:\n§G+5%§! §YWar Support§!\n§G+5%§! §YStability§!\n§G+0.10§! §YDaily Political Power Gain§!"
 HEZ_peoples_support_for_hezbollah_1: "People's Support for Hezbollah"
 HEZ_hezbollah_is_watching_you: "Hezbollah is watching you."
 HEZ_al_manar: "Al-Manar"
 HEZ_blue_shirt_kids: "Blue Shirt Kids"
 HEZ_our_cartels_in_south_america: "Our Cartels in South America"
 HEZ_unknown_cartel_operations: "Unknown Cartel Operations"
 HEZ_council_of_12: "Council of 12"
 HEZ_hezbollah_armed_forces: "Hezbollah's Armed forces"
 HEZ_iranian_missile_aid: "Iranian Missile Aid"
 HEZ_public_support: "Public Support"
 HEZ_the_LAF: "The LAF"
 HEZ_volunteers_of_all_beliefs: "Volunteers of All Beliefs"
 HEZ_lujnat_imdad_al_khomeini: "Lujnat Imdad al Khomeini"
 HEZ_Vilayat-e-faqih: "Vilayat-e Faqih"
 HEZ_Vilayat-e-faqih_desc: "The Vilayat-e Faqih thought was promoted by the previous leader of the Resistance and the Islamic Revolution, Ayatollah Ruhollah Khomeini, and is about the combination of the ideas of democracy with the thoughts of Islam and establishment of an Islamic government. With Hezbollah existing for promoting this idea alongside Iran in any area of the region or even the world, we should promote and teach this idea to our supporters and youth, too."
 HEZ_The_Blue_Shirt_Kids: "Imam Mahdi Scouts Organization"
 HEZ_The_Blue_Shirt_Kids_desc: "The Blue Shirt Kids, or Imam Mahdi Scouts Organization, is actually a very similar organization to the \"Basij\" organization of Iran. Using youth volunteers for our organization can help us in training our members from their young ages; though the training of the youth will not be as hard as training an adult soldier, it still can be helpful in readying up the new generation of our soldiers in the organization."
 HEZ_Lujnat_Imdad_al-khomeini: "Lujnat Imdad Al Khomeini"
 HEZ_Lujnat_Imdad_al-khomeini_desc: "Komite-ye Emdad-e Emam Khomeini, or Lujnat al Imdad Al Khomeini in Arabic, is actually a multi-national charity organization which is active across Southwest Asia, which includes Lebanon, too. By asking for their aid in helping our population have better living conditions, we can get huge support in the southern part of Lebanon, and at the same time, many of our society's costs can actually get reduced with the help of this organization!"
 HEZ_Peoples_Support_For_Hezbollah: "Peoples Support for Hezbollah"
 HEZ_Peoples_Support_For_Hezbollah_desc: "We have secured our support throughout Lebanon! Now, we shall not fear any betrayal against the doctrine of the Resistance inside of our country and organization! Allahu Akbar!"
 HEZ_Volunteers_Of_All_Beliefs: "Volunteers of All Beliefs"
 HEZ_Volunteers_Of_All_Beliefs_desc: "Now, with us spreading the truth of the Resistance, it seems our actions have been fruitful for our cause! A wave of volunteers from many Islamic countries in the region have asked to join our organization! And why should we deny their request? The Zionists will not see this coming to them!"
 HEZ_Deputy_leader: "Deputy Leader"
 HEZ_Deputy_leader_desc: "Naim Qassim is a very valuable asset for Hezbollah if he secures his position as the deputy leader of the organization. And well, we will help him to get what he wants!"
 HEZ_naim_qassim: "Naim Qassim"
 HEZ_Satellite_link_up: "Satellite Link Up"
 HEZ_Satellite_link_up_desc: "Now, with the establishment of Al-Manar TV, we should make this Television Channel able to spread the doctrine of Resistance not only in Lebanon but also in all of the neighboring countries of Lebanon. And surely, by damaging the morale of the zionists, we can do a minor but important damage to their government..."
 HEZ_The_Council_of_12: "The Council of 12"
 HEZ_The_Council_of_12_desc: "The council of 12 consists of 12 important political, military, and executive members of the organization and is a very important part of the organization. This council also is a combination of the military council and executive council of the organization."
 HEZ_Al-Manar: "Al-Manar"
 HEZ_Al-Manar_desc: "By establishing an international television station for spreading the words of the Resistance, we can gain supporters throughout the region and the world! With the establishment of the Al-Manar TV, we will expose the lies of the West and the zionist state..."
 HEZ_Politics_in_Focus: "Politics in Focus"
 HEZ_Politics_in_Focus_desc: "Hezbollah has let religion guide this country for far too long. It is time for proper leadership."
 HEZ_Religion_in_Focus: "Religion in Focus"
 HEZ_Religion_in_Focus_desc: "We follow the doctrine of Islam with the guidance of Ayatollah Khomeini, and Hezbollah always will be loyal to Islam and its doctrine! We shall expand the influence of our ideological thoughts throughout the organization and even need Lebanon and other countries."
 HEZ_Armed_forces: "Armed Forces"
 HEZ_Armed_forces_desc: "Our Armed Forces are one of the most major aspects of our organization. Hence, in these changing times, we have to decide what to do with our Armed Forces. Shall we reform them? Or, Shall we keep the traditions of the Guerilla Warfare?"
 HEZ_The_Army_We_Know: "The Army We Know"
 HEZ_The_Army_We_Know_desc: "Hezbollah Militia and also Special Forces have proved to be very effective against the menacing forces of the United States and the Zionist Regime. With discipline and also the adoption of the environment, our Armed Forces would become unstoppable in Lebanon, and probably the whole South West Asian region."
 HEZ_Specialized_Equipment: "Specialized Equipment"
 HEZ_Specialized_Equipment_desc: "With the modernization of our equipment in the entirety of our Armed forces, we would have an upper hand fighting against our enemies. With the combination of modern equipment and specialized guerilla tactics, nobody would dare to attack us in any way... "
 HEZ_Taabia: "Taabia"
 HEZ_Taabia_desc: "With new reforms in our Miltary Academy of \"Taabia\" we can create a new generation of talented officers who can have good knowledge about the modern-day equipment and also can analyze many military tactics that are being used worldwide. Truly, the new reformations can be a huge military bonus for us."
 HEZ_Iranian_Training_Camps: "Iranian Training Camps"
 HEZ_Iranian_Training_Camps_desc: "Although our talented officers have been trained in Iran since the creation of our Organisation, the time has come to move some of the Iranian training camps from Iran to southern Lebanon, with doing so, not only our officers but perhaps even our ordinary soldiers and militiamen can have the opportunity of receiving special academic training by the Iranian high ranking officers."
 HEZ_Support_for_our_Militia: "Support for our Militia"
 HEZ_Support_for_our_Militia_desc: "Though our Militia soldiers mostly get trained to get ready for an attrition war, it doesn't mean that we have to just give them a gun and then ask them to die for our cause. No. Any member of Hezbollah is a valuable asset to the entirety of the organization. Hence, even the lives of our Militiamen matter. Minimizing the casualties of our soldiers, with additional artillery support and other supportive equipment, can be very assisting in being prepared and skilled enough against the Imperialist menace for our forces."
 HEZ_Al-Radwan: "Al-Radwan"
 HEZ_Al-Radwan_desc: "The Al-Radwan unit, the most specialized unit of Hezbollah, should have new reforms and also should have a new phase of modernization of equipment in itself. What is the worth of our Armed Forces if the best of the best of it doesn't have anything up to date?"
 iranian_roads_autonomy_TT: "Iranian Roads"
 iranian_construction_tools_autonomy_TT: "Iranian Construction Tools"
 iranian_offices_autonomy_TT: "Iranian Offices"
 HEZ_wave_of_volunteers: "A new wave of volunteers"
 HEZ_wave_of_volunteers_desc: ""
 HEZ_secret_service: "Hezbollah's Secret Service"
 HEZ_secret_service_desc: ""
 HEZ_secret_service_2: "Hezbollah's Secret Service"
 HEZ_secret_service_2_desc: ""
 HEZ_Intervention_forces: "Intervention Forces"
 HEZ_Intervention_forces_desc: "Now, with us being completely centralized and also disciplined in the political-bureaucratic matters of our state, the time has come to use our full might and resources on spreading the ideals of the Resistance. Now, the whole priority of our armed forces is this: §RBe the black sun for the imperialists, as there is no hope under it.§!"
 HEZ_Increasing_our_presence_aboard: "Increasing our Presence Abroad"
 HEZ_Increasing_our_presence_aboard_desc: "If we want to spread the doctrine of the resistance in every place in the world, then we shall be everywhere first, from the shores of Shanghai to the eastern coast of America, you will see us, and if you don't see us, then you will see our flag..."
 HEZ_Militarizing_our_society: "Militarizing our Society"
 HEZ_Militarizing_our_society_desc: "For making our newfound state completely safe internally from any foreign threat, we need to militarize our population extremely. If the enemy invades us, and we go down, then our enemy has to come with us."
 HEZ_Hezbollahs_International_recruitment: "Hezbollah's Armed Forces"
 HEZ_Hezbollahs_International_recruitment_desc: "\"What are the Armed forces of Hezbollah?\" many people may ask, and maybe since the creation of our organization, nobody really could answer this question. But now, we have a very simple, short answer to this question. The Armed forces of Hezbollah are the entirety of southern Lebanon and anywhere that the Resistance is operating in. In every Lebanese house, you can find an AK-47, but surely, you wouldn't find it by yourself anyway..."
 HEZ_Specialized_Agents: "Specialized Agents"
 HEZ_Specialized_Agents_desc: "To spread our intelligence dominance over the entire world, we need to use some special agent training by ourselves. Although, we surely can use the experiences of our brothers in Tehran for the intelligence training of Hezbollah. Mass opposition purges of \"VAJA\" during the 1990s can be a great way to analyze the confusing world of information..."
 HEZ_Expand_Hezbollahs_Secret_Service: "Expand Hezbollah's Secret Service"
 HEZ_Expand_Hezbollahs_Secret_Service_desc: "Our intelligence agency has no bounds; we are everywhere, and we can be everywhere! When you post something against us on social media, we can see it. When you work on a secret military base near Gaza, we can see you. And When you are in the white house, voting yes to a bill against us, we can see it. Want it or not, we are watching you. We are watching everything..."
 HEZ_Proper_use_of_recon: "Proper Use of Recon"
 HEZ_Proper_use_of_recon_desc: "A zionist Jewish soldier never expects his brother in arms to betray him and stab him in the back in times of war, as they are all united and connected with each other. That's the point of betrayal, after all... You can't see it coming... Anyway, with our huge advancement in intelligence tactics and also the proper use of it in our military, we can detect and sabotage everything that our enemy has, without even the enemy itself knowing it. As we said before, they don't see it coming..."
 HEZ_last_effects_of_the_drugs: "The Last effects of Drugs"
 HEZ_last_effects_of_the_drugs_desc: "Though our priority of damaging the American society with drug addiction has ended. We still can damage the United States with some of our... last drug shipments to the United States. Yes. It is true that our drug shipments have been lowered extremely. But after all, who said that it is completely stopped?"
 HEZ_propaganda_for_north_america: "Propaganda for North America"
 HEZ_propaganda_for_north_america_desc: "Now, with us capable of influencing the very American society, it is time to implement our interests in it, too. Though it probably can't really damage the North American politics very much, it can be a good distraction for the North American governments handling some little, but violent protests..."
 HEZ_an_american_muslim_spring: "An American Muslim Spring?"
 HEZ_an_american_muslim_spring_desc: "The time has come for preparing for initializing our plans; with both funding and also leading protests across North America, we can damage the North American degenerate states, at least in the best way we can afford..."
 HEZ_fund_muslim_institutes: "Fund Muslim Institutes"
 HEZ_fund_muslim_institutes_desc: "For damaging the North American states in the best way possible, we need both popular support and... Martial support... And with this fact, we shall invest in Muslim institutions and, if needed, send some of our clerics to North America with some... Illegal ways..."
 HEZ_muslim_militias: "Muslim Militias?"
 HEZ_muslim_militias_desc: "Now, with chaos beginning to spread across North America, it seems we have some good opportunities to increase the amount of damage we are doing in North America with some... not very acceptable ways by Western standards..."
 HEZ_first_wave_of_protests: "The First Waves of Protests"
 HEZ_first_wave_of_protests_desc: "We have influenced and invested in North America well enough for preparing and also funding \"specific\" Islamic institutions for understanding and also accepting our cause and ideas. Now, with this fact, we should initialize our plans, and at the end, we should damage the great Satan as much as we can..."
 HEZ_the_muslim_spring: "§RThe Muslim Spring§!"
 HEZ_the_muslim_spring_desc: "§RThey didn't see that coming... did they?§!"
 HEZ_GLCM_tt: "§YIran§! will give us §G20§! §Y1965 GLCM Rockets§!"
 HEZ_iranian_missiles: "Iranian Missiles"
 HEZ_iranian_missiles_desc: "The only thing that makes the Zionists and the Americans scared... Death from Above! With importing the newest generations of the Iranian missiles, we will use the opportunity of using, and also researching, new missile equipment for our own interests."
 HEZ_Defence_force: "Defence Force"
 HEZ_Defence_force_desc: "Because of having a strategic position in the region that we exist, we can literally make Tyr and other areas of Lebanon that are controlled by us into an unconquerable fort. And hence, we shall begin."
 HEZ_Preparing_an_airforce: "Preparing an Airforce"
 HEZ_Preparing_an_airforce_desc: "Now, with us trying to have a complete \"Modern\" approach to our Armed Forces, we need to form our own Airforce corps and also construct Air infrastructure as much as we can. We will manipulate and confuse our enemy when we become just as professional and as modern as them."
 HEZ_Establish_a_Flight_School: "Establish a Flight School"
 HEZ_Establish_a_Flight_School_desc: "Now that we have enough Air infrastructure in Southern Lebanon, We can ask our Syrian and Iranian allies to train a new generation of Air Officers in their countries. Surely, this will benefit the Resistance greatly."
 HEZ_Defending_Our_Shores: "Defending Our Shores"
 HEZ_Defending_Our_Shores_desc: "The Zionist and the American threat is not just in their ground forces. Hence, that is why now, we should not only fortify our land, we also have to fortify our shores."
 HEZ_Getting_off_our_shores: "Getting off our Shores"
 HEZ_Getting_off_our_shores_desc: "For increasing our defense capabilities against our enemies, construction of new military ships is now also needed. By using a new heavy navy building industry, our newly formed navy will enter the playground of the Mediterranean Sea."
 HEZ_Producing_Equipment: "Producing Equipment"
 HEZ_Producing_Equipment_desc: "Although we will never use our traditional way of receiving equipment from abroad, we still have to create our own independent military complex just to produce our own equipment. Why shouldn't we use such an opportunity if we have it?"
 HEZ_Updating_our_Equipment: "Updating our Equipment"
 HEZ_Updating_our_Equipment_desc: "Now, with us capable of having a military industry, we can optimize and upgrade the equipment we are producing; surely, it will be very beneficial for us after spending much money on our own independent industries."
 HEZ_Protecting_our_Borders: "Protecting our Borders"
 HEZ_Protecting_our_Borders_desc: "They wanted to build a wall against us? Hah! We will build a fort against them!"
 HEZ_Independence: "Independence"
 HEZ_Independence_desc: "Though we will be loyal to the very ideas of Imam Khomeini and Khamenei, we would not tolerate any sort of foreign influence in our country anymore! Iran is our friend, brother, and our ally; there is no doubt about it. But we can not deny that Iran is also influencing us and manipulating us! The relation of Hezbollah and Iran should be a relation of Power-to-Power, not a Subject-to- Liege!"
 HEZ_Politics_in_focus: "Politics in Focus"
 HEZ_Politics_in_focus_desc: ""
 HEZ_banks_in_beirut: "Banks in Beirut"
 HEZ_banks_in_beirut_desc: "With establishing new private banks connected to ourselves in Beirut, we can receive income in a new way. Surely, our investors would pay a visit to our banks in Beirut and south Lebanon!"
 HEZ_negotiations_in_the_south: "Negotiations in the South"
 HEZ_negotiations_in_the_south_desc: "Our focus is not just about operating and arming organizations and groups throughout the world anymore, no. Why should we be so aggressive when we can... get some huge money from foreign investors?"
 HEZ_a_new_economy: "A New Economy"
 HEZ_a_new_economy_desc: "With approaching new opportunities, we also receive new ideas... It seems that this time, these \"new\" ideas are for our economy and can be very beneficial to us if they get implemented!"
 HEZ_a_free_market: "A Free Market"
 HEZ_a_free_market_desc: "We are just being a little... capitalist!"
 HEZ_a_free_industry: "And A Free Industry!"
 HEZ_a_free_industry_desc: "Just using our workforce in the best way possible..."
 HEZ_friends_in_lebanon: "Friends in Lebanon"
 HEZ_friends_in_lebanon_desc: "As usual, we know many Muslim and non-Muslim businessmen in Beirut and other major places of Lebanon, and they are eager to support our cause in any way possible... And well, why should we deny their offer of support?"
 HEZ_friends_in_outside: "And Friends in Outside"
 HEZ_friends_in_outside_desc: "Though the connections in Lebanon can be helpful, it can't be enough. As it is obvious, our benefactors and supporters are not only in Lebanon and exist throughout the Southwest Asian region and even... beyond of it..."
 HEZ_ready_for_construction: "Ready for Construction"
 HEZ_ready_for_construction_desc: "Now with having additional economic support from other parties, we are ready to implement our industrial plans in southern Lebanon, and surely, our partners will work and cooperate with us, too."
 HEZ_collaboration_in_the_military_industry: "Collaboration in the military industry"
 HEZ_collaboration_in_the_military_industry_desc: "Though we have many ways of acquiring equipment in the black market, it does not mean that we should not rely on ourselves and not produce or innovate our own equipment... Hence, with this fact, we should construct our own Military industry now."
 HEZ_collaboration_in_the_civilian_industry: "Collaboration in the civilian industry."
 HEZ_collaboration_in_the_civilian_industry_desc: "Though maybe a civilian complex would not be really useful to our interests, it still is necessary for our industrial build-up and can remove our issues related to infrastructure and other industrial problems."
 HEZ_al_bina: "Jihad al Bina"
 HEZ_al_bina_desc: "Jihad al Bina, a construction organization of Hezbollah which was created after the end of the Lebanese civil war by us, can now be revived and even get promoted to a new in Hezbollah. Also, this organization is very similar to \"Khatam Al Anbia construction camp\" of the Islamic Revolutionary Guards Corps, and hence, we can actually make Jihad al Bina very similar to its Iranian model."
 HEZ_new_dubai: "A New Dubai"
 HEZ_new_dubai_desc: "Just a new competitor for Singapore!"
 HEZ_industrial_investments: "Industrial Investments"
 HEZ_industrial_investments_desc: ""
 HEZ_liberization: "Liberalization"
 HEZ_liberization_desc: ""
 HEZ_foreign_economical_funds: "Foreign Economic Funds"
 HEZ_foreign_economical_funds_desc: ""
 HEZ_the_second_khatam_al_anbia_construction_camp: "Jihad Al-Bina construction camp"
 HEZ_all_emerging_drift_to_shia: "All emerging popularity will be §Ytransfered§! to §GHardline Shia Revolutionary§! party."
 HEZ_defenders_of_the_shrine: "Defenders of the Shrine"
 HEZ_eastern_propaganda: "Pro-Eastern propaganda"
 HEZ_preparing_for_new_plans: "Preparing for New Plans."
 HEZ_strange_activities_1: "Strange Activities"
 HEZ_strange_activities_2: "Strange Activities"
 HEZ_iranian_businnes: "Iranian Enterprise Funding"
 HEZ_border_skirmish_israel: "Border Skirmish Israel"
 HEZ_the_last_push: "The Final Push"
 hezbollah_events.39.t: "The Death of Rushdie"
 hezbollah_events.39.d: "Salman Rushdie, the writer of the book \"Satanic Verses\" after getting attacked by a cold-weapon armed young Muslim man, is now dead. It has been reported that the killer severely injured Rushdie with stabbing his body with a knife several times and also plunging the knife into his heart, killing him instantly in seconds. \nThe killer is wanted and also on the run. The Attacker is not yet identified to the US authorities. It has been said that the assassination took place in a confrence located in the United States which Rushdie was also present in it. \nSome news agencies claim that Iranian, or even Hezbollahi-backed forces actually were the reason of Rushdie's death. \nBut there is no strong evidence as if the killer was a member of any Shi'ite Militia group or not. Many muslim instituations and organisations, especially the Shi'a ones, have praised the killer and offered him rewards. And at the same time, many people accross the Islamic World are  also celebrating the death of the \"Modern\" satan. \nDecades ago, Ayatollah Ruhollah Khomeini, the former leader of the Islamic Republic of Iran, demanded the death of Rushdie because of his \"blasphemous\" actions and considered the death of Rushdie a duty of any Muslim. \nAnd now it seems, his demand is fulfilled."
 hezbollah_events.39.a: "He didn't see that coming, did he?"
 hezbollah_events.39.b: "Finally, justice has been served."
 hezbollah_events.38.t: "Failed Assassination of Rushdie!"
 hezbollah_events.38.d: "Today, during a speech that was arranged by Salman Rushdie, the writer of the \"Satanic Verses\", he was attacked by a cold-weapon armed young Muslim man and was severely injured by the Attack. He has been stabbed several times by the attacker on his thigh and liver parts of his body. The attacker was on the run for some time but was caught in a location that was close to the location Rushdie wanted to attend his speech. Some news agencies claim that Iran and Hezbollah are behind this attack, but there is no real evidence for the killer's connection with Iran and Hezbollah. Though it seems that Rushdie is still alive, he can't be as healthy and secure as he was before this attack. \nDecades ago, Ayatollah Ruhollah Khomeini, the former leader of the Islamic Republic of Iran, demanded the death of Rushdie because of his \"blasphamous\" actions and considered the death of Rushdie a duty of any Muslim. \nThough this task is not fulfilled yet, this attack shows that the legacy of Khomeini is still alive."
 hezbollah_events.38.a: "He didn't see that coming, did he?"
 hezbollah_events.38.b: "Damn."
 hezbollah_events.4.t: "Hezbollah's Ballistic attacks in Riyadh"
 hezbollah_events.4.d: "Last midnight, the sound of huge explosions was heard in Riyadh, the capital of Saudi Arabia. Eyewitnesses say that the sound of these explosions were somehow due to missile attacks, and it is also stated that these missiles mostly hit commercial and international areas of the city. \nThe government of the Saudi Arabia has also confirmed this attack and accused Hezbollah, a Shia Islamist organization in Lebanon, for this attack. At the same time, the Saudi government refrains from giving any specific statistics of casualties and material losses in Riyadh. \nDue to the increasing influence of Shiites in Yemen and also formation and mobolization of armed groups of Shi'ites in Yemen (known as Yemeni Houthis), it is possible that this attack was originally from these groups and Hezbollah was actually involved in this attack indirectly. \nAt a time when the possibility of a civil war in the Arabian Peninsula, espcially in the country of Yemen, is increasing at any moment, this important event can have a huge impact on the involvement of Saudi Arabia as well as the axis of resistance in the upcoming civil war."
 hezbollah_events.4.a: "Shocking!"
 hezbollah_events.5.t: "Hezbollah has started a campaign to attack our bases in Iraq!"
 hezbollah_events.5.d: "We have heard shocking news today! Iran and Hezbollah have arranged a country wide campaign across Iraq to attack our garrison forces and military bases! Thousands of Shi'ite Iraqi civilians are arming themselves with Iranian-Hezbollahi made weapons to attack and kill our soldiers or... damage our bases... We can not do anything to stop this disaster. \nThough with all of this, we still have our own options to damage Hezbollah and the \"Axis of Resistance\" in some ways too..."
 hezbollah_events.5.o1: "We have to make a call to Tel Aviv..."
 hezbollah_events.5.o2: "We will handle them by ourselves."
 hezbollah_events.5.o3: "More sanctions for this so called \"Resistance\"!"
 hezbollah_events.5.o4: "Oh dear..."
 hezbollah_events.2.t: "Hezbollah asks for our aid"
 hezbollah_events.2.d: "With the upcoming Parlimentary elections in Lebanon, Hezbollah, our most important ally throughout the region, is asking us for funds in the upcoming election for securing the power of the \"Resistance\" in Lebanon. There are many alternatives for helping Hezbollah in their cause, such as financial funding for their campaigns, or political support for their elections. anyhow, It is advised to not to reject their demands, because at the end, it really can dissapoint our Brothers in beirut..."
 hezbollah_events.2.o1: "Provide both political and financial support, we are not going to leave our brothers alone."
 hezbollah_events.2.o2: "Provide Political support for them, our experts will show them the way."
 hezbollah_events.2.o3: "Provide financial support to them. They surely know how to handle this election."
 hezbollah_events.2.o4: "Sorry, what did you say?"

 hezbollah_events.1: "Defectors of the LAF"
 hezbollah_events.1.t: "Defectors of the LAF"
 hezbollah_events.1.d: "After infiltrating the Lebanese army with all efforts, we have earned the best support we could. We are getting closer to forming a rivalry, or even declare a war, against the false government in beirut. \nWe will try to convince the population in beirut to start protests and riots against the western puppets. We hope after the liberation of beirut, we also start our operations against the Zionist beast. \nWith regards to the leader of the Islamic Resistance of Lebanon(Hassan Nasrallah), Imad Mughniyeh, commander of Hezbollahi forces in Beirut."

 hezbollah_events.1.o1: "The clock is ticking..."
 hezbollah_events.3: "Hezbollah is asking for help"
 hezbollah_events.3.t: "Hezbollah is asking for help"
 hezbollah_events.3.d: "For the first time, we have received a very strange diplomatic message from Hezbollah, a Paramilitary Shi'ite organisation operating in Lebanon. The message is about \"Increasing international cooperation and communication\" in Southern Lebanon, And for this so called \"Oppurtunity of Cooperation\", they are asking us for any sort of fund they can get from us, It can be a oppurtunity for us to invest and also harvest profits in a very middle eastern country, but still, Hezbollah may be also a very... unhealthy organisation at some sorts... Anyhow, how should We react to their message?"
 hezbollah_events.3.o1: "Deny"
 hezbollah_events.3.o2: "Equipment"
 hezbollah_events.3.o3: "Financial Aid"
 hezbollah_events.3.o4: "Investment"
 hezbollah_events.23.t: "Our minorities are getting persecuted!"
 hezbollah_events.23.d: "Jewish minority groups are now insecure in our country! Several suspicious accidents happened in the recent days to a significant number of our Jewish miniorites. Some reports indicate that in these accidents, some important figures of the jewish communities have been killed! Our American allies have told us that a Shi'ite terrorist group is behind this, what should we do?! "
 hezbollah_events.23.o1: "Calm them down, god damn it!"
 hezbollah_events.24.t: "Increase in cartel's activities"
 hezbollah_events.24.d: "We have received reports of mass raidings and black market gun purchasing's in the recent days following the rumors of a terrorist organisation funding the cartel's that are active throughout the country, the savages are drawing our country into chaos!"
 hezbollah_events.24.o1: "Stop them by any means necessary."
 hezbollah_events.25.t: "What is going on on our borders?"
 hezbollah_events.25.d: "We have received reports from the FBI and the DEA that the number of the Drug shipments from the Mexican border has been increased. And tracking some of the \"specific\" drug shipments is very hard. It seems that our  failure in tracking these drug shipments are effecting our population. At the same time, in the recent months there were various reports of increase of the Latin American Cartels activities throughout the South American continent. Also our Intelligence agency says that Hezbollah and Iran are funding the cartels, and are also establishing new operation bases in the Latin America to Destabilize the United States. \nAnd it seems, they were successful in doing so."
 hezbollah_events.25.o1: "How?..."
 hezbollah_events.26.t: "Hezbollah has attacked one of our bases in Iraq!"
 hezbollah_events.26.d: "We have got reports from our CENTCOM forces in Iraq, Hezbollah-backed Shi'ite forces have attacked one of our bases in Iraq! Though the casualities weren't significant, they still could kill and severely injure some of our forces, though this disaster will not get published to the media, we should commit a retaliationary action."
 hezbollah_events.26.o1: "Death to the terrorists! Attack their bases!"
 hezbollah_events.26.o2: "The bickering of fools does not concern me."
 hezbollah_events.27.t: "A Shi'ite campaign in Iraq"
 hezbollah_events.27.d: "Today, a massive campaign launched by Iranian-Lebanese backed Shi'ite Militas has started across Iraq. These militia groups have started to attack the US garrison forces that are stationed in Iraq and also attacked many US bases across the country. \nThere is no official statement from the United States about the casualities and material loses from their own side, but, Many Shi'ite organisations claim that though there were loses on their own side, they could still do a major \"damage\" to the \"Imperialist\" American forces. \nThough it seems that the massive attacks will end in the upcoming days, it is not expected for the attackers to stop their raids against the American forces stationed in Iraq. \nWhile Iraq is burning into her own ashes, we shall see that how many countries are going to get effected from her misery too."
 hezbollah_events.40.t: "A Shi'ite Lebanese Unification "
 hezbollah_events.40.d: "Today, with the announcement of both Central government of Lebanon and Hezbollah, a unitarian \"Islamic Republic\" has been formed. Officially letting Hezbollah to expand its bases and forces in all of Lebanon. \nHassan Nasrallah, leader of Hezbollah, has stated this event is a \"Glorious Unification of Lebanon under the banner of the Resistance\". Many supporters have gathered around the strees of Lebanese cities after the announcement of the formation of this new Islamic Republic. \n The state of Israel and the United states of America however, commented that this unification was a \"Theocratic Coup orchestrated by Iran and its proxies in Lebanon\". \nNow with the \"unification\" of Lebanon, it seems that the sphere of Influence of Iran and the Axis of Resistance has entered a new stage in both the Middle East and the International Community. \nNow Lebanon is united by a Shi'a government that orchestrates most of the anti-American operations throughout the region, soon, a new phase of powerful and violent operations will begin throughout the Middle East..."
 hezbollah_events.40.a: "One step closer to a united Ummah."
 hezbollah_events.40.b: "Interesting..."
 hezbollah_events.41.t: "Second Lebanese Civil War"
 hezbollah_events.41.d: "With the last raiding conflicts of Hezbollah and Lebanese Armed Forces some days ago in Beirut, today, with the declaration of War to Lebanon's central government by Hasssan Nasrallah, leader of Hezbollah, Lebanon has entered a new era of civil war again. \nWith the country in chaos, many Supporters of Hezbollah has risen up to join Nasrallah in his campaign against the Lebanese central government and already the streets of Beirut are filled with gunshots and damages. \nMany countries, including both United States and the Islamic Republic of Iran, has asked the both sides to resolve the conflict peacefully. But it seems that if the time comes, Iran and the United States can enter a new phase of their own Proxy wars in the middle east."
 hezbollah_events.41.a: "Concerning..."
 hezbollah_events.41.b: "Let's just hope we don't lose our chmapion..."
 hezbollah_events.42.t: "The Great Trial"
 hezbollah_events.42.d: "After the successful campaign of Hassan Nasrallah in his Homeland, it was obvious that he was not going to stop his aggressive actions in the Middle East. Now after raiding and securing intelligance from the Israel's Defense Forces and supplies from the Israeli border patrols during the recent months, it seems that Hezbollah is now declaring a \"Great Trial\" against the \"Zionist Menace\". \nWith Hezbollah officially declaring war on Israel and Iran joining the war too, the situation is becoming very chaotic and tenese throughout the region. \nWith more death and suffering coming to the middle east, Nasrallah seems to be right about one thing, this war, is truly a great trial. For it is the endgame of the \"Resistance\", or end of the State of Israel."
 hezbollah_events.42.a: "Horrifying!"
 hezbollah_events.42.b: "The end begins."
 hezbollah_events.27.a: "War on terrorism just made America a Terrorist country..."
 hezbollah_events.27.b: "We know what to do with them."
 hezbollah_events.28.t: "Al-va'ad al Sadiq!"
 hezbollah_events.28.d: "Since the Zionist and Axis of Resistance's indirect agreement for exchanging prisoners between both sides in 2004, 3 major lebanese prisoners were not freed from their imprisonment and the Zionists were not completely faithful in fulfilling the agreement. Hence, our leader, Hassan Nasrallah, one of the leaders of the Resistance, said that the only way of freeing those captives is to capture more \"Zionist soldiers\". \nAnd now, we have the opportunity to fulfill the demand of our leader. We can attack a bunch of Zionist soldiers that trepassed our border. \nWe now can initiate the operation \"Truthful Promise\"."
 hezbollah_events.28.o1: "Death to the Zionist menace! Attack them!"
 hezbollah_events.28.o2: "Maybe it wasn't \"truthful\" after all..."
 hezbollah_events.29.t: "The terrorists has attacked our soldiers near Lebanon!"
 hezbollah_events.29.d: "Some hours ago, the terrorist organization of \"Hezbollah\" attacked some of the IDF forces that were patrolling around the Lebanese border. Their leader, Hassan Nasrallah, said that this \"operation\" was a retaliationary effort because of our \"Dishonesty\" in 2004 prisoner exchange agreement. \n Surely, these fanatics were very delusional in deciding to attack our forces near their borders. We can reponse to these untrained fanatics fiercely and we can destroy them in days. Though still, there are some concerns about the actions that Hezbollah has done... "
 hezbollah_events.29.o1: "They want another six days war? So be it!"
 hezbollah_events.29.o2: "Very concerning indeed..."
 hezbollah_events.30.t: "We won!"
 hezbollah_events.30.d: "With the help of the almighty Allah, and the precious faith and lives of our glorious Resistance fighters, we have defeated the Zionist menace! The Zionist Offense Forces are fleeing from Lebanon like cowards! While the world is in shock, The Resistance walks away victorious from a fight against the Zionist beast! We won, and from now on, the whole world should remember this name:"
 hezbollah_events.30.o1: "The Axis of Resistance."
 hezbollah_events.31.t: "We lost!"
 hezbollah_events.31.d: "O be patient! Allah’s promise is indeed true. And do not let yourself be upset by those who have no conviction..."
 hezbollah_events.31.o1: "It's over..."
 hezbollah_events.32.t: "The end of Hezbollah?"
 hezbollah_events.32.d: "Hezbollah has lost Tyre and Southern Lebanon! Zionists are now crossing the Lebanese border and are occupying southern Lebanon like the Golan Heights! The organization is in Chaos and we have to Calm things down! The time has come to end the mockery of this \"Jewish\" state. We have to act now, or never!"
 hezbollah_events.32.o1: "We have to break the gate of Khaybar once again.. DEATH TO ISRAEL!"
 hezbollah_events.32.o2: "How unfortunate..."
 hezbollah_events.33.t: "An strange outcome."
 hezbollah_events.33.d: "Nobody could attack or defend in this bloody war somehow. \nA very unexpected conclusion, don't you think, dear leader?"
 hezbollah_events.33.o1: "Sounds like both sides had skill issues."
 hezbollah_events.35.t: "An interesting proposal"
 hezbollah_events.35.d: "Some of our Military commanders after the defeat of the Zionist army against our forces have offered us a very ambitious, but maybe reasonable plan. According to their ideas, we saw how Weak and disorganized the Zionist Offesnse Forces have become since the Lebanese civil war, with that, they are offering us a total invasion for end the false Zionist state. Of course, they are not offering us to start such a military operation just by ourselves... We can ask our Syrian and Iranian brothers to join the war of Liberation too. And surely, they will accept such ambitious offer too..."
 hezbollah_events.35.o1: "O Quds! We are Coming!"
 hezbollah_events.35.o2: "What a mad idea."
 hezbollah_events.36.t: "An offer from Hezbollah"
 hezbollah_events.36.d: "We have gained an interesting offer from our strategic Ally and Partner,Hezbollah. Nasrallah has suggested to us to do a \"final\" attack against the Zionist state. Their logic for this \"final\" attack is that from many observasions about the 33 days war, we can see that the Zionist forces were completely disorganized in Tactical and Logistical ways. \nAnyhow, we can either accept or deny their offer. ?"
 hezbollah_events.36.o1: "The time has come to behead the snake..."
 hezbollah_events.36.o2: " \"What\"? "
 hezbollah_events.37.t: "The Second Lebanon War"
 hezbollah_events.37.d: "Last night, the people of Lebanon woke up with sounds of Israeli Defense Force's fighters and artillery shells, and the only sight they saw was fire and conflict between Israeli and Lbeanese forces. \nThe purpose of the Israel's Defense Force's attack was primarily to respond to Hezbollah's \"raid\" on Israel's IDF forces and to \"cease\" Hezbollah's \"Threatening\" actions against the very existance of the state of Israel. \nAt the same time, Hassan Nasrallah, the Secretary General of Lebanon's Hezbollah, has stated that the main reason for this conflict was the capturing of several Israeli forces in retaliation for the Israeli government's \"dishonesty\" in the indirect negotiations for the exchange of Axis of Resistance's captives from Israel and IDF's captives from Hezbollah in 2004. This raiding happened some days before the beginning of this conflict. \nWhatever the main reason of this war was, now is going to cause many casualties to the people living in Lebanon and Israel, and the world sees Levant in chaos once again..."
 hezbollah_events.37.a: "They will pay..."
 hezbollah_events.37.b: "Teach those terrorists a lesson!"
 hezbollah_events.37.c: "Lebanon burns..."
 hezbollah_events.8.t: "We have looted the Enemy's Army!"
 hezbollah_events.8.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces heavily!"
 hezbollah_events.8.o1: "Allahu Akbar!"
 hezbollah_events.6.t: "We have looted the Enemy's Army!"
 hezbollah_events.6.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces moderately!"
 hezbollah_events.6.o1: "Masha Allah!"
 hezbollah_events.15.t: "We have looted the Enemy's Army!"
 hezbollah_events.15.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces slightly!"
 hezbollah_events.15.o1: "Subhan Allah!"
 hezbollah_events.10.t: "Hezbollahi Raiders are defeated!"
 hezbollah_events.10.d: ""
 hezbollah_events.10.o1: "Very good."
 hezbollah_events.11.t: "Hezbollahi Raiders looted our equipments successfully!"
 hezbollah_events.11.d: ""
 hezbollah_events.11.o1: "Damn!"
 hezbollah_events.12.t: "Hezbollahi Raiders are defeated!"
 hezbollah_events.12.d: ""
 hezbollah_events.12.o1: "Very good."
 hezbollah_events.13.t: "Hezbollahi Raiders looted our equipments successfully!"
 hezbollah_events.13.d: ""
 hezbollah_events.13.o1: "Damn!"
 hezbollah_events.9.t: "We were defeated in our raiding!"
 hezbollah_events.9.d: "Unfortunately, odds were not in our favor today. We couldn't loot any sort of equipment from the enemy."
 hezbollah_events.9.o1: "Sad."
 hezbollah_events.22.t: "Draw!"
 hezbollah_events.22.d: "It seems that nobody had the upper hand in this confilct."
 hezbollah_events.22.o1: "Huh"
 hezbollah_events.7.t: "We were defeated in our raiding!"
 hezbollah_events.7.d: "Unfortunately, odds were not in our favor today. We couldn't loot any sort of equipment from the enemy."
 hezbollah_events.7.o1: "Sad."
 hezbollah_events.14.t: "We have looted the Enemy's Army!"
 hezbollah_events.14.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces slightly!"
 hezbollah_events.14.o1: "Subhan Allah!"
 hezbollah_events.16.t: "We were defeated in our raiding!"
 hezbollah_events.16.d: "Unfortunately, odds were not in our favor today. We couldn't loot any sort of equipment from the enemy."
 hezbollah_events.16.o1: "Sad."
 hezbollah_events.18.t: "We have looted the Enemy's Army!"
 hezbollah_events.18.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces heavily!"
 hezbollah_events.18.o1: "Allahu Akbar!"
 hezbollah_events.19.t: "We were defeated in our raiding!"
 hezbollah_events.19.d: "Unfortunately, odds were not in our favor today. We couldn't loot any sort of equipment from the enemy."
 hezbollah_events.19.o1: "Sad."
 hezbollah_events.21.t: "Draw!"
 hezbollah_events.21.d: "It seems that nobody had the upper hand in this confilct."
 hezbollah_events.21.o1: "Huh"
 hezbollah_events.17.t: "We have looted the Enemy's Army!"
 hezbollah_events.17.d: "With the help of almighty Allah and the bravery of our fighter's will, we have damaged the Enemy's Armed Armed Forces moderately!"
 hezbollah_events.17.o1: "Masha Allah!"
 hezbollah_events.20.t: "We were defeated in our raiding!"
 hezbollah_events.20.d: "Unfortunately, odds were not in our favor today. We couldn't loot any sort of equipment from the enemy."
 hezbollah_events.20.o1: "Sad."

 message_from_iran.1.t: "Iran has sent us equipment"
 message_from_iran.1.d: "Today, we received a large and confidential shipment at one of the bases, which we found out was sent from Iran. This shipment includes military equipment for ground and guerrilla warfare and we can use them to defend ourselves and confront our enemies."
 message_from_iran.1.o1: "Thank you!"

 message_from_iran.2.t: "Iran has sent us money"
 message_from_iran.2.d: "We have been contacted from one of our bases that shipments of cash in US dollars have been sent from Iran in a large number of suitcases."
 message_from_iran.2.o1: "Thank you!"

 message_from_iran.3.t: "Iran has built us a factory"
 message_from_iran.3.d: "Iran has built an underground factory for us that we can use to build other structures without worrying about it being damaged."
 message_from_iran.3.o1: "Thank you!"

 #International Hezbollah
 unlock_the_international_hezbollah_GUI: "§G-§! Unlocks the §YInternational Hezbollah Menu§!."
 HEZ_unlock_region_latin_america_TT: "§G-§! Unlocks the following region in the International Hezbollah: §YLatin America§!"
 HEZ_unlock_region_north_america_TT: "§G-§! Unlocks the following region in the International Hezbollah: §YNorth America§!"
 HEZ_unlock_region_middle_east_TT: "§G-§! Unlocks the following region in the International Hezbollah: §YMiddle East§!"
 HEZ_unlock_region_africa_TT: "§G-§! Unlocks the following region in the International Hezbollah: §YAfrica§!"
 international_hezbollah_HEADER_TITTLE_LOC: "§YInternational Hezbollah§!"
 OPEN_INTERNATIONAL_HEZBOLLAH_BUTTON_TOOLTIP: "Open International Hezbollah"
 HEZ_weekly_incomes_from_influence: "Weekly Gains from Influence"
 HEZ_weekly_incomes_from_influence_desc: "We will gain §YMoney§!, §YEquipment§!, and §YManpower§! every week based on our influence in non-ally countries out of our faction.\n\nCurrent International Influence is §Y[?total_influence_in_countries]%§!.\n\nWeekly gains are as follows:\n      £personnel_cost_multiplier_modifier_texticon    Manpower: §G[?hezbollah_weekly_manpower]§!\n   £treasury  Money: $§G[?hezbollah_weekly_money]§! billion\n    £equipment_cost_multiplier_modifier_texticon     Small Arms: §G[?hezbollah_weekly_small_arms]§!\n   £GFX_unit_category_support_battalions_icon_small C&C Equipment: §G[?hezbollah_weekly_cnc]§!\n   £air_superiority_efficiency_texticon    MANPADS: §G[?hezbollah_weekly_manpads]§!\n   £cas_efficiency_texticon  ATGM: §G[?hezbollah_weekly_atgm]§!\n £GFX_unit_Mech_Inf_Bat_icon_small  APC: §G[?hezbollah_weekly_apc]§!\n £GFX_unit_Arm_Inf_Bat_icon_small  IFV: §G[?hezbollah_weekly_ifv]§!\n£GFX_unit_category_all_armor_icon_small   MBT: §G[?hezbollah_weekly_mbt]§!\n£GFX_unit_Mot_Inf_Bat_icon_small   Utility Vehicle: §G[?hezbollah_weekly_mrf]§!\n\n§RThe list above will be updated every week.§!"
 recruit_militia_title_loc: "Recruit Militia"
 sell_weapons_title_loc: "Sell Weapons"
 influence_action_title_loc: "Influence Nation"
 attack_israel_title_loc: "Attack Zionists"
 international_hezbollah.1.t: "New Troops, at your service."
 international_hezbollah.1.d: "Recruiting Militias in this country was a success. We will connect these soldiers to our international operations network and they will be ready for further instructions.\"And truly, The Party of God are the ones who will be victorious.\""
 international_hezbollah.1.o1: "Very good."
 international_hezbollah.2.t: "We have sold our weapons sucessfully!"
 international_hezbollah.2.d: "We successfully sold weapons to our indirect customers and we received the supplies that they promised to us. Hopefully, they will use these weapons in our favor one day.\n\"And truly, The Party of God are the ones who will be victorious.\""
 international_hezbollah.2.o1: "Very good."
 international_hezbollah.4.t: "We have attacked the Zionist base in the trgeted country!"
 international_hezbollah.4.d: "By the will and the help of the almighty, we have attacked and damaged a zionist base in the chosen country! Now they will fear our might and Iron Will! \n\"And truly, The Party of God are the ones who will be victorious.\""
 international_hezbollah.4.o1: "Very good."
 international_hezbollah.3.t: "Sucessful Propaganda campaign!"
 international_hezbollah.3.d: "Alongside other influential operations, We also managed to use our connections in the targeted country and start a campaign to gain and rally supporters for our cause.\n\"And truly, The Party of God are the ones who will be victorious.\""
 international_hezbollah.5.t: "Hezbollah has attacked our bases!"
 international_hezbollah.5.d: "They have killed and injured a plenty of our forces... and they also stole and destroyed some of the equipments that were present in the base..."
 international_hezbollah.5.o1: "Bastards..."

 international_hezbollah.3.o1: "Very good."
 HEZ_our_step_in_latin_america_decisions: "Our Step in Latin America"
 HEZ_sabotage_the_jewish_sectors_info: "§YThe lower their §!§Rstability§!§Y is, the higher chance we have for this mission.§!"
 HEZ_sabotage_the_jewish_sectors_arg: "[ARG.GetNameWithFlag]: Sabotage the Jewish Sectors"
 deals_with_drug_cartels_arg: "[ARG.GetNameWithFlag]: Deals with the Drug Cartels"
 support_anti_zionist_parties_arg: "[ARG.GetNameWithFlag]: Support the Anti-Zionist parties"
 HEZ_sabotage_the_jewish_sectors_bra: "[BRA.GetNameWithFlag]: Sabotage the Jewish Sectors"
 deals_with_drug_cartels_bra: "[BRA.GetNameWithFlag]: Deals with the Drug Cartels"
 support_anti_zionist_parties_bra: "[BRA.GetNameWithFlag]: Support the Anti-Zionist parties"
 HEZ_sabotage_the_jewish_sectors_col: "[COL.GetNameWithFlag]: Sabotage the Jewish Sectors"
 deals_with_drug_cartels_col: "[COL.GetNameWithFlag]: Deals with the Drug Cartels"
 support_anti_zionist_parties_col: "[COL.GetNameWithFlag]: Support the Anti-Zionist parties"
 HEZ_sabotage_the_jewish_sectors_VEN: "[VEN.GetNameWithFlag]: Sabotage the Jewish Sectors"
 deals_with_drug_cartels_VEN: "[VEN.GetNameWithFlag]: Deals with the Drug Cartels"
 support_anti_zionist_parties_VEN: "[VEN.GetNameWithFlag]: Support the Anti-Zionist parties"
 HEZ_sabotage_the_jewish_sectors_MEX: "[MEX.GetNameWithFlag]: Sabotage the Jewish Sectors"
 deals_with_drug_cartels_MEX: "[MEX.GetNameWithFlag]: Deals with the Drug Cartels"
 support_anti_zionist_parties_MEX: "[MEX.GetNameWithFlag]: Support the Anti-Zionist parties"
 destabilize_the_us: "[USA.GetNameWithFlag]: Destabilize America"
 destabilize_the_us_desc: "By arming cartels and causing chaos, we will destabilize the United States and damage their politics and economy."

 HEZ_our_boots_on_africa_decisions: "Our Boots on Africa"
 HEZ_weapon_raidings_LBA: "[LBA.GetNameWithFlag]: Weapon Raidings"
 HEZ_weapon_raidings_SUD: "[SUD.GetNameWithFlag]: Weapon Raidings"
 HEZ_weapon_raidings_NIG: "[NIG.GetNameWithFlag]: Weapon Raidings"
 HEZ_weapon_raidings_EGY: "[EGY.GetNameWithFlag]: Weapon Raidings"
 HEZ_weapon_raidings_CHA: "[CHA.GetNameWithFlag]: Weapon Raidings"
 smuggle_weapons_from_south_sudanese_rebillions: "Smuggle Weapons from [SSU.GetFlag]South Sudanese Rebellions"
 smuggle_fuel_from_lybia: "Smuggle Fuel from [LBA.GetNameWithFlag]"
 smuggle_fuel_from_egypt: "Smuggle Fuel from [EGY.GetNameWithFlag]"
 critsize_the_muslim_brotherhood_in_egypt: "Criticis the Muslim Brotherhood in [EGY.GetNameWithFlag]"
 question_the_disappearance_of_musa_al_sadr_in_libyan_government: "Question the Disappearance of Musa al-Sadr in [LBA.GetNameWithFlag]"

 HEZ_missions_in_the_middle_east_decisions: "Missions in the Middle East"
 HEZ_send_military_equipments_to_syria: "[SYR.GetNameWithFlag]: Send Military Equipments to Syria"
 HEZ_volunteer_forces_for_syria: "[SYR.GetNameWithFlag]: Volunteer Forces for Syria"
 HEZ_our_advisors_in_damascus: "[SYR.GetNameWithFlag]: Our Advisors in Damascus"
 HEZ_weapons_from_iran: "[PER.GetNameWithFlag]: Weapons from Iran"
 HEZ_our_funds_for_the_iraqi_people: "[IRQ.GetNameWithFlag]: Our Funds for the Iraqi People"
 HEZ_weapons_for_the_resistance: "[IRQ.GetNameWithFlag]: Weapons for the Resistance"
 HEZ_organize_raidings_in_yemen: "[YEM.GetNameWithFlag]: Organize Raidings in Yemen"
 HEZ_fund_propaganda_for_badr: "[IRQ.GetNameWithFlag]: Fund propaganda for Badr"
 HEZ_volunteers_for_iraq: "[IRQ.GetNameWithFlag]: Volunteers for Iraq"
 HEZ_shia_advisors_for_iraq: "[IRQ.GetNameWithFlag]: Shia Advisors for Iraq"
 HEZ_fund_houthi_propaganda: "[YEM.GetNameWithFlag]: Fund Houthi propaganda"
 HEZ_infrastructure_in_saadaa: "[YEM.GetNameWithFlag]: Infrastructure in Saada"
 HEZ_fund_protests_against_wahabbis_in_sanaa: "[YEM.GetNameWithFlag]: Fund protests against Wahhabis in Sanaa"
 HEZ_sabotage_wahhabi_schools: "[YEM.GetNameWithFlag]: Sabotage Wahhabi Schools and Mosques"
 HEZ_weapons_for_our_brothers: "[YEM.GetNameWithFlag]: Weapons for Our Brothers"
 HEZ_the_might_of_muqawimat: "The Might of Muqawimat"
 HEZ_the_might_of_muqawimat_TT: "More than §Y30%§! support for the §GBadr Organization§!"
 HEZ_the_might_of_muqawimat_effect_TT: "This will damage American equipment. They might also attack our bases and damage our equipment."
 HEZ_how_little_they_know_TT: "§G-§! Unlocks more International Hezbollah decisions for §YAfrican countries§!."
 hezbollah_influence_idea: "Hezbollah's Influence"

 #Button Tooltips
 RECRUIT_MILITIA_TT: "§HRequires:§!\n[!recruit_militia_icon_click_enabled]\n\n§HEffect:§!\nAdd 1000 Manpower."
 SELL_WEAPONS_TT: "§HRequires:§!\n[!sell_weapons_icon_click_enabled]\n\n§HEffect:§!\n§RRemove§! §Y-200 Small Arms§! on start.\nAdd +$§G0.05§! Billion to §Yweekly income§!."
 INFLUENCING_TT: "§HRequires:§!\n[!influencing_icon_click_enabled]\n\n§HEffect:§!\nAdd §G3%§! popularity for §YHardline Shia'ism§!.\nAdd §G2%§! popularity for §YEmerging Outlook§!."
 ATTACKING_ZIONISTS_TT: "§HRequires:§!\n[!attack_israel_icon_click_enabled]\n\n§HEffect:§!\nAttacks §YMilitary Bases§! of §Ythe US§! or §YIsrael§! (or both) in selected country, which will damage their §Yequipment§!, §Ymanpower§! and §Yinfluence§!."
 mission_in_progress_TT: "Shouldn't have §Rany operations§! in progress"
 at_least_5_percent_shia_popularity_TT: "At least §G5%§! popularity for §YShia Parties§!"
 at_least_1_percent_shia_popularity_TT: "At least §G1%§! popularity for §YShia Parties§!"
 has_200_small_arms_stockpiled_TT: "At least §Y200 Small Arms§! in stockpile."
 add_005b_weekly: "Add §G+$0.05§! Billion to §Yweekly income§!."
 region_selection_button_africa_TT: "Needs you to complete the §YAfrican Operations§! focus."
 region_selection_button_south_america_TT: "Needs you to complete the §YSouth American Operations§! focus."
 region_selection_button_north_america_TT: "Needs you to complete the §YNorth American Operations§! focus."
 region_selection_button_west_asia_TT: "Needs you to complete the §YSouth West Asian Operations§! focus."
 region_selection_button_empty: ""
 african_button_tooltip_GUI: "[africa_button_tooltip]"
 west_asia_button_tooltip_GUI: "[west_asia_button_tooltip]"
 north_america_button_tooltip_GUI: "[north_america_button_tooltip]"
 latin_america_button_tooltip_GUI: "[latin_america_button_tooltip]"

 hezbollah_state_modifiers_TT: "Hezbollah has built heavy underground and secret facilities and tunnels in the state, and this gives them an advantage in a defensive battle."
 HEZ_hezbollah_state_dyanic_modifiers: "Hezbollah defense facilities"
 1_flag_name_GUI: "[HEZ_flag_1_name_tooltip]"
 2_flag_name_GUI: "[HEZ_flag_2_name_tooltip]"
 3_flag_name_GUI: "[HEZ_flag_3_name_tooltip]"
 4_flag_name_GUI: "[HEZ_flag_4_name_tooltip]"
 5_flag_name_GUI: "[HEZ_flag_5_name_tooltip]"

 HEZ_text_loc_for_mission_country_GUI: "[?var:the_country_that_hezbollah_is_currently_doing_a_mission_in.GetName]"
 HEZ_text_loc_for_mission_country_none_GUI: "None"

 hezbollah_recruit_militia_text: "Recruiting Militia"
 hezbollah_small_arms_text: "Selling Weapons"
 hezbollah_influence_nation_text: "Influencing Nation"
 hezbollah_attack_zionists_text: "Attacking Zionists"
 no_ongoing_mission: "No Ongoing Mission"
 hez_days_remaining_loc: "[?shared_mission_in_progress:days_left] Days left"

 HEZ_international_hezbollah_decisions: "International Hezbollah"
 HEZ_open_africa_section: "Open Africa Section"
 HEZ_close_africa_section: "Close Africa Section"
 HEZ_open_latin_america_section: "Open Latin America Section"
 HEZ_close_latin_america_section: "Close Latin America Section"
 HEZ_open_north_america_section: "Open North America Section"
 HEZ_close_north_america_section: "Close North America Section"
 HEZ_open_nigeria_decisions: "Open [NIG.GetFlag][NIG.GetName]"
 HEZ_close_nigeria_decisions: "Close [NIG.GetFlag][NIG.GetName]"
 HEZ_open_central_african_republic_decisions: "Open [CAR.GetFlag][CAR.GetName]"
 HEZ_close_central_african_republic_decisions: "Close [CAR.GetFlag][CAR.GetName]"
 HEZ_open_chad_decisions: "Open [CHA.GetFlag][CHA.GetName]"
 HEZ_close_chad_decisions: "Close [CHA.GetFlag][CHA.GetName]"
 HEZ_open_sudan_decisions: "Open [SUD.GetFlag][SUD.GetName]"
 HEZ_close_sudan_decisions: "Close [SUD.GetFlag][SUD.GetName]"
 HEZ_open_argentina_decisions: "Open [ARG.GetFlag][ARG.GetName]"
 HEZ_close_argentina_decisions: "Close [ARG.GetFlag][ARG.GetName]"
 HEZ_open_brazil_decisions: "Open [BRA.GetFlag][BRA.GetName]"
 HEZ_close_brazil_decisions: "Close [BRA.GetFlag][BRA.GetName]"
 HEZ_open_columbia_decisions: "Open [COL.GetFlag][COL.GetName]"
 HEZ_close_columbia_decisions: "Close [COL.GetFlag][COL.GetName]"
 HEZ_open_venezuela_decisions: "Open [VEN.GetFlag][VEN.GetName]"
 HEZ_close_venezuela_decisions: "Close [VEN.GetFlag][VEN.GetName]"
 HEZ_open_usa_decisions: "Open [USA.GetFlag][USA.GetName]"
 HEZ_close_usa_decisions: "Close [USA.GetFlag][USA.GetName]"
 HEZ_open_mexico_decisions: "Open [MEX.GetFlag][MEX.GetName]"
 HEZ_close_mexico_decisions: "Close [MEX.GetFlag][MEX.GetName]"

 HEZ_border_skirmish_lebanon: "Border Skirmish Lebonan"
 HEZ_small_raid: "Small Raid"
 HEZ_small_raid_effect_tt: "Start a §YBorder War§! with [LEB.GetFlag][LEB.GetName].\n\nIf §GWon§!:\n£army_experience Army Experience §G+5§!\n£GFX_decision_cargo_crate §G+100§! Random equipment between §YSmall Arms§!, §YC&C Equipment§!, §YMANPADS§!, and §YATGM§!\n\nIf §RLost§!:\n£army_experience Army Experience §G+10§!\n"
 cp_cost_10: "£command_power 10"
 cp_cost_10_blocked: "£command_power §R10§!"
 cp_cost_10_tooltip: "This action will cost 10 §HCommand Power§!"
 HEZ_medium_raid: "Medium Raid"
 HEZ_medium_raid_effect_tt: "Start a §YBorder War§! with [LEB.GetFlag][LEB.GetName].\n\nIf §GWon§!:\n£army_experience Army Experience §G+15§!\n£GFX_decision_cargo_crate §G+200§! Random equipment between §YSmall Arms§!, §YC&C Equipment§!, §YMANPADS§!, and §YATGM§!\n\nIf §RLost§!:\n£army_experience Army Experience §G+20§!\n"
 cp_cost_20: "£command_power 20"
 cp_cost_20_blocked: "£command_power §R20§!"
 cp_cost_20_tooltip: "This action will cost 20 §HCommand Power§!"
 HEZ_huge_raid: "Huge Raid"
 HEZ_huge_raid_effect_tt: "Start a §YBorder War§! with [LEB.GetFlag][LEB.GetName].\n\nIf §GWon§!:\n£army_experience Army Experience §G+30§!\n£GFX_decision_cargo_crate §G+400§! Random equipment between §YSmall Arms§!, §YC&C Equipment§!, §YMANPADS§!, and §YATGM§!\n\nIf §RLost§!:\n£army_experience Army Experience §G+40§!\n"
 cp_cost_30: "£command_power 30"
 cp_cost_30_blocked: "£command_power §R30§!"
 cp_cost_30_tooltip: "This action will cost 30 §HCommand Power§!"
 cp_cost_50: "£command_power 50"
 cp_cost_50_blocked: "£command_power §R50§!"
 cp_cost_50_tooltip: "This action will cost 50 §HCommand Power§!"
 cp_cost_60: "£command_power 60"
 cp_cost_60_blocked: "£command_power §R60§!"
 cp_cost_60_tooltip: "This action will cost 60 §HCommand Power§!"
 HEZ_small_raid_isr: "Small Raid"
 HEZ_medium_raid_isr: "Medium Raid"
 HEZ_huge_raid_isr: "Huge Raid"
 kill_rushdie: "Assasinate §RRushdie§!"
 kill_rushdie_desc: "This is not about just assassinating someone, §RIt's about sending a message.§!"

 HEZ_militant_group: "Militant Group"
 HEZ_hezbollah_influencing_lebanon: "Hezbollah is influencing Lebanon"
 HEZ_the_LAF: "The LAF"
 hezbollah_influence: "Hezbollah Influence"