﻿l_english:

 pmc_spawn_TT: "§GRequested forces will arrive at our capital§!"
 pmc_surpassing_TT: "§YWe will not surpass capacity of PMC§!"
 pmc_surpassing_max_TT: "§YOur GDP is high enough to support recruited units§!"
 pmc_founded_TT: "§GWe will establish our own local PMC§!"
 banned_pmc_operations_TT: "§ROperations of this PMC is not banned by overlord§!"
 get_blackwater_light_infantry: "Hire Blackwater Light Infantry"
 get_blackwater_mot_infantry: "Hire Blackwater Motorised Infantry"
 get_blackwater_mech_infantry: "Hire Blackwater Mechanized Infantry"
 get_blackwater_heavy_mech_infantry: "Hire Blackwater Heavy Mechanized Infantry"
 get_blackwater_special_infantry: "Hire Blackwater Assault Unit"
 get_blackwater_tank: "Hire Blackwater Tank Unit"
 get_blackwater_specops: "Hire Blackwater SpecOps Unit"
 disband_blackwater_light_infantry: "Terminate contract with Blackwater Light units"
 disband_blackwater_mot_infantry: "Terminate contract with Blackwater Motorised units"
 disband_blackwater_mech_infantry: "Terminate contract with Blackwater Mechanized units"
 disband_blackwater_heavy_mech_infantry: "Terminate contract with Blackwater Heavy Mechanized units"
 disband_blackwater_special_infantry: "Terminate contract with Blackwater Assault units"
 disband_blackwater_tank: "Terminate contract with Blackwater Tank units"
 disband_blackwater_specops: "Terminate contract with Blackwater SpecOps units"
 get_wagner_light_infantry: "Hire Wagner Light Infantry"
 get_wagner_mot_infantry: "Hire Wagner Motorised Infantry"
 get_wagner_mech_infantry: "Hire Wagner Mechanized Infantry"
 get_wagner_heavy_mech_infantry: "Hire Wagner Heavy Mechanized Infantry"
 get_wagner_special_infantry: "Hire Wagner Assault Unit"
 get_wagner_tank: "Hire Wagner Tank Unit"
 get_wagner_specops: "Hire Wagner SpecOps Unit"
 disband_wagner_light_infantry: "Terminate contract with Wagner Light units"
 disband_wagner_mot_infantry: "Terminate contract with Wagner Motorised units"
 disband_wagner_mech_infantry: "Terminate contract with Wagner Mechanized units"
 disband_wagner_heavy_mech_infantry: "Terminate contract with Wagner Heavy Mechanized units"
 disband_wagner_special_infantry: "Terminate contract with Wagner Assault units"
 disband_wagner_tank: "Terminate contract with Wagner Tank units"
 disband_wagner_specops: "Terminate contract with Wagner SpecOps units"
 get_aegis_light_infantry: "Hire Aegis Light Infantry"
 get_aegis_mot_infantry: "Hire Aegis Motorised Infantry"
 get_aegis_mech_infantry: "Hire Aegis Mechanized Infantry"
 get_aegis_heavy_mech_infantry: "Hire Aegis Heavy Mechanized Infantry"
 get_aegis_special_infantry: "Hire Aegis Assault Unit"
 get_aegis_tank: "Hire Aegis Tank Unit"
 get_aegis_specops: "Hire Aegis SpecOps Unit"
 disband_aegis_light_infantry: "Terminate contract with Aegis Light units"
 disband_aegis_mot_infantry: "Terminate contract with Aegis Motorised units"
 disband_aegis_mech_infantry: "Terminate contract with Aegis Mechanized units"
 disband_aegis_heavy_mech_infantry: "Terminate contract with Aegis Heavy Mechanized units"
 disband_aegis_special_infantry: "Terminate contract with Aegis Assault units"
 disband_aegis_tank: "Terminate contract with Aegis Tank units"
 disband_aegis_specops: "Terminate contract with Aegis SpecOps units"
 get_constellis_light_infantry: "Hire Constellis Light Infantry"
 get_constellis_mot_infantry: "Hire Constellis Motorised Infantry"
 get_constellis_mech_infantry: "Hire Constellis Mechanized Infantry"
 get_constellis_heavy_mech_infantry: "Hire Constellis Heavy Mechanized Infantry"
 get_constellis_special_infantry: "Hire Constellis Assault Unit"
 get_constellis_tank: "Hire Constellis Tank Unit"
 get_constellis_specops: "Hire Constellis SpecOps Unit"
 disband_constellis_light_infantry: "Terminate contract with Constellis Light units"
 disband_constellis_mot_infantry: "Terminate contract with Constellis Motorised units"
 disband_constellis_mech_infantry: "Terminate contract with Constellis Mechanized units"
 disband_constellis_heavy_mech_infantry: "Terminate contract with Constellis Heavy Mechanized units"
 disband_constellis_special_infantry: "Terminate contract with Constellis Assault units"
 disband_constellis_tank: "Terminate contract with Constellis Tank units"
 disband_constellis_specops: "Terminate contract with Constellis SpecOps units"
 get_md_light_infantry: "Hire MD Light Infantry"
 get_md_mot_infantry: "Hire MD Motorised Infantry"
 get_md_mech_infantry: "Hire MD Mechanized Infantry"
 get_md_heavy_mech_infantry: "Hire MD Heavy Mechanized Infantry"
 get_md_special_infantry: "Hire MD Assault Unit"
 get_md_tank: "Hire MD Tank Unit"
 get_md_specops: "Hire MD SpecOps Unit"
 disband_md_light_infantry: "Terminate contract with MD Light units"
 disband_md_mot_infantry: "Terminate contract with MD Motorised units"
 disband_md_mech_infantry: "Terminate contract with MD Mechanized units"
 disband_md_heavy_mech_infantry: "Terminate contract with MD Heavy Mechanized units"
 disband_md_special_infantry: "Terminate contract with MD Assault units"
 disband_md_tank: "Terminate contract with MD Tank units"
 disband_md_specops: "Terminate contract with MD SpecOps units"
 pmc_global_management: "Global PMC management"
 pmc_global_management_desc: "This screen allows us to operate globally with our loyal PMC and manage it.\nWe can expand our capacity up to 7. We can improve our quality up to level 4.\n\n[PMC_global_header]"
 found_pmc_global: "Found global PMC company"
 expand_operations: "Expand Operations"
 expand_operations_desc: "This will increase our PMC overall capacity."
 expand_quality: "Expand Material Base"
 expand_quality_desc: "This will increase our possible unit roster."
 ban_from_operating: "Ban PMC from operating"
 ban_from_operating_desc: "This will prevent other countries from accessing our PMC"
 lift_ban_from_operating: "Lift ban from operation"
 lift_ban_from_operating_desc: "This will allow other countries to employ our PMC"
 call_pmc_back_sov: "Call back units"
 call_pmc_back_sov_desc: "This will allow us to get our boys home, however we would have to pay compensation for contract termination with each country."
 pmc_category: "Private Military Companies"
 pmc_category_desc: "\n\n\n\n\n\n£CHVK_desctext_pmc\n\n\n\n\n\n\n\n\n§YPrivate Military Companies§!.\n\n§GRent§! your own §Yprivate army!§!\n§YCompanies§! §Gloyal§! to us, or ones we control directly will give us §Y20%§! §Gdiscount§! on their services.\n\n[PMC_max_available]\n§YCurrent list of PMC's§!:\n[PMC_Header_blackwater][PMC_Header_wagner][PMC_Header_aegis][PMC_Header_constellis][PMC_Header_md]"
 pmc_local_management: "Local military units"
 pmc_local_management_desc: "Local Private Military Companies. Local companies will always have 20% discount.\nWe can expand our capacity up to 7. We can improve our quality up to level 4\n\n[PMC_max_available]\n[PMC_local_header]"
 form_local_pmc: "Form Local PMC"
 open_blackwater_desc: "Blackwater was an American private military company founded on December 26, 1996 by former Navy SEAL officer Erik Prince. Blackwater and its predecessors provide contract security services to the United States federal government. Since 2003, it has provided services to the Central Intelligence Agency."
 open_aegis_desc: "Aegis Defence Services is a British private military and private security company with overseas offices in Afghanistan, the United Arab Emirates, Iraq, Saudi Arabia, Libya, Somalia and Mozambique. It is part of the Aegis Group of companies, which includes Aegis LLC, which is based in the United States. It was founded in 2002 by Tim Spicer, who was previously CEO of the private military company Sandline International; Jeffrey Day, an entrepreneur; and Mark Bullough and Dominic Armstrong, former investment bankers."
 open_constellis_desc: "Constellis was formed in 2010 by a group of operators and investors who sought to combine best-in-class brands, assets and people within the complex risk management industry. Promoting a culture of compliance and operational excellence, the Constellis family of companies has grown to include a global team of industry leaders, including Triple Canopy, Olive Group and The Development Initiative, as well as legacy companies Centerra, ACADEMI, AMK9, OMNIPLEX, Strategic Social and Edinburgh International."
 get_constellis_light_infantry_desc: "Units of brigade strength consisting of light infantry and artillery support, good for hard terrain and also quite cheaper than other army designs."
 get_aegis_light_infantry_desc: "Units of brigade strength consisting of light infantry and artillery support, good for hard terrain and also quite cheaper than other army designs."
 get_blackwater_heavy_mech_infantry_desc: "Mechanized Infantry units are very powerful against light infantry-motorized units. They are also stronger than Light and Motorized Infantry in terms of defence. Their price is expensive, but the power of these units will recover it."
 get_blackwater_special_infantry_desc: "Special Infantry forces, or commandos, are powerful units of experienced soldiers. They can be very useful in defence, especially in mountainous areas. They can also easily destroy light divisions. Their price is very expensive, but they have many interesting features."
 get_constellis_mech_infantry_desc: "Mechanized Infantry units are very powerful against light infantry-motorized units. They are also stronger than Light and Motorized Infantry in terms of defence. Their price is expensive, but the power of these units will recover it."
 get_blackwater_mech_infantry_desc: "Mechanized Infantry units are very powerful against light infantry-motorized units. They are also stronger than Light and Motorized Infantry in terms of defence. Their price is expensive, but the power of these units will recover it."
 get_constellis_mot_infantry_desc: "Divisions that are powerful and good for hitting and destroying light targets. Their price is higher than Light Infantry units, but they are more powerful than them."
 get_blackwater_mot_infantry_desc: "Divisions that are powerful and good for hitting and destroying light targets. Their price is higher than Light Infantry units, but they are more powerful than them."
 get_blackwater_light_infantry_desc: "Units of brigade strength consisting of light infantry and artillery support, good for hard terrain and also quite cheaper than other army designs."
 expand_operations_local: "Expand Operations"
 expand_operations_local_desc: "This will increase our PMC overall capacity."
 expand_quality_local: "Expand Material Base"
 expand_quality_local_desc: "This will increase our possible unit roster."
 recruit_light_unit: "Hire local Light Infantry"
 recruit_motorised_unit: "Hire local Motorised Infantry"
 recruit_mechanized_unit: "Hire local Mechanized Infantry"
 recruit_heavy_mechanized_unit: "Hire local Heavy Mechanized Infantry"
 recruit_special_unit: "Hire local Assault Unit"
 recruit_tank_unit: "Hire local Tank Unit"
 recruit_specops_unit: "Hire local SpecOps Unit"
 disband_light_infantry: "Terminate contract with local Light units"
 disband_motorised_unit: "Terminate contract with local Motorised units"
 disband_mechanized_unit: "Terminate contract with local Mechanized units"
 disband_heavy_mechanized_unit: "Terminate contract with local Heavy Mechanized units"
 disband_special_unit: "Terminate contract with local Assault units"
 disband_tank_unit: "Terminate contract with local Tank units"
 disband_specops_unit: "Terminate contract with local SpecOps units"
 pmc_header_blackwater_loc: "§Y@USA Blackwater§!: §GHired§! - [?global.merc_deployed^0] §YAvailable§! - [?global.merc_capacity^0]\n"
 pmc_header_wagner_loc: "§Y@SOV Wagner§!: §GHired§! - [?global.merc_deployed^1] §YAvailable§! - [?global.merc_capacity^1]\n"
 pmc_header_aegis_loc: "§Y@ENG Aegis§!: §GHired§! - [?global.merc_deployed^2] §YAvailable§! - [?global.merc_capacity^2]\n"
 pmc_header_constellis_loc: "§YConstellis§!: §GHired§! - [?global.merc_deployed^3] §YAvailable§! - [?global.merc_capacity^3]\n"
 pmc_header_md_loc: "§YMD§!: §GHired§! - [?global.merc_deployed^4] §YAvailable§! - [?global.merc_capacity^4]\n"
 open_blackwater: "Open §YBlackwater§! Units"
 close_blackwater: "Close §YBlackwater§! Units"
 open_wagner: "Open §YWagner§! Units"
 close_wagner: "Close §YWagner§! Units"
 open_aegis: "Open §YAegis§! Units"
 close_aegis: "Close §YAegis§! Units"
 open_constellis: "Open §YConstellis§! Units"
 close_constellis: "Close §YConstellis§! Units"
 open_md: "Open §YMD§! Units"
 close_md: "Close §YMD§! Units"
 pmc_header_local: "Hired - [?ROOT.merc_deployed] Available - [?ROOT.merc_capacity] Upgrade - [?ROOT.merc_upgrade]"
 pmc_header_local_none: "Organization is not yet created."
 pmc_header_global: "Hired - [?global.merc_deployed^ROOT.pmc_index] Available - [?global.merc_capacity^ROOT.pmc_index] Upgrade - [?global.merc_upgrade^ROOT.pmc_index]"
 pmc_header_global_none: "Organization is not yet created."
 pmc_unit_0_TT: "Unit cost: £treasury [?global.mercs_cost^0] Deploy cost: [?global.merc_deploy_cost^0] Operational cost £treasury [?global.mercs_weekly_cost^0]"
 pmc_unit_1_TT: "Unit cost: £treasury [?global.mercs_cost^1] Deploy cost: [?global.merc_deploy_cost^1] Operational cost £treasury [?global.mercs_weekly_cost^1]"
 pmc_unit_2_TT: "Unit cost: £treasury [?global.mercs_cost^2] Deploy cost: [?global.merc_deploy_cost^2] Operational cost £treasury [?global.mercs_weekly_cost^2]"
 pmc_unit_3_TT: "Unit cost: £treasury [?global.mercs_cost^3] Deploy cost: [?global.merc_deploy_cost^3] Operational cost £treasury [?global.mercs_weekly_cost^3]"
 pmc_unit_4_TT: "Unit cost: £treasury [?global.mercs_cost^4] Deploy cost: [?global.merc_deploy_cost^4] Operational cost £treasury [?global.mercs_weekly_cost^4]"
 pmc_unit_5_TT: "Unit cost: £treasury [?global.mercs_cost^5] Deploy cost: [?global.merc_deploy_cost^5] Operational cost £treasury [?global.mercs_weekly_cost^5]"
 pmc_unit_6_TT: "Unit cost: £treasury [?global.mercs_cost^6] Deploy cost: [?global.merc_deploy_cost^6] Operational cost £treasury [?global.mercs_weekly_cost^6]"
 pmc_max_units_4: "We can recruit §G4§! PMC units. §YCurrently recruited§!: [?ROOT.pmc_bought]"
 pmc_max_units_3: "We can recruit §G3§! PMC units. §YCurrently recruited§!: [?ROOT.pmc_bought]"
 pmc_max_units_2: "We can recruit §G2§! PMC units. §YCurrently recruited§!: [?ROOT.pmc_bought]"
 pmc_max_units_1: "We can recruit §G1§! PMC units. §YCurrently recruited§!: [?ROOT.pmc_bought]"

 pmc_create_pmc_tt: "We will create our §Yown PMCs§!, which other countries will be able to hire and which will bring us §Ginfluence§! and §Gincome§! from contracts."

 pmc_asgard: "Hire §YAsgaard§! Security Specialists"
 pmc_mpri: "Hire §YMPRI§! Specialists in Training Soldiers"
 pmc_itt: "Temporarily Hire an §YG4S§! PMCs Brigade"
 pmc_sadat: "Hire §YSADAT§! Specialists in Training Special Forces"
 pmc_rsb: "Hire §YRSB-Group§! Security Specialists"
 pmc_sadline: "Hire §YSandLine§! PMCs Brigade"
 pmc_kbr: "Hire §YKBR§! Supply Specialists"
 pmc_nirtal: "Hire §YNirtal§! Specialists in Training"
 pmc_halo: "Hire §YHALO§! Mine Clearance Specialists"
 pmc_dci: "Hire §YDéfense Conseil International§! Cybersecurity Specialists"
 pmc_garda: "Hire §YGardaWorld§! PMCs Brigade"
 pmc_sinai: "Hire §YThe Union of the Tribes of Sinai§! PMCs Brigade"
 pmc_gard: "Hire §YGard Service§! PMCs Brigade"
 pmc_patriot: "Hire §YPatriot§! PMCs Brigade"
 pmc_dewe: "Hire §YDewe Security Services§! PMCs Brigade"
 pmc_over: "Hire §YChina Overseas Group Security§! Cybersecurity and Training Specialists"
 pmc_front: "Hire §YFrontier Services Group§! Security Specialists"
 pmc_redut: "Hire §YRedut§! PMCs Brigade"
 pmc_gazprom: "Hire §YRedut§! PMCs Brigade"
 pmc_iron: "Hire §YIron Navy§! PMCs Brigade"
 pmc_eu: "Hire §YEuropean Security Academy§! Specialists in Training Special Forces"
 pmc_sheriff: "Hire §YSheriff§! PMCs Brigade"
 pmc_lukoil: "Hire §YLukoil§! PMCs Brigade"
 pmc_rosneft: "Hire §YRosneft§! PMCs Brigade"
 pmc_sberbank: "Hire §YSber§! PMCs Brigade"
 pmc_vtb: "Hire §YVTB§! PMCs Brigade"

 pmc_asgard_TT: "§Y@GER Asgaard PMCs§! services are not currently §Gin use§!."
 pmc_mpri_TT: "§Y@USA MPRI PMCs§! services are not currently §Gin use§!."
 pmc_itt_TT: "§Y@GER G4S PMCs§! services are not currently §Gin use§!."
 pmc_sadat_TT: "§Y@TUR SADAT PMCs§! services are not currently §Gin use§!."
 pmc_rsb_TT: "§Y@SOV RSB-Group PMCs§! services are not currently §Gin use§!."
 pmc_sadline_TT: "§Y@ENG SandLine PMCs§! services are not currently §Gin use§!."
 pmc_kbr_TT: "§Y@USA KBR PMCs§! services are not currently §Gin use§!."
 pmc_nirtal_TT: "§Y@ISR Nirtal PMCs§! services are not currently §Gin use§!."
 pmc_halo_TT: "§Y@ENG@USA HALO PMCs§! services are not currently §Gin use§!."
 pmc_dci_TT: "§Y@FRA Défense Conseil International PMCs§! services are not currently §Gin use§!."
 pmc_garda_TT: "§Y@CAN GardaWorld PMCs§! services are not currently §Gin use§!."
 pmc_sinai_TT: "§Y@EGY The Union of the Tribes of Sinai PMCs§! services are not currently §Gin use§!."
 pmc_gard_TT: "§Y@BLR Gard Service PMCs§! services are not currently §Gin use§!."
 pmc_patriot_TT: "§Y@SOV Patriot PMCs§! services are not currently §Gin use§!."
 pmc_dewe_TT: "§Y@CHI Dewe Security Services PMCs§! services are not currently §Gin use§!."
 pmc_over_TT: "§Y@CHI China Overseas Group Security PMCs§! services are not currently §Gin use§!."
 pmc_front_TT: "§Y@CHI Frontier Services Group PMCs§! services are not currently §Gin use§!."
 pmc_redut_TT: "§Y@SOV Redut PMCs§! services are not currently §Gin use§!."
 pmc_gazprom_TT: "§Y@SOV Gazprom PMCs§! services are not currently §Gin use§!."
 pmc_iron_TT: "§Y@EST Iron Navy PMCs§! services are not currently §Gin use§!."
 pmc_eu_TT: "§Y@POL European Security Academy PMCs§! services are not currently §Gin use§!."
 pmc_sheriff_TT: "§Y@PMR Sheriff PMCs§! services are not currently §Gin use§!."
 pmc_lukoil_TT: "§Y@SOV Lukoil PMCs§! services are not currently §Gin use§!."
 pmc_rosneft_TT: "§Y@SOV Rosneft PMCs§! services are not currently §Gin use§!."
 pmc_sberbank_TT: "§Y@SOV Sber PMCs§! services are not currently §Gin use§!."
 pmc_vtb_TT: "§Y@SOV VTB PMCs§! services are not currently §Gin use§!."

 pmc_asgard_idea: "§0PMC§! Asgaard"
 pmc_mrpi_idea: "§0PMC§! MPRI"
 pmc_sadat_idea: "§0PMC§! SADAT"
 pmc_rsb_idea: "§0PMC§! RSB-Group"
 pmc_kbr_idea: "§0PMC§! KBR"
 pmc_nirtal_idea: "§0PMC§! Nirtal"
 pmc_halo_idea: "§0PMC§! HALO"
 pmc_dci_idea: "§0PMC§! Défense Conseil International"
 pmc_over_idea: "§0PMC§! China Overseas Group Security"
 pmc_front_idea: "§0PMC§! Frontier Services Group"
 pmc_gazprom_idea: "§0PMC§! Gazprom"
 pmc_eu_idea: "§0PMC§! European Security Academy"
 pmc_lukoil_idea: "§0PMC§! Lukoil"
 pmc_rosneft_idea: "§0PMC§! Rosneft"
 pmc_sberbank_idea: "§0PMC§! Sber"
 pmc_vtb_idea: "§0PMC§! VTB"

 open_other: "Open §YAnother PMC's§! Units"
 close_other: "Close §YAnother PMC's§! Units"

 pmc_sinai_create: "Create our own PMCs - §YThe Union of the Tribes of Sinai PMCs§!."
 pmc_gard_create: "Create our own PMCs - §YGard Service PMCs§!."
 pmc_patriot_create: "Create our own PMCs - §YPatriot PMCs§!."
 pmc_dewe_create: "Create our own PMCs - §YDewe Security Services PMCs§!."
 pmc_over_create: "Create our own PMCs - §YChina Overseas Group Security PMCs§!."
 pmc_front_create: "Create our own PMCs - §YFrontier Services Group PMCs§!."
 pmc_iron_create: "Create our own PMCs - §YIron Navy PMCs§!."
 pmc_sheriff_create: "Create our own PMCs - §YSheriff PMCs§!."
 

 pmc_redut_create_TT: "Create our own PMCs - §YRedut PMCs§!."
 pmc_gazrpom_create_TT: "Create our own PMCs - §YGazprom PMCs§!."
 pmc_sheriff_create_TT: "Create our own PMCs - §YSheriff PMCs§!."
 pmc_lukoil_create_TT: "Create our own PMCs - §YLukoil PMCs§!."
 pmc_rosneft_create_TT: "Create our own PMCs - §YRosneft PMCs§!."
 pmc_sberbank_create_TT: "Create our own PMCs - §YSber PMCs§!."
 pmc_vtb_create_TT: "Create our own PMCs - §YVTB PMCs§!."
 
 pmc_events.1.t: "[From.GetNameDef] recalls their mercenaries"
 pmc_events.1.d: "Some of our mercenary units get recalled to [From.GetNameDef] due to the orders of their overlord, they will provide compensation for such untimely contract termination but thats it."
 pmc_events.1.a: "Unfortunate."
 pmc_events.2.t: "Our PMCs Were Hired"
 pmc_events.2.d: "One of our PMCs was hired by the [FROM.GetNameWithFlag]. We are glad that our influence has expanded on this state too."
 pmc_events.2.a: "Good"
 pmc_events.3.t: "Our PMCs Were Hired"
 pmc_events.3.d: "One of our PMCs was hired by the [FROM.GetNameWithFlag]. We are glad that our influence has expanded on this state too."
 pmc_events.3.a: "Good"
 pmc_events.4.t: "Our PMCs Were Hired"
 pmc_events.4.d: "One of our PMCs was hired by the [FROM.GetNameWithFlag]. We are glad that our influence has expanded on this state too."
 pmc_events.4.a: "Good"
 pmc_events.5.t: "Our PMCs Were Hired"
 pmc_events.5.d: "One of our PMCs was hired by the [FROM.GetNameWithFlag]. We are glad that our influence has expanded on this state too."
 pmc_events.5.a: "Good"
 pmc_events.6.t: "Our PMCs Were Hired"
 pmc_events.6.d: "One of our PMCs was hired by the [FROM.GetNameWithFlag]. We are glad that our influence has expanded on this state too."
 pmc_events.6.a: "Good"