﻿l_english:
 turkmen_Start:0 "Parliamentary Elections 1999"
 turkmen_Economic_help:0 "Eliminate Competitors" 
 turkmen_kil:0 "Father of the Nation"   
 turkmen_kill_opossition:0 "Crush the Opposition"   
 turkmen_closed_kinder:0 "End of Kinder Surprise"
 turkmen_diplomacy:0 "End of Kinder Surprise"
 turkmen_vneblok:0 "Resolution 50/80"
 turkmen_vneblok_status:0 "Confirm Neutrality"
 turkmen_status_swed:0 "Swiss Model
 turkmen_niyazov:0 "Turkmenbashi"
 turkmen_sell_gaz:0 "Contract with Gazprom"
 turkmen_ruhnama:0 "Ruhnama 1st part"
 turkmen_reforma_obrazovanie:0 "Education Reform"
 turkmen_reforma_obrazovanie2:0 "Implementation of Ruhnama in schools"
 turkmen_reforma_obrazovanie3:0 "Reduce study time"
 turkmen_reforma_zdravohranenie:0 "Health care reforms"
 turkmen_reforma_zdravohranenie1:0 "Fire Workers"
 turkmen_reforma_zdravohranenie2:0 "Cost Reduction" 
 turkmen_reforma_socialka:0 "Pension reforms"
 turkmen_prazdnik_dini:0 "Melon Festival!
 turkmen_nalogi:0 "Tax cuts"
 turkmen_good_economica:0 "State of Rentier"
 turkmen_closed_internet:0 "Limit Internet access"
 turkmen_ruhnama2:0 "Rukhnama 2nd Part"
 turkmen_closed_smi:0 "Opposition-SMI Prohibition"
 turkmen_end_freedom:0 "Mass censorship"
 turkmen_mechet:0 "Mosque of Turkmenbashi Rukha"
 turkmen_freedommonument:0 "Independence Monument of Turkmenistan"
 turkmen_mramor:0 "Apartments made of marble"
 turkmen_decommunisation:0 "Dexomication in Turkmen"
 turkmen_russia_yes:0 "Turkmenization"
 turkmen_russia_no:0 "Russian Language - interethnic"
 turkmen_uzbek_trolling:0 "Injoy the rights of Uzbeks"
 turkmen_unitarnost:0 "Assimilation of National Menoria"
 turkmen_china_diplomacy:0 "Investments from the East"
 turkmen_russia_invest:0 "Russian oilmen"
 turkmen_selling_resursce:0 "Gas - for sale"
 turkmen_bitoyoi_natsionalism:0 "household nationalism"
 turkmen_closed_russia_school:0 "Liquid Russian schools"
 turkmen_language_rate:0 "Turkmen language - above all!"
 turkmen_capitalism:0 "Capitalism"
 turkmen_neftyanka_build:0 "Rich - Like Caper."
 turkmen_neftyanka_build2:0 "What is your salary?"
 turkmen_numba_one_shop:0 "Money.." 
 turkmen_oligarchy_niyazov:0 "I will not give anything to the people!"
 turkmen_ruhnama3:0 "Final Rukhnama"
 turkmen_2002_gta:0 "Locate in front of the storm"

 turkmen_niyazov_win:0 "It was unexpected"
 turkmen_repression:0 "Big Cleaning"
 turkmen_ovadan_depe:0 "Excursion of Ovadan-Dep"
 turkmen_end_zabastovka:0 "Now your life is fear"
 turkmen_propaganda1:0 "Shihmuradov's arrest"
 turkmen_propaganda2:0 "Cleaning in the ranks of deputies"
 turkmen_propaganda3:0 "Ignor of Human Rights"
 turkmen_police_up:0 "Mode in a heed position"
 turkmen_uzbek_shtorm:0 "Invasion at the Embassy of Uzbekistan"
 turkmen_closed_border:0 "Measures to limit entry and exit"
 turkmen_closed_rf_passport:0 "Double citizenship issue"
 turkmen_closed_rf_passport_no:0 "Request for issuing to Russia"
 turkmen_closed_rf_passport_yes:0 "Break the Agreements"
 turkmen_closed_bez_viz:0 "Reject without viz"
 turkmen_end_political_crisis:0 "End of the political crisis of 2002"
 turkmen_kick_full_sostav_mvd:0 "Traitors inside us"
 turkmen_update_army:0 "Army reboot"
 turkmen_update_army2:0 "Cancellation of Yeltsin Agreements"
 turkmen_update_army3:0 "Confirm the 2nd annual service life"
 turkmen_buuld_zavodweapon:0 "Military Industration"
 turkmen_buuld_zavodweapon2:0 "Repeat the police warehouses"
 turkmen_buuld_zavodweapon3:0 "Defecit - no."
 turkmen_buy_lodka:0 "Shark of the Caspian Sea"
 turkmen_buy_ak47:0 "Control purchase"
 turkmen_buy_bronetrasport:0 "USA price"
 turkmen_armyreform_end:0 "To serve - is destined for you and me!"
 turkmen_space_programm:0 "Space Program"
 turkmen_baikonur_kazakh:0 "Cosmodrome Baikonur"
 turkmen_finans_baikonur:0 "Fundance flight"
 turkmen_start_baikonur_ruhnama:0 "Dnipro" Rocket "
 turkmen_start_baikonur_ruhnama1:0 "Rukhnama goes into space"
 turkmen_start_baikonur_poexalii:0 "Go to Space!"
 turkmen_klub_cosmosa:0 "Big Space Club"
 turkmen_hello_neiborgs:0 "Uninvited Guests"
 turkmen_hello_neiborgs1:0 "Shikhmuradov Method"
 turkmen_hello_neiborgs2:0 "With terrorists, negotiations - we do not conduct."
 turkmen_hello_neiborgs3:0 "safe boundaries"
 turkmen_taliban_alliance:0 "Secret cooperation with the Taliban"
 turkmen_taliban_alliance1:0 "Sell their weapons"
 turkmen_taliban_alliance2:0 "Teach them"
 turkmen_taliban_alliance3:0 "Our area of interest"
 turkmen_hello_neiborgs3_notalib:0 "Destroy Salafism inside us"
 turkmen_hello_neiborgs3_notalib1:0 "Help Heroes"
 turkmen_hello_neiborgs3_war_teror:0 "War with terror"
 turkmen_niyazov_economic_vetka:0 "Economic Mission"
 turkmen_niyazov_economic_oligarchy:0 "Relations with Victor Temple"
 turkmen_niyazov_economic_oil_russia:0 "Continuation of cooperation with Russians"
 turkmen_niyazov_economic_gaz_conflict_old:0 "Dictate your gas prices"
 turkmen_niyazov_boulding_fabrika:0 "Russia investment in gas pipelines"
 turkmen_niyazov_boulding_fabrika1:0 "New plan for the development of Ashgabata"
  turkmen_niyazov_boulding_fabrika2:0 "Development of backward bibs"
 turkmen_niyazov_boulding_doroga:0 "Turkmengaz"
 turkmen_niyazov_boulding_doroga2:0 "University named after "Rukhnama""
 turkmen_niyazov_boulding_doroga3:0 "Minerals in the Caspian Sea"
 turkmen_niyazov_pingvin_turkmen:0 "Penguins in Turkmenistan!"
 turkmen_niyazov_pingvin_zapovednik:0 "National Reserve-Ozis Ashgabata"
 turkmen_hello_neiborgs3_end:0 "Local Security"
 turkmen_uzbekistan_vopros:0 "Uzbek question"
 turkmen_goodbay_nuyazov:0 "Little Dark Age"
 turkmen_gurbunguly_privet:0 "Arkadag"
 turkmen_gurbunguly_hronika:0 "Cleaning, cleaning, and again cleaning."
 turkmen_loyal_nuyazov:0 "Loyalty of Niyazov's supporters"
 turkmen_loyal_hramov:0 "Contact with Victor Temple"
 turkmen_strong_femaly:0 "Arkadaga"
 turkmen_arkadag_prezik:0 "Authoritarianism"
 turkmen_arkadag_monarh:0 "Berdymuhamedov dynasty"
 turkmen_arkadag_kill_niyazov_ministr:0 "Remove the ministers-natives"
 turkmen_arkadag_kill_opposition:0 "pull the roots of the opposition"
 turkmen_arkadag_semia_vlast:0 "Arkadag family - new ministers"
 turkmen_arkadag_kick_russia_history:0 "Strengthen decomunization"
 turkmen_arkadag_new_king:0 "I am a new khan!"
 turkmen_kill_halk_mashalty:0 "Elimination of parliament"
 turkmen_vlast_v_ruki:0 "Absolute Monarchy"
 turkmen_shah2000:0 "Minesty of the New Millennium"
 turkmen_tekiy_loyality:0 "Encourage Tekinsky communities"
 turkmen_building_mramor:0 "Develop weak vegetables"
 turkmen_mi_vmeste:0 "We are together!"
 turkmen_other_plemena_kill:0 "Destroy the rest of the tribes"
 turkmen_other_plemena_friend:0 "Friendship of TECIANS with tribes"
 turkmen_tekiy_united:0 "Destroy the legacy of Niyazov"
 turkmen_kill_hramov:0 "Liquidation of the Khramov clan"
 turkmen_vstavai_turkmen:0 "Silent crowd"
 turkmen_steni_turkmena:0 "Strong hand"
 turkmen_strong_hands:0 "Call death"
 turkmen_vertolet_kavalery:0 "Air Cavalry"
 turkmen_noviy_pirat:0 "Pirates of the Caspian Sea"
 turkmen_buy_naval:0 "Hir Innostra Shipbuilders"
 turkmen_alabay_capia:0 "Sea Alabai"
 turkmen_naslednik:0 "New Heir?"
 
 ## expansion arkadag 
 turkmen_arkadag_velikiy_vizov:0 "Great Call"
 turkmen_arkadag_operaciya_khiva:0 "Operation" Khiva ""
 turkmen_arkadag_uzbek_war:0 "Bukhara"
 turkmen_arkadag_kazazkh_war:0 "Take Mangystau from the Younger Zhuza"
 turkmen_arkadag_tajik_war:0 "Little Persia"
 turkmen_arkadag_kyrgyz_war:0 "Release democracy"
 turkmen_arkadag_afgan_war:0 "Finish the terror under the side"
 turkmen_arkadag_pers_war:0 "Farsi lessons in Tekinski"
 turkmen_arkadag_pakistan_war:0 "Exit in the sea"
 turkmen_arkadag_azer_war:0 "On the other side"
 turkmen_arkadag_Russia_war:0 "Alabay against the bear"
 turkmen_arkadag_Russia_war_baf:0 "Revenge"
 turkmen_arkadag_war_coctail_molotov:0 "Molotov cocktail"
 turkmen_arkadag_gase_atack:0 "Gas attack"
 
 #economicfocus
 
 turkmen_invest_computer:0 "Ministry of Communications of Turkmenistan"
 turkmen_give_resurce_eco:0 "Search for minerals"
 turkmen_invest_biznes:0 "Finance Business"
 turkmen_xlopok_give:0 "Encourage cotton"
 turkmen_hrom_dobit:0 "Development of chromium production"
 turkmen_easy_money:0 "Turkmen Gazprom"
 turkmen_gaz_selleer:0 "Development in the oil industry"
 turkmen_gaz_machine:0 "Ravisia of pipelines"
 turkmen_v_obhod_rossii:0 "Bypassing Russia"
 turkmen_europe_invest:0 "Need in investors"
 turkmen_s_rossiey:0 "Turkmen gas to Russia"
 turkmen_europe_trader:0 "Agreement with the EU"
 turkmen_russia_economic:0 "Feliala Gazprom"
 turkmen_russia_economic_invest:0 "Gas pipeline East-West"
 turkmen_europe_build_europe_asia:0 "Asia - Europe"
 
 ##libaraxa
 
 turkmen_niyazov_lose:0 "Shihmuradov"
 
 ## turkmen ideas
 TRK_dead_russia:0 "Revenge to the colonialist"
 TRK_corruption:0 "Kleptocrates"
 TRK_low_army:0 "poorly-developed army"
 TRK_shelkov_put:0 "Modern Silk Road"
 TRK_zoomer_closed:0 "Brain leak"
 TRK_turkmen_police:0 "Police State"
 TRK_turkmen_neitalitet:0 "Resolution 50/80"
 TRK_goodbay_worker:0 "NELECTION OF WORKS"
 TRK_smi_closed:0 "Censorship of the media"
 TRK_decommunisation:0 "Decomunization"
 TRK_bitoyoi_nazi:0 "household nationalism"
 TRK_assimiliacia:0 "unitaryness"
 TRK_civilwar_baff:0 "Judgment Day"
 TRK_civilwar_baff_niyazov:0 "Turn their neck"
 TRK_russia_language:0 "Preservation of the Russian diaspora"
 TRK_escape_from_turkmen:0 "Migration Uzbeks"
 TRK_opposition_rebellion:0 "Political Crisis"
 TRK_border_closedsss:0 "Closed Borders"
 TRK_big_build_plan:0 "Ashgabat development plan"
 TRK_great_khan:0 "Khan Millennium"
 TRK_arkadag_vmeste:0 "We are together!"
 TRK_separatisma_netu_niyazov:0 "separatism is not a place"
 TRK_volontures_group_afgan:0 "Keeper of Central Asia"
 TRK_people_home:0 "Turkmen repatriation"
 TRK_strong_armya:0 "Military traditions of ancestors"
 TRK_angry_politics:0 "Aggressive foreign policy"
 TRK_molotov_cocktail:0 "Molotov cocktail"
 TRK_gase_attack:0 "Gas attack"
 TRK_bombandirovka_danger:0 "Air blockade"
 TRK_army_desert:0 "Knights of Desert"
 TRK_army_uzbek_baff:0 "PARALICH"

 ###events
  turkmen.1.t:0 "Rebellion of the November"
  turkmen.1.D:0 "Today was a completely armed attempt by an unknown group of persons on the president of Turkmenistan - Sapurmurat Niyazov. Official authorities report that this attempt was planned by a group of persons from disgusting parties to which the former Minister of Innostan affairs Boris Shikhmuradov. Is it alive The President of Turkmenistan Sapurmurat Niyazov is reliably unknown. "
  turkmen.1.a:0 "Niyazov is alive - start repressions"
  turkmen.1.b:0 "Bloody November"
 
  turkmen.2.t:0 "November coup"
  turkmen.2.d:0 "Today in Ashgabat after several hours of armed clashes, a group of opposition parties managed to storm the building of the government of Turkmenistan and successfully enter it, Sapurmurat Niyazov was found dead and, as a result of which was killed by a group of unidentified persons. However, this did not stop him supporters who are in the power of the rest in the rest of the cities, and they are not going to give power just like that .. "
  turkmen.2.a:0 "Ashgabat - under the rule of will!"
 
  turkmen.4.t:0 "Russia requires the extension of the agreement in the gas industry"
  Turkmen.4.d:0 "During the working visit of the President of Turkmenistan, bilateral negotiations were held to Moscow, within which an interstate agreement on cooperation in the gas industry for a period of 25 years was discussed."
  Turkmen.4.a:0 "We will sell gas - first of all to Russia!"
  Turkmen.4.b:0 "Postpone this issue for the near future."
 
  Turkmen.5.t:0 "Prodigal son"
  TURKMEN.5.D:0 "Already, there is no longer any Soviet Union, but even this did not stop the national minorities to leave the territory of sovereign Turkmenistan and return to their own - to their native republics. After the collapse of the Soviet Union, many natives of Turkmenistan are not a title nation, mainly Uzbeks living in the border territories. They do not have the opportunity to obtain citizenship, giving the right to help the state, to get an education, to leave the country, being a second -grade person. Many of them are trying to change nationality in documents, especially since the state is supported by the state. Day, many national minorities located in Turkmenistan do not have citizenship, we must decide to choose the rhetoric of our actions in relation to this issue. "
  Turkmen.5.a:0 "Minorities must adopt our nation in their documents."
  Turkmen.5.b:0 "Countries must pay for the deportation service of their own citizens"
 
  Turkmen.6.t:0 "Turkmenbashi"
  Turkmen.6.d:0 "The era of Sapurmurat Niyazov, the first president of Turkmenistan, begins with a personality cult and authoritarianism within the country. His cabinet of ministers from the so -called" scenes - influential people and officials of the party " - a strong foundation and a machine that does not give any chance for the overthrow of his power to someone. Although the power of Ashgabat has enemies inside, and the population is not quite today by the authorities, Turkmenistan is an anomaly similar to North Korea, but unlike Korea. Turkmenistan adheres to neutral policy that is profitable for world powers, remaining thus remaining on Swiming and without losing power over the solar lands of Turkmenistan. "
  Turkmen.6.a:0 "I see"
 
  Turkmen.7.t:0 "Rukhnama: Edition"
  Turkmen.7.d:0 "Later time, night. Sapurmurat Niyazov, he has been sitting at the table, working at the table diligently on the first circulation of the book that he has been writing for more than a year - Rukhnama.\n\n - my dear reader! Do you know, you, you know that the first cart on Earth was made by the Turkmen? The Turkmen wheel not only changed the life of the army and state, but deployed the course of the history itself, giving acceleration of the development of world science (Rukhnama epigraph)\n\nNiyazov was pleased with his work, he carried out reforms in the writing of the book In his country, in his book, he justified their significance and benefit for his people.\n\n when I finished writing the first and second books of Rukhnama, I asked Allah that the one who could read this book three times, At home, out loud, an hour at dawn, an hour in the evening - so that he would immediately go to heaven.\n\nNiyazov with a grin, closed the book just written, the day when it goes into circulation, and in schools they will be obliged to prefer - it has already come. And its significance and weight in the history of the Turkmen people will be fixed for centuries."
  Turkmen.7.a:0 "Good."
 
  Turkmen.8.t:0 "What was it?"
  Turkmen.8.d:0 "Niyazov survived after the assassination and did not suffer at all, he got out of the car and examined the motorcade accompanying him, all the cars accompanying him were fired at a gap of firearms. A group of people who did this disappeared and remained in the unknown, remained in the unknown In shock, he returned to the parliament building. In the country, it was announced through an emergency in connection with the circumstances. ”
  Turkmen.8.a:0 "It seems, today the dad will be angry."
 
  Turkmen.9.t:0 "Picturesque hill"
  Turkmen.9.d:0 "In 2002, even before the November events, a special appointment prison was built in Turkmenistan, which contained political prisoners and adherents of radical Islam, its name is Ovadan Depe, to be north of the capital of the country of Ashgabat. The conditions in it are terrible And they contradict all human conditions, most prisoners die directly in it due to the conditions of the contents in prison. The time has come to conduct a personal "excursion" for anti-lands of the Turkmenbashi regime inside the walls of this building. "
  Turkmen.9.a:0 "Welcome!"
 
  Turkmen.10.t:0 "Dicky rebel"
  TURKMEN.10.D:0 "In the early morning, to the house of Boris Shikhmuradov, the former Minister of Innustrous Affairs of Turkmenistan - a suspect of attempts to attempt on the president of Turkmenistan, Sapurmurat Niyazov. Armed employees of the power department burst out, but the shihmuradov himself was found at home, but were discovered, but were found. His supporters were found who were immediately detained and arrested. After several hours of searching events, he surrendered to the authorities arguing this act by the fact that his voluntary surrender to the authorities of Turkmenistan will protect his supporters from persecution by the Turkmenistan authorities. \n\n, delegates of the upper The chambers of the Hulk Maslahats parliament demanded the application of the death penalty to Shikhmuradov, but Niyazov himself insists on the use of a life sentence in a maximum regime colony of Ovadan Depe. "
  Turkmen.10.a:0 "The parasite must be destroyed."
  Turkmen.10.b:0 "Long time, without the right to pardon."
 
  Turkmen.12.t:0 "Spread candles"
  Turkmen.12.d:0 "Boris Shikhmuradov, after a measure of restraint of detention and subsequent arrest in the courtroom, sat in the solitary chamber of the investigative insulator inside the ovadan-depe, there was nothing inside the shop on which he could sleep, and The lamps that were brightly illuminated by his camera all day.\n\n The thick iron door opened, the sound of the opening of the locks was heard. The armed employees of the insulator sent him to the room and gave him the text that he should read out on the air. The direct broadcast began, the shihmurads look down, look down. reads his last speech\n\n - we are a criminal group, a mafia. There is not a single normal person among us. We are all insignificance. I am not a person who is able to rule the state, but on the contrary, a criminal who is only able to destroy the state ... We When living in Russia, they engaged in drug use and were intoxicated and recruited mercenaries to commit a terrorist act. Our task was to destabilize the situation in Turkmenistan, to undermine the constitutional system and make an attempt on the president.\n\n After that a series of single shots is heard, Shikhmuradov was shown dead on all screens of the country. And this step began to use the creation of fear among the rest of the opposition, including those who escaped abroad. "
  Turkmen.12.a:0 "Do not believe do not be afraid, do not ask."
 
  Turkmen.11.t:0 "Prisoner of his conscience"
  Turkmen.11.d:0 "Boris Shikhmuradov was in imprisonment, only the opening of the window for transmitting food was already a big event for him. The key was inserted into the door of his chamber, armed faces entered the Shikhmuradov chamber and accompanied it before already another room. They gave him a text printed on paper that he should have read on the air \n\n - we are a criminal group, a mafia. There is not a single normal person among us. We are all insignificance. I am not a person who is able to control The state, but on the contrary, is a criminal who is only able to destroy the state ... We, living in Russia, were engaged in drug use and were in a state of intoxication recruited mercenaries for a terrorist act. Our task was to destabilize the situation in Turkmenistan, to undermine the constitutional system and make an attempt on the president. \n\n the live broadcast ended, Shikhmuradov was presented in Turkmen, which he did not know. It was a lifelong imprisonment in the walls of the Ovadan Dep, prisons - in which most of the convicts die in the first years of their location in it. "
  Turkmen.11.a:0 "You have a lot of time, for thought."
 
  Turkmen.13.t:0 "International reaction"
  Turkmen.13.d:0 "In connection with the recent persecution of people for political reasons, Turkmen human rights activists who escaped from Turkmenistan to the territory of Western countries with the support of UN secretaries against torture - achieved the provision of diplomatic and economic sanctions on Turkmenistan, including the arrested citizens of Turkmenistan on political Innostraships from Russia, Turkey, the USA, Iran turned out to be the motives in the “attempt of the November”. This gave the push for subsequent human rights activists to the Turkmenistan authorities. ”
  Turkmen.13.a:0 "It won't stop us"
 
Turkmen.14.t:0 "Supply of the UN against torture: condemns us"
  Turkmen.14.d:0 "An instruction from the UN International Organization in the" On torture "case, from them, is a direct call to us to stop the inquisitive conditions of the detention in prisons and free the political prisoners of Turkmenistan. At the same time, the organization created by Turkmen refugees" Show them alive "The involved in the UN has achieved its own and has been enlisted by international support, it requires at least to show that the" November "are alive, as well as the fact that on their bodies there are no injuries. In these lists, more than a hundred political citizens of Turkmenistan are kept in conditions without contact with the outside world. "
  Turkmen.14.a:0 "We owe you anything!"
  Turkmen.14.b:0 "Free 1/5 politicians."
 
  Turkmen.15.t:0 "Invasion at the Embassy of Uzbekistan"
  TURKMEN.15.D:0 "Information was received that the wanted" terrorists "in the circle of which includes the shihmuradov Boris and his supporters of the liberals involved in the attempt on the life of Sapurmurat Niyazov can be hidden in the embassies of neighboring countries for subsequent escape over the territory of the Republic of Turkmenistan, and search for political asylum already abroad. We can make an exception to the resolution of 50/80 and the Vienna Convention on diplomatic relations. And send a decision from the Supreme Court to the Ministry of National Security and the remaining law enforcement agencies for the operational search for November within the embassies of Uzbekistan. \n\n employees of the Embassy of Uzbekistan will clearly not be loyal to our actions "
  Turkmen.15.a:0 "Take the embassy by force!"
  Turkmen.15.b:0 "Send a legal request to Uzbekistan"
 
  Turkmen.16.t:0 "Sturm"
  TURKMEN.16.D:0 "Group of Special Forces of the MNB Turkmenistan began the assault on the territory where the Embassy of the Republic of Uzbekistan is located in the capital of Turkmenistan Ashgabad. Despite the protests of the embassy workers, special forces and other MNB Turkmenistan employees broke into the building of the Embassy of Uzbekistan. Inside the Building of the Embassy of Special Forces and other ones The workers of the FMNB Turkmenistan began the search for the hiding Boris Shikhmuradov. However, the so -called "Novabrists" and Shikhmuradov who participated in an attempt to find a failed attempt could not be found. \n\n and relations with neighboring Uzbekistan after this incident will be great not positive for the next couple of years. "
  Turkmen.16.a:0 "Bad."
 
  Turkmen.17.t:0 "Legal assistance"
  Turkmen.17.d:0 "The Ministry of Justice was entrusted to make a legal request on the issue of issuing and searching persons participating in the attempt on the President of Turkmenistan, as well as to carry out a thorough test on the fact of the possible hidden of Boris Shikhmuradov in the territory of Uzbekistan."
  Turkmen.17.a:0 "Good."
 
  Turkmen.18.t:0 "Answer of Uzbekistan"
  Turkmen.18.d:0 "Uzbekistan sent a lazy response to our assignment, the essence of which was briefly in the fact that during the monitoring of the migration state base of Turkmenistan it turned out: Shikhmuradov did not cross the borders of Turkmenistan for the past few years. Our ministers and our ministers and our ministers and The president himself doubts that Uzbekistan conducted any checks in general and contributed to legal assistance to our state. "
  Turkmen.18.a:0 "Here you are and" fraternal "state ..."
 
  Turkmen.19.t:0 "Civil question"
  Turkmen.19.d:0 "It is no secret that many citizens of Turkmenistan have dual citizenship with Russia, this agreement acted under the rule in Russia Boris Yeltsin to this day, however, due to the situation within the country, many opposition personalities are insidious - insidious Terrorists take the opportunity to escape from our country and justice through migration to Russia. "
  Turkmen.19.a:0 "This issue should be resolved."
 
Turkmen.20.t:0 "Native Harbor"
  TURKMEN.20.D:0 "Although Russia did not ratify our cancellation of the double citizenship agreement between Turkmenistan and Russia, and this law is valid on its territory. But we have achieved our own and now many Turkmen are forced to go back to our Home to Turkmenistan, and work already on its own state. "
  Turkmen.20.a:0 "Great."
 
  Turkmen.21.t:0 "Request to Russia"
  TURKMEN.21.D:0 "How much the Law on Double Citizenship ratified on both sides is valid between our citizens and citizens, we have the right to submit a request to Russia on legal assistance in the field of operational wanted list and the issuance of persons in Russia, terrorists involved To the case of November. "
  Turkmen.21.a:0 "submit a legal request for legal assistance."
 
  Turkmen.22.t:0 "Turkmenistan requires the issuance of persons!"
  Turkmen.22.d:0 "An order came from the Republic of Turkmenistan on the deportation of certain persons to their lands, these persons are citizens of Turkmenistan who are in Russia under an agreement on dual citizenship. Many of them are hidden in our country since Turkmenistan today is today An extremely repressive country in relation to liberal citizens. "
  Turkmen.22.a:0 "Russia does not leave its own."
  Turkmen.22.b:0 "But our benefit is in the first place."
 
  Turkmen.23.t:0 "Russia refuses to issue persons"
  Turkmen.23.d:0 "Russia sent its answer on our question about legal assistance between countries, they refuse to give us our citizens who are in the territory of her country."
  Turkmen.23.a:0 "It is not worth it anymore."
 
  Turkmen.24.t:0 "Russia gave us faces."
  Turkmen.24.d:0 "Russia responded to our requests for legal assistance between our countries, and agreed to give us the persons who may be involved in the case of November."
  Turkmen.24.a:0 "Well done."
 
  Turkmen.26.t:0 "The best go the first"
  Turkmen.26.d:0 "In recent years, Turkmenbashi was seriously ill, the president had heart failure and uncompensated diabetes. Unfortunately, today his body was found dead."
  Turkmen.26.a:0 "I will miss."
 
  Turkmen.27.t:0 "Migration Crisis"
  Turkmen.27.d:0 "Oppositionically -minded citizens and former ministers began to act actively from Turkmenistan, they are asking for political asylums from other states. And already abroad they begin to conduct their statements to open their parties" in exile "and demand the resignation of the current government In connection with the purges that Sapurmurat Niyazov is carried out against citizens of Turkmenistan. "
  Turkmen.27.a:0 "And we will heal without them!"
 
Turkmen.28.t:0 "Repressii with oatmeal, sir."
  Turkmen.28.d:0 "In international television channels, they broadcast rallies and strikes that swept through Turkmenistan, in the same days an unsuccessful attempt to attempt on the president of Turkmenistan - Sapurmurat Niyazov. In these matters, are clearly involved in the creatures that surround us - November they are terrorists Former Minister of Innustrous Affairs Boris Shikhmuradov, officials who are sitting with Turkmenbashi at the same table, Liberachi -democrats or as we are used to calling them - the opposition. It is time to end them! "
  Turkmen.28.a:0 "Open fire on the protesters, arrest ineffective officials!"
  Turkmen.28.b:0 "Put them all in prison"
 
  Turkmen.30.t:0 "Arkadag declares himself shah"
  TURKMEN.30.D:0 "It is no longer a secret that President Gurbungula Berdykhamedov and his entire family, and even the former president of Turkmenistan Sapurmurat Niyazov, belong to the family of Tekines who were up to the 20th century, were the oldest tribe of the eastern lands of Turkmenistan. Time for official coronation It came, enough to powder the world's eyes with its nonexistent democracy and neutrality. The streets of Turkmenistan are rejoicing with a festive ceremonial march, because today the new era in the history of the Turkmenist is the appointment of the entire Berdyhamedo emperors of Turkmen lands. ”
  Turkmen.30.a:0 "I - khan!"
 
  Turkmen.31.t:0 "Arkadaga"
  Turkmen.31.d:0 "After the death of the first president of Turkmenistan Sapurmurat Niyazov, the former Minister of Health of Turkmenistan - Gurbungula Berdykhamedov, is known for the title of Arkadag. Although there were minor violations in the Constitution, and Arkadag should not come to power. But the parliament of Turkmenistan Hulk Maskhala quickly made edits in the Constitution. "
  Turkmen.31.a:0 "Good"
 
  Turkmen.32.t:0 "Court"
  Turkmen.32.d:0 "Viktor Khramov is the main adviser to the already reconfidden Sapurmurat" Turkmenbashi "Niyazov, you can describe Khramov according to the ordinary Turkmen in one words - corruption, malage, and the enemy of the people. Not so he ceased to be" gray cardinal of everything Turkmenistan "thanks to the company of purges" from excess people and enemies of the people of the whole Turkmen "conducted by the Great Shah Arkadag. \n\n Temples sat alone in the courtroom in the courtroom, he was guarded by a crowd of guards from the Ministry of National Security with Armed Military. Elders who performed their role in the form of judges, in the form of the accusing the prosecutor, Shah Arkadag took their role, citizens were sitting on the benches of observers. They allowed everyone to court and he passed in public form, \n\n temples looked at his hands that were tied into strong ones The handcuffs squeezing his hands, he looked at the bottom with shame and realizing that now either he would leave the court and forever spend his days in prison and rot there as those who spoke out against him and Niyazov, or hundreds of his hateers will kill him in his eyes. \n\n Arkadag began his speech, he came up with words to speech on the go and he had something to say. \n\n - dear elders of the people of Turkmen and the sons of the people - our citizens, Viktor Khramov, who has been holding the post of minister from the time of the Soviet Union to Turkmenbashi, had a spikeal influence on our people, this man of Russian nationality sold gas for an invaluable and all the money went on to his accounts in Latvia. In addition, temples are involved in the attempt on certain citizens of Turkmenistan in 2002. My desire will be that Viktor Khramov would be convicted of accusations such as "Fraud of a special large amount" "Excess authority" "treason". I am finishing my speech. \n\n Council of elders of the Turkmen people, having studied all the accusations and materials of the Khramov case decided to accept the following punishment to him .. "
  Turkmen.32.a:0 "Public Death Health"
  Turkmen.32.b:0 "Long period of deprivation of liberty"
 
  Turkmen.37.t:0 "You can't take money to paradise"
  Turkmen.37.d:0 "Victor Khramov was sentenced to death in the courtroom, his eyes were tied with a rag and led into a separate room. He understood that these were the last moments of his life, many emotions in his head and thoughts - from memories from the memories life before panic and apathy. In the end, he was brought into the room that he had not even seen, his eyes were still blindfolded. A loud sound was published and the bullet entered his chest, he realized that the pain of the shock and Andrealin did not even feel and Andrealin. In the end he was finished off by another series of shots and he went to the next world forever. "
  Turkmen.37.a:0 "The one who used power for selfish purposes, will die from power."
 
  Turkmen.38.t:0 "House"
  Turkmen.38.d:0 "- Viktor Khramov, by decision of the court of elders, will be sentenced to an unlimited period of deprivation of liberty, the meeting is over. \n\n the court of elders issued its verdict. The churches were taken by the armed group of the Ministry of Security of Turkmenistan, a long Stage in Ovadan Depe in a cramped, single, autosak. In which there was almost nothing, accompanying the convoy led Khramov through the courtyard inside the Ovadan -Dep prison. \n\n - now no one can help you except God. \n\n has whispered in the Person of Khramov is one of the guards of this institution. "
  Turkmen.38.a:0 "I'm sure he found his house."
 
  Turkmen.33.T:0 "RUST!"
  Turkmen.33.d:0 "In prisons after the death of Niyazov, riots take place, the population is also not enough. After all, the Gurbungula Berdykhamedov came to power virtually illegally. According to the world observers of the UN and the population, in accordance with the constitution of Turkmenistan, to fulfill the duties, Ovezgelda Ataev - Ovezhegelda - Chairman of the Mejlis. However, he was arrested under the far -fetched article "State treason" the day before the start of democratic elections in Turkmenistan "
  Turkmen.33.a:0 "I will make myself love myself by force"
 
   Turkmen.34.t:0 "I'm tired."
  TURKMEN.34.D:0 "Today Berdimuhamedov Gurbunguly, he is Arkadag the first, said that he claims voluntary resignation and becomes lifelously" the hero of the nation ", he can use the state’s treasury and has legal and state protection. However, he is not He decided on the heir who should take his post in case of departure. "
  Turkmen.34.a:0 "Serdar second - Lefting ruler"
  Turkmen.34.b:0 "Grandma Arcadag Kerimgula - Arkadag spent a lot of time with him."
 
Turkmen.35.t:0 "Turkmenistan wishes about investments"
  Turkmen.35.d:0 "A diplomatic request for the economic development of gas pipelines from Turkmenistan has come, the Turkmen authorities assure that if we bring the wire from Turkmenistan to our country, then in the future we will be able to buy their gas cheaply."
  Turkmen.35.a:0 "Hit the money for them."
  Turkmen.35.b:0 "Do not help them."
 
  Turkmen.36.t:0 "[from.getnamedef] refuses"
  Turkmen.36.d:0 "Our" partners "abandoned the agreements that we sent them."
  Turkmen.36.a:0 "So, in the future we will answer them the same way"
 
  Turkmen.39.t:0 "Phoenix"
  Turkmen.39.d:0 "Dashoguz, earlier morning, the morning, nothing portended trouble until there was a loud explosion on the television of this city. The armed crowd of rebels, the march takes the employees of this institution and transfers the following telecommunications and radio stations a message of the following nature. \n\n " - dear residents of Turkmenistan, what is now happening in our native country is the merit of the bloody regime of Sapurmurat Niyazov who imagined himself to be God. Get up from your knees, and pick up your weapon! We are the coalition of the radical opposition and our requirement that the world over Turkmenistan muttered that the dictator -love of Niyazov would leave! Get up with us in one row, because this is our only chance! \n\n this message was heard in all cities of Turkmenistan, it was distributed on the radio of all cars, on television channels. The connection with the city broke off and we completely lost control of this area. ”
  Turkmen.39.a:0 "You will be responsible for me!"
 
  Turkmen.40.t:0 "Central Asian Summit: Human Rights"
  Turkmen.40.d:0 "Today, the Turkmen side at the Central Asian Summit in the Kazakh city of Alma-Ata raised the question of the Caralpak activists who were born and live in Uzbekistan, in the" autonomous "Republic of Karalpakstan. In fact, they are no autonomy They do not have the words of Turkmen diplomats, but the rights of activists and citizens of the Karalpakstan are violated not only at the legislative level, but also at interethnic. "
  Turkmen.40.a:0 "We will support the words of Turkmen!"
  Turkmen.40.b:0 "Let Turkmenistan not intervene in the policy of other countries."
 
Turkmen.41.t:0 "[from.getnamedef] supported us"
  Turkmen.41.d:0 "Today, at the Summit of Central Asia, Turkmenistan, the issue of infringing on the rights of Uzbekistan by the rights of activists living in Karalpakstan, was raised the issue of granting autonomy and termination of tyranny in relation to the Karalpak activists. Although Turkmenistan is a neutral country of legislative But the issue of human rights above all, as a result, representatives of the diplomatic mission of the republic [from.getnamedef] supported us. "
  Turkmen.41.a:0 "Good"
 
  Turkmen.42.t:0 "[from.getnamedef] did not support us"
  TURKMEN.42.D:0 "Today, at the Summit of Central Asia, Turkmenistan, the issue of infringing on the enrolling by the authorities of Uzbekistam, who live in Karalpakstan, have been the question of human rights in this region of Uzbekistan. The diplomatic side on the summit from the republic [from from.getnamedem ] She refused to support us with the words “you are Turkmenistan, a neutral state and they yourself confirmed this as a request from the UN 10 years ago, so please keep the norm not to interfere in the affairs of other countries.”
  Turkmen.42.a:0 "Dryan"
 
  Turkmen.43.t:0 "Step to will"
  Turkmen.43.d:0 "In the first hours of the so -called" step of freedom "it was quite quiet, and peaceful. The authorities of Uzbekistan do not yet know what is happening in their already former" autonomy ". Flags of Uzbekistan with the city of Nucca - the city of Nucus - are removed from the city Flagshtokov, instead of them over the cities of already independent Karalpakstan, the flags of independence are developing - the flag of Karalpakstan. On the streets, a commentary hour has been declared, armed formations with emblems of Karalpakstan are patrolled by Nukus. \n\n telecommunications, radio, broadcasting on the Karakalpakstan. They understand that the process of their national liberation began after long attacks on their country by the President of Uzbekistan - Islam Karimov. But it was hardly that the invader would release the people of the Karakalpakstan just like that. "
  Turkmen.43.a:0 "Freedom? .."
 
  Turkmen.44.t:0 "Turkmenistan sends us help"
  Turkmen.44.d:0 "Turkmenistan sends to the rescue"
  Turkmen.44.a:0 "Good"
 
Turkmen.45.t:0 "Turkmenistan sends us help!"
 
  Turkmen.46.t:0 "Peace Treaty"
  Turkmen.46.d:0 "The Turkmen city of Mary was elected in the form of a city in which the process of a peaceful conference and settlement of the conflict between Uzbekistan and Karalpakstan will be performed. Three sides: Turkmenistan, Caralpack separatists, and the Uzbek delegation gathered in one place. Conditions with our The parties were the following .. "
  Turkmen.46.a:0 "Our conditions: Give the Independence to Karalpakstan."
  Turkmen.46.b:0 "Our conditions: Karalpaktan is a bookmaken, Uzbekistan is our puppet."
  Turkmen.46.e:0 "We will not negotiate with them."
 
  Turkmen.47.t:0 "Turkmenistan requires peace"
  Turkmen.47.d:0 "Turkmenistan offers the world on the following conditions"
  Turkmen.47.a:0 "Accept the conditions"
  Turkmen.47.b:0 "They want too much!"
 
  Turkmen.49.t:0 "Uzbekistan refuses"
  Turkmen.49.d:0 "The question of resolving the conflict in Karalpakstan, the Uzbek side, was sent to the refusal and, moreover, the threat of complete destruction of relations with us."
  Turkmen.49.a:0 "Bad, bad."
 
  Turkmen.50.t:0 "State of Black Kalpaks"
  TURKMEN.50.D:0 "Karalpakstan established its independence, albeit with a catch. After all, their entire structure has a great" loyalty "to us. With a decisive victory in a recent war against the Uzbek occupiers, the young republic is ready to move under our wing and have With us, diplomatic and cultural relations in return for full guarantees and recognition of the independence of Karalpakstan. "
  Turkmen.50.a:0 "Yellow Tricolor Vjs extends over Nucus"
 
 ##world events
Turkmen.25.t:0 "Turkmenistan goes into space!"
  TURKMEN.25.D:0 "The federal channels of Russia and post-Soviet countries surprise the headings of their news, which started from the Baikonur cosmodrome convertible rocket RS-20" Dnepr "brought to the orbit of the Flag of Turkmenistan and the literary work of the president of this country Saparmurad Niyazova" ". A satellite with a book will rotate around the Earth for at least 150 years. Thus, Turkmenistan officially entered the" Big Space Club "."
  Turkmen.25.a:0 "What ..?"
 
  Turkmennews.1.t:0 "War for the Independence of Karalpakstan"
  Turkmennews.1.d:0 "News have reached the world observers that in Uzbekistan there is a full-scale conflict between unknown armed people and the authorities of Uzbekistan, it turned out that the first person in this conflict is the Karalpak separatists of which were headed by local authorities of the Karakalpakstana and liberal-loaded citizens Uzbekistan. Officially, the Uzbekistan accuses the Turkmen side of this incident, but no evidence of Turkmenistan’s involvement in this incident is presented. Turkmenistan against against, says his neutrality in this matter. ”
  Turkmennews.1.a:0 "The night of black kalpaks blazes with fire."


 
 ##traits
 Baybay_Democratic:0 "Facial of the latest hopes"
 
 ##leader
 VIKTOR_HRAMOV_LEADER_DESC:0 "О Викторе Храмове (Первый Помощник президента Туркменистана начиная с Туркменской ССР) информации кроме о его "серых игр" в правительстве Туркменистана очень мало, Известно, что он занимал "закулисные" должности в правительстве ещё со времён Туркменской ССР. В годы независимости он входил в близкий круг первого президента Сапармурада Ниязова и известен тем, что является главным создателем культа личности последнего. В Туркменистане и за его пределами буквально ходят легенды, туркменских президентов называли едва ли не марионетками данного чиновника."
 serdar_rakhimov_LEADER_DESC:0 "Сердар Сейтмурадович Рахимов - руководитель Коммунистической партии Туркменистана. в Туркменистане, активно участвовал в восстановлении Коммунистической партии Туркменистана. В декабре 2002 против Рахимова было выдвинуто обвинение в участии в покушении на президента С. Ниязова. По мнению официальных властей, Рахимову было поручено захватить государственное телевидение Туркменистана и выступить с обращением к нации."
 SolijonAbdurahmanov_LEADER_DESC:0 "Салижон Абдурахманов – журналист, член Настоящего союза журналистов Узбекистана и Комитета защиты прав личности в Каракалпакстане. Правозащитник отстаивал права фермеров и предпринимателей, права детей, право на образование и занимался проблемой экологии в бассейне Аральского моря. На протяжении своей деятельности ни раз преследовался властями Узбекистана за свою позицию и мнение по отношению к Президенту Узбекистана Исламу Каримову."
 ##empire arkadag
 trk_tekiyci_empire:0 "Tekin Khanate"
 
 ##reshenia
  TRK_uzbek_category:0 "Turkmen-Uzbek conflict"
  TRK_uzbek_category_desc:0 "\n\n\n\n\n\n\n\n\n\n\n\n\n the conflict between the two states of Central Asia - Turkmenistan and Uzbekistan, carries inter -ethnic and political disorder. First of all, it is worth noting that many ethnic Uzbeks live in Turkmenistan, which live mainly in the border territories. Due to the so -called "Turkmenization" policy of the Sapurmurat Niyazov, the representatives of the Uzbek nation in Turkmenistan, who were born, cannot, due to their nationality in the passport, will receive help from states to leave Turkmenistan, or get documents. The first two presidents of these countries - Sapurmurat Niyazov and Islam Karim, literally create a conflict that is significant for Central Asia, but almost no one notices this. They accuse each other of various violations, as from the Turkmen and from the Uzbek side. We must either endure the statements of Uzbekistan from Uzbekistan, or expel the President of Uzbekistan Islam Karimov from his post so that he does not interfere with us, once and for all. "
  TRK_START_PROPAGANDA_UZBEK:0 "Secretly help the Uzbek opposition"
  TRK_GIVE_GUN_KARALPAK:0 "Provide the rebels of the Karakalpakstan"
  TRK_HELP_UZBEK_ISLAM:0 "Hidden to finance the Islamic movement of Uzbekistan"
  TRK_SUPPORT_ASIA_KARALPAK:0 "Pay the attention of neighbors to infringement
  TRK_OPERACIIA_KARALPAK:0 "Order to the rebels to start an uprising"
  TRK_BOMBANDIR_TASHKENT:0 "Air blockade of Tashkent"
  TRJ_puppet_uzbek:0 "establish a connection with the puppet government"
  TRK_GIVE_DIVISISION_KARALPAK:0 "Form the peacekeeping corps of Turkmenistan in Karakalpakstan"
  TRK_GIVE_DIVISISION_KARALPAK_DESC:0 "To increase the chances of resolving the conflict in favor of Karalpakstan, we can send our servicemen to war for the independence of Karalpakstan. Thus forming Turkmen divisions on the side of the Karakalpakstan."
  TRK_GIVE_GUN_REBEL_KARALPAK:0 "Send military assistance to Karalpakstan"
  TRK_NASTUP_NA_UZBEK:0 "Peacekeeping intervention in Uzbekistan"
  TRK_MIRNIY_DOGOVOR:0 "offer Uzbekistan the settlement of the conflict in Karakalpakstan"
  TRK_UNITED_KARALPAK:0 "To force Karalpakstan to enter our protectorate"
 
 ##country
  Krp_fascism: "Emirate Karakalpakstan"
  Krp_fascism_def: "Emirate Karakalpakstan"
  KRP_Democratic: "Karakalpakstan"
  Krp_democratic_def: "Karakalpakstan"
  Krp_neutrality: "Karakalpakstan"
  Krp_neutrality_def: "Karakalpakstan"
  Krp_communism: "Karakalpakstan"
  Krp_communism_def: "Karakalpakstan"
  KRP_FASCISM_ADJ: "Karakalpakstani"
  Krp_democratic_adj: "Karalpakstansk."
  Krp_neutrality_adj: "Karakalpakstani"
  Krp_communism_adj: "Karakalpakstani"
  KRP_NATIONALIST: "Karalpak Khanate"
  KRP_NATIONALIST_DEF: "Karalpak Khanate"
  KRP_NATIONALIST_ADJ: "Karakalpakstani"