﻿l_simp_chinese:
 NATO: "北约"
 NATO_member: "北约成员国"
 NATO_member_desc: "北大西洋公约组织（NATO）是由美国、加拿大和几个欧洲国家组成的防御联盟。北约最初只是一个政治联盟，很快发展成为一个反苏军事联盟。苏联解体后，北约在世界上扮演着越来越多的干预角色。然而，联盟的主要目的仍然是保卫其成员国，攻击一个成员国就视同攻击所有成员国。"
 NATO_member_tooltip: "§R阵营特殊规则§!：\n- 只有阵营领袖才能保证其他国家独立\n- 成员国只能在防御性战争中被召唤\n- 进出阵营由决议/事件控制"
 NATO_guarantee_rule_tt: "§R只有北约领袖国才能保障其他国家独立！§!"
 NATO_call_ally_rule_tt: "§R北约盟国只能在防御性战争中被召唤！§!"
 NATO_join_ally_rule_tt: "§R北约盟国只能加入盟友的防御性战争！§!"
 NATO_join_faction_rule_tt: "§R国家不能通过正常方式加入北约！§!"
 NATO_offer_join_faction_rule_tt: "§R其他国家不能通过正常方式被邀请加入北约！§!"
 NATO_kick_from_faction_rule_tt: "§R北约国家不能通过正常方式被踢出北约§!"
 NATO_leave_faction_rule_tt: "§R北约国家不能通过正常方式离开北约§!"
 NATO_dismantle_faction_rule_tt: "§R北约不能被解散§!"
 RESISTANCE_AXIS: "抵抗轴心"
 faction_resistance_axis_member: "抵抗轴心"
 faction_resistance_axis_member_desc: "抵抗轴心国指的是伊朗、叙利亚和真主党（后来还包括伊拉克什叶派民兵和胡塞武装）之间的非正式联盟。它是一个反对以色列、沙特和西方在中东影响的国家的联合组织。"
 faction_resistance_axis_member_TT: "§R阵营特殊规则§!：\n- 该阵营只允许什叶派国家加入"
 resistance_axis_join_faction_rule_tt: "§R抵抗轴心只允许什叶派国家加入§!"
 resistance_axis_offer_join_faction_rule_tt: "§R抵抗轴心只允许什叶派国家加入§!"
 CSTO: "集安组织"
 CSTO_member: "集安组织成员国"
 CSTO_member_desc: "集体安全条约组织是由前苏联国家组成的防御性军事联盟。该组织最初始于苏联解体和独立国家联合体的创建，当时各国试图保持后苏联国家的团结。最终它发展成为一个独立的军事联盟。"
 CSTO_member_tooltip: "§R阵营特殊规则§!：\n- 只有曾经属于苏联的国家才可以加入阵营\n- 成员国只能在防御性战争中被召唤"
 CSTO_call_ally_rule_tt: "§R集安盟国只能在防御性战争中被召唤！§!"
 CSTO_join_ally_rule_tt: "§R集安盟国只能加入盟友的防御性战争！§!"
 CSTO_join_faction_rule_tt: "§R只有前苏联国家才能加入集安组织！§!"
 CSTO_offer_join_faction_rule_tt: "§R只有前苏联国家才可以被邀请加入集安组织§!"
 FIFTH_INTERNATIONAL_MEMBER_FACTION: "$faction_warsaw_pact_member$"
 faction_fifth_international_member: "华沙条约组织"
 faction_fifth_international_member_desc: "一个正式确定了由苏联主导下的欧洲社会主义国家组成的军事联盟 - 华沙条约组织，巩固了世界36年的两极格局。该条约的缔结是苏联和社会主义国家拒绝加入北约以及西德加入北约的回应。1989年至1990年间，中东欧国家的共产主义政权被推翻后，华沙条约组织作为社会主义国家的军事政治联盟失去了意义。1991年2月25日，条约成员国废除了其军事机构，并于1991年7月1日在布拉格签署了《全面终止该条约的议定书》。"
 faction_fifth_international_member_TT: "§R阵营特殊规则§!：\n- 只有新兴主义或不结盟主义共产党统治的国家才允许加入该阵营"
 faction_fifth_international_member_join_faction_rule_tt: "§R我们的执政党需要为[Communist-State_L]或者[Neutral_Communism_L]才能加入第五国际§!"
 faction_fifth_international_member_offer_join_faction_rule_tt: "§R他们的执政党需要为[Communist-State_L]或者[Neutral_Communism_L]才能被邀请加入第五国际§!"
 UKR_baltic_black_sea_union_faction: "波罗的海-黑海联盟"
 faction_baltic_black_sea_union_member: "波罗的海-黑海联盟"
 faction_baltic_black_sea_union_member_desc: "波罗的海黑海联盟是海间联邦的继承者。随着从波罗的海到黑海的一批国家结盟，它们将充当东西方之间的缓冲区。"
 faction_baltic_black_sea_union_member_TT: "§R阵营特殊规则§!：\n- 只有最初提议加入该联盟的国家才被允许加入该阵营\n- 成员国只能在防御性战争中被召唤"
 faction_baltic_black_sea_union_member_call_ally_rule_tt: "§R波罗的海-黑海联盟盟国只能在防御性战争中被召唤！§!"
 faction_baltic_black_sea_union_member_join_ally_rule_tt: "§R波罗的海-黑海联盟盟国只能加入盟友的防御性战争！§!"
 faction_baltic_black_sea_union_member_join_faction_rule_tt: "§R波罗的海-黑海联盟只允许最初提议加入该联盟的国家加入§!"
 faction_baltic_black_sea_union_member_offer_join_faction_rule_tt: "§R波罗的海-黑海联盟只允许最初提议加入该联盟的国家加入§!"
 Jerusalem_Defence_Pact: "耶路撒冷防卫条约"
 faction_jerusalem_defence_pact_member: "耶路撒冷防卫条约"
 faction_jerusalem_defence_pact_member_desc: "耶路撒冷防御公约是叙利亚为保护耶路撒冷圣城而建立的军事联盟。"
 faction_jerusalem_defence_pact_member_TT: "§R阵营特殊规则§!：\n- 该阵营只允许以色列及其邻国加入"
 faction_jerusalem_defence_pact_member_join_faction_rule_tt: "§R只有以色列及其邻国才能加入耶路撒冷防御条约！§!"
 faction_jerusalem_defence_pact_member_offer_join_faction_rule_tt: "§R只有以色列及其邻国才能加入耶路撒冷防御条约！§!"
 PENINSULA_SHIELD: "海湾合作委员会"
 idea_gcc_member_state: "海湾合作委员会成员国"
 idea_gcc_member_state_desc: "海湾合作委员会是波斯湾所有阿拉伯君主国的政治和经济联盟。"
 idea_gcc_member_state_TT: "§R阵营特殊规则§!：\n-一旦§Y强大的同盟§!完成，只有海湾合作委员会成员国才被允许加入该阵营"
 gcc_member_state_join_faction_rule_tt: "§R只有海湾合作委员会成员才能加入海湾合作委员会阵营！§!"
 gcc_member_state_offer_join_faction_rule_tt: "§R只有海湾合作委员会成员才能加入海湾合作委员会阵营！§!"
 british_commonwealth: "英联邦"
 faction_british_commonwealth: "英联邦"
 faction_british_commonwealth_desc: "联合王国已决定将英联邦改革为一个更加军事导向的联盟。"
 faction_british_commonwealth_TT: "§R阵营特殊规则§!：\n- 该阵营只允许§Y英联邦成员§!国家加入"
 faction_british_commonwealth_join_faction_rule_tt: "§R只有英联邦成员才能加入阵营！§!"
 faction_british_commonwealth_offer_join_faction_rule_tt: "§R只有英联邦成员才能加入阵营！§!"
 monroe_alliance: "门罗联盟"
 faction_monroe_alliance: "门罗联盟"
 faction_monroe_alliance_desc: "美国重振了门罗联盟的理念，这是一个保护美洲国家免受侵略的计划。"
 faction_monroe_alliance_TT: "§R阵营特殊规则§!：\n- 只有美洲国家才允许加入该阵营\n- 成员国只能在防御性战争中被召唤"
 faction_monroe_alliance_call_ally_rule_tt: "§R门罗盟国只能在防御性战争中被召唤！§!"
 faction_monroe_alliance_join_ally_rule_tt: "§R门罗盟国只能加入盟友的防御性战争！§!"
 faction_monroe_alliance_join_faction_rule_tt: "§R只有美洲国家才能加入门罗联盟！§!"
 faction_monroe_alliance_offer_join_faction_rule_tt: "§R只有美洲国家才能加入门罗联盟！§!"
 cento_alliance: "中央条约组织"
 faction_cento_alliance: "中央条约组织成员国"
 faction_cento_alliance_desc: "CENTO，也称为中央条约组织，是最近恢复的军事联盟，旨在捍卫中东的世俗和民主价值观。尽管该联盟在冷战期间不是很有效，但其成员国已发誓改变这一现状，并为该地区带来更多变革。"
 faction_cento_TT: "§R阵营特殊规则§!：\n- 只有中东和中亚国家才允许加入该阵营\n- 成员国只能在防御性战争中被召唤"
 faction_cento_alliance_call_ally_rule_tt: "§R中央条约组织盟国只能在防御性战争中被召唤！§!"
 faction_cento_alliance_join_ally_rule_tt: "§R中央条约组织盟国只能加入盟友的防御性战争！§!"
 faction_cento_alliance_join_faction_rule_tt: "§R只有中东和中亚国家才能加入中央条约组织！§!"
 faction_cento_alliance_offer_join_faction_rule_tt: "§R只有中东和中亚国家才能加入中央条约组织！§!"
 chinese_united_front: "中华统一战线"
 faction_chinese_united_front: "中华统一战线"
 faction_chinese_united_front_desc: "中国再次团结所有中华民族，共同应对共同威胁。"
 faction_chinese_united_front_TT: "§R阵营特殊规则§!：\n- 该阵营只允许中华文明圈国家加入"
 faction_chinese_united_front_join_faction_rule_tt: "§R只有中华文明圈国家才能加入该阵营！§!"
 faction_chinese_united_front_offer_join_faction_rule_tt: "§R只有中华文明圈国家才能加入该阵营！§!"
 SHANGHAI_PACT: "上海合作组织"
 sco_member: "上海合作组织成员国"
 sco_member_desc: "上海合作组织是一个欧亚政治、经济和安全组织，中国、哈萨克斯坦、吉尔吉斯斯坦、俄罗斯、塔吉克斯坦和乌兹别克斯坦领导人于2001年6月15日在中国上海宣布成立。"
 sco_member_econ_desc: "上海合作组织是一个欧亚政治、经济和安全组织，中国、哈萨克斯坦、吉尔吉斯斯坦、俄罗斯、塔吉克斯坦和乌兹别克斯坦领导人于2001年6月15日在中国上海宣布成立。"
 sco_member_pol_desc: "上海合作组织是一个欧亚政治、经济和安全组织，中国、哈萨克斯坦、吉尔吉斯斯坦、俄罗斯、塔吉克斯坦和乌兹别克斯坦领导人于2001年6月15日在中国上海宣布成立。"
 sco_member_mil_desc: "上海合作组织是一个欧亚政治、经济和安全组织，中国、哈萨克斯坦、吉尔吉斯斯坦、俄罗斯、塔吉克斯坦和乌兹别克斯坦领导人于2001年6月15日在中国上海宣布成立。"
 sco_member_tooltip: "§R阵营特殊规则§!：\n- 中国不能解散其阵营\n- 中国只能邀请其他上合组织成员加入其阵营\n- 上海合作组织正式成员可以自由加入其他阵营"
 sco_member_leave_faction_rule_tt: "§R中国不能离开上合组织！§!"
 sco_member_dismantle_faction_rule_tt: "§R中国不能解散上合组织！§!"
 sco_member_join_faction_rule_tt: "§R只有上海合作组织成员才能加入上合组织！§!"
 sco_member_offer_join_faction_rule_tt: "§R只有上海合作组织成员才能加入上合组织！§!"
 Levant_Liberation_Committee: "黎凡特解放联盟"
 Peninsula_Sword: "半岛之剑"
 UNITED_ARAB_ALLIANCE: "阿拉伯联合联盟"
 british_alliance: "盎格鲁-撒克逊联盟"
 freedom_league: "自由联盟"
 washington_pact: "华盛顿条约"
 japanese_alliance_democratic: "东亚联盟"
 east_asian_pact: "东亚公约"
 japanese_alliance_communist: "赤色共荣圈"
 unasul: "南美洲国家联盟"
 USA_ROK: "美韩同盟"
 Eastern_europe_pact: "西欧公约"
 KALMAR_UNION: "卡尔玛联盟"
 Balkan_Socialist_Union: "巴尔干社会主义联盟"
 Fossil_Energy_Pact_faction: "化石能源公约"
 Eurasian_Alliance: "欧亚联盟"
 Western_Alliance: "西方联盟"
 Anti_Turanic_Coalition: "反图兰联盟"
 UNASUL_faction: "南美洲国家联盟"
 Northern_Alliance: "北方联盟"
 TEAM_A: "A组织"
 TEAM_B: "B组织"
 TEAM_C: "C组织"
 TEAM_D: "D组织"
 FACTION_NAME_DEMOCRATIC_1: "国际安全组织"
 FACTION_NAME_DEMOCRATIC_2: "世界防务协约"
 FACTION_NAME_DEMOCRATIC_3: "和平与稳定组织"
 FACTION_NAME_DEMOCRATIC_4: "$CONTINENT$先发防御组织"
 FACTION_NAME_DEMOCRATIC_5: "$CONTINENT_ADJ$同盟"
 FACTION_NAME_DEMOCRATIC_6: "$CONTINENT_ADJ$联邦"
 FACTION_NAME_COMMUNIST_1: "和平宣言"
 FACTION_NAME_COMMUNIST_2: "自决联盟"
 FACTION_NAME_COMMUNIST_3: "$CONTINENT_ADJ$集体合作组织"
 FACTION_NAME_COMMUNIST_4: "$CONTINENT_ADJ$自决公约"
 FACTION_NAME_COMMUNIST_5: "$LEADER_COUNTRY_ADJ$集团"
 FACTION_NAME_FASCIST_1: "$CONTINENT_ADJ$哈里发国"
 FACTION_NAME_FASCIST_2: "$CONTINENT$伊斯兰哈里发国"
 FACTION_NAME_FASCIST_3: "$LEADER_COUNTRY_ADJ$乌玛"
 FACTION_NAME_FASCIST_4: "$LEADER_COUNTRY$同盟国"
 FACTION_NAME_FASCIST_5: "$CONTINENT_ADJ$正义组织"
 FACTION_NAME_NONALIGNED_1: "$CONTINENT_ADJ$不结盟国家"
 FACTION_NAME_NONALIGNED_2: "$CONTINENT_ADJ$不结盟和平稳定组织"
 FACTION_NAME_NONALIGNED_3: "$CONTINENT$同盟"
 FACTION_NAME_NONALIGNED_4: "$CONTINENT_ADJ$国家联合体"
 FACTION_NAME_NONALIGNED_5: "$LEADER_COUNTRY$联盟"
 FACTION_NAME_NATIONALIST_1: "民族防御联盟"
 FACTION_NAME_NATIONALIST_2: "$LEADER_COUNTRY_ADJ$捍卫公约"
 FACTION_NAME_NATIONALIST_3: "$LEADER_COUNTRY_ADJ$民族复兴阵线"
 FACTION_NAME_NATIONALIST_4: "$LEADER_COUNTRY$复兴公约"
 mto_alliance: "地中海条约组织"
 faction_mto_alliance: "地中海条约组织成员国"
 faction_mto_alliance_desc: "该国是地中海条约组织的成员，参与地中海条约组织内其他伊斯兰国家的共同防御。地中海条约组织还参与中东及周边地区的各种经济项目，主要目标是改善穆斯林的经济福祉。"
 faction_mto_TT: "§R阵营特殊规则§!：\n- 仅允许中东和北非的部分国家加入该派系\n- 成员国只能被召唤参加防御性战争"
 faction_mto_alliance_call_ally_rule_tt: "§R地中海条约组织盟国只能在防御性战争中被召唤！§!"
 faction_mto_alliance_join_ally_rule_tt: "§R地中海条约组织成员国只能加入盟友的防御性战争！§!"
 faction_mto_alliance_join_faction_rule_tt: "§R只有中东和北非的部分国家才能加入地中海条约组织！§!"
 faction_mto_alliance_offer_join_faction_rule_tt: "§R只有中东和北非的部分国家才能加入地中海条约组织！§!"
 brics_alliance: "金砖国家联盟"
 faction_brics_alliance: "金砖国家联盟成员"
 faction_brics_alliance_desc: "金砖国家是跨越多个地区的多个国家的集合。尽管最初该协定旨在更多地以经济为导向，但其成员已决定最好组成一个防御性条约，以对抗像北约这样的军事联盟。"
 faction_brics_TT: "§R阵营特殊规则§!：\n- 任何经核心成员认可的国家均可加入阵营\n- 成员国只能被召唤参加防御性战争"
 faction_brics_alliance_call_ally_rule_tt: "§R金砖国家联盟成员只能在防御性战争中召唤盟友！§!"
 faction_brics_alliance_join_ally_rule_tt: "§R金砖国家只能加入盟友的防御性战争！§!"
 faction_brics_alliance_join_faction_rule_tt: "§R只有获得批准的国家才能加入金砖国家联盟！§!"
 faction_brics_alliance_offer_join_faction_rule_tt: "§R只有获得批准的国家才能加入金砖国家联盟！§!"
 Aryavarta_pact: "圣阳协定"
 VIE_RAJPACT: "革命条约"
 gca_alliance: "大哥伦比亚联盟"
 faction_gca_alliance: "大哥伦比亚成员国"
 faction_gca_alliance_desc: "大哥伦比亚联盟，又称为大哥伦比亚，是一个从1819年到1831年覆盖南美大部分地区和南美洲南部部分地区的国家。它包括今天的哥伦比亚、厄瓜多尔大陆、巴拿马和委内瑞拉，以及秘鲁北部、巴西西北部和圭亚那的部分地区。由于联邦主义者、分裂主义者和内部政治斗争，这个国家的崩溃是显而易见的。但现在委内瑞拉希望通过政治和军事联盟重新统一大哥伦比亚。"
 faction_gca_TT: "§R阵营特殊规则§!：\n- 只有南美洲和中美洲的一些国家被允许加入阵营\n- 成员国只能被召唤参加防御性战争"
 faction_gca_alliance_call_ally_rule_tt: "§R大哥伦比亚联盟成员国只能在防御性战争中被召唤！§!"
 faction_gca_alliance_join_ally_rule_tt: "§R大哥伦比亚联盟成员国只能加入盟友的防御性战争！§!"
 faction_gca_alliance_join_faction_rule_tt: "§R只有南美洲的一些国家被允许加入大哥伦比亚联盟！§!"
 faction_gca_alliance_offer_join_faction_rule_tt: "§R只有南美洲的一些国家被允许加入大哥伦比亚联盟！§!"
 imperial_bloc_alliance: "帝国集团"
 faction_imperial_bloc_alliance: "帝国集团成员国"
 faction_imperial_bloc_alliance_desc: "德国组建了帝国集团，通常被称为新中央集权国家，以对抗集安组织和北约在该地区的统治地位。尽管德国签署的该协议本质上是强有力的，但它导致了两极世界的转变。"
 faction_imperial_bloc_TT: "§R阵营特殊规则§!：\n- 只有欧洲的一些国家被允许加入阵营\n- 国家可以被召唤参与§H进攻性§!战争"
 faction_imperial_bloc_join_faction_rule_tt: "§R只有欧洲的一些国家被允许加入帝国集团！§!"
 faction_imperial_bloc_alliance_join_faction_rule_tt: "§R只有欧洲的一些国家被允许加入帝国集团！§!"
 faction_imperial_bloc_alliance_offer_join_faction_rule_tt: "§R只有欧洲的一些国家被允许加入帝国集团！§!"
 fia_alliance: "自由独立联盟"
 faction_fia_alliance: "自由独立联盟成员国"
 faction_fia_alliance_desc: ""
 fia_member_tooltip: "§R阵营特殊规则§!：\n- 只有曾经属于苏联的国家才可以加入阵营\n- 成员国只能在防御性战争中被召唤"
 fia_call_ally_rule_tt: "§R自由独立联盟成员国只能在防御性战争中被召唤！§!"
 fia_join_ally_rule_tt: "§R自由独立联盟成员国只能加入盟友的防御性战争！§!"
 fia_join_faction_rule_tt: "§R只有前苏联国家可以加入自由独立联盟！§!"
 fia_offer_join_faction_rule_tt: "§R只有前苏联国家可以被邀请加入自由独立联盟！§!"
 REP_member: "红色欧洲条约成员国"
 polish_pact: "红色欧洲条约"
 UAR_arab_liberation_front: "阿拉伯解放阵线"