﻿l_simp_chinese:
 AC_DECISIONS: "建设项目"
 AC_DECISIONS_desc: "我们在国外的建筑项目\n\n我们目前的§G国际投资§!金额为$$[?ROOT.int_investments]§HB§!\n正在进行中的§Y投资项目§!数：[?active_projects]/15\n"
 AC_construction_CANCEL_decision: "取消建设项目"
 AC_construction_CANCEL_decision_desc: "退还未完工建筑的政治点数花费。"
 AC_target_country_DECISIONS: "建设项目"
 AC_target_country_DECISIONS_desc: "国外在我国的建设项目。"
 AC_project_0_text: "在[From.GetName]§Y[AC_GetConstructionTypeProject0]§!x[?project_build_amount^0]"
 AC_project_0_desc: "\n总施工时间：[?project_total_construction_duration_display^0]天\n\n初始成本：[?project_monetary_cost^0]\n项目ID：0\n右键单击以查看目标地区。\n"
 AC_project_0_decision: "[AC_GetProjectText0]"
 AC_project_0_decision_desc: "[AC_GetProjectDesc0]"
 AC_project_0_target_decision: "在[From.AC_GetProjectState0]§Y[From.AC_GetConstructionTypeProject0]§!x[From.AC_GetProject0Amount]"
 AC_project_0_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject0Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：0"
 AC_project_1_text: "§Y[AC_GetConstructionTypeProject1]§!  x [?project_build_amount^1]在[From.GetName]"
 AC_project_1_desc: "\n总施工时间：[?project_total_construction_duration_display^1]天\n\n初始成本：[?project_monetary_cost^1]\n项目ID：1\n右键单击以查看目标地区。\n"
 AC_project_1_decision: "[AC_GetProjectText1]"
 AC_project_1_decision_desc: "[AC_GetProjectDesc1]"
 AC_project_1_target_decision: "§Y[From.AC_GetConstructionTypeProject1]§! x [From.AC_GetProject1Amount]在[From.AC_GetProjectState1]"
 AC_project_1_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject1Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：1"
 AC_project_2_text: "§Y[AC_GetConstructionTypeProject2]§! x [?project_build_amount^2]在[From.GetName]"
 AC_project_2_desc: "\n总施工时间：[?project_total_construction_duration_display^2]天\n\n初始投资成本：[?project_monetary_cost^2]\n项目ID：2\n右键单击以查看目标地区。\n"
 AC_project_2_decision: "[AC_GetProjectText2]"
 AC_project_2_decision_desc: "[AC_GetProjectDesc2]"
 AC_project_2_target_decision: "§Y[From.AC_GetConstructionTypeProject2]§! x [From.AC_GetProject2Amount]在[From.AC_GetProjectState2]"
 AC_project_2_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject2Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：2"
 AC_project_3_text: "§Y[AC_GetConstructionTypeProject3]§! x [?project_build_amount^3]在[From.GetName]"
 AC_project_3_desc: "\n总施工时间：[?project_total_construction_duration_display^3]天\n\n初始投资成本：[?project_monetary_cost^3]\n项目ID：3\n右键单击以查看目标地区。\n"
 AC_project_3_decision: "[AC_GetProjectText3]"
 AC_project_3_decision_desc: "[AC_GetProjectDesc3]"
 AC_project_3_target_decision: "§Y[From.AC_GetConstructionTypeProject3]§! x [From.AC_GetProject3Amount]在[From.AC_GetProjectState3]"
 AC_project_3_target_decision_desc: "\n国家：[From.GetName]\n建造队列：[From.AC_GetProject3Amount]\n\n选择此任务将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：3"
 AC_project_4_text: "§Y[AC_GetConstructionTypeProject4]§!x[?project_build_amount^4]在[From.GetName]"
 AC_project_4_desc: "\n总施工时间：[?project_total_construction_duration_display^4]天\n\n初始投资成本：[?project_monetary_cost^4]\n项目ID：4\n右键单击以查看目标地区。\n"
 AC_project_4_decision: "[AC_GetProjectText4]"
 AC_project_4_decision_desc: "[AC_GetProjectDesc4]"
 AC_project_4_target_decision: "§Y[From.AC_GetConstructionTypeProject4]§! x [From.AC_GetProject4Amount]在[From.AC_GetProjectState4]"
 AC_project_4_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject4Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：4"
 AC_project_5_text: "§Y[AC_GetConstructionTypeProject5]§! x [?project_build_amount^5]在[From.GetName]"
 AC_project_5_desc: "\n总施工时间：[?project_total_construction_duration_display^5]天\n\n初始投资成本：[?project_monetary_cost^5]\n项目ID：5\n右键单击以查看目标地区。\n"
 AC_project_5_decision: "[AC_GetProjectText5]"
 AC_project_5_decision_desc: "[AC_GetProjectDesc5]"
 AC_project_5_target_decision: "§Y[From.AC_GetConstructionTypeProject5]§! x [From.AC_GetProject5Amount]在[From.AC_GetProjectState5]"
 AC_project_5_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject5Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：5"
 AC_project_6_text: "§Y[AC_GetConstructionTypeProject6]§! x [?project_build_amount^6]在[From.GetName]"
 AC_project_6_desc: "\n总施工时间：[?project_total_construction_duration_display^6]天\n\n初始投资成本：[?project_monetary_cost^6]\n项目ID：6\n右键单击以查看目标地区。\n"
 AC_project_6_decision: "[AC_GetProjectText6]"
 AC_project_6_decision_desc: "[AC_GetProjectDesc6]"
 AC_project_6_target_decision: "§Y[FROM.AC_GetConstructionTypeProject6]§! x [From.AC_GetProject6Amount]在[From.AC_GetProjectState6]"
 AC_project_6_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject6Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：6"
 AC_project_7_text: "§Y[AC_GetConstructionTypeProject7]§! x [?project_build_amount^7]在[From.GetName]"
 AC_project_7_desc: "\n总施工时间：[?project_total_construction_duration_display^7]天\n\n初始投资成本：[?project_monetary_cost^7]\n项目ID：7\n右键单击以查看目标地区。\n"
 AC_project_7_decision: "[AC_GetProjectText7]"
 AC_project_7_decision_desc: "[AC_GetProjectDesc7]"
 AC_project_7_target_decision: "§Y[From.AC_GetConstructionTypeProject7]§! x [From.AC_GetProject7Amount]在[From.AC_GetProjectState7]"
 AC_project_7_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject7Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：7"
 AC_project_8_text: "§Y[AC_GetConstructionTypeProject8]§! x [?project_build_amount^8]在[From.GetName]"
 AC_project_8_desc: "\n总施工时间：[?project_total_construction_duration_display^8]天\n\n初始投资成本：[?project_monetary_cost^8]\n项目ID：8\n右键单击以查看目标地区。\n"
 AC_project_8_decision: "[AC_GetProjectText8]"
 AC_project_8_decision_desc: "[AC_GetProjectDesc8]"
 AC_project_8_target_decision: "§Y[From.AC_GetConstructionTypeProject8]§! x [From.AC_GetProject8Amount]在[From.AC_GetProjectState8]"
 AC_project_8_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject8Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：8"
 AC_project_9_text: "§Y[AC_GetConstructionTypeProject9]§! x [?project_build_amount^9]在[From.GetName]"
 AC_project_9_desc: "\n总施工时间：[?project_total_construction_duration_display^9]天\n\n初始投资成本：[?project_monetary_cost^9]\n项目ID：9\n右键单击以查看目标地区。\n"
 AC_project_9_decision: "[AC_GetProjectText9]"
 AC_project_9_decision_desc: "[AC_GetProjectDesc9]"
 AC_project_9_target_decision: "§Y[From.AC_GetConstructionTypeProject9]§! x [From.AC_GetProject9Amount]在[From.AC_GetProjectState9]"
 AC_project_9_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject9Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：9"
 AC_project_10_text: "§Y[AC_GetConstructionTypeProject10]§! x [?project_build_amount^10]在[From.GetName]"
 AC_project_10_desc: "\n总施工时间：[?project_total_construction_duration_display^10]天\n\n初始投资成本：[?project_monetary_cost^10]\n项目ID：10\n右键单击以查看目标地区。\n"
 AC_project_10_decision: "[AC_GetProjectText10]"
 AC_project_10_decision_desc: "[AC_GetProjectDesc10]"
 AC_project_10_target_decision: "§Y[From.AC_GetConstructionTypeProject10]§! x [From.AC_GetProject10Amount]在[From.AC_GetProjectState10]"
 AC_project_10_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject10Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：10"
 AC_project_11_text: "§Y[AC_GetConstructionTypeProject11]§! x [?project_build_amount^11]在[From.GetName]"
 AC_project_11_desc: "\n总施工时间：[?project_total_construction_duration_display^11]天\n\n初始投资成本：[?project_monetary_cost^11]\n项目ID：11\n右键单击以查看目标地区。\n"
 AC_project_11_decision: "[AC_GetProjectText11]"
 AC_project_11_decision_desc: "[AC_GetProjectDesc11]"
 AC_project_11_target_decision: "§Y[From.AC_GetConstructionTypeProject11]§! x [From.AC_GetProject11Amount]在[From.AC_GetProjectState11]"
 AC_project_11_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject11Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：11"
 AC_project_12_text: "§Y[AC_GetConstructionTypeProject12]§! x [?project_build_amount^12]在[From.GetName]"
 AC_project_12_desc: "\n总施工时间：[?project_total_construction_duration_display^12]天\n\n初始投资成本：[?project_monetary_cost^12]\n项目ID：12\n右键单击以查看目标地区。\n"
 AC_project_12_decision: "[AC_GetProjectText12]"
 AC_project_12_decision_desc: "[AC_GetProjectDesc12]"
 AC_project_12_target_decision: "§Y[From.AC_GetConstructionTypeProject12]§! x [From.AC_GetProject12Amount]在[From.AC_GetProjectState12]"
 AC_project_12_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject12Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：12"
 AC_project_13_text: "§Y[AC_GetConstructionTypeProject13]§! x [?project_build_amount^13]在[From.GetName]"
 AC_project_13_desc: "\n总施工时间：[?project_total_construction_duration_display^13]天\n\n初始投资成本：[?project_monetary_cost^13]\n项目ID：13\n右键单击以查看目标地区。\n"
 AC_project_13_decision: "[AC_GetProjectText13]"
 AC_project_13_decision_desc: "[AC_GetProjectDesc13]"
 AC_project_13_target_decision: "§Y[From.AC_GetConstructionTypeProject13]§! x [From.AC_GetProject13Amount]在[From.AC_GetProjectState13]"
 AC_project_13_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject13Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：13"
 AC_project_14_text: "§Y[AC_GetConstructionTypeProject14]§! x [?project_build_amount^14]在[From.GetName]"
 AC_project_14_desc: "\n总施工时间：[?project_total_construction_duration_display^14]天\n\n初始投资成本：[?project_monetary_cost^14]\n项目ID：14\n右键单击以查看目标地区。\n"
 AC_project_14_decision: "[AC_GetProjectText14]"
 AC_project_14_decision_desc: "[AC_GetProjectDesc14]"
 AC_project_14_target_decision: "§Y[From.AC_GetConstructionTypeProject14]§! x [From.AC_GetProject14Amount]在[From.AC_GetProjectState14]"
 AC_project_14_target_decision_desc: "\n国家：[From.GetName]\n建设队列：[From.AC_GetProject14Amount]\n\n选择此决议将取消建设项目。\n\n右键单击以查看目标地区。\n项目ID：14"
 AC_construction_CIC: "§Y民用工厂§!\n此建筑可为所属地区提供生产民用商品或建造新建筑的工业能力，可因需转换为军用工厂。\n\n§Y每个建筑的花费：§!§R$[?global.BUILD_COST_CIVILIAN_FACTORY]§!B"
 AC_construction_CIC_delayed: "§Y前提条件§!：\n[!AC_building_cic_button_click_enabled]"
 AC_construction_MIC: "§Y军用工厂§!\n此建筑可为所属地区提供生产军事装备的工业能力，可因需转换为民用工厂。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_MILITARY_FACTORY]§!B"
 AC_construction_MIC_delayed: "§Y前提条件§!：\n[!AC_building_mic_button_click_enabled]"
 AC_construction_NIC: "§Y海军造船厂§!\n此建筑可为所属地区提供建造新舰船的工业能力。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_DOCKYARD]§!B"
 AC_construction_NIC_delayed: "§Y前提条件§!：\n[!AC_building_nic_button_click_enabled]"
 AC_construction_INF: "§Y基础设施§!\n此建筑将改善所属地区的基础设施状况，提高你在战略要地的后勤能力及你的陆军部队在本地区的移动速度，并提升此地区的基础资源产出。\n\n§Y每个建筑的基础花费：§! §R$[?global.BUILD_COST_INFRASTRUCTURE]§!B"
 AC_construction_INF_delayed: "§Y前提条件§!：\n[!AC_building_infra_button_click_enabled]"
 AC_construction_offices: "§Y办公园区§!\n办公园区代表了经济中除采掘业和重工业之外的所有其他行业。这些行业包括金融、客户、信息技术、零售服务等等。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_OFFICES]§!B"
 AC_construction_offices_delayed: "§Y前提条件§!：\n[!AC_building_offices_button_click_enabled]"
 AC_construction_AA: "§Y地对空导弹阵地§!\n地对空导弹阵地即为远程防空导弹建筑群，由于射程的原因，该类型导弹更加沉重且机动性较差。他们向来袭的敌机发射导弹，以防被轰炸。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_ANTIAIR]§!B"
 AC_construction_AA_delayed: "§Y前提条件§!：\n[!AC_building_antiair_button_click_enabled]"
 AC_construction_RAD: "§Y情报站§!\n情报站使你得以获得邻近地区的敌军部队情报，它拥有有各种雷达和传感器设备、情报人员以及分析局势演变的能力。\n地区内的情报站等级提高，可增加它的有效范围。\n其配备的雷达装置也为其所属地区提供了更好的对空侦察能力，使你的战机更有机会与之交战。\n此外，雷达还会增加发现海域内敌方舰队的能力。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_RADAR]§!B"
 AC_construction_RAD_delayed: "§Y前提条件§!：\n[!AC_building_radar_button_click_enabled]"
 AC_construction_AIR: "§Y空军基地§!\n此建筑可为所属地区提供部署空军力量的场所。\n\n§Y每个建筑的基础花费：§!§R$$[?global.BUILD_COST_AIRBASE]§!B"
 AC_construction_AIR_delayed: "§Y前提条件§!：\n[!AC_building_airbase_button_click_enabled]"
 AC_construction_fuel_silo: "§Y战略燃料储备§!\n此建筑可为国家储存更多的§H燃油§!。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_FUEL_SILO]§!B"
 AC_construction_fuel_silo_delayed: "§Y前提条件§!：\n[!AC_building_fuel_silos_button_click_enabled]"
 AC_construction_internet_station: "§Y移动通信基站§!\n网络基础设施是用于电信和无线电通信领域的高层建筑，以推动长距离传输或地下光缆和云计算系统。\n\n§Y移动通信基站§!会增加本地建筑速度。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_INTERNET_STATION]§!B"
 AC_construction_internet_station_delayed: "§Y前提条件§!：\n[!AC_building_internet_station_button_click_enabled]"
 AC_construction_REF: "§Y可再生能源基础设施§!\n可再生能源基础设施是所有可再生能源的总称。这些包括但不限于；太阳能公园、风力涡轮机、生物燃料精炼厂、木炭厂、生物燃料发电厂等。因此，它使用可再生资源并用这些资源生产燃料。\n\n§Y每个建筑的基础花费：§!§R$[?global.BUILD_COST_REFINERY]§!B"
 AC_construction_REF_delayed: "§Y前提条件§!：\n[!AC_building_ref_button_click_enabled]"
 AC_allied_construction_icon1_tt: "联合建设项目\n\n§L在盟国创建一个建设项目。§!"
 AC_down_arrow_tt: "隐藏投资界面"
 AC_up_arrow_tt: "显示投资界面"
 AC_build_amount_green: "[?ROOT.project_build_amount^-1]"
 AC_build_amount_red: "§R[?ROOT.project_build_amount^-1]§!"
 AC_building_amount_increase_button_tt: "选择要在此状态下建造多少座所选类型的建筑物。\n\n§L最大数量取决于建筑物，该地区的可用空位和您的科技。§!"
 AC_project_being_cancelled: "项目取消"
 AC_build_cost_text_tt: "[?ROOT.project_monetary_cost^-1]B"
 AC_time_text_tt: "[?ROOT.project_total_construction_duration_display^-1]天"
 patience_young_one_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§!目前正在考虑一个§Y[ROOT.GetNameWithFlag]§!的§C投资提议§!。请等待，直到他们接受或拒绝。\n"
 this_investment_offer_pending_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§!目前不考虑一个§Y[ROOT.GetNameWithFlag]§!的§C投资提议§!。\n"
 has_available_treasury_tt: "现有§Y国库§!余额超过§Y[?ROOT.project_monetary_cost^-1]§!B（当前：$§G[?ROOT.treasury]§! B）\n"
 AC_build_button_text: "[AC_GetBuildButtonText]"
 AC_start_project: "投资"
 AC_cancel_project: "取消"
 AC_standby_project: "分析"
 AC_standby_project_desc: "[THIS.GetName]正在分析我们的要求"
 AC_build_button_tt: "[AC_GetBuildButtonTT]"
 AC_build_button_tt_1: "投资建设项目将增加您对目标国家的影响力，并为您的国家提供投资收益，从而增加您的总收入。\n\n§Y一次最多可以建立五个每种类型的建设项目。 国家的腐败程度和国家的基础设施水平都会影响总的建设时间。 不管使用哪种修正，默认会增加10％的建造时间。§!\n\n§L如果目标国家接受您的投资要约，则在建设期结束时，他们将获得基础设施/建筑物。 您将获得投资收益。§!\n\n[investment_cooldown]"
 AC_build_button_tt_delayed: "§Y前提条件：§!\n[!AC_build_button_click_enabled]"
 AC_14_cooldown_tt: "如果这个国家接受了它，将出现一个14天的计时器，自接受它开始。在这段冷却时间内，无论你向这个国家投入多少钱，你都不会获得更多的影响力。"
 AC_30_cooldown_tt: "如果这个国家接受了它，将出现一个30天的计时器，自接受它开始。在这段冷却时间内，无论你向这个国家投入多少钱，你都不会获得更多的影响力。"
 AC_build_button_tt_2: "取消进行中的项目（您每天只能在该地区进行一项投资）。"
 AC_build_button_tt_b: "按下此按钮将请求该地区控制者的许可。 如果他们接受，则将在“决策”选项卡中开始一个建设项目。 重复此项目，直到所有排队的建筑物都完成。\n\n§Y施工速度通常要承受-25％的惩罚（适用您国家/地区的施工速度修正）§![From.AC_GetPoliticalPowerCost]\n\n§L你一次只能有一个有效的建设项目。\n\n一个地区不能有来自多个国家的有效的建设项目。\n\n如果此地区的控制者对您有负面评价，将会拒绝。§!"
 ac_influence_icon_tooltip: "[AC_GainTooltip]"
 influence_gain_tooltip_yes_tt: "我们将通过这个投资项目获得影响力。\n\n[investment_cooldown]"
 influence_gain_tooltip_no_tt: "我们不会通过这个投资项目获得影响力。\n"
 AC_event.1.t: "来自[From.GetNameWithFlag]的投资要约"
 AC_event.1.d: "[From.GetName]建议在[?FROM.AC_state_target.GetName]建造[?FROM.project_build_amount^-1] x [From.AC_GetConstructionType]。\n\n整个项目的费用估计为$$[?FROM.project_monetary_cost^-1]B。大概需要[?FROM.project_construction_duration^-1]天来完成次工程。[From.GetName]正在向我们提供一笔交易，由我们出资10％的工程款。[From.GetNameWithFlag]可能会从项目中获得影响力。[FROM.GetNameWithFlag]将从项目中获得收益。\n\n\n完成工程天数：[?FROM.project_construction_duration^-1]\n全部工程花费([FROM.GetNameWithFlag])：[?FROM.project_monetary_cost^-1]\n建筑类型：[From.AC_GetConstructionType]\n所需投资([THIS.GeTNameWithFlag]): $$[?investor_cost]\n地点：[?FROM.AC_state_target.GetName]"
 AC_event.1.o1: "接受提议"
 AC_event.1.o2: "拒绝提议"
 AC_event.2.t: "建造许可被拒绝"
 AC_event.2.d: "我们收到了潜在新投资合作伙伴的回绝。令人难以置信的是他们会拒绝我们的项目！我们不会通过帮助他们的国家发展来获得对他们政府的任何影响力或控制权！哦，好吧，在[?FROM.AC_state_target.GetName]与[FROM.GetName]的投资交易失败了，但是我们不妨向其他人发送投资交易请求。"
 AC_event.2.o1: "我知道了"
 AC_event.3.t: "建设项目取消"
 AC_event.3.d: "不幸的是，我们无法与我们在[FROM.GetName]的朋友完成投资交易。造成这种情况的潜在原因有很多，无论是与政府的关系、缺乏资金，还是当地人普遍缺乏兴趣。我们可以在以后随时尝试。"
 AC_event.3.o1: "我知道了"
 AC_cancel_investment_tt: "取消来自[From.GetName]的以下投资："
 AC_build_cost_tt: "§Y外国投资成本§!\n\n§Y外国投资成本§!§g是我们正在考虑启动的项目的前期成本。§g当项目验收后§!，它直接从我们的国库中取出并添加到我们的§!§Y国际投资§!\n\n§g如果您只是从其他国家或州单击，请确保您更新了建筑数量或单击另一座建筑以更新提示以查看真实成本。§!\n\n§g腐败、国家观念等都会影响投资项目的成本。投资国的腐败将增加项目的成本，基于他们的腐败水平。§!\n"
 AC_build_cost_tt_delayed: "修正：\n§Y[Prev.Controller.GetNamewithFlag]的投资成本：§![?ROOT.displayable_monetary_cost_modifier|%0-]\n"
 AC_clock_tt: "§Y投资完成时间：§![?ROOT.project_total_construction_duration_display^-1]日后\n\n§Y投资完成时间§!§g或项目的持续时间只是完成我们在[PREV.GetName]提议的项目所需时间的总和。你向§Y[Prev.Controller.GetNamewithFlag]§!提供的建筑数目越多，完成时间就越长。§!\n\n§g如果你刚从另一个国家或省份点击，请确保你更新建筑数目或点击另一个建筑来更新工具提示，以看到真实成本。§!\n"
 AC_clock_tt_delayed: "修正：\n[AC_GetInfrastructure]\n§Y在[Prev.Controller.GetNamewithFlag]的投资修正：§![?ROOT.displayable_construction_modifier|%]\n"
 AC_page_up: "下一页"
 AC_ITA_wasted_foreign_funds_time: "小心，§Y黑手党渗透投资项目§!将导致施工时间延长，最多§R+200%§!\n"
 AC_ITA_wasted_foreign_funds: "小心，§Y黑手党渗透投资项目§!将导致花费增加，最多§R+200%§!\n"
 AC_Infrastructure_0: "§Y基础设施§! 0级 §R+50%§!"
 AC_Infrastructure_1: "§Y基础设施§! 1级 §R+40%§!"
 AC_Infrastructure_2: "§Y基础设施§! 2级 §R+30%§!"
 AC_Infrastructure_3: "§Y基础设施§! 3级 §R+20%§!"
 AC_Infrastructure_4: "§Y基础设施§! 4级 §R+10%§!"
 AC_Infrastructure_5: "§Y基础设施§! 5级 §R+0%§!"
 AC_construction_opinion4: "最近投资过"
 disabled_foreign_investment_flag_tt: "§Y[ROOT.GetNameWithFlag]§!可以在其他国家投资\n"
 AC_construction_POWER_PLANT: "§Y化石燃料发电厂§!\n化石燃料发电厂是所有基于化石燃料的热电能源的总称。这些包括但不限于； 煤炭、天然气和石油。\n\n§Y每个建筑的花费：§!§R$[?global.BUILD_COST_FOSSIL_POWERPLANT]§!B"
 AC_construction_POWER_PLANT_delayed: "§Y先决条件§!：\n[!AC_building_power_plant_button_click_enabled]"
 int_auto_reject_investment_flag_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§!目前不会自动拒绝提议"
 AC_construction_NUCLEAR_REACTOR: "§Y核反应堆§!\n核反应堆建筑将核能转化为电能，在此过程中消耗中浓缩铀。\n\n§Y建筑的基本消耗：§!§R$[?global.BUILD_COST_NUCLEAR_REACTOR]§!B"
 AC_construction_NUCLEAR_REACTOR_delayed: "§Y先决条件§!：\n[!AC_building_nuclear_reactor_button_click_enabled]"