﻿l_simp_chinese:
 TT_AVAILABLE_AS_DEFENCE_COMPANY: "可担任§Y防务公司§!：\n"
 DEN_defence_skandinavisk_aero_industri: "斯堪的纳维亚航空工业"
 MAY_mmc_defence_company: "马来西亚矿业公司"
 MAY_boustead_naval_shipyard_company: "宝德海军造船厂"
 SYR_hmisho_vehicles: "赫美商汽车集团"
 SYR_damascus_steel: "大马士革钢铁"
 AST_bae_systems_australia_naval_manufacturer: "英国宇航系统公司澳大利亚"
 AST_asc_naval_manufacturer: "澳大利亚潜艇公司"
 AST_asc_naval_manufacturer2: "澳大利亚潜艇公司"
 AST_gdls_australia_tank_manufacturer: "通用动力陆地系统澳大利亚"
 AST_strategic_marine_naval_manufacturer: "海洋战略"
 AST_thales_australia_materiel_manufacturer: "泰雷兹澳大利亚"
 AST_thales_australia_tank_manufacturer: "泰雷兹澳大利亚"
 AUS_steyr_mannlicher_materiel_manufacturer: "斯泰尔-曼利夏"
 AUS_general_dynamics_steyr_tank_manufacturer: "通用动力斯泰尔"
 AZE_azerbaijani_defense_industry_materiel_manufacturer: "阿塞拜疆国防工业"
 AZE_azerbaijani_defense_industry_tank_manufacturer: "阿塞拜疆国防工业"
 BEL_fn_herstal_materiel_manufacturer: "埃斯塔勒国营工厂"
 BEL_cmi_defence_tank_manufacturer: "CMI防务"
 BEL_sabiex_international_tank_manufacturer: "赛贝斯国际"
 BEL_sabca_aircraft_manufacturer: "比利时航空制造公司"
 BRA_avibras_tank_manufacturer: "阿维布拉斯"
 BRA_avibras_materiel_manufacturer: "阿维布拉斯"
 BRA_imbel_materiel_manufacturer: "比利时航空制造公司"
 BRA_helibras_tank_manufacturer: "巴西直升机公司"
 BRA_embraer_aircraft_manufacturer: "巴西航空工业公司"
 BRA_arsenal_do_marinha_naval_manufacturer: "海军兵工厂"
 BUL_arsenal_materiel_manufacturer: "兵工厂"
 BRM_burma_defence_industries_materiel_manufacturer: "缅甸国防工业"
 BRM_burma_defence_industries_tank_manufacturer: "缅甸国防工业"
 CAN_diemaco_materiel_manufacturer: "迪玛科"
 CAN_general_dynamics_land_systems_tank_manufacturer: "通用动力陆地系统"
 CAN_marine_industries_limited_naval_manufacturer: "海洋工业有限公司"
 CHI_norinco_tank_manufacturer: "北方工业公司"
 CHI_norinco_materiel_manufacturer: "北方工业公司"
 CHI_inner_mongolia_first_machinery_tank_manufacturer: "内蒙古第一机械厂"
 CHI_chengdu_aircraft_corp_aircraft_manufacturer: "成都飞机公司"
 CHI_shenyang_aircraft_corp_aircraft_manufacturer: "沈阳飞机工业集团"
 CHI_xian_aircraft_corp_aircraft_manufacturer: "西安飞机公司"
 CHI_china_south_industries_group_materiel_manufacturer: "中国南方工业集团"
 CHI_changhe_aircraft_corp_tank_manufacturer: "昌河飞机公司"
 CHI_china_state_shipbuilding_corporation_naval_manufacturer: "中国船舶工业集团"
 CHI_china_shipbuilding_industry_corporation_naval_manufacturer: "中国船舶重工集团"
 CHL_famae_materiel_manufacturer: "智利陆军军工厂"
 CHL_famae_tank_manufacturer: "智利陆军军工厂"
 CHL_enaer_aircraft_manufacturer: "智利国家航空公司"
 CHL_asmar_naval_manufacturer: "智利海军造船厂"
 COL_indumil_materiel_manufacturer: "哥伦比亚军事工业公司"
 CRO_djuro_djakovic_tank_manufacturer: "杜约洛·贾克希"
 CRO_hs_produkt_materiel_manufacturer: "HS军工"
 CRO_kraljevica_shipyard_naval_manufacturer: "克拉列维察造船厂"
 CZE_aero_aircraft_manufacturer: "沃多乔迪航空公司"
 CZE_czub_materiel_manufacturer: "捷克兵工厂"
 CZE_vop_tank_manufacturer: "军工维修公司"
 DEN_falck_schmidt_tank_manufacturer: "福.施密特"
 DEN_falck_schmidt_materiel_manufacturer: "福.施密特"
 DEN_naval_manufacturer_maersk: "马士基"
 EGY_kader_factory_tank_manufacturer: "开达工厂"
 EGY_kader_factory_materiel_manufacturer: "开达工厂"
 EGY_helwan_machine_tools_tank_manufacturer: "赫万机床"
 EGY_maadi_arms_materiel_manufacturer: "马迪兵工厂"
 EGY_abhco_tank_manufacturer: "阿拉伯英国直升机公司"
 EGY_aoi_aircraft_aircraft_manufacturer: "阿拉伯工业化组织飞机制造厂"
 EGY_alexandria_shipyard_naval_manufacturer: "亚历山大造船厂"
 EGY_abu_zaabal_tank_factory_tank_manufacturer: "阿卜扎白尔坦克工厂"
 FIN_patria_tank_manufacturer: "祖国"
 FIN_patria_materiel_manufacturer: "祖国"
 FIN_sako_materiel_manufacturer: "萨科"
 FIN_meyer_turku_naval_manufacturer: "迈尔图尔库"
 FRA_airbus_helicopters_tank_manufacturer: "空中客车直升机公司"
 FRA_nexter_materiel_manufacturer: "未来"
 FRA_nexter_tank_manufacturer: "未来"
 FRA_dassault_aviation_aircraft_manufacturer: "达索航空"
 FRA_naval_group_naval_manufacturer: "海军集团"
 FRA_naval_group_naval_manufacturer2: "海军集团"
 FRA_airbus_defence_aircraft_manufacturer: "空中客车防务"
 GEO_tbilisi_aircraft_manufacturing_tank_manufacturer: "第比利斯飞机制造厂"
 GEO_tbilisi_aircraft_manufacturing_materiel_manufacturer: "第比利斯飞机制造厂"
 GER_krauss_maffei_tank_manufacturer: "克劳斯-玛菲"
 GER_rheinmetall_materiel_manufacturer: "莱茵金属"
 GER_rheinmetall_tank_manufacturer: "莱茵金属"
 GER_heckler_koch_materiel_manufacturer: "黑克勒&科赫"
 GER_airbus_defence_aircraft_manufacturer: "空中客车防务"
 GER_airbus_helicopters_tank_manufacturer: "空中客车直升机公司"
 GER_thyssenkrupp_marine_naval_manufacturer: "蒂森克虏伯海洋系统"
 GER_thyssenkrupp_marine_naval_manufacturer2: "蒂森克虏伯海洋系统"
 GER_lurssen_werft_naval_manufacturer: "吕森造船"
 GRE_eas_materiel_manufacturer: "希腊火药与弹药公司"
 GRE_hellenic_vehicle_industry_tank_manufacturer: "希腊汽车工业"
 HOL_dutch_defense_vehicle_systems_tank_manufacturer: "荷兰国防车辆系统公司"
 HOL_damen_shipyards_naval_manufacturer: "达门造船厂"
 RAJ_ordnance_factories_organization_materiel_manufacturer: "重型车辆工厂"
 RAJ_ordnance_factories_organization_tank_manufacturer: "重型车辆工厂"
 RAJ_hindustan_aeronautics_aircraft_manufacturer: "印度斯坦航空"
 RAJ_hindustan_aeronautics_tank_manufacturer: "印度斯坦航空"
 RAJ_cochin_shipyard_naval_manufacturer: "科钦造船厂"
 RAJ_mazagon_dock_limited_naval_manufacturer: "马扎冈造船厂"
 RAJ_mazagon_dock_limited_naval_manufacturer2: "马扎冈造船厂"
 RAJ_goa_shipyard_naval_manufacturer: "果阿造船厂"
 RAJ_tata_motors_tank_manufacturer: "塔塔汽车公司"
 IND_pt_pindad_tank_manufacturer: "平达德"
 IND_pt_pindad_materiel_manufacturer: "平达德"
 IND_indonesian_aerospace_aircraft_manufacturer: "印度尼西亚航空"
 IND_indonesian_aerospace_tank_manufacturer: "印度尼西亚航空"
 PER_defense_industries_organization_materiel_manufacturer: "国防工业组织"
 PER_defense_industries_organization_tank_manufacturer: "国防工业组织"
 PER_panha_tank_manufacturer: "伊朗直升机公司"
 PER_hesa_aircraft_manufacturer: "伊朗飞机制造工业公司"
 PER_hesa_tank_manufacturer: "伊朗飞机制造工业公司"
 PER_marine_industries_organization_naval_manufacturer: "海洋工业集团"
 PER_marine_industries_organization_naval_manufacturer2: "海洋工业集团"
 ISR_israel_weapon_industries_materiel_manufacturer: "以色列军事工业"
 ISR_israel_military_industries_materiel_manufacturer: "以色列军事工业"
 ISR_soltam_systems_tank_manufacturer: "索尔塔姆系统"
 ISR_plasan_tank_manufacturer: "帕斯"
 ISR_israel_aerospace_industries_aircraft_manufacturer: "以色列航空工业"
 ISR_rafael_materiel_manufacturer: "拉斐尔"
 ISR_mantak_tank_manufacturer: "以色列坦克生产管理局"
 ITA_beretta_materiel_manufacturer: "伯莱塔"
 ITA_iveco_tank_manufacturer: "依维科"
 ITA_agustawestland_tank_manufacturer: "阿古斯塔·韦斯特兰"
 ITA_fincantieri_naval_manufacturer: "芬坎蒂尼集团"
 ITA_fincantieri_naval_manufacturer2: "芬坎蒂尼集团"
 ITA_fincantieri_naval_manufacturer_unfocused: "芬坎蒂尼集团"
 ITA_fincantieri_naval_manufacturer2_unfocused: "芬坎蒂尼集团"
 ITA_fincantieri_naval_manufacturer_improved: "芬坎蒂尼集团"
 ITA_fincantieri_naval_manufacturer2_improved: "芬坎蒂尼集团"
 ITA_alenia_aeronautica_aircraft_manufacturer: "阿莱尼亚·马基航空"
 ITA_airbus_defence_aircraft_manufacturer: "空中客车防务"
 ITA_airbus_helicopters_tank_manufacturer: "空中客车直升机公司"
 JAP_komatsu_tank_manufacturer: "小松制作所"
 JAP_mitsubishi_heavy_industries_tank_manufacturer: "三菱重工"
 JAP_mitsubishi_shipbuilding_naval_manufacturer: "三菱船务"
 JAP_mitsubishi_shipbuilding_naval_manufacturer2: "三菱船务"
 JAP_mitsubishi_aerospace_aircraft_manufacturer: "三菱航空"
 JAP_mitsubishi_aerospace_tank_manufacturer: "三菱航空"
 JAP_howa_machinery_materiel_manufacturer: "丰和机械"
 JAP_kawasaki_aerospace_company_aircraft_manufacturer: "川崎重工业航空宇宙"
 JAP_kawasaki_aerospace_company_tank_manufacturer: "川崎重工业航空宇宙"
 JAP_kawasaki_shipbuilding_naval_manufacturer: "川崎造船"
 JAP_kawasaki_shipbuilding_naval_manufacturer2: "川崎造船"
 JAP_ihi_corporation_naval_manufacturer: "IHI株式会社"
 KOR_hanwha_defense_systems_tank_manufacturer: "韩华防务集团"
 KOR_hyundai_rotem_tank_manufacturer: "现代乐铁"
 KOR_hanwha_techwin_tank_manufacturer: "韩华技佳"
 KOR_daewoo_firearms_materiel_manufacturer: "大宇武器制造"
 KOR_korea_aerospace_industries_aircraft_manufacturer: "韩国航空航天工业公司"
 KOR_korea_aerospace_industries_tank_manufacturer: "韩国航空航天工业公司"
 KOR_hanjin_heavy_industries_naval_manufacturer: "大宇造船"
 KOR_hyundai_heavy_industries_naval_manufacturer: "STX造船"
 KOR_hyundai_heavy_industries_naval_manufacturer2: "STX造船"
 KOR_daewoo_shipbuilding_naval_manufacturer: "大宇造船"
 KOR_daewoo_shipbuilding_naval_manufacturer2: "大宇造船"
 MAY_mmc_defence_tank_manufacturer: "马来西亚矿业公司"
 MEX_dgime_materiel_manufacturer: "DGIME"
 NKO_1_bureau_materiel_manufacturer: "第一机械工业部"
 NKO_6_bureau_naval_manufacturer: "第六机械工业部"
 NKO_6_bureau_naval_manufacturer2: "第六机械工业部"
 NKO_2_bureau_tank_manufacturer: "第二机械工业部"
 NOR_kongsberg_materiel_manufacturer: "孔斯贝格"
 NOR_stx_europe_naval_manufacturer: "STX欧洲"
 NOR_umoe_mandal_naval_manufacturer: "乌莫·曼达尔"
 PAK_heavy_industries_taxila_tank_manufacturer: "塔克西拉重工"
 PAK_pakistan_aeronautical_complex_aircraft_manufacturer: "巴基斯坦航空综合体"
 PAK_integrated_defence_systems_materiel_manufacturer: "综合防御系统"
 PAK_pakistan_ordnance_factories_materiel_manufacturer: "巴基斯坦兵工厂"
 PAK_karachi_shipyard_naval_manufacturer: "卡拉奇造船厂"
 PAK_karachi_shipyard_naval_manufacturer2: "卡拉奇造船厂"
 PHI_ferfrans_materiel_manufacturer: "费弗兰斯"
 PHI_floro_international_materiel_manufacturer: "弗洛罗国际"
 PHI_aviation_composite_technology_aircraft_manufacturer: "航空复合材料技术"
 POL_polska_grupa_zbrojeniowa_materiel_manufacturer: "波兰军工集团"
 POL_polska_grupa_zbrojeniowa_tank_manufacturer: "波兰军工集团"
 POL_bumar_tank_manufacturer: "布马"
 POL_wzm_tank_manufacturer: "军用汽车厂"
 POL_gdansk_shipyard_naval_manufacturer: "格但斯克造船厂"
 POL_obrum_tank_manufacturer: "机械设备研发中心"
 POR_fabrica_de_braco_de_prata_materiel_manufacturer: "国防工业公司"
 POR_bravia_sarl_tank_manufacturer: "布拉维亚有限责任公司"
 ROM_ratmil_materiel_manufacturer: "军事工业公司"
 ROM_romarm_tank_manufacturer: "罗马尼亚军火生产商"
 ROM_cugir_materiel_manufacturer: "库吉尔工厂"
 ROM_iar_tank_manufacturer: "罗马尼亚航空工业"
 ROM_avioane_craiova_aircraft_manufacturer: "克拉约瓦航空"
 ROM_mfa_mizil_tank_manufacturer: "兵器机械工厂"
 ROM_galati_shipyard_naval_manufacturer: "达门加拉茨造船厂"
 ROM_aerostar_aircraft_manufacturer: "航空之星"
 SOV_military_industry_company_tank_manufacturer: "军事工业公司"
 SOV_rostec_materiel_manufacturer: "俄罗斯国家技术集团"
 SOV_rostec_tank_manufacturer: "俄罗斯国家技术集团"
 SOV_rostec_tank_manufacturer2: "俄罗斯国家技术集团"
 SOV_united_aircraft_corporation_aircraft_manufacturer: "联合飞机公司"
 SOV_mil_helicopters_tank_manufacturer: "米里直升机"
 SOV_irkut_aircraft_manufacturer: "伊尔库特"
 SOV_almaz_antey_materiel_manufacturer: "金刚石-安泰"
 SOV_jsc_defense_systems_materiel_manufacturer: "JSC防务系统"
 SOV_united_shipbuilding_corporation_naval_manufacturer: "联合造船厂"
 SOV_united_shipbuilding_corporation_naval_manufacturer2: "联合造船厂"
 SOV_kurganmashzavod_tank_manufacturer: "库尔干尼亚汽车厂"
 SOV_russian_helicopters_tank_manufacturer: "俄罗斯直升机"
 SAF_denel_land_systems_materiel_manufacturer: "丹尼尔陆地系统"
 SAF_denel_land_systems_tank_manufacturer: "丹尼尔陆地系统"
 SAF_land_systems_omc_tank_manufacturer: "OMC陆地系统"
 SAF_denel_dynamics_materiel_manufacturer: "丹尼尔动力"
 SAU_military_industries_corporation_materiel_manufacturer: "军事工业公司"
 SAU_abdallah_al_faris_tank_manufacturer: "阿卜杜拉·法里斯"
 SWI_mowag_tank_manufacturer: "莫瓦格"
 SWI_ruag_materiel_manufacturer: "鲁格"
 SWI_ruag_aircraft_manufacturer: "鲁格"
 SWI_pilatus_aircraft_aircraft_manufacturer: "皮拉图斯航空"
 SER_zastava_arms_materiel_manufacturer: "扎斯塔瓦武器公司"
 SER_utva_aircraft_manufacturer: "乌特瓦"
 SER_yugoimport_spdr_tank_manufacturer: "军备和国防工业国有公司"
 SER_yugoimport_spdr_materiel_manufacturer: "军备和国防工业国有公司"
 SIN_st_engineering_tank_manufacturer: "ST工程"
 SIN_st_engineering_materiel_manufacturer: "ST工程"
 SIN_st_engineering_naval_manufacturer: "ST工程"
 SPR_cetme_materiel_manufacturer: "赛特迈"
 SPR_gmv_materiel_manufacturer: "飞行机械组系统集团"
 SPR_instalaza_materiel_manufacturer: "因斯塔拉扎公司"
 SPR_indra_materiel_manufacturer: "因陀罗系统公司"
 SPR_santa_barbara_sistemas_tank_manufacturer: "圣芭芭拉系统"
 SPR_urovesa_tank_manufacturer: "URO特种车辆公司"
 SPR_enasa_tank_manufacturer: "国家卡车公司"
 SPR_expal_tank_manufacturer: "阿拉维斯炸药公司"
 SPR_navantia_naval_manufacturer: "纳凡蒂亚"
 SPR_escribano_naval_manufacturer: "埃斯克里和巴诺公司"
 SPR_navantia_naval_manufacturer2: "纳凡蒂亚"
 SPR_airbus_defence_aircraft_manufacturer: "空中客车防务"
 SPR_casa_aircraft_manufacturer: "西班牙航空制造"
 SPR_airbus_helicopters_tank_manufacturer: "空中客车直升机公司"
 SUD_military_industry_corporation_materiel_manufacturer: "军事工业公司"
 SUD_military_industry_corporation_tank_manufacturer: "军事工业公司"
 SWE_bae_systems_hagglunds_tank_manufacturer: "英国宇航系统集团赫格隆德"
 SWE_bae_systems_bofors_tank_manufacturer: "英国宇航系统集团博福斯"
 SWE_saab_bofors_dynamics_materiel_manufacturer: "萨博博福斯动力公司"
 SWE_saab_ab_aircraft_manufacturer: "萨博防务公司"
 SWE_saab_ab_materiel_manufacturer: "萨博防务公司"
 SWE_kockums_ab_naval_manufacturer: "考库姆公司"
 SWE_kockums_ab_naval_manufacturer2: "考库姆公司"
 TUR_fnss_tank_manufacturer: "FNSS"
 TUR_otokar_tank_manufacturer: "奥托卡"
 TUR_roketsan_materiel_manufacturer: "罗克珊国防工业"
 TUR_mkek_materiel_manufacturer: "土耳其机械和化学工业公司"
 TUR_mkek_tank_manufacturer: "土耳其机械和化学工业公司"
 TUR_turkish_aerospace_industries_aircraft_manufacturer: "土耳其航空工业"
 TUR_turkish_aerospace_industries_tank_manufacturer: "土耳其航空工业"
 TUR_golcuk_naval_shipyard_naval_manufacturer: "格尔居克海军造船厂"
 TUR_golcuk_naval_shipyard_naval_manufacturer2: "格尔居克海军造船厂"
 UAE_caracal_materiel_manufacturer: "卡拉卡尔国际公司"
 UAE_emirates_defense_technology_tank_manufacturer: "酋长国防务技术"
 UAE_abu_dhabi_ship_building_naval_manufacturer: "阿布扎比造船"
 UKR_kmdb_materiel_manufacturer: "哈尔科夫莫罗佐夫机械制造设计局"
 UKR_kmdb_tank_manufacturer: "哈尔科夫莫罗佐夫机械制造设计局"
 UKR_malyshev_factory_tank_manufacturer: "马雷舍夫工厂"
 UKR_antonov_aircraft_manufacturer: "安东诺夫"
 UKR_nikolayev_shipyard_naval_manufacturer: "尼古拉耶夫造船厂"
 UKR_nikolayev_shipyard_naval_manufacturer_mtg: "尼古拉耶夫造船厂"
 ENG_bae_land_systems_materiel_manufacturer: "英国宇航系统公司陆地系统"
 ENG_bae_land_systems_tank_manufacturer: "英国宇航系统公司陆地系统"
 ENG_agustawestland_tank_manufacturer: "阿古斯塔·韦斯特兰"
 ENG_bae_aerospace_aircraft_manufacturer: "英国宇航系统集团航天"
 ENG_qinetiq_materiel_manufacturer: "奎奈蒂克"
 ENG_thales_tank_manufacturer: "泰雷兹"
 ENG_bae_systems_marine_naval_manufacturer: "英国宇航系统集团海事"
 ENG_bae_systems_submarine_naval_manufacturer: "英国宇航系统集团潜艇"
 USA_alliant_techsystems_materiel_manufacturer: "阿连特科技系统"
 USA_bell_helicopter_textron_tank_manufacturer: "贝尔直升机德事隆"
 USA_boeing_aircraft_manufacturer: "波音"
 USA_colt_defense_materiel_manufacturer: "柯尔特防务"
 USA_consolidated_robotics_materiel_manufacturer: "联合机器人公司"
 USA_general_dynamics_materiel_manufacturer: "通用动力"
 USA_general_dynamics_tank_manufacturer: "通用动力"
 USA_general_dynamics_electric_boat_naval_manufacturer: "通用动力电船公司"
 USA_bath_iron_works_naval_manufacturer: "巴斯钢铁公司"
 USA_national_steel_and_shipbuilding_company_naval_manufacturer: "国家钢铁造船公司"
 USA_lockheed_martin_aircraft_manufacturer: "洛克希德·马丁"
 USA_ingalls_shipbuilding_naval_manufacturer: "英格尔斯造船厂"
 USA_northrop_grumman_newport_news_naval_manufacturer: "诺斯洛普·格鲁门纽波特纽斯造船厂"
 USA_northrop_grumman_newport_news_naval_manufacturer_mtg: "诺斯洛普·格鲁门纽波特纽斯造船厂"
 USA_northrop_grumman_newport_news_naval_manufacturer2: "诺斯洛普·格鲁门纽波特纽斯造船厂"
 USA_northrop_grumman_aircraft_manufacturer: "诺斯洛普·格鲁门"
 USA_raytheon_materiel_manufacturer: "雷神"
 USA_sikorsky_aircraft_tank_manufacturer: "西科斯基飞机"
 USA_united_defense_tank_manufacturer: "联合防务"
 USA_textron_tank_manufacturer: "德事隆"
 USA_textron_aviation_defense_manufacturer: "德事隆空中防务"