﻿l_simp_chinese:
 custom_diff_strong_isi: "@ISI 加强伊斯兰国"
 custom_diff_strong_ger: "@GER 加强德国"
 custom_diff_strong_sov: "@SOV 加强俄罗斯"
 custom_diff_strong_fra: "@FRA 加强法国"
 custom_diff_strong_eng: "@ENG 加强英国"
 custom_diff_strong_usa: "@USA 加强美国"
 custom_diff_strong_jap: "@JAP 加强日本"
 custom_diff_strong_chi: "@CHI 加强中国"
 custom_diff_strong_kor: "@KOR 加强韩国"
 custom_diff_strong_nko: "@NKO 加强朝鲜"
 custom_diff_strong_raj: "@RAJ 加强印度"
 custom_diff_strong_nig: "@NIG 加强尼日利亚"
 custom_diff_strong_bra: "@BRA 加强巴西"
 custom_diff_strong_mex: "@MEX 加强墨西哥"
 custom_diff_strong_can: "@CAN 加强加拿大"
 custom_diff_strong_ita: "@ITA 加强意大利"
 custom_diff_strong_spr: "@SPR 加强西班牙"
 custom_diff_strong_saf: "@SAF 加强南非"
 custom_diff_strong_ast: "@AST 加强澳大利亚"
 custom_diff_strong_ind: "@IND 加强印度尼西亚"
 custom_diff_strong_per: "@PER 加强伊朗"
 custom_diff_strong_isr: "@ISR 加强以色列"
 custom_diff_strong_tur: "@TUR 加强土耳其"
 custom_diff_strong_gre: "@GRE 加强希腊"
 custom_diff_strong_sau: "@SAU 加强沙特阿拉伯"
 custom_diff_strong_swe: "@SWE 加强瑞典"
 custom_diff_strong_pol: "@POL 加强波兰"
 custom_diff_strong_ukr: "@UKR 加强乌克兰"
 custom_diff_strong_swi: "@SWI 加强瑞士"
 custom_diff_strong_brm: "@BRM 加强缅甸"
 custom_diff_strong_syr: "@SYR 加强叙利亚"
 custom_diff_strong_uae: "@UAE 加强阿拉伯联合酋长国"
 custom_diff_strong_eth: "@ETH 加强埃塞俄比亚"
 custom_diff_strong_arg: "@ARG 加强阿根廷"
 custom_diff_strong_den: "@DEN 加强丹麦"
 custom_diff_strong_fin: "@FIN 加强芬兰"
 custom_diff_strong_aze: "@AZE 加强阿塞拜疆"
 custom_diff_strong_arm: "@ARM 加强亚美尼亚"
 custom_diff_strong_bot: "@BOT 加强博茨瓦纳"
 custom_diff_strong_lic: "@LIC 加强列支敦士登"
 custom_diff_weak_isi: "@ISI 削弱伊斯兰国"
 custom_diff_weak_ger: "@GER 削弱德国"
 custom_diff_weak_sov: "@SOV 削弱俄罗斯"
 custom_diff_weak_fra: "@FRA 削弱法国"
 custom_diff_weak_eng: "@ENG 削弱英国"
 custom_diff_weak_usa: "@USA 削弱美国"
 custom_diff_weak_jap: "@JAP 削弱日本"
 custom_diff_weak_chi: "@CHI 削弱中国"
 custom_diff_weak_kor: "@KOR 削弱韩国"
 custom_diff_weak_nko: "@NKO 削弱朝鲜"
 custom_diff_weak_raj: "@RAJ 削弱印度"
 custom_diff_weak_nig: "@NIG 削弱尼日利亚"
 custom_diff_weak_bra: "@BRA 削弱巴西"
 custom_diff_weak_mex: "@MEX 削弱墨西哥"
 custom_diff_weak_can: "@CAN 削弱加拿大"
 custom_diff_weak_ita: "@ITA 削弱意大利"
 custom_diff_weak_spr: "@SPR 削弱西班牙"
 custom_diff_weak_saf: "@SAF 削弱南非"
 custom_diff_weak_ast: "@AST 削弱澳大利亚"
 custom_diff_weak_ind: "@IND 削弱印度尼西亚"
 custom_diff_weak_per: "@PER 削弱伊朗"
 custom_diff_weak_isr: "@ISR 削弱以色列"
 custom_diff_weak_tur: "@TUR 削弱土耳其"
 custom_diff_weak_gre: "@GRE 削弱希腊"
 custom_diff_weak_sau: "@SAU 削弱沙特阿拉伯"
 custom_diff_weak_swe: "@SWE 削弱瑞典"
 custom_diff_weak_pol: "@POL 削弱波兰"
 custom_diff_weak_ukr: "@UKR 削弱乌克兰"
 custom_diff_weak_swi: "@SWI 削弱瑞士"
 custom_diff_weak_brm: "@BRM 削弱缅甸"
 custom_diff_weak_syr: "@SYR 削弱叙利亚"
 custom_diff_weak_uae: "@UAE 阿拉伯联合酋长国"
 custom_diff_weak_eth: "@ETH 削弱埃塞俄比亚"
 custom_diff_weak_arg: "@ARG 削弱阿根廷"
 custom_diff_weak_den: "@DEN 削弱丹麦"
 custom_diff_weak_fin: "@FIN 削弱芬兰"
 custom_diff_weak_aze: "@AZE 削弱阿塞拜疆"
 custom_diff_weak_arm: "@ARM 削弱亚美尼亚"
 custom_diff_weak_bot: "@BOT 削弱博茨瓦纳"
 custom_diff_weak_lic: "@LIC 削弱列支敦士登"
 VERSION_MD: "千禧黎明：现代之日 v1.10.0"
 VERSION_MD_DATE: "发布日期：2024，6月6日 0:30 协调世界时/格林尼治标准时间\n6月5日, 8:30 PM 北美东部时间"
 MENU_MD_WIKI: "在Gitlab Wiki上阅读一些关于MD的有用信息！"
 MENU_STEAMWORKSHOP: "给我们留下steam评分"
 MENU_DISCORD: "寻找其他玩家并在Discord上与开发人员交谈"
 MENU_VKONTAKTE: "如果您懂俄语 - 在VKontakte关注我们！"
 MENU_REDDIT: "在Reddit上与我们讨论开发者日志！"
 custom_diff_strong_bul: "@BUL 加强保加利亚"
 custom_diff_strong_sin: "@SIN 加强新加坡"
 custom_diff_strong_com: "@COM 加强科摩罗"
 custom_diff_strong_geo: "@GEO 加强格鲁吉亚"
 custom_diff_strong_abk: "@ABK 加强阿布哈兹"
 custom_diff_weak_bul: "@BUL 削弱保加利亚"
 custom_diff_weak_sin: "@SIN 削弱新加坡"
 custom_diff_weak_com: "@COM 削弱科摩罗"
 custom_diff_weak_geo: "@GEO 削弱格鲁吉亚"
 custom_diff_weak_abk: "@ABK 削弱阿布哈兹"
 custom_diff_strong_ser: "@SER 加强南斯拉夫"
 custom_diff_strong_pmr: "@PMR 加强德涅斯特河沿岸"
 custom_diff_strong_soo: "@SOO 加强南奥塞梯"
 custom_diff_strong_kos: "@KOS 加强科索沃"
 custom_diff_strong_che: "@CHE 加强车臣"
 custom_diff_strong_bsh: "@BSH 加强巴什科尔托斯坦"
 custom_diff_weak_ser: "@SER 削弱南斯拉夫"
 custom_diff_weak_pmr: "@PMR 削弱德涅斯特河沿岸"
 custom_diff_weak_soo: "@SOO 削弱南奥塞梯"
 custom_diff_weak_kos: "@KOS 削弱科索沃"
 custom_diff_weak_che: "@CHE 削弱车臣"
 custom_diff_weak_bsh: "@BSH 削弱巴什科尔托斯坦"