﻿l_simp_chinese:
 nigeria_focus: "尼日利亚国策树"
 NIG_religious_divide: "解决宗教分歧"
 NIG_religious_divide_desc: "尼日利亚充满了宗教紧张局势和暴力。人民仍然分裂在基督教和伊斯兰教信仰之间。我们必须提出一个解决办法，否则可能会面临严重后果。我们做出的决定将决定子孙后代。"
 NIG_nigerian_sects: "尼日利亚的教派"
 NIG_nigerian_sects_desc: "尼日利亚的伊斯兰教可以追溯到伟大的马里帝国。然而伊斯兰教并不仅仅代表尼日利亚的逊尼派。它是许多派别间的鸿沟，包括什叶派、萨拉菲派、卡迪斯派、苏菲派和其他教派。"
 NIG_teachings_of_the_quaran: "古兰经教义"
 NIG_teachings_of_the_quaran_desc: "古兰经是一本永恒之书。它被赐予给人类以彰显正确的生活方式和不遵从此书将会面临的严酷现实。年轻一代必须了解它的教义。"
 NIG_uniting_the_faiths: "统一信仰"
 NIG_uniting_the_faiths_desc: "伊斯兰教的派别繁多。但他们常常意见不一，无法达成共识。各教派必须团结起来，以维系尼日利亚和非洲伊斯兰教的长远未来。"
 NIG_beliefs_of_the_mosque: "清真寺信仰"
 NIG_beliefs_of_the_mosque_desc: "清真寺是一个圣地，清真寺的信仰应将受到所有走过其神圣大厅的人们的尊敬。"
 NIG_islamic_preachings: "伊斯兰布道"
 NIG_islamic_preachings_desc: "我们应该限制伊斯兰教布道者，以让国家表面上稳定一些。"
 NIG_secure_tradtionalist_support: "伊斯兰教传统"
 NIG_secure_tradtionalist_support_desc: "我们必须保护传统以保护我们的国家，我们的生活方式以及我们自己。是时候与伊斯兰教传统主义者进行一次深入合作了。"
 NIG_continue_sharia_law: "重启沙里亚法"
 NIG_continue_sharia_law_desc: "我们必须遵守沙里亚法。北部的一些官员以及联邦政府已经决定在不久的将来将重启沙里亚法。"
 NIG_line_the_government: "重组政府"
 NIG_line_the_government_desc: "有些官员认为政府里有太多基督徒了。是时候让政府里有更多伊斯兰徒了。"
 NIG_contract_boko_haram: "与博科圣地取得联系"
 NIG_contract_boko_haram_desc: "尼日利亚东北部的萨拉菲派开始在该地区采取行动以追求更好的伊斯兰教传统。也许与他们取得联系是值得的。"
 NIG_convert_the_christians: "使基督徒皈依"
 NIG_convert_the_christians_desc: "基督徒必须知道圣经会把他们引入歧途。是时候展示我们的生活方式。这是通往真正繁荣和拯救的唯一道路。"
 NIG_justify_radcialism: "为激进主义辩护"
 NIG_justify_radcialism_desc: "激进主义对任何宗教的发展都很重要。我们的兄弟应该在信仰上永远得到我们的支持。"
 NIG_disarm_the_militias: "解除民兵武装"
 NIG_disarm_the_militias_desc: "基督教民兵在我国南部地区发动了轻微的武装暴动和叛乱。我们应该迅速解除他们的武装。"
 NIG_a_new_wave_of_extremism: "极端主义思潮"
 NIG_a_new_wave_of_extremism_desc: "极端主义的唯一方法是建立以伊斯兰教义为主导的新的治理形式，并保持对《古兰经》及其教义的信仰。"
 NIG_fifty_fifty: "五五开"
 NIG_fifty_fifty_desc: "我国的穆斯林和基督教徒大约各占一半。这是及其危险的一个比例。"
 NIG_tolerance: "宗教自由"
 NIG_tolerance_desc: "宣布任何一种信仰为国教，都会在国内造成不应发生的紧张局面。我们应该对这两种信仰都采取适当的宽容。"
 NIG_islamic_tolerance: "对伊斯兰教宽容"
 NIG_islamic_tolerance_desc: "伊斯兰教对北方各州很重要。我们应该开始教育年轻人和南方民众接受这些教徒的存在。"
 NIG_christian_faiths: "基督教信仰"
 NIG_christian_faiths_desc: "基督教现在主要分布在我国的南部地区。他们需要在伊斯兰教徒的周围学习一些东西，并且促进信仰的融合。"
 NIG_seperation_of_church_and_state: "政教分离"
 NIG_seperation_of_church_and_state_desc: "如果我们要真正和谐地一起生活，宗教和政治就必须分离。"
 NIG_land_of_harmony: "终归和平"
 NIG_land_of_harmony_desc: "不同的宗教已经开始学着共存，这在大多数地方是闻所未闻的。我们必须保持这种平衡，以建立一个真正的和谐共处之地。"
 NIG_christian_theology: "基督学说"
 NIG_christian_theology_desc: "基督教是世界上最普遍的宗教之一。这一说法在尼日利亚也应该同样适用。我们应该支持更多与基督教信仰相关的神学辩论。"
 NIG_education_from_the_bible: "圣经教育"
 NIG_education_from_the_bible_desc: "圣经是全能之书。它将告诉我们为何生活以及如何继续生活。"
 NIG_christian_missionaries: "基督教传教士"
 NIG_christian_missionaries_desc: "我们应该开始派遣传教士去感化那些不遵从真正基督信仰的人。"
 NIG_rights_of_the_church: "教会的权利"
 NIG_rights_of_the_church_desc: "一个好的基督徒从不践踏教会的权利。现在不会，以后也不会。"
 NIG_investments_in_the_church: "投资教堂建设"
 NIG_investments_in_the_church_desc: "当地教堂因早已年久失修，我们应该考虑对这些教堂的结构进行一次改进。"
 NIG_end_sharia_law: "终止沙里亚法"
 NIG_end_sharia_law_desc: "北方的伊斯兰教法是我国动荡的来源。我们应该利用我们多数派的优势来推动我们的议程，一劳永逸地终止沙里亚法。"
 NIG_secure_christian_support: "获得基督教的支持"
 NIG_secure_christian_support_desc: "我国基督徒在南部占多数，这包括了我们职权范围内的一些最大城市。那里的人民必须支持政府。"
 NIG_suppresion_of_islam: "镇压伊斯兰教徒"
 NIG_suppresion_of_islam_desc: "必须通过遵循伊斯兰教义向伊斯兰人民展示他们的方式错误。我们将首先关闭当地的伊斯兰报纸并切断其他支持来源。"
 NIG_enlist_the_militas: "征召民兵"
 NIG_enlist_the_militas_desc: "在尼日利亚军队和警察部队都无法干涉的地方,中部和南部的激进主义基督徒形成了民兵组织。我国寻求将他们视为志愿军，以更好地保护他们和他们的信仰。"
 NIG_christian_cabinet: "基督教内阁"
 NIG_christian_cabinet_desc: "基督徒占多数的地区拥有最多的工业和金融中心。因此，我们的内阁应该重组，以加强与这些领域的联系。"
 NIG_end_boko_haram_extremism: "博科圣地的毁灭"
 NIG_end_boko_haram_extremism_desc: "博科圣地是这个国家的瘟疫。我们必须毁灭他们来恢复尼日利亚的秩序。"
 NIG_embrace_the_chrisitans: "鼓励基督徒"
 NIG_embrace_the_chrisitans_desc: "我们必须鼓励基督徒，同时谴责北方的伊斯兰教徒。"
 NIG_christian_radicals: "赋予基督教激进分子权力"
 NIG_christian_radicals_desc: "授权更激进的基督教徒在我们的管治中担任重要的职位也许对我们最有利。"
 NIG_rise_of_boko_haram: "博科圣地组织的崛起"
 NIG_rise_of_boko_haram_desc: "北方的人们已经开始慢慢地觉醒。当地伊斯兰地区的领导人已经高举博科圣地的旗帜。他们正在崛起，他们将带领我们走向伟大！"
 NIG_align_to_isis: "与ISIS结盟"
 NIG_align_to_isis_desc: "这里只能有一个哈里发国，而且必须是黎凡特的伊斯兰国。我们将宣誓效忠我们地球上的先知。"
 NIG_west_african_caliphate: "在西非的哈里发"
 NIG_west_african_caliphate_desc: "中东的哈里发是虚假的！我们必须领导我们的人民在西非走向伟大并建立一个新的哈里发！"
 NIG_recognize_the_islamic_state: "承认伊斯兰国家"
 NIG_recognize_the_islamic_state_desc: "为了赢得伊斯兰国家的支持,我们需要去承认那些伊斯兰国家。"
 NIG_instigate_african_salafism: "煽动非洲极端萨拉菲主义"
 NIG_instigate_african_salafism_desc: "萨拉菲主义是伊斯兰教的一种特殊主义，必须给所有非洲国家灌输这种思想"
 NIG_support_neighboring_extremists: "支持邻国极端势力"
 NIG_support_neighboring_extremists_desc: "我们的邻国有大量的伊斯兰人口。然而，他们不知道的是，他们中的许多人支持我们的激进意识形态。"
 NIG_arm_other_extremists: "武装其他极端分子"
 NIG_arm_other_extremists_desc: "世界各地都有极端主义派别希望起来反抗他们的压迫者。我们应当武装他们并且提供我们的支持。"
 NIG_build_ties_with_extremist_groups: "与极端分子建立联系"
 NIG_build_ties_with_extremist_groups_desc: "我们应该探索扩大和世界各极端主义派别的联系。"
 NIG_claim_niger: "宣称尼日尔"
 NIG_claim_niger_desc: "尼日尔一直以来都与我们竞争尼日尔湖和我们边境附近的资源。当地穆斯林支持我们建立西非哈里发国的宣称。"
 NIG_invade_across_the_western_border: "入侵西部边境"
 NIG_invade_across_the_western_border_desc: "西部边境地区是大片的茂密丛林并且被证明是一个我们可以迅速开发以获取收益的地区。"
 NIG_impose_sharia_law_across_nigeria: "在尼日利亚推行沙里亚法"
 NIG_impose_sharia_law_across_nigeria_desc: "沙里亚法是行之有效的法律体系。 我们必须在国家的每个州中彻底贯彻它。"
 NIG_the_new_kid_on_the_block: "初来乍到者"
 NIG_the_new_kid_on_the_block_desc: "伊斯兰国目前是在萨拉夫极端主义在对话中时的主要群体。然而，没有人期望这个初来乍到者。"
 NIG_the_islamic_states: "伊斯兰国"
 NIG_the_islamic_states_desc: "我们开始作为一个联合体活动而不是独立的国家的建议应该被提出。 我们是伊斯兰国家。"
 NIG_invade_central_africa: "入侵中非"
 NIG_invade_central_africa_desc: "中非众国国力弱小，其穆斯林人口经常受到被基督教分子的残酷剥削。"
 NIG_local_salafism: "尼日利亚的萨拉菲主义"
 NIG_local_salafism_desc: "我们的萨拉菲主义应该变得独一无二，我们不应该与其他形式的萨拉菲主义保持一致。"
 NIG_declare_a_new_caliph: "宣布哈里发国"
 NIG_declare_a_new_caliph_desc: "现在是时候在世界上宣布我们的王国了。 现在是西非哈里发崛起的时代！"
 NIG_federal_government_of_nigeria: "尼日利亚联邦政府"
 NIG_federal_government_of_nigeria_desc: "尼日利亚政府是一个中等强大但臭名昭著的腐败政府。我们必须开始在国内和国际上削减“脂肪“并恢复其形象。"
 NIG_constiution_reforms: "宪法改革"
 NIG_constiution_reforms_desc: "宪法急需修改，我们应该立刻着手于此事，不得延误。"
 NIG_the_nigerian_model: "尼日利亚政府的结构"
 NIG_the_nigerian_model_desc: "尼日利亚的政府形式应该大致仿照美国政府。"
 NIG_the_pdp: "人民民主党"
 NIG_the_pdp_desc: "人民民主党成立于1998年。该党代表了尼日利亚的中立和偏右翼政党。它仍然是当代的一个主要政党，并且在继续发展壮大。人民民主党也坚持严格的保守民族立场和贸易自由主义。"
 NIG_the_anpp: "[Root.anpp_pdc_name_switch]"
 NIG_the_anpp_desc: "[Root.anpp_pdc_desc_switch]"
 NIG_anpp_1: "全尼日利亚人民党"
 NIG_anpp_1_desc: "全国人民党成立于1998年底，是一个右翼保守党。它的主要支持者在北部的伊斯兰教地区。在意识形态上，他们是社会保守主义者和新自由主义者。然而，随着时间的推移，该党慢慢地开始向左转。"
 NIG_anpp_2: "进步党全国代表大会"
 NIG_anpp_2_desc: "进步党全国代表大会（由全国人民党、阿普加党和其他政党合并而成）代表尼日利亚的中间派以及左派。他们最引人注目的一些政策是采取进步的社会政策和经济民粹主义。该党主要从西北和东南地区获得支持。"
 NIG_social_conservatism: "保守社会政策"
 NIG_social_conservatism_desc: "亲民党的官方立场是保持现状。鼓励适当的传统主义是很重要的。"
 NIG_national_health_care_service: "国家健康保险计划"
 NIG_national_health_care_service_desc: "尼日利亚的医疗体系急需改革。全国各地的人都没有保险。并且我们的死亡率居高不下。"
 NIG_found_the_ntel: "建立尼日利亚电报公司"
 NIG_found_the_ntel_desc: "尼日利亚电信公司（NTEL）是在奈及利亚的垄断地位被打破后成立的。现在，它将自己视为前垄断企业的转世。"
 NIG_balanced_budgets: "平衡收支"
 NIG_balanced_budgets_desc: "尼日利亚政府的预算需要重新审计并纠正。"
 NIG_free_market: "非洲市场经济"
 NIG_free_market_desc: "我们的应该开始放松管制和开放贸易的进程。决定价格的应该是市场，而不是公司。放松管制和开放贸易的进程应该从非洲的这里开始。此后，我们应考虑扩大到其他国家。"
 NIG_the_way_of_bible: "圣经之道"
 NIG_the_way_of_bible_desc: "我们用圣经的方式来生活是很重要的。我们应该继续走向传统的生活方式。"
 NIG_christian_tradtionalism: "基督教传统"
 NIG_christian_tradtionalism_desc: "保持我们的传统是至关重要的。是传统使我们安全，使我们团结一致。尼日利亚是主庇护下的国家，今日是，日日是。"
 NIG_adminstrative_reforms: "行政改革"
 NIG_adminstrative_reforms_desc: "我们的政府迫切需要改革。流程是官僚主义的，对所有人来说都是缓慢的。精简工作将大大提高行政管理的总体质量。"
 NIG_reform_the_economic_departments: "改革经济部门"
 NIG_reform_the_economic_departments_desc: "我们的经济部门极为腐败，几乎每个官员都在贪污，并且瞒上欺下。现在是重组经济部门的时候了。"
 NIG_found_the_icpc: "成立ICPC"
 NIG_found_the_icpc_desc: "独立反腐败委员会（ICPC）致力于打击和消除各级政府的腐败。他们还将对公民进行反腐教育。投资这个机构，让人民和尼日利亚拥有一个更美好的未来是燃眉之急。"
 NIG_cut_the_waste: "减少浪费"
 NIG_cut_the_waste_desc: "我们政府支出的很大一部分确实是浪费。我们应该重新审视我们的预算分配，全面削减资金。"
 NIG_foreign_grants: "吸引外资"
 NIG_foreign_grants_desc: "由于当地海盗活动、北部宗教冲突以及南部的尼日利亚三角洲运动，国际投资停滞。我们的顾问建议我们接待一些外国大使，这样我们就可能会获得一些钱款或其他投资。"
 NIG_piracy_and_militias: "海盗与民兵"
 NIG_piracy_and_militias_desc: "海盗和宗教民兵横行全国。我们的警察部队在处理这些问题的方面装备严重不足。[NIG.GetLeader]和政府已经详细讨论了解决这些问题的方法。"
 NIG_simpify_government_processes: "简化政府程序"
 NIG_simpify_government_processes_desc: "政府的行政效率低下，我们可以简化职能部门，以加强行政效率"
 NIG_the_togo_triangle: "多哥三角"
 NIG_the_togo_triangle_desc: "“多哥”三角是尼日尔河三角洲附近的一个非法海上石油市场。这是我们有利可图的石油工业和我们不断进步的国家的污点。如果我们希望增加我们的出口量并解决威胁我们伟大国家的其他问题，就必须处理三角关系。"
 NIG_northern_strength: "加强北方支持"
 NIG_northern_strength_desc: "ANPP（或PDC）得到了北方各州的大量支持。继续稳固在北方的支持可能对我们有利"
 NIG_allocation_of_rights: "权利分配"
 NIG_allocation_of_rights_desc: "人民的权利有时会被专横霸道的政府所践踏。我们必须成为一个民享、民治的政府"
 NIG_progressive_conservatism: "进步的保守主义"
 NIG_progressive_conservatism_desc: "尽管我们得到了北方伊斯兰传统主义者的支持。与我们的反对派相比，我们的政策仍然是进步的。继续取得南部地区的支持可能是有益的。"
 NIG_keynesian_economic_policies: "凯恩斯经济政策"
 NIG_keynesian_economic_policies_desc: "PDC的经济政策与凯恩斯的经济理论大致一致。通过政府对市场经济进行更高程度的干预，以使人民和经济同时受益"
 NIG_nigerian_socialism: "尼日利亚的社会主义"
 NIG_nigerian_socialism_desc: "即使是尼日利亚最左倾的人，对社会民主仍采取更为保守的态度。现在是我们停止模仿其他国家，决定我们的社会政策的时候了。"
 NIG_state_run_markets: "国营经济"
 NIG_state_run_markets_desc: "在最好的情况下，人们可以预期市场将在没有任何形式的控制或监管的情况下自行陷入困境。在最坏的情况下，它将愉快地利用该国贫困的少数人。"
 NIG_federal_policing: "联邦警务"
 NIG_federal_policing_desc: "警察机关没有适宜的联邦部门。警务工作通常是由地方部队和我们的联邦警察在松散的联系下完成。建立更多的联邦分支机构和扩大我们的联邦警察部队可能更符合我们的利益。"
 NIG_population_crisis: "人口危机"
 NIG_population_crisis_desc: "尼日利亚的人口继续爆炸，如果允许以这种速度继续下去，在不久的将来将不可避免地耗尽我们的资源。我们应该讨论国家的未来，并在必要时制定更严厉的政策来保护我们的未来。"
 NIG_stabilize_the_regime: "稳定政权"
 NIG_stabilize_the_regime_desc: "政府推行了一些不得民心的政府。安抚群众，让他们知道我们的良苦用心可以稳定政权。"
 NIG_industrial_regulations: "工业管制"
 NIG_industrial_regulations_desc: "和工业管制有关的问题很简单：“这什么时候结束？” 我国大部分私营企业运作正常，创造了丰厚利润。但，我们是应该放宽管制促进其发展还是加强对那些做见不得人事的企业的管制？"
 NIG_poverty_issues: "贫困问题"
 NIG_poverty_issues_desc: "尼日利亚的经济增长率位居世界前列。平均值为百分之8左右。尽管如此，高速的发展被贫困拖了后腿。我国大约有百分之60的人生活于贫困之中。我们有必要进行讨论，让当地政府进行扶贫工作。"
 NIG_end_usaid: "结束美国援助"
 NIG_end_usaid_desc: "美国继续通过其援助计划对我们事务施加令人难以置信的影响力。是时候释放枷锁，走自己的路了。"
 NIG_petition_to_continue_usaid: "申请美国继续援助"
 NIG_petition_to_continue_usaid_desc: "我们从美国获得的援助极为重要。正如他们在西方所说：“它有助于保持船的漂浮”。"
 NIG_expand_the_safety_net: "扩大安全网"
 NIG_expand_the_safety_net_desc: "如果人们不能工作，他们几乎没有安全网可以依靠。西方国家有某种形式的国家养老金制度。我们应该借鉴这些想法，并以对我国人民有意义的方式在这里建立。"
 NIG_efficent_government_spending: "高效的政府开支"
 NIG_efficent_government_spending_desc: "政府开支应该是高效的而不是挥霍的。 合并一些机构和改革陈旧的制度对我们的经济大有裨益。"
 NIG_anti_debt_agenda: "反债务议程"
 NIG_anti_debt_agenda_desc: "尼日利亚的债务主要存放在外部帐户中。 以减少债务来扩大政府援助和我国的其他项目可能是值得的。"
 NIG_bankers_of_africa: "非洲银行"
 NIG_bankers_of_africa_desc: "尼日利亚是世界上增长最快的经济体之一。 我们应该开始对银行系统进行投资，以便可以开始将金融业扩展到邻国。"
 NIG_water_crisis: "水资源危机"
 NIG_water_crisis_desc: "水在尼日利亚是一种奢侈品。 农民和牧场主在中间地带进行一场无声的战争。 尼日尔不断伸手尼日尔湖并且阻碍我们对湖的权利。 水资源危机必须得到处理，否则我们将面临毁灭性后果。"
 NIG_nigerian_industry: "尼日利亚工业"
 NIG_nigerian_industry_desc: "作为非洲人口最多的国家，开始扩大我们的制造业将符合我们的利益。我们必须持续发展，以保证庞大的人口得到就业。"
 NIG_bankroll_africa: "投资非洲"
 NIG_bankroll_africa_desc: "非洲的一系列内部冲突，宗教冲突和政治动荡使其成为危险的投资地区。 谁会是比另一些非洲人更好的投资者？"
 NIG_lagos_finanical_centre: "拉各斯金融中心"
 NIG_lagos_finanical_centre_desc: "拉各斯市是非洲人口最多的城市。 它也是非洲所有主要城市中最富盛名和最强大的金融部门之一。 经济部门将这一行业视为改善落后经济的下一步骤的一部分。"
 NIG_reform_water_legislation: "新的水资源法"
 NIG_reform_water_legislation_desc: "为了更好地人民服务，水资源法应该修正。我们必须开始储备和定额配给水，同时增加我们的进口以便利人民。"
 NIG_unmatched_growth: "无可匹敌的经济增速"
 NIG_unmatched_growth_desc: "我们的增长不会停止，也不会被超过。尼日尔湖应该像其他资源一样得到利用，三角洲地区也需要水坝来进行生产。我们要各尽所能尽快发展，并且帮助人民发展。"
 NIG_nigerian_agricultural_belt: "尼日尼亚农业地区"
 NIG_nigerian_agricultural_belt_desc: "尼日利亚的中部地带在很大程度上是一个农业区。农场、牧场和食品制造厂遍布其处。"
 NIG_education_programs: "教育计划"
 NIG_education_programs_desc: "尼日利亚的识字率几乎骇人听闻。识字率在52%到60%之间徘徊。我们几乎一半的人都不识字！教育制度应该改革，用来帮助教育我们的人民摆脱贫困。"
 NIG_african_investments: "尼日尼亚外国投资"
 NIG_african_investments_desc: "世界各地的一些国家可以从我们的公共和私营部门增强的经济合作和投资中受益。 起草一些计划并开始发送它们！"
 NIG_abuja_road_projects: "阿布贾道路修筑计划"
 NIG_abuja_road_projects_desc: "阿布贾的道路已经过时且稀少。 改善我们首都的基础设施可以使大都市地区的数千人受益，同时也可以提高政府在该地区的知名度！"
 NIG_middle_belt_legislation: "中间地带的立法"
 NIG_middle_belt_legislation_desc: "中间地带需要一些物资来维持他们的生活方式。 由于农业占用了30％的劳动人口，我们应该向他们分配更多的水资源。 我们还应该学习新的方法减少我们的畜牧用水。"
 NIG_reckless_agriculture: "不计后果的农业"
 NIG_reckless_agriculture_desc: "农业需要扩张。 我们的人口在激增！ 我们需要养活并维系这个团体和人民。"
 NIG_northern_factories: "北方工厂"
 NIG_northern_factories_desc: "尼日利亚北部地区可以使用一些新工厂来扩大规模并建造更多数量的工厂，以使我们受益。"
 NIG_local_arms_companies: "本国兵工厂"
 NIG_local_arms_companies_desc: "为了生产更多的本土武器，我们应该了解并且补贴军火公司。"
 NIG_spur_regional_development: "促进区域发展"
 NIG_spur_regional_development_desc: "我们周围的地区需要大力发展。 我们应该研究邻国和其他国家的建筑公司的经纪交易，以促进双方经济的互利共赢。"
 NIG_support_the_people: "支持人民"
 NIG_support_the_people_desc: "如果人民延续对我们的领导的信任和对我们国家道路的信心，那么人民就需要我们的正面关切。我们应该像人民支持我们那样，尽可能的支持人民。"
 NIG_desalination_projects: "海水淡化项目"
 NIG_desalination_projects_desc: "水资源危机持续困扰着我们的选举和政治局势。 与专门从事海水淡化的公司进行商讨可能符合我们的利益。"
 NIG_nigerian_oil: "带血的石油"
 NIG_nigerian_oil_desc: "尼日利亚生产的石油有一个险恶的名字。 宗教冲突以及与民兵和海盗的冲突造成了若干的麻烦，尼日利亚的石油被亲切地称为“带血的石油”。"
 NIG_homegrown_design: "本土化设计"
 NIG_homegrown_design_desc: "尼日利亚没有大型军火公司。探索补贴这个行业是有价值的行为。"
 NIG_neighborly_expansion: "友邻四方"
 NIG_neighborly_expansion_desc: "非洲应该由非洲人建设，而不是其他人。 代表应该被派到邻国，讨论扩张主义政策以及对尼日利亚和他们的潜在投资机会的期望。"
 NIG_west_african_highways: "西非高速公路"
 NIG_west_african_highways_desc: "在人口较少的地区几乎不存在基础设施。如果能在整个西非扩展高速公路，那就太棒了。"
 NIG_agricultural_investments: "投资农业"
 NIG_agricultural_investments_desc: "农业雇用了大约百分之三十的尼日利亚人。我们需要尽我们所能来支持构成我们经济中这一大部门的人们。"
 NIG_industrial_expansions: "工业扩张"
 NIG_industrial_expansions_desc: "我们的工业体系在很多领域都是空白。 尼日利亚以农产品和石油类产品而闻名。 在这里和四周开始建立工厂是值得的。"
 NIG_found_the_ndcc: "成立尼日尔三角洲发展委员会"
 NIG_found_the_ndcc_desc: "尼日尔三角洲发展委员会是一个政府运作的组织，最初由总统奥卢塞贡•奥巴桑乔设计。让我们开发盛产石油的尼日尔三角洲地区吧！"
 NIG_browning_contracts: "与勃朗宁公司合作"
 NIG_browning_contracts_desc: "美国布朗宁公司目前正在寻找生产和销售武器的新合同。 我们可能是他们的下一个买家。"
 NIG_consolidations_of_arms: "整合军备"
 NIG_consolidations_of_arms_desc: "我们维护着太多种类的枪支。我们应该考虑合并到更少的武器平台。在军队中维持更少的枪支种类将使我们能够在国内生产更多的枪支，并降低我们对武装部队的总体预算需求。"
 NIG_progressive_development: "稳步发展"
 NIG_progressive_development_desc: "在任何运动中我们的发展都至关重要。"
 NIG_european_investments: "欧洲投资者"
 NIG_european_investments_desc: "欧洲一直在寻找下一个重大突破。扩展与欧洲的关系，希望扩大其在我国的潜在投资可能对我们有利。"
 NIG_sustainable_development: "可持续发展"
 NIG_sustainable_development_desc: "我们应该寻求更可持续的发展，而不是危险地扩张。我们的人口正在迅速增加，并继续超过其他人口过1亿的国家。我们必须坚持按照人口和环境的容量来发展。"
 NIG_extreme_industrialization: "孤注一掷的工业化"
 NIG_extreme_industrialization_desc: "该死的环保主义者。 开发土地有利于业务，而业务意味着利润！"
 NIG_expansion_of_renewable_resources: "发展可再生资源"
 NIG_expansion_of_renewable_resources_desc: "尼日尔河三角洲和北部沙漠具有针对可再生资源采取扩张主义政策的巨大可能性。 经济部门当前建议此举，因为从长远来看它可能廉价得多。"
 NIG_eco_factories: "生态工厂"
 NIG_eco_factories_desc: "我们的工厂应该效仿一些环保人士所设想的方式。这可能对我们的增长有好处，并有助于在整个非洲推广环保科技。"
 NIG_massive_land_clearing: "大规模的土地清理"
 NIG_massive_land_clearing_desc: "我们国家的南部有大片的林区。我们可以清理这些区域，以期促进更多行业的私营部门增长。"
 NIG_aggresive_explotation: "积极开发"
 NIG_aggresive_explotation_desc: "大草原地区几乎没有工业发展。这个地区地形平坦，易于建造。"
 NIG_nigerian_armed_forces: "尼日尼亚武装力量"
 NIG_nigerian_armed_forces_desc: "尼日利亚武装力量保持着非洲第五强的军事地位。它最初由皇家西非边境部队的尼日利亚军团建立。如今，它衍生为三个主要分支;尼日利亚陆军，尼日利亚海军和尼日利亚空军。总的来看，它拥有令人印象深刻的16万士兵，而且他们在全球范围内有强烈的参与感。"
 NIG_defense_industries_of_nigeria: "尼日尼亚国防工业"
 NIG_defense_industries_of_nigeria_desc: "尼日利亚的国防工业由一系列国营企业集团运营，支配着该国境内武器和其他军用装备的生产。"
 NIG_the_army: "军队"
 NIG_the_army_desc: "尼日利亚军队在其短暂的历史中参加了许多场冲突。"
 NIG_air_components: "空军构成"
 NIG_air_components_desc: "空军大幅削减为几架直升机和一些其它轻型飞机。 我相信现在是时候将我们的注意力重新集中到半死不活的军队上。"
 NIG_resource_drives: "资源开发"
 NIG_resource_drives_desc: "我们的国家目前正遭受资源短缺之苦。我们的人口可以消耗不可思议的海量的资源。改善资源短缺的状况符合我们的利益，否则我们的增长就会停滞。"
 NIG_abuja_armories: "阿布贾军火库"
 NIG_abuja_armories_desc: "各分行的总部大部分设在首都。我们应该考虑扩大军火库，以武装城市的武装力量。"
 NIG_rifle_compositions: "研发步枪"
 NIG_rifle_compositions_desc: "我们的步枪大多过时且笨重。 我们应该投资对高分子聚合物武器的研究，以便为我们提供更轻，更便宜的套装。"
 NIG_combined_arms: "尼日利亚多兵种协同作战"
 NIG_combined_arms_desc: "尼日利亚的地形适合多种不同类型的战斗。装甲，摩托，空中，丛林，城市或通常的野外战斗。我们的军队必须有效地沟通，有效地行动，否则我们的军队就会在战斗中失去方向且混乱不堪。"
 NIG_helicopter_requests: "直升机需求"
 NIG_helicopter_requests_desc: "我们正在市场上寻求新型直升机。扩大我们的直升机机队用于更多的用途可能是有利的。"
 NIG_multirole_fighters: "多功能战斗机"
 NIG_multirole_fighters_desc: "多用途战斗机是未来的发展方向。 将一架战机整合入多种功能可能会非常有益。"
 NIG_peacekeepers_of_africa: "非洲的维和部队"
 NIG_peacekeepers_of_africa_desc: "随着越来越多的非洲国家进行工业化和扩张，非洲维和人员非常普遍。 但是，尼日利亚以武装部队参加的大量维持和平行动而著名。"
 NIG_northern_armories: "北部军备"
 NIG_northern_armories_desc: "北部的军械库应该得到充实和扩充。"
 NIG_national_guard: "建立国民警卫队"
 NIG_national_guard_desc: "尼日利亚没有正式的国民警卫队。然而，尼日利亚国防部已经深入讨论了有关建立一个机构来更好地保护国内公民，同时也解放联邦军队的议案，国防部将在打击极端分子或海盗方面进行更大的冒险。"
 NIG_light_forces_investments: "投资机动部队"
 NIG_light_forces_investments_desc: "我们的机动作战部队严重匮乏。尼日利亚拥有适合装甲、机械化和机动化作战的有利地形。如果我们想在这场比赛中战胜我们的邻居，我们将必须完善这一点。"
 NIG_armor_production: "强化装甲生产"
 NIG_armor_production_desc: "我们的装甲部队已经严重过时了。目前，我们的装甲部队大部分由英国的维克斯坦克组成，这辆坦克最初是在20世纪60年代开发的，其余的大部分则是T-72，但它们在今天仍然具有竞争力。我们应该考虑讨论其他国家的竞品，看看哪一样最适合我们的国家。"
 NIG_nigerian_coastal_forces: "发展尼日利亚海军"
 NIG_nigerian_coastal_forces_desc: "尼日利亚海军从来就不是任何人关注的焦点。然而，它依旧在西非周边海域进行了多次反海盗活动。我们必须保持强大的海军力量来保护我们的海岸线，更好地保护我们的航道。"
 NIG_strike_fightrers: "发展攻击战斗机"
 NIG_strike_fightrers_desc: "工业可以重新调整用途，为我们老化的空军生产更便宜、更有效的战斗机。我们有可能增加阿尔法喷气式飞机或成都厂的外壳工艺。"
 NIG_kaduna_military_industries: "卡杜纳军工厂"
 NIG_kaduna_military_industries_desc: "卡杜纳是尼日利亚第九大城市。它是该国北半部的一个主要工业中心。一些旧纺织厂已明显陷入混乱和被忽视的境地。我们可以重新利用其中一些工厂，开始为我们的武装部队生产小武器。"
 NIG_western_military_assistance: "西方军事援助"
 NIG_western_military_assistance_desc: "我们的前殖民霸主美国最近引发了对美军和尼日利亚武装力量更大发展兴趣的谈话。我们可以抓住这一机会，改进我们的一些失败的武器系统，改善我们的军队的整体水平。"
 NIG_eastern_doctrines: "东方学说"
 NIG_eastern_doctrines_desc: "近年来，俄罗斯和中国围绕着与西方国家在理论上的明显差异而发展良好。"
 NIG_lagos_drydocks: "拉各斯干船坞"
 NIG_lagos_drydocks_desc: "拉各斯是尼日利亚最大的城市，正好坐落在我国的海岸线上。近年来，由于我国海军素质的下降，军事工业一直被忽视。尼日利亚港务局一直在讨论为建造新的港口分配额外的资金，以期改善商业和军事的准备。"
 NIG_royal_naval_doctrines: "皇家海军学说"
 NIG_royal_naval_doctrines_desc: "皇家海军是世界领先的海军力量之一。我们的前宗主国可能会教给我们一些关于正确的海军理论和战术的东西。"
 NIG_victory_is_from_god: "胜利只源于上帝"
 NIG_victory_is_from_god_desc: "“胜利来源于上帝”这句话自1960年代以来一直是尼日利亚军队的座右铭，它包含了尼日利亚人民对宗教的重要性的认知。"
 NIG_frigates: "设计护卫舰"
 NIG_frigates_desc: "护卫舰似乎是我们能维持的最重的海军作战单位。然而，我们服役的最后一艘护卫舰是在20世纪80年代服役的，我们的战舰已经非常过时，需要更替亦或是改头换面。"
 NIG_light_submarines: "反舰轻潜艇"
 NIG_light_submarines_desc: "轻型潜艇可能会被证明是有益的，当涉及到反海盗行动或当地护航队的袭击是的事宜，如果有可能的话我们要尽量选择开战。"
 NIG_corvettes: "护卫艇"
 NIG_corvettes_desc: "尼日利亚没有大规模的海军存在，也可能永远不会。对于我们有限的干船坞空间来说，巡逻艇和其他灯船的出产效率将大大提高。"
 NIG_not_islamic_majority_trigger_TT: "并没有离基督徒太近"
 NIG_not_christian_majority_trigger_TT: "并没有太接近穆斯林"
 NIG_has_christian_majority_trigger_TT: "离基督徒越来越近了"
 NIG_has_islamic_majority_trigger_TT: "离穆斯林越来越近了"
 foreign_independence_20_NIG_TT: "获得20§Y国内影响力§!\n"
 NIG_the_pdp_TT: "§Y人民民主党掌权§!\n"
 NIG_anpp_empower_TT: "§Y亚尔尼日利亚人民党被授权§!\n"
 NIG_pdc_empower_TT: "§Y人民民主代表大会掌权§!\n"
 NIG_efficent_government_one_tt: "§G增加税收10%§!\n"
 NIG_efficent_government_two_tt: "§G修改有效政府以降低税率3%§!\n"
 NIG_has_higher_police_funding_TT: "拥有§Y大量的警力与情报投资§!政策\n"
 NIG_found_the_icpc_trigger_TT: "这个国家仍然§Y腐败丛生§!"
 NIG_usa_20_influence_TT: "§Y[USA.GetNamewithFlag]§!给予尼日利亚20点影响力。\n"
 NIG_eng_20_influence_TT: "§Y[ENG.GetNamewithFlag]§!给予尼日利亚20点影响力。\n"
 NIG_fra_20_influence_TT: "§Y[FRA.GetNamewithFlag]§!给予尼日利亚20点影响力。\n"
 NIG_ger_20_influence_TT: "§Y[GER.GetNamewithFlag]§!给予尼日利亚20点影响力。\n"
 NIG_african_investments_one_TT: "在[ROOT.GetNamewithFlag]中§Y[NIG.GetNamewithFlag]获得影响力。\n"
 NIG_foreign_grants_events_tt: "§Y[ROOT.GetNamewithFlag]在[NIG.GetNamewithFlag]获得§!\n于国库中§Y失去§!§R$6.0§!\n于国际投资中添加§G$6.0§!\n"
 NIG_reorganize_the_militas_TT: "在经历大量训练和购置新型装备后，重新将§Y伊斯兰民兵§!和§Y基督教民兵§!整编为单一部队。\n"
 NIG_establish_ng_TT: "建立一支合适的§Y国民警卫队§!。\n执行此国策，你的民兵将会被解散。\n"
 NIG_establish_ng_two_TT: "建立一支合适的§Y国民警卫队§!。\n§Y国库：§!§R$-1.5§!\n"
 NIG_spend_7_5_billion_TT: "§Y国库：§!§R$-7.5§!"
 NIG_northern_tolerance_TT: "随着宽容派占据上风，北方各州已经开始安定下来。\n§G阻止北方的宗教起义§!\n"
 NIG_southern_tolerance_TT: "南方基督教已经放下武器，支持和平与和谐。\n§G阻止南方的宗教起义§!\n"
 NIG_tolerance_toolie_TT: "§Y你必须就沙利亚法做出决定§!\n"
 NIG_consolidations_of_arms_toolie_TT: "为了使我们的补给线提供武器更便宜方便。我们已经允许当地的兵工厂生产更多的枪械。\n\n§G仓库中获得1500件尼日利亚制武器§!\n§Y国库：§!§R$-0.75§!"
 NIG_state_run_markets_tooltip_TT: "加强市场监管将花费我们§R$3.0§!\n"
 NIG_state_run_markets_effect_TT: "§Y国库：§!§R$-3.0§!"
 NIG_religious_conversion_TT: "使民众皈依新宗教。\n"
 NIG_religious_conversion_christian_TT: "使民众皈依新宗教。\n"
 NIG_hold_off_on_conversion_flag: "推迟转化"
 NIG_hold_off_on_conversion_flag_set_TT: "§Y推迟宗教转化§!\n"
 NIG_hold_off_on_conversion_flag_remove_TT: "§Y重新允许转化§!\n"
 NIG_enlist_boko_haram_TT: "与§Y博科圣地§!签订合同并获得他们的支持！\n"
 NIG_the_islamic_states_faction: "伊斯兰国家联盟"
 NIG_rise_of_boko_haram_TT: "§Y博科圣地夺权§!\n"
 NIG_disarm_the_militias_toolie_TT: "军队开始从全国各地的§Y基督教民兵§!手中夺取武器。\n"
 NIG_heli_requests_toolie_TT: "一旦与我们的目标国家达成关系，我们可以从§Y[SOV.GetNamewithFlag]§!，§Y[CHI.GetNamewithFlag]§!或§Y[USA.GetNamewithFlag]§!处购买§Y攻击直升机§!\n§Y国库：§!§R-$3.0§!\n"
 NIG_boko_haram_in_power_TT: "§Y博科圣地已经掌权§!\n"
 NIG_cores_equatorial_guinea_cameroon_central_tt: "拥有§Y[EGU.GetNameWithFlag]§!, §Y[CAM.GetNameWithFlag]§!, and §Y[CAR.GetNameWithFlag]§!的地区核心\n"
 NIG_cores_benin_togo_states_tt: "拥有§Y[BEN.GetNameWithFlag]§! and §Y[TOG.GetNameWithFlag]§!的地区核心\n"
 NIG_cores_niger_states_tt: "拥有§Y[NGR.GetNameWithFlag]§!的地区核心"
 NIG_christian_majority_10_idea: "基督教多数派-10"
 NIG_christian_majority_10_idea_desc: "基督教多数派已经被选中了！"
 NIG_christian_majority_9_idea: "基督教多数派-9"
 NIG_christian_majority_8_idea: "基督教多数派-8"
 NIG_christian_majority_7_idea: "基督教多数派-7"
 NIG_christian_majority_6_idea: "基督教多数派-6"
 NIG_christian_majority_5_idea: "基督教多数派-5"
 NIG_christian_majority_4_idea: "基督教多数派-4"
 NIG_christian_majority_3_idea: "基督教多数派-3"
 NIG_christian_majority_2_idea: "基督教多数派-2"
 NIG_christian_majority_1_idea: "基督教多数派-1"
 NIG_islamic_majority_10_idea: "伊斯兰多数派-10"
 NIG_islamic_majority_10_idea_desc: "伊斯兰多数派已经被选中！"
 NIG_islamic_majority_9_idea: "伊斯兰多数派-9"
 NIG_islamic_majority_8_idea: "伊斯兰多数派-8"
 NIG_islamic_majority_7_idea: "伊斯兰多数派-7"
 NIG_islamic_majority_6_idea: "伊斯兰多数派-6"
 NIG_islamic_majority_5_idea: "伊斯兰多数派-5"
 NIG_islamic_majority_4_idea: "伊斯兰多数派-4"
 NIG_islamic_majority_3_idea: "伊斯兰多数派-3"
 NIG_islamic_majority_2_idea: "伊斯兰多数派-2"
 NIG_islamic_majority_1_idea: "伊斯兰多数派-1"
 NIG_nigerian_secularism_idea: "尼日利亚世俗主义"
 NIG_nigerian_secularism_idea_desc: "尼日利亚在宗教上的分歧迫使政府没有选择任何一方。世俗主义确实符合尼日利亚的最大利益。"
 NIG_nigerian_land_of_harmony_idea: "曙光之地"
 NIG_unrestrained_piracy_idea: "无拘无束的海盗"
 NIG_unrestrained_piracy_idea_desc: "尼日利亚的宗教纷争和政局混乱，为海盗在海岸线外的逍遥法外铺平了道路。该地区的海盗行为主要影响我们的石油企业和天然气企业。"
 NIG_restrained_piracy_idea: "打击海盗"
 NIG_restrained_piracy_idea_desc: "联邦政府已经采取了一些预防措施和政策来对付海盗行为。现在海盗活动不像以前那样猖獗了。然而，它仍然存在。"
 NIG_efficient_government_spending_idea: "高效的政府开支"
 NIG_efficient_government_spending_idea_desc: "尼日利亚政府在维持其预算方面一直保持着相当高的效率。这主要是由于石油出口和石油生产的部分原因。"
 NIG_efficient_government_spending_reform_idea: "高效的政府开支"
 NIG_efficient_government_spending_reform_idea_desc: "尼日利亚政府在维持其预算方面一直保持着相当高的效率。这主要是由于石油出口和石油生产的部分原因。额外的改革和维护使我们的债务利率得以降低。"
 NIG_state_run_markets_idea: "国有市场经济"
 NIG_armor_production_idea: "尼日利亚装甲生产"
 NIG_coastal_forces_production_idea: "沿海海军生产"
 NIG_nigerian_peacekeepers_idea: "非洲的维和部队"
 NIG_victory_is_from_god_alone_idea: "胜利只源于上帝"
 NIG_the_new_nigerian_caliph_idea: "新哈里发国"
 NIG_uncontrollable_population_growth_idea: "失控的人口增长"
 NIG_uncontrollable_population_growth_idea_desc: "尼日利亚人口激增。我们在未来无法控制失控的人口增长。"
 NIG_controlled_population_program_idea: "可控的人口增长"
 NIG_reformed_ndcc_idea: "改革国家数据中心"
 NIG_nigerian_education_idea: "尼日利亚教育计划"
 NIG_nigerian_education_idea_desc: "对我们的教育项目进行投资，将对改善我们作为地区大国的状况有极大帮助。"
 NIG_religious_divide_decisions_category: "宗教分歧"
 NIG_religious_divide_decisions_category_desc: "尼日利亚境内的宗教分歧逐步导致了更严重的内乱。是时候开始让异教徒皈依正信了，这样就有希望稳定国内局势。"
 NIG_convert_state_332: "转化比夫拉"
 NIG_convert_state_332_desc: "比夫拉是尼日利亚境内大多数基督教徒的聚集地。然而，此地区供应了国家大部分的石油产出。MEND,即尼日尔三角洲解放运动，是阻碍当地生产的极端组织。"
 NIG_convert_state_339: "转化卡诺"
 NIG_convert_state_339_desc: "卡诺是尼日利亚一个大部分居民都是伊斯兰教徒的地区。卡杜纳州和卡诺城凭其制造业闻名全国。"
 NIG_convert_state_338: "转化索科托"
 NIG_convert_state_340: "转化博尔诺"
 NIG_convert_state_334: "转化拉各斯"
 NIG_convert_state_336: "转化贝努"
 NIG_convert_state_322: "转化阿巴佐尼亚"
 NIG_convert_state_337: "转化阿布贾"
 NIG_convert_state_337_desc: "阿布贾是尼日尼亚首都，是全国境内穆斯林和基督教分歧最为明显的城市。阿布贾目前拥有全国数量最多的清真寺和教堂。"
 NIG_religious_civil_war_mission: "宗教内战！"
 NIG_religious_civil_war_mission_desc: "人民正以其宗教的名义武装起来反抗。我们正站在宗教内战的边缘！"
 NIG_hold_off_on_conversion_decision: "延缓转化"
 NIG_hold_off_on_conversion_decision_desc: "我们试图转化民众的政策变得过于操之过急。国家的稳定一触即溃。"
 nigeria_md.1.t: "和平转化[NIG_religious_conversion_state.GetName]"
 nigeria_md.1.d1: "达瓦派已经在[NIG_religious_conversion_state.GetName]直接开始和平转换，对伊斯兰教来说，这真是美好的一天。赞美真主！"
 nigeria_md.1.d2: "今天是[NIG_religious_conversion_state.GetName]的最后一次集体洗礼。上帝大声疾呼，这对上帝来说是美好的一天，对于整个基督教来说也是美好的一天。"
 nigeria_md.1.a: "好极了！"
 nigeria_md.1.b: "好极了！"
 nigeria_md.2.t: "[NIG_religious_conversion_state.GetName]的非暴力抗议"
 nigeria_md.2.d1: "伊斯兰穆斯林民族在[NIG_religious_conversion_state.GetName]举行非暴力抗议，使该区域稳定度发生了更多变化。"
 nigeria_md.2.d2: "基督教少数民族已经慢慢开始在该地区举行抗议活动，希望能够阻止政府支持的对基督教的镇压活动。它进一步导致了一些更坚决反对的基督徒阻止我们的伊斯兰传教士进行传教活动。"
 nigeria_md.2.a: "基督教美好的一天"
 nigeria_md.2.b: "为了安拉！"
 nigeria_md.3.t: "传教士遭遇暴力反抗"
 nigeria_md.3.d1: "人民动员起来反抗我们的传教士，和平抗议演变成了暴力示威。穆斯林抗议者据说由博科圣地叛乱分子资助煽动。"
 nigeria_md.3.d2: "基督教民兵已经开始把我们的传教士赶出他们的住所。由于民兵与当地警察和传教士发生冲突，[NIG_religious_conversion_state.GetName]已经开始戒严。"
 nigeria_md.3.a: "太糟糕了"
 nigeria_md.3.b: "太糟糕了"
 nigeria_md.4.t1: "博科圣地叛军！"
 nigeria_md.4.t2: "基督徒起义！"
 nigeria_md.4.d1: "人民以真主的名义拿起武器。博科圣地公开宣布，它打算让政府下台，并纠正该地区的不稳定局势。他们控制的地区的人民已经开始迅速地武装起来，并为战争做好准备。\n\n"
 nigeria_md.4.d2: "基督徒米尔蒂亚斯已经开始公开武装反抗我们的机构。现在是我们该准备即将到来的内战的时候了，因为他们宣称政府侵犯了他们作为人类的权利。我们必须在这场冲突进一步蔓延到联合国国际会议之前把它消灭。"
 nigeria_md.4.a: "叛军去死吧!"
 nigeria_md.5.t: "人民民主党死灰复燃"
 nigeria_md.5.d: "人民民主当（PDP）再次赢得了民众的支持。他们控制了民意测试并煽动人民。"
 nigeria_md.5.a: "全民党是正确的选择"
 nigeria_md.6.t: "全民党的崛起"
 nigeria_md.6.d: "尼日利亚全国人民党（ANPP）是自1999年以来最大的尼日利亚反对党之一。在最近几年的发展中，它慢慢地开始提倡越来越进步和规范的思想，这不是亲民党派。越来越明显的是，全国人民党是一个真正的人民党。"
 nigeria_md.6.a: "全民党的崛起是人民的选择"
 nigeria_md.7.t: "尼日利亚寻求外国资助"
 nigeria_md.7.d: "尼日利亚政府决定，开始向我们的外交官和大使求援，以获得外国援助，这符合他们的最大利益。他们正在寻求在国内扩展基础设施，并考察了我们国家强大的公路和铁路系统。\n\n我们应该帮助他们吗？"
 nigeria_md.7.a: "告诉尼日尼亚人民我们会帮助的。"
 nigeria_md.7.b: "我们无法承受代价。"
 nigeria_md.8.t: "尼日尼亚投资"
 nigeria_md.8.d: "尼日利亚请求投资我国基础建设和其他重要产业。现在的唯一问题就是我们应该允许尼日利亚公司在我们疲软的经济中站住脚吗？\n"
 nigeria_md.8.a: "当然啦！"
 nigeria_md.8.b: "想都别想！"
 nigeria_md.9.t: "邀请加入伊斯兰国联盟"
 nigeria_md.9.d: "尼日利亚和我们的其他战友已经开始联合起来，为我们的自由而战，反对那些想反对美国的人。这位外交官说：“我们必须团结起来，否则我们将面临彻底的灭绝。”\n\n我们应该在信仰上加入我们的兄弟吗？\n"
 nigeria_md.9.a: "团结就是力量！"
 nigeria_md.9.b: "我们必须为了自己的利益发动圣战！"
 nigeria_md.10.t: "尼日利亚请求欧洲投资"
 nigeria_md.10.d: "尼日利亚又来找我们讨论在他们国家的投资问题。顾问和大使们讨论在尼日利亚投资的潜力，就好像它是一个顶级的房地产一样。帮助这个新兴经济体早日分得一杯羹真的符合我们的利益吗？"
 nigeria_md.10.a: "继续！更多的工厂意味着更多资金！"
 nigeria_md.10.b: "资金浪费"
 NIG_blood_oil_idea: "血油"
 NIG_blood_oil_idea_desc: "尼日利亚的石油有一个特别险恶的名字。由于开采黑金时发生的暴力、战斗和其他情况，尼日利亚出口的石油被称为“血油”。"