﻿l_simp_chinese:
 indonesia_focus: "印度尼西亚国策树"
 IND_indonesias_future: "印度尼西亚的未来"
 IND_indonesias_future_desc: "当我们的国家用它所有的麻烦进入21世纪时，我们必须找到办法控制它们并将我们的国家带来它所应该拥有的爱！"
 IND_asia_financial_crisis: "应对危机！"
 IND_asia_financial_crisis_desc: "自1997年以来，金融危机对东南亚造成了沉重打击，我国也未能幸免。我们现在将着手制定解决这个问题的计划"
 IND_japanese_aid: "呼吁日本援助"
 IND_japanese_aid_desc: "尽管我们在第二次世界大战中存在分歧，但日本在我们的经济困难中对我们相当友善。我们应该联系他们和他们的西方盟友来帮助我们解决这个问题。"
 IND_japanese_aid_jica: "日本国际协力机构"
 IND_japanese_aid_jica_desc: "JICA，也称为日本国际协力机构，可以成为帮助发展我们国家基础设施和道路方面非常有用的组织。"
 IND_japanese_aid_metro_invest: "日本地铁投资"
 IND_japanese_aid_metro_invest_desc: "我们的人民需要快速在全国各地出行，借助日本的地铁技术和投资，我们可以实现这一目标。"
 IND_japanese_aid_java_airport: "西爪哇机场"
 IND_japanese_aid_java_airport_desc: "我们需要更多的机场来满足我们国家不断增长的飞行员和游客的需求。西爪哇是建设这些设施的最佳地点，因为它是我们国家首都的所在地。"
 IND_japanese_aid_ev: "日本电动车"
 IND_japanese_aid_ev_desc: "日本是电动汽车领域的领导者，日本制造了许多出色的汽车，我们最好开始让人们转向电动汽车，以减少污染。"
 IND_japanese_aid_mitsubishi: "三菱工厂"
 IND_japanese_aid_mitsubishi_desc: "三菱是一家总部位于日本的成功汽车制造商。如果我们能在印度尼西亚设立他们的办事处，那么在汽车方面我们可能可以从他们那里学到一两件事。"
 IND_japanese_aid_expander_bagero: "开拓者和巴刻罗！"
 IND_japanese_aid_expander_bagero_desc: "开拓者和巴刻罗号是电动汽车行业真正的奇迹，是独创性和工艺的真正壮举，现已可供印度尼西亚人使用。"
 IND_japanese_aid_inf_finance: "印度尼西亚基础设施融资公司与日本的协议"
 IND_japanese_aid_inf_finance_desc: "IIF，也称为印度尼西亚基础设施融资公司，是一家私营公司，但在建设我们国家的基础设施时，我们最好与日本达成协议，以削减成本，而不是走捷径。"
 IND_japanese_aid_men_for_finance: "为印度尼西亚基础设施融资公司招募日本人力资源"
 IND_japanese_aid_men_for_finance_desc: "如果我们能够从日本为印度尼西亚基础设施融资公司招募人力，我们就可以加强关系，并利用他们的专业知识来改善我们的基础设施。"
 IND_japanese_aid_rubber: "苏门答腊岛的橡胶田"
 IND_japanese_aid_rubber_desc: "在日本人的帮助下，我们可以更有效地为世界市场生产橡胶，甚至有可能成为东南亚领先的橡胶生产商。"
 IND_new_capital_desc: "宫殿现在变成了一个过时的城市，与星球首都的其余部分相落后。我们应该开始规划建造一个崭新的城市，利用从日本获得的所有知识和知识"
 IND_chinese_aid: "向中国求助！"
 IND_chinese_aid_desc: "日本人在第二次世界大战中掠夺了我们的国家，奴役了我们的人民。我们不能忘记这一点，我们国家的民族主义者正在推动与中国和东方世界建立更紧密的联系。我们甚至可以让他们在印度尼西亚投资建设工厂和基础设施"
 IND_chin_aid_gas_plants: "中国天然气工厂"
 IND_chin_aid_gas_plants_desc: "北苏门答腊岛的油田尚未开发，潜力巨大，通过中国的天然气工厂，我们可以充分利用它们，成为东南亚更大的石油生产国。"
 IND_chin_aid_coal: "西爪哇煤炭工厂"
 IND_chin_aid_coal_desc: "我们拥有丰富的煤炭储量，但遗憾的是我们没有足够的工业能力将其有效地转化为能源。然而，中国向我们提供了一项不可抗拒的协议，即建设新工厂，以加快煤炭开采和转化的进程"
 IND_chin_aid_coal_surplus: "利用我们的煤炭剩余"
 IND_chin_aid_coal_surplus_desc: "现在我们有了供应煤炭的工厂，我们应该建造炼油厂，将其转化为能源供我们国家使用。"
 IND_chin_aid_ev: "中国电动汽车援助"
 IND_chin_aid_ev_desc: "中国人在大规模生产汽车方面知道什么是最好的，凭借他们在电动汽车方面的专业知识，我们可以帮助解决我们国家的污染问题。"
 IND_chin_aid_catl: "与宁德时代的协议"
 IND_chin_aid_catl_desc: "我们应该将我们的国家和CATL公司之间达成协议，让它们生产出能满足不断增长需求的电池"
 IND_chin_aid_pollution: "减少污染法案"
 IND_chin_aid_pollution_desc: "我们将通过《污染减少法案》来对抗我们许多城市的污染。有了中国的投资，这已经成为可能，而不是梦想"
 IND_chin_aid_inf: "中国基础设施投资"
 IND_chin_aid_inf_desc: "随着中国的基础设施日益完善，我们的民族毫无疑问也应该得到类似的待遇。我们将请求中国投资为印尼建设基础设施。"
 IND_chin_aid_high_railway: "雅加达-万隆高铁"
 IND_chin_aid_high_railway_desc: "如果我们要成为一个高效的工业化国家，我们必须首先连接我们的城市。中国提出修建一条连接雅加达和万隆的高速铁路。"
 IND_chin_aid_tollway: "巴厘巴板 - 三马林达收费公路"
 IND_chin_aid_tollway_desc: "巴厘巴板 - 三马林达收费公路将使东加里曼丹居民出行更加便捷。利用中国的基础设施策略，我们可以为我们的国家建造这条收费公路"
 IND_new_silkroad: "21世纪丝绸之路！"
 IND_new_silkroad_desc: "中国合作伙伴的帮助使我们的国家再次成为国际关注的焦点。我们现在是一个工业化国家，有工业能力与21世纪一起前进！"
 IND_our_policies: "我们的投资政策"
 IND_our_policies_desc: "我们的政策需要修改。我们必须仔细审查我们的政策，以满足我们国家在 21 世纪的需求。"
 IND_undertable_deals: "桌子下的交易"
 IND_undertable_deals_desc: "我们可以秘密地与政客、国家和组织达成协议以获得一点额外收入，但这是以我们国家的腐败为代价的……"
 IND_bribe_media: "贿赂媒体"
 IND_bribe_media_desc: "我们党需要一些急需的支持，如果我们给媒体一点点东西，也许我们就能得到急需的支持。"
 IND_save_corrupt_official: "包庇腐败官员"
 IND_save_corrupt_official_desc: "根除腐败委员会令我们的许多官员感到厌烦。我们需要迅速掩盖他们的行为并防止他们受到起诉。"
 IND_shun_corruption: "根除腐败"
 IND_shun_corruption_desc: "我们必须严厉打击我们国家的腐败！如果我们要成为一个成功的国家，我们必须首先起诉那些想用我们人民辛苦赚来的钱填饱肚子的人。"
 IND_kpk: "为根除腐败委员会注资"
 IND_kpk_desc: "KPK，也称为根除腐败委员会，在打击国家腐败方面一直做得很好。然而，只要有一点资金，就可以帮助他们加快进程。"
 IND_trial_corrupt_official: "起诉腐败官员"
 IND_trial_corrupt_official_desc: "我们与根除腐败委员会携手合作，找到了一些腐败官员，并正在准备对他们进行审判。"
 IND_more_jobs: "创建更多的岗位"
 IND_more_jobs_desc: "我们的人民需要钱来养家糊口。由于该州缺乏就业机会，我们的工作就是为人们创造新的赚钱设施。我们可以建造新工厂来促进我们的经济发展，让我们的人民摆脱贫困。"
 IND_rural_fortification: "农村防御工事"
 IND_rural_fortification_desc: "我们的农村人口可以得到一些急需的保护，免受当地叛乱分子的侵害。当我们试图对付叛乱分子时，我们可以建立一些临时防御工事来保护我们的人民。"
 IND_fund_industries: "资助国家工业"
 IND_fund_industries_desc: "印度尼西亚是许多工业的发源地，在北方朋友的帮助下，我们能够提高我们的能力。但我们不能让国内产业落后于国外。"
 IND_education_question: "咨询马来西亚教育部"
 IND_education_question_desc: "我们必须修改我们的教育政策，以适应不断成长的年轻人的需求。我们可以选择以伊斯兰为中心的教育，也可以将学校世俗化。我们党内有些人甚至呼吁将两者结合起来以取悦各方。"
 IND_religious_system: "宗教体系"
 IND_religious_system_desc: "这些学校在宗教事务部的领导下运作已经有一段时间了，现在解除他们的这项任务将是一个糟糕的主意。"
 IND_quran_class: "继续古兰经课程"
 IND_quran_class_desc: "我们的国家是伊斯兰国家，我们的人民决不能忘记这一点！我们必须向我们的年轻人传播《古兰经》的教义，并将其作为必修科目。"
 IND_seperate_school: "男孩和女孩分开的学校"
 IND_seperate_school_desc: "我们的学生在教室里看着对方时会分心。我们必须为男孩和女孩建造新的、独立的学校。"
 IND_no_religious_system: "世俗制"
 IND_no_religious_system_desc: "我们必须解除宗教事务部对我们学校的管理权。为了现代化，我们必须建立自己的部门，更好地向我们的学生传授现代理想。"
 IND_no_quran_class: "取消古兰经课程"
 IND_no_quran_class_desc: "《古兰经》课是我们学生的负担。尽管我们的人口以穆斯林为主，但我们必须将宗教排除在学校之外，以专注于重要科目。"
 IND_dont_seperate_school: "男孩和女孩在一所学校"
 IND_dont_seperate_school_desc: "尽管保守派呼吁建立独立的学校，但屈服于他们的要求是愚蠢的。如果我们要建造新学校，就会增加债务，并且会延误我们学生的教育！"
 IND_mandatory_education: "义务教育"
 IND_mandatory_education_desc: "我们必须强制所有的年轻人去上学。如果我们的人口都是文盲，我们就会陷入石器时代。"
 IND_satisfied_nation: "一个满意的国家？"
 IND_satisfied_nation_desc: "我们的辛勤工作希望不会被我们的人民忽视。尽管我们的许多问题仍然存在，但我们不能忘记我们的成就。"
 IND_fix_rupiah: "修复卢比！"
 IND_fix_rupiah_desc: "我们的货币卢比已经混乱了一段时间，随着其价值的下降，我们的社会稳定性也随之下降。"
 IND_rupiah_asean: "在东南亚国家联盟推广卢比"
 IND_rupiah_asean_desc: "为了提高卢比的价值，我们应该关注东南亚国家联盟的合作伙伴，并促进卢比在其国家的使用。"
 IND_crackdown_counterfiet: "打击假钞"
 IND_crackdown_counterfiet_desc: "假钞在我们国家十分猖獗。这对我们的经济不利。因此，我们必须开始打击此类行为，离经济复苏越来越近。"
 IND_counterfiet: "假冒行为"
 IND_counterfiet_desc: "一点点假货不会伤害我们的国家。只要我们的人民不抗议、满意，我们的腰包也就满意了。"
 IND_cooperate_local_gov: "与地方政府合作"
 IND_cooperate_local_gov_desc: "印度尼西亚是一个多元化的国家，有许多不同的民族，有许多地方政府。我们必须与这些地方政府合作，为国家更有效地征税。"
 IND_lower_interest_rates: "降低利率"
 IND_lower_interest_rates_desc: "我们的利率飙升至可怕的水平，我们必须开始降低利率以使我们的人民满意。"
 IND_farmers_in_industry: "转移农民到工业部门"
 IND_farmers_in_industry_desc: "我们农村有足够的农民，我们必须让其中一些人离开农场进入工厂来帮助我们的经济！"
 IND_begin_projects_desc: "为了帮助流通卢比，我们应该考虑资助新项目，以便我们的人民可以花时间和金钱。"
 IND_fight_rising_prices: "对抗物价上涨"
 IND_fight_rising_prices_desc: "由于对物价上涨的斗争力度不够，我们党的支持率正在迅速下降。是时候改变这一点了！"
 IND_keep_high_prices: "保持高物价"
 IND_keep_high_prices_desc: "也许我们可以从这些高物价中受益......到底哪个国家真正关心他们的人民？"
 IND_proficient_supply: "熟练的供应管理"
 IND_proficient_supply_desc: "我们应该开始修改我们的供应链管理以保持经济健康。如果我们不这样做，那么经济崩溃的威胁就会挥之不去。"
 IND_connect_docks: "连接供应链"
 IND_connect_docks_desc: "连接供应链将帮助我们更有效地管理我们的供应。这也将使我们与国际市场的联系更加紧密。"
 IND_a_resilient_currency: "富有弹性的经济！"
 IND_a_resilient_currency_desc: "凭借鲜血、汗水和泪水，我们伟大的货币卢比得以盛行！"
 IND_problem_in_maluku: "处理宗教冲突"
 IND_problem_in_maluku_desc: "我国许多地区正在陷入宗教冲突，特别是基督徒和穆斯林之间的冲突。我们可以根据自己的喜好选择一方或调解解决方案。"
 IND_maluku_back_muslims: "支持穆斯林！"
 IND_maluku_back_muslims_desc: "印度尼西亚是一个穆斯林国家。因此，我们不能背叛我们的穆斯林人口，我们必须全力支持他们。"
 IND_back_muslims_arm_ulama: "武装乌里玛"
 IND_back_muslims_arm_ulama_desc: "让我们武装乌里玛吧！乌里玛需要我们的帮助来动员我们的穆斯林，以防发生神圣冲突。"
 IND_back_muslims_medical_fee: "减少医疗费用"
 IND_back_muslims_medical_fee_desc: "为了帮助宗教冲突中受伤的穆斯林，我们必须降低医院的成本，让他们重返社会。"
 IND_back_muslims_workers: "利用穆斯林工劳工"
 IND_back_muslims_workers_desc: "我们绝不能忘记穆斯林工人和他们的努力。因此，我们有义务利用它们并将其部署到战略领域以促进国家增长。"
 IND_back_muslims_factories: "伊斯兰工业安全基金"
 IND_back_muslims_factories_desc: "如果任何伊斯兰拥有的行业发现自己陷入经济困境，我们将投资建设新的应急工厂，以在困难时期提供帮助。"
 IND_back_muslims_send_guns: "送他们步枪"
 IND_back_muslims_send_guns_desc: "武装我们的穆斯林民众可以帮助保护我们的城市安全，并保护我们的清真寺免受任何仇恨袭击。"
 IND_back_muslims_infantry: "创建纯穆斯林的步兵团"
 IND_back_muslims_infantry_desc: "我们必须创建专门的步兵，以防止军队内部发生任何冲突"
 IND_call_saudis: "联络沙特阿拉伯"
 IND_call_saudis_desc: "我们应该联系沙特，看看他们是否愿意用资金支持我们的穆斯林。他们已经在资助我们的清真寺，所以我们明白为什么他们不应该提供其他帮助。"
 IND_ambon_for_muslims: "安汶穆斯林"
 IND_ambon_for_muslims_desc: "安汶是教派冲突的热点地区。然而，由于我们的努力，据说安汶市冲突以穆斯林的决定性胜利告终。"
 IND_maluku_just_fix_it: "不偏袒任何人"
 IND_maluku_just_fix_it_desc: "我们决不能在这些冲突中偏袒一方。让我们找到一个不带偏见的解决方案"
 IND_maluku_call_army: "征召军队"
 IND_maluku_call_army_desc: "我们的武装部队袖手旁观，对我们的宗派冲突无所作为。现在是我们部署它们来缓和冲突的时候了。"
 IND_maluku_militarize_villages: "军事化村庄"
 IND_maluku_militarize_villages_desc: "一些小村庄深陷教派冲突之中，无法抵御掠夺者。我们需要迅速加固这些村庄并使其军事化，以确保它们的安全。"
 IND_maluku_increase_policing: "加强警务"
 IND_maluku_increase_policing_desc: "毫无疑问，我们必须加强警务工作，以帮助应对日益增多的冲突。通过这样做，它将恢复急需的秩序。"
 IND_maluku_civilian_shelter: "劳工工厂"
 IND_maluku_civilian_shelter_desc: "我们必须为受影响的工人建造工厂，因为他们的许多工厂因他们的宗教立场而被烧毁。"
 IND_maluku_military_shelter: "兵工厂"
 IND_maluku_military_shelter_desc: "由于宗派冲突，我们必须为城市中日益增长的武装力量建造新的军工厂。"
 IND_maluku_back_chrisitians: "支持基督徒！"
 IND_maluku_back_chrisitians_desc: "我们必须支持我们被忽视的基督徒群体。这是在这个艰难时期我们能为他们做的最起码的事。"
 IND_maluku_mobilize_priests: "动员牧师"
 IND_maluku_mobilize_priests_desc: "召集牧师将有助于唤醒我们基督徒的愤怒。这将在许多宗派冲突的情况下帮助他们。"
 IND_maluku_mechanize_them: "机械化基督徒"
 IND_maluku_mechanize_them_desc: "在神父们的努力下，我们能够部署机械化基督教部队来保护教堂。"
 IND_maluku_christian_volunteers: "利用基督徒志愿者"
 IND_maluku_christian_volunteers_desc: "许多基督徒自我牺牲自己的时间，为国家的项目做志愿者。我们非常高兴接受这样的努力。"
 IND_maluku_christian_businesses: "基督教企业安全基金"
 IND_maluku_christian_businesses_desc: "如果任何基督教机构失败，我们可以为他们提供贷款帮助，帮助他们重新站起来。"
 IND_maluku_train_medics: "训练医务人员"
 IND_maluku_train_medics_desc: "我们必须培训更多医务人员来救助伤员和陷入宗派冲突交火的人们。"
 IND_maluku_give_trucks: "给他们发送卡车！"
 IND_maluku_give_trucks_desc: "通过为基督徒提供更多卡车，他们可以高效地到达目的地，而不会出现任何障碍。"
 IND_maluku_contact_dutch: "联系荷兰人"
 IND_maluku_contact_dutch_desc: "我们的许多基督徒的祖先都可以追溯到荷兰人，可以肯定地说，如果我们向荷兰人请求援助来帮助这些人，他们会很乐意接受……对吧？"
 IND_maluku_ambon_for_christians: "安汶是基督徒的城市！"
 IND_maluku_ambon_for_christians_desc: "据说安汶市已落入基督徒之手。在我们的努力下，基督徒开始在这座宗教冲突交火的城市中占据统治地位。"
 IND_transfer_to_army: "将局势升级至军队介入"
 IND_transfer_to_army_desc: "看来我们的解决方案并没有结束冲突，因此需要更多的军事干预，行动的完全控制权正在移交给印尼国家军队。"
 IND_maluku_equip_police: "警察军事化"
 IND_maluku_equip_police_desc: "通过将我们的警察部队军事化，我们可以减轻军队在遏制宗派冲突方面的努力，并且我们最终可以将他们转移到其他叛乱分子中。"
 IND_maluku_crush_gangs: "镇压帮派"
 IND_maluku_crush_gangs_desc: "通过镇压城市中剩余的帮派，我们终于可以喘口气了。他们的掠夺、杀戮和破坏只会给我们的国家带来不稳定！"
 IND_maluku_all_quiet_for_now: "暂时一切安静.."
 IND_maluku_all_quiet_for_now_desc: "看来，由于我们更加严厉的努力，许多城市已经恢复了和平。 希望这能持续下去。"
 IND_coexistence_effort: "共存努力"
 IND_coexistence_effort_desc: "我们必须教导我们的人民共同生活，而不是像野蛮人一样把彼此撕成碎片，我们必须迅速寻找方法来做到这一点。"
 IND_kemdikibud: "建立教育和文化部"
 IND_kemdikibud_desc: "通过创教育和文化部，我们终于可以开始让我们的人民在没有冲突的情况下共存的过程。"
 IND_cultural_centers: "建立文化中心"
 IND_cultural_centers_desc: "我们努力创建新的文化中心可能会帮助我们的人民更多地了解彼此，他们不会发现差异，而是会发现相似之处。"
 IND_ministry_of_culture: "注资教育和文化部"
 IND_ministry_of_culture_desc: "通过向教育和文化部提供更多资金，我们可以为学生提供更好的关于印度尼西亚多种文化的教育！"
 IND_komnas_ham_desc: "举办国家人权委员会会议让我们为人权活动家和人民的社会需求提供更好的平台。"
 IND_garuntee_freedom: "保障个人自由"
 IND_garuntee_freedom_desc: "在国家人权委员会的帮助下，我们现在正在努力保护我们人民的自由。"
 IND_one_nation_many_people: "一个国家，不同的人群"
 IND_one_nation_many_people_desc: "我们是一个国家，只有一面旗帜，尽管我们存在文化差异，但我们比以往任何时候都更加团结！"
 IND_indonesian_armed_forces: "印度尼西亚武装部队"
 IND_indonesian_armed_forces_desc: "印度尼西亚武装部队是亚洲军事强国之一。从我们的地面部队到我们的飞行员，全国男女军人随时准备保卫国家免受任何和所有威胁。"
 IND_tni_ad: "印度尼西亚陆军"
 IND_tni_ad_desc: "印度尼西亚陆军是我们地面部队的主要分支，已有 60 多年的历史。今天，随着我们进入 21 世纪，我们的任务是继续采用新方法来培训这些男女。"
 IND_chinese_model_inf: "中国步兵模型"
 IND_chinese_model_inf_desc: "很明显，中国将成为世界强国，因此我们不应该落后于他们。如果我们能得到他们在武器和战术上的帮助，我们就有可能与他们并肩作战。"
 IND_homegrown_inf: "本土步兵"
 IND_homegrown_inf_desc: "如果我们要成为一个独立的主权国家，那么我们首先必须暗示使用我们的策略。如果我们的男人和中国人一样战斗，我们怎么会不同呢？"
 IND_jungle_expertise: "丛林专家"
 IND_jungle_expertise_desc: "毫无疑问，我们应该训练我们的士兵在东南亚潮湿而茂密的环境中作战。如果我们不这样做，那么我们可能会落后于邻居。"
 IND_strong_howitzers: "重型榴弹炮"
 IND_strong_howitzers_desc: "保持我们的榴弹炮处于最佳状态以匹配敌人非常重要。我们将立即开始升级旧部件的过程。"
 IND_most_advanced_tanks: "最强大的坦克"
 IND_most_advanced_tanks_desc: "毫无疑问，我们的坦克已经过时了。因此，我们派工程师进行实验和研究，打造东南亚最强大的坦克部队。"
 IND_tank_factories: "坦克生产工厂"
 IND_tank_factories_desc: "毫无疑问，为我们不断增加的坦克数量建造新工厂是非常有必要的。如果生产落后了，我们的坦克技术还有什么用呢？"
 IND_best_ifvs: "最好的步兵战车"
 IND_best_ifvs_desc: "我们的步兵战车应该和我们的坦克一样受到同样的待遇，毕竟步兵战车在战场上非常重要。为了增强我们的军事力量，掌握最新、最先进的步兵战车技术来安全运送我们的人员符合我们的最大利益。"
 IND_the_toughest_apcs: "最强的装甲运输车"
 IND_the_toughest_apcs_desc: "我们的运兵车相当过时和原始。我们必须改变这一点。为此，我们正在组建一个团队来打造新设计，可以抵御哪怕最强的枪支火力。"
 IND_tni_al: "印度尼西亚海军"
 IND_tni_al_desc: "我们的海军是我们国家军事实力的骄傲。作为一个四面环海的群岛国家，我们必须建立一支强大的海军，以阻止那些想要伤害我们的人。"
 IND_fortified_seas: "强化海岸"
 IND_fortified_seas_desc: "我们必须加固我们的海岸，以防止敌人登陆或损坏我们的船只。我们必须努力在战斗中保持防守。"
 IND_new_corvettes: "新式护卫舰设计"
 IND_new_corvettes_desc: "我们的护卫舰舰队已经变得相当过时，他们确实需要更新。我们应该开始起草一些新的设计。"
 IND_submarines: "新潜艇"
 IND_submarines_desc: "潜艇战在战争中的应用越来越广泛。虽然我们有一些潜艇，但与世界其他国家相比还达不到标准。我们必须改变这一点。"
 IND_industrialized_sea: "工业化海洋"
 IND_industrialized_sea_desc: "我们必须增加海军的生产，以便与敌人作战。如果我们采取防御行动，可能会导致我们的员工受伤。"
 IND_cruisers: "巡洋舰研究"
 IND_cruisers_desc: "我们必须获得更好的巡洋舰！尽管它们是舰队中最大的船只，但它们是赢得海上战斗的关键。"
 IND_air_carrier_designs: "新式航空母舰"
 IND_air_carrier_designs_desc: "如今的战争是在空中支援下进行的。如果我们的水手没有空中支援，我们如何指望他们取得胜利？我们必须开始设计和建造一艘印度尼西亚航空母舰！"
 IND_maritime_empire: "海上帝国"
 IND_maritime_empire_desc: "我们的国家必须在海上取得胜利。 历史表明，一个国家的海军往往决定其安全和完整性。"
 IND_tni_au: "印度尼西亚空军"
 IND_tni_au_desc: "印度尼西亚空军是我们国家空军的主要分支，我们必须重新评估我们的前进方向。"
 IND_refine_airbases: "重新设计空军基地"
 IND_refine_airbases_desc: "我们应该认真考虑重新设计我们的空军基地，以适应我们的新飞机和飞行员的需求。如果我们不能提高他们的质量，我们可能会在天空中失败。"
 IND_air_drills: "进行国内空中演习"
 IND_air_drills_desc: "为了磨练我们的飞行员技能，我们必须首先确保他们做好战斗准备。 我们将指派官员确保我们的飞行员做好准备。"
 IND_expand_air_craft_designs: "更好的飞机设计"
 IND_expand_air_craft_designs_desc: "为了在航空领域不落后于世界其他国家，我们最好开始资助新飞机设计的研究人员。"
 IND_nato_drilling: "北约空中训练"
 IND_nato_drilling_desc: "为了巩固我们与西方的友谊，我们最好与他们进行空中演习。这将使我们能够在发生协同攻击时做好准备。"
 IND_funds_for_iae: "为印度尼西亚航空航天公司注资"
 IND_funds_for_iae_desc: "资助印度尼西亚航空航天局将使我们的飞机在天空中更加先进和高效。 这将使我们能够确保印度尼西亚在东南亚的制空权。"
 IND_political_agenda: "政治议程"
 IND_political_agenda_desc: "让我们专注于我们的政治，选举即将到来，如果没有议程，印度尼西亚如何能够成为一个繁荣的民主国家……或者不……？"
 IND_nationa_awakening: "民族觉醒的议程"
 IND_nationa_awakening_desc: "昔日活跃的印尼保守政党民族觉醒党如今再次登上政坛。这次他们将如何进行，谁也说不准。"
 IND_naw_rural_folk: "乡间农民"
 IND_naw_rural_folk_desc: "让我们把注意力集中在农村人身上。他们是我们国家的脊梁，帮助他们应该是我们最关心的事情。"
 IND_naw_reps_village: "村民代表"
 IND_naw_reps_village_desc: "我们村里的人一直在喊叫，但没有人听到。是时候让他们对我们的事务有一些适当的发言权了。"
 IND_naw_health_fac: "关注医疗设施"
 IND_naw_health_fac_desc: "我们应该努力扩大农村人口的医疗服务。如果让他们等死，那么我们帮助他们的使命就失败了。"
 IND_naw_better_edu: "扩大教育"
 IND_naw_better_edu_desc: "农村的孩子们被忽视太久了。现在是我们扩大教育的时候了，以便每个人都有学习的机会。"
 IND_naw_aid_village: "聚焦乡村基础设施"
 IND_naw_aid_village_desc: "我们村民的家园正在倒塌，我们不能袖手旁观。我们派了建筑工人为我们的人民建造一些新建筑。"
 IND_naw_dev_lacking_regions: "农村工业化"
 IND_naw_dev_lacking_regions_desc: "让我们为村里的贫困者提供工作机会，虽然需要一些培训，但我们应该建造新工厂，让他们可以工作。"
 IND_naw_agri_dev: "农业发展"
 IND_naw_agri_dev_desc: "除了建造新房屋外，我们还应该建造更好的农业设施，以便它们可以为我们的市场生产粮食。"
 IND_naw_fishermen: "渔民基金"
 IND_naw_fishermen_desc: "资助我们的渔民是提高他们士气的好方法，也是养活我们人民的好方法。"
 IND_naw_women: "战略部门的女性"
 IND_naw_women_desc: "利用妇女让她们在战略部门工作确实有用，不仅有利于社会进步，而且有利于科学进步。"
 IND_naw_aid_farmer: "关注农民"
 IND_naw_aid_farmer_desc: "让我们关注个人，即农民。如果我们将注意力集中在这些人身上，那么我们可能会让他们以更便宜的价格生产商品。"
 IND_naw_aid_laborer: "帮助劳工"
 IND_naw_aid_laborer_desc: "帮助像工人这样的小人物将是农场工业化的关键。"
 IND_naw_safety_reg: "通过安全规定"
 IND_naw_safety_reg_desc: "通过安全法规是保证工人安全的关键。这也有利于我们国家的社会发展，让我们的劳动者安心。"
 IND_way_forward_naw: "前进的道路"
 IND_way_forward_naw_desc: "显然，未来掌握在民族觉醒党手中。自从获得权力提名以来，我们只给这个国家带来了伟大和民主。"
 IND_prosper_justice: "正义胜利繁荣"
 IND_prosper_justice_desc: "印度尼西亚人民的愿望是显而易见的。一个关心国家、只关心国家的政党，只有繁荣公正党才能做到。"
 IND_reform_system: "体制改革"
 IND_reform_system_desc: "让我们改革这个腐朽的制度，重新点燃人民对国家的热爱！"
 IND_improve_network: "更好的网络"
 IND_improve_network_desc: "如果我们的互联网基础设施已经过时，我们的人们将如何沟通。让我们开始建造新的。"
 IND_efficient_tax: "高效征税"
 IND_efficient_tax_desc: "人们必须纳税才能维持国家运转。有效的征税流程对于国家福祉至关重要。"
 IND_const_practices: "更好的建筑实践"
 IND_const_practices_desc: "我们有一些人死于本可以避免的事故。虽然这会减慢工作速度，但这是最好的。"
 IND_upgrade_facilities: "更好的工具"
 IND_upgrade_facilities_desc: "我们应该投资购置新工具，以便我们的员工能够轻松工作。"
 IND_address_issues: "解决我们的问题"
 IND_address_issues_desc: "我们应该关注我们内部的问题。"
 IND_edu_to_disenfranchised: "被剥夺权利者的教育"
 IND_edu_to_disenfranchised_desc: "为我们国家被剥夺权利的地区的孩子们提供学校确实有助于促进社会进步。"
 IND_continue_pol_fund: "继续资助警方"
 IND_continue_pol_fund_desc: "让我们让暴徒和罪犯远离我们的街道。如果我们资助我们的警察，我们就可以保证我们的人民晚上可以轻松休息。"
 IND_continue_cor_fight: "继续打击腐败"
 IND_continue_cor_fight_desc: "通过打击腐败，我们可以确保我们的记录是干净的，我们的人民信任我们。"
 IND_equal_oppertunities: "平等机会"
 IND_equal_oppertunities_desc: "平等的机会并不是很多人都能享受到的，尤其是在印度尼西亚。然而，我们可以通过向人们授予土地来改变这一点。"
 IND_more_offices: "更多的办公室。"
 IND_more_offices_desc: "建造新办公室是创造更多就业机会的有效方式，也可以引导经济流动。"
 IND_road_improvements: "改善我们的道路"
 IND_road_improvements_desc: "如果我们能修好道路，那么被忽视的城市中的人们终于可以与我们受欢迎的城市中的人们平等。"
 IND_help_arm_industry: "帮助军火工业"
 IND_help_arm_industry_desc: "帮助军火工业最终会让我们真正受益，为有需要的人提供就业机会，将促进我们的经济和军事发展。"
 IND_new_society: "新社会"
 IND_new_society_desc: "经过我们的努力，繁荣正义党的卓越进步已经带给全印尼人民。"
 IND_united_development: "建设统一党"
 IND_united_development_desc: "建设统一党也被称为卡巴党，是一个温和的伊斯兰政党，致力于揭示印度尼西亚日常生活中的问题。"
 IND_und_national_dev: "国家发展计划"
 IND_und_national_dev_desc: "让我们宣布国家发展计划。它将提高我们人民的精神和我们政党的知名度。"
 IND_und_clean_water: "清水"
 IND_und_clean_water_desc: "通过过滤水和建造新系统，我们可以确保人们可以饮用而不会受到伤害。这也将为未来的项目开辟土地。"
 IND_und_bridge_port: "更好的交通基础设施"
 IND_und_bridge_port_desc: "为我们的卡车司机提供更好的基础设施将有助于毫无问题地将货物运往全国各地。"
 IND_und_agri_invest: "投资农业"
 IND_und_agri_invest_desc: "如果我们要有效地养活人民，农业投资至关重要。"
 IND_und_more_science: "更多的科学家"
 IND_und_more_science_desc: "我们的国家需要科学家来进步，我们必须资助这些科学家的培训和教育。"
 IND_und_prot_muslims: "保护穆斯林"
 IND_und_prot_muslims_desc: "通过为我们的穆斯林建造紧急避难所，我们可以确保我们国家宗教的完整性以及穆斯林的安全。这一点至关重要，因为我们国家的穆斯林在不同宗教的城市中面临着袭击的威胁。"
 IND_und_islam_schools: "资助伊斯兰学校"
 IND_und_islam_schools_desc: "资助伊斯兰学校是让我们的人民接受文化和宗教教育的快捷方式。它还可以让我们站在神职人员的一边。"
 IND_und_islam_banking: "伊斯兰银行业务"
 IND_und_islam_banking_desc: "毫无疑问，伊斯兰银行业务是银行业务的方式。我们不能对我们的人民抱有很高的兴趣，这样做会让他们高兴。不过，可能会导致我们的钱包稍微薄一点。"
 IND_und_better_social_welfare: "照顾老人"
 IND_und_better_social_welfare_desc: "我们不应该背叛我们的长辈，毕竟我们是在他们的工作基础上发展起来的。通过为他们提供更多获得医疗保健的机会，我们可以尊重他们的辛勤工作并让他们感到高兴。"
 IND_und_help_food: "资助食品生产研究"
 IND_und_help_food_desc: "通过资助新的粮食生产方法，我们可以养活印度尼西亚数百万饥饿的胃，也可以养活我们自己的胃。"
 IND_und_housing_act: "住房法案"
 IND_und_housing_act_desc: "确保没有人无家可归对于我们政党的政策至关重要。我们应该为北摩鹿加人民建造低成本住房。"
 IND_und_better_hospitals: "更好的医院设备"
 IND_und_better_hospitals_desc: "为我们的医生提供更好、更先进的医疗设备可以帮助挽救许多人的生命。"
 IND_und_help_unemployment: "帮助解决失业问题"
 IND_und_help_unemployment_desc: "雇用大量人口对于印度尼西亚的经济增长至关重要，因此我们应该建造新建筑以确保这些人能够找到工作。"
 IND_und_united_indonesia: "统一的印度尼西亚"
 IND_und_united_indonesia_desc: "通过我们的信仰和我们的国家团结起来，我们终于可以放心地看到我们的政策在全国范围内得到实施。"
 IND_party_of_struggle: "民主党"
 IND_party_of_struggle_desc: "民主党是印度尼西亚最受欢迎的亲西方政党之一，该党主张建立一个更加自由的国家。"
 IND_strug_brace_for_change: "做好改变的准备"
 IND_strug_brace_for_change_desc: "希望我们的人民准备好接受我们党必须提供的全面改革。"
 IND_strug_expand_infrastructure: "扩大基础设施"
 IND_strug_expand_infrastructure_desc: "扩大基础设施是确保人民高生活质量和满足期望的安全方式。"
 IND_strug_acquire_bp: "获取施工蓝图"
 IND_strug_acquire_bp_desc: "通过获得新的施工蓝图，我们可以顺利地进行施工！"
 IND_strug_new_airports: "新机场"
 IND_strug_new_airports_desc: "通过建设新机场，我们可以确保稳定的游客流入该国。它还将帮助我们的员工进行国内和国际旅行。"
 IND_strug_better_road: "军事化空域"
 IND_strug_better_road_desc: "将我们的空域军事化是建造更多民用机场的一个很好的替代方案，因为它将帮助我们在困难时期保卫国家的天空。"
 IND_strug_fight_corruption: "打击腐败"
 IND_strug_fight_corruption_desc: "毫无疑问，腐败在印度尼西亚政治中发挥着重要作用。因此我们应该尽力消除它。"
 IND_strug_establish_investigations: "呼吁调查"
 IND_strug_establish_investigations_desc: "对贪官进行查处，很容易让我党提高支持率，起诉敌对政党，让他们落后。"
 IND_strug_purge_sus_members: "清除可疑官员"
 IND_strug_purge_sus_members_desc: "我们不调查自己的腐败就指责别人是非常虚伪的，所以我们需要采取措施清洗我们自己的腐败官员。"
 IND_strug_economic_growth: "经济增长"
 IND_strug_economic_growth_desc: "通过向市场注入现金，我们可能会实现经济繁荣。"
 IND_strug_agri_funding: "农业资金"
 IND_strug_agri_funding_desc: "印度尼西亚的农业规模庞大，因此为了让我们的农民高兴，我们应该资助他们的项目。"
 IND_strug_seaports: "新海港"
 IND_strug_seaports_desc: "建设新的海港将极大地帮助我们与外界进行贸易，并且可以帮助我们更快地生产船只。"
 IND_strug_eastasian_unity: "东亚统一"
 IND_strug_eastasian_unity_desc: "随着世界大部分地区分崩离析、陷入混乱，我们必须与我们的敌人保持密切联系，并与我们的朋友保持更密切的联系。我们应该与其他东亚国家合作共同繁荣。"
 IND_strug_host_regional_events: "举办区域活动"
 IND_strug_host_regional_events_desc: "印度尼西亚过去一直是地区活动的中心，它为该国带来了许多新面孔。我们应该继续这种做法并主动举办更多活动。"
 IND_strug_just_indonesia: "公正的印度尼西亚"
 IND_strug_just_indonesia_desc: "经过我们所有的努力，我们终于可以称其为新的公正的印度尼西亚。"
 IND_democrat_party: "党派斗争"
 IND_democrat_party_desc: "左翼政党、斗争党正在推动许多重大变革，但谁也说不准它能否实现这些变革。"
 IND_dem_greater_future: "更美好的明天"
 IND_dem_greater_future_desc: "我们必须让国家做好改革和变革的准备，因为明天一定比今天更好，印度尼西亚将会繁荣！"
 IND_dem_enviro_prot_plan: "环境保护计划"
 IND_dem_enviro_prot_plan_desc: "通过推动环境保护，我们可以确保我们的森林、丛林和海滩免受破坏。"
 IND_dem_resource_regulation: "资源调节"
 IND_dem_resource_regulation_desc: "让我们规范我们的资源开采，以免在此过程中造成任何损失。"
 IND_dem_protected_areas: "建立保护区"
 IND_dem_protected_areas_desc: "建立保护区将保护我们国家的文化景点，并保存我们的历史。"
 IND_dem_for_the_oceans: "海洋斗争党"
 IND_dem_for_the_oceans_desc: "我们四面环海，因此我们必须善待它。通过建造新的安全设施，我们可以确保这对海洋和我们都有好处。"
 IND_dem_decentralization: "权力下放"
 IND_dem_decentralization_desc: "国家权力下放可以帮助我们的人民更加信任我们，也可以帮助尽可能削减成本。"
 IND_dem_regional_econ: "帮助区域经济"
 IND_dem_regional_econ_desc: "通过为区域经济提供就业机会，我们可以认真获得支持，并继续获得更多劳动力的回报。"
 IND_dem_prot_local_cultures: "保护当地文化"
 IND_dem_prot_local_cultures_desc: "保护少数民族及其文化是保持印度尼西亚文明的关键。许多人对彼此实施仇恨行为，这在本届政府中是行不通的。"
 IND_dem_small_business_support: "斗地主"
 IND_dem_small_business_support_desc: "与霸占所有土地的土地所有者作斗争可以帮助我们在人民中分配土地，并保持国家的发展。"
 IND_dem_entrepenuer: "创业基金"
 IND_dem_entrepenuer_desc: "在日益数字化的世界中，我们为创业提供资金非常重要，这样我们的人民才能使印度尼西亚达到世界其他国家的水平。"
 IND_dem_promote_credit: "帮助老人"
 IND_dem_promote_credit_desc: "助老是向人民展示我们党的美好愿望的一种方式。"
 IND_dem_technical_support: "协助科技进步"
 IND_dem_technical_support_desc: "我们大多数国家的人民仍然无法访问互联网，这使我们落后了。我们应该改变这一现状，建设互联网新基础设施。"
 IND_dem_emergence_indonesia: "印度尼西亚的崛起"
 IND_dem_emergence_indonesia_desc: "考虑到我们的新政策和目标，我们向世界表明，无论如何，印度尼西亚都将摆脱衰弱状态。"
 IND_dem_civil_activity: "鼓励公民活动"
 IND_dem_civil_activity_desc: "促进公民活动是确保我们的人民相互了解的安全方式，同时也使国家受益。"
 IND_k.e.m.i.u: "印度尼西亚外交部"
 IND_k.e.m.i.u_desc: "印度尼西亚外交部，即我们的外交部门，肩负着维护我们海外国家利益并与世界其他国家建立关系的责任。"
 IND_contact_west: "西方关系"
 IND_contact_west_desc: "与西方保持密切关系很重要。我们每天都看到他们国家新的技术和科学突破 最重要的是，我们可以从他们的公司中获得经济利益。"
 IND_american_coop: "印度尼西亚 - 美国合作"
 IND_american_coop_desc: "与美国人合作可以帮助我们发展经济，因为美国是世界领先的经济体。"
 IND_american_armor: "美国装甲"
 IND_american_armor_desc: "购买美国装甲设计对我们的武装部队，特别是我们的印度尼西亚陆军来说是有益的。"
 IND_west: "亲西方外交"
 IND_east: "亲东方外交"
 IND_american_companies: "与美国国家航空航天局合作"
 IND_american_companies_desc: "与美国国家航空航天局的合作将大大提高我们将人员送入太空的速度..并且它将加速太空研究。"
 IND_contact_netherlands: "与荷兰政府会面"
 IND_contact_netherlands_desc: "我们的老殖民者现在是我们的新朋友。与荷兰人保持联系可以成为印度尼西亚进入欧洲贸易的重要门户。"
 IND_spajik_frigate: "购买冯斯派克护卫舰"
 IND_spajik_frigate_desc: "购买新的护卫舰可能是有益的，尤其是从荷兰购买。他们愿意以相当优惠的价格给我们一个。"
 IND_sigma_corvette: "购买西格玛型护卫舰"
 IND_sigma_corvette_desc: "荷兰西格玛护卫舰似乎是一支强大的海上战斗力量。如果我们能达成协议，这确实能让我们的海军受益。"
 IND_ease_asean_trade: "让他们轻松融入东南亚国家联盟贸易"
 IND_ease_asean_trade_desc: "让荷兰轻松融入东南亚国家联盟贸易可以使我们和我们的邻国受益。这也将严重有利于东亚与欧洲的关系。"
 IND_fund_dutch_churches: "资助荷兰教会"
 IND_fund_dutch_churches_desc: "资助荷兰教会可能存在一定风险。然而，为了取悦我们在荷兰的朋友，我们应该考虑资助他们的一些教堂，因为这里的一些基督徒认为自己是荷兰人的后裔。"
 IND_contact_europe: "与欧盟的谈判"
 IND_contact_europe_desc: "与欧盟举行会谈可以帮助我们与西欧和东欧大部分国家建立更密切的关系。"
 IND_boost_econ_relations: "促进经济关系"
 IND_boost_econ_relations_desc: "促进经济关系将有助于我们与欧盟建立更紧密的经济联系。这也将改善我们人民的日常生活，因为他们现在有更多机会获得西方商品。"
 IND_national_development_plan: "国家发展计划"
 IND_national_development_plan_desc: "让我们与欧盟达成一些协议以改善我们的国家基础设施。"
 IND_talks_east: "向东看"
 IND_talks_east_desc: "让我们向东方看，与东方朋友交谈。西方不但伤害了印尼，还让印尼人民陷入绝望。"
 IND_sino_cooperation: "中国 - 印度尼西亚合作"
 IND_sino_cooperation_desc: "中国人还没有伤害我们……但是。让我们与他们建立关系，这样就不会发生这种情况。"
 IND_sino_science_coop: "中国科学合作"
 IND_sino_science_coop_desc: "与中国人在科学上合作将使我们的国家前进"
 IND_principle_bandung: "万隆的十项原则"
 IND_principle_bandung_desc: "同意不干涉彼此的内部政治是亚洲团结的关键。会议结束后，中国同意签订互不侵犯和干涉条约，并承诺不干涉我们的内政。"
 IND_japanese_friendship: "日本友谊"
 IND_japanese_friendship_desc: "尽管日本殖民了我们，但我们不与他们建立关系是可笑的。举行会谈对我们和他们都有好处。"
 IND_port_exports: "更多出口港口"
 IND_port_exports_desc: "建设新港口可以加快进出日本和世界其他地区的货物流动。"
 IND_jap_tech_giants: "日本科技巨头"
 IND_jap_tech_giants_desc: "日本的科技巨头可以教会我们一两件事。我们应该考虑与他们以及我们国内的科技公司合作。"
 IND_men_for_ports: "港口人力资源"
 IND_men_for_ports_desc: "这些港口不自己管理！我们应该请日本人力来填补我们港口的职位，因为我们可以使用熟练工人。"
 IND_jap_const_methods: "日本建造技术"
 IND_jap_const_methods_desc: "模仿日本的建筑方法应该是我们国家的目标。如果我们真的能像他们一样建设我们的基础设施，我们很快就会超越他们。"
 IND_russia_coop: "俄罗斯 - 印度尼西亚合作"
 IND_russia_coop_desc: "与俄罗斯人合作是向西方表明我们已经受够了他们的滑稽行为的明确方式。我们还可以与俄罗斯人建立战略伙伴关系......"
 IND_sukhoi_jets: "购买苏霍伊战机"
 IND_sukhoi_jets_desc: "获得最新、最先进的俄罗斯喷气式飞机可以使我们国家的空军印度尼西亚空军受益。我们应该计划与他们就一些喷气式飞机达成交易。"
 IND_russian_tourist: "吸引俄罗斯游客"
 IND_russian_tourist_desc: "吸引俄罗斯游客来我国旅游将提高我国的形象。我们应该考虑这一点，因为我们有大量游客来自俄罗斯。"
 IND_talk_with_neighbors: "与我们的邻国的谈判"
 IND_talk_with_neighbors_desc: "与邻国举行会谈确实可以向东南亚传达信息。"
 IND_australia: "与澳大利亚会谈"
 IND_australia_desc: "我们需要向澳大利亚人提出一些非常重要的问题......特别是东帝汶问题的参与。"
 IND_apologize_australia: "向澳大利亚道歉"
 IND_apologize_australia_desc: "我们应该向澳大利亚人和遇难志愿者的家属道歉。我们也许对整个事情有点太粗暴了……保持控制的事情。"
 IND_reperations_give: "给予赔偿"
 IND_reperations_give_desc: "我们给志愿者家属一些经济补偿，既表达歉意，也提升国家形象。"
 IND_high_prices: "高价！"
 IND_meet_minister_australia: "与首相见面"
 IND_meet_minister_australia_desc: "我们最近会见了澳大利亚总理，值得庆幸的是我们遇到的任何问题都已得到解决。让我们共同期待更美好的关系！"
 IND_confront_australia: "对抗澳大利亚"
 IND_confront_australia_desc: "由于他们参与东帝汶事务，我们需要对抗他们。他们让他们给印尼民族带来伤害和悲伤。"
 IND_demand_reperations: "要求赔偿"
 IND_demand_reperations_desc: "我们的男女家庭需要立即经济补偿。如果我们得不到这个补偿，我们就会自己来拿走……"
 IND_malaysia: "与马来西亚对话"
 IND_malaysia_desc: "马来西亚和印度尼西亚是两个近邻，但最近的问题使我们分离。"
 IND_demand_riau: "要求他们退出廖内群岛"
 IND_demand_riau_desc: "廖内群岛是印度尼西亚的合法领土，我们对声称拥有该领土主权的马来西亚人并不友善。我们需要立即要求他们退后！"
 IND_strategic_partnership: "战略伙伴"
 IND_strategic_partnership_desc: "我们现在能够与马来西亚人成为战略合作伙伴。离开廖内后，他们真的很喜欢我们。"
 IND_papua_new: "巴布亚新几内亚"
 IND_papua_new_desc: "巴布亚新几内亚关系很重要。毕竟，我们的很多巴布亚人似乎都想像他们目前与我们接壤的省份那些人一样独立。"
 IND_demand_forts: "要求他们停止煽动种族火焰"
 IND_demand_forts_desc: "我们需要要求他们停止让我们的巴布亚人渴望独立。通过他们的媒体，他们正在我们领土内操纵我们的人民！"
 IND_crack_down_smugglers: "打击走私者"
 IND_crack_down_smugglers_desc: "我们应该与他们合作，在边境沿线建立堡垒和哨所，防止走私者进出各国。"
 IND_crush_opm: "镇压自由巴布亚运动"
 IND_crush_opm_desc: "自由巴布亚运动是活跃在我们巴布亚地区的独立运动，我们应该说服他们帮助我们扑灭这场革命之火。"
 IND_lapan: "印度尼西亚国家航空航天研究所"
 IND_lapan_desc: "印度尼西亚国家航空航天研究所是我们的国家航空航天研究所，负责印度尼西亚在地球以外的成功！"
 IND_communication_sattelite: "通信卫星组织"
 IND_communication_sattelite_desc: "我们要搞好通信卫星，提高国家通信能力，改善人民生活。"
 IND_telkom_sattelite: "电信-4 卫星"
 IND_telkom_sattelite_desc: "红与白，或者叫电信-4，是我们最新、最伟大的进入太空的卫星！"
 IND_cooperate_nasa: "与美国国家航空航天局合作"
 IND_cooperate_nasa_desc: "与美国国家航空航天局的合作将大大提高我们将人员送入太空的速度..并且它将加速太空研究。"
 IND_men_in_space: "太空人"
 IND_men_in_space_desc: "我们应该成为东南亚最早将人类送入太空的国家之一。它将在这个艰难时期振奋我们的民族精神，并使我们在国际太空竞赛中取得领先。"
 IND_moon_base: "印度尼西亚月球基地"
 IND_moon_base_desc: "对于我们国家来说这是激动人心的一天，我们很自豪地宣布印度尼西亚生命已经触及月球表面！"
 IND_salafism_indonesia: "对付崛起的极端分子！"
 IND_salafism_indonesia_desc: "我们出现了问题。 问题是激进主义猖獗，它正在影响我们的年轻人。这将导致未来的不稳定，我们当然不希望我们的国家出现这种情况。我们应该果断地对付激进主义。"
 IND_combat_it: "打击激进主义"
 IND_combat_it_desc: "打击激进主义是最好的选择。通过对抗它，我们向那些实践它的人发出了强烈的信息。这样做也有助于增强我们自己的力量，并使我们能够对人民生活的各个方面产生影响。"
 IND_bolster_party_pop: "提高党派支持率"
 IND_bolster_party_pop_desc: "提高我们政党的受欢迎程度是双赢的，人民开始热爱我们的国家，我们可以在下次选举中获得更多支持！"
 IND_derad_campaign: "去激进化运动"
 IND_derad_campaign_desc: "现在解决那些激进的人还为时不晚。我们可以在印度尼西亚各地举办政府赞助的运动，以帮助人们去激进化。"
 IND_investigate_growth: "调查他们的成长"
 IND_investigate_growth_desc: "将我们的一部分预算分配给更好的警务可以为我们提供一些线索，解释为什么激进分子的规模日益扩大。"
 IND_start_media_campaign: "开始媒体活动"
 IND_start_media_campaign_desc: "在媒体上站稳脚跟可能是改变一些激进分子观点的好方法。"
 IND_control_net: "打击网络上的激进主义内容"
 IND_control_net_desc: "打击互联网上的激进分子是让他们及其想法远离日益数字化的印度尼西亚国家的众多方法之一。"
 IND_filter_net: "网络过滤"
 IND_filter_net_desc: "彻底过滤网络的举动可能会激怒我们的员工，但它将使我们能够比仅仅观看几页内容更轻松地控制进出的内容。"
 IND_bolster_nationalism: "激发印尼民族主义"
 IND_bolster_nationalism_desc: "让我们的人民为我们的国家感到自豪，并从宗教上引导他们一点。"
 IND_rallies_schools: "在学校举行集会"
 IND_rallies_schools_desc: "举行集会可以让年轻人了解激进化的危险。"
 IND_arrest_members: "逮捕激进派领导人"
 IND_arrest_members_desc: "带领知名激进领导人参观我们的监狱将向他们的追随者展示他们将会面临什么。"
 IND_curb_fpi: "遏制伊斯兰捍卫者阵线"
 IND_curb_fpi_desc: "伊斯兰捍卫者阵线是一个危险的激进组织，在极端主义意识形态方面拥有最大的影响力。遏制他们的影响力和权力对于打击我们国家的激进主义至关重要。"
 IND_persecute: "迫害伊斯兰捍卫者阵线"
 IND_persecute_desc: "迫害伊斯兰捍卫者阵线将使我们的国家摆脱极端主义信仰，这些人将根据我们的司法系统受到审判！"
 IND_embrace_it: "软化我们的立场"
 IND_embrace_it_desc: "软化我们的立场可能会让这些激进分子改变对我们的看法，但我们可能会冒着造成未来我们可能无法控制的局面的风险……"
 IND_ignore_assemblies: "忽略集会和聚会"
 IND_ignore_assemblies_desc: "忘掉那些集会和集会吧，那只不过是无稽之谈。如果我们试图阻止他们，他们就会将我们视为压迫者！"
 IND_fund_FPI: "尝试与伊斯兰捍卫者阵线结盟"
 IND_fund_FPI_desc: "与伊斯兰捍卫者阵线结盟并为其提供资金可能会让他们的追随者支持我们的政府。然而，给他们资金可能只会加速激进化进程。"
 IND_tell_police_backdown: "解散激进地区的安全部队"
 IND_tell_police_backdown_desc: "解散这些安全部队将向激进分子表明我们不构成威胁，并希望能让他们喜欢我们。"
 IND_fund_their_media: "允许伊斯兰捍卫者阵线在媒体上出现"
 IND_fund_their_media_desc: "允许伊斯兰捍卫者阵线出现在媒体上将展示印度尼西亚民主的成果。在这个国家每个人都有发言权，我们不会基于意识形态进行歧视！"
 IND_beyond_our_control: "等等。为什么他们要暴动？"
 IND_beyond_our_control_desc: "这些忘恩负义的激进分子！他们似乎在骚乱并破坏我们的街道，要求推翻政府。怎么会发生这种事？ 谁能想到会发生这样的事情？"
 IND_parliement_stormed: "议会暴动！"
 IND_parliement_stormed_desc: "议会遭到袭击，几名主要官员被俘。他们被要求辞职以获得自由。"
 IND_fpi: "伊斯兰捍卫者阵线夺取权力"
 IND_fpi_desc: "我们国家历史上黑暗的一天……今天确实是我们国家历史上辉煌的一天，希望通过我们的追随者给予我们的力量，我们将一砖一瓦地净化这个国家！"
 IND_touch_on_economy: "触及经济"
 IND_touch_on_economy_desc: "我们的国家正在经历一些困难时期，如果我们重振经济的某些方面，我们就有可能摆脱崩溃的束缚。"
 IND_fund_for_holy: "工厂追令"
 IND_fund_for_holy_desc: "为工人建造的新工厂正在建设中。这将刺激商品及其在我国的流动。"
 IND_oppose_invest: "反对投资"
 IND_oppose_invest_desc: "反对外国投资是保护我们国家资源、保持我们国家独立的一种方式！"
 IND_convert_tourist_destination: "振兴旅游目的地"
 IND_convert_tourist_destination_desc: "谁会关心一两个海滩？还是古老的岩层？或者是一些 500 年前建造的愚蠢的异教徒寺庙？我们需要尽可能多的空间来建设我们的国家力量！"
 IND_sharia_2: "沙里亚！"
 IND_sharia: "沙里亚！"
 IND_sharia_desc: "有了伊斯兰教法，我们终于可以开始净化我们的国家和社会。尽管一开始我们会遇到一些阻力，但我们的人民会逐渐喜欢它。"
 IND_dress_code: "执行着装规范"
 IND_dress_code_desc: "执行着装规范是净化印尼社会的必由之路。如果我们不这样做，我们的人民就会成为异教徒，并会扰乱我们的议程！"
 IND_gender_seg: "性别隔离"
 IND_gender_seg_desc: "与让他们为所欲为相比，将性别分开并将他们重新定位到各自的角色会给我们带来更多的父亲感。"
 IND_raid_bar: "突袭酒吧"
 IND_raid_bar_desc: "尽管实施了新法律，一些异教徒仍在经营地下酒吧。我们需要立即停止此类操作！"
 IND_regional_purification: "区域净化"
 IND_regional_purification_desc: "如果你的邻居都是异教徒和不纯洁的人，我们如何才能净化我们的人民呢？是时候我们把事情掌握在自己手中了！"
 IND_purify_philipines: "净化菲律宾"
 IND_purify_philipines_desc: "让我们向北推进，进入菲律宾。虽然他们不是伊斯兰国家，但这并不意味着他们不能成为伊斯兰国家！"
 IND_purify_singapore: "净化新加坡"
 IND_purify_singapore_desc: "新加坡和我们一样是一个伊斯兰国家，但他们的荒谬政策让宗教和地区的纯洁蒙羞！"
 IND_purify_asia: "净化南亚"
 IND_purify_asia_desc: "净化南亚将使我们能够在整个大陆立足。如果我们能做到这一点，那么我们就可以继续我们的净化政策。"
 IND_holy_indonesia: "纯洁的印度尼西亚"
 IND_holy_indonesia_desc: "我们已经成功地净化了我们的国家——印度尼西亚。有了这个，我们就能带着我们人民的伊斯兰热情迈向21世纪！"
 IND_help_aceh: "帮助亚齐"
 IND_help_aceh_desc: "这是一个艰难的时期，亚齐遭受了灾难，我们居住在那里的人民处于严重危险之中。我们必须协调努力，尽可能地帮助他们。"
 IND_send_aid_package: "协调救灾"
 IND_send_aid_package_desc: "我们需要协调亚齐人民的救灾工作，以便他们能够重新站起来。"
 IND_bring_resistance_down_one: "与当地领导人结盟"
 IND_bring_resistance_down_one_desc: "与当地领导人结盟可以帮助我们赢得他们的信任并开始修复我们关系的第一阶段。"
 IND_bring_resistance_down_two: "为地区领导人提供经济援助"
 IND_bring_resistance_down_two_desc: "给地区领导人一些钱可以让他们开始资助受损建筑物的重建。"
 IND_bring_resistance_down_three: "逮捕滋事者"
 IND_bring_resistance_down_three_desc: "尽管发生了可怕的灾难，但亚齐的一些人并不想要和平。我们必须解决它们，这样我们才能摆脱这场毫无意义的冲突。"
 IND_bring_resistance_down_four: "夺回亚齐！"
 IND_bring_resistance_down_four_desc: "是时候了......是时候我们最终将亚齐人民带回印度尼西亚，以便我们可以在未来的几个世纪里繁荣昌盛！"
 indonesia.8.t: "印尼要求东帝汶赔偿！"
 indonesia.8.d: "由于我们为东帝汶的独立所做的努力，印度尼西亚要求我们支付赔偿。他们要求从澳大利亚的口袋里掏出一大笔钱。我们可以否认这一点，但它可能会升级为我们无法控制的情况。"
 indonesia.8.a: "告诉他们自己过来拿。"
 indonesia.8.b: "好吧，如果说他们要降临的话"
 indonesia.800.t: "他们认可了！"
 indonesia.800.d: "澳大利亚人已提出为他们参与东帝汶事件支付赔偿，尽管这可能永远不足以让他们导致我们失去领土……"
 indonesia.800.a: "完美！"
 indonesia.80.t: "他们拒绝了！"
 indonesia.80.d: "在我们向澳大利亚人提出了非常亲切和慷慨的请求后，他们拒绝了。看来他们不愿意与我们合作，据我们所知，他们对给我们国家带来的痛苦并不感到悔恨！"
 indonesia.80.a: "好吧，我们就用其他方式来获得赔偿吧！"
 indonesia.7.t: "印度尼西亚要求我们撤出廖内群岛！"
 indonesia.7.d: "印度尼西亚大使一直要求我们放弃对廖内群岛的主权要求。这是我们两国之间一直热议的事情，似乎终于达到了沸点。我们将尽快准备回复。"
 indonesia.7.a: "不，廖内群岛是我们的！"
 indonesia.7.b: "随他们去吧，反正我们不需要那个小破岛。"
 indonesia.70.t: "马来西亚拒绝割让廖内群岛！"
 indonesia.70.d: "马来西亚外交官最近提醒我们，他们拒绝了我们的提议。这是对印度尼西亚主权的侵犯，必须予以适当回应！"
 indonesia.70.a: "这是他们自作自受"
 indonesia.700.t: "他们割让了廖内群岛！"
 indonesia.700.d: "看来我们的信息响亮而明确，廖内群岛是我们的！马来西亚外交官最近告诉我们，该国已放弃对廖内群岛的所有主权要求。印度尼西亚现在可以松一口气了。"
 indonesia.700.a: "好"
 indonesia.923.t: "印度尼西亚的未来"
 indonesia.923.d: "我们的国家在很长一段时间内一直处于混乱状态，早在我们第一次从荷兰人手中获得独立时就已经存在了。从金融问题，一直到社会和种族问题，印尼受到了来自四面八方的打击，已经撑不了多久了。必须采取果断行动，确保印度尼西亚在 21 世纪的生存和繁荣。因此，我们必须首先从解决我们身边的问题开始。"
 indonesia.923.a: "前进！"
 indonesia.69.t: "加里曼丹暴乱！"
 indonesia.69.d: "当两名马都拉人因移民事件而在桑皮遭到一些达雅克人的袭击时，引发了一系列暴力事件。这场冲突现已演变成一场全面的危机，死亡人数与日俱增，许多人流离失所。安全部队目前正在待命等待命令。"
 indonesia.69.a: "他们自己能处理好！"
 indonesia.69.b: "你在等什么？收拾他们！"
 indonesia.5.t: "印度尼西亚请求资金援助"
 indonesia.5.d: "印度尼西亚国内的宗教冲突非常激烈，他们正在向我们寻求一些经济援助。"
 indonesia.5.a: "当然，如果是为了更大的利益。"
 indonesia.5.b: "唔……不。"
 indonesia.50.t: "荷兰人同意援助我们！"
 indonesia.50.d: "经过仔细考虑，荷兰外交官决定给我们一点钱，让我们的基督徒能够赢得冲突。"
 indonesia.50.a: "非常棒。"
 indonesia.500.t: "荷兰拒绝援助！"
 indonesia.500.d: "荷兰外交官来找我们，告诉我们他们的政府拒绝了我们基督徒的援助！"
 indonesia.500.a: "难以置信"
 indonesia.6.t: "印度尼西亚请求资金援助"
 indonesia.6.d: "印度尼西亚国内的宗教冲突非常激烈，他们正在向我们寻求一些经济援助。"
 indonesia.6.a: "当然，如果是为了更大的利益。"
 indonesia.6.b: "唔……不。"
 indonesia.60.t: "沙特同意援助我们！"
 indonesia.60.d: "经过仔细考虑，沙特外交官来给我们一点钱，我们可以给我们的穆斯林赢得冲突。"
 indonesia.60.a: "非常棒。"
 indonesia.600.t: "沙特拒绝援助！"
 indonesia.600.d: "沙特外交官来找我们，告诉我们他们的政府拒绝了我们的穆斯林援助请求！"
 indonesia.600.a: "难以置信"
 indonesia.772.t: "激进领袖里兹克·谢哈布被捕！"
 indonesia.772.d: "伊斯兰捍卫者阵线激进领导人里兹克·谢哈布已被捕，目前正在等待审判。这是印度尼西亚安全的重大胜利，因为我们的民主不再受到激进分子及其落后理想的直接威胁！"
 indonesia.772.a: "民主的胜利"
 indonesia.2.t: "东帝汶问题"
 indonesia.2.d: "时间已经到来，这是我们国家的痛苦时刻。东帝汶是我们众多岛屿之一，该国人民正在要求独立。残酷的抗议、骚乱和冲突造成了很大的不稳定，严重阻碍了政治和社会进步。现在由我们来决定国家的命运，我们要么遵守联合国的意愿，要么走自己的路。"
 indonesia.2.a: "这是东帝汶人民想要的……不是我们"
 indonesia.2.b: "他们现在想做什么？！"
 indonesia.3.t: "联合国批准宪法！"
 indonesia.3.d: "在我们批准东帝汶独立后，联合国也批准了他们的国家宪法。一个民主、独立的东帝汶很快就会成为我们的邻居。"
 indonesia.3.a: "这是他们想要的。"
 indonesia.4.t: "东帝汶自由了！"
 indonesia.4.d: "这是官方的。联合国对其宪法的批准终于生效，独立的东帝汶现在成为我们的邻居。"
 indonesia.4.a: "让我们期待良好的关系。"
 indonesia.9.t: "印度尼西亚否认东帝汶独立！"
 indonesia.9.d: "印度尼西亚政权剥夺了东帝汶人民的自由和独立。许多反叛组织一直将我们视为潜在的解放者，目前该地区和世界正在酝酿紧张局势……"
 indonesia.9.a: "好吧，够了！"
 indonesia.9.b: "不管我们的事"
 indonesia.55.t: "我们学生的未来！"
 indonesia.55.d: "现在是我们讨论孩子教育的未来的时候了。据我们所知，宗教事务部负责管理学校系统，并向我们的学生强加适量的伊斯兰教义。我们必须重新评估这种做法是否真正有效……"
 indonesia.55.a: "继续宗教教育！"
 indonesia.55.b: "停止宗教教育！"
 indonesia.77.t: "民族紧张局势严重！"
 indonesia.77.d: "现在是解决我们国家内部激烈的种族冲突的时候了。安汶和婆罗洲等许多地方几乎每天都会发生暴力事件。如果人民因宗教信仰而互相争斗，这个国家就无法继续下去。我们现在必须坚定立场，选择我们想要支持的人（如果有的话）。"
 indonesia.77.a: "穆斯林需要我们！"
 indonesia.77.b: "我们不挑选最喜欢的，只是修复它！"
 indonesia.77.c: "基督徒需要我们！"
 indonesia.1000.t: "议会暴乱"
 indonesia.1000.d: "几个月的骚乱和冲突终于让我们走到了这一步我们的支持者和追随者成功地冲击了印尼议会，要求几位关键人物下台，所有人都服从了。印度尼西亚人民现在摆脱了永恒的暴政，这就是所谓的民主。"
 indonesia.1000.a: "革命成功"
 indonesia.1001.t: "安汶市在基督教的控制之下！"
 indonesia.1001.d: "安汶多年的战乱终于结束了，安汶人民终于可以松一口气了。该市的基督徒取得了胜利，我们已经开始为当地城镇和村庄任命基督教领袖。"
 indonesia.1001.a: "只是时间问题而已……"
 indonesia.1002.t: "安汶市处于穆斯林控制之下！！"
 indonesia.1002.d: "安汶多年的战乱终于结束了，安汶人民终于可以松一口气了。该市的穆斯林取得了胜利，我们已经开始任命当地城镇和村庄的穆斯林领导人。"
 indonesia.1002.a: "不出所料"
 indonesia.27.t: "瓦希德弹劾！"
 indonesia.27.d: "全体会议后，人民革命党决定弹劾瓦希德总统，理由是其鲁莽的政策和处理金融危机的无能。他们现在任命副总统马加瓦蒂·苏卡普纳蒂为印度尼西亚总统！"
 indonesia.27.a: "他当之无愧！"
 indonesia.37.t: "巴厘岛袭击！"
 indonesia.37.d: "巴厘岛一家夜总会发生多起炸弹袭击，造成 202 人死亡，其中包括本国人和外国人。88名澳大利亚人被杀，现在澳大利亚当局和其他方面向我们施压，要求我们就此事采取行动。人们将矛头指向伊斯兰祈祷团极端组织，众所周知，该组织是此类袭击的根源。我们必须在事情变得更糟之前立即就此事做出决定。"
 indonesia.37.a: "发起调查，并对家庭进行赔偿"
 indonesia.37.b: "真是悲伤"
 indonesia.477.t: "突袭"
 indonesia.477.d: "一群愤怒的暴徒袭击了瓦梅纳区的军械库，这可能是非常灾难性的。我们的安全部队已经开始疏散可能处于危险之中的平民，并将他们转移到安全的地方，但是目前这群暴徒的动机仍不清楚。"
 indonesia.477.a: "赶快行动！"
 indonesia.477.b: "希望它能把自己解决掉"
 indonesia.577.t: "亚齐的海啸"
 indonesia.577.d: "一场灾难性的海啸袭击了班达亚齐和该省的其他地区。亚齐一直是游击战争和抵抗的中心，导致我们和他们在发生灾害时缺乏合作。 然而，这一次的情况却大不相同了。他们再也无法独自应对如此严重的事件，他们需要我们的帮助才能恢复。自由亚齐运动已提出停火并愿意合作结束我们的冲突"
 indonesia.577.a: "另一场灾难"
 indonesia.67.t: "西巴布亚的难民问题"
 indonesia.67.d: "澳大利亚人再一次干涉我们自己的内政，只不过这次他们为西巴布亚的麻烦制造者提供庇护。雅加达和堪培拉之间的紧张局势已达到沸点，我们准备在需要时采取行动！"
 indonesia.67.a: "资助监控站以防止将来发生这种情况！"
 indonesia.67.b: "也许资金可以流向……其他地方……"
 indonesia.678.t: "巴布亚新几内亚国家委员会成立"
 indonesia.678.d: "巴布亚新几内亚全国委员会是一个位于西巴布亚的团体，主张对该地区的地位进行全民公投。尽管他们传达的信息是和平的，但如果他们的目标实现，这将为我们的国家带来灾难。"
 indonesia.678.a: "解散委员会"
 indonesia.678.b: "施工稍微延迟并不是什么大问题"
 indonesia_news.1.d: "测试"
 indonesia_news.1.a: "测试"
 indonesia.95.t: "东帝汶宣布独立！"
 indonesia.95.d: "在我们决定保留我们的合法领土之后，东帝汶决定宣布独立。然而，最令人震惊的是，澳大利亚人偷偷给他们走私武器，现在竟然起来反抗我们！"
 indonesia.95.a: "届时我们应当报仇雪恨！"
 indonesia.420.t: "这是求救的呼声！"
 indonesia.420.d: "我国应对当前的亚洲金融危机，必须寻求外国机构的帮助。日本是我们最亲密的伙伴，愿意提供帮助。然而，日本过去曾伤害过我们的国家，许多民族主义和反西方团体正在寻求另一个选择，而另一个选择就是中国。中国也愿意帮助我们的国家摆脱困境，但这样做会将我们推入他们的直接影响范围，可能会改变我们的政治。"
 indonesia.420.a: "我们需要的是日本的援助！"
 indonesia.420.b: "中国知道他们在做什么，给他们打电话！"
 IND_ethnic_tension: "种族紧张局势猖獗"
 IND_ethnic_tension_desc: "印度尼西亚是一个多元化的大国，因此，我们的人民之间存在着麻烦。这给我们带来了很多政治和社会问题，必须加以解决。"
 IND_aceh_in_turmoil: "亚齐陷入混乱！"
 IND_aceh_in_turmoil_desc: "自1976年以来，亚齐一直处于混乱和叛乱状态，导致我们国家不稳定和不必要的流血事件。我们的军队过于专注于对付这些叛乱分子，这导致我们在军事上落后。\n§W--------------§!\n如果我们在§H2004年与亚齐停火§!，这个国家精神将会被§R移除§!。"
 IND_rupiah_crisis: "卢比危机"
 IND_rupiah_crisis_desc: "我们国家的货币卢比严重疲软。这是数十年腐败和管理不善造成的结果，现在是我们解决这个问题并使我们的经济重返全球舞台的时候了。"
 IND_popular_tourist_destination: "游客目的地"
 IND_popular_tourist_destination_desc: "印度尼西亚是一个非常受欢迎的旅游目的地。 这是我们伟大文化和历史的成果。"
 IND_growing_radicalization: "日益激进化"
 IND_growing_radicalization_desc: "作为一个伊斯兰国家，我们国家的青年和人民容易激进化和强硬理想。"
 IND_asian_crisis: "印度尼西亚的亚洲金融危机"
 IND_asian_crisis_desc: "1997年的亚洲金融危机对印度尼西亚及其邻国造成了沉重打击，导致该国几乎各行各业都放缓。"
 IND_fighting_crisis: "应对危机"
 IND_fighting_crisis_desc: "最近风雨飘渺的席卷了整个国家，大部分文明的生活水平都略微下降，但最近事情进展顺利"
 IND_japan_aid: "日本援助"
 IND_japan_aid_b: "日本援助"
 IND_japan_aid_c: "日本援助"
 IND_japan_aid_d: "日本援助"
 IND_japan_jica: "日本国际协力机构"
 IND_japan_metroinvest: "地铁投资"
 IND_pt_infrastructure: "PT基础设施金融"
 IND_pt_infrastructure_two: "PT基础设施金融"
 IND_new_capital: "新的首都！"
 IND_chin_aid: "中国援助"
 IND_chin_ev: "中国电动汽车"
 IND_chin_infrainvest: "中国基础设施投资"
 IND_chin_silkroad: "21世纪丝绸之路"
 IND_kemendegari: "印度尼西亚内政部"
 IND_kemendegari_desc: "印度尼西亚内政部负责环境与社会学规范。"
 IND_kpk_e: "根除腐败委员会"
 IND_kpk_e_desc: "根除腐败委员会负责处理国内的腐败"
 IND_kpk_f: "根除腐败委员会"
 IND_kpk_f_desc: "根除腐败委员会负责处理国内的腐败"
 IND_papua_res: "西巴布亚全国委员会"
 IND_industrial_invest: "工业投资"
 IND_rural_forts: "乡村工事"
 IND_beating_crisis: "击败危机！"
 IND_beating_crisis2: "击败危机！"
 IND_beating_crisis3: "击败危机！"
 IND_mandatory_edu: "义务教育"
 IND_economic_power: "经济强国"
 IND_ailing_economy: "经济不景气"
 IND_ailing_economy_desc: "我们国家的货币卢比严重疲软。这是数十年腐败和管理不善造成的结果，现在是我们解决这个问题并使我们的经济重返全球舞台的时候了。"
 IND_local_coop: "地方合作"
 IND_ailing_economy_two: "经济恢复"
 IND_ailing_economy_two_desc: "我们国家的货币卢比严重疲软。这是数十年腐败和管理不善的结果，但最近情况看起来有所好转。"
 IND_begin_projects: "开始项目"
 IND_fighting_rising_prices: "对抗物价飞涨"
 IND_supply_management: "改善供应管理"
 IND_resilient_currency: "有弹性的货币政策！"
 IND_resilient_currency_desc: "尽管我们遇到了所有的经济困难，但卢比仍然占了上风，而且从未如此好过。"
 IND_corrupt_officials: "贪污腐败的官员！"
 IND_resolving_ethnic_tension: "调解种族紧张局势"
 IND_resolving_ethnic_tension_desc: "我们开始调解我们国家人民之间的和平"
 IND_back_christians_a: "支持基督徒！"
 IND_back_christians_b: "支持基督徒！"
 IND_back_christians_c: "支持基督徒！"
 IND_back_muslims_a: "支持穆斯林"
 IND_back_muslims_b: "支持穆斯林"
 IND_back_muslims_c: "支持穆斯林"
 IND_back_muslims_d: "支持穆斯林"
 IND_crushed_gang_culture: "镇压帮派文化"
 IND_equipped_police: "警察军事化"
 IND_kemdikibud_1: "教育和文化部"
 IND_kemdikibud_2: "教育和文化部"
 IND_komnas_ham: "国家人权委员会"
 IND_guerilla: "游击战专家"
 IND_rural_aid: "农业援助"
 IND_rural_aid_2: "农业援助"
 IND_rural_aid_3: "农业援助"
 IND_rural_aid_4: "农业援助"
 IND_network_improvement: "网络优化"
 IND_network_improvement_2: "高效网络"
 IND_network_improvement_3: "高效网络"
 IND_islamic_schools: "政策改善"
 IND_islamic_schools_2: "政策改善"
 IND_resource_reg: "资源法规"
 IND_resource_reg_2: "资源法规"
 IND_fighting_corrupt_members: "清除腐化"
 IND_fighting_corrupt_members_2: "清除腐化"
 IND_vital_partner: "一个重要盟友"
 IND_vital_partner_2: "一个重要盟友"
 IND_vital_partner_3: "一个重要盟友"
 IND_popular_tourist_destination_2: "游客目的地"
 IND_popular_tourist_destination_2_desc: "印度尼西亚是一个非常受欢迎的旅游目的地。这是我们伟大文化和历史的成果。"
 IND_scars_kalimantan: "加里曼丹的伤痕"
 IND_scars_kalimantan_2: "加里曼丹的回忆"
 IND_east_timor_resistance: "东帝汶抵抗运动"
 IND_growing_radicalization_2: "镇压激进主义"
 IND_growing_radicalization_3: "镇压激进主义"
 IND_growing_radicalization_4: "镇压激进主义"
 IND_growing_radicalization_5: "反激进"
 IND_growing_radicalization_6: "日益激进化"
 IND_growing_radicalization_7: "激进国家"
 IND_UDD_party: "联合发展党"
 IND_PJP_party: "繁荣公正党"
 IND_NAW_party: "民族觉醒党"
 IND_strug_party: "斗争党"
 IND_dem_party: "民主党"
 IND_disasters_mechanic: "印度尼西亚的运气真糟糕"
 IND_disasters_mechanic_desc: "印度尼西亚非常幸运，拥有丰富的自然资源、人力和意志力来冲刺21世纪。\n然而，§H印度尼西亚面临着许多阻碍其进步的挑战§!。§R灾难§!是一个§R共同的主题§!，如果不是为了更好地照顾特定地区，事故很容易避免。\n\n因此，我们有义务和责任及时关注我们的国家，避免造成严重伤害的灾难性命运。\n\n我们将在相当长的一段时间内继续遭受灾难，但是如果我们迅速解决它们，它们最终会在一段时间后停止！"
 IND_back_muslim: "支持穆斯林"
 IND_back_muslim_desc: "我们是伊斯兰国家！因此，我们必须不惜一切代价保护我们的穆斯林。这样做，将为我们赢得民众的支持，并消除伊斯兰占多数的苏莱威西人对我们的任何仇恨。\n\n\n\n谈判是无价的，必须立即开始！"
 IND_muslim: "与苏拉威西岛的穆斯林谈判条款"
 IND_muslim2: "给予他们适当的实战训练"
 IND_muslim3: "建立本地管理者"
 IND_muslim4: "结束谈判"
 IND_muslim_generic: "将民兵调往苏拉威西岛"
 IND_muslim_generic2: "重新安置基督教建筑项目"
 IND_muslim_generic3: "加固清真寺"
 IND_back_papua: "支持基督徒"
 IND_back_papua_desc: "我们的基督徒被忽视太久了。作为一个国家，我们有责任为所有基督徒提供代表权和公平待遇，无论他们是否属于少数群体。他们必须时刻受到保护！\n\n\n\n谈判是无价的，必须立即开始！"
 IND_papua: "与基督徒谈判条款"
 IND_papua2: "给予他们更多的代表权"
 IND_papua3: "教育他们游击战"
 IND_papua4: "承诺给予他们更好的照顾"
 IND_papua_generic: "将民兵调往巴布亚"
 IND_papua_generic2: "重新安置伊斯兰建筑项目"
 IND_papua_generic3: "加固教堂"
 IND_back_noone: "无人回馈"
 IND_back_noone_desc: "重要的是，国家确实要优先考虑宗教冲突等敏感问题。 我们必须开始通过谈判和冲突点军事化来缓解这种紧张局势。\n\n这样做会给苏莱威西亚人和巴布亚人带来更多平静"
 IND_neutral: "在不同州举行团结集会"
 IND_neutral2: "为苏拉威西岛新建工程提供资金"
 IND_neutral3: "资助巴布亚教会"
 IND_neutral4: "承诺巴布亚人拥有更好的代表权"
 IND_neutral5: "承诺为苏莱威西亚提供更好的医护"
 IND_neutral_generic: "推动巴布亚人和苏莱威西亚人的入伍计划"
 IND_neutral_generic2: "将用于走私武器的码头军事化"
 IND_neutral_generic3: "将发生冲突的热点地区军事化"
 indonesia.41.t: "加里曼丹遭遇灾难！"
 indonesia.41.d: "我们未能为加里曼丹人民提供服务，导致发生工业事故，多个生产设施受损。"
 indonesia.41.a: "这是可以避免的！"
 indonesia.42.t: "西巴布亚遭遇灾难！"
 indonesia.42.d: "我们未能为西巴布亚人民提供服务，导致发生工业事故，多个生产设施受损"
 indonesia.42.a: "这是可以避免的！"
 indonesia.43.t: "摩鹿加遭遇灾难！"
 indonesia.43.d: "我们未能为摩鹿加人民提供服务，导致在一家受欢迎的购物中心发生了一场混战，事故导致了城市的严重不稳定！"
 indonesia.43.a: "这是可以避免的！"
 indonesia.44.t: "西巴布亚遭遇灾难！"
 indonesia.44.d: "我们未能为加里曼丹人民提供服务，导致发生工业事故，多个生产设施受损。"
 indonesia.44.a: "这是可以避免的！"
 indonesia.45.t: "小巽他群岛遭遇灾难！"
 indonesia.45.d: "我们未能为小巽他群岛人民提供食物，政府官员与地方官员之间产生摩擦，导致小巽他群岛发生动乱！"
 indonesia.45.a: "这是可以避免的！"
 indonesia.46.t: "北苏门答腊岛遭遇灾难！"
 indonesia.46.d: "我们未能为北苏门答腊人民提供服务，导致发生工业事故，多个生产设施受损。"
 indonesia.46.a: "这是可以避免的！"
 indonesia.47.t: "苏拉威西岛遭遇灾难！"
 indonesia.47.d: "我们未能为苏拉威西人民提供服务，导致发生工业事故，多个生产设施受损。"
 indonesia.47.a: "这是可以避免的！"
 indonesia.48.t: "雅加达遭遇灾难！"
 indonesia.48.d: "我们未能为首都雅加达人民提供服务，导致发生工业事故，多个生产设施受损。"
 indonesia.48.a: "这是可以避免的！"
 indonesia.49.t: "北摩鹿加岛遭遇灾难！"
 indonesia.49.d: "我们未能为北摩鹿加人民提供服务，导致发生工业事故，多个生产设施受损。"
 indonesia.49.a: "这是可以避免的！"
 indonesia.51.t: "小巽他群岛遭遇灾难！"
 indonesia.51.d: "我们未能为小巽他群岛人民提供服务，导致发生工业事故，多个生产设施受损。"
 indonesia.51.a: "这是可以避免的！"
 indonesia.52.t: "廖内群岛遭遇灾难！"
 indonesia.52.d: "我们未能为廖内群岛人民提供服务，引发工业事故，导致多处生产设施受损。"
 indonesia.52.a: "这是可以避免的！"
 indonesia.53.t: "加里曼丹遭遇灾难！"
 indonesia.53.d: "我们未能为加里曼丹人民提供服务，导致发生航空事故，对省机场造成重大损失！"
 indonesia.53.a: "这是可以避免的！"
 indonesia.54.t: "南苏门答腊岛遭遇灾难！"
 indonesia.54.d: "我们未能为南苏门答腊人民提供服务，导致发生工业事故，多个生产设施受损。"
 indonesia.54.a: "这是可以避免的！"
 indonesia.56.t: "西巴布亚遭遇灾难！"
 indonesia.56.d: "我们未能为西巴布亚人民提供服务，导致发生航空事故，对省机场造成重大损失！"
 indonesia.56.a: "这是可以避免的！"
 indonesia.57.t: "苏拉威西岛遭遇灾难！"
 indonesia.57.d: "我们未能在苏莱威西建设适当的基础设施，导致多座建筑物倒塌并造成许多人死亡。"
 indonesia.57.a: "这是可以避免的！"
 indonesia.58.t: "西巴布亚遭遇灾难！"
 indonesia.58.d: "我们未能为西巴布亚提供适当的管理，导致发生一个军工厂损毁的事件。"
 indonesia.58.a: "这是可以避免的！"
 indonesia.59.t: "巴布亚遭遇灾难！"
 indonesia.59.d: "我们未能为西巴布亚提供基础设施，导致发生工业事故，多个军事生产设施受损。"
 indonesia.59.a: "这是可以避免的！"
 indonesia.61.t: "东爪哇遭遇灾难！"
 indonesia.61.d: "我们未能为东爪哇人民提供服务，导致发生了一起企业事件，一栋办公楼被关闭！"
 indonesia.61.a: "这是可以避免的！"
 indonesia.62.t: "我们的首都遭遇灾难！！"
 indonesia.62.d: "我们未能为西爪哇人民（首都所在地）提供食物，导致发生了一家工业工厂倒塌的事件"
 indonesia.62.a: "这是可以避免的！"
 indonesia.63.t: "发生空难！"
 indonesia.63.d: "我们未能提供适当的航空设备，导致我们的一次航班出现技术故障，许多人死亡！"
 indonesia.63.a: "这是可以避免的！"
 indonesia.64.t: "我们的首都遭遇灾难！！"
 indonesia.64.d: "我们未能为西爪哇人民（首都所在地）提供食物，导致发生了几家工业工厂倒塌的事件"
 indonesia.64.a: "这是可以避免的！"
 indonesia.988.t: "开始新首都的建设"
 indonesia.988.d: "根据我们从日本获得的所有建议和援助，我们得出结论，开始准备将首都从雅加达迁出。新首都将设在婆罗洲东部，建设计划立即开始！"
 indonesia.988.a: "我们向前进"
 indonesia.888.t: "新丝绸之路"
 indonesia.888.d: "最近与中国人的一次会议刚刚结束。他们赞扬了我们的合作伙伴关系以及在如此短的时间内使印度尼西亚工业从无到有的能力。尽管我们还有很多工作要做，但中国国家主席称赞我们的国家，并称我们为“21世纪丝绸之路”。"
 indonesia.888.a: "非常奉承"
 IND_disasters_mechanic_1: "灾难降临"
 IND_disasters_mechanic_2: "灾难降临"
 IND_disasters_mechanic_3: "灾难降临"
 IND_disasters_mechanic_4: "灾难降临"
 IND_disasters_mechanic_5: "灾难降临"
 IND_disasters_mechanic_6: "灾难降临"
 IND_disasters_mechanic_7: "灾难降临"
 IND_disasters_mechanic_8: "灾难降临"
 IND_disasters_mechanic_9: "灾难降临"
 IND_disasters_mechanic_10: "灾难降临"
 IND_disasters_mechanic_11: "灾难降临"
 IND_disasters_mechanic_12: "灾难降临"
 IND_disasters_mechanic_13: "灾难降临"
 IND_disasters_mechanic_14: "灾难降临"
 IND_disasters_mechanic_15: "灾难降临"
 IND_disasters_mechanic_16: "灾难降临"
 IND_disasters_mechanic_17: "灾难降临"
 IND_disasters_mechanic_18: "灾难降临"
 IND_disasters_mechanic_19: "灾难降临"
 IND_disasters_mechanic_20: "灾难降临"
 IND_disasters_mechanic_21: "灾难降临"
 IND_Aceh_insurgency: "亚齐叛乱"
 IND_Aceh_insurgency2: "亚齐叛乱"
 IND_Aceh_insurgency3: "亚齐叛乱"
 IND_Aceh_insurgency4: "亚齐叛乱"
 IND_Aceh_insurgency_info: "自1976年以来，亚齐一直处于混乱和叛乱状态，导致我们国家不稳定和不必要的流血事件。我们的军队过于专注于对付这些叛乱分子，这导致我们在军事上的落后"
 IND_aceh: "修复国家基础设施"
 IND_aceh2: "修复国家工业"
 IND_aceh3: "协调救援工作"
 IND_aceh4: "突袭剩余的叛乱分子藏身之处"
 IND_aceh5: "提高党派支持率"
 IND_papua_resist_m1: "最低限度的巴布亚基督徒抵抗运动"
 IND_papua_resist: "巴布亚基督徒抵抗运动"
 IND_papua_resist2: "巴布亚基督徒抵抗运动"
 IND_papua_resist3: "巴布亚基督徒抵抗运动"
 IND_papua_resist4: "巴布亚基督徒抵抗运动"
 IND_papua_resist_info: "我们国家的基督徒主要居住在巴布亚。可悲的是，他们一直受到过去和现任政府的虐待，居民非常不喜欢我们，这使我们在那里的政治任务成为真正了的挑战"
 IND_islamic_resist: "苏拉威西穆斯林抵抗运动"
 IND_islamic_resist2: "苏拉威西穆斯林抵抗运动"
 IND_islamic_resist3: "苏拉威西穆斯林抵抗运动"
 IND_islamic_resist4: "苏拉威西穆斯林抵抗运动"
 IND_islamic_resist_c1: "最低限度的苏拉威西穆斯林抵抗运动"
 IND_islamic_resist_info: "苏莱威西岛是我们最大的岛屿之一，岛上居住着许多不同的民族。然而，大多数穆斯林呼吁无视政府，并对我们的军队和经济进行强烈抵抗。这种抵抗使我们的士兵和安全部队的生活变得非常困难"
 IND_IND_Aceh_insurgency_from_level_1_to_level_2: "调整§Y亚齐叛乱§! 的效果：\n组织恢复：§G+10%§!\n抵抗增长速度：§G-5%§!\n合规性：§G+5%§!\n最大工业数：§G+50%§!\n部队速度：§G+5%§!\n"
 IND_IND_Aceh_insurgency_from_level_2_to_level_3: "调整§Y亚齐叛乱§! 的效果：\n组织恢复：§G+2%§!\n抵抗增长速度：§G-5%§!\n合规性：§G+5%§!\n最大工业数：§G+15%§!\n部队速度：§G+20%§!\n"
 IND_IND_Aceh_insurgency_from_level_3_to_level_4: "调整§Y亚齐叛乱§! 的效果：\n组织恢复：§G+1%§!\n抵抗增长速度：§G-3%§!\n合规性：§G+2%§!\n最大工业数：§G+5%§!\n"
 IND_IND_Aceh_insurgency_from_level_4_to_level_5: "§G消灭亚齐的叛乱分子！§"
 IND_quiet_now: "§Y将移除种族紧张局势或调解种族紧张局势的国家精神。为了完成此国策，您必须完成选项卡中的所有决定，具体取决于您支持哪一方§"
 IND_q: "将移除§Y种族紧张局势§!或§Y调解种族紧张局势§!\n§R要求完成种族决定§!"
 IND_sal_1: "将§Y日益激进§!替换为§Y镇压激进化§!实际变化：\n萨拉菲派每日增益：§G-1%§!\n战争支持度：§R-4%§!\n研究速度：§G+1%§!"
 IND_sal_2: "调整§Y镇压激进化§! 的效果：\n萨拉菲派每日增益：§G-1%§!\n战争支持度：§R-4%§!"
 IND_sal_3: "调整§Y镇压激进化§! 的效果：\n萨拉菲派每日增益：§G-1%§!\n战争支持度：§R-4%§!\n研究速度：§G+1%§!"
 IND_sal_4: "调整§Y镇压激进化§! 的效果：\n萨拉菲派每日增益：§G-1%§!\n战争支持度：§R-4%§!\n研究速度：§G+1%§!"
 IND_sal_5: "将§Y镇压激进化§!替换为§Y反制激进化§!\n将给予：\n萨拉菲派每日增益：§G-0.5%§!\n战争支持度：§R-5%§!"
 IND_helping_aceh: "将解锁§Y帮助亚齐§!决议"
 IND_ambon_muslim: "将解锁§Y支持穆斯林§!决议"
 IND_ambon_christian: "将解锁§Y支持基督徒§!决议"
 IND_ambon_neutral: "将解锁§Y众叛亲离§!决议"
 IND_ship: "将在加里曼丹生成§Y1艘荷兰护卫舰§! "
 IND_ship_two: "将在加里曼丹生成§Y2艘荷兰护卫舰§!"
 IND_soldier: "在西爪哇创建§Y3支步兵部队§! "
 IND_soldier2: "在西星创建§Y2个机械化单位§!"
 IND_soldier3: "在西爪哇创建§Y2支特种部队§!"
 IND_est1: "将在几个月的时间内释放§Y东帝汶§!"
 IND_est2: "可能导致与东帝汶的§R战争§!\n与西方的关系将§R更糟§!！"
 indonesian_caliphate: "印度尼西亚哈里发国扩张！"
 indonesia_confront_australia_threat: "印尼就东帝汶问题威胁澳大利亚！"
 indonesia.5865.t: "灾难来临！"
 indonesia.5865.d: "在印度尼西亚，将会发生很多很多的灾难。为了确保印度尼西亚的稳定，请务必检查“决议”选项卡并完成“印度尼西亚的可怕运气”下给定的任务。你的第一个任务是在加里曼丹建造一个造船厂以防止工业灾难，祝你好运！"
 indonesia.5865.a: "好"
 indonesia.76854.t: "印度尼西亚发出合并请求"
 indonesia.76854.d: "在帮助我们应对地震后，印度尼西亚政府要求我们与他们合作。如果我们真的加入他们，我们将失去我们为之奋斗的一切，但一切都是以和平的名义。如果不加入他们，我们将看到冲突再次点燃......"
 indonesia.76854.a: "好吧"
 indonesia.76854.b: "不！"
 IND_disasters_mechanic_532121: "灾难临头"
 indonesia.577.d1: "一场灾难性的海啸袭击了班达亚齐和该省的其他地区。因多年的游击战争和抵抗而本已饱受摧残的地区现在比以前遭受的破坏更加严重。我们必须开始考虑该地区的恢复工作，否则我们将面临再次起义的风险。"
 IND_Aceh_insurgency_desc: "自1976年以来，亚齐一直处于混乱和叛乱状态，导致我们国家不稳定和不必要的流血事件。我们的军队过于专注于对付这些叛乱分子，这导致我们在军事上落后"
 IND_Aceh_insurgency2_desc: "自1976年以来，亚齐一直处于混乱和叛乱状态，导致我们国家不稳定和不必要的流血事件。我们的军队过于专注于对付这些叛乱分子，这导致我们在军事上落后"
 IND_Aceh_insurgency3_desc: "自1976年以来，亚齐一直处于混乱和叛乱状态，导致我们国家不稳定和不必要的流血事件。我们的军队过于专注于对付这些叛乱分子，这导致我们在军事上落后"
 IND_Aceh_insurgency4_desc: "自1976年以来，亚齐一直处于混乱和叛乱状态，导致我们国家不稳定和不必要的流血事件。我们的军队过于专注于对付这些叛乱分子，这导致我们在军事上落后"
 IND_finished_disaster: "灾难早期预防"
 IND_finished_disaster_desc: "哇，你上次及早阻止了灾难！干得好。"
 IND_purchase_rafale_jets: "阵风战机"
 IND_purchase_rafale_jets_desc: "我们的西方朋友向我们提供了他们最新、最好的多用途喷气机，但这是有代价的。我们应该考虑这一点，因为我们可以与他们拉近关系并获得西方飞机。"
 IND_cede_riau: "割让廖内群岛"
 IND_cede_riau_desc: "割让廖内群岛将解决我们的很多问题。为了一个小岛而战不值得。"