﻿l_simp_chinese:
 influence_desicions: "[ROOT.GetFlag][ROOT.GetAdjective][GetYear]外国影响报告"
 influence_desicions_desc: "§Y[ROOT.GetFlag][ROOT.GetNameDef]的情报部门§!已经编写了一份关于外国政府对我们[ROOT.GetFlag]§Y国家§!的影响力报告。为了我们的§Y主权§!，我们必须设法限制这种§Y影响§!。如果一个国家控制了我们，他们可能会试图干涉政府和我们的生活方式。\n\n§H以下国家对我们有影响力：§!\n[position_1_var_n] [new_position_1] [position_1_var_integer]\n[position_2_var_n] [new_position_2] [position_2_var_integer]\n[position_3_var_n] [new_position_3] [position_3_var_integer]\n[position_4_var_n] [new_position_4] [position_4_var_integer]\n[position_5_var_n] [new_position_5] [position_5_var_integer]\n[position_6_var_n] [new_position_6] [position_6_var_integer]\n[position_7_var_n] [new_position_7] [position_7_var_integer]\n\n这使我们受外国影响的§Y独立程度§!达到了[?domestic_influence_amount|H%%]\n[ROOT.GetFlag]你的国家的$foreign_influence_modifier$：[?modifier@foreign_influence_modifier|%+]\n[ROOT.GetFlag]你的国家的$foreign_influence_defense_modifier$：[?modifier@foreign_influence_defense_modifier|%+]\n[ROOT.GetFlag]你的国家的$influence_coup_modifier$：[?modifier@influence_coup_modifier|%+]\n[ROOT.GetFlag]你的国家的$foreign_influence_auto_influence_cap_modifier$：[?auto_influence_cap|+0]\n[ROOT.GetFlag]你的国家的$foreign_influence_continent_modifier$：[?modifier@foreign_influence_continent_modifier|%-]\n\n§Y当前自动影响国家：§!\n[auto_influence_nation_0][auto_influence_nation_1][auto_influence_nation_2][auto_influence_nation_3][auto_influence_nation_4][auto_influence_nation_5][auto_influence_nation_6][auto_influence_nation_7][auto_influence_nation_8][auto_influence_nation_9]"
 combat_foreign_influence: "§Y打击§!外国影响力"
 combat_foreign_influence_desc: "维护我们不受外国影响的独立性是维护我们国家完整的关键。"
 propaganda_campaign_decision: "§Y宣传§!运动"
 propaganda_campaign_decision_desc: "关于回归我们的价值观的伟大宣传运动对我们的政府很重要。让我们宣布一项新的运动，使人民找回我们的身份！"
 combat_biggest_influencer_decision: "§R打击§!来自§Y[?var:FROM.influence_array^0.GetNameWithFlag]§!的影响力"
 combat_biggest_influencer_decision_desc: "[?var:FROM.influence_array^0.GetNameWithFlag]影响了我们国家太长时间了。现在是时候向我们的人民展示他们的真面目，以及必须释放他们对我们政府的控制的时候了！"
 combat_second_influencer_decision: "§R打击§!来自§Y[?var:FROM.influence_array^1.GetNameWithFlag]§!的影响力"
 combat_second_influencer_decision_desc: "[?var:FROM.influence_array^1.GetNameWithFlag]影响了我们国家太长时间了。现在是时候向我们的人民展示他们的真面目，以及必须释放他们对我们政府的控制的时候了！"
 combat_third_influencer_decision: "§R打击§!来自§Y[?var:FROM.influence_array^2.GetNameWithFlag]§!的影响力"
 combat_third_influencer_decision_desc: "[?var:FROM.influence_array^2.GetNameWithFlag]影响了我们国家太长时间了。现在是时候向我们的人民展示他们的真面目，以及必须释放他们对我们政府的控制的时候了！"
 influence_for_autonomy_decision: "§Y减少§!§Y[FROM.GetNameWithFlag]§!自治权利"
 influence_for_autonomy_decision_desc: "减少我们在[FROM.GetName]的自治权将是不受欢迎的，我们将开始失去在该地区的影响力。然而，我们会慢慢地把他们拉近到一起......"
 influence_for_autonomy_decision_autonomy: "宗主国削弱了我们的自主权"
 DOMESTIC_INFLUENCE_TOOLTIP: "[From.GetNameWithFlag]独立于外国势力[?domestic_influence_amount_calc|%]（[?domestic_influence_amount]）。"
 INFLUENCER1_TOOLTIP: "[new_position_1]对[From.GetName]有着[position_1_var][position_1_var_integer]的影响。"
 INFLUENCER2_TOOLTIP: "[new_position_2]对[From.GetName]有着[position_2_var][position_2_var_integer]的影响"
 INFLUENCER3_TOOLTIP: "[new_position_3]对[From.GetName]有着[position_3_var][position_3_var_integer]的影响。"
 INFLUENCER4_TOOLTIP: "[new_position_4]对[From.GetName]有着[position_4_var][position_4_var_integer]的影响。"
 INFLUENCER5_TOOLTIP: "[new_position_5]对[From.GetName]有着[position_5_var][position_5_var_integer]的影响。"
 INFLUENCER6_TOOLTIP: "[new_position_6]对[From.GetName]有着[position_6_var][position_6_var_integer]的影响。"
 INFLUENCER7_TOOLTIP: "[new_position_7]对[From.GetName]有着[position_7_var][position_7_var_integer]的影响。"
 INFLUENCER1_AMOUNT_TOOLTIP: "第一—[new_position_1]：[?influence_array_val^0|Y%%]影响。"
 INFLUENCER2_AMOUNT_TOOLTIP: "第二—[new_position_2]：[?influence_array_val^1|Y%%]影响。"
 INFLUENCER3_AMOUNT_TOOLTIP: "第三—[new_position_3]：[?influence_array_val^2|Y%%]影响。"
 INFLUENCER4_AMOUNT_TOOLTIP: "第四—[new_position_4]：[?influence_array_val^3|Y%%]影响。"
 INFLUENCER5_AMOUNT_TOOLTIP: "第五—[new_position_5]：[?influence_array_val^4|Y%%]影响。"
 INFLUENCER6_AMOUNT_TOOLTIP: "第六—[new_position_6]：[?influence_array_val^5|Y%%]影响。"
 INFLUENCER7_AMOUNT_TOOLTIP: "第七—[new_position_7]：[?influence_array_val^6|Y%%]影响。"
 INFLUENCE_TOOLTIP_DELAYED: "影响力衡量一个国家对另一个国家的影响力和主导地位。通过投资建筑、赠送礼物、军事援助和使用政治点数，可以扩大影响力。其他国家将争夺影响力，东道国将尽可能维护其主权。\n\n如果你的影响力足够大，你可以迫使这个国家签署对你有利的贸易协定，甚至使它们成为一个受你管辖的国家。除了慢慢向你的意识形态靠拢外，影响力还可以作为一种一般等价物来操纵他们来实现你有利的政治环境。"
 influence_action_button_TT: "§H传播影响§!\n£click_left §Y左键点击§!设置或移除§Y[FROM.GetNameWithFlag]§!为自动影响目标。每个自动影响使£pol_power §Y每日政治点获得§!§R-1.50§!，§Y影响力§!月底结算。如果£pol_power 政治点数小于§R-100§!，自动影响将取消。设置自动影响后，必须等待30天才能取消它。你可以使用§Y影响力地图模式§!来查看目前正在影响哪些国家。（当前§Y每日政治点花费§!：§R[?ROOT.auto_influence_cost|2]§!）\n\n(£key_shift + £click_left §YShift+左键点击§!)  §Y清除所有当前自动影响的国家§!\n£click_right §Y右键点击§!手动§Y影响§!§Y[FROM.GetNameWithFlag]§!，花费§R50§!£pol_power 政治点数"
 influence_action_button_delayed_TT: "§H要求：§!\n[!opt_influence_action_button_click_enabled]\n§H效果：§!\n[!opt_influence_action_button_click]\n(£key_shift + £click_left §YShift+左键点击§!)  §Y清除所有当前自动影响的国家§!\n\n(£click_right §Y右键点击§!)  §6手动影响操作§!：\n\n§H要求：§!\n[!opt_influence_action_button_right_click_enabled]\n§H效果：§!\n[!opt_influence_action_button_right_click]\n\n[spread_influence_cooldown_limits]"
 influence_spread_influence_TT: "最近没有在§H[PREV.GetNameWithFlag]§!传播影响\n"
 influence_auto_spread_in_this_nation_TT: "§H[PREV.GetNameWithFlag]§!目前正受到自动影响。（当前：§Y[?ROOT.auto_influence_users]§!/§Y[?ROOT.auto_influence_cap]§!）"
 must_wait_30_days_to_cancel_tt: "§H[ROOT.GetNameWithFlag]§!没有设置§H[PREV.GetNameWithFlag]§!作为自动影响"
 influence_spread_has_slot_available_TT: "§H[ROOT.GetNameWithFlag]§!有一个自动影响插槽可用（当前：§Y[?ROOT.auto_influence_users]§!/§Y[?ROOT.auto_influence_cap]§!）\n"
 influence_create_new_auto_request_TT: "§H[ROOT.GetNameWithFlag]§!只要还有政治点数就将会自动影响§H[PREV.GetNameWithFlag]§!\n"
 influence_remove_auto_request_TT: "§H[ROOT.GetNameWithFlag]§!将不再自动影响§H[PREV.GetNameWithFlag]§!\n"
 auto_influencer_cost_effect: "自动影响每日花费"
 aid_button_TT: "§H提供经济援助§!\n我们将向§H[FROM.GetNameWithFlag]§!赠送一份一次性的货币礼物，以换取影响力和两国关系的发展。礼物的价值相当于§H[FROM.GetAdjective]§!债务的§Y5%§!\n\n如果AI处于有利状况，他们会拒绝援助。\n"
 aid_button_delayed_TT: "§H要求：§!\n[!opt_aid_button_click_enabled]\n§H影响：§!\n§H[ROOT.GetNameWithFlag]§!：开启§H援助§!事件\n\n你可以每§H30§!天在这个国家§H经济援助§!一次\n"
 influence_aid_button_TT: "最近没有向§H[PREV.GetNameWithFlag]§!送出经济援助\n"
 aid_military_button_TT: "§H军事援助§!\n我们可以选择向§H[FROM.GetNameWithFlag]§!一次性运送枪支或其他装备，以换取影响力并提升关系。然而，这将会对我们在他们的所有敌人那里的地位造成负面影响。您可以每六十天发送一次军事援助。\n\n注 意：在我们找到更好的系统设计方法之前，你只能运出装甲运输车，步兵战车和步兵装备。抱歉！"
 aid_military_button_delayed_TT: "§H需求：§!\n[!opt_aid_military_button_click_enabled]\n§H影响：§!\n§H[ROOT.GetNameWithFlag]§!：开启§H给予军事援助§!事件"
 influence_military_aid_TT: "最近没有向§H[PREV.GetNameWithFlag]§!送出军事援助\n"
 target_other_button_TT: "§H其他势力影响§!\n我们可以选择颠覆其他在§H[PREV.GetNameWithFlag]§!中有影响力的高层，也可以把他们从外国势力中独立出来。"
 target_other_button_delayed_TT: "§H需求：§!\n[!opt_target_other_button_click_enabled]\n§H效果：§!\n§H[ROOT.GetNameWithFlag]§!：开启§H对目标[PREV.GetNameWithFlag]实行影响§!事件"
 manipulate_politics_button_TT: "§H操纵政治§!\n将利用我们的影响力来提升我们在§H[FROM.GetNameWithFlag]§!的党派影响力。如果我们的党派不同，关系就会受到影响。\n\n波动的强度由国家的腐败程度决定，并由影响国家的外国影响力修正值进一步修正。我们可以每月这样做一次。\n\n§H修正：§!\n§H[ROOT.GetNameWithFlag]§!外国影响修正：[?ROOT.modifier@foreign_influence_modifier|%+]\n§H[THIS.GetNameWithFlag]§!抵御外国影响修正： [?modifier@foreign_influence_defense_modifier|%-]"
 manipulate_politics_button_delayed_TT: "§H需求：§!\n[!opt_manipulate_politics_button_click_enabled]\n§H效果：§!\n[!opt_manipulate_politics_button_click]"
 coup_button_TT: "§H政变企图§!\n将尝试在§H[FROM.GetNameWithFlag]§!进行政变。政变要么成功，要么被发现并失败，要么导致内战。两者的概率取决于你的影响力、你的主义和执政党在§H[FROM.GetNameWithFlag]§!中的受欢迎程度，以及其他因素，比如他们的稳定度。"
 coup_button_delayed_TT: "§H需求：§!\n[!opt_coup_button_click_enabled]\n§H效果：§!\n§H[ROOT.GetNameWithFlag]§!：开启§H政变§!事件"
 economic_exploitation_button_TT: "§H经济剥削§!\n将利用我们的部分影响力来剥削§H[FROM.GetNameWithFlag]§!的经济。他们会授予我们免费的产业和廉价的资源，但是这会损害关系。"
 economic_exploitation_button_delayed_TT: "§H需求：§!\n[!opt_economic_exploitation_button_click_enabled]\n§H效果：§!\n[!opt_economic_exploitation_button_click]"
 country_exploited: "最近没有利用过 §H[PREV.GetNameWithFlag]§!"
 make_puppet_button_TT: "§H傀儡化§!\n如果我们在§H[FROM.GetNameWithFlag]§!中有足够的影响力，而且他们的思潮和我们一样，我们就可以把他们变成我们的傀儡。这将损害与邻国的关系，造成世界紧张。"
 make_puppet_button_delayed_TT: "§H需求：§!\n[!opt_make_puppet_button_click_enabled]\n§H影响：§!\n[!opt_make_puppet_button_click]"
 influence_0_TT: "§H国库§!：-$$[?FROM.gift_sum]B\n"
 influence_from_0_TT: "§H国库§!：+$$[?gift_sum]B\n"
 created_puppet_loc: "建立傀儡政权"
 domestic_influence_six_months_TT: "我们每六个月可以从这个行动中获得国家独立性\n"
 domestic_timer_military_aid_tt: "距离我们从这一行动中获得国家独立性还剩[?refused_military_aid:days_left]天\n"
 change_domestic_influence_percentage_tt: "国家独立性变化[?percent_change|+%%]\n"
 change_index_influencer_tt: "[?var:influence_array^influencer_index.GetFlag]§Y[?var:influence_array^influencer_index.GetAdjective]§!影响力改变[?percent_change|-%%]\n"
 change_influencer_tt: "[?var:tag_index.GetFlag]§Y[?var:tag_index.GetAdjective]§!在§Y[?var:influence_target.GetNameWithFlag]§!的影响力改变[?percent_change|Y%%]\n"
 is_influencer_tt: "§H[ROOT.GetNameWithFlag]§!在§Y[FROM.GetNameWithFlag]§!有影响力"
 is_top_three_influencer_tt: "§H[ROOT.GetNameWithFlag]§!是§Y[FROM.GetNameWithFlag]§!最具有影响力的三个国家之一"
 is_top_five_influencer_tt: "§H[ROOT.GetNameWithFlag]§!是§Y[FROM.GetNameWithFlag]§!最具有影响力的五个国家之一"
 top_three_twenty_percent_influencer_tt: "需要以下全部：\n§H[ROOT.GetNameWithFlag]§! > 20%影响力\n§H[ROOT.GetNameWithFlag]§!是§Y[FROM.GetNameWithFlag]§!最具有影响力的三个国家之一"
 top_three_thirty_percent_influencer_tt: "需要以下全部：\n§H[ROOT.GetNameWithFlag]§! > 30%影响力\n§H[ROOT.GetNameWithFlag]§!是§Y[FROM.GetNameWithFlag]§!最具有影响力的三个国家之一"
 is_top_influencer_fifty_percent: "需要以下全部：\n§H[ROOT.GetNameWithFlag]§! > 50%影响力\n§H[ROOT.GetNameWithFlag]§!是§Y[FROM.GetNameWithFlag]§!最具有影响力的国家"
 is_top_influencer_eighty_percent: "需要以下全部：\n§H[ROOT.GetNameWithFlag]§! > 80%影响力\n§H[ROOT.GetNameWithFlag]§!是§Y[FROM.GetNameWithFlag]§!最具有影响力的国家"
 is_top_influencer_twenty_percent: "需要以下全部：\n§H[ROOT.GetNameWithFlag]§! > 20%影响力\n§H[ROOT.GetNameWithFlag]§!是§Y[FROM.GetNameWithFlag]§!最具有影响力的国家"
 gdp_greater_than_other: "我们的GDP/C（当前：[?ROOT.gdp_per_capita]K） > §Y[FROM.GetNameWithFlag]§!GDP/C（当前：[?FROM.gdp_per_capita]K）"
 more_civs_than_other: "§H[ROOT.GetNamewithFlag]§!（当前：[?ROOT.num_of_civilian_factories|Y0]）的§H$industrial_complex$§!超过§H[FROM.GetNameWithFlag]§!（当前：[?FROM.num_of_civilian_factories|Y0]）"
 influence_higher_5_tt: "§H[ROOT.GetNameWithFlag]§!拥有超过5%影响力"
 influence_higher_10_tt: "§H[ROOT.GetNameWithFlag]§!拥有超过10%影响力"
 influence_higher_15_tt: "§H[ROOT.GetNameWithFlag]§!拥有超过15%影响力"
 influence_higher_20_tt: "§H[ROOT.GetNameWithFlag]§!拥有超过20%影响力"
 influence_higher_25_tt: "§H[ROOT.GetNameWithFlag]§!拥有超过25%影响力"
 influence_higher_30_tt: "§H[ROOT.GetNameWithFlag]§!拥有超过30%影响力"
 influence_higher_40_tt: "§H[ROOT.GetNameWithFlag]§!拥有超过40%影响力"
 influence_higher_50_tt: "§H[ROOT.GetNameWithFlag]§!拥有超过50%影响力"
 influence_higher_60_tt: "§H[ROOT.GetNameWithFlag]§!影响力大于60%"
 influence_higher_70_tt: "§H[ROOT.GetNameWithFlag]§!拥有超过70%影响力"
 influence_higher_90_tt: "§H[ROOT.GetNameWithFlag]§!拥有超过90%影响力"
 influence_less_10_tt: "影响力小于10%"
 influence_less_20_tt: "影响力小于20%"
 influence_less_30_tt: "影响力小于30%"
 influence_less_40_tt: "影响力小于40%"
 influence_less_60_tt: "影响力小于60%"
 influence_less_70_tt: "影响力小于70%"
 1_pos_diplo: "第一"
 2_pos_diplo: "第二"
 3_pos_diplo: "第三"
 4_pos_diplo: "第四"
 5_pos_diplo: "第五"
 6_pos_diplo: "第六"
 7_pos_diplo: "第七"
 accept_money: "如果接受，你将收到以下[THIS.GetName]：\n"
 has_foreign_influence: "存在外国影响\n"
 influence_drift_modifier: "外国对我们的影响"
 spread_influence_14_days_tooltip: "你可以每§H14§!天在这个国家§H传播影响§!一次\n"
 spread_influence_30_days_tooltip: "你可以每§H30§!天在这个国家§H传播影响§!一次\n"
 spread_influence_60_days_tooltip: "你可以每§H60§!天在这个国家§H传播影响§!一次\n"
 spread_influence_4_percent_change: "4"
 spread_influence_3_percent_change: "3"
 spread_influence_0_5_percent_change: "0.5"
 spread_influence_2_percent_change: "2"
 cooldown_influence_limit_14_tooltip: "你在§H14§!天内从这个国家的任何被接受的投资提议中获得一次§H影响§!\n"
 cooldown_influence_limit_30_tooltip: "你在§H30§!天内从这个国家的任何被接受的投资提议中获得一次§H影响§!\n"
 recently_refused_economic_aid_tt: "我们最近拒绝了某种形式的援助。还有[?recently_refused_aid:days_left|Y0]天，我们就可以再次从拒绝中获得政治点数。\n"
 influence_on_neighbors_tt: "我们在所有邻国获得§Y影响力§!\n"
 AI_is_threatened: "§H[PREV.GetName]§!当前受到威胁"
 influence_manipulate_politics_TT: "最近没有在§H[PREV.GetNameWithFlag]§!操纵政治\n"
 enable_auto_influence_notification_decision: "§G启用§!月度自动影响报告"
 disable_auto_influence_notification_decision: "§R禁用§!月度自动影响报告"
 auto_influence_nation_0_tt: "[?var:ROOT.auto_influence_array^0.GetNameWithFlag]\n"
 auto_influence_nation_1_tt: "[?var:ROOT.auto_influence_array^1.GetNameWithFlag]\n"
 auto_influence_nation_2_tt: "[?var:ROOT.auto_influence_array^2.GetNameWithFlag]\n"
 auto_influence_nation_3_tt: "[?var:ROOT.auto_influence_array^3.GetNameWithFlag]\n"
 auto_influence_nation_4_tt: "[?var:ROOT.auto_influence_array^4.GetNameWithFlag]\n"
 auto_influence_nation_5_tt: "[?var:ROOT.auto_influence_array^5.GetNameWithFlag]\n"
 auto_influence_nation_6_tt: "[?var:ROOT.auto_influence_array^6.GetNameWithFlag]\n"
 auto_influence_nation_7_tt: "[?var:ROOT.auto_influence_array^7.GetNameWithFlag]\n"
 auto_influence_nation_8_tt: "[?var:ROOT.auto_influence_array^8.GetNameWithFlag]\n"
 auto_influence_nation_9_tt: "[?var:ROOT.auto_influence_array^9.GetNameWithFlag]\n"