﻿l_simp_chinese:
 Houthi.threat: "也门内战"
 ISIS.threat: "伊拉克和黎凡特的圣战"
 Libyan_Civil_War.threat: "利比亚内战"
 Syrian_Civil_War.threat: "叙利亚内战"
 threat_SOV_second_chechen_war: "第二次车臣战争"
 MD_Soundtrack_TITLE: "千禧黎明原声带"
 l_click: "£click_left §Y左键点击§!"
 shift_l_click: "£key_shift + £click_left §YShift+左键点击§!"
 ctrl_l_click: "£key_ctrl + £click_left §YCtrl+左键点击§!"
 r_click: "£click_right §Y右键点击§!"
 ctrl_r_click: "£key_ctrl + £click_right §YCtrl+右键点击§!"
 shift_r_click: "£key_shift + £click_right §YShift+右键点击§!"
 SLOTS_DESC: "让我们去吧"
 MD_fm_habibi_TITLE: "东方的微风"