﻿l_simp_chinese:
 emotional: "情绪化"
 emotional_desc: "相对于事实很容易被情绪左右"
 rational: "理智"
 rational_desc: "是一个善于算计的人，从不被感情的诱惑而左右。"
 cautious: "谨慎"
 cautious_desc: "做决定时异常谨慎"
 communist_sympathizer: "共产主义支持者"
 communist_sympathizer_desc: "尽管表面上看起来，有些人只是说一件事，相信另一件事。"
 rash: "鲁莽"
 rash_desc: "更倾向于追求速度而冲动的做出决定"
 ruthless: "残酷"
 ruthless_desc: ""
 greedy: "贪婪"
 greedy_desc: "贪得无厌。"
 humble: "谦逊"
 humble_desc: "谦逊"
 honest: "正直"
 honest_desc: "外人看来眼里容不得沙子"
 deceitful: "不诚实"
 deceitful_desc: "这人东诓西骗"
 war_criminal: "战犯"
 war_criminal_desc: "被国际刑事法庭以反人类罪通缉。"
 zealous: "狂热"
 zealous_desc: "意志坚定"
 stubborn: "固执"
 stubborn_desc: "不计后果的坚持到底。"
 sly: "机智"
 sly_desc: "经常采用一些不因循守旧且出人意料的手段。"
 narcissist: "自恋狂"
 narcissist_desc: "唯我独尊。"
 tech_savy: "技术专家"
 tech_savy_desc: "拥有前沿的科技水准"
 polished: "风光"
 polished_desc: "政治舞台上的明星"
 likeable: "讨人喜"
 likeable_desc: "不会因为人性中的小缺陷而感到尴尬，因此很容易与普通人产生共鸣。"
 inexperienced: "缺乏经验"
 inexperienced_desc: "基本废了"
 capable: "才华"
 capable_desc: "政治精英"
 political_dancer: "策划者"
 political_dancer_desc: "机会总会留给有准备的人"
 geopolitical_thinker: "地缘战略家"
 geopolitical_thinker_desc: "通过把国际政治理解为基于国家利益的的游戏，这个人能够充分利用他们对历史和地理的理解。"
 interventionist: "干涉主义者"
 interventionist_desc: "热衷于使用军事力量来扩大他们国家的影响力或对抗威胁国家安全的因素。"
 alzheimer: "阿尔茨海默氏综合征"
 alzheimer_desc: "一场引起记忆和认知能力逐渐衰退的疾病对他们的治理能力造成了影响。"
 incapable: "无法自理"
 incapable_desc: "由于疾病，此人不能以任何有效方式继续执政了。真正的权力者就以此藏匿在帷幕之后。"
 drunkard: "酗酒"
 drunkard_desc: "国家都快不好意思让这人出现在公共场合了。"
 pro_china: "亲中"
 pro_china_desc: "与中国的利益紧密相连，或完全是中国的傀儡。"
 pro_russia: "亲俄"
 pro_russia_desc: "与俄罗斯的利益紧密相连，或完全是俄罗斯的傀儡。"
 pro_american: "亲美"
 pro_american_desc: "与美国的利益紧密相连，或完全是美国的傀儡。"
 pro_brotherhood: "倾向穆斯林兄弟会"
 pro_brotherhood_desc: "是穆斯林兄弟会的成员，或者是非常同情他们的人。"
 pro_iranian: "亲伊朗"
 pro_iranian_desc: "与伊朗的利益紧密相连，或完全是伊朗的傀儡。"
 pro_isis: "倾向ISIS恐怖组织"
 pro_isis_desc: "是ISIS恐怖组织的积极支持者或秘密支持者。"
 pro_israel: "亲以色列"
 pro_israel_desc: "支持以色列"
 pro_independence_taiwan: "支持台湾独立"
 military_genius: "军事天才"
 military_genius_desc: "一个军事组织的大师"
 legendary_guerrilla_leader: "传奇游击队领袖"
 legendary_guerrilla_leader_desc: "连续推翻了多个政府"
 pro_al_qaeda: "倾向基地组织"
 pro_al_qaeda_desc: "是基地组织的积极支持者或秘密支持者。"
 pro_saudi: "倾向沙特"
 pro_saudi_desc: "与沙特阿拉伯的利益紧密相连，或完全是沙特阿拉伯的傀儡。"
 anti_zionist: "反犹太复国主义者"
 supports_us: "支持我们"
 businessman: "背景：商人"
 businessman_desc: "具有从商经验，并对经济学有扎实的理解。"
 lawyer: "背景：律师"
 lawyer_desc: "具有律师背景，对法律框架有深入的了解。"
 scientist: "背景：科学家"
 scientist_desc: "受过科学家教育，此人具有扎实的基础，可以理解复杂的管理系统。"
 doctor: "背景：医生"
 doctor_desc: "受过医学教育，此人有丰富的真实生活体验。"
 spy: "背景：情报官员"
 writer: "背景：作家"
 writer_desc: "作为作家或新闻工作者，此人对社会的运作方式有着扎实的理解。"
 economist: "背景：经济学家"
 military_career: "背景：军人"
 military_career_desc: "具有长期服役经历使此人成为军事事务专家。"
 guerrilla_leader: "背景：游击队领袖"
 guerrilla_leader_desc: "通过争取权位，此人具有超凡魅力并在军队事务上很有能力。"
 king: "背景：皇室成员"
 king_desc: "尽管可能缺乏平民生活经验，但作为皇室成员，此人已为权力而特别修饰自己。"
 cleric: "背景：神职人员"
 cleric_desc: "此人接受过宗教教育，对该国的宗教信众有强烈的吸引力。"
 career_politician: "背景：职业政治家"
 career_politician_desc: "此人已将治理和竞选公职作为自己的职业，因此缺乏生活经验。"
 sayyid: "赛义德"
 sayyid_desc: "被公认为是伊斯兰先知穆罕默德的后裔，因此拥有额外的权威。"
 qureshi: "古雷希"
 qureshi_desc: "作为先知穆罕默德支派古雷希的一部分，通常会拥有额外的权力。 大多数逊尼派穆斯林认为，只有古雷希家族才能晋升为哈里发的头衔。"
 islamophobe: "伊斯兰恐惧症"
 islamophobe_desc: "仇恨伊斯兰教和穆斯林。"
 IRGC_Member: "革命卫队成员"
 western_conservatism: "意识形态：保守主义"
 western_liberalism: "意识形态：自由主义"
 western_socialism: "意识形态：社会民主主义"
 western_Western_Autocracy: "意识形态：亲西方专制主义"
 western_technocrat: "技术官僚"
 western_technocrat_desc: "§W利率降低§!§G3%§!"
 emerging_Communist-State: "意识形态：共产主义者"
 emerging_Conservative: "意识形态：反动主义"
 emerging_Autocracy: "意识形态：父权专制"
 emerging_Vilayat_e_Faqih: "意识形态：强硬派什叶派革命者"
 emerging_Mod_Vilayat_e_Faqih: "意识形态：改革派什叶派革命者"
 emerging_anarchist_communism: "意识形态：左翼激进主义"
 salafist_Kingdom: "意识形态：传统萨拉菲主义"
 salafist_Caliphate: "意识形态：圣战萨拉菲主义"
 neutrality_Neutral_conservatism: "意识形态：保守主义"
 neutrality_oligarchism: "意识形态：寡头政治"
 neutrality_neutral_Social: "意识形态：社会民主主义"
 neutrality_Neutral_Libertarian: "意识形态：自由意志主义者"
 neutrality_Neutral_Autocracy: "意识形态：不结盟独裁者"
 neutrality_Neutral_Communism: "意识形态：共产主义者"
 neutrality_Neutral_Muslim_Brotherhood: "意识形态：温和伊斯兰主义者"
 neutrality_Neutral_green: "意识形态：绿党"
 nationalist_Nat_Autocracy: "意识形态：军政府"
 nationalist_Nat_Fascism: "意识形态：法西斯主义"
 nationalist_Nat_Populism: "意识形态：民族主义民粹主义者"
 nationalist_Monarchist: "意识形态：君主制"
 polish_president: "波兰总统"
 last_dictator_of_europe: "欧洲最后的独裁者"
 patriot_of_belarus: "白俄罗斯爱国者"
 afghanistan_lion_of_panjshir: "潘杰希尔之狮"
 emperor_of_japan: "日本天皇"
 former_armor_commander: "前装甲指挥官"
 former_naval_commander: "前海军司令"
 father_of_the_nation: "国父"
 opposes_muslim_brotherhood: "反对穆斯林兄弟会"
 corruptible: "腐败"
 samdech_akka_moha: "王国首相"
 ex_khmer_rouge_solider: "前红色高棉士兵"
 established_parliament_member: "既定国会议员"
 pro_western_clique: "亲西方主义派系"
 emerging_clique: "新兴主义派系"
 neutrality_clique: "不结盟主义派系"
 Eternal_Leader: "永恒的领袖"
 Eternal_Leader_D: "§W--------------\n金正日是我们永远的领袖，朝鲜的总书记，朝鲜劳动党永远的总书记，国防委员会永远的主席，朝鲜劳动党永远的领袖。§!"
 experienced_banker: "经验丰富的银行家"
 defender_of_democracy: "民主的捍卫者"
 actor_politician: "演员"
 Pro_Western: "亲西方"
 Fighter: "斗士"
 Reformer: "改革派"
 fighting_with_at_least_18_units: "目前指挥17个以上的单位\n"
 leader_of_wagner: "瓦格纳领导人"
 anti_russian: "恐俄者"
 anti_russian_desc: "泽农·波兹尼亚克总是处处看到克格勃的踪迹，他是俄罗斯及其存在的强烈反对者"
 hater_opposition: "反对派的憎恨者"
 hater_opposition_desc: "别洛科涅夫同志是反对派的强烈憎恨者。他说有必要消灭几十个反对派，这在我国的自由地区引起了恐慌"
 leader_of_wagner_nazi: "瓦格纳领袖"
 certified_nationalist: "公认的民族主义者"
 anti_west: "西方的仇恨者"
 anti_west_desc: "他的血液里流淌着对西方的仇恨"
 army_general: "军队将领"
 internationally_decorated_commander: "获得国际勋章的指挥官"
 technocrat: "技术官僚"
 agricultural_resource_economist: "农业资源经济学家"
 ecological_economist: "生态经济学家"
 scientist_engineer: "背景：科学家工程师"
 scientist_engineer_desc: "受过科学家工程师教育，此人具有扎实的基础，可以理解复杂的管理系统。"
 dumbass_trait: "不懂经济学"
 ex_engineer: "背景：工程师"
 ex_engineer_desc: "受过工程师教育，此人具有扎实的基础，可以理解复杂的管理系统。"