﻿l_simp_chinese:
 terrain_chicago_illinois: "芝加哥，美国"
 terrain_berlin: "柏林，德国"
 terrain_aleppo_citadel_syria: "阿勒颇，叙利亚"
 terrain_jerusalem: "耶路撒冷，争议地区"
 terrain_mecca: "麦加，沙特阿拉伯"
 terrain_paris: "巴黎，法国"
 terrain_rio_de_janiero: "里约热内卢，巴西"
 terrain_lisbon: "里斯本，葡萄牙"
 terrain_london: "伦敦，英国"
 terrain_moscow: "莫斯科，俄罗斯"
 terrain_hong_kong: "香港"
 terrain_singapore: "新加坡"
 terrain_shanghai: "上海，中国"
 terrain_fuzhou: "福州，中国"
 terrain_beijing: "北京，中国"
 terrain_athens: "雅典，希腊"
 terrain_istanbul: "伊斯坦布尔，土耳其"
 terrain_buenos_aires: "布宜诺斯艾利斯，阿根廷"
 terrain_cordoba: "科尔多瓦，阿根廷"
 terrain_brussels: "布鲁塞尔，比利时"
 terrain_belmopan: "贝尔莫潘，比利时"
 terrain_la_paz: "拉巴斯，玻利维亚"
 terrain_plovdiv: "普罗夫迪夫，保加利亚"
 terrain_sofia: "索非亚，保加利亚"
 terrain_brasilia: "巴西利亚，巴西"
 terrain_fortaleza: "福塔莱萨，巴西"
 terrain_manaus: "马瑙斯，巴西"
 terrain_porto_algre: "阿尔格里港，巴西"
 terrain_recife: "勒西菲，巴西"
 terrain_salvador: "萨尔瓦多，巴西"
 terrain_sao_jose_dos_campos: "圣若泽多斯坎波斯，巴西"
 terrain_sao_paulo: "圣保罗，圣保罗"
 terrain_florence: "佛罗伦萨，意大利"
 terrain_venice: "威尼斯，意大利"
 terrain_milan: "米兰，意大利"
 terrain_genoa: "热那亚，意大利"
 terrain_rome: "罗马，意大利"
 terrain_naples: "那不勒斯，意大利"
 terrain_vatican: "梵蒂冈城"
 terrain_cagilari: "卡利里亚，意大利"
 terrain_palermo: "巴勒莫，意大利"
 terrain_kiev: "基辅，乌克兰"
 terrain_chernivtsi: "切尔诺夫策，乌克兰"
 terrain_odessa: "敖德萨，乌克兰"
 terrain_ivanofrankvisk: "伊万诺-弗兰科夫斯克，乌克兰"
 terrain_warsaw: "华沙，波兰"
 terrain_gdansk: "格但斯克，波兰"
 terrain_bialystok: "比亚韦斯托克，波兰"
 terrain_bydgoszcz: "比得哥什，波兰"
 terrain_czestochowa: "琴斯托霍瓦，波兰"
 terrain_katowice: "卡托维兹，波兰"
 terrain_krakow: "克拉科夫，波兰"
 terrain_lodz: "罗兹，波兰"
 terrain_lublin: "卢布林，波兰"
 terrain_poznan: "波兹南，波兰"
 terrain_szczecin: "什切青，波兰"
 terrain_wroclaw: "弗罗茨瓦夫，波兰"
 terrain_slupsk: "斯武普斯克，波兰"
 terrain_elblag: "艾尔布兰格，波兰"
 terrain_olsztyn: "奥尔什丁，波兰"
 terrain_suwalki: "苏瓦乌基，波兰"
 terrain_torun: "托伦，波兰"
 terrain_plock: "普沃茨克，波兰"
 terrain_wloclawek: "弗沃茨瓦韦克，波兰"
 terrain_gorzow: "戈茹夫，波兰"
 terrain_siedlce: "谢德尔采，波兰"
 terrain_bucharest: "布加勒斯特，罗马尼亚"
 terrain_constanta: "康斯坦察，罗马尼亚"
 terrain_timisoara: "蒂米什瓦拉，罗马尼亚"
 terrain_oradea: "奥拉迪亚，罗马尼亚"
 terrain_iasi: "雅西，罗马尼亚"
 terrain_arad: "阿拉德，罗马尼亚"
 terrain_baia_mare: "巴亚马雷，罗马尼亚"
 terrain_sibiu: "锡比乌，罗马尼亚"
 terrain_cluj_napoca: "克卢日-纳波卡，罗马尼亚"
 terrain_craiova: "克拉约瓦，罗马尼亚"
 terrain_galati: "加拉茨，罗马尼亚"
 terrain_bacau: "巴克乌，罗马尼亚"
 terrain_brasov: "布拉索夫，罗马尼亚"
 terrain_buzau: "布泽乌，罗马尼亚"
 terrain_targu_mures: "特尔古穆列什，罗马尼亚"
 terrain_braila: "布勒伊拉，罗马尼亚"
 terrain_botosani: "博托沙尼，罗马尼亚"
 terrain_satu_mare: "萨图马雷，罗马尼亚"
 terrain_ploiesti: "萨图马雷，罗马尼亚"
 terrain_pitesti: "皮特什蒂，罗马尼亚"
 terrain_tiraspol: "蒂拉斯波尔，德涅斯特河沿岸"
 terrain_komrat: "科姆拉特，摩尔多瓦"
 terrain_kishinev: "基希讷乌，摩尔多瓦"
 terrain_cahul: "卡胡尔，摩尔多瓦"
 terrain_balti: "巴蒂，摩尔多瓦"
 terrain_vilnius: "维尔纽斯，立陶宛"
 terrain_kaunas: "考纳斯，立陶宛"
 terrain_budapest: "布达佩斯，匈牙利"
 terrain_szeged: "塞格德，匈牙利"
 terrain_debrecen: "德布勒森，匈牙利"
 terrain_prague: "布拉格，捷克共和国"
 terrain_ostrava: "俄斯特拉发，捷克共和国"
 terrain_brno: "布尔诺，捷克共和国"
 terrain_bratislava: "布拉迪斯拉发，斯洛伐克"
 terrain_kosice: "科希策，斯洛伐克"
 terrain_fallujah: "费卢杰，伊拉克"
 terrain_klaipeda: "克莱佩达，立陶宛"
 terrain_siauliai: "希奥利艾，立陶宛 "
 terrain_yerevan: "埃里温，亚美尼亚"
 terrain_adelaide: "阿德莱德，澳大利亚"
 terrain_brisbane: "布里斯班，澳大利亚"
 terrain_canberra: "堪培拉，澳大利亚"
 terrain_melbourne: "墨尔本，澳大利亚"
 terrain_perth: "珀斯，澳大利亚"
 terrain_sydney: "悉尼，澳大利亚"
 terrain_mt_uluru: "乌鲁鲁山，澳大利亚"
 terrain_vienna: "维也纳，奥地利"
 terrain_graz: "格拉茨，奥地利"
 terrain_baku: "巴库，阿塞拜疆"
 terrain_manama: "麦纳麦，巴林"
 terrain_nsa_bahrain: "巴林"
 terrain_chittagong: "吉大港，孟加拉国"
 terrain_dhaka: "达卡，孟加拉国"
 terrain_ouagadougou: "瓦加杜古，布基纳法索"
 terrain_bujumbura: "布琼布拉，布隆迪"
 terrain_douala: "杜阿拉，喀麦隆"
 terrain_yaounde: "雅温得，喀麦隆"
 terrain_montreal: "蒙特利尔，加拿大"
 terrain_ottawa: "渥太华，加拿大"
 terrain_quebec: "魁北克，加拿大"
 terrain_toronto: "多伦多，加拿大"
 terrain_vancouver: "温哥华，加拿大"
 terrain_victoria: "维多利亚，加拿大"
 terrain_hamilton: "汉密尔顿，加拿大"
 terrain_phnom_penh: "金边，柬埔寨"
 terrain_ndjamena: "恩贾梅纳，乍得"
 terrain_chongqing: "重庆，中国"
 terrain_hangzhou: "杭州，中国"
 terrain_harbin: "哈尔滨，中国"
 terrain_shenzhen: "深圳，中国"
 terrain_tianjin: "天津，中国"
 terrain_xiamen: "厦门，中国"
 terrain_guangzhou: "广州，中国"
 terrain_chengdu: "成都，中国"
 terrain_zhengzhou: "郑州，中国"
 terrain_xining: "西宁，中国"
 terrain_xian: "西安，中国"
 terrain_wuxi: "无锡，中国"
 terrain_wuhan: "武汉，中国"
 terrain_wenzhou: "温州，中国"
 terrain_taiyuan: "太原，中国"
 terrain_shijiazhuang: "石家庄，中国"
 terrain_shenyang: "沈阳，中国"
 terrain_qingdao: "青岛，中国"
 terrain_nanning: "南宁，中国"
 terrain_nanchang: "南昌，中国"
 terrain_kunming: "昆明，中国"
 terrain_guiyang: "贵阳，中国"
 terrain_dalian: "大连，中国"
 terrain_changsha: "长沙，中国"
 terrain_urumqi: "乌鲁木齐，中国"
 terrain_bengbu: "蚌埠，中国"
 terrain_changde: "常德，中国"
 terrain_jinghong: "景洪，中国"
 terrain_panzhiua: "攀枝花，中国"
 terrain_lanzhou: "兰州，中国"
 terrain_taizhou: "台州，中国"
 terrain_yiwu: "义乌，中国"
 terrain_huaian: "淮安，中国"
 terrain_hefei: "合肥，中国"
 terrain_xuzhou: "徐州，中国"
 terrain_jining: "济宁，中国"
 terrain_xinxiang: "新乡，中国"
 terrain_handan: "邯郸，中国"
 terrain_luoyang: "洛阳，中国"
 terrain_xiaogan: "孝感，中国"
 terrain_shantou: "汕头，中国"
 terrain_zhangpu: "漳浦，中国"
 terrain_ningbo: "宁波，中国"
 terrain_cixi: "慈溪，中国"
 terrain_shaoxing: "绍兴，中国"
 terrain_yancheng: "盐城，中国"
 terrain_lianyungang: "连云港，中国"
 terrain_yantai: "烟台，中国"
 terrain_rongcheng: "荣成，中国"
 terrain_dandong: "丹东，中国"
 terrain_anshan: "鞍山，中国"
 terrain_chaoyang: "朝阳，中国"
 terrain_xilinghot: "锡林浩特，中国"
 terrain_qiqihar: "齐齐哈尔，中国"
 terrain_yanji: "延吉，中国"
 terrain_changchun: "长春，中国"
 terrain_chifeng: "赤峰，中国"
 terrain_hohhot: "呼和浩特，中国"
 terrain_ordos: "鄂尔多斯，中国"
 terrain_meishan: "眉山，中国"
 terrain_luzhou: "泸州，中国"
 terrain_lijiang: "丽江，中国"
 terrain_lhasa: "拉萨，中国"
 terrain_korla: "库尔勒，中国"
 terrain_kashgar: "喀什，中国"
 terrain_xiangyang: "襄阳，中国"
 terrain_wenchang: "文昌，中国"
 terrain_haikou: "海口，中国"
 terrain_quanzhou: "泉州，中国"
 terrain_shuyang: "沭阳，中国"
 terrain_linyi: "临沂，中国"
 terrain_tangshan: "唐山，中国"
 terrain_nanjing: "南京，中国"
 terrain_jinan: "济南，中国"
 terrain_changzhou: "常州，中国"
 terrain_zibo: "淄博，中国"
 terrain_santiago: "圣地亚哥，智利"
 terrain_bogota: "波哥大，哥伦比亚"
 terrain_barranquilla: "巴兰基亚，哥伦比亚"
 terrain_medellin: "麦德林，哥伦比亚"
 terrain_brazzaville: "布拉柴维尔，刚果"
 terrain_san_jose: "圣何塞，哥斯达黎加"
 terrain_abidjan: "阿比让，科特迪瓦"
 terrain_yamoussoukro: "亚穆苏克罗，科特迪瓦"
 terrain_havana: "哈瓦那，古巴"
 terrain_zagreb: "萨格勒布，克罗地亚"
 terrain_copenhagen: "哥本哈根，丹麦"
 terrain_santo_domingo: "圣多明各，多米尼克共和国"
 terrain_kinshasa: "金沙萨，刚果民主共和国"
 terrain_lubumbashi: "卢本巴希，刚果民主共和国"
 terrain_kananga: "卡南加，刚果民主共和国"
 terrain_kisangani: "基桑加尼，刚果民主共和国"
 terrain_mbuji_mayi: "姆布吉马伊，刚果民主共和国"
 terrain_quito: "基多，厄瓜多尔"
 terrain_guayaquil: "瓜亚基尔，厄瓜多尔"
 terrain_alexandria: "亚历山大，埃及"
 terrain_cairo: "开罗，埃及"
 terrain_giza: "吉萨，埃及"
 terrain_san_salvador: "圣萨尔瓦多，萨尔瓦多"
 terrain_tallinn: "塔林，爱沙尼亚"
 terrain_asmara: "阿斯马拉，厄立特里亚"
 terrain_addis_ababa: "亚的斯亚贝巴，埃塞俄比亚"
 terrain_helsinki: "赫尔辛基，芬兰"
 terrain_turku: "图尔库，芬兰"
 terrain_lyon: "里昂，法国"
 terrain_nantes: "南特，法国"
 terrain_bordeaux: "波尔多，法国"
 terrain_lille: "里尔，法国"
 terrain_marseille: "马赛，法国"
 terrain_nice: "尼斯，法国"
 terrain_rouen: "鲁昂，法国"
 terrain_strasbourg: "斯特拉斯堡，法国"
 terrain_toulouse: "图卢茨，法国"
 terrain_versailles: "凡尔赛，法国"
 terrain_bremen: "不莱梅，德国"
 terrain_dortmund: "多特蒙德，德国"
 terrain_dresden: "德累斯顿，德国"
 terrain_essen: "埃森，德国"
 terrain_frankfurt: "法兰克福，德国"
 terrain_hamburg: "汉堡，德国"
 terrain_hannover: "汉诺威，德国"
 terrain_kiel: "基尔，德国"
 terrain_koln: "科隆，德国"
 terrain_munchen: "慕尼黑，德国"
 terrain_nurnberg: "纽伦堡，德国"
 terrain_rostock: "罗斯托克，德国"
 terrain_stuttgart: "斯图加特，德国"
 terrain_chemnitz: "开姆尼茨，德国"
 terrain_magdeburg: "马格德堡，德国"
 terrain_dusseldorf: "杜塞尔多夫，德国"
 terrain_port_au_prince: "太子港，海地"
 terrain_den_haag: "海牙，荷兰"
 terrain_amsterdam: "阿姆斯特丹，荷兰"
 terrain_rotterdam: "鹿特丹，荷兰"
 terrain_antwerp: "安特卫普，荷兰"
 terrain_breda: "布雷达，荷兰"
 terrain_skopje: "斯科普里，北马其顿"
 terrain_banjul: "班珠尔，冈比亚"
 terrain_accra: "阿克拉，加纳"
 terrain_iraklion: "伊拉克利翁，希腊"
 terrain_thessaloniki: "塞萨洛尼基，希腊"
 terrain_guatamela_city: "危地马拉城，危地马拉"
 terrain_tbilisi: "第比利斯，格鲁吉亚"
 terrain_ahvaz: "阿瓦士，伊朗"
 terrain_isfahan: "伊斯法罕，伊朗"
 terrain_mashhad: "马什哈德，伊朗"
 terrain_shiraz: "设拉子，伊朗"
 terrain_tabriz: "大不里士，伊朗"
 terrain_tehran: "德黑兰，伊朗"
 terrain_baghdad: "巴格达，伊拉克"
 terrain_basrah: "巴士拉，伊拉克"
 terrain_mosul: "摩苏尔，伊拉克"
 terrain_karbala: "卡尔巴拉，伊拉克"
 terrain_dublin: "都柏林，爱尔兰"
 terrain_haifa: "海法，以色列"
 terrain_tel_aviv: "特拉维夫，以色列"
 terrain_torino: "都灵，意大利"
 terrain_bologne: "博洛尼亚，意大利"
 terrain_taranto: "塔兰托，意大利"
 terrain_trieste: "的里雅斯特，意大利"
 terrain_srinagar: "斯利那加，印度"
 terrain_ludhiana: "卢迪亚纳，印度"
 terrain_delhi: "德里，印度"
 terrain_agra: "阿格拉，印度"
 terrain_ahmedabad: "艾哈迈达巴德，印度"
 terrain_kanpur: "坎普尔，印度"
 terrain_patna: "巴特那，印度"
 terrain_mumbai: "孟买，印度"
 terrain_hyderabad: "海得拉巴，印度"
 terrain_bengaluru: "班加罗尔，印度"
 terrain_kochi: "科奇，印度"
 terrain_chennai: "金奈，印度"
 terrain_kolkata: "加尔各答，印度"
 terrain_jakarta: "雅加达，印度"
 terrain_surabaya: "泗水，印度尼西亚"
 terrain_kingston: "金斯顿，牙买加"
 terrain_fukuoka: "福冈，日本"
 terrain_kyoto: "京都，日本"
 terrain_matsuyama: "松山，日本"
 terrain_naha: "那霸，日本"
 terrain_osaka: "大阪，日本"
 terrain_sapporo: "札幌，日本"
 terrain_sendai: "仙台，日本"
 terrain_tokyo: "东京，日本"
 terrain_yokohama: "横滨，日本"
 terrain_hiroshima: "广岛，日本"
 terrain_amman: "安曼，约旦"
 terrain_astana: "阿斯塔纳，哈萨克"
 terrain_almaty: "阿拉木图，哈萨克"
 terrain_nairobi: "内罗毕，肯尼亚"
 terrain_erbil: "埃尔比勒，库尔德斯坦"
 terrain_kuwait_city: "科威特城，科威特"
 terrain_bishkek: "比什凯克，吉尔吉斯"
 terrain_riga: "里加，拉脱维亚"
 terrain_beirut: "贝鲁特，黎巴嫩"
 terrain_benghazi: "班加西，利比亚"
 terrain_tripoli: "的黎波里，利比亚"
 terrain_luxembourg_city: "卢森堡城，卢森堡"
 terrain_macau: "澳门"
 terrain_antananarivo: "塔那那利佛，马达加斯加"
 terrain_kuala_lumpur: "吉隆坡，马来西亚"
 terrain_bamako: "巴马科，马里"
 terrain_mexico_city: "墨西哥城，墨西哥"
 terrain_guadalajara: "瓜达拉哈拉，墨西哥"
 terrain_monterrey: "蒙特雷，墨西哥"
 terrain_tijuana: "蒂华纳，墨西哥"
 terrain_mexicali: "墨西加利，墨西哥"
 terrain_monaco: "摩纳哥"
 terrain_ulan_bator: "乌兰巴托，蒙古"
 terrain_khovd: "科布多，蒙古"
 terrain_erdent: "额尔登特，蒙古"
 terrain_darkhan: "达尔汗，蒙古"
 terrain_podgorica: "波德戈里察，黑山"
 terrain_tangier: "丹吉尔，摩洛哥"
 terrain_casablanca: "卡萨布兰卡，摩洛哥"
 terrain_maputo: "马普托，莫桑比克"
 terrain_yangon: "仰光，缅甸"
 terrain_windhoek: "温得和克，纳米比亚"
 terrain_mt_everest: "珠穆朗玛峰，尼泊尔"
 terrain_auckland: "奥克兰，新西兰"
 terrain_wellington: "威灵顿，新西兰"
 terrain_managua: "马那瓜，尼加拉瓜"
 terrain_abuja: "阿布贾，尼日利亚"
 terrain_kano: "卡诺，尼日利亚"
 terrain_lagos: "拉各斯，尼日利亚"
 terrain_oslo: "奥斯陆，挪威"
 terrain_bergen: "卑尔根，挪威"
 terrain_pyongyang: "平壤，朝鲜"
 terrain_muscat: "马斯喀特，阿曼"
 terrain_asuncion: "亚松森，巴拉圭"
 terrain_islamabad: "伊斯兰堡，巴基斯坦"
 terrain_karachi: "卡拉奇，巴基斯坦"
 terrain_lahore: "拉合尔，巴基斯坦"
 terrain_peshawar: "白沙瓦，巴基斯坦"
 terrain_gaza: "加沙，巴勒斯坦"
 terrain_panama_city: "巴拿马城，巴拿马"
 terrain_lima: "利马，秘鲁"
 terrain_manila: "马尼拉，菲律宾"
 terrain_algarve: "阿尔加维，葡萄牙"
 terrain_porto: "波尔图，葡萄牙"
 terrain_doha: "多哈，卡塔尔"
 terrain_chelyabinsk: "车里雅宾斯克，俄罗斯"
 terrain_yekaterinburg: "叶卡捷琳堡，俄罗斯"
 terrain_perm: "彼尔姆，俄罗斯"
 terrain_irkutsk: "伊尔库茨克，俄罗斯"
 terrain_kaliningrad: "加里宁格勒，俄罗斯"
 terrain_kazan: "喀山，俄罗斯"
 terrain_khabarovsk: "哈巴罗夫斯克，俄罗斯"
 terrain_krasnador: "Krasnador,，俄罗斯"
 terrain_krasnoyarsk: "克拉斯诺亚尔斯克，俄罗斯"
 terrain_kursk: "库尔斯克，俄罗斯"
 terrain_murmansk: "摩尔曼斯克，俄罗斯"
 terrain_nizhny_novgorod: "下诺夫哥罗德，俄罗斯"
 terrain_novosibirsk: "新西伯利亚，俄罗斯"
 terrain_orel: "奥廖尔，俄罗斯"
 terrain_rostov: "罗斯托夫，俄罗斯"
 terrain_samara: "萨马拉，俄罗斯"
 terrain_saratov: "萨拉托夫，俄罗斯"
 terrain_st_petersburg: "圣彼得堡，俄罗斯"
 terrain_tomsk: "托木斯克，俄罗斯"
 terrain_tver: "特维尔，俄罗斯"
 terrain_vladivostok: "符拉迪沃斯托克，俄罗斯"
 terrain_volgograd: "伏尔加格勒，俄罗斯"
 terrain_voronezh: "沃罗涅日，俄罗斯"
 terrain_yaroslavl: "雅罗斯拉夫尔，俄罗斯"
 terrain_komsomolsk: "阿穆尔河畔共青城，俄罗斯"
 terrain_kigali: "基加利，卢旺达"
 terrain_dammam: "达曼,沙特阿拉伯"
 terrain_jeddah: "吉达,沙特阿拉伯"
 terrain_riyadh: "利雅得,沙特阿拉伯"
 terrain_edinburgh: "爱丁堡，英国"
 terrain_glasgow: "格拉斯哥，英国"
 terrain_dakar: "达喀尔，塞内加尔"
 terrain_nis: "尼什，塞尔维亚"
 terrain_belgrade: "贝尔格莱德，塞尔维亚"
 terrain_novi_sad: "诺维萨德，塞尔维亚"
 terrain_sarajevo: "萨拉热窝，塞尔维亚"
 terrain_ljubljana: "卢布尔雅那，斯洛文尼亚"
 terrain_cape_town: "开普敦，南非"
 terrain_durban: "德班，南非"
 terrain_johannesburg: "约翰内斯堡，南非"
 terrain_pretoria: "比勒陀利亚，南非"
 terrain_juba: "朱巴，南苏丹"
 terrain_barcelona: "巴塞罗那，西班牙"
 terrain_bilbao: "毕尔巴鄂，西班牙"
 terrain_ceuta: "休达，西班牙"
 terrain_granada: "格兰纳达，西班牙"
 terrain_madrid: "马德里，西班牙"
 terrain_malaga: "马拉加，西班牙"
 terrain_melilla: "梅利利亚，西班牙"
 terrain_murcia: "墨西拿，西班牙"
 terrain_sevilla: "塞维利亚，西班牙"
 terrain_valencia: "瓦伦西亚，西班牙"
 terrain_zaragoza: "萨拉戈萨，西班牙"
 terrain_colombo: "科伦坡，斯里兰卡"
 terrain_mogadishu: "摩加迪沙，索马里"
 terrain_khartoum: "喀土穆，苏丹"
 terrain_malmo: "马尔默，瑞典"
 terrain_goteborg: "哥德堡，瑞典"
 terrain_stockholm: "斯德哥尔摩，瑞典"
 terrain_basel: "巴塞尔，瑞士"
 terrain_geneve: "日内瓦，瑞士"
 terrain_zurich: "苏黎世，瑞士"
 terrain_daraa: "德拉，叙利亚"
 terrain_damascus: "大马士革，叙利亚"
 terrain_deir_ez_zor: "代尔祖尔，叙利亚"
 terrain_idlib: "伊德利卜，叙利亚"
 terrain_homs: "霍姆斯，叙利亚"
 terrain_raqqa: "拉卡，叙利亚"
 terrain_dar_es_salaam: "达累斯萨拉姆，坦桑尼亚"
 terrain_kilimanjaro: "乞力马扎罗，坦桑尼亚"
 terrain_mwanza: "姆万扎，坦桑尼亚"
 terrain_bangkok: "曼谷，泰国"
 terrain_taibei: "台北，台湾"
 terrain_tunis: "突尼斯"
 terrain_adana: "阿达纳，土耳其"
 terrain_ankara: "安卡拉，土耳其"
 terrain_antalya: "安塔利亚，土耳其"
 terrain_bursa: "布尔萨，土耳其"
 terrain_diyarbakir: "迪亚巴克尔，土耳其"
 terrain_izmir: "伊兹密尔，土耳其"
 terrain_izmit: "伊兹密特，土耳其"
 terrain_kayseri: "开塞利，土耳其"
 terrain_konya: "科尼亚，土耳其"
 terrain_trabzon: "特拉比松，土耳其"
 terrain_uskudar: "于斯屈达尔，土耳其"
 terrain_ashgabat: "阿什哈巴德，土库曼斯坦"
 terrain_abu_dhabi: "阿布扎比，阿联酋"
 terrain_dubai: "迪拜，阿联酋"
 terrain_dnipro: "第聂伯罗，乌克兰"
 terrain_donestk: "顿涅茨克，乌克兰"
 terrain_lwow: "利沃夫，乌克兰"
 terrain_sevastpol: "赛瓦斯托波尔，乌克兰"
 terrain_kampala: "坎帕拉，乌干达"
 terrain_montevideo: "蒙得维的亚，乌拉圭"
 terrain_tashkent: "塔什干，乌兹别克斯坦"
 terrain_samarkand: "撒马尔罕，乌兹别克斯坦"
 terrain_gibraltar: "直布罗陀，英国"
 terrain_belfast: "贝尔法斯特，英国"
 terrain_birmingham: "伯明翰，英国"
 terrain_cambridge: "剑桥，英国"
 terrain_cardiff: "加的夫，英国"
 terrain_leeds: "利兹，英国"
 terrain_liverpool: "利物浦，英国"
 terrain_manchester: "曼彻斯特，英国"
 terrain_newcastle: "纽卡斯尔，英国"
 terrain_nottingham: "诺丁汉，英国"
 terrain_oxford: "牛津，英国"
 terrain_sheffield: "谢菲尔德，英国"
 terrain_george_town: "乔治敦，英国"
 terrain_saint_george: "圣乔治，英国"
 terrain_atlanta: "亚特兰大，美国"
 terrain_austin: "奥斯汀，美国"
 terrain_baltimore: "巴尔的摩，美国"
 terrain_boston: "波士顿，美国"
 terrain_buffalo: "布法罗，美国"
 terrain_cleveland: "克利夫兰，美国"
 terrain_dallas: "达拉斯，美国"
 terrain_denver: "丹佛，美国"
 terrain_detroit: "底特律，美国"
 terrain_houston: "休斯顿，美国"
 terrain_indianapolis: "印第安纳波利斯，美国"
 terrain_kansas_city: "堪萨斯城，美国"
 terrain_los_angeles: "洛杉矶，美国"
 terrain_miami: "迈阿密，美国"
 terrain_key_west: "基韦斯特，美国"
 terrain_minneapolis: "明尼阿波利斯，美国"
 terrain_mission_viejo: "米申维耶霍，美国"
 terrain_new_orleans: "新奥尔良，美国"
 terrain_new_york: "纽约，美国"
 terrain_newark: "纽瓦克，美国"
 terrain_oakland: "奥克兰，美国"
 terrain_oklahoma_city: "俄克拉荷马城，美国"
 terrain_philadelphia: "费城，美国"
 terrain_phoneix: "凤凰城，美国"
 terrain_pittsburgh: "匹兹堡，美国"
 terrain_portland: "波特兰，美国"
 terrain_riverside: "里弗赛德，美国"
 terrain_sacramento: "萨克拉门托，美国"
 terrain_san_antonio: "圣安东尼奥，美国"
 terrain_san_diego: "圣迭戈，美国"
 terrain_san_francisco: "旧金山，美国"
 terrain_seattle: "西雅图，美国"
 terrain_st_louis: "圣路易斯，美国"
 terrain_tampa: "坦帕，美国"
 terrain_las_vegas: "拉斯维加斯，美国"
 terrain_washington_dc: "华盛顿特区，美国"
 terrain_san_juan: "圣胡安，美国"
 terrain_charlotte_amalie: "夏洛特·阿玛莉，美国"
 terrain_hanoi: "河内，越南"
 terrain_ho_chi_minh: "胡志明市，越南"
 terrain_caracas: "加拉加斯，委内瑞拉"
 terrain_maracaibo: "马拉开波，委内瑞拉"
 terrain_aden: "亚丁，也门"
 terrain_sanaa: "萨那，也门"
 terrain_lusaka: "卢萨卡，赞比亚"
 terrain_bulawayo: "布拉瓦约，津巴布韦"
 terrain_harare: "哈拉雷，津巴布韦"
 terrain_vientiane: "万象，老挝"