﻿l_simp_chinese:
 cc_leader: "中将"
 fm_leader: "上将"
 navy_leader: "海军上将"
 operative_skill_1: "新晋特工"
 operative_skill_2: "职业特工"
 communist_revolutionary: "共产主义革命家"
 communist_revolutionary_desc: "§L一位支持国际革命的人，希望帮助本国，乃至整个世界转向共产主义社会。 §!"
 democratic_reformer: "民主主义改革家"
 democratic_reformer_desc: "§L这位政治家坚信人民有权自治，认为赋予人民权力是第一优先事项，并致力于实现国家的民主治理。 §!"
 fascist_demagogue: "法西斯主义煽动家"
 fascist_demagogue_desc: "§L这位政治家受到一种统一人民于强大国家之下的意志所驱动，强调民族主义和军国主义的言论。§!"
 staunch_monarchist: "坚定的君主主义者"
 staunch_monarchist_desc: "§L这位政治家认为，一个世袭的统治者可以作为一个强大的象征，来统一国家。§!"
 ideological_crusader: "意识形态十字军"
 shadow_of_calles: "卡列斯之影"
 social_reformer: "社会改革家"
 red_army_organizer: "红军组织者"
 ambitious_union_boss: "雄心壮志的工会领袖"
 syncretic_revanchist: "共治复仇者"
 popular_figurehead: "受欢迎的傀儡"
 silent_workhorse: "沉默的实干派"
 compassionate_gentleman: "同情的绅士"
 economist: "经济学家"
 editor: "社论撰稿人"
 reluctant_interventionist: "不情愿的干涉者"
 tenacious_negotiator: "不屈不挠的说客"
 retired_officer: "退伍军官"
 eager_collaborator: "热情的合作者"
 duke_of_orleans: "奥尔良公爵"
 count_of_paris: "巴黎伯爵"
 reluctant_veteran: "不情愿的老兵"
 proletariat_internationalist: "无产阶级国际主义者"
 hawk: "鹰派人士"
 emergency_powers: "临危受命者"
 technocrat: "技术官僚"
 national_integralist: "国家整合主义者"
 american_caesar: "美利坚的凯撒"
 great_architect: "伟大的建筑师"
 constitutional_monarch: "立宪君主"
 constitutional_monarch_minor: "立宪君主"
 prince_of_terror: "恐怖王子"
 backroom_backstabber: "密谋的暗害者"
 smooth_talking_charmer: "巧言的魔术师"
 fortification_engineer: "堡垒工程师"
 war_industrialist: "战争实业家"
 captain_of_industry: "工业领袖"
 famous_aviator: "著名飞行员"
 financial_expert: "金融专家"
 armaments_organizer: "军备组织者"
 quartermaster_general: "军需将军"
 rocket_scientist: "火箭科学家"
 nuclear_scientist: "核物理学家"
 propaganda_bungler: "经验不足的宣传者"
 silent_mule: "沉默的老顽固"
 baron_of_terror: "恐怖男爵"
 compassionate_commoner: "慈悲的议员"
 backroom_windbag: "密室中的饶舌者"
 smooth_talking_con_man: "巧舌如簧的骗子"
 ideological_groupie: "意识形态的狂热者"
 fortification_armchair_general: "纸上谈兵的筑垒将军"
 war_profiteer: "战争投机者"
 lieutenant_of_industry: "工业助理官"
 finance_graduate: "金融学士"
 armaments_aficionado: "军备狂热者"
 quartermaster_trainee: "实习军需官"
 little_rocket_man: "小小火箭人"
 nuclear_enthusiast: "核武器拥护者"
 blitzkrieg_theorist: "闪电战理论家"
 council_of_theorists: "理论派议会"
 military_theorist: "军事理论家"
 air_warfare_theorist: "空战理论家"
 dive_bomber: "短距起降专家"
 victory_through_airpower: "空中制胜"
 close_air_support_proponent: "近距空中支援拥护者"
 assault_avaition: "侵袭航空学"
 naval_theorist: "海军理论家"
 naval_aviation_pioneer: "海军航空先驱"
 grand_fleet_proponent: "大舰队拥护者"
 submarine_specialist: "潜艇专家"
 tank_manufacturer: "战车设计商"
 artillery_manufacturer: "火砲设计商"
 infantry_equipment_manufacturer: "步兵装备设计商"
 support_equipment_manufacturer: "支援装备设计商"
 motorized_equipment_manufacturer: "摩托化装备设计商"
 naval_manufacturer: "舰艇设计商"
 industrial_concern: "工业集团"
 railway_company: "铁路公司"
 construction_company: "建筑公司"
 electronics_concern: "电子集团"
 electronics_developer: "电子设备开发商"
 army_chief_defensive_1: "陆军防御\n（专家）"
 army_chief_defensive_2: "陆军防御\n（大师）"
 army_chief_defensive_3: "陆军防御\n（奇才）"
 army_chief_offensive_1: "陆军进攻\n（专家）"
 army_chief_offensive_2: "陆军进攻\n（大师）"
 army_chief_offensive_3: "陆军进攻\n（奇才）"
 army_chief_planning_1: "陆军计划\n（专家）"
 army_chief_planning_2: "陆军计划\n（大师）"
 army_chief_planning_3: "陆军计划\n（奇才）"
 army_chief_drill_1: "陆军演习\n（专家）"
 army_chief_drill_2: "陆军演习\n（大师）"
 army_chief_drill_3: "陆军演习\n（奇才）"
 army_chief_reform_1: "陆军改革\n（专家）"
 army_chief_reform_2: "陆军改革\n（大师）"
 army_chief_reform_3: "陆军改革\n（奇才）"
 army_chief_organizational_1: "陆军组织\n（专家）"
 army_chief_organizational_2: "陆军组织\n（大师）"
 army_chief_organizational_3: "陆军组织\n（奇才）"
 army_chief_morale_1: "陆军士气\n（专家）"
 army_chief_morale_2: "陆军士气\n（大师）"
 army_chief_morale_3: "陆军士气\n（奇才）"
 army_chief_maneuver_1: "陆军机动\n（专家）"
 army_chief_maneuver_2: "陆军机动\n（大师）"
 army_chief_maneuver_3: "陆军机动\n（奇才）"
 army_chief_old_guard: "保守派"
 army_entrenchment_1: "堑壕作战\n（专家）"
 army_entrenchment_2: "堑壕作战\n（大师）"
 army_entrenchment_3: "堑壕作战\n（奇才）"
 army_armored_1: "装甲部队\n（专家）"
 army_armored_2: "装甲部队\n（大师）"
 army_armored_3: "装甲部队\n（奇才）"
 army_artillery_1: "炮兵部队\n（专家）"
 army_artillery_2: "炮兵部队\n（大师）"
 army_artillery_3: "炮兵部队\n（奇才）"
 army_infantry_1: "步兵部队\n（专家）"
 army_infantry_2: "步兵部队\n（大师）"
 army_infantry_3: "步兵部队\n（奇才）"
 army_commando_1: "特种部队\n（专家）"
 army_commando_2: "特种部队\n（大师）"
 army_commando_3: "特种部队\n（奇才）"
 army_cavalry_1: "骑兵部队\n（专家）"
 army_cavalry_2: "骑兵部队\n（大师）"
 army_cavalry_3: "骑兵部队\n（奇才）"
 army_CombinedArms_1: "步坦协同\n（专家）"
 army_CombinedArms_2: "步坦协同\n（大师）"
 army_CombinedArms_3: "步坦协同\n（奇才）"
 army_regrouping_1: "陆军重组\n（专家）"
 army_regrouping_2: "陆军重组\n（大师）"
 army_regrouping_3: "陆军重组\n（奇才）"
 army_concealment_1: "陆军隐匿\n（专家）"
 army_concealment_2: "陆军隐匿\n（大师）"
 army_concealment_3: "陆军隐匿\n（奇才）"
 army_logistics_1: "陆军后勤\n（专家）"
 army_logistics_2: "陆军后勤\n（大师）"
 army_logistics_3: "陆军后勤\n（奇才）"
 air_chief_reform_1: "空军改革\n（专家）"
 air_chief_reform_2: "空军改革\n（大师）"
 air_chief_reform_3: "空军改革\n（奇才）"
 air_chief_safety_1: "航空安全\n（专家）"
 air_chief_safety_2: "航空安全\n（大师）"
 air_chief_safety_3: "航空安全\n（奇才）"
 air_chief_night_operations_1: "夜间行动\n（专家）"
 air_chief_night_operations_2: "夜间行动\n（大师）"
 air_chief_night_operations_3: "夜间行动\n（奇才）"
 air_chief_ground_support_1: "对地支援\n（专家）"
 air_chief_ground_support_2: "对地支援\n（大师）"
 air_chief_ground_support_3: "对地支援\n（奇才）"
 air_chief_all_weather_1: "全天候作战\n（专家）"
 air_chief_all_weather_2: "全天候作战\n（大师）"
 air_chief_all_weather_3: "全天候作战\n（奇才）"
 air_chief_old_guard: "保守派"
 air_air_combat_training_1: "空军战斗训练\n（专家）"
 air_air_combat_training_2: "空军战斗训练\n（大师）"
 air_air_combat_training_3: "空军战斗训练\n（奇才）"
 air_naval_strike_1: "海军袭击\n（专家）"
 air_naval_strike_2: "海军袭击\n（大师）"
 air_naval_strike_3: "海军袭击\n（奇才）"
 air_bomber_interception_1: "轰炸机拦截\n（专家）"
 air_bomber_interception_2: "轰炸机拦截\n（大师）"
 air_bomber_interception_3: "轰炸机拦截\n（奇才）"
 air_air_superiority_1: "空中优势\n（专家）"
 air_air_superiority_2: "空中优势\n（大师）"
 air_air_superiority_3: "空中优势\n（奇才）"
 air_close_air_support_1: "密接支援\n（专家）"
 air_close_air_support_2: "密接支援\n（大师）"
 air_close_air_support_3: "密接支援\n（奇才）"
 air_strategic_bombing_1: "战略轰炸\n（专家）"
 air_strategic_bombing_2: "战略轰炸\n（大师）"
 air_strategic_bombing_3: "战略轰炸\n（奇才）"
 air_tactical_bombing_1: "战术轰炸\n（专家）"
 air_tactical_bombing_2: "战术轰炸\n（大师）"
 air_tactical_bombing_3: "战术轰炸\n（奇才）"
 air_airborne_1: "空降作战\n（专家）"
 air_airborne_2: "空降作战\n（大师）"
 air_airborne_3: "空降作战\n（奇才）"
 navy_chief_naval_aviation_1: "海军航空\n（专家）"
 navy_chief_naval_aviation_2: "海军航空\n（大师）"
 navy_chief_naval_aviation_3: "海军航空\n（奇才）"
 navy_chief_decisive_battle_1: "舰队决战\n（专家）"
 navy_chief_decisive_battle_2: "舰队决战\n（大师）"
 navy_chief_decisive_battle_3: "舰队决战\n（奇才）"
 navy_chief_commerce_raiding_1: "贸易袭击\n（专家）"
 navy_chief_commerce_raiding_2: "贸易袭击\n（大师）"
 navy_chief_commerce_raiding_3: "贸易袭击\n（奇才）"
 navy_chief_reform_1: "海军改革\n（专家）"
 navy_chief_reform_2: "海军改革\n（大师）"
 navy_chief_reform_3: "海军改革\n（奇才）"
 navy_chief_maneuver_1: "海军机动\n（专家）"
 navy_chief_maneuver_2: "海军机动\n（大师）"
 navy_chief_maneuver_3: "海军机动\n（奇才）"
 navy_chief_old_guard: "保守派"
 navy_anti_submarine_1: "反潜作战\n（专家）"
 navy_anti_submarine_2: "反潜作战\n（大师）"
 navy_anti_submarine_3: "反潜作战\n（奇才）"
 navy_naval_air_defense_1: "海军对空防御\n（专家）"
 navy_naval_air_defense_2: "海军对空防御\n（大师）"
 navy_naval_air_defense_3: "海军对空防御\n（奇才）"
 navy_fleet_logistics_1: "舰队后勤\n（专家）"
 navy_fleet_logistics_2: "舰队后勤\n（大师）"
 navy_fleet_logistics_3: "舰队后勤\n（奇才）"
 navy_amphibious_assault_1: "两栖作战\n（专家）"
 navy_amphibious_assault_2: "两栖作战\n（大师）"
 navy_amphibious_assault_3: "两栖作战\n（奇才）"
 navy_submarine_1: "潜艇作战\n（专家）"
 navy_submarine_2: "潜艇作战\n（大师）"
 navy_submarine_3: "潜艇作战\n（奇才）"
 navy_destroyer_1: "驱逐舰作战\n（专家）"
 navy_destroyer_2: "驱逐舰作战\n（大师）"
 navy_destroyer_3: "驱逐舰作战\n（奇才）"
 navy_cruiser_1: "巡洋舰作战\n（专家）"
 navy_cruiser_2: "巡洋舰作战\n（大师）"
 navy_cruiser_3: "巡洋舰作战\n（奇才）"
 navy_battleship_1: "战列舰作战\n（专家）"
 navy_battleship_2: "战列舰作战\n（大师）"
 navy_battleship_3: "战列舰作战\n（奇才）"
 navy_capital_ship_1: "主力舰作战\n（专家）"
 navy_capital_ship_2: "主力舰作战\n（大师）"
 navy_capital_ship_3: "主力舰作战\n（奇才）"
 navy_screen_1: "屏卫舰作战\n（专家）"
 navy_screen_2: "屏卫舰作战\n（大师）"
 navy_screen_3: "屏卫舰作战\n（奇才）"
 navy_carrier_1: "航空母舰作战\n（专家）"
 navy_carrier_2: "航空母舰作战\n（大师）"
 navy_carrier_3: "航空母舰作战\n（奇才）"
 seawolf: "海狼"
 seawolf_desc: "§L海狼特别擅长贸易袭击§!"
 superior_tactician: "优势舰队战术家"
 superior_tactician_desc: "§L舰队阵位大师。§!"
 old_guard: "保守派"
 old_guard_desc: "§L虽然不是才华横溢的长官，但是他不喜欢制造冲突。§!"
 old_guard_navy: "保守派"
 old_guard_navy_desc: "§L虽然不是最聪明的军官，但他不太可能引起麻烦。§!"
 trickster: "奇袭专家"
 trickster_desc: "§L在战斗中做出意想不到的事情会给你带来很大的优势。§!"
 logistics_wizard: "后勤专家"
 logistics_wizard_desc: "§L补给永远不会迟到，也不会早到，它们会依我的意思准时到达。§!"
 defensive_doctrine: "防守大师"
 defensive_doctrine_desc: "§L尤其擅长防御战斗。§!"
 offensive_doctrine: "进攻大师"
 offensive_doctrine_desc: "§L比大多数人更有攻击性。§!"
 winter_specialist: "凛冬悍将"
 winter_specialist_desc: "§L对寒冷条件下的战斗困难有直观的理解。§!"
 trait_engineer: "工程专家"
 trait_engineer_desc: "§L擅长渡河、筑垒之术。§!"
 fortress_buster: "堡垒破坏者"
 fortress_buster_desc: "§L袭击堡垒对这位军官来说并不可怕。§!"
 panzer_leader: "装甲指挥官"
 panzer_leader_desc: "§L天生擅长指挥坦克和机械化部队。§!"
 commando: "特种部队"
 commando_desc: "§L擅长两栖作战、空降突击与酷寒气候作战的天才。§!"
 fast_planner: "快速规划者"
 fast_planner_desc: "§L知道所有准备战斗的捷径，效率就是关键！§!"
 thorough_planner: "缜密规划者"
 thorough_planner_desc: "§L拥有战略大师的头脑。给他点时间，他将给你最强的精心计划。§!"
 organisational_leader: "组织至上"
 organisational_leader_desc: "§L比任何人都更清楚获得增援的每一个技巧。§!"
 inspirational_leader: "魅力四射"
 inspirational_leader_desc: "§L天生的领袖。当有一个强大的领导者支持时，士兵能面临他们最害怕的事情。§!"
 desert_fox: "沙漠之狐"
 desert_fox_desc: "§L在沙漠中战斗时就跟在家一样。§!"
 swamp_fox: "沼泽之狐"
 swamp_fox_desc: "§L虽然溼答答的，但沼泽之狐总是知道怎么绕开泥沼的道路。§!"
 trait_mountaineer: "山地专家"
 trait_mountaineer_desc: "§L优秀的登山者，擅长山地作战。§!"
 hill_fighter: "丘陵战士"
 hill_fighter_desc: "§L擅长在丘陵地带作战。§!"
 jungle_rat: "丛林之鼠"
 jungle_rat_desc: "§L不惧巨大老鼠之类的东西，并且擅长丛林战争。§!"
 ranger: "游骑兵"
 ranger_desc: "§L游骑兵做先锋，尤其是在涉及森林或丛林地区的战斗时。§!"
 urban_assault_specialist: "巷战专家"
 urban_assault_specialist_desc: "§L一个在别人家打架和在敌人的街道上造成破坏的专家。§!"
 blockade_runner: "封锁穿越者"
 blockade_runner_desc: "§L能够迅速脱离海战。§!"
 spotter: "索敌专家"
 spotter_desc: "§L索敌专家特别注意监视敌方舰队。§!"
 fly_swatter: "航空猎杀者"
 fly_swatter_desc: "§L由于意识到了敌方战机对舰船的威胁，因此航空猎杀者能够在前者逼近时迅速作出反应。§!"
 ironside: "海上铁骑"
 ironside_desc: "§L海上铁骑力主用我国海军最为强大的战舰来捍卫我方领海安全。§!"
 air_controller: "航空管制员"
 air_controller_desc: "§L作为新兴海军航空领域的专家，航空管制员是指挥航母的最佳选择。§!"
 naval_invader: "侵略者"
 naval_invader_desc: "§L执行海军入侵的专家。准备入侵敌人海滩并执行任务的完美人选。§!"
 bearer_of_artillery: "炮兵专家"
 bearer_of_artillery_desc: "§L不要落下哪怕是一个板条箱！§!"
 dictator: "独裁者"
 CAS_manufacturer: "近距支援机设计商"
 light_aircraft_manufacturer: "轻型飞机设计商"
 light_aircraft_manufacturer_2: "高机动飞机制造商"
 fuel_efficient_aircraft_manufacturer: "长航程飞机制造商"
 medium_aircraft_manufacturer: "中型飞机制造商"
 heavy_aircraft_manufacturer: "重型飞机制造商"
 naval_aircraft_manufacturer: "舰载飞机制造商"
 fast_tank_manufacturer: "机动坦克制造商"
 medium_tank_manufacturer: "中型坦克制造商"
 heavy_tank_manufacturer: "重型坦克制造商"
 infantry_tank_manufacturer: "步兵坦克制造商"
 armored_car_manufacturer: "装甲车制造商"
 pacific_fleet_naval_manufacturer: "太平洋舰队制造商"
 atlantic_fleet_naval_manufacturer: "大西洋舰队制造商"
 raiding_fleet_naval_manufacturer: "袭击舰制造商"
 convoy_escort_naval_manufacturer: "护航舰制造商"
 coastal_defence_naval_manufacturer: "岸防舰制造商"
 mediterranean_naval_manufacturer: "地中海舰队制造商"
 battlefleet_designer: "主力舰制造商"
 refinery_concern: "精炼集团"
 political_dancer: "长袖善舞"
 political_dancer_desc: "§L通晓在欧洲这个舞池中的每一个政治舞步。§!"
 mobile_warfare_expert: "机动战专家"
 superior_firepower_expert: "优势火力专家"
 grand_battle_plan_expert: "决战计划学说专家"
 mass_assault_expert: "人海战术专家"
 warrior_code: "武士道信徒"
 imperial_sanction: "帝国敕裁"
 emperor_showa: "昭和天皇"
 dislikes_germany: "反德人士"
 staunch_constitutionalist: "忠诚的立宪者"
 cornered_fox: "绝境战狐"
 stout_defender: "坚定的防守者"
 warmonger: "好战者"
 permanent_revolutionary: "永远的革命者"
 triumphant_revolutionary: "胜利的革命者"
 exiled_revolutionary: "流亡的革命者"
 railroad_enthusiast: "铁路建设拥护者"
 strongman_of_san_luis_potosi: "圣路易斯波托西的铁腕领袖"
 revolutionary_general: "革命将军"
 primate_of_mexico: "墨西哥主教"
 el_jefe_maximo: "至高领袖"
 fascist_militia_leader: "法西斯民兵领袖"
 cristero_general: "基督将军"
 protector_of_the_campesinos: "农民的保护者"
 refounder_of_mexico: "墨西哥的再造者"
 the_gentleman_president: "绅士总统"
 the_silver_president: "白银总统"
 the_dean_of_mexican_marxism: "墨西哥马克思主义领袖"
 staunch_stalinist: "坚定的斯大林派"
 devoted_trotskyist: "忠诚的托派"
 inexperienced_imperialist: "缺乏经验的帝王"
 autocratic_imperialist: "独掌乾坤的帝王"
 cabinet_crisis: "内阁危机"
 spirit_of_genghis: "成吉思汗的传承者"
 indomitable_perseverance: "百折不屈"
 anti_communist: "反共产主义者"
 fascist_sympathies: "法西斯支持者"
 hedonist: "享乐主义者"
 camarilla_leader: "枢密领袖"
 propaganda_expert: "宣传大师"
 appeaser: "谦逊的调解者"
 organizer: "组织专家"
 organizer_desc: "§L有能力计划和组织大型军队的机动。§!"
 first_lady: "民国第一夫人"
 dealbroker: "生意掮客"
 dealbroker_desc: "§L人们不喜欢目睹香肠和法律是怎么鼓捣出来的。这个人知道为什么。§!"
 panzer_expert: "装甲作战专家"
 panzer_expert_desc: "§L经验和训练使这个将领成为指挥坦克的专家。§!"
 combined_arms_expert: "协同作战专家"
 combined_arms_expert_short: "协同作战专家"
 combined_arms_expert_desc: "§L这位指挥官有能力兼顾并发挥步坦协同的综合力量。§!"
 cavalry_leader: "骑兵指挥官"
 cavalry_leader_desc: "§L善于利用机动力量取胜。§!"
 cavalry_expert: "骑兵专家"
 cavalry_expert_desc: "§L在战斗中运用速度和机动性的专家。§!"
 infantry_leader: "步兵指挥官"
 infantry_leader_desc: "§L擅长在战斗中指挥步兵。§!"
 infantry_expert: "步兵专家"
 infantry_expert_desc: "§L指挥步兵的真正专家。§!"
 unyielding_defender: "不屈的防守者"
 unyielding_defender_desc: "§L他的字典里没有撤退。§!"
 aggressive_assaulter: "凌厉的攻击者"
 aggressive_assaulter_short: "凌厉的攻击者"
 aggressive_assaulter_desc: "§L最好的防御就是强有力的进攻。§!"
 scavenger: "清道夫"
 scavenger_desc: "§L打扫战场时，更有可能修复缴获的装备，以供他们自己的部队使用。§!"
 ambusher: "伏击者"
 ambusher_desc: "§L能熟练地引诱敌人部队进入伏击点。§!"
 invader_ii: "两栖专家"
 invader_ii_desc: "§L在后续补给到来之前，登陆部队需要经历一番长期鏖战。§!"
 naval_liason: "海军联络官"
 naval_liason_desc: "§L与海军的良好关系能确保海军的炮火支援能更加充足。§!"
 expert_improviser: "巧变专家"
 expert_improviser_short: "巧变专家"
 expert_improviser_desc: "§L能够灵活使用身边任何可用的东西来解决问题的专家。§!"
 guerilla_fighter: "游击战士"
 guerilla_fighter_desc: "§L熟练的游击战士是利用自然地形和障碍取得优势的专家。§!"
 winter_expert: "凛冬专家"
 winter_expert_desc: "§L来之不易的经验教会这位将领如何在严酷的冬季环境下战斗。§!"
 skilled_staffer: "熟练参谋"
 skilled_staffer_desc: "§L这位指挥官身边配备了一些最出色的参谋，因此有能力组织和管理数量庞大的部队。§!"
 adaptable: "强于适应"
 adaptable_desc: "§L天生就理解如何在各种地形中战斗并能适应不同的环境。§!"
 terrain_traits: "地形特质"
 traits: "特质"
 basic_traits: "习得特质"
 field_marshal_traits: "将军特质"
 assignable_traits: "指挥官特质"
 ASSIGNABLE_ADMIRAL_TRAITS: "海军将领特质"
 ASSIGNABLE_ADMIRAL_TRAITS_DESC: "海军将领特质是可以手动分配给海军将领的特质。"
 background: "背景"
 LEADER_DETAILS_TITLE: "将领细节"
 OPEN_LEADER_DETAILS: "将领细节"
 anti_democrat: "反民主主义者"
 great_war_hero: "一战英雄"
 popular_figurehead2: "受欢迎的名誉领袖"
 imperial_connections: "帝国纽带"
 kaiserin_of_the_people: "人民的女皇"
 victoria_iii: "维多利亚三世"
 incognito: "伪装者"
 nationalist_symbol: "国家精神的象征"
 generallissimo: "军事委员长"
 ENABLES_ABILITY: "解锁能力：$NAME|H$"
 ABILITY_DESC: "$NAME|H$：$DETAILS$"
 TRAIT_NOT_ASSIGNABLE: "习得特质只能通过积累经验或触发事件来解锁。\n"
 TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS: "将军的特质只能分配给将军。\n"
 ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS: "指挥官已经拥有最大数量的可分配特征。\n"
 TRAIT_NOT_ALLOWED: "该特质不可用。\n"
 TRAIT_NO_PREREQUISITES: "没有达成全部的先决条件。\n"
 MUTUALLY_EXCLUSIVE_TRAIT_ALREADY_ASSIGNED: "已经分配了一个互斥的特质。\n"
 TRAIT_NEED_ALL_PARENTS: "所有前级特质必须解锁才能分配这个特质。\n"
 TRAIT_NEED_SOME_PARENTS: "你至少需要解锁$NUM$个前级特质才能够分配这个特质。\n"
 SKILL_ATTACK: "§H进攻§!"
 SKILL_ATTACK_DESC: "§L进攻技能可以提高这位指挥官所在部队的进攻数值。§!"
 SKILL_DEFENSE: "§H防御§!"
 SKILL_DEFENSE_DESC: "§L防御技能提高这位指挥官所在部队的防御数值。§!"
 SKILL_PLANNING: "§H计划§!"
 SKILL_PLANNING_DESC: "§L进攻技能可以提高这位指挥官所在部队的进攻数值。§!"
 SKILL_LOGISTICS: "§H后勤§!"
 SKILL_LOGISTICS_DESC: "§L后勤技能可以减少这位指挥官所在部队的补给消耗。§!"
 SKILL_NAVY_LEADER_ATTACK: "§H进攻§!"
 SKILL_NAVY_LEADER_ATTACK_DESC: "§L进攻技能增强这位海军上将正在指挥舰船的进攻数值。§!"
 SKILL_NAVY_LEADER_DEFENSE: "§H防御§!"
 SKILL_NAVY_LEADER_DEFENSE_DESC: "§L防御技能增强这位海军上将正在指挥舰船的防御数值。§!"
 SKILL_NAVY_LEADER_MANEUVERING: "§H机动§!"
 SKILL_NAVY_LEADER_MANEUVERING_DESC: "§L机动技能增强这位海军上将正在指挥舰船的接战能力。§!"
 SKILL_NAVY_LEADER_COORDINATION: "§H协同§!"
 SKILL_NAVY_LEADER_COORDINATION_DESC: "§L协同技能可提高海军将领指挥的军舰的射程和任务效率，并允许海军将领指挥规模更大的舰队。§!"
 SKILL_LEVEL_MAX: "指挥官已经是最高级别了。"
 SKILL_LEVEL_NEXT_AMOUNT: "你的指挥官需要$VALUE|H$点经验值来达到下一等级。"
 SKILL_NAVY_LEADER_LEVEL_NEXT_AMOUNT: "你的海军将领需要$VALUE|H$点经验值来达到下一等级。"
 SKILL_LEVEL_CURRENT_PROGRESS: "当前进展：$VALUE|H%0$"
 SKILL_LEVEL_DETAILS: "升级后，指挥官会获得3个随机能力数值。海军将领拥有的技能类型会增加将领获得相关能力数值的几率。"
 SKILL_NAVY_LEADER_LEVEL_DETAILS: "升级后，海军将领会获得3个随机能力数值。海军将领拥有的技能类型会增加将领获得相关能力数值的几率。"
 PICK_TRAIT: "选取特质"
 BASIC_TRAITS_DESC: "习得特质无法手动分配，只能通过在相关地形中获取经验或触发事件来获得。"
 ASSIGNABLE_TRAITS_DESC: "指挥官特质是可以手动分配给他们的特质，每位指挥官都有可分配特质的最大数目。"
 FIELD_MARSHAL_TRAITS_DESC: "将军特质是可以手动分配给他们的特质，每位将军都有可分配特质的最大数目。"
 TERRAIN_TRAITS_DESC: "地形特质可以使指挥官在特殊地形中的得到战斗加成，可以像基础特质一样被手动分配，或是通过获取经验而获得。"
 CONFIRMTRAITASSIGNMENT: "为指挥官分配一个特质"
 CONFIRMTRAITASSIGNMENT_DESC: "你确定要将$TRAIT|H$分配给$LEADER|H$吗？"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING: "赋予这个特质后，你仍然会有$NUM|H$的特质槽可以分配给这个指挥官。"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE: "在分配这个特质之后，你将§R没有§!可用的特质槽位分配给这位指挥官。"
 JAP_samurai_lineage: "武士血统"
 JAP_samurai_lineage_desc: "§L此人来自高傲的武家世系，恪守古老的传统和忠诚。§!"
 JAP_communist_sympathizer: "共产主义支持者"
 JAP_communist_sympathizer_desc: "§L此人是一位共产主义事业的支持者。§!"
 BOOST_ATTACK_FACTOR: "升级时更有可能获得§H进攻§!技能"
 BOOST_DEFENCE_FACTOR: "升级时更有可能获得§H防御§!技能"
 BOOST_LOGISTICS_FACTOR: "升级时更有可能获得§H后勤§!技能"
 BOOST_PLANNING_FACTOR: "升级时更有可能获得§H计划§!技能"
 BOOST_MANEUVERING_FACTOR: "升级时更有可能获得§H机动§!技能"
 BOOST_COORDINATION_FACTOR: "升级时更有可能获得§H协同§!技能"
 INCREASED_BLITZ_AND_ENCIRCLEMENT_CHANCE: "增加执行§H闪电战§!和§H包围§!战术的几率"
 INCREASED_COUNTERATTACK_CHANCE: "增加执行§H反击§!战术的几率"
 INCREASED_ASSAULT_AND_SHOCK_CHANCE: "增加执行§H突击§!和§H冲击§!战术的几率"
 skirmisher: "散兵作战"
 skirmisher_desc: "§L精通于使用试探攻击探测敌人实力并损耗敌人。§!"
 camouflage_expert: "伪装专家"
 camouflage_expert_desc: "§L合理地运用伪装技巧能够极大地减少敌人空袭的威胁。§!"
 needs_at_least_one_terrain: "至少1个地形特质"
 TRAIT_PREREQUISITES: "§H先决条件§!\n"
 expert_delegator: "知人善任"
 expert_delegator_desc: "§L这位指挥官精通调遣部属行事的艺术，因此能够有效指挥多支集团军。§!"
 trait_bonus_all: "所有能力值：$VAL|+=0$"
 trait_bonus_attack: "进攻：$VAL|+=0$"
 trait_bonus_defense: "防御：$VAL|+=0$"
 trait_bonus_planning: "计划：$VAL|+=0$"
 trait_bonus_logistics: "后勤：$VAL|+=0$"
 trait_bonus_maneuvering: "机动：$VAL|+=0$"
 trait_bonus_coordination: "协同：$VAL|+=0$"
 sick: "患病"
 sick_desc: "§L身患重病，卧床不起。§!"
 wounded: "负伤"
 wounded_desc: "§L身受重伤，需要一段时间来恢复。§!"
 reassigned: "重新调职"
 reassigned_desc: "§L为避免其加入密谋叛乱，这位指挥官被政府调到了刻意安排的偏远岗位。§!"
 disgruntled: "不满"
 disgruntled_desc: "§L此人心怀不满，路人皆知。§!"
 demoted: "贬职"
 demoted_desc: "§L任何人被贬职都不会高兴，这位将领也不例外。§!"
 substance_abuser: "药物滥用者"
 substance_abuser_desc: "§L对这玩意儿上瘾的确很糟糕，但情况还在可控范围内。大概吧。§!"
 substance_addict: "药物成瘾者"
 substance_addict_desc: "§L此人的瘾癖显著影响了他的判断力，而且并非是在好的方面上。§!"
 brilliant_strategist: "天才战略家"
 brilliant_strategist_desc: "§L一位天生的战略家，能够应对战场瞬息万变的局势。§!"
 inflexible_strategist: "顽固的战略家"
 inflexible_strategist_desc: "§L技艺娴熟但不善变通。但不错的计划足以支持他在遇敌后有所进展。§!"
 politically_connected: "有政治背景"
 politically_connected_desc: "§L这位将领在政坛的关系为晋升之道开了一路的绿灯，但也许太快了点。§!"
 war_hero: "战争英雄"
 war_hero_desc: "§L此人因其在战争中的壮举而备受尊崇。§!"
 career_officer: "职业军官"
 career_officer_desc: "§L此人一生都致力于军官事业，并在此之中励志进取。§!"
 trait_reckless: "鲁莽"
 trait_reckless_desc: "§L一位优秀的指挥官需要亲临前线身先士卒。§!将军在战斗中死亡的机率：§R+20%§!\n"
 trait_cautious: "谨慎"
 trait_cautious_desc: "§L谨慎考虑行动时机及作战计划。§!将军在战斗中死亡的机率：§G-20%§!\n"
 media_personality: "媒体人物"
 media_personality_desc: "§L这名陆军将领费尽心思在媒体面前高谈阔论，一直试图成为众人瞩目的焦点。§!"
 harsh_leader: "严厉的指挥官"
 harsh_leader_desc: "§L尽管领导部队强调纪律是必不可少的，但似乎有些指挥官在这方面有点用力过猛。§!"
 infantry_officer: "步兵军官"
 infantry_officer_desc: "§L此人作为步兵军官受训服役。§!"
 cavalry_officer: "骑兵军官"
 cavalry_officer_desc: "§L此人作为骑兵军官受训服役。§!"
 armor_officer: "装甲军官"
 armor_officer_desc: "§L此人作为装甲军官受训服役。§!"
 engineer_officer: "工兵军官"
 engineer_officer_desc: "§L此人作为工兵军官受训服役。§!"
 irregulars_officer: "非正规军军官"
 irregulars_officer_desc: "§L擅长指挥非正规部队作战。§!"
 ascari_officer: "殖民地军官"
 ascari_officer_desc: "§L受训指挥殖民地部队作战。§!"
 militias_officer: "民兵军官"
 militias_officer_desc: "§L受训指挥民兵部队作战。§!"
 UNIT_LEADER_ASSIGN_TRAIT_COST_TOOLTIP: "将花费$VAL|R$ £command_power 来分配该特质。"
 UNIT_LEADER_TRAIT_XP: "§H经验值:§! $CUR|.0$/$MAX|.0$"
 UNIT_LEADER_TRAIT_GAIN_XP_WHEN: "§H获取经验值当：§!"
 hidden_sympathies: "暗藏二心"
 hidden_sympathies_desc: "§L这名将领曾在私底下发表过一些不忠的言论，极有可能为颠覆分子的叛乱提供支持。§!"
 is_using_battle_plans: "正在执行作战计划"
 cavalary_ratio_over_40: "机械化装甲率>§Y50%§!"
 infantry_ratio_over_80: "步兵机动比>§Y50%§!"
 armored_ratio_over_40: "战车比率>§Y50%§!"
 has_flanked: "正在侧翼包抄敌人或是被敌人侧翼包抄"
 fighting_with_enough_units: "至少控制§H12§!支陆军师"
 fighting_with_enough_units_field_marshal: "至少控制§H12§!支陆军师"
 TRAIT_OPEN_WIKI: "点击在网上阅读更多信息"
 trait_xp_factor: "$NAME|H$经验值系数：$VAL|H%.0$"
 recently_promoted: "近期被晋升"
 recently_promoted_desc: "§L正在适应新晋岗位的职责。§!"
 TRAIT_WILL_EXPIRE: "特质将在$DAYS|H$天后过期。"
 TRAIT_NOT_ACTIVE_WHEN_COMMANDING_AN_ARMY: "§R特质在指挥集团军时无效。§!"
 TRAIT_TITLE: "§Y$TRAITNAME$§!"
 TRAIT_UNLOCKED_BY: "解锁自：§Y$TRAITNAME$§!\n\n"
 TRAIT_UNLOCKED_BY_MIN_RANK: "需要技能水平至少达到§Y$RANK$§!才能成为一名顾问。"
 TRAIT_UNLOCKS_ADVISOR_ROLE: "解锁§Y$ADVISORSLOT$§!职务：§Y$ADVISORNAME$§!\n"
 TRAIT_MODIFIER_FOR_ADVISOR_RANK: "技能等级§Y$RANK$§!：\n\n$TEXT$"
 expert_improviser_movement_bonus_on_land: "陆地上的移动加成：§G+10.0%§!"
 anti_communist_crusader: "反共斗士"
 exiled_leader: "流亡的领袖"
 exiled_leader_desc: "这位军官在祖国沦陷后仍在坚持斗争，他擅长指挥其它流亡者，调动他们为祖国而战的动力和热情。"
 champion_of_peace_1: "和平捍卫者"
 champion_of_peace_2: "和平捍卫者"
 champion_of_peace_3: "和平捍卫者"
 champion_of_peace_4: "和平捍卫者"
 champion_of_peace_5: "和平捍卫者"
 economic_reformer: "经济改革家"
 inshore_fighter: "近海作战专家"
 inshore_fighter_desc: "§L此人是在近海地区作战的专家，深谙如何躲藏在岛屿之后和峡湾之中，并对敌人倾泻火力打击。§!"
 green_water_expert: "绿水海军专家"
 green_water_expert_desc: "§L在浅水海域作战颇具挑战，但这位军官已经掌握了它的诀窍。§!"
 blue_water_expert: "蓝水海军专家"
 blue_water_expert_desc: "§L这位军官是在公海上作战的专家。§!"
 arctic_water_expert: "冷水海军专家"
 arctic_water_expert_desc: "§L这位军官曾在极地海域度过了很长时间，因此学会了如何规避大部分的冰山。§!"
 fleet_protector: "舰队屏卫者"
 fleet_protector_desc: "§L此人是统率小型军舰规避大型军舰的专家。§!"
 silent_hunter: "猎杀潜航"
 silent_hunter_desc: "§L此人是潜航的大师，身为潜艇军官的他懂得如何摆脱追兵。§!"
 lancer: "深海利矛"
 lancer_desc: "§L这位军官明白鱼雷和其他武器的区别，并有能力发挥鱼雷的最大作用。§!"
 destroyer_leader: "驱逐舰指挥官"
 destroyer_leader_desc: "§L这位军官胆大心细的行事作风，促使他成为了轻装舰队的理想指挥官。§!"
 lone_wolf: "独狼"
 lone_wolf_desc: "§L尽管组织一支大舰队绝非易事，但发挥出小舰队的最大潜力也并不是件轻松的工作。§!"
 concealment_expert: "匿踪专家"
 concealment_expert_desc: "§L这位军官已经修习完成了官方制定的隐蔽教程。§!"
 mine_sweeper: "扫雷专家"
 mine_sweeper_desc: "§L任何军舰都需要面对扫雷工作，但若需要重复进行此工作就需要一定的技巧了。§!"
 mine_layer: "布雷专家"
 mine_layer_desc: "§L从自己搭乘的军舰上持续投下足以炸沉船只的高爆水雷需要一定的勇气，而这位军官绝不匮乏勇气。§!"
 cruiser_captain: "巡洋舰舰长"
 cruiser_captain_desc: "§L这位军官在掌舵巡洋舰方面展现出了高超的技巧。§!"
 big_guns_expert: "重炮专家"
 big_guns_expert_desc: "§L这位军官热爱巨炮，他可从来都不会说谎。§!"
 ground_pounder: "对岸炮击者"
 ground_pounder_desc: "§L使用舰炮对地面上的固定目标展开炮击差不多是有点不讲武德，呃，我是说大概。§!"
 safety_first: "安全第一"
 safety_first_desc: "§L我们的这些该死的船没有毛病。今天没有，明天也没有，以后也不会有！§!"
 flight_deck_manager: "飞行甲板管制员"
 flight_deck_manager_desc: "§L只是让单架飞机从甲板上起飞确实很简单，但若要让两打飞机同时起飞，那就是个问题了。§!"
 smoke_screen_expert: "烟幕专家"
 smoke_screen_expert_desc: "§L只要使用得当，“吸烟”就能拯救生命。§!"
 torpedo_expert: "导弹专家"
 torpedo_expert_desc: "§L从8公里开外以72度的相对角度击中一艘航速25节的军舰只是个简单的数学问题罢了。§!"
 loading_drill_master: "装填教官"
 loading_drill_master_desc: "§L“继续射击，他们还没死呢！”§!"
 hunter_killer: "潜艇杀手"
 hunter_killer_desc: "§L在猫捉老鼠的致命游戏中，这位军官肯定是那只猫。§!"
 marksman: "神射手"
 marksman_desc: "§L“下一轮齐射给我瞄准他们的舰艉半米处，直接打进弹药舱。”§!"
 crisis_magician: "危机处理大师"
 crisis_magician_desc: "§L“舰长，我们的冷凝管损毁了，虽然修好它起码要6个星期，但我3个小时就能搞定。”§!"
 fighter_director: "战斗机领航员"
 fighter_director_desc: "§L这位军官能保证我们头顶上的天空是友好的——或者至少是中立的。§!"
 torpedo_bomber: "垂直起降专家"
 torpedo_bomber_desc: "擅长操作垂直起降飞机"
 search_pattern_expert: "索敌专家"
 search_pattern_expert_desc: "§L情报就是我们的弹药！§!"
 gentlemanly: "绅士风度"
 gentlemanly_desc: "§L这位军官无论是对自己的下属还是敌人都一视同仁地报以尊重。§!"
 gunnery_expert: "炮术专家"
 gunnery_expert_desc: "§L这位军官深谙弹道学的精髓要领。§!"
 cuts_corners: "横冲直撞"
 cuts_corners_desc: "§L还能再发生什么更糟的事情吗？！§!"
 chief_engineer: "首席工程师"
 chief_engineer_desc: "§L这位军官知晓军舰如何运转的具体原理。§!"
 bold: "大胆"
 bold_desc: "§L大胆的攻击和愚蠢的攻击间唯一的区别是前者能够成功。§!"
 navy_career_officer: "职业军官"
 navy_career_officer_desc: "§L此人一生都致力于军官事业，并在此之中励志进取。§!"
 battleship_adherent: "战列舰信徒"
 battleship_adherent_desc: "§L海军航空兵绝不会取代大炮！§!"
 aviation_enthusiast: "狂热海军航空兵"
 aviation_enthusiast_desc: "§L海军航空兵是大炮的上位替代！§!"
 caustic_personality: "刻薄之人"
 caustic_personality_desc: "§L这名军官比起绝大多数人都更难相处。§!"
 craven: "怯懦"
 craven_desc: "§L“与敌舰接战时的距离别那么近，离远一点……啧，再远一点。”§!"
 naval_lineage: "海军血统"
 naval_lineage_desc: "§L建造一艘战舰只需要三年，但建立海军传统却需要三百年。§!"
 navy_media_personality: "媒体人物"
 navy_media_personality_desc: "§L这名海军将领掌握“见人说人话，见鬼说鬼话”的诀窍。§!"
 air_pilot_training_1: "飞行员训练\n（专家）"
 air_pilot_training_2: "飞行员训练\n（大师）"
 air_pilot_training_3: "飞行员训练\n（奇才）"
 strict_austerity_adherent: "财政紧缩拥护者"
 dive_bomber_desc: "擅长操作短距起飞飞机"
 defeatist: "失败主义者"
 little_churchill: "小丘吉尔"
 wilhelmina: "威廉明娜"
 disdain_for_politicians_1: "贬损政客"
 disdain_for_politicians_2: "贬损政客"
 queen_of_the_people: "人民的女王"
 adventurous_daredevil: "无畏的冒险家"
 princess_of_terror: "恐怖的公主"
 socialist_novelist: "社会主义小说家"
 red_suffragette: "红色女权斗士"
 royalist_bulldog: "保皇党的斗犬"
 economic_organizer: "保皇党的斗犬"
 old_figurehead: "老成的名誉领袖"
 council_communist: "议会的共产党人"
 resistance_banker: "抵抗组织的银行家"
 colonial_communist: "殖民地共产党人"
 unpopular_monarch: "不受欢迎的君主"
 socialite_connections: "交际场的纽带"
 wallis_fancy_title: "华里斯一世女王陛下，承蒙上帝洪福统治北美的女王，美国皇家海军元帅，华里顿的女公爵，曼哈顿的女公爵，长岛的女公爵，奥兰治的女伯爵，欧胡岛的女伯爵，新奥尔良的女侯爵，斯普林菲尔德的女男爵，好莱坞的女男爵，中央公园的女男爵，大交际花，自由卫士，阿拉斯加西北的先锋，波士顿茶党的复仇者，华里顿特区的恐怖巨头。"
 inexperienced_monarch: "缺乏经验的君主"
 headstrong: "任性固执"
 popular_queen: "受欢迎的女王"
 heels_nipper: "舔鞋的小柯基"
 snuggler: "亲密伴侣"
 face_licker: "舔脸的小柯基"
 stammer: "口吃"
 humble: "谦逊"
 SEAWOLF_TRIGGER_TT: "舰队中的潜艇数量超过80%"
 FLEET_PROTECTOR_TRIGGER_TT: "舰队中的屏卫舰数量超过50%"
 SUPERIOR_TACTICIAN_TRIGGER_TT: "在战斗中占优"
 SPOTTER_TRIGGER_TT: "索敌成功"
 FLY_SWATTER_TRIGGER_TT: "与敌方空军交战"
 IRONSIDE_TRIGGER_TT: "指挥或同主力舰作战"
 BLOCKADE_RUNNER_TRIGGER_TT: "在压倒性的敌军面前勇敢撤退"
 leider: "领袖"
 comintern_workhorse: "共产国际的实干家"
 veteran_communist: "久经考验的共产党员"
 british_bulldog: "英国斗牛犬"
 chamberlain_appeaser: "绥靖者"
 rearmer: "军备重整者"
 conservative_grandee: "保守党的显贵"
 conservative_nationalist: "保守的民族主义者"
 conservative_nationalist_lar: "保守的民族主义者"
 genial_anti_revolutionary: "温和的反革命者"
 liberal_journalist: "自由记者"
 anti_fascist_agent: "反法西斯特工"
 monarchist_media_mogul: "君主派传媒大亨"
 connected_citizen: "人民纽带"
 trait_SPA_nationalist_sympathies: "国民军同情者"
 trait_SPA_nationalist_sympathies_desc: "这位指挥官倾向于支持国民军。"
 trait_SPA_falangist_loyalties: "虔诚长枪党"
 trait_SPA_falangist_loyalties_desc: "这位指挥官效忠于长枪党。"
 trait_SPA_carlist_loyalties: "卡洛斯派效忠者"
 trait_SPA_carlist_loyalties_desc: "这位指挥官效忠于卡洛斯派。"
 trait_SPR_republican_loyalties: "共和派效忠者"
 trait_SPR_republican_loyalties_desc: "这位指挥官效忠于国家的民主共和政府。"
 trait_SPR_stalinist_loyalties: "斯大林派效忠者"
 trait_SPR_stalinist_loyalties_desc: "这位指挥官效忠于拥护斯大林主义的共产党。"
 trait_SPR_anti_stalinist_loyalties: "反斯大林派效忠者"
 trait_SPR_anti_stalinist_loyalties_desc: "这位指挥官效忠于执行反斯大林主义的共产党。"
 the_director: "督政官"
 empire_builder: "帝国缔造者"
 jefe: "军政领袖"
 indecisive: "优柔寡断者"
 figurehead_president: "傀儡总统"
 great_survivor: "绝境逢生者"
 sins_of_the_father: "父辈罪孽的继承者"
 caudillo_1: "考迪罗"
 caudillo_2: "考迪罗"
 the_lion_of_the_rif: "里夫雄狮"
 the_sacred_king: "可敬的国王"
 disgraced_monarch: "可耻的君主"
 the_legitimist: "正统王位派"
 divided_interests: "利益分裂"
 our_right_to_survive: "我们生存的权利"
 anarchist_zeal: "狂热无政府主义者"
 militant_socialist: "激进社会主义者"
 education_reformer: "教育改革家"
 voice_of_restraint: "受压迫者代表"
 gran_carabinero: "武装警察领袖"
 la_pasionaria: "热情之花"
 social_revolutionary: "社会革命家"
 revolutionary_culture_minister: "革命的文化部长"
 collectivization_specialist: "集体化专家"
 nkvd_rezident: "内务部外勤特工"
 traditionalist_theorist: "传统派理论家"
 lifelong_carlist: "卡洛斯派元老"
 falangist_industrialist: "工业派长枪党人"
 falangist_syndicalist: "工团派长枪党人"
 leftist_freemason: "共济会左派成员"
 loyal_falangist: "忠诚的长枪党人"
 falangist_figurehead: "长枪党名誉领袖"
 carlist_intellectual: "卡洛斯派学者"
 regional_traditionalist_leader: "地方传统主义者领袖"
 operative_commando: "特战专家"
 operative_commando_desc: "这名特工已经完成了特种作战的训练课程。"
 operative_seducer: "魅惑者"
 operative_seducer_desc: "这名特工展现了进入别人头脑中的能力——有时是通过卧室进去的。"
 operative_infiltrator: "渗透者"
 operative_infiltrator_desc: "这名特工能迅速适应任何环境，并能完美地融入其中。"
 operative_master_interrogator: "审讯大师"
 operative_master_interrogator_desc: "这名特工总有办法让别人开口。"
 operative_linguist: "语言学家"
 operative_linguist_desc: "这名特工天生就善于学习新语言。\n\n§G增加§!在完成一项行动后获得目标国籍的几率。"
 operative_double_agent: "双面间谍"
 operative_double_agent_desc: "这名特工已弃暗投明，转而为我方效力。"
 operative_tough: "坚韧不拔"
 operative_tough_desc: "就算拷问者重拳出击到皮开肉绽也不一定能撬开这名特工的嘴。"
 operative_safe_cracker: "撬锁行家"
 operative_safe_cracker_desc: "这名特工撬开保险箱与各种锁具的能力成功引起了我们的重视。"
 operative_well_groomed: "衣冠楚楚"
 operative_well_groomed_desc: "这名特工总是有一套时髦的衣服和精致的仪容仪表。"
 operative_natural_orator: "天生演说家"
 operative_natural_orator_desc: "这名特工精通遣词造句。"
 operative_escape_artist: "逃脱大师"
 operative_escape_artist_desc: "世上还未有过关得住这名特工的监牢。"
 operative_demolition_expert: "爆破专家"
 operative_demolition_expert_desc: "这名特工精通各种爆破技巧。"
 devoted_corporatist: "忠诚的社团主义者"
 resolute_social_democrat: "坚决的社民党人"
 gifted_shipping_magnate: "天才的航运寡头"
 sharp_tongued_lawyer: "口若悬河的律师"
 national_socialist_paramilitarist: "准军事部队国社党人"
 marxist_academic: "马克思主义学者"
 marxist_priest: "马克思主义神甫"
 guerilla_warfare_expert: "游击战专家"
 army_chief_entrenchment_expert: "堑壕战专家"
 british_industrial_benefactor: "英国工业投资商"
 german_technological_patron: "德国科技赞助商"
 monarchist_puppet: "国王的傀儡"
 elected_monarchist_puppet: "被钦定的忠君傀儡"
 divisive_absolute_monarch: "有争议的专制君主"
 professional_crisis_solver: "危机解决专家"
 the_banker: "大银行家"
 the_young_magnate: "年轻的权贵"
 arkhigos: "专制领袖"
 ethnarch: "行政总督"
 polemarch: "军事执政官"
 likes_turkey: "亲土耳其派"
 archon_basileus: "首席执政官"
 autokrator: "独裁者"
 basileus: "巴西琉斯"
 the_council_on_the_management_of_turkish_debt: "土耳其债务委员会"
 turkish_public_debt_administration: "土耳其公共债务管理局"
 linchpin_of_infrastructure: "基础设施承建商"
 industrial_monopoly: "工业垄断商"
 trait_GRE_stauch_monarchist: "坚定的君主派"
 trait_GRE_stauch_monarchist_desc: "该指挥官坚决拥护希腊的君主专制。"
 trait_GRE_venezelist_loyalist: "忠诚的韦尼泽洛斯党人"
 trait_GRE_venezelist_loyalist_desc: "该指挥官信奉共和派领袖韦尼泽洛斯的政治学说。"
 trait_GRE_marxist_acolyte: "马克思主义信徒"
 trait_GRE_marxist_acolyte_desc: "这位指挥官是信仰马克思主义理论的共产党人。"
 trait_GRE_fascist_sympathizer: "法西斯支持者"
 trait_GRE_fascist_sympathizer_desc: "这位指挥官倾向于法西斯主义的宗旨。"
 inventive_genius: "天才发明家"
 father_of_the_turks: "土耳其国父"
 father_of_the_turks_1: "土耳其国父"
 father_of_the_turks_2: "土耳其国父"
 father_of_the_turks_3: "土耳其国父"
 father_of_the_turks_4: "土耳其国父"
 the_absentee_president: "缺席总统"
 infirm: "身体虚弱者"
 gentle_scholar: "绅士学者"
 caliph: "哈里发"
 calipha: "哈里发"
 crown_regent: "摄政王"
 sultana: "奥斯曼苏丹娜"
 man_of_the_nation: "国民领袖"
 liberal_democratic_paragon: "自由民主的楷模"
 maresal: "土耳其元帅"
 milli_sef: "国家元首"
 the_statist: "中央集权派"
 the_academic: "专家学者"
 celebrity_junta_leader: "威名赫赫的军阀"
 reluctant_stalinist: "不情愿的斯大林主义者"
 freedom_fighter: "自由斗士"
 experienced_insurgent: "反覆无常的叛党"
 the_humbled_knyaz: "谦逊的亲王"
 prime_minister_inonu: "国家总理"
 prime_minister_cakmak: "国家总理"
 prime_minister_bayar: "国家总理"
 prime_minister_okyar: "国家总理"
 prime_minister_saracoglu: "国家总理"
 prime_minister_peker: "国家总理"
 prime_minister_aydemir: "国家总理"
 prime_minister_husnu: "国家主席"
 prime_minister_menderes: "国家总理"
 prime_minister_demirag: "国家总理"
 prime_minister_atsiz: "国家总理"
 grand_vizier_nursi: "大维齐尔"
 feminist_ultranationalist: "激进民族女权斗士"
 pan_turkic_doyen: "泛突厥派元老"
 vatan_ideologue: "祖国报社论家"
 irredentist_academic: "民族统一论学者"
 avid_turanist: "狂热的图兰主义者"
 revolutionary_author: "革命作家"
 trait_TUR_kemalist_champion: "凯末尔主义捍卫者"
 trait_TUR_kemalist_champion_desc: "这位指挥官是凯末尔主义信条的坚定拥护者并将为捍卫这些法则而奋斗。"
 underage_monarch: "未成年幼主"
 legitimate_heir: "正统继承人"
 collaborator_king: "合作的国王"
 trait_BUL_zveno_member: "环节集团成员"
 trait_BUL_zveno_member_desc: "这位指挥官是环节集团成员，一旦发生冲突将站在该集团这一边。"
 trait_BUL_tsar_loyalist: "勤皇党成员"
 trait_BUL_tsar_loyalist_desc: "这位指挥官忠于沙皇，一旦发生冲突将站在君主派政府这一边。"
 trait_BUL_ff_sympathizer: "祖国阵线支持者"
 trait_BUL_ff_sympathizer_desc: "这位指挥官倾向于祖国阵线，一旦发生冲突将站在该组织这一边。"
 tsar_unifier: "统一者沙皇"
 tsars_puppet: "沙皇的傀儡"
 leader_of_the_agrarian_union: "农民联盟领袖"
 industry_reformer: "工业改革家"
 womens_rights_activist: "激进女权份子"
 marxist_philosopher: "马克思主义哲学家"
 statism_adept: "资深的国家主义者"
 nazi_sympathizer: "纳粹支持者"
 ambitious_negotiator_neutrality: "雄心壮志的说客"
 ambitious_negotiator_fascism: "雄心壮志的说客"
 old_coup_maker: "老奸巨猾的政变家"
 dreams_of_a_new_byzantium: "新拜占庭之梦"
 BUL_ferdinand_subjects_modifier_tt: "- 来自属国的额外军用和民用工厂：§G+40%§!"
 the_bloody_professor: "血腥教授"
 hardened_officer: "强硬派军官"
 BUL_bogdan_filov_ideology_neutrality_tt: "（如果保加利亚拥护法西斯，将由法西斯主义的每日支持率取代）\n$BUL_bogdan_filov_negotiations_tt$"
 BUL_bogdan_filov_ideology_fascism_tt: "（如果保加利亚维持中立，将由中立主义的每日支持率取代）\n$BUL_bogdan_filov_negotiations_tt$"
 BUL_bogdan_filov_negotiations_tt: "\n波格丹·菲洛夫能增加与轴心国进行谈判时成功的机会，但减少与同盟国谈判时成功的机会。"
 incompetent_leader: "不称职的领导者"
 no_designated_regency: "摄政空悬"
 the_hero_of_the_leipzig_trials: "莱比锡审判的英雄"
 political_manipulator: "政坛人偶师"
 elected_regency_council: "选举摄政议会"
 elected_regency_council_pro_axis: "选举摄政议会"
 elected_regency_council_pro_allies: "选举摄政议会"
 the_bloody_professor_regency_council: "灿科夫领导摄政议会"
 hardened_officer_regency_council: "卢科夫领导摄政议会"
 political_manipulator_regency_council: "菲洛夫领导摄政议会"
 appeaser_regency_council: "穆沙诺夫领导摄政议会"
 morges_champion: "莫尔日阵线捍卫者"
 polish_peasant_champion: "农民的英雄"
 BALTIC_ex_russian: "俄罗斯帝国老兵"
 BALTIC_ex_russian_desc: "§L前帝俄陆军成员。§!"
 BALTIC_anti_bolshevik: "资深反布尔什维克"
 BALTIC_anti_bolshevik_desc: "§L 曾与共产主义分子作斗争，并将再次这样做。§!"
 POL_sanation_left_leader: "萨纳齐亚左派领袖"
 POL_sanation_left_leader_desc: "§L 瓦莱雷·斯瓦韦克和萨纳齐亚左派的支持。§!"
 POL_sanation_right_leader: "萨纳齐亚右派领袖"
 POL_sanation_right_leader_desc: "§L爱德华·雷兹-希米格维和萨纳齐亚右派的支持。§!"
 peasant_sympathiser: "农民同情者"
 peasant_sympathiser_desc: "§L 对波兰的农民和工人阶级抱有同情心。§!"
 he_who_bears_the_throne: "秉承王位之人"
 ETH_hero_of_ethiopia: "埃塞俄比亚的英雄"
 ETH_hero_of_ethiopia_desc: "§L祖国真正的英雄§!"
 stalin_political_paranoia: "政治偏执"
 SOV_paranoia_modifier_increase_effect_tt: "- 政治偏执度每周提高§R1§!点"
 stalin_political_paranoia_advanced: "$stalin_political_paranoia$"
 SOV_paranoia_advance_modifier_increase_effect_tt: "- 政治偏执度每周提高§R2§!点"
 stalin_heart_of_steel: "钢铁之心"
 stalin_heart_of_steel_opposition: "$stalin_heart_of_steel$"
 stalin_inheritor_of_lenin: "列宁衣钵继承者"
 stalin_inheritor_of_lenin_genius: "$stalin_inheritor_of_lenin$"
 stalin_inheritor_of_lenin_leader: "$stalin_inheritor_of_lenin$"
 stalin_inheritor_of_lenin_final: "$stalin_inheritor_of_lenin$"
 stalin_servant_of_lenin: "列宁最忠诚的追随者"
 stalin_servant_of_lenin_worship: "$stalin_servant_of_lenin$"
 stalin_servant_of_lenin_leader: "$stalin_servant_of_lenin$"
 stalin_servant_of_lenin_final: "$stalin_servant_of_lenin$"
 stalin_great_commander: "伟大的统帅"
 stalin_architect_of_communism: "共产主义设计师"
 stalin_father_of_nations: "各民族的慈父"
 stalin_authority_undermined: "权威削弱"
 SOV_paranoia_modifier_increase_2_effect_tt: "- 政治偏执度每周提高§R2§!点"
 the_siberian_lenin: "西伯利亚的列宁"
 strong_party_discipline: "党纪严明"
 defender_of_the_peasantry: "农民的保护者"
 hero_of_the_peasantry: "农民的英雄"
 the_faded_star: "黯淡之星"
 born_agitator: "天生鼓动家"
 unscrupulous_orchestrator: "恣意的协调者"
 unscrupulous_orchestrator_no_lar: "$unscrupulous_orchestrator$"
 head_directorate_of_new_buildings: "新建筑总局首脑"
 soviet_economist: "苏联经济学家"
 ecomonist_publicist: "经济学家和宣传家"
 international_revolutionary: "国际革命家"
 peoples_commissar_for_posts_and_telegraphs: "邮电委员"
 labor_defense_organizer: "劳动与国防组织者"
 pc_military_naval_affairs: "陆海军委员"
 economy_reformer: "经济改革家"
 left_trade_unionist: "左翼工会主义者"
 right_trade_unionist: "右翼工会主义者"
 chair_of_the_unions: "工会主席"
 communist_theorist: "共产主义理论家"
 appeasing_technocrat: "讨喜的技术官僚"
 anti_stalinist_propagandist: "反斯大林主义宣传家"
 peoples_commissar_of_finance: "财政人民委员"
 internal_rivalry: "内讧不休"
 ataman_transbaikal_host: "外贝加尔军团黑特曼"
 trait_SOV_cowed_by_stalin_army: "畏惧斯大林"
 trait_SOV_cowed_by_stalin_army_desc: "此角色深感斯大林清洗的威胁，因为害怕遭叛国罪指控，所以无法放开手脚履行本职工作。此角色的能力将受到严重影响。"
 trait_SOV_cowed_by_stalin_navy: "$trait_SOV_cowed_by_stalin_army$"
 trait_SOV_cowed_by_stalin_navy_desc: "$trait_SOV_cowed_by_stalin_army_desc$"
 SOV_cowed_by_stalin_trait_tt: "这一特质直至完成§Y$SOV_lessons_of_war$§!国策才会被移除。"
 trait_SOV_determined: "坚决"
 trait_SOV_monarchist_sympathizer: "君主制支持者"
 trait_SOV_stalinist: "斯大林主义者"
 trait_SOV_stalinist_desc: "此角色忠于斯大林，丝毫不会被反对派动摇。\n§R此角色依然有可能被清洗。§!"
 trait_SOV_trotskyist: "托洛茨基主义者"
 trait_SOV_trotskyist_desc: "此角色忠于托洛茨基的事业，在内战爆发时将投靠托派。"
 trait_SOV_bukharinist: "布哈林主义者"
 trait_SOV_bukharinist_desc: "此角色忠于布哈林及其追随者，在内战爆发时将投靠右派。"
 tank_refurbishment_plant: "坦克改装厂"
 repair_and_refurbishment_plant: "修理改装厂"
 black_sea_naval_manufacturer: "黑海舰队制造商"
 submarine_manufacturer: "潜艇制造商"
 submarine_manufacturer_2: "$submarine_manufacturer$"
 multi_role_aircraft_manufacturer: "多功能飞行器制造商"
 head_of_the_nkvd: "内务部部长"
 head_of_the_nkvd_yagoda_initial: "$head_of_the_nkvd$"
 head_of_the_nkvd_yagoda: "$head_of_the_nkvd$"
 head_of_the_nkvd_yagoda_no_paranoia: "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov_initial: "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov: "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov_no_paranoia: "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya_initial: "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya: "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya_no_paranoia: "$head_of_the_nkvd$"
 SOV_head_of_the_nkvd_locked_tt: "\n§Y在大清洗结束前，内务部部长不能被手动替换或移除。§!"
 SOV_head_of_the_nkvd_yagoda_tt: "政治偏执度每周额外提高§R1§!点"
 SOV_head_of_the_nkvd_yezhov_tt: "政治偏执度每周额外提高§R2§!点"
 SOV_head_of_the_nkvd_beriya_tt: "政治偏执度每周额外提高§R2§!点"
 iron_lazar: "钢铁拉扎尔"
 political_commissar: "政治委员"
 pc_for_foreign_affairs_molotov: "外交人民委员"
 pc_for_foreign_affairs_litvinov: "$pc_for_foreign_affairs_molotov$"
 patriarch_of_moscow_and_all_russia: "莫斯科及全俄罗斯牧首"
 regular_trait_tab_title: "特质"
 advisor_trait_tab_title: "军官团职务"
 advisor_slot_title: "$NAME$"
 advisor_trait_specialist: "（专家）"
 advisor_trait_expert: "（专家）"
 advisor_trait_genius: "（奇才）"
 officer_corps: "军官团"
 pick_advisor_role: "可用的顾问职务"
 political_chameleon: "政治投机"
 mladorossi_theorist: "青年俄罗斯联盟理论家"
 the_foreign_connection: "国外联络"
 defier_of_the_sun_god: "天照大神的蔑视者"
 emperor_and_autocrat_of_all_the_russias: "全俄罗斯专制君主"
 supreme_representative_of_god_on_earth: "主在地上的至高使者"
 fascist_orchestrator: "法西斯协调者"
 theocratic_diplomat: "神权外交官"
 orthodox_rabblerouser: "东正教煽动家"
 driver_of_the_faithful: "虔信者的领路人"
 the_masses_opium: "人民群众的鸦片"
 emigre_connections: "移民纽带"
 desperate_gambit: "危急策略"
 dysfunctional_assembly: "功能失调的集会"
 army_chief_entrenchment_1: "堑壕专家"
 army_chief_entrenchment_2: "堑壕大师"
 army_chief_entrenchment_3: "堑壕奇才"
 devoted_marxist: "虔诚的马克思主义者"
 leftist_independent: "特立独行的左派"
 soviet_thaw: "亲苏维埃"
 LAT_military_dictator: "军事独裁者"
 amateur_aviator_hess: "同僚之首"
 promoted_from_the_ranks: "从军队中提拔"
 promoted_from_the_ranks_desc: "待补充"
 king_of_kings: "逢犹大族得胜的狮子，神所拣选的海尔·塞拉西一世皇帝陛下，万王之王，万主之主"
 king_of_kings_2: "$king_of_kings$"
 king_of_kings_3a: "$king_of_kings$"
 king_of_kings_3b: "$king_of_kings$"
 king_of_kings_4: "$king_of_kings$"
 imperator_absentis: "缺席皇帝"
 god_of_the_rastafari: "拉斯塔法里之神"
 crowned_adder: "冕位蝰蛇"
 crowned_adder_2: "冕位蝰蛇"
 tainted_ras: "腐化的王公"
 tainted_ras_2: "腐化的王公"
 inexperienced_sultan: "缺乏经验的苏丹"
 inexperienced_sultan_2: "缺乏经验的苏丹"
 the_red_ras: "赤色王公"
 king_of_ethiopia: "埃塞俄比亚之王"
 gallant_doctor: "勇敢的医生"
 modernist_and_reformer: "现代主义推动者兼改革家"
 staunch_loyalist: "坚定的忠臣"
 archbishop_of_ethiopian_orthodox_tewahedo_church: "台瓦西多教会大主教"
 international_anarchist: "国际无政府主义者"
 minister_of_the_interior: "内务部长"
 minister_of_the_interior_aregai: "$minister_of_the_interior$"
 minister_of_the_interior_abate: "$minister_of_the_interior$"
 japanizer: "知日派"
 anti_unionist_pure_anarchist: "反工会无政府主义者"
 transnational_anarchist: "跨国无政府主义者"
 commander_of_the_fetno_derash: "菲诺-德拉什指挥官"
 commander_of_the_fetno_derash_no_lar: "菲诺-德拉什指挥官"
 modernizer_and_diplomat: "现代化推动者兼外交官"
 minister_of_finance_deressa: "财政部长"
 minister_of_finance_mariyam: "财政部长"
 patroness_of_ethiopian_red_cross: "埃塞俄比亚红十字会赞助人"
 collaborationist_arch_bishop: "合作派大主教"
 arch_bishop_of_gojjam: "戈贾姆大主教"
 rebellious_educator: "叛逆的教育家"
 rebellious_educator_tt: "§Y叛逆的教育家：§!\n  -$MODIFIER_RESEARCH_SPEED_FACTOR$：§G+5%§!\n  -$MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$：§G+5%§!"
 imprisoned_emperor: "被软禁的皇帝"
 rich_sultan: "富有的苏丹"
 liberator_of_eth_jofir: "吉马的解放者"
 liberator_of_eth_gugsa: "埃塞俄比亚的解放者"
 liberator_of_eth_haymanot: "戈贾姆的解放者"
 anarcho_communist_council: "无政府共产主义"
 revolutionary_council: "革命委员会"
 il_duce: "领袖"
 il_duce_laws_cost_tt: "- 经济、贸易及征兵法案花费：§G-15%§!"
 il_duce_providence: "$il_duce$"
 il_duce_strengthen: "$il_duce$"
 il_duce_providence_strengthen: "$il_duce$"
 il_duce_devotion: "$il_duce$"
 il_duce_heroes: "$il_duce$"
 lion_tamer: "驯狮人"
 lion_tamer_2: "$lion_tamer$"
 capo_supremo: "最高统帅"
 the_soldier_king: "士兵国王"
 king_of_albania: "阿尔巴尼亚国王"
 emperor_of_ethiopia: "埃塞俄比亚皇帝"
 eager_commander: "热情的指挥官"
 the_grand_council: "部落大议会"
 aviation_hero: "航空英雄"
 ITA_aviation_hero_tt: "- $air_equipment_research$: §G+5%§!"
 military_modernizer: "军队现代化推动者"
 silver_tongue: "巧舌如簧"
 silver_tongue_no_lar: "$silver_tongue$"
 father_of_the_empire: "帝国国父"
 political_reformer_1: "政治改革家"
 political_reformer_2_no_lar: "$political_reformer_1$"
 political_reformer_2: "$political_reformer_1$"
 ITA_political_reformer_tt: "全部顾问花费：§G-25%§!"
 hierarch_minister_of_foreign_affairs: "首脑 - 外交部长"
 hierarch_minister_of_justice: "首脑 - 司法部长"
 hierarch_minister_of_education: "首脑 - 教育部长"
 hierarch_minister_of_corporations: "首脑 - 劳联部长"
 mussolini_minister_of_foreign_affairs: "外交部长（临时）"
 mussolini_minister_of_justice: "司法部长（临时）"
 mussolini_minister_of_education: "教育部长（临时）"
 mussolini_minister_of_corporations: "企业部长（临时）"
 ITA_hierarch_bop_tt: "被雇佣时§Y$ITA_power_balance$§!朝§Y法西斯大委员会§!移动§Y15%§!。"
 minister_of_peasants: "农民部长"
 partisans_organizer: "组织专家"
 gallo: "雄鸡"
 minister_of_posts_and_telegraphs: "邮电部长"
 liberal_professor: "自由派教授"
 anti_fascist_chaplain: "反法西斯教士"
 duke_of_aosta: "奥斯塔公爵三世"
 viceroy_of_aoi: "意属东非总督"
 iron_duke: "铁公爵"
 scholar_of_ethiopian_and_somali_studies: "东非学学者"
 ITA_tomislav_of_croatia: "托米斯拉夫二世，克罗地亚国王"
 BBA_ALB_fascist_lawyer: "法西斯律师"
 ITA_head_of_the_national_committee: "全国委员会首脑"
 indisposed_political_scientist: "重病缠身的政治学家"
 indisposed_political_scientist_tt: "安东尼奥·葛兰西需要一定时间养病，这个特质在未来会得到显着改善。"
 cultural_hegemony_theorist: "文化霸权理论家"
 supreme_pontiff: "教宗冕下"
 temperamental: "高深莫测"
 grand_master_of_the_equestrian_order_of_the_holy_sepulcher_of_jerusalem: "耶路撒冷圣墓骑士团大团长"
 master_of_politics: "政治大师"
 resistance_leader: "抵抗领袖"
 moderate_reformist: "温和的改革派"
 anti_fascist_committee: "反法西斯委员会"
 conservative_communist: "保守共产主义者"
 staunch_anti_fascist: "坚定的反法西斯人士"
 SWI_commander_in_chief: "总司令"
 SWI_radical_democrat: "激进民主人士"
 SWI_democratic_capitalist: "民主资本家"
 SWI_cantonal_conservative: "州保守派"
 SWI_anarchist: "无政府主义者"
 SWI_independent: "独立派"
 SWI_federalist: "联邦派"
 SWI_trade_unionist: "工会成员"
 SWI_anti_communist: "共产主义者"
 SWI_anti_fascist: "反法西斯人士"
 SWI_fascist_appeaser: "法西斯绥靖者"
 SWI_fascist: "法西斯主义者"
 SWI_fascist_propagandist: "法西斯宣传家"
 SWI_fascist_recruiter: "法西斯募兵官"
 SWI_corporatist: "社团主义者"
 SWI_social_democrat: "社会民主人士"
 SWI_socialist_pacifist: "社会主义和平主义者"
 SWI_communist: "共产主义者"
 SWI_pragmatic_democrat: "实用民主人士"
 SWI_conservative_democrat: "保守民主人士"
 SWI_militaristic_democrat: "军事民主人士"
 SWI_militaristic_nationalist: "军国民族主义者"
 SWI_nationalistic_industrialist: "民族实业家"
 SWI_diplomat: "外交官"
 SWI_technocrat: "技术官僚"
 SWI_intelligence_officer: "情报官"
 SWI_humanitarian: "人道主义者"
 SWI_small_arms_designer: "武器设计者"
 SWI_guisan_leader_trait: "民粹独裁者"
 SWI_weapons_designer: "武器设计者"
 SWI_soviet_spy: "苏维埃间谍"
 constitutional_philosopher: "立宪哲学家"
 democratic_firebrand: "民主火炬"
 communist_orator: "抵抗演说家"
 harsh_propagandist: "辛辣的宣传家"
 SWI_brandy_the_st_bernard_trait: "无能的委员"
 defender_of_rights: "人权守护者"
 democratic_champion: "民主捍卫者"
 general_secretary: "总书记"
 protector_of_german_culture: "德国身份认同保护者"
 peoples_leader: "人民领袖"
 national_chief: "国家首领"
 shahanshah: "万王之王，雅利安之光"
 educator: "教育家"
 doesnt_understand_economy: "不通经济"